[2010.04.14 10:50:50] [0000m.04s.062ms] [0] WELCOME
[2010.04.14 10:50:50] [0000m.04s.062ms] [1] iCDB Database ver.1.008, BlXepQFaxfIDI0z5wT7VyA, build:381372 created 2009-12-16 09:54:59, sources stamp:BlXepQFaxfIDI0z5wT7VyA
[2010.04.14 10:50:50] [0000m.04s.062ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2010.04.14 10:50:50] [0000m.04s.062ms] [1] Base flow version [2007.8]
[2010.04.14 10:50:50] [0000m.04s.062ms] [1] GBS Install Id [12802], Flow Id [EE2007.8], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Nov 1 2009]
[2010.04.14 10:50:50] [0000m.04s.062ms] [1] Machine [Projlab04]  User [ProjLab]  PID [408]
[2010.04.14 10:50:50] [0000m.04s.062ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2010.04.14 10:50:50] [0000m.04s.062ms] [1] Current working dir [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor]
[2010.04.14 10:50:50] [0000m.04s.062ms] [1] PATH [C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\_bin;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\bin;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\Program Files\Microchip\MPLAB C32\bin;C:\CAD\Xilinx\10.1\ISE\bin\nt;C:\CAD\Xilinx\10.1\ISE\lib\nt;C:\CAD\Xilinx\10.1\ISE\smartmodel\nt\installed_nt\lib\pcnt.lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;c:\cad\altera\81\quartus\bin;C:\CAD\MATLAB\R2008b\bin;C:\CAD\MATLAB\R2008b\bin\win32;C:/CAD/MentorGraphics/2007EE/MGC_HOME.ixn/bin;C:/CAD/MentorGraphics/2007EE/MGC_HOME.ixn/lib;C:\CAD\MentorGraphics\2007EE\MGC_HOME.ixn\bin;C:\CAD\MentorGraphics\2007EE\MGC_HOME.ixn\lib;C:\CAD\OrCAD\OrCAD_16.2\tools\pcb\bin;C:\CAD\OrCAD\OrCAD_16.2\tools\fet\bin;C:\CAD\OrCAD\OrCAD_16.2\tools\specctra\bin;C:\CAD\OrCAD\OrCAD_16.2\tools\PSpice;C:\CAD\OrCAD\OrCAD_16.2\tools\PSpice\Library;C:\CAD\OrCAD\OrCAD_16.2\tools\Capture;C:\CAD\OrCAD\OrCAD_16.2\tools\bin;C:\Program Files\Microchip\MPLAB C32 Suite\bin;C:\Program Files\HI-TECH Software\PICC\PRO\9.65\bin;C:\Program Files\Microchip\MPLAB C30\bin;C:\Program Files\Microchip\MPLAB IDE\VDI;C:\Program Files\HI-TECH Software\PICC\9.70\bin;C:/CAD/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/CAD/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\CAD\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\CAD\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;c:\Program Files\Microsoft SQL Server\90\Tools\binn\;C:\Program Files\TortoiseSVN\bin]
[2010.04.14 10:50:50] [0000m.04s.062ms] [1] WDIR [C:\CAD\MentorGraphics\iCDB]
[2010.04.14 10:50:50] [0000m.04s.062ms] [1] SDD_HOME [C:\CAD\MentorGraphics\2007.8EE\SDD_HOME]
[2010.04.14 10:50:50] [0000m.04s.062ms] [1] SDD_PLATFORM [win32]
[2010.04.14 10:50:50] [0000m.04s.062ms] [3] WARNING: Database [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\icdb.dat] was manually copied
[2010.04.14 10:50:50] [0000m.04s.062ms] [3] File change time:        [2010-04-14 10.50.37]
[2010.04.14 10:50:50] [0000m.04s.062ms] [3] File modification time:  [2010-04-13 20.28.16]
[2010.04.14 10:50:50] [0000m.04s.062ms] [3] Last change time:        [2010-04-13 20.28.16]
[2010.04.14 10:50:50] [0000m.04s.062ms] [3] Last database open information:
[2010.04.14 10:50:50] [0000m.04s.062ms] [3] Time:             [2010-04-13 19.54.41]
[2010.04.14 10:50:50] [0000m.04s.062ms] [3] Location:         [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\icdb.dat]
[2010.04.14 10:50:50] [0000m.04s.062ms] [3] Machine:          [Projlab03]
[2010.04.14 10:50:50] [0000m.04s.062ms] [3] User:             [ProjLab]
[2010.04.14 10:50:50] [0000m.04s.062ms] [3] PID:              [1520]
[2010.04.14 10:50:50] [0000m.04s.062ms] [3] Application:      [iCDB Server]
[2010.04.14 10:50:50] [0000m.04s.062ms] [3] Operating system: [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2010.04.14 10:50:50] [0000m.04s.062ms] [3] WARNING: Regenerating database GUID
[2010.04.14 10:50:50] [0000m.04s.062ms] [3] Previous database GUID [d8bd-92b7-f053-fec3-2ca2-5cb6-ca25-cb40-f171-905f-60ef-3cc8]
[2010.04.14 10:50:50] [0000m.04s.062ms] [3] Current database GUID  [1089-c381-525b-7625-a700-6cbe-7006-cb40-4491-905f-ef9f-9fc8]
[2010.04.14 10:50:50] [0000m.04s.062ms] [3] DONE
