Mon Apr 26 16:13:51 2010: iCDBReadSettings.
Mon Apr 26 16:13:51 2010: iCDBBackup. ProjectFile: C:\Documents and Settings\ProjLab\Desktop\yERTLE\PHOTO\PHOTO.prj, Application: iCDBBackup
Mon Apr 26 16:34:06 2010: iCDBReadSettings.
Mon Apr 26 16:34:06 2010: iCDBBackup. ProjectFile: C:\Documents and Settings\ProjLab\Desktop\yERTLE\PHOTO\PHOTO.prj, Application: iCDBBackup
Mon Apr 26 16:34:06 2010: C:\Documents and Settings\ProjLab\Desktop\yERTLE\PHOTO\AutoBackup\1272053031 removed
Mon Apr 26 16:34:06 2010: iCDBBackup complete
