
Schematic unused pins from : Packager  9-Apr-2010  14:00

------------------------------------------------------------------------
            Part/Reference             |          Unused pins
                                       |  (G) - Gate, (P) - Partial Gate
------------------------------------------------------------------------
 Part .1uf_cer                         |
 Part Elec_200_sp                      |
 Part 1N4148                           |
 Part 2_pin_sngl                       |
 Part 7805                             |
