
                                Autosave Log File
                                -----------------

                      10:38 AM Thursday, November 01, 2007
Job Name: C:\My Data\Design\Mentor\Libs\JPK_Lib\Work\CellEditorFiles\demo\smd1.pcb

Autosave pending at 12:20:03 Thu  Attempting...
The database is locked by another process.  Autosave queued.  12:20:03 Thu
Autosave pending at 15:25:50 Thu  Attempting...
The database is locked by another process.  Autosave queued.  15:25:50 Thu

                               Autosave log closed
                               -------------------

                      03:26 PM Thursday, November 01, 2007
Job Name: C:\My Data\Design\Mentor\Libs\JPK_Lib\Work\CellEditorFiles\demo\smd1.pcb

