
                               Forward Annotation
                               ------------------

                         08:18 PM Sunday, April 25, 2010
Job Name: C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\PCB\TurtleHBridge.pcb


Version:  01.01.00

     A new Target PDB will be created from the Central Library to satisfy the parts
      requirements of the iCDB.

     The schematic source is a Common Data Base.

     The AllowAlphaRefDes status indicates that reference
      designators containing all alpha characters should be deleted
      and the relevant symbols repackaged.



     Common Data Base has been read

     Target PDB Name: Work\Layout_Temp\PartsDB.pdb

     Number of Part Numbers: 11
          Part Numb: .1uf_cer -> Vend Part: .1uf_cer 
          Part Numb: ConMotor -> Vend Part: ConMotor 
          Part Numb: Elec_200_sp -> Vend Part: Elec_200_sp 
          Part Numb: HBridgeL298 -> Vend Part: HBridgeL298 
          Part Numb: HeatSink -> Vend Part: HeatSink 
          Part Numb: LED_0.1SP_0.23_BODY -> Vend Part: LED_0.1SP_0.23_BODY 
          Part Numb: R_1/4w -> Vend Part: R_1/4w 
          Part Numb: 1N4148 -> Vend Part: 1N4148 
          Part Numb: 2_pin_sngl -> Vend Part: 2_pin_sngl 
          Part Numb: 10_pin_sngl -> Vend Part: 10_pin_sngl 
          Part Numb: 7805 -> Vend Part: 7805 

     Number of Part Names: 0

     Number of Part Labels: 0


     Checking for value differences between symbol properties and PartsDB properties

    WARNING: Block Schematic1, Page 1, Symbol XCMP4:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = R_1/4w
      Symbol Property: Description = Resistor
     PartsDB Property: Description = 

    WARNING: Block Schematic1, Page 1, Symbol XCMP4:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = R_1/4w
      Symbol Property: Type = RES
     PartsDB Property: Type = Resistor

    WARNING: Block Schematic1, Page 1, Symbol XCMP3:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = R_1/4w
      Symbol Property: Description = Resistor
     PartsDB Property: Description = 

    WARNING: Block Schematic1, Page 1, Symbol XCMP3:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = R_1/4w
      Symbol Property: Type = RES
     PartsDB Property: Type = Resistor

    WARNING: Block Schematic1, Page 1, Symbol XCMP2:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = R_1/4w
      Symbol Property: Description = Resistor
     PartsDB Property: Description = 

    WARNING: Block Schematic1, Page 1, Symbol XCMP2:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = R_1/4w
      Symbol Property: Type = RES
     PartsDB Property: Type = Resistor

    WARNING: Block Schematic1, Page 1, Symbol XCMP73:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = .1uf_cer
      Symbol Property: Type = CAP
     PartsDB Property: Type = Capacitor

    WARNING: Block Schematic1, Page 1, Symbol XCMP73:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = .1uf_cer
      Symbol Property: Description = Capacitor
     PartsDB Property: Description = 

    WARNING: Block Schematic1, Page 1, Symbol XCMP67:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = .1uf_cer
      Symbol Property: Type = CAP
     PartsDB Property: Type = Capacitor

    WARNING: Block Schematic1, Page 1, Symbol XCMP67:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = .1uf_cer
      Symbol Property: Description = Capacitor
     PartsDB Property: Description = 

    WARNING: Block Schematic1, Page 1, Symbol XCMP59:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = .1uf_cer
      Symbol Property: Type = CAP
     PartsDB Property: Type = Capacitor

    WARNING: Block Schematic1, Page 1, Symbol XCMP59:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = .1uf_cer
      Symbol Property: Description = Capacitor
     PartsDB Property: Description = 

    WARNING: Block Schematic1, Page 1, Symbol XCMP10:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = .1uf_cer
      Symbol Property: Type = CAP
     PartsDB Property: Type = Capacitor

    WARNING: Block Schematic1, Page 1, Symbol XCMP10:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = .1uf_cer
      Symbol Property: Description = Capacitor
     PartsDB Property: Description = 

    WARNING: Block Schematic1, Page 1, Symbol XCMP9:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = .1uf_cer
      Symbol Property: Type = CAP
     PartsDB Property: Type = Capacitor

    WARNING: Block Schematic1, Page 1, Symbol XCMP9:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = .1uf_cer
      Symbol Property: Description = Capacitor
     PartsDB Property: Description = 

    WARNING: Block Schematic1, Page 1, Symbol XCMP8:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = .1uf_cer
      Symbol Property: Type = CAP
     PartsDB Property: Type = Capacitor

    WARNING: Block Schematic1, Page 1, Symbol XCMP8:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = .1uf_cer
      Symbol Property: Description = Capacitor
     PartsDB Property: Description = 

    WARNING: Block Schematic1, Page 1, Symbol XCMP7:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = .1uf_cer
      Symbol Property: Type = CAP
     PartsDB Property: Type = Capacitor

    WARNING: Block Schematic1, Page 1, Symbol XCMP7:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = .1uf_cer
      Symbol Property: Description = Capacitor
     PartsDB Property: Description = 

    WARNING: Block Schematic1, Page 1, Symbol XCMP6:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = .1uf_cer
      Symbol Property: Type = CAP
     PartsDB Property: Type = Capacitor

    WARNING: Block Schematic1, Page 1, Symbol XCMP6:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = .1uf_cer
      Symbol Property: Description = Capacitor
     PartsDB Property: Description = 

    WARNING: Block Schematic1, Page 1, Symbol XCMP5:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = .1uf_cer
      Symbol Property: Type = CAP
     PartsDB Property: Type = Capacitor

    WARNING: Block Schematic1, Page 1, Symbol XCMP5:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = .1uf_cer
      Symbol Property: Description = Capacitor
     PartsDB Property: Description = 

    WARNING: Block Schematic1, Page 1, Symbol XCMP79:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 1N4148
      Symbol Property: Description = DIODE
     PartsDB Property: Description = 

    WARNING: Block Schematic1, Page 1, Symbol XCMP19:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 1N4148
      Symbol Property: Description = DIODE
     PartsDB Property: Description = 

    WARNING: Block Schematic1, Page 1, Symbol XCMP18:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 1N4148
      Symbol Property: Description = DIODE
     PartsDB Property: Description = 

    WARNING: Block Schematic1, Page 1, Symbol XCMP17:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 1N4148
      Symbol Property: Description = DIODE
     PartsDB Property: Description = 

    WARNING: Block Schematic1, Page 1, Symbol XCMP16:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 1N4148
      Symbol Property: Description = DIODE
     PartsDB Property: Description = 

    WARNING: Block Schematic1, Page 1, Symbol XCMP15:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 1N4148
      Symbol Property: Description = DIODE
     PartsDB Property: Description = 

    WARNING: Block Schematic1, Page 1, Symbol XCMP14:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 1N4148
      Symbol Property: Description = DIODE
     PartsDB Property: Description = 

    WARNING: Block Schematic1, Page 1, Symbol XCMP13:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 1N4148
      Symbol Property: Description = DIODE
     PartsDB Property: Description = 

    WARNING: Block Schematic1, Page 1, Symbol XCMP12:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 1N4148
      Symbol Property: Description = DIODE
     PartsDB Property: Description = 

    WARNING: Block Schematic1, Page 1, Symbol XCMP24:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = LED_0.1SP_0.23_BODY
      Symbol Property: Description = LED, Photoemissive Diode
     PartsDB Property: Description = 

    WARNING: Block Schematic1, Page 1, Symbol XCMP23:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = LED_0.1SP_0.23_BODY
      Symbol Property: Description = LED, Photoemissive Diode
     PartsDB Property: Description = 

    WARNING: Block Schematic1, Page 1, Symbol XCMP22:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = LED_0.1SP_0.23_BODY
      Symbol Property: Description = LED, Photoemissive Diode
     PartsDB Property: Description = 

    WARNING: Block Schematic1, Page 1, Symbol XCMP21:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = LED_0.1SP_0.23_BODY
      Symbol Property: Description = LED, Photoemissive Diode
     PartsDB Property: Description = 

    WARNING: Block Schematic1, Page 1, Symbol XCMP20:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = LED_0.1SP_0.23_BODY
      Symbol Property: Description = LED, Photoemissive Diode
     PartsDB Property: Description = 

    WARNING: Block Schematic1, Page 1, Symbol XCMP26:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = ConMotor
      Symbol Property: Part Name = Power
     PartsDB Property: Part Name = ConMotor

    WARNING: Block Schematic1, Page 1, Symbol XCMP75:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = Elec_200_sp
      Symbol Property: Description = Electrolytic Capacitor
     PartsDB Property: Description = 

    WARNING: Block Schematic1, Page 1, Symbol XCMP75:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = Elec_200_sp
      Symbol Property: Type = CAP
     PartsDB Property: Type = IC

    WARNING: Block Schematic1, Page 1, Symbol XCMP74:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = Elec_200_sp
      Symbol Property: Description = Electrolytic Capacitor
     PartsDB Property: Description = 

    WARNING: Block Schematic1, Page 1, Symbol XCMP74:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = Elec_200_sp
      Symbol Property: Type = CAP
     PartsDB Property: Type = IC

    WARNING: Block Schematic1, Page 1, Symbol XCMP69:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = Elec_200_sp
      Symbol Property: Description = Electrolytic Capacitor
     PartsDB Property: Description = 

    WARNING: Block Schematic1, Page 1, Symbol XCMP69:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = Elec_200_sp
      Symbol Property: Type = CAP
     PartsDB Property: Type = IC

    WARNING: Block Schematic1, Page 1, Symbol XCMP68:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = Elec_200_sp
      Symbol Property: Description = Electrolytic Capacitor
     PartsDB Property: Description = 

    WARNING: Block Schematic1, Page 1, Symbol XCMP68:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = Elec_200_sp
      Symbol Property: Type = CAP
     PartsDB Property: Type = IC

    WARNING: Block Schematic1, Page 1, Symbol XCMP61:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = Elec_200_sp
      Symbol Property: Description = Electrolytic Capacitor
     PartsDB Property: Description = 

    WARNING: Block Schematic1, Page 1, Symbol XCMP61:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = Elec_200_sp
      Symbol Property: Type = CAP
     PartsDB Property: Type = IC

    WARNING: Block Schematic1, Page 1, Symbol XCMP60:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = Elec_200_sp
      Symbol Property: Description = Electrolytic Capacitor
     PartsDB Property: Description = 

    WARNING: Block Schematic1, Page 1, Symbol XCMP60:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = Elec_200_sp
      Symbol Property: Type = CAP
     PartsDB Property: Type = IC

     Checking the validity of the packaging of prepackaged schematic
      symbols.  Only the first error in symbols having the same
      Reference Designator will be reported.

     The packaging of all prepackaged schematic symbols is consistent
      with the Parts DataBase data for the cross mapping of
      symbol pin names to Part Number pin numbers.
      Symbols that were not prepackaged will now be packaged correctly.
      
     No errors in Existing Schematic Packaging.

     INFO: Cell (_VB_DRILL_DRAWING_)THRU is not in Central Library - Using local library.

     INFO: Cell (_VB_DRILL_SYMBOLS_)THRU is not in Central Library - Using local library.

     The Common DataBase has been read and will be packaged.
     Clustering 60 Symbols:
              60  *********
              50  **************************************************
     Clustering is Complete

     Packager Assignments successfully completed



     21 nets were found containing 113 pins
     47 components were found

     Creating a formatted Schematic Netlist (LogFiles\SchematicNetlist.txt)...
     A formatted Schematic Netlist has been created.

     The Logic DataBase has been compiled from the Schematic Design.
      Use Netload to bring the Component Design into sync.

     This Logic Data was Compiled with 51 warnings.
      Erroneous results may occur if not fixed.

                                     NetLoad
                                     -------

                         08:18 PM Sunday, April 25, 2010
Job Name: C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\PCB\TurtleHBridge.pcb


Version:  02.11.12

	Netloading the Layout.  Unused components will be deleted.

	Unconnected pins will be set to net "(Net0)".

	Schematic reference designator changes will be forward annotated.


     "U10" is being converted from a spare to a "HeatSink" part.

     "U11" is being converted from a spare to a "HeatSink" part.

	WARNING:  "U9" is being forward annotated to "U12".

     The following 3 components have not been placed:

        U10
        U11
        U12

     Netload completed successfully with 1 warning(s).
     
     Back Annotating...

  Updating Logic Database...

     Version:  99.00.05

     No changes made to Existing Schematic Packaging.


     There is no symbol data to be back annotated to the schematic source.


     The Logic DataBase has been updated and the Common DataBase has
      automatically been brought into sync with the Logic DataBase.
      Please proceed with your design.

     Finished updating the Logic Database.

     Creating a formatted Schematic Netlist (LogFiles\AfterBakAnnoNetlist.txt)...
     A formatted Schematic Netlist has been created.

     Creating a new netlist text file (LogFiles\KeyinNetList.txt)
      from the Logic Database (Work\Layout_Temp\LogicDB.lgc)...
  A new netlist text file has been generated.

                              Variant data forward annotation log
                              ================================


Successful completion. No changes were found.



                 Beginning Netload on the Layout Design.
           ---------------------------------------------------

Forward-Annotation on the Layout Design has been successfully completed.

There were 0 reassignments of nets.
There were 0 traces broken back.
There were 0 nets removed from the Layout Design.