 ----------------------------
|    Gerber Plotting Log     |
|          Started           |
|  Sun Apr 25 20:55:50 2010  |
 ----------------------------


Processing Top.gdo
    Number of Apertures     = 14
    Number of Moves         = 132
    Number of Draws         = 59
    Number of Arcs          = 0
    Number of Flashes       = 121
    Number of Comments      = 5
    Number of Drawn Pads    = 0
    Number of Filled Shapes = 0
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 27.4022 (IN)
    Total Move Length       = 117.144 (IN)

Processing Bot.gdo
    Number of Apertures     = 14
    Number of Moves         = 214
    Number of Draws         = 256
    Number of Arcs          = 0
    Number of Flashes       = 121
    Number of Comments      = 5
    Number of Drawn Pads    = 0
    Number of Filled Shapes = 0
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 45.9387 (IN)
    Total Move Length       = 181.141 (IN)

 ---------------------------
|    Gerber Plotting Log     |
|          Finished          |
|  Sun Apr 25 20:55:50 2010  |
 ----------------------------
