 ----------------------------
|      Drill Engine Log      |
|          Started           |
|  Sun Apr 25 20:56:01 2010  |
 ----------------------------

Removing Output/NCDrill/ThruHolePlated.ncd

Created drill file "Output/NCDrill/ThruHolePlated.ncd" for span from 1 to 2
Total holes, contours in this file 121, 0

    Tool   Size (IN)    Tolerance (IN)     Plated   Count
    ----   ---------   -----------------   ------   -----
     03     0.0330        +/- 0.0030        YES     18
     07     0.0340        +/- 0.0030        YES     18
     05     0.0350        +/- 0.0030        YES     34
     04     0.0354        +/- 0.0010        YES     24
     01     0.0470        +/- 0.0040        YES     15
     06     0.0650        +/- 0.0030        YES     6
     02     0.0900        +/- 0.0030        YES     2
     08     0.1290        +/- 0.0080        YES     4


 ----------------------------
|      Drill Engine Log      |
|          Finished          |
|  Sun Apr 25 20:56:01 2010  |
 ----------------------------
