
                                Autosave Log File
                                -----------------

                         11:47 AM Monday, April 26, 2010
Job Name: C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\PCB\TurtleHBridge.pcb


                               Autosave log closed
                               -------------------

                         11:49 AM Monday, April 26, 2010
Job Name: C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\PCB\TurtleHBridge.pcb

