Sun Apr 25 15:53:01 2010: iCDBReadSettings.
Sun Apr 25 15:53:01 2010: iCDBBackup. ProjectFile: C:\Documents and Settings\ProjLab\Desktop\Daughter\PCB\Template_2_Layer.prj, Application: iCDBBackup
Sun Apr 25 15:53:21 2010: iCDBReadSettings.
Sun Apr 25 15:53:21 2010: iCDBBackup. ProjectFile: C:\Documents and Settings\ProjLab\Desktop\Daughter\PCB\Template_2_Layer.prj, Application: iCDBBackup
Sun Apr 25 15:53:40 2010: iCDBReadSettings.
Sun Apr 25 15:53:40 2010: iCDBBackup. ProjectFile: C:\Documents and Settings\ProjLab\Desktop\Daughter\PCB\Template_2_Layer.prj, Application: iCDBBackup
