
Schematic Net Listing
-------------------------------- -------------------------------- --- --- --- --- --- ---- --- - -------------------- ---
Part                             Reference                        Sym Sub Pin Eqv Sub Pin  Pin Phantom    Net         Net
Number                           Designator                       Num Typ Id  Cls Pak Text Num Flag       Name        Num
-------------------------------- -------------------------------- --- --- --- --- --- ---- --- - -------------------- ---
HeaderPhoto                      U5                                 7   1   1   1   1 1      1 0 VCC                 (8-4-13)
HeaderPhoto                      U5                                 7   1   2   2   1 2      2 0 XSIG010039          (101-1-13)
HeaderPhoto                      U5                                 7   1   3   3   1 3      3 0 VCC                 (8-4-13)
HeaderPhoto                      U5                                 7   1   4   4   1 4      4 0 XSIG010051          (102-1-13)
HeaderPhoto                      U5                                 7   1   5   5   1 5      5 0 GND                 (8-3-13)
HeaderPhoto                      U6                                 8   1   1   1   1 1      1 0 VCC                 (8-4-13)
HeaderPhoto                      U6                                 8   1   2   2   1 2      2 0 XSIG010046          (101-3-13)
HeaderPhoto                      U6                                 8   1   3   3   1 3      3 0 VCC                 (8-4-13)
HeaderPhoto                      U6                                 8   1   4   4   1 4      4 0 XSIG010052          (102-2-13)
HeaderPhoto                      U6                                 8   1   5   5   1 5      5 0 GND                 (8-3-13)
R_1/4w                           R2                                 1   1   1   1   1 1      1 0 XSIG010039          (101-1-13)
R_1/4w                           R2                                 1   1   2   2   1 2      2 0 GND                 (8-3-13)
R_1/4w                           R3                                 2   1   1   1   1 1      1 0 XSIG010046          (101-3-13)
R_1/4w                           R3                                 2   1   2   2   1 2      2 0 GND                 (8-3-13)
4_pin_sngl                       H1                                 6   1   1   1   1 1      1 0 XSIG010051          (102-1-13)
4_pin_sngl                       H1                                 5   1   1   1   2 2      2 0 VCC                 (8-4-13)
4_pin_sngl                       H1                                 3   1   1   1   3 3      3 0 GND                 (8-3-13)
4_pin_sngl                       H1                                 4   1   1   1   4 4      4 0 XSIG010052          (102-2-13)
