
                               Forward Annotation
                               ------------------

                         12:25 PM Monday, April 26, 2010
     Job Name: C:\Documents and Settings\ProjLab\Desktop\PHOTO\PCB\PHOTO.pcb


Version:  01.01.00

     A new Target PDB will be created from the Central Library to satisfy the parts
      requirements of the iCDB.

     The schematic source is a Common Data Base.

     The AllowAlphaRefDes status indicates that reference
      designators containing all alpha characters should be deleted
      and the relevant symbols repackaged.



     Common Data Base has been read

     Target PDB Name: Work\Layout_Temp\PartsDB.pdb

     Number of Part Numbers: 3
          Part Numb: HeaderPhoto -> Vend Part: HeaderPhoto 
          Part Numb: R_1/4w -> Vend Part: R_1/4w 
          Part Numb: 4_pin_sngl -> Vend Part: 4_pin_sngl 

     Number of Part Names: 0

     Number of Part Labels: 0


     Checking for value differences between symbol properties and PartsDB properties

    WARNING: Block SchemPHOTO, Page 1, Symbol XCMP3:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = R_1/4w
      Symbol Property: Description = Resistor
     PartsDB Property: Description = 

    WARNING: Block SchemPHOTO, Page 1, Symbol XCMP3:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = R_1/4w
      Symbol Property: Type = RES
     PartsDB Property: Type = Resistor

    WARNING: Block SchemPHOTO, Page 1, Symbol XCMP11:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = R_1/4w
      Symbol Property: Description = Resistor
     PartsDB Property: Description = 

    WARNING: Block SchemPHOTO, Page 1, Symbol XCMP11:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = R_1/4w
      Symbol Property: Type = RES
     PartsDB Property: Type = Resistor

     Checking the validity of the packaging of prepackaged schematic
      symbols.  Only the first error in symbols having the same
      Reference Designator will be reported.

     The packaging of all prepackaged schematic symbols is consistent
      with the Parts DataBase data for the cross mapping of
      symbol pin names to Part Number pin numbers.
      Symbols that were not prepackaged will now be packaged correctly.
      
     No errors in Existing Schematic Packaging.

     INFO: Cell (_VB_DRILL_DRAWING_)THRU is not in Central Library - Using local library.

     INFO: Cell (_VB_DRILL_SYMBOLS_)THRU is not in Central Library - Using local library.

     The Common DataBase has been read and will be packaged.
     Clustering 8 Symbols:
               8  *******
     Clustering is Complete

     Packager Assignments successfully completed



     6 nets were found containing 18 pins
     5 components were found

     Creating a formatted Schematic Netlist (LogFiles\SchematicNetlist.txt)...
     A formatted Schematic Netlist has been created.

     The Logic DataBase has been compiled from the Schematic Design.
      Use Netload to bring the Component Design into sync.

     This Logic Data was Compiled with 4 warnings.
      Erroneous results may occur if not fixed.

                                     NetLoad
                                     -------

                         12:25 PM Monday, April 26, 2010
     Job Name: C:\Documents and Settings\ProjLab\Desktop\PHOTO\PCB\PHOTO.pcb


Version:  02.11.12

	Netloading the Layout.  Unused components will be deleted.

	Unconnected pins will be set to net "(Net0)".

	Schematic reference designator changes will be forward annotated.


	WARNING:  "U3" is being removed from the Layout since it is no longer in the schematic.

	WARNING:  "U4" is being removed from the Layout since it is no longer in the schematic.

     WARNING:  The "2_pin_sngl_.1sp" cell used by "H1" in the Layout is not
      valid for a "4_pin_sngl" Part Number.
     INFO: Cell "2_pin_sngl_.1sp" is being replaced by cell "4_pin_sngl_.1sp".

	WARNING:  "R1" is being removed from the Layout since it is no longer in the schematic.

     The following 1 components have not been placed:

        R3

     Netload completed successfully with 4 warning(s).
     
     Back Annotating...

  Updating Logic Database...

     Version:  99.00.05

     No changes made to Existing Schematic Packaging.


     There is no symbol data to be back annotated to the schematic source.


     The Logic DataBase has been updated and the Common DataBase has
      automatically been brought into sync with the Logic DataBase.
      Please proceed with your design.

     Finished updating the Logic Database.

     Creating a formatted Schematic Netlist (LogFiles\AfterBakAnnoNetlist.txt)...
     A formatted Schematic Netlist has been created.

     Creating a new netlist text file (LogFiles\KeyinNetList.txt)
      from the Logic Database (Work\Layout_Temp\LogicDB.lgc)...
  A new netlist text file has been generated.

                              Variant data forward annotation log
                              ================================


Successful completion. No changes were found.



                 Beginning Netload on the Layout Design.
           ---------------------------------------------------
	Assigned net VCC to a trace which was originally on net GND.
	Broke back a trace from the point (27432002, 3302000).
	Broke back a trace from the point (39624000, 8636000).
	Assigned net XSIG010046 to a trace which was originally on net VCC.
	Assigned net XSIG010039 to a trace which was originally on net VCC.
	Assigned net XSIG010039 to a trace which was originally on net VCC.
	Broke back a trace from the point (25019000, 13462000).
	Broke back a trace from the point (25019000, 13462000).
	Broke back a trace from the point (28702000, 15494000).
	Assigned net VCC to a trace which was originally on net XSIG010007.
	Broke back a trace from the point (12192000, 8636000).
	Assigned net VCC to a trace which was originally on net XSIG010009.
	Assigned net XSIG010051 to a trace which was originally on net XSIG010001.
	Assigned net XSIG010052 to a trace which was originally on net XSIG010002.

Some nets were completely deleted from the Layout Design....
	Deleted net XSIG010007, which has no pins, from the Layout Design.
	Deleted net XSIG010009, which has no pins, from the Layout Design.
	Deleted net XSIG010001, which has no pins, from the Layout Design.
	Deleted net XSIG010002, which has no pins, from the Layout Design.

Forward-Annotation on the Layout Design has been successfully completed.

There were 8 reassignments of nets.
There were 6 traces broken back.
There were 4 nets removed from the Layout Design.