 ----------------------------
|    Gerber Plotting Log     |
|          Started           |
|  Mon Apr 26 16:27:27 2010  |
 ----------------------------


Processing Top.gdo
    Number of Apertures     = 5
    Number of Moves         = 25
    Number of Draws         = 12
    Number of Arcs          = 0
    Number of Flashes       = 22
    Number of Comments      = 5
    Number of Drawn Pads    = 2
    Number of Filled Shapes = 0
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 6.28284 (IN)
    Total Move Length       = 13.3142 (IN)

Processing Bot.gdo
    Number of Apertures     = 5
    Number of Moves         = 37
    Number of Draws         = 54
    Number of Arcs          = 0
    Number of Flashes       = 22
    Number of Comments      = 5
    Number of Drawn Pads    = 2
    Number of Filled Shapes = 0
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 8.08368 (IN)
    Total Move Length       = 18.0882 (IN)

 ---------------------------
|    Gerber Plotting Log     |
|          Finished          |
|  Mon Apr 26 16:27:27 2010  |
 ----------------------------
