Expedition PCB - Pinnacle Version: 2009.0.381.745

PLOW REPORT
-----------

16:10:46 Monday, April 26, 2010

Host Layout Design: C:\Documents and Settings\ProjLab\Desktop\yERTLE\PHOTO\PCB\PHOTO.pcb


Plow Failed due to the following violations not resolved:


Violation Pair 1
PUSHER: 3-point Path: (1150.0,560.0)-(1725.0,433.7) @ Layer: 1 Net: XSIG010052
PUSHEE: 3-point Path: (1550.0,340.0)-(1670.0,520.0) @ Layer: 1 Net: XSIG010046

Violation Pair 2
PUSHER: 3-point Path: (1150.0,560.0)-(1725.0,433.7) @ Layer: 1 Net: XSIG010052
PUSHEE: 5-point Path: (1670.0,600.0)-(1090.0,520.0) @ Layer: 1 Net: VCC

Violation Pair 3
PUSHER: 3-point Path: (1150.0,560.0)-(1725.0,433.7) @ Layer: 1 Net: XSIG010052
PUSHEE: Pin: 1-2-layer 'Round 60 Drill 35' U6/2 @ (1670.0,520.0) Net: XSIG010046

Violation Pair 4
PUSHER: 3-point Path: (1150.0,560.0)-(1725.0,433.7) @ Layer: 1 Net: XSIG010052
PUSHEE: Pin: 1-2-layer 'NP Drill 70' U6/ @ (1380.0,560.0) Net: (Net0)

