=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.381.745
=======================================================================

RELOAD CELLS

Job Directory:  C:\Documents and Settings\ProjLab\Desktop\PHOTO\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog04.txt

Mon Apr 26 12:25:42 2010

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Mon Apr 26 12:25:42 2010  ---------------




---------------  RELOAD CELLS TMP  Mon Apr 26 12:25:42 2010  ---------------


                                (_VB_DRILL_DRAWING_)THRU          (_VB_DRILL_DRAWING_)THRU        
                                (_VB_DRILL_SYMBOLS_)THRU          (_VB_DRILL_SYMBOLS_)THRU        
H1                              4_pin_sngl_.1sp                   4_pin_sngl_.1sp                 


---------------    Mon Apr 26 12:25:42 2010  ---------------




---------------    Mon Apr 26 12:25:42 2010  ---------------




---------------    Mon Apr 26 12:25:51 2010  ---------------




---------------    Mon Apr 26 12:25:53 2010  ---------------


