
                                Autosave Log File
                                -----------------

                         09:57 PM Monday, April 21, 2008
Job Name: C:\My Data\Design\Mentor\Libs\JPK_Lib\Work\CellEditorFiles\vbc_thru_ic\DIP8.pcb


                               Autosave log closed
                               -------------------

                         09:58 PM Monday, April 21, 2008
Job Name: C:\My Data\Design\Mentor\Libs\JPK_Lib\Work\CellEditorFiles\vbc_thru_ic\DIP8.pcb

