Tue Apr 20 11:55:43 2010: iCDBReadSettings.
Tue Apr 20 11:55:43 2010: iCDBBackup. ProjectFile: C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.prj, Application: iCDBBackup
Tue Apr 20 11:55:43 2010: iCDBBackup complete
Tue Apr 20 12:10:17 2010: iCDBReadSettings.
Tue Apr 20 12:10:17 2010: iCDBBackup. ProjectFile: C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.prj, Application: iCDBBackup
Tue Apr 20 13:07:29 2010: iCDBReadSettings.
Tue Apr 20 13:07:29 2010: iCDBBackup. ProjectFile: C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.prj, Application: iCDBBackup
Tue Apr 20 14:50:26 2010: iCDBReadSettings.
Tue Apr 20 14:50:26 2010: iCDBBackup. ProjectFile: C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.prj, Application: iCDBBackup
Tue Apr 20 15:00:52 2010: iCDBReadSettings.
Tue Apr 20 15:00:52 2010: iCDBBackup. ProjectFile: C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.prj, Application: iCDBBackup
Tue Apr 20 15:01:31 2010: iCDBReadSettings.
Tue Apr 20 15:01:31 2010: iCDBBackup. ProjectFile: C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.prj, Application: iCDBBackup
Tue Apr 20 15:45:14 2010: iCDBReadSettings.
Tue Apr 20 15:45:14 2010: iCDBBackup. ProjectFile: C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.prj, Application: iCDBBackup
Wed Apr 21 14:07:49 2010: iCDBReadSettings.
Wed Apr 21 14:07:49 2010: iCDBBackup. ProjectFile: C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.prj, Application: iCDBBackup
Wed Apr 21 14:07:49 2010: iCDBBackup complete
Wed Apr 21 15:19:08 2010: iCDBReadSettings.
Wed Apr 21 15:19:08 2010: iCDBBackup. ProjectFile: C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.prj, Application: iCDBBackup
Fri Apr 23 13:03:51 2010: iCDBReadSettings.
Fri Apr 23 13:03:51 2010: iCDBBackup. ProjectFile: C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.prj, Application: iCDBBackup
Fri Apr 23 13:03:51 2010: iCDBBackup complete
Fri Apr 23 17:45:46 2010: iCDBReadSettings.
Fri Apr 23 17:45:46 2010: iCDBBackup. ProjectFile: C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.prj, Application: iCDBBackup
Fri Apr 23 17:45:46 2010: C:\Documents and Settings\ProjLab\Desktop\PHOTO\AutoBackup\1271789743 removed
Fri Apr 23 17:45:46 2010: iCDBBackup complete
Mon Apr 26 12:25:40 2010: iCDBReadSettings.
Mon Apr 26 12:25:40 2010: iCDBBackup. ProjectFile: C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.prj, Application: iCDBBackup
Mon Apr 26 12:25:40 2010: C:\Documents and Settings\ProjLab\Desktop\PHOTO\AutoBackup\1271884069 removed
Mon Apr 26 12:25:40 2010: iCDBBackup complete
Mon Apr 26 12:35:52 2010: iCDBReadSettings.
Mon Apr 26 12:35:52 2010: iCDBBackup. ProjectFile: C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.prj, Application: iCDBBackup
