
                                Autosave Log File
                                -----------------

                       01:51 PM Monday, November 12, 2007
Job Name: C:\My Data\Design\Mentor\Libs\JPK_Lib\Work\CellEditorFiles\Temp_Cell\CN_JACK_PWR_3P.pcb


                               Autosave log closed
                               -------------------

                       01:51 PM Monday, November 12, 2007
Job Name: C:\My Data\Design\Mentor\Libs\JPK_Lib\Work\CellEditorFiles\Temp_Cell\CN_JACK_PWR_3P.pcb

