
                                Autosave Log File
                                -----------------

                         08:15 PM Sunday, April 25, 2010
Job Name: C:\Documents and Settings\ProjLab\Desktop\Turtle_Lib\Work\CellEditorFiles\YertleTurtle\HeatSink.pcb


                               Autosave log closed
                               -------------------

                         08:15 PM Sunday, April 25, 2010
Job Name: C:\Documents and Settings\ProjLab\Desktop\Turtle_Lib\Work\CellEditorFiles\YertleTurtle\HeatSink.pcb

