[2010.04.23 17:53:22] [0000m.00s.015ms] [0] WELCOME
[2010.04.23 17:53:22] [0000m.00s.062ms] [1] iCDB Server ver.1.008, BlXepQFaxfIDI0z5wT7VyA, build:381372 created 2009-12-16 09:54:59, sources stamp:BlXepQFaxfIDI0z5wT7VyA
[2010.04.23 17:53:22] [0000m.00s.062ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2010.04.23 17:53:22] [0000m.00s.062ms] [1] Base flow version [2007.8]
[2010.04.23 17:53:22] [0000m.00s.062ms] [1] GBS Install Id [12801], Flow Id [EE2007.8], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Nov 1 2009]
[2010.04.23 17:53:22] [0000m.00s.062ms] [1] Machine [ProjlabCAD1]  User [ProjLab]  PID [2628]
[2010.04.23 17:53:22] [0000m.00s.062ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2010.04.23 17:53:22] [0000m.00s.062ms] [1] Current working dir [E:\EE490\PHOTO]
[2010.04.23 17:53:22] [0000m.00s.062ms] [1] PATH [C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\wg\help;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\_bin;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\bin;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\Program Files\Microchip\MPLAB C32\bin;C:\CAD\Xilinx\10.1\ISE\bin\nt;C:\CAD\Xilinx\10.1\ISE\lib\nt;C:\CAD\Xilinx\10.1\ISE\smartmodel\nt\installed_nt\lib\pcnt.lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;c:\cad\altera\81\quartus\bin;C:\CAD\MATLAB\R2008b\bin;C:\CAD\MATLAB\R2008b\bin\win32;C:/CAD/MentorGraphics/2007EE/MGC_HOME.ixn/bin;C:/CAD/MentorGraphics/2007EE/MGC_HOME.ixn/lib;C:\CAD\MentorGraphics\2007EE\MGC_HOME.ixn\bin;C:\CAD\MentorGraphics\2007EE\MGC_HOME.ixn\lib;C:\Program Files\Microchip\MPLAB IDE\VDI;C:\CAD\OrCAD\OrCAD_16.2\tools\pcb\bin;C:\CAD\OrCAD\OrCAD_16.2\tools\fet\bin;C:\CAD\OrCAD\OrCAD_16.2\tools\specctra\bin;C:\CAD\OrCAD\OrCAD_16.2\tools\PSpice;C:\CAD\OrCAD\OrCAD_16.2\tools\PSpice\Library;C:\CAD\OrCAD\OrCAD_16.2\tools\Capture;C:\CAD\OrCAD\OrCAD_16.2\tools\bin;C:\Program Files\Microchip\MPLAB C32 Suite\bin;C:\Program Files\HI-TECH Software\PICC\PRO\9.65\bin;C:\Program Files\Microchip\MPLAB C30\bin;C:/CAD/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/CAD/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\CAD\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\CAD\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;]
[2010.04.23 17:53:22] [0000m.00s.062ms] [1] WDIR [C:\CAD\MentorGraphics\iCDB]
[2010.04.23 17:53:22] [0000m.00s.062ms] [1] SDD_HOME [C:\CAD\MentorGraphics\2007.8EE\SDD_HOME]
[2010.04.23 17:53:22] [0000m.00s.062ms] [1] SDD_PLATFORM [win32]
[2010.04.23 17:53:22] [0000m.00s.078ms] [1] S: Config file name [ServerWG.cfg]
[2010.04.23 17:53:22] [0000m.00s.078ms] [2] S: Loading config files
[2010.04.23 17:53:22] [0000m.00s.078ms] [1] Config: WARNING: Could not open config file [E:\EE490\PHOTO\PHOTO.icdb\cdbsvr\ServerWG.cfg]
[2010.04.23 17:53:22] [0000m.00s.078ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2010.04.23 17:53:22] [0000m.00s.078ms] [3] S: Config loaded
[2010.04.23 17:53:23] [0000m.00s.125ms] [0] S: Multi-user mode (config)
[2010.04.23 17:53:23] [0000m.00s.125ms] [0] S: Event polling mode autodetection
[2010.04.23 17:53:23] [0000m.00s.125ms] [0] S: Started up automatically by iCDB Client: ProjlabCAD1:ProjLab:1176
[2010.04.23 17:53:23] [0000m.00s.125ms] [0] S: Auto close mode
[2010.04.23 17:53:23] [0000m.00s.125ms] [0] S: Project [E:\EE490\PHOTO\PHOTO.icdb]
[2010.04.23 17:53:23] [0000m.00s.125ms] [0] S: Database ID [54e8-8165-9763-4f8e-b604-2dbf-6042-db40-99b5-835f-efff-9ff9]
[2010.04.23 17:53:23] [0000m.00s.125ms] [0] S: START
[2010.04.23 17:53:23] [0000m.00s.125ms] [0] S: Server startup lock file created
[2010.04.23 17:53:23] [0000m.00s.140ms] [0] S: Listening for client connections on port [10000]
[2010.04.23 17:53:23] [0000m.00s.140ms] [0] S: Server network ID [ProjlabCAD1:130.191.160.176,ProjlabCAD1:10000]
[2010.04.23 17:53:23] [0000m.00s.140ms] [0] S: Server GUID [5b30-abfb-bc1d-c9ea-3014-2db7-0142-db40-9885-835f-efff-9ff9]
[2010.04.23 17:53:23] [0000m.00s.171ms] [0] S: Project GUID [54e8-8165-9763-4f8e-b604-2dbf-6042-db40-99b5-835f-efff-9ff9]
[2010.04.23 17:53:23] [0000m.00s.218ms] [0] S: Wrote data to server address file
[2010.04.23 17:53:23] [0000m.00s.234ms] [0] S: Server startup lock file removed
[2010.04.23 17:53:23] [0000m.00s.296ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2010.04.23 17:53:23] [0000m.00s.296ms] [0] S: Local disc access time: 123 us
[2010.04.23 17:53:23] [0000m.00s.296ms] [0] S: Filer access time: 759 us
[2010.04.23 17:53:23] [0000m.00s.296ms] [0] S: WARNING: Slow connection to iCDB database filer
[2010.04.23 17:53:23] [0000m.00s.296ms] [0] S: WARNING: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2010.04.23 17:53:23] [0000m.00s.296ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.04.23 17:53:23] [0000m.00s.328ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.04.23 17:53:23] [0000m.00s.328ms] [0] SingleFile: [94a2-3274-f7a5-bad8] SFI version check [1008] [1008]
[2010.04.23 17:53:23] [0000m.00s.343ms] [0] iCDB Server PI: Server & plugin session [91]
[2010.04.23 17:53:23] [0000m.00s.343ms] [0] iCDB Server PI: Opening database [E:\EE490\PHOTO\PHOTO.icdb]
[2010.04.23 17:53:23] [0000m.00s.343ms] [0] iCDB Server PI: Database [E:\EE490\PHOTO\PHOTO.icdb] opened
[2010.04.23 17:53:23] [0000m.00s.343ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2010.04.23 17:53:23] [0000m.00s.343ms] [0] iCDB Server PI: Checking constraint definitions version
[2010.04.23 17:53:23] [0000m.00s.437ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.8.2] up to date
[2010.04.23 17:53:23] [0000m.00s.437ms] [0] iCDB Server PI: Initializing plugins
[2010.04.23 17:53:23] [0000m.00s.453ms] [0] iCDB Server PI: Plugins initialized
[2010.04.23 17:53:23] [0000m.00s.453ms] [0] S: iCDB database loaded
[2010.04.23 17:53:23] [0000m.00s.453ms] [0] S: Starting threads
[2010.04.23 17:53:23] [0000m.00s.453ms] [0] IT: Session [92] for host [ProjlabCAD1] user [ProjLab] with process ID [1176] created
[2010.04.23 17:53:23] [0000m.00s.468ms] [1] CMT: There are [1] clients now
[2010.04.23 17:53:23] [0000m.00s.468ms] [1] SC[92]: Registered sub-client [DCDV] with ID [1] for session ID [92] host [ProjlabCAD1] user [ProjLab] process ID [1176]
[2010.04.23 17:53:23] [0000m.00s.468ms] [0] BT: Listening for broadcast messages on port [10000]
[2010.04.23 17:53:23] [0000m.00s.468ms] [1] SC[92]: UnRegistered sub-client [DCDV] with ID [1] for session ID [92] host [ProjlabCAD1] user [ProjLab] process ID [1176]
[2010.04.23 17:53:23] [0000m.00s.562ms] [1] CMT: Removed client [92]
[2010.04.23 17:53:23] [0000m.00s.562ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2010.04.23 17:53:23] [0000m.01s.062ms] [0] IT: Session [93] for host [ProjlabCAD1] user [ProjLab] with process ID [1176] created
[2010.04.23 17:53:23] [0000m.01s.062ms] [1] SC[93]: Registered sub-client [DCDV] with ID [1] for session ID [93] host [ProjlabCAD1] user [ProjLab] process ID [1176]
[2010.04.23 17:53:23] [0000m.01s.062ms] [1] SC[93]: UnRegistered sub-client [DCDV] with ID [1] for session ID [93] host [ProjlabCAD1] user [ProjLab] process ID [1176]
[2010.04.23 17:53:23] [0000m.01s.062ms] [1] CMT: Removed client [93]
[2010.04.23 17:53:23] [0000m.01s.062ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2010.04.23 17:53:24] [0000m.01s.671ms] [0] IT: Session [94] for host [ProjlabCAD1] user [ProjLab] with process ID [1176] created
[2010.04.23 17:53:24] [0000m.01s.671ms] [1] SC[94]: Registered sub-client [DCDV] with ID [1] for session ID [94] host [ProjlabCAD1] user [ProjLab] process ID [1176]
[2010.04.23 17:53:24] [0000m.01s.687ms] [1] CORE: Applying a fix no 10 to atlas [E:\EE490\PHOTO\PHOTO.icdb\s1\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.23 17:53:24] [0000m.01s.687ms] [1] CORE: Applying a fix no 60 to atlas [E:\EE490\PHOTO\PHOTO.icdb\s1\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.23 17:53:24] [0000m.01s.687ms] [1] CORE: Applying a fix no 63 to atlas [E:\EE490\PHOTO\PHOTO.icdb\s1\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.23 17:53:24] [0000m.01s.687ms] [1] CORE: Applying a fix no 64 to atlas [E:\EE490\PHOTO\PHOTO.icdb\s1\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.23 17:53:24] [0000m.01s.687ms] [1] CORE: Atlas fixed successfully [E:\EE490\PHOTO\PHOTO.icdb\s1\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.23 17:53:24] [0000m.01s.687ms] [1] SC[94]: UnRegistered sub-client [DCDV] with ID [1] for session ID [94] host [ProjlabCAD1] user [ProjLab] process ID [1176]
[2010.04.23 17:53:24] [0000m.01s.765ms] [1] CMT: Removed client [94]
[2010.04.23 17:53:24] [0000m.01s.765ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2010.04.23 17:53:26] [0000m.03s.187ms] [0] CMT: Starting server auto-close
[2010.04.23 17:53:26] [0000m.03s.281ms] [0] S: Closing server
[2010.04.23 17:53:26] [0000m.03s.281ms] [0] iCDB Server PI: Closing plugins
[2010.04.23 17:53:26] [0000m.03s.281ms] [0] iCDB Server PI: Plugins closed
[2010.04.23 17:53:26] [0000m.03s.281ms] [0] iCDB Server PI: Unloading database
[2010.04.23 17:53:26] [0000m.03s.281ms] [0] iCDB Server PI: Saving storage
[2010.04.23 17:53:26] [0000m.03s.281ms] [0] iCDB Server PI: Closing database
[2010.04.23 17:53:26] [0000m.03s.281ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[3%] data[95%]
[2010.04.23 17:53:26] [0000m.03s.281ms] [1] iCDB Server PI: Stats: Database file size [60864] bytes
[2010.04.23 17:53:26] [0000m.03s.312ms] [0] iCDB Server PI: Database closed
[2010.04.23 17:53:26] [0000m.03s.328ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [0] ticks
[2010.04.23 17:53:26] [0000m.03s.328ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [0] microseconds
[2010.04.23 17:53:26] [0000m.03s.328ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [0]
[2010.04.23 17:53:26] [0000m.03s.484ms] [0] S: STOP
