
                                Autosave Log File
                                -----------------

                       12:04 PM Thursday, August 31, 2006
Job Name: C:\My_Data\Design\Mentor\Libs\JPK_Lib\Work\CellEditorFiles\oda99_dpak\D2PAK3_.392X.600B_PO=1,3,4.pcb


                               Autosave log closed
                               -------------------

                       12:05 PM Thursday, August 31, 2006
Job Name: C:\My_Data\Design\Mentor\Libs\JPK_Lib\Work\CellEditorFiles\oda99_dpak\D2PAK3_.392X.600B_PO=1,3,4.pcb

