[2010.04.09 13:59:57] [0000m.00s.031ms] [0] WELCOME
[2010.04.09 13:59:57] [0000m.00s.031ms] [1] iCDB Server ver.1.008, BlXepQFaxfIDI0z5wT7VyA, build:381372 created 2009-12-16 09:54:59, sources stamp:BlXepQFaxfIDI0z5wT7VyA
[2010.04.09 13:59:57] [0000m.00s.031ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2010.04.09 13:59:57] [0000m.00s.031ms] [1] Base flow version [2007.8]
[2010.04.09 13:59:57] [0000m.00s.031ms] [1] GBS Install Id [12802], Flow Id [EE2007.8], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Nov 1 2009]
[2010.04.09 13:59:57] [0000m.00s.031ms] [1] Machine [Projlab08]  User [ProjLab]  PID [4752]
[2010.04.09 13:59:57] [0000m.00s.031ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2010.04.09 13:59:57] [0000m.00s.031ms] [1] Current working dir [C:\Temp\ps2\PCB]
[2010.04.09 13:59:57] [0000m.00s.031ms] [1] PATH [C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\Program Files\Microchip\MPLAB C32\bin;C:\CAD\Xilinx\10.1\ISE\bin\nt;C:\CAD\Xilinx\10.1\ISE\lib\nt;C:\CAD\Xilinx\10.1\ISE\smartmodel\nt\installed_nt\lib\pcnt.lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;c:\cad\altera\81\quartus\bin;C:\CAD\MATLAB\R2008b\bin;C:\CAD\MATLAB\R2008b\bin\win32;C:/CAD/MentorGraphics/2007EE/MGC_HOME.ixn/bin;C:/CAD/MentorGraphics/2007EE/MGC_HOME.ixn/lib;C:\CAD\MentorGraphics\2007EE\MGC_HOME.ixn\bin;C:\CAD\MentorGraphics\2007EE\MGC_HOME.ixn\lib;C:\CAD\OrCAD\OrCAD_16.2\tools\pcb\bin;C:\CAD\OrCAD\OrCAD_16.2\tools\fet\bin;C:\CAD\OrCAD\OrCAD_16.2\tools\specctra\bin;C:\CAD\OrCAD\OrCAD_16.2\tools\PSpice;C:\CAD\OrCAD\OrCAD_16.2\tools\PSpice\Library;C:\CAD\OrCAD\OrCAD_16.2\tools\Capture;C:\CAD\OrCAD\OrCAD_16.2\tools\bin;C:\Program Files\Microchip\MPLAB C32 Suite\bin;C:\Program Files\HI-TECH Software\PICC\PRO\9.65\bin;C:\Program Files\Microchip\MPLAB C30\bin;C:\Program Files\Microchip\MPLAB IDE\VDI;C:\Program Files\HI-TECH Software\PICC\9.70\bin;C:/CAD/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/CAD/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\CAD\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\CAD\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;c:\Program Files\Microsoft SQL Server\90\Tools\binn\;]
[2010.04.09 13:59:57] [0000m.00s.031ms] [1] WDIR [C:\CAD\MentorGraphics\iCDB]
[2010.04.09 13:59:57] [0000m.00s.031ms] [1] SDD_HOME [C:\CAD\MentorGraphics\2007.8EE\SDD_HOME]
[2010.04.09 13:59:57] [0000m.00s.031ms] [1] SDD_PLATFORM [win32]
[2010.04.09 13:59:57] [0000m.00s.031ms] [2] S: Loading config files
[2010.04.09 13:59:57] [0000m.00s.046ms] [1] Config: WARNING: Could not open config file [C:\Temp\ps2\ps2.icdb\cdbsvr\Server.cfg]
[2010.04.09 13:59:57] [0000m.00s.046ms] [3] S: Config loaded
[2010.04.09 13:59:57] [0000m.00s.046ms] [0] S: Single-user mode (auto)
[2010.04.09 13:59:57] [0000m.00s.046ms] [0] S: Event polling mode autodetection
[2010.04.09 13:59:57] [0000m.00s.046ms] [0] S: Started up automatically by iCDB Client: Projlab08:ProjLab:2544
[2010.04.09 13:59:57] [0000m.00s.046ms] [0] S: Auto close mode
[2010.04.09 13:59:57] [0000m.00s.046ms] [0] S: Project [C:\Temp\ps2\ps2.icdb]
[2010.04.09 13:59:57] [0000m.00s.046ms] [0] S: Database ID [bebd-05fe-aef8-fc98-0259-fbb4-259f-bb40-4271-905f-efaf-afc8]
[2010.04.09 13:59:57] [0000m.00s.046ms] [0] S: START
[2010.04.09 13:59:57] [0000m.00s.046ms] [0] S: Server startup lock file created
[2010.04.09 13:59:57] [0000m.00s.062ms] [0] S: Listening for client connections on port [10000]
[2010.04.09 13:59:57] [0000m.00s.062ms] [0] S: Server network ID [Projlab08:130.191.162.127,Projlab08:10000]
[2010.04.09 13:59:57] [0000m.00s.062ms] [0] S: Server GUID [c24b-b4fa-904c-35f0-d459-fbb1-559f-bb40-8a91-905f-efaf-afc8]
[2010.04.09 13:59:57] [0000m.00s.062ms] [0] S: Project GUID [bebd-05fe-aef8-fc98-0259-fbb4-259f-bb40-4271-905f-efaf-afc8]
[2010.04.09 13:59:57] [0000m.00s.062ms] [0] S: Wrote data to server address file
[2010.04.09 13:59:57] [0000m.00s.062ms] [0] S: Server startup lock file removed
[2010.04.09 13:59:57] [0000m.00s.109ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2010.04.09 13:59:57] [0000m.00s.109ms] [0] S: Local disc access time: 71 us
[2010.04.09 13:59:57] [0000m.00s.109ms] [0] S: Filer access time: 55 us
[2010.04.09 13:59:57] [0000m.00s.109ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.04.09 13:59:57] [0000m.00s.109ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.04.09 13:59:57] [0000m.00s.109ms] [0] SingleFile: [f288-9103-c348-68b1] SFI version check [1008] [1008]
[2010.04.09 13:59:58] [0000m.00s.125ms] [0] iCDB Server PI: Server & plugin session [4]
[2010.04.09 13:59:58] [0000m.00s.125ms] [0] iCDB Server PI: Opening database [C:\Temp\ps2\ps2.icdb]
[2010.04.09 13:59:58] [0000m.00s.125ms] [0] iCDB Server PI: Database [C:\Temp\ps2\ps2.icdb] opened
[2010.04.09 13:59:58] [0000m.00s.125ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2010.04.09 13:59:58] [0000m.00s.125ms] [0] iCDB Server PI: Checking constraint definitions version
[2010.04.09 13:59:58] [0000m.00s.156ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.8.2] up to date
[2010.04.09 13:59:58] [0000m.00s.156ms] [0] iCDB Server PI: Initializing plugins
[2010.04.09 13:59:58] [0000m.00s.171ms] [0] iCDB Server PI: Plugins initialized
[2010.04.09 13:59:58] [0000m.00s.171ms] [0] S: iCDB database loaded
[2010.04.09 13:59:58] [0000m.00s.171ms] [0] S: Starting threads
[2010.04.09 13:59:58] [0000m.00s.171ms] [1] CMT: There are no clients - waiting [10 seconds]
[2010.04.09 13:59:58] [0000m.00s.171ms] [0] IT: Session [5] for host [Projlab08] user [ProjLab] with process ID [2544] created
[2010.04.09 13:59:58] [0000m.00s.171ms] [0] BT: Listening for broadcast messages on port [10000]
[2010.04.09 13:59:58] [0000m.00s.171ms] [1] SC[5]: Registered sub-client [EEVM] with ID [1] for session ID [5] host [Projlab08] user [ProjLab] process ID [2544]
[2010.04.09 13:59:58] [0000m.00s.187ms] [1] CORE: Applying a fix no 10 to atlas [C:\Temp\ps2\ps2.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.09 13:59:58] [0000m.00s.187ms] [1] CORE: Applying a fix no 60 to atlas [C:\Temp\ps2\ps2.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.09 13:59:58] [0000m.00s.187ms] [1] CORE: Applying a fix no 63 to atlas [C:\Temp\ps2\ps2.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.09 13:59:58] [0000m.00s.187ms] [1] CORE: Applying a fix no 64 to atlas [C:\Temp\ps2\ps2.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.09 13:59:58] [0000m.00s.187ms] [1] CORE: Atlas fixed successfully [C:\Temp\ps2\ps2.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.09 13:59:58] [0000m.00s.187ms] [1] SC[5]: UnRegistered sub-client [EEVM] with ID [1] for session ID [5] host [Projlab08] user [ProjLab] process ID [2544]
[2010.04.09 13:59:58] [0000m.00s.281ms] [1] CMT: There are [1] clients now
[2010.04.09 13:59:58] [0000m.00s.281ms] [1] CMT: Removed client [5]
[2010.04.09 13:59:58] [0000m.00s.281ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2010.04.09 13:59:59] [0000m.01s.265ms] [0] IT: Session [6] for host [Projlab08] user [ProjLab] with process ID [2544] created
[2010.04.09 13:59:59] [0000m.01s.265ms] [1] SC[6]: Registered sub-client [Expedition PCB_409680250] with ID [1] for session ID [6] host [Projlab08] user [ProjLab] process ID [2544]
[2010.04.09 13:59:59] [0000m.01s.281ms] [1] CORE: Applying a fix no 10 to atlas [C:\Temp\ps2\ps2.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.09 13:59:59] [0000m.01s.281ms] [1] CORE: Applying a fix no 60 to atlas [C:\Temp\ps2\ps2.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.09 13:59:59] [0000m.01s.281ms] [1] CORE: Applying a fix no 63 to atlas [C:\Temp\ps2\ps2.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.09 13:59:59] [0000m.01s.281ms] [1] CORE: Applying a fix no 64 to atlas [C:\Temp\ps2\ps2.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.09 13:59:59] [0000m.01s.281ms] [1] CORE: Atlas fixed successfully [C:\Temp\ps2\ps2.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.09 13:59:59] [0000m.01s.281ms] [1] CORE: Applying a fix no 10 to atlas [C:\Temp\ps2\ps2.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.09 13:59:59] [0000m.01s.281ms] [1] CORE: Applying a fix no 60 to atlas [C:\Temp\ps2\ps2.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.09 13:59:59] [0000m.01s.281ms] [1] CORE: Applying a fix no 63 to atlas [C:\Temp\ps2\ps2.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.09 13:59:59] [0000m.01s.281ms] [1] CORE: Applying a fix no 64 to atlas [C:\Temp\ps2\ps2.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.09 13:59:59] [0000m.01s.281ms] [1] CORE: Atlas fixed successfully [C:\Temp\ps2\ps2.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.09 13:59:59] [0000m.01s.296ms] [1] CORE: Applying a fix no 10 to atlas [C:\Temp\ps2\ps2.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.09 13:59:59] [0000m.01s.296ms] [1] CORE: Applying a fix no 60 to atlas [C:\Temp\ps2\ps2.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.09 13:59:59] [0000m.01s.296ms] [1] CORE: Applying a fix no 63 to atlas [C:\Temp\ps2\ps2.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.09 13:59:59] [0000m.01s.296ms] [1] CORE: Applying a fix no 64 to atlas [C:\Temp\ps2\ps2.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.09 13:59:59] [0000m.01s.296ms] [1] CORE: Atlas fixed successfully [C:\Temp\ps2\ps2.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.09 13:59:59] [0000m.01s.296ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Temp\ps2\ps2.icdb\s2\cdbcatlg\catlgatl.v] - auto-saving it
[2010.04.09 13:59:59] [0000m.01s.296ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Temp\ps2\ps2.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2010.04.09 13:59:59] [0000m.01s.296ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Temp\ps2\ps2.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl.v] - auto-saving it
[2010.04.09 13:59:59] [0000m.01s.468ms] [1] CORE: Applying a fix no 10 to atlas [C:\Temp\ps2\ps2.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.09 13:59:59] [0000m.01s.468ms] [1] CORE: Applying a fix no 60 to atlas [C:\Temp\ps2\ps2.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.09 13:59:59] [0000m.01s.468ms] [1] CORE: Applying a fix no 63 to atlas [C:\Temp\ps2\ps2.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.09 13:59:59] [0000m.01s.468ms] [1] CORE: Applying a fix no 64 to atlas [C:\Temp\ps2\ps2.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.09 13:59:59] [0000m.01s.468ms] [1] CORE: Atlas fixed successfully [C:\Temp\ps2\ps2.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.09 14:00:01] [0000m.03s.140ms] [1] SC[6]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [6] host [Projlab08] user [ProjLab] process ID [2544]
[2010.04.09 14:00:09] [0000m.11s.125ms] [1] SC[6]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [6] host [Projlab08] user [ProjLab] process ID [2544]
[2010.04.09 14:00:09] [0000m.11s.125ms] [1] SC[6]: Registered sub-client [EEVM_EEVM_1241704] with ID [3] for session ID [6] host [Projlab08] user [ProjLab] process ID [2544]
[2010.04.09 14:00:09] [0000m.11s.125ms] [1] SC[6]: UnRegistered sub-client [EEVM_EEVM_1241704] with ID [3] for session ID [6] host [Projlab08] user [ProjLab] process ID [2544]
[2010.04.09 14:00:09] [0000m.11s.625ms] [0] IT: Session [7] for host [Projlab08] user [ProjLab] with process ID [5952] created
[2010.04.09 14:00:09] [0000m.11s.640ms] [1] SC[7]: Registered sub-client [Packager_409690515] with ID [1] for session ID [7] host [Projlab08] user [ProjLab] process ID [5952]
[2010.04.09 14:00:09] [0000m.11s.640ms] [1] CORE: Applying a fix no 10 to atlas [C:\Temp\ps2\ps2.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.09 14:00:09] [0000m.11s.640ms] [1] CORE: Applying a fix no 60 to atlas [C:\Temp\ps2\ps2.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.09 14:00:09] [0000m.11s.640ms] [1] CORE: Applying a fix no 63 to atlas [C:\Temp\ps2\ps2.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.09 14:00:09] [0000m.11s.640ms] [1] CORE: Applying a fix no 64 to atlas [C:\Temp\ps2\ps2.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.09 14:00:09] [0000m.11s.640ms] [1] CORE: Atlas fixed successfully [C:\Temp\ps2\ps2.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.09 14:00:09] [0000m.11s.640ms] [1] CMT: There are [2] clients now
[2010.04.09 14:00:09] [0000m.11s.875ms] [1] SC[7]: UnRegistered sub-client [Packager_409690515] with ID [1] for session ID [7] host [Projlab08] user [ProjLab] process ID [5952]
[2010.04.09 14:00:09] [0000m.11s.953ms] [1] CMT: Removed client [7]
[2010.04.09 14:00:09] [0000m.11s.953ms] [1] CMT: There are [1] clients now
[2010.04.09 14:00:10] [0000m.12s.234ms] [1] CORE: Applying a fix no 10 to atlas [C:\Temp\ps2\ps2.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.09 14:00:10] [0000m.12s.234ms] [1] CORE: Applying a fix no 60 to atlas [C:\Temp\ps2\ps2.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.09 14:00:10] [0000m.12s.234ms] [1] CORE: Applying a fix no 63 to atlas [C:\Temp\ps2\ps2.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.09 14:00:10] [0000m.12s.234ms] [1] CORE: Applying a fix no 64 to atlas [C:\Temp\ps2\ps2.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.09 14:00:10] [0000m.12s.234ms] [1] CORE: Atlas fixed successfully [C:\Temp\ps2\ps2.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.09 14:00:10] [0000m.12s.250ms] [1] CORE: Applying a fix no 10 to atlas [C:\Temp\ps2\ps2.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.09 14:00:10] [0000m.12s.250ms] [1] CORE: Applying a fix no 60 to atlas [C:\Temp\ps2\ps2.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.09 14:00:10] [0000m.12s.250ms] [1] CORE: Applying a fix no 63 to atlas [C:\Temp\ps2\ps2.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.09 14:00:10] [0000m.12s.250ms] [1] CORE: Applying a fix no 64 to atlas [C:\Temp\ps2\ps2.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.09 14:00:10] [0000m.12s.250ms] [1] CORE: Atlas fixed successfully [C:\Temp\ps2\ps2.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.09 14:00:10] [0000m.12s.250ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Temp\ps2\ps2.icdb\s2\cdbcatlg\catlgatl.v] - auto-saving it
[2010.04.09 14:00:10] [0000m.12s.250ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Temp\ps2\ps2.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2010.04.09 14:00:10] [0000m.12s.250ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Temp\ps2\ps2.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl.v] - auto-saving it
[2010.04.09 14:00:10] [0000m.12s.265ms] [1] CORE: Applying a fix no 10 to atlas [C:\Temp\ps2\ps2.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.09 14:00:10] [0000m.12s.265ms] [1] CORE: Applying a fix no 60 to atlas [C:\Temp\ps2\ps2.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.09 14:00:10] [0000m.12s.265ms] [1] CORE: Applying a fix no 63 to atlas [C:\Temp\ps2\ps2.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.09 14:00:10] [0000m.12s.265ms] [1] CORE: Applying a fix no 64 to atlas [C:\Temp\ps2\ps2.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.09 14:00:10] [0000m.12s.265ms] [1] CORE: Atlas fixed successfully [C:\Temp\ps2\ps2.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.09 14:00:10] [0000m.12s.671ms] [0] IT: Session [8] for host [Projlab08] user [ProjLab] with process ID [5520] created
[2010.04.09 14:00:10] [0000m.12s.671ms] [1] SC[8]: Registered sub-client [Expedition_409691593] with ID [1] for session ID [8] host [Projlab08] user [ProjLab] process ID [5520]
[2010.04.09 14:00:10] [0000m.12s.703ms] [1] SC[8]: UnRegistered sub-client [Expedition_409691593] with ID [1] for session ID [8] host [Projlab08] user [ProjLab] process ID [5520]
[2010.04.09 14:00:10] [0000m.12s.750ms] [1] CMT: There are [2] clients now
[2010.04.09 14:00:10] [0000m.12s.750ms] [1] CMT: Removed client [8]
[2010.04.09 14:00:10] [0000m.12s.750ms] [1] CMT: There are [1] clients now
[2010.04.09 14:00:12] [0000m.14s.875ms] [1] SC[6]: Registered sub-client [EEVM_EEVM_1240424] with ID [4] for session ID [6] host [Projlab08] user [ProjLab] process ID [2544]
[2010.04.09 14:00:12] [0000m.14s.875ms] [1] SC[6]: UnRegistered sub-client [EEVM_EEVM_1240424] with ID [4] for session ID [6] host [Projlab08] user [ProjLab] process ID [2544]
[2010.04.09 14:00:12] [0000m.14s.875ms] [1] SC[6]: Registered sub-client [EEVM_EEVM_User_104417860] with ID [5] for session ID [6] host [Projlab08] user [ProjLab] process ID [2544]
[2010.04.09 14:00:12] [0000m.14s.875ms] [1] CORE: Applying a fix no 10 to atlas [C:\Temp\ps2\ps2.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.09 14:00:12] [0000m.14s.875ms] [1] CORE: Applying a fix no 60 to atlas [C:\Temp\ps2\ps2.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.09 14:00:12] [0000m.14s.875ms] [1] CORE: Applying a fix no 63 to atlas [C:\Temp\ps2\ps2.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.09 14:00:12] [0000m.14s.875ms] [1] CORE: Applying a fix no 64 to atlas [C:\Temp\ps2\ps2.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.09 14:00:12] [0000m.14s.875ms] [1] CORE: Atlas fixed successfully [C:\Temp\ps2\ps2.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.09 14:00:12] [0000m.14s.890ms] [1] SC[6]: Registered sub-client [EEVM_EEVM_User_105324580] with ID [6] for session ID [6] host [Projlab08] user [ProjLab] process ID [2544]
[2010.04.09 14:00:12] [0000m.14s.906ms] [1] SC[6]: UnRegistered sub-client [EEVM_EEVM_User_105324580] with ID [6] for session ID [6] host [Projlab08] user [ProjLab] process ID [2544]
[2010.04.09 14:00:12] [0000m.14s.921ms] [1] SC[6]: UnRegistered sub-client [EEVM_EEVM_User_104417860] with ID [5] for session ID [6] host [Projlab08] user [ProjLab] process ID [2544]
[2010.04.09 14:00:12] [0000m.15s.015ms] [1] SC[6]: Registered sub-client [iCDBBackup] with ID [7] for session ID [6] host [Projlab08] user [ProjLab] process ID [2544]
[2010.04.09 14:00:12] [0000m.15s.015ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[Projlab08] # ClientUserName[ProjLab] # ClientProcessID[2544] # SessionID[6]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[7]]] ProjectPath[C:\Temp\ps2\ps2.icdb] BackupPath[C:\Temp\ps2\AutoBackup\1270846812\ps2.icdb] WithLogFiles[1] Overwrite[0]
[2010.04.09 14:00:12] [0000m.15s.031ms] [1] SC[6]: UnRegistered sub-client [iCDBBackup] with ID [7] for session ID [6] host [Projlab08] user [ProjLab] process ID [2544]
[2010.04.09 14:00:12] [0000m.15s.046ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[Projlab08] # ClientUserName[ProjLab] # ClientProcessID[2544] # SessionID[6]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[7]]] BackupPath[C:\Temp\ps2\AutoBackup\1270846812] WithLogFiles[1] Overwrite[0]
[2010.04.09 14:00:12] [0000m.15s.046ms] [1] SC[6]: UnRegistered sub-client [Expedition PCB_409680250] with ID [1] for session ID [6] host [Projlab08] user [ProjLab] process ID [2544]
[2010.04.09 14:00:12] [0000m.15s.062ms] [1] CMT: Removed client [6]
[2010.04.09 14:00:12] [0000m.15s.062ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2010.04.09 14:00:13] [0000m.15s.750ms] [0] IT: Session [9] for host [Projlab08] user [ProjLab] with process ID [2544] created
[2010.04.09 14:00:13] [0000m.15s.750ms] [1] SC[9]: Registered sub-client [Expedition PCB_409694734] with ID [1] for session ID [9] host [Projlab08] user [ProjLab] process ID [2544]
[2010.04.09 14:00:13] [0000m.15s.765ms] [1] CORE: Applying a fix no 10 to atlas [C:\Temp\ps2\ps2.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.09 14:00:13] [0000m.15s.765ms] [1] CORE: Applying a fix no 60 to atlas [C:\Temp\ps2\ps2.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.09 14:00:13] [0000m.15s.765ms] [1] CORE: Applying a fix no 63 to atlas [C:\Temp\ps2\ps2.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.09 14:00:13] [0000m.15s.765ms] [1] CORE: Applying a fix no 64 to atlas [C:\Temp\ps2\ps2.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.09 14:00:13] [0000m.15s.765ms] [1] CORE: Atlas fixed successfully [C:\Temp\ps2\ps2.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.09 14:00:13] [0000m.15s.781ms] [1] CORE: Applying a fix no 10 to atlas [C:\Temp\ps2\ps2.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.09 14:00:13] [0000m.15s.781ms] [1] CORE: Applying a fix no 60 to atlas [C:\Temp\ps2\ps2.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.09 14:00:13] [0000m.15s.781ms] [1] CORE: Applying a fix no 63 to atlas [C:\Temp\ps2\ps2.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.09 14:00:13] [0000m.15s.781ms] [1] CORE: Applying a fix no 64 to atlas [C:\Temp\ps2\ps2.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.09 14:00:13] [0000m.15s.781ms] [1] CORE: Atlas fixed successfully [C:\Temp\ps2\ps2.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.09 14:00:14] [0000m.16s.140ms] [1] SC[9]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [9] host [Projlab08] user [ProjLab] process ID [2544]
[2010.04.09 14:38:17] [0038m.19s.953ms] [1] SC[9]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [9] host [Projlab08] user [ProjLab] process ID [2544]
[2010.04.09 14:38:19] [0038m.21s.187ms] [1] SC[9]: UnRegistered sub-client [Expedition PCB_409694734] with ID [1] for session ID [9] host [Projlab08] user [ProjLab] process ID [2544]
[2010.04.09 14:38:19] [0038m.21s.281ms] [1] CMT: Removed client [9]
[2010.04.09 14:38:19] [0038m.21s.281ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2010.04.09 14:38:21] [0038m.23s.203ms] [0] CMT: Starting server auto-close
[2010.04.09 14:38:21] [0038m.23s.281ms] [0] S: Closing server
[2010.04.09 14:38:21] [0038m.23s.296ms] [0] iCDB Server PI: Closing plugins
[2010.04.09 14:38:21] [0038m.23s.296ms] [0] iCDB Server PI: Plugins closed
[2010.04.09 14:38:21] [0038m.23s.296ms] [0] iCDB Server PI: Unloading database
[2010.04.09 14:38:21] [0038m.23s.296ms] [0] iCDB Server PI: Saving storage
[2010.04.09 14:38:21] [0038m.23s.296ms] [0] iCDB Server PI: Closing database
[2010.04.09 14:38:21] [0038m.23s.296ms] [1] iCDB Server PI: Stats: Database defragmentation: max[4] avg[1] holes[23%] data[79%]
[2010.04.09 14:38:21] [0038m.23s.296ms] [1] iCDB Server PI: Stats: Database file size [64240] bytes
[2010.04.09 14:38:21] [0038m.23s.296ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2010.04.09 14:38:21] [0038m.23s.312ms] [0] iCDB Server PI: Database closed
[2010.04.09 14:38:21] [0038m.23s.312ms] [0] iCDB Server PI: Defragmenting database
[2010.04.09 14:38:21] [0038m.23s.312ms] [0] iCDB Server PI: Backuping database [C:\Temp\ps2\ps2.icdb] to file [C:\Temp\ps2\ps2.icdb\cdbback\2010-04-09 14.38.21-4752-d.zip]
[2010.04.09 14:38:21] [0038m.23s.343ms] [0] iCDB Server PI: Backup database: DONE
[2010.04.09 14:38:21] [0038m.23s.343ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.04.09 14:38:21] [0038m.23s.343ms] [0] SingleFile: [f288-9103-c348-68b1] SFI version check [1008] [1008]
[2010.04.09 14:38:21] [0038m.23s.359ms] [1] iCDB Server PI: Stats: Database file size: before[64280], after[50032], gain[14248]
[2010.04.09 14:38:21] [0038m.23s.359ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2010.04.09 14:38:21] [0038m.23s.359ms] [1] BackupTransaction: Removing database backup [C:\Temp\ps2\ps2.icdb\cdbback\2010-04-09 14.38.21-4752-d.zip]
[2010.04.09 14:38:21] [0038m.23s.359ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [3646514] ticks
[2010.04.09 14:38:21] [0038m.23s.359ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1462] microseconds
[2010.04.09 14:38:21] [0038m.23s.359ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [9]
[2010.04.09 14:38:21] [0038m.23s.359ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [6154] commands per second
[2010.04.09 14:38:21] [0038m.23s.500ms] [0] S: STOP
