
Schematic Net Listing
-------------------------------- -------------------------------- --- --- --- --- --- ---- --- - -------------------- ---
Part                             Reference                        Sym Sub Pin Eqv Sub Pin  Pin Phantom    Net         Net
Number                           Designator                       Num Typ Id  Cls Pak Text Num Flag       Name        Num
-------------------------------- -------------------------------- --- --- --- --- --- ---- --- - -------------------- ---
HeaderPhoto                      U5                                 8   1   1   1   1 1      1 0 XSIG010007          (8-5-13)
HeaderPhoto                      U5                                 8   1   2   2   1 2      2 0 VCC                 (8-4-13)
HeaderPhoto                      U5                                 8   1   3   3   1 3      3 0 VCC                 (8-4-13)
HeaderPhoto                      U5                                 8   1   4   4   1 4      4 0 XSIG010001          (8-1-13)
HeaderPhoto                      U5                                 8   1   5   5   1 5      5 0 GND                 (8-3-13)
HeaderPhoto                      U6                                 7   1   1   1   1 1      1 0 XSIG010009          (8-6-13)
HeaderPhoto                      U6                                 7   1   2   2   1 2      2 0 VCC                 (8-4-13)
HeaderPhoto                      U6                                 7   1   3   3   1 3      3 0 VCC                 (8-4-13)
HeaderPhoto                      U6                                 7   1   4   4   1 4      4 0 XSIG010002          (8-2-13)
HeaderPhoto                      U6                                 7   1   5   5   1 5      5 0 GND                 (8-3-13)
Header1                          U3                                 3   1   1   1   1 1      1 0 XSIG010002          (8-2-13)
Header1                          U4                                 4   1   1   1   1 1      1 0 XSIG010001          (8-1-13)
R_1/4w                           R1                                 1   1   1   1   1 1      1 0 XSIG010009          (8-6-13)
R_1/4w                           R1                                 1   1   2   2   1 2      2 0 GND                 (8-3-13)
R_1/4w                           R2                                 2   1   1   1   1 1      1 0 XSIG010007          (8-5-13)
R_1/4w                           R2                                 2   1   2   2   1 2      2 0 GND                 (8-3-13)
2_pin_sngl                       H1                                 6   1   1   1   1 1      1 0 VCC                 (8-4-13)
2_pin_sngl                       H1                                 5   1   1   1   2 2      2 0 GND                 (8-3-13)
