 ----------------------------
|    Gerber Plotting Log     |
|          Started           |
|  Tue Apr 20 15:37:32 2010  |
 ----------------------------


Processing Top.gdo
    Number of Apertures     = 5
    Number of Moves         = 25
    Number of Draws         = 12
    Number of Arcs          = 0
    Number of Flashes       = 22
    Number of Comments      = 5
    Number of Drawn Pads    = 2
    Number of Filled Shapes = 0
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 6.28284 (IN)
    Total Move Length       = 13.7284 (IN)

Processing Bot.gdo
    Number of Apertures     = 5
    Number of Moves         = 37
    Number of Draws         = 56
    Number of Arcs          = 0
    Number of Flashes       = 22
    Number of Comments      = 5
    Number of Drawn Pads    = 2
    Number of Filled Shapes = 0
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 6.93488 (IN)
    Total Move Length       = 18.633 (IN)

 ---------------------------
|    Gerber Plotting Log     |
|          Finished          |
|  Tue Apr 20 15:37:33 2010  |
 ----------------------------
