 ----------------------------
|      Drill Engine Log      |
|          Started           |
|  Tue Apr 20 15:41:55 2010  |
 ----------------------------

Removing Output/NCDrill/ThruHoleNonPlated.ncd
Removing Output/NCDrill/ThruHolePlated.ncd

Created drill file "Output/NCDrill/ThruHolePlated.ncd" for span from 1 to 2
Total holes, contours in this file 22, 0

    Tool   Size (IN)    Tolerance (IN)     Plated   Count
    ----   ---------   -----------------   ------   -----
     01     0.0350        +/- 0.0030        YES     18
     02     0.1290        +/- 0.0080        YES     4


Created drill file "Output/NCDrill/ThruHoleNonPlated.ncd" for span from 1 to 2
Total holes, contours in this file 2, 0

    Tool   Size (IN)    Tolerance (IN)     Plated   Count
    ----   ---------   -----------------   ------   -----
     03     0.0700        +/- 0.0030        NO      2


 ----------------------------
|      Drill Engine Log      |
|          Finished          |
|  Tue Apr 20 15:41:55 2010  |
 ----------------------------
