Expedition PCB - Pinnacle Version: 2009.0.381.745



Environment Variables:
----------------------
HOMEDRIVE = "C:"
HOMEPATH = "\Documents and Settings\ProjLab"
MGC_HOME = "C:/CAD/MentorGraphics/2007.8EE/MGC_HOME.ixn"
OS = "Windows_NT"
PATH = "C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\xe\win32\lib;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\WinAVR-20100110\bin;C:\WinAVR-20100110\utils\bin;C:\Program Files\Common Files\Microsoft Shared\Windows Live"
QUARTUS_ROOTDIR = "c:\cad\altera\81\quartus"
SDD_HOME = "C:\CAD\MentorGraphics\2007.8EE\SDD_HOME"
TEMP = "C:\DOCUME~1\ProjLab\LOCALS~1\Temp"
TMP = "C:\DOCUME~1\ProjLab\LOCALS~1\Temp"
XILINX = "C:\CAD\Xilinx\10.1\ISE"
