=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.381.745
=======================================================================

RELOAD CELLS

Job Directory:  C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog02.txt

Tue Apr 20 14:50:28 2010

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Tue Apr 20 14:50:28 2010  ---------------




---------------  RELOAD CELLS TMP  Tue Apr 20 14:50:28 2010  ---------------


U5                              HeaderPhoto                       HeaderPhoto                     
U6                              HeaderPhoto                       HeaderPhoto                     


---------------    Tue Apr 20 14:50:28 2010  ---------------




---------------    Tue Apr 20 14:50:28 2010  ---------------


