
                                Autosave Log File
                                -----------------

                        08:38 PM Tuesday, April 08, 2008
Job Name: C:\My Data\Design\Mentor\Libs\JPK_Lib\Work\CellEditorFiles\oda99_led\LED2_SMD_.118X.079B_ST.pcb


                               Autosave log closed
                               -------------------

                        08:40 PM Tuesday, April 08, 2008
Job Name: C:\My Data\Design\Mentor\Libs\JPK_Lib\Work\CellEditorFiles\oda99_led\LED2_SMD_.118X.079B_ST.pcb

