[2010.04.16 15:09:47] [0000m.00s.031ms] [0] WELCOME
[2010.04.16 15:09:47] [0000m.00s.031ms] [1] iCDB Server ver.1.008, BlXepQFaxfIDI0z5wT7VyA, build:381372 created 2009-12-16 09:54:59, sources stamp:BlXepQFaxfIDI0z5wT7VyA
[2010.04.16 15:09:47] [0000m.00s.031ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2010.04.16 15:09:47] [0000m.00s.031ms] [1] Base flow version [2007.8]
[2010.04.16 15:09:47] [0000m.00s.031ms] [1] GBS Install Id [12802], Flow Id [EE2007.8], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Nov 1 2009]
[2010.04.16 15:09:47] [0000m.00s.046ms] [1] Machine [Projlab03]  User [ProjLab]  PID [3804]
[2010.04.16 15:09:47] [0000m.00s.046ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2010.04.16 15:09:47] [0000m.00s.046ms] [1] Current working dir [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\PCB]
[2010.04.16 15:09:47] [0000m.00s.046ms] [1] PATH [C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\Program Files\Microchip\MPLAB C32\bin;C:\CAD\Xilinx\10.1\ISE\bin\nt;C:\CAD\Xilinx\10.1\ISE\lib\nt;C:\CAD\Xilinx\10.1\ISE\smartmodel\nt\installed_nt\lib\pcnt.lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;c:\cad\altera\81\quartus\bin;C:\CAD\MATLAB\R2008b\bin;C:\CAD\MATLAB\R2008b\bin\win32;C:/CAD/MentorGraphics/2007EE/MGC_HOME.ixn/bin;C:/CAD/MentorGraphics/2007EE/MGC_HOME.ixn/lib;C:\CAD\MentorGraphics\2007EE\MGC_HOME.ixn\bin;C:\CAD\MentorGraphics\2007EE\MGC_HOME.ixn\lib;C:\CAD\OrCAD\OrCAD_16.2\tools\pcb\bin;C:\CAD\OrCAD\OrCAD_16.2\tools\fet\bin;C:\CAD\OrCAD\OrCAD_16.2\tools\specctra\bin;C:\CAD\OrCAD\OrCAD_16.2\tools\PSpice;C:\CAD\OrCAD\OrCAD_16.2\tools\PSpice\Library;C:\CAD\OrCAD\OrCAD_16.2\tools\Capture;C:\CAD\OrCAD\OrCAD_16.2\tools\bin;C:\Program Files\Microchip\MPLAB C32 Suite\bin;C:\Program Files\HI-TECH Software\PICC\PRO\9.65\bin;C:\Program Files\Microchip\MPLAB C30\bin;C:\Program Files\Microchip\MPLAB IDE\VDI;C:\Program Files\HI-TECH Software\PICC\9.70\bin;C:/CAD/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/CAD/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\CAD\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\CAD\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;c:\Program Files\Microsoft SQL Server\90\Tools\binn\;C:\Program Files\QuickTime Alternative\QTSystem\]
[2010.04.16 15:09:47] [0000m.00s.046ms] [1] WDIR [C:\CAD\MentorGraphics\iCDB]
[2010.04.16 15:09:47] [0000m.00s.046ms] [1] SDD_HOME [C:\CAD\MentorGraphics\2007.8EE\SDD_HOME]
[2010.04.16 15:09:47] [0000m.00s.046ms] [1] SDD_PLATFORM [win32]
[2010.04.16 15:09:47] [0000m.00s.046ms] [1] S: Config file name [ServerWG.cfg]
[2010.04.16 15:09:47] [0000m.00s.046ms] [2] S: Loading config files
[2010.04.16 15:09:47] [0000m.00s.046ms] [1] Config: WARNING: Could not open config file [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\cdbsvr\ServerWG.cfg]
[2010.04.16 15:09:47] [0000m.00s.046ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2010.04.16 15:09:47] [0000m.00s.062ms] [3] S: Config loaded
[2010.04.16 15:09:47] [0000m.00s.062ms] [0] S: Multi-user mode (config)
[2010.04.16 15:09:47] [0000m.00s.062ms] [0] S: Event polling mode autodetection
[2010.04.16 15:09:47] [0000m.00s.062ms] [0] S: Started up automatically by iCDB Client: Projlab03:ProjLab:5044
[2010.04.16 15:09:47] [0000m.00s.062ms] [0] S: Auto close mode
[2010.04.16 15:09:47] [0000m.00s.062ms] [0] S: Project [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb]
[2010.04.16 15:09:47] [0000m.00s.062ms] [0] S: Database ID [5779-cf66-c02c-51b7-500e-8cb9-00e8-cb40-3902-905f-60ef-3cc8]
[2010.04.16 15:09:47] [0000m.00s.062ms] [0] S: START
[2010.04.16 15:09:47] [0000m.00s.062ms] [0] S: Server startup lock file created
[2010.04.16 15:09:47] [0000m.00s.062ms] [0] S: Listening for client connections on port [10000]
[2010.04.16 15:09:47] [0000m.00s.078ms] [0] S: Server network ID [Projlab03:130.191.162.95,Projlab03:10000]
[2010.04.16 15:09:47] [0000m.00s.078ms] [0] S: Server GUID [acc2-5c2f-efd7-d9dc-b20e-8cbf-20e8-cb40-b081-905f-60ef-3cc8]
[2010.04.16 15:09:47] [0000m.00s.078ms] [0] S: Project GUID [5779-cf66-c02c-51b7-500e-8cb9-00e8-cb40-3902-905f-60ef-3cc8]
[2010.04.16 15:09:47] [0000m.00s.078ms] [0] S: Wrote data to server address file
[2010.04.16 15:09:47] [0000m.00s.078ms] [0] S: Server startup lock file removed
[2010.04.16 15:09:47] [0000m.00s.125ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2010.04.16 15:09:47] [0000m.00s.125ms] [0] S: Local disc access time: 65 us
[2010.04.16 15:09:47] [0000m.00s.125ms] [0] S: Filer access time: 54 us
[2010.04.16 15:09:47] [0000m.00s.125ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.04.16 15:09:47] [0000m.00s.125ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.04.16 15:09:47] [0000m.00s.125ms] [0] SingleFile: [d089-ec7f-31e4-69c0] SFI version check [1008] [1008]
[2010.04.16 15:09:47] [0000m.00s.125ms] [0] iCDB Server PI: Server & plugin session [38]
[2010.04.16 15:09:47] [0000m.00s.125ms] [0] iCDB Server PI: Opening database [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb]
[2010.04.16 15:09:47] [0000m.00s.125ms] [0] iCDB Server PI: Database [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb] opened
[2010.04.16 15:09:47] [0000m.00s.125ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2010.04.16 15:09:47] [0000m.00s.125ms] [0] iCDB Server PI: Checking constraint definitions version
[2010.04.16 15:09:47] [0000m.00s.171ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.8.2] up to date
[2010.04.16 15:09:47] [0000m.00s.171ms] [0] iCDB Server PI: Initializing plugins
[2010.04.16 15:09:47] [0000m.00s.187ms] [0] iCDB Server PI: Plugins initialized
[2010.04.16 15:09:47] [0000m.00s.187ms] [0] S: iCDB database loaded
[2010.04.16 15:09:47] [0000m.00s.187ms] [0] S: Starting threads
[2010.04.16 15:09:47] [0000m.00s.187ms] [1] CMT: There are no clients - waiting [10 seconds]
[2010.04.16 15:09:47] [0000m.00s.187ms] [0] IT: Session [39] for host [Projlab03] user [ProjLab] with process ID [5044] created
[2010.04.16 15:09:47] [0000m.00s.187ms] [0] BT: Listening for broadcast messages on port [10000]
[2010.04.16 15:09:47] [0000m.00s.187ms] [1] SC[39]: Registered sub-client [Expedition PCB_215150203] with ID [1] for session ID [39] host [Projlab03] user [ProjLab] process ID [5044]
[2010.04.16 15:09:47] [0000m.00s.203ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.16 15:09:47] [0000m.00s.203ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.16 15:09:47] [0000m.00s.203ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.16 15:09:47] [0000m.00s.203ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.16 15:09:47] [0000m.00s.203ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.16 15:09:47] [0000m.00s.281ms] [1] CMT: There are [1] clients now
[2010.04.16 15:09:48] [0000m.00s.968ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.16 15:09:48] [0000m.00s.968ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.16 15:09:48] [0000m.00s.968ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.16 15:09:48] [0000m.00s.968ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.16 15:09:48] [0000m.00s.968ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.16 15:09:48] [0000m.01s.593ms] [1] SC[39]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [39] host [Projlab03] user [ProjLab] process ID [5044]
[2010.04.16 15:12:47] [0002m.59s.703ms] [0] IT: Session [40] for host [Projlab03] user [ProjLab] with process ID [6112] created
[2010.04.16 15:12:47] [0002m.59s.703ms] [1] SC[40]: Registered sub-client [DCDV] with ID [1] for session ID [40] host [Projlab03] user [ProjLab] process ID [6112]
[2010.04.16 15:12:47] [0002m.59s.703ms] [1] SC[40]: UnRegistered sub-client [DCDV] with ID [1] for session ID [40] host [Projlab03] user [ProjLab] process ID [6112]
[2010.04.16 15:12:47] [0002m.59s.734ms] [1] CMT: There are [2] clients now
[2010.04.16 15:12:47] [0002m.59s.734ms] [1] CMT: Removed client [40]
[2010.04.16 15:12:47] [0002m.59s.734ms] [1] CMT: There are [1] clients now
[2010.04.16 15:12:47] [0003m.00s.265ms] [0] IT: Session [41] for host [Projlab03] user [ProjLab] with process ID [6112] created
[2010.04.16 15:12:47] [0003m.00s.265ms] [1] SC[41]: Registered sub-client [DCDV] with ID [1] for session ID [41] host [Projlab03] user [ProjLab] process ID [6112]
[2010.04.16 15:12:47] [0003m.00s.281ms] [1] SC[41]: UnRegistered sub-client [DCDV] with ID [1] for session ID [41] host [Projlab03] user [ProjLab] process ID [6112]
[2010.04.16 15:12:47] [0003m.00s.328ms] [1] CMT: There are [2] clients now
[2010.04.16 15:12:47] [0003m.00s.328ms] [1] CMT: Removed client [41]
[2010.04.16 15:12:47] [0003m.00s.328ms] [1] CMT: There are [1] clients now
[2010.04.16 15:13:18] [0003m.31s.359ms] [0] IT: Session [42] for host [Projlab03] user [ProjLab] with process ID [5040] created
[2010.04.16 15:13:18] [0003m.31s.359ms] [1] SC[42]: Registered sub-client [DCDV] with ID [1] for session ID [42] host [Projlab03] user [ProjLab] process ID [5040]
[2010.04.16 15:13:18] [0003m.31s.375ms] [1] SC[42]: UnRegistered sub-client [DCDV] with ID [1] for session ID [42] host [Projlab03] user [ProjLab] process ID [5040]
[2010.04.16 15:13:18] [0003m.31s.421ms] [1] CMT: There are [2] clients now
[2010.04.16 15:13:18] [0003m.31s.421ms] [1] CMT: Removed client [42]
[2010.04.16 15:13:18] [0003m.31s.421ms] [1] CMT: There are [1] clients now
[2010.04.16 15:13:19] [0003m.31s.937ms] [0] IT: Session [43] for host [Projlab03] user [ProjLab] with process ID [5040] created
[2010.04.16 15:13:19] [0003m.31s.937ms] [1] SC[43]: Registered sub-client [DCDV] with ID [1] for session ID [43] host [Projlab03] user [ProjLab] process ID [5040]
[2010.04.16 15:13:19] [0003m.31s.937ms] [1] SC[43]: UnRegistered sub-client [DCDV] with ID [1] for session ID [43] host [Projlab03] user [ProjLab] process ID [5040]
[2010.04.16 15:13:19] [0003m.32s.015ms] [1] CMT: There are [2] clients now
[2010.04.16 15:13:19] [0003m.32s.015ms] [1] CMT: Removed client [43]
[2010.04.16 15:13:19] [0003m.32s.015ms] [1] CMT: There are [1] clients now
[2010.04.16 15:14:19] [0004m.32s.359ms] [0] IT: Session [44] for host [Projlab03] user [ProjLab] with process ID [2568] created
[2010.04.16 15:14:19] [0004m.32s.359ms] [1] SC[44]: Registered sub-client [DCDV] with ID [1] for session ID [44] host [Projlab03] user [ProjLab] process ID [2568]
[2010.04.16 15:14:19] [0004m.32s.359ms] [1] SC[44]: UnRegistered sub-client [DCDV] with ID [1] for session ID [44] host [Projlab03] user [ProjLab] process ID [2568]
[2010.04.16 15:14:19] [0004m.32s.375ms] [1] CMT: There are [2] clients now
[2010.04.16 15:14:19] [0004m.32s.375ms] [1] CMT: Removed client [44]
[2010.04.16 15:14:19] [0004m.32s.375ms] [1] CMT: There are [1] clients now
[2010.04.16 15:14:20] [0004m.32s.921ms] [0] IT: Session [45] for host [Projlab03] user [ProjLab] with process ID [2568] created
[2010.04.16 15:14:20] [0004m.32s.921ms] [1] SC[45]: Registered sub-client [DCDV] with ID [1] for session ID [45] host [Projlab03] user [ProjLab] process ID [2568]
[2010.04.16 15:14:20] [0004m.32s.937ms] [1] SC[45]: UnRegistered sub-client [DCDV] with ID [1] for session ID [45] host [Projlab03] user [ProjLab] process ID [2568]
[2010.04.16 15:14:20] [0004m.32s.968ms] [1] CMT: There are [2] clients now
[2010.04.16 15:14:20] [0004m.32s.968ms] [1] CMT: Removed client [45]
[2010.04.16 15:14:20] [0004m.32s.968ms] [1] CMT: There are [1] clients now
[2010.04.16 15:15:49] [0006m.02s.078ms] [0] IT: Session [46] for host [Projlab03] user [ProjLab] with process ID [5880] created
[2010.04.16 15:15:49] [0006m.02s.078ms] [1] SC[46]: Registered sub-client [DCDV] with ID [1] for session ID [46] host [Projlab03] user [ProjLab] process ID [5880]
[2010.04.16 15:15:49] [0006m.02s.078ms] [1] SC[46]: UnRegistered sub-client [DCDV] with ID [1] for session ID [46] host [Projlab03] user [ProjLab] process ID [5880]
[2010.04.16 15:15:49] [0006m.02s.109ms] [1] CMT: There are [2] clients now
[2010.04.16 15:15:49] [0006m.02s.109ms] [1] CMT: Removed client [46]
[2010.04.16 15:15:49] [0006m.02s.109ms] [1] CMT: There are [1] clients now
[2010.04.16 15:15:49] [0006m.02s.640ms] [0] IT: Session [47] for host [Projlab03] user [ProjLab] with process ID [5880] created
[2010.04.16 15:15:49] [0006m.02s.640ms] [1] SC[47]: Registered sub-client [DCDV] with ID [1] for session ID [47] host [Projlab03] user [ProjLab] process ID [5880]
[2010.04.16 15:15:49] [0006m.02s.656ms] [1] SC[47]: UnRegistered sub-client [DCDV] with ID [1] for session ID [47] host [Projlab03] user [ProjLab] process ID [5880]
[2010.04.16 15:15:50] [0006m.02s.718ms] [1] CMT: There are [2] clients now
[2010.04.16 15:15:50] [0006m.02s.718ms] [1] CMT: Removed client [47]
[2010.04.16 15:15:50] [0006m.02s.718ms] [1] CMT: There are [1] clients now
[2010.04.16 16:52:22] [0102m.35s.578ms] [0] IT: Session [48] for host [Projlab03] user [ProjLab] with process ID [2988] created
[2010.04.16 16:52:22] [0102m.35s.578ms] [1] SC[48]: Registered sub-client [ICDBC] with ID [1] for session ID [48] host [Projlab03] user [ProjLab] process ID [2988]
[2010.04.16 16:52:22] [0102m.35s.593ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.16 16:52:22] [0102m.35s.593ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.16 16:52:22] [0102m.35s.593ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.16 16:52:22] [0102m.35s.593ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.16 16:52:22] [0102m.35s.593ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.16 16:52:22] [0102m.35s.609ms] [1] CMT: There are [2] clients now
[2010.04.16 16:52:23] [0102m.35s.718ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.16 16:52:23] [0102m.35s.718ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.16 16:52:23] [0102m.35s.718ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.16 16:52:23] [0102m.35s.718ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.16 16:52:23] [0102m.35s.718ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.16 16:52:23] [0102m.35s.781ms] [1] SC[48]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [48] host [Projlab03] user [ProjLab] process ID [2988]
[2010.04.16 16:52:23] [0102m.35s.812ms] [1] CMT: Removed client [48]
[2010.04.16 16:52:23] [0102m.35s.812ms] [1] CMT: There are [1] clients now
[2010.04.16 16:52:24] [0102m.37s.062ms] [0] IT: Session [49] for host [Projlab03] user [ProjLab] with process ID [2968] created
[2010.04.16 16:52:24] [0102m.37s.062ms] [1] SC[49]: Registered sub-client [ICDBC] with ID [1] for session ID [49] host [Projlab03] user [ProjLab] process ID [2968]
[2010.04.16 16:52:24] [0102m.37s.078ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.16 16:52:24] [0102m.37s.078ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.16 16:52:24] [0102m.37s.078ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.16 16:52:24] [0102m.37s.078ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.16 16:52:24] [0102m.37s.078ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.16 16:52:24] [0102m.37s.125ms] [1] SC[49]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [49] host [Projlab03] user [ProjLab] process ID [2968]
[2010.04.16 16:52:24] [0102m.37s.125ms] [1] CMT: There are [2] clients now
[2010.04.16 16:52:24] [0102m.37s.125ms] [1] CMT: Removed client [49]
[2010.04.16 16:52:24] [0102m.37s.125ms] [1] CMT: There are [1] clients now
[2010.04.16 16:52:41] [0102m.54s.171ms] [1] SC[39]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [39] host [Projlab03] user [ProjLab] process ID [5044]
[2010.04.16 16:52:41] [0102m.54s.171ms] [1] SC[39]: Registered sub-client [EEVM_EEVM_1242084] with ID [3] for session ID [39] host [Projlab03] user [ProjLab] process ID [5044]
[2010.04.16 16:52:41] [0102m.54s.171ms] [1] SC[39]: UnRegistered sub-client [EEVM_EEVM_1242084] with ID [3] for session ID [39] host [Projlab03] user [ProjLab] process ID [5044]
[2010.04.16 16:52:46] [0102m.59s.390ms] [0] IT: Session [50] for host [Projlab03] user [ProjLab] with process ID [188] created
[2010.04.16 16:52:46] [0102m.59s.390ms] [1] SC[50]: Registered sub-client [Packager_221329578] with ID [1] for session ID [50] host [Projlab03] user [ProjLab] process ID [188]
[2010.04.16 16:52:46] [0102m.59s.406ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.16 16:52:46] [0102m.59s.406ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.16 16:52:46] [0102m.59s.406ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.16 16:52:46] [0102m.59s.406ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.16 16:52:46] [0102m.59s.406ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.16 16:52:46] [0102m.59s.453ms] [1] CMT: There are [2] clients now
[2010.04.16 16:52:46] [0102m.59s.609ms] [1] SC[50]: UnRegistered sub-client [Packager_221329578] with ID [1] for session ID [50] host [Projlab03] user [ProjLab] process ID [188]
[2010.04.16 16:52:46] [0102m.59s.656ms] [1] CMT: Removed client [50]
[2010.04.16 16:52:46] [0102m.59s.656ms] [1] CMT: There are [1] clients now
[2010.04.16 16:52:47] [0103m.00s.156ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.16 16:52:47] [0103m.00s.156ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.16 16:52:47] [0103m.00s.156ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.16 16:52:47] [0103m.00s.156ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.16 16:52:47] [0103m.00s.156ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.16 16:52:47] [0103m.00s.156ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.16 16:52:47] [0103m.00s.156ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.16 16:52:47] [0103m.00s.156ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.16 16:52:47] [0103m.00s.156ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.16 16:52:47] [0103m.00s.156ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.16 16:52:47] [0103m.00s.171ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcatlg\catlgatl.v] - auto-saving it
[2010.04.16 16:52:47] [0103m.00s.171ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2010.04.16 16:52:47] [0103m.00s.171ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl.v] - auto-saving it
[2010.04.16 16:52:47] [0103m.00s.171ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.16 16:52:47] [0103m.00s.171ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.16 16:52:47] [0103m.00s.171ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.16 16:52:47] [0103m.00s.171ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.16 16:52:47] [0103m.00s.171ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.16 16:52:47] [0103m.00s.515ms] [0] IT: Session [51] for host [Projlab03] user [ProjLab] with process ID [2424] created
[2010.04.16 16:52:47] [0103m.00s.515ms] [1] SC[51]: Registered sub-client [Expedition_221330703] with ID [1] for session ID [51] host [Projlab03] user [ProjLab] process ID [2424]
[2010.04.16 16:52:47] [0103m.00s.546ms] [1] SC[51]: UnRegistered sub-client [Expedition_221330703] with ID [1] for session ID [51] host [Projlab03] user [ProjLab] process ID [2424]
[2010.04.16 16:52:47] [0103m.00s.562ms] [1] CMT: There are [2] clients now
[2010.04.16 16:52:47] [0103m.00s.562ms] [1] CMT: Removed client [51]
[2010.04.16 16:52:47] [0103m.00s.562ms] [1] CMT: There are [1] clients now
[2010.04.16 16:52:50] [0103m.02s.765ms] [1] SC[39]: Registered sub-client [EEVM_EEVM_1240804] with ID [4] for session ID [39] host [Projlab03] user [ProjLab] process ID [5044]
[2010.04.16 16:52:50] [0103m.02s.765ms] [1] SC[39]: UnRegistered sub-client [EEVM_EEVM_1240804] with ID [4] for session ID [39] host [Projlab03] user [ProjLab] process ID [5044]
[2010.04.16 16:52:50] [0103m.02s.765ms] [1] SC[39]: Registered sub-client [EEVM_EEVM_User_238348556] with ID [5] for session ID [39] host [Projlab03] user [ProjLab] process ID [5044]
[2010.04.16 16:52:50] [0103m.02s.765ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.16 16:52:50] [0103m.02s.765ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.16 16:52:50] [0103m.02s.765ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.16 16:52:50] [0103m.02s.781ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.16 16:52:50] [0103m.02s.781ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.16 16:52:50] [0103m.02s.781ms] [1] SC[39]: Registered sub-client [EEVM_EEVM_User_287811164] with ID [6] for session ID [39] host [Projlab03] user [ProjLab] process ID [5044]
[2010.04.16 16:52:50] [0103m.02s.812ms] [1] SC[39]: UnRegistered sub-client [EEVM_EEVM_User_287811164] with ID [6] for session ID [39] host [Projlab03] user [ProjLab] process ID [5044]
[2010.04.16 16:52:50] [0103m.02s.812ms] [1] SC[39]: UnRegistered sub-client [EEVM_EEVM_User_238348556] with ID [5] for session ID [39] host [Projlab03] user [ProjLab] process ID [5044]
[2010.04.16 16:52:50] [0103m.02s.968ms] [1] SC[39]: Registered sub-client [iCDBBackup] with ID [7] for session ID [39] host [Projlab03] user [ProjLab] process ID [5044]
[2010.04.16 16:52:50] [0103m.02s.968ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[Projlab03] # ClientUserName[ProjLab] # ClientProcessID[5044] # SessionID[39]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[7]]] ProjectPath[C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb] BackupPath[C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\AutoBackup\1271461970\TurtleHBridge.icdb] WithLogFiles[1] Overwrite[0]
[2010.04.16 16:52:50] [0103m.03s.000ms] [1] SC[39]: UnRegistered sub-client [iCDBBackup] with ID [7] for session ID [39] host [Projlab03] user [ProjLab] process ID [5044]
[2010.04.16 16:52:50] [0103m.03s.015ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[Projlab03] # ClientUserName[ProjLab] # ClientProcessID[5044] # SessionID[39]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[7]]] BackupPath[C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\AutoBackup\1271461970] WithLogFiles[1] Overwrite[0]
[2010.04.16 16:52:50] [0103m.03s.015ms] [1] SC[39]: UnRegistered sub-client [Expedition PCB_215150203] with ID [1] for session ID [39] host [Projlab03] user [ProjLab] process ID [5044]
[2010.04.16 16:52:50] [0103m.03s.078ms] [1] CMT: Removed client [39]
[2010.04.16 16:52:50] [0103m.03s.078ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2010.04.16 16:52:50] [0103m.03s.453ms] [0] IT: Session [52] for host [Projlab03] user [ProjLab] with process ID [5044] created
[2010.04.16 16:52:50] [0103m.03s.453ms] [1] SC[52]: Registered sub-client [Expedition PCB_221333546] with ID [1] for session ID [52] host [Projlab03] user [ProjLab] process ID [5044]
[2010.04.16 16:52:50] [0103m.03s.453ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.16 16:52:50] [0103m.03s.453ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.16 16:52:50] [0103m.03s.453ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.16 16:52:50] [0103m.03s.453ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.16 16:52:50] [0103m.03s.468ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.16 16:52:50] [0103m.03s.484ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.16 16:52:50] [0103m.03s.484ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.16 16:52:50] [0103m.03s.484ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.16 16:52:50] [0103m.03s.484ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.16 16:52:50] [0103m.03s.484ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.16 16:52:51] [0103m.04s.125ms] [1] SC[52]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [52] host [Projlab03] user [ProjLab] process ID [5044]
[2010.04.16 16:53:52] [0104m.04s.875ms] [0] IT: Session [53] for host [Projlab03] user [ProjLab] with process ID [5880] created
[2010.04.16 16:53:52] [0104m.04s.875ms] [1] SC[53]: Registered sub-client [DCDV] with ID [1] for session ID [53] host [Projlab03] user [ProjLab] process ID [5880]
[2010.04.16 16:53:52] [0104m.04s.875ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.16 16:53:52] [0104m.04s.875ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.16 16:53:52] [0104m.04s.875ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.16 16:53:52] [0104m.04s.875ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.16 16:53:52] [0104m.04s.875ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.16 16:53:52] [0104m.04s.937ms] [1] CMT: There are [2] clients now
[2010.04.16 16:54:45] [0104m.58s.468ms] [0] IT: Session [54] for host [Projlab03] user [ProjLab] with process ID [5164] created
[2010.04.16 16:54:45] [0104m.58s.468ms] [1] SC[54]: Registered sub-client [ICDBC] with ID [1] for session ID [54] host [Projlab03] user [ProjLab] process ID [5164]
[2010.04.16 16:54:45] [0104m.58s.546ms] [1] CMT: There are [3] clients now
[2010.04.16 16:54:45] [0104m.58s.593ms] [1] SC[54]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [54] host [Projlab03] user [ProjLab] process ID [5164]
[2010.04.16 16:54:45] [0104m.58s.656ms] [1] CMT: Removed client [54]
[2010.04.16 16:54:45] [0104m.58s.656ms] [1] CMT: There are [2] clients now
[2010.04.16 16:54:47] [0105m.00s.546ms] [0] IT: Session [55] for host [Projlab03] user [ProjLab] with process ID [3780] created
[2010.04.16 16:54:47] [0105m.00s.546ms] [1] SC[55]: Registered sub-client [ICDBC] with ID [1] for session ID [55] host [Projlab03] user [ProjLab] process ID [3780]
[2010.04.16 16:54:47] [0105m.00s.562ms] [1] CMT: There are [3] clients now
[2010.04.16 16:54:47] [0105m.00s.609ms] [1] SC[55]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [55] host [Projlab03] user [ProjLab] process ID [3780]
[2010.04.16 16:54:48] [0105m.00s.671ms] [1] CMT: Removed client [55]
[2010.04.16 16:54:48] [0105m.00s.671ms] [1] CMT: There are [2] clients now
[2010.04.16 16:54:51] [0105m.04s.609ms] [1] SC[52]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [52] host [Projlab03] user [ProjLab] process ID [5044]
[2010.04.16 16:54:51] [0105m.04s.609ms] [1] SC[52]: Registered sub-client [EEVM_EEVM_1242084] with ID [3] for session ID [52] host [Projlab03] user [ProjLab] process ID [5044]
[2010.04.16 16:54:51] [0105m.04s.609ms] [1] SC[52]: UnRegistered sub-client [EEVM_EEVM_1242084] with ID [3] for session ID [52] host [Projlab03] user [ProjLab] process ID [5044]
[2010.04.16 16:54:53] [0105m.06s.421ms] [0] IT: Session [56] for host [Projlab03] user [ProjLab] with process ID [5876] created
[2010.04.16 16:54:53] [0105m.06s.421ms] [1] SC[56]: Registered sub-client [Packager_221456609] with ID [1] for session ID [56] host [Projlab03] user [ProjLab] process ID [5876]
[2010.04.16 16:54:53] [0105m.06s.500ms] [1] CMT: There are [3] clients now
[2010.04.16 16:54:54] [0105m.06s.671ms] [1] SC[56]: UnRegistered sub-client [Packager_221456609] with ID [1] for session ID [56] host [Projlab03] user [ProjLab] process ID [5876]
[2010.04.16 16:54:54] [0105m.06s.703ms] [1] CMT: Removed client [56]
[2010.04.16 16:54:54] [0105m.06s.703ms] [1] CMT: There are [2] clients now
[2010.04.16 16:54:54] [0105m.07s.218ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.16 16:54:54] [0105m.07s.218ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.16 16:54:54] [0105m.07s.218ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.16 16:54:54] [0105m.07s.218ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.16 16:54:54] [0105m.07s.218ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.16 16:54:54] [0105m.07s.218ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcatlg\catlgatl.v] - auto-saving it
[2010.04.16 16:54:54] [0105m.07s.218ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2010.04.16 16:54:54] [0105m.07s.218ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl.v] - auto-saving it
[2010.04.16 16:54:54] [0105m.07s.250ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.16 16:54:54] [0105m.07s.250ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.16 16:54:54] [0105m.07s.250ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.16 16:54:54] [0105m.07s.250ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.16 16:54:54] [0105m.07s.250ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.16 16:54:54] [0105m.07s.562ms] [0] IT: Session [57] for host [Projlab03] user [ProjLab] with process ID [4996] created
[2010.04.16 16:54:54] [0105m.07s.562ms] [1] SC[57]: Registered sub-client [Expedition_221457718] with ID [1] for session ID [57] host [Projlab03] user [ProjLab] process ID [4996]
[2010.04.16 16:54:54] [0105m.07s.609ms] [1] CMT: There are [3] clients now
[2010.04.16 16:54:54] [0105m.07s.609ms] [1] SC[57]: UnRegistered sub-client [Expedition_221457718] with ID [1] for session ID [57] host [Projlab03] user [ProjLab] process ID [4996]
[2010.04.16 16:54:55] [0105m.07s.703ms] [1] CMT: Removed client [57]
[2010.04.16 16:54:55] [0105m.07s.703ms] [1] CMT: There are [2] clients now
[2010.04.16 16:54:57] [0105m.09s.765ms] [1] SC[52]: Registered sub-client [EEVM_EEVM_1240804] with ID [4] for session ID [52] host [Projlab03] user [ProjLab] process ID [5044]
[2010.04.16 16:54:57] [0105m.09s.765ms] [1] SC[52]: UnRegistered sub-client [EEVM_EEVM_1240804] with ID [4] for session ID [52] host [Projlab03] user [ProjLab] process ID [5044]
[2010.04.16 16:54:57] [0105m.09s.765ms] [1] SC[52]: Registered sub-client [EEVM_EEVM_User_236353484] with ID [5] for session ID [52] host [Projlab03] user [ProjLab] process ID [5044]
[2010.04.16 16:54:57] [0105m.09s.781ms] [1] SC[52]: Registered sub-client [EEVM_EEVM_User_104320660] with ID [6] for session ID [52] host [Projlab03] user [ProjLab] process ID [5044]
[2010.04.16 16:54:57] [0105m.09s.796ms] [1] SC[52]: UnRegistered sub-client [EEVM_EEVM_User_104320660] with ID [6] for session ID [52] host [Projlab03] user [ProjLab] process ID [5044]
[2010.04.16 16:54:57] [0105m.09s.796ms] [1] SC[52]: UnRegistered sub-client [EEVM_EEVM_User_236353484] with ID [5] for session ID [52] host [Projlab03] user [ProjLab] process ID [5044]
[2010.04.16 16:54:57] [0105m.09s.890ms] [1] SC[52]: UnRegistered sub-client [Expedition PCB_221333546] with ID [1] for session ID [52] host [Projlab03] user [ProjLab] process ID [5044]
[2010.04.16 16:54:57] [0105m.09s.921ms] [1] CMT: Removed client [52]
[2010.04.16 16:54:57] [0105m.09s.921ms] [1] CMT: There are [1] clients now
[2010.04.16 16:54:57] [0105m.10s.093ms] [0] IT: Session [58] for host [Projlab03] user [ProjLab] with process ID [5044] created
[2010.04.16 16:54:57] [0105m.10s.093ms] [1] SC[58]: Registered sub-client [Expedition PCB_221460296] with ID [1] for session ID [58] host [Projlab03] user [ProjLab] process ID [5044]
[2010.04.16 16:54:57] [0105m.10s.109ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.16 16:54:57] [0105m.10s.109ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.16 16:54:57] [0105m.10s.109ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.16 16:54:57] [0105m.10s.109ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.16 16:54:57] [0105m.10s.109ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.16 16:54:57] [0105m.10s.125ms] [1] CMT: There are [2] clients now
[2010.04.16 16:54:57] [0105m.10s.468ms] [1] SC[58]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [58] host [Projlab03] user [ProjLab] process ID [5044]
[2010.04.16 17:30:20] [0140m.33s.078ms] [0] IT: Session [59] for host [Projlab03] user [ProjLab] with process ID [5932] created
[2010.04.16 17:30:20] [0140m.33s.078ms] [1] SC[59]: Registered sub-client [ICDBC] with ID [1] for session ID [59] host [Projlab03] user [ProjLab] process ID [5932]
[2010.04.16 17:30:20] [0140m.33s.093ms] [1] CMT: There are [3] clients now
[2010.04.16 17:30:20] [0140m.33s.187ms] [1] SC[59]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [59] host [Projlab03] user [ProjLab] process ID [5932]
[2010.04.16 17:30:20] [0140m.33s.296ms] [1] CMT: Removed client [59]
[2010.04.16 17:30:20] [0140m.33s.296ms] [1] CMT: There are [2] clients now
[2010.04.16 17:30:21] [0140m.34s.640ms] [0] IT: Session [60] for host [Projlab03] user [ProjLab] with process ID [1964] created
[2010.04.16 17:30:21] [0140m.34s.640ms] [1] SC[60]: Registered sub-client [ICDBC] with ID [1] for session ID [60] host [Projlab03] user [ProjLab] process ID [1964]
[2010.04.16 17:30:22] [0140m.34s.703ms] [1] CMT: There are [3] clients now
[2010.04.16 17:30:22] [0140m.34s.703ms] [1] SC[60]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [60] host [Projlab03] user [ProjLab] process ID [1964]
[2010.04.16 17:30:22] [0140m.34s.796ms] [1] CMT: Removed client [60]
[2010.04.16 17:30:22] [0140m.34s.796ms] [1] CMT: There are [2] clients now
[2010.04.16 17:30:33] [0140m.45s.718ms] [1] SC[58]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [58] host [Projlab03] user [ProjLab] process ID [5044]
[2010.04.16 17:30:33] [0140m.45s.718ms] [1] SC[58]: Registered sub-client [EEVM_EEVM_1242084] with ID [3] for session ID [58] host [Projlab03] user [ProjLab] process ID [5044]
[2010.04.16 17:30:33] [0140m.45s.718ms] [1] SC[58]: UnRegistered sub-client [EEVM_EEVM_1242084] with ID [3] for session ID [58] host [Projlab03] user [ProjLab] process ID [5044]
[2010.04.16 17:30:34] [0140m.47s.312ms] [0] IT: Session [61] for host [Projlab03] user [ProjLab] with process ID [5588] created
[2010.04.16 17:30:34] [0140m.47s.312ms] [1] SC[61]: Registered sub-client [Packager_223597453] with ID [1] for session ID [61] host [Projlab03] user [ProjLab] process ID [5588]
[2010.04.16 17:30:34] [0140m.47s.375ms] [1] CMT: There are [3] clients now
[2010.04.16 17:30:34] [0140m.47s.515ms] [1] SC[61]: UnRegistered sub-client [Packager_223597453] with ID [1] for session ID [61] host [Projlab03] user [ProjLab] process ID [5588]
[2010.04.16 17:30:34] [0140m.47s.578ms] [1] CMT: Removed client [61]
[2010.04.16 17:30:34] [0140m.47s.578ms] [1] CMT: There are [2] clients now
[2010.04.16 17:30:35] [0140m.48s.031ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.16 17:30:35] [0140m.48s.031ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.16 17:30:35] [0140m.48s.031ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.16 17:30:35] [0140m.48s.031ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.16 17:30:35] [0140m.48s.031ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.16 17:30:35] [0140m.48s.046ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcatlg\catlgatl.v] - auto-saving it
[2010.04.16 17:30:35] [0140m.48s.046ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2010.04.16 17:30:35] [0140m.48s.046ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl.v] - auto-saving it
[2010.04.16 17:30:35] [0140m.48s.062ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.16 17:30:35] [0140m.48s.062ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.16 17:30:35] [0140m.48s.062ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.16 17:30:35] [0140m.48s.062ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.16 17:30:35] [0140m.48s.062ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.16 17:30:35] [0140m.48s.390ms] [0] IT: Session [62] for host [Projlab03] user [ProjLab] with process ID [5204] created
[2010.04.16 17:30:35] [0140m.48s.390ms] [1] SC[62]: Registered sub-client [Expedition_223598531] with ID [1] for session ID [62] host [Projlab03] user [ProjLab] process ID [5204]
[2010.04.16 17:30:35] [0140m.48s.437ms] [1] SC[62]: UnRegistered sub-client [Expedition_223598531] with ID [1] for session ID [62] host [Projlab03] user [ProjLab] process ID [5204]
[2010.04.16 17:30:35] [0140m.48s.484ms] [1] CMT: There are [3] clients now
[2010.04.16 17:30:35] [0140m.48s.484ms] [1] CMT: Removed client [62]
[2010.04.16 17:30:35] [0140m.48s.484ms] [1] CMT: There are [2] clients now
[2010.04.16 17:30:37] [0140m.50s.578ms] [1] SC[58]: Registered sub-client [EEVM_EEVM_1240804] with ID [4] for session ID [58] host [Projlab03] user [ProjLab] process ID [5044]
[2010.04.16 17:30:37] [0140m.50s.578ms] [1] SC[58]: UnRegistered sub-client [EEVM_EEVM_1240804] with ID [4] for session ID [58] host [Projlab03] user [ProjLab] process ID [5044]
[2010.04.16 17:30:37] [0140m.50s.578ms] [1] SC[58]: Registered sub-client [EEVM_EEVM_User_242425892] with ID [5] for session ID [58] host [Projlab03] user [ProjLab] process ID [5044]
[2010.04.16 17:30:37] [0140m.50s.593ms] [1] SC[58]: Registered sub-client [EEVM_EEVM_User_287879676] with ID [6] for session ID [58] host [Projlab03] user [ProjLab] process ID [5044]
[2010.04.16 17:30:37] [0140m.50s.609ms] [1] SC[58]: UnRegistered sub-client [EEVM_EEVM_User_287879676] with ID [6] for session ID [58] host [Projlab03] user [ProjLab] process ID [5044]
[2010.04.16 17:30:37] [0140m.50s.609ms] [1] SC[58]: UnRegistered sub-client [EEVM_EEVM_User_242425892] with ID [5] for session ID [58] host [Projlab03] user [ProjLab] process ID [5044]
[2010.04.16 17:30:38] [0140m.50s.718ms] [1] SC[58]: UnRegistered sub-client [Expedition PCB_221460296] with ID [1] for session ID [58] host [Projlab03] user [ProjLab] process ID [5044]
[2010.04.16 17:30:38] [0140m.50s.796ms] [1] CMT: Removed client [58]
[2010.04.16 17:30:38] [0140m.50s.796ms] [1] CMT: There are [1] clients now
[2010.04.16 17:30:38] [0140m.51s.234ms] [0] IT: Session [63] for host [Projlab03] user [ProjLab] with process ID [5044] created
[2010.04.16 17:30:38] [0140m.51s.234ms] [1] SC[63]: Registered sub-client [Expedition PCB_223601437] with ID [1] for session ID [63] host [Projlab03] user [ProjLab] process ID [5044]
[2010.04.16 17:30:38] [0140m.51s.250ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.16 17:30:38] [0140m.51s.250ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.16 17:30:38] [0140m.51s.250ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.16 17:30:38] [0140m.51s.250ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.16 17:30:38] [0140m.51s.250ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.16 17:30:38] [0140m.51s.296ms] [1] CMT: There are [2] clients now
[2010.04.16 17:30:38] [0140m.51s.609ms] [1] SC[63]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [63] host [Projlab03] user [ProjLab] process ID [5044]
[2010.04.16 18:19:08] [0189m.21s.562ms] [1] SC[63]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [63] host [Projlab03] user [ProjLab] process ID [5044]
[2010.04.16 18:19:10] [0189m.22s.796ms] [1] SC[63]: UnRegistered sub-client [Expedition PCB_223601437] with ID [1] for session ID [63] host [Projlab03] user [ProjLab] process ID [5044]
[2010.04.16 18:19:10] [0189m.22s.859ms] [1] CMT: Removed client [63]
[2010.04.16 18:19:10] [0189m.22s.859ms] [1] CMT: There are [1] clients now
[2010.04.16 18:19:21] [0189m.34s.640ms] [1] SC[53]: UnRegistered sub-client [DCDV] with ID [1] for session ID [53] host [Projlab03] user [ProjLab] process ID [5880]
[2010.04.16 18:19:22] [0189m.34s.718ms] [1] CMT: Removed client [53]
[2010.04.16 18:19:22] [0189m.34s.718ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2010.04.16 18:19:24] [0189m.36s.734ms] [0] CMT: Starting server auto-close
[2010.04.16 18:19:24] [0189m.36s.765ms] [0] S: Closing server
[2010.04.16 18:19:24] [0189m.36s.843ms] [0] iCDB Server PI: Closing plugins
[2010.04.16 18:19:24] [0189m.36s.843ms] [0] iCDB Server PI: Plugins closed
[2010.04.16 18:19:24] [0189m.36s.843ms] [0] iCDB Server PI: Unloading database
[2010.04.16 18:19:24] [0189m.36s.843ms] [0] iCDB Server PI: Saving storage
[2010.04.16 18:19:24] [0189m.36s.843ms] [0] iCDB Server PI: Closing database
[2010.04.16 18:19:24] [0189m.36s.843ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[51%] data[84%]
[2010.04.16 18:19:24] [0189m.36s.843ms] [1] iCDB Server PI: Stats: Database file size [81224] bytes
[2010.04.16 18:19:24] [0189m.36s.843ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2010.04.16 18:19:24] [0189m.36s.843ms] [0] iCDB Server PI: Database closed
[2010.04.16 18:19:24] [0189m.36s.843ms] [0] iCDB Server PI: Defragmenting database
[2010.04.16 18:19:24] [0189m.36s.843ms] [0] iCDB Server PI: Backuping database [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb] to file [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\cdbback\2010-04-16 18.19.24-3804-d.zip]
[2010.04.16 18:19:24] [0189m.36s.875ms] [0] iCDB Server PI: Backup database: DONE
[2010.04.16 18:19:24] [0189m.36s.890ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.04.16 18:19:24] [0189m.36s.890ms] [0] SingleFile: [d089-ec7f-31e4-69c0] SFI version check [1008] [1008]
[2010.04.16 18:19:24] [0189m.36s.890ms] [1] iCDB Server PI: Stats: Database file size: before[81280], after[52400], gain[28880]
[2010.04.16 18:19:24] [0189m.36s.890ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2010.04.16 18:19:24] [0189m.36s.890ms] [1] BackupTransaction: Removing database backup [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\cdbback\2010-04-16 18.19.24-3804-d.zip]
[2010.04.16 18:19:24] [0189m.36s.906ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [218309256] ticks
[2010.04.16 18:19:24] [0189m.36s.906ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [82080] microseconds
[2010.04.16 18:19:24] [0189m.36s.906ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [83]
[2010.04.16 18:19:24] [0189m.36s.906ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [1011] commands per second
[2010.04.16 18:19:24] [0189m.37s.000ms] [0] S: STOP
