[2010.04.23 17:02:07] [0000m.00s.015ms] [0] WELCOME
[2010.04.23 17:02:07] [0000m.00s.015ms] [1] iCDB Server ver.1.008, BlXepQFaxfIDI0z5wT7VyA, build:381372 created 2009-12-16 09:54:59, sources stamp:BlXepQFaxfIDI0z5wT7VyA
[2010.04.23 17:02:07] [0000m.00s.015ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2010.04.23 17:02:07] [0000m.00s.015ms] [1] Base flow version [2007.8]
[2010.04.23 17:02:07] [0000m.00s.015ms] [1] GBS Install Id [12802], Flow Id [EE2007.8], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Nov 1 2009]
[2010.04.23 17:02:07] [0000m.00s.031ms] [1] Machine [ProjlabCAD3]  User [ProjLab]  PID [2880]
[2010.04.23 17:02:07] [0000m.00s.031ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2010.04.23 17:02:07] [0000m.00s.031ms] [1] Current working dir [C:\Documents and Settings\ProjLab\Desktop\PHOTO]
[2010.04.23 17:02:07] [0000m.00s.031ms] [1] PATH [C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\wg\help;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\_bin;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\bin;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\WinAVR-20100110\bin;C:\WinAVR-20100110\utils\bin;C:\Program Files\Common Files\Microsoft Shared\Windows Live]
[2010.04.23 17:02:07] [0000m.00s.031ms] [1] WDIR [C:\CAD\MentorGraphics\iCDB]
[2010.04.23 17:02:07] [0000m.00s.031ms] [1] SDD_HOME [C:\CAD\MentorGraphics\2007.8EE\SDD_HOME]
[2010.04.23 17:02:07] [0000m.00s.031ms] [1] SDD_PLATFORM [win32]
[2010.04.23 17:02:07] [0000m.00s.031ms] [1] S: Config file name [ServerWG.cfg]
[2010.04.23 17:02:07] [0000m.00s.031ms] [2] S: Loading config files
[2010.04.23 17:02:07] [0000m.00s.031ms] [1] Config: WARNING: Could not open config file [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\cdbsvr\ServerWG.cfg]
[2010.04.23 17:02:07] [0000m.00s.031ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2010.04.23 17:02:07] [0000m.00s.046ms] [3] S: Config loaded
[2010.04.23 17:02:07] [0000m.00s.046ms] [0] S: Multi-user mode (config)
[2010.04.23 17:02:07] [0000m.00s.046ms] [0] S: Event polling mode autodetection
[2010.04.23 17:02:07] [0000m.00s.046ms] [0] S: Started up automatically by iCDB Client: ProjlabCAD3:ProjLab:1140
[2010.04.23 17:02:07] [0000m.00s.046ms] [0] S: Auto close mode
[2010.04.23 17:02:07] [0000m.00s.046ms] [0] S: Project [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb]
[2010.04.23 17:02:07] [0000m.00s.046ms] [0] S: Database ID [20d1-db4e-6e83-2962-edbf-1db2-ebf1-db40-d4c5-a35f-ef8f-3ff9]
[2010.04.23 17:02:07] [0000m.00s.046ms] [0] S: START
[2010.04.23 17:02:07] [0000m.00s.062ms] [0] S: Server startup lock file created
[2010.04.23 17:02:07] [0000m.00s.062ms] [0] S: Listening for client connections on port [10001]
[2010.04.23 17:02:07] [0000m.00s.062ms] [0] S: Server network ID [ProjlabCAD3:130.191.160.100,ProjlabCAD3:10001]
[2010.04.23 17:02:07] [0000m.00s.062ms] [0] S: Server GUID [fbf9-ee16-32d0-f812-ff43-2db3-0532-db40-5816-a35f-ef8f-3ff9]
[2010.04.23 17:02:07] [0000m.00s.078ms] [0] S: Project GUID [20d1-db4e-6e83-2962-edbf-1db2-ebf1-db40-d4c5-a35f-ef8f-3ff9]
[2010.04.23 17:02:07] [0000m.00s.093ms] [0] S: Wrote data to server address file
[2010.04.23 17:02:07] [0000m.00s.093ms] [0] S: Server startup lock file removed
[2010.04.23 17:02:07] [0000m.00s.156ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2010.04.23 17:02:07] [0000m.00s.156ms] [0] S: Local disc access time: 146 us
[2010.04.23 17:02:07] [0000m.00s.156ms] [0] S: Filer access time: 132 us
[2010.04.23 17:02:07] [0000m.00s.156ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.04.23 17:02:07] [0000m.00s.171ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.04.23 17:02:07] [0000m.00s.171ms] [0] SingleFile: [d257-9c50-4a15-34bc] SFI version check [1008] [1008]
[2010.04.23 17:02:07] [0000m.00s.171ms] [0] iCDB Server PI: Server & plugin session [71]
[2010.04.23 17:02:08] [0000m.00s.187ms] [0] iCDB Server PI: Opening database [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb]
[2010.04.23 17:02:08] [0000m.00s.187ms] [0] iCDB Server PI: Database [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb] opened
[2010.04.23 17:02:08] [0000m.00s.187ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2010.04.23 17:02:08] [0000m.00s.187ms] [0] iCDB Server PI: Checking constraint definitions version
[2010.04.23 17:02:08] [0000m.00s.265ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.8.2] up to date
[2010.04.23 17:02:08] [0000m.00s.265ms] [0] iCDB Server PI: Initializing plugins
[2010.04.23 17:02:08] [0000m.00s.296ms] [0] iCDB Server PI: Plugins initialized
[2010.04.23 17:02:08] [0000m.00s.296ms] [0] S: iCDB database loaded
[2010.04.23 17:02:08] [0000m.00s.296ms] [0] S: Starting threads
[2010.04.23 17:02:08] [0000m.00s.312ms] [1] CMT: There are no clients - waiting [10 seconds]
[2010.04.23 17:02:08] [0000m.00s.312ms] [0] BT: Listening for broadcast messages on port [10000]
[2010.04.23 17:02:08] [0000m.00s.312ms] [0] IT: Session [72] for host [ProjlabCAD3] user [ProjLab] with process ID [1140] created
[2010.04.23 17:02:08] [0000m.00s.312ms] [1] SC[72]: Registered sub-client [DCDV] with ID [1] for session ID [72] host [ProjlabCAD3] user [ProjLab] process ID [1140]
[2010.04.23 17:02:08] [0000m.00s.312ms] [1] SC[72]: UnRegistered sub-client [DCDV] with ID [1] for session ID [72] host [ProjlabCAD3] user [ProjLab] process ID [1140]
[2010.04.23 17:02:08] [0000m.00s.406ms] [1] CMT: There are [1] clients now
[2010.04.23 17:02:08] [0000m.00s.406ms] [1] CMT: Removed client [72]
[2010.04.23 17:02:08] [0000m.00s.406ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2010.04.23 17:02:08] [0000m.00s.921ms] [0] IT: Session [73] for host [ProjlabCAD3] user [ProjLab] with process ID [1140] created
[2010.04.23 17:02:08] [0000m.00s.921ms] [1] SC[73]: Registered sub-client [DCDV] with ID [1] for session ID [73] host [ProjlabCAD3] user [ProjLab] process ID [1140]
[2010.04.23 17:02:08] [0000m.00s.921ms] [1] SC[73]: UnRegistered sub-client [DCDV] with ID [1] for session ID [73] host [ProjlabCAD3] user [ProjLab] process ID [1140]
[2010.04.23 17:02:08] [0000m.01s.015ms] [1] CMT: Removed client [73]
[2010.04.23 17:02:08] [0000m.01s.015ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2010.04.23 17:02:09] [0000m.01s.515ms] [0] IT: Session [74] for host [ProjlabCAD3] user [ProjLab] with process ID [1140] created
[2010.04.23 17:02:09] [0000m.01s.515ms] [1] SC[74]: Registered sub-client [DCDV] with ID [1] for session ID [74] host [ProjlabCAD3] user [ProjLab] process ID [1140]
[2010.04.23 17:02:09] [0000m.01s.531ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\s1\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.23 17:02:09] [0000m.01s.531ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\s1\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.23 17:02:09] [0000m.01s.531ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\s1\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.23 17:02:09] [0000m.01s.531ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\s1\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.23 17:02:09] [0000m.01s.531ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\s1\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.23 17:02:09] [0000m.01s.531ms] [1] SC[74]: UnRegistered sub-client [DCDV] with ID [1] for session ID [74] host [ProjlabCAD3] user [ProjLab] process ID [1140]
[2010.04.23 17:02:09] [0000m.01s.609ms] [1] CMT: Removed client [74]
[2010.04.23 17:02:09] [0000m.01s.609ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2010.04.23 17:02:11] [0000m.03s.218ms] [0] CMT: Starting server auto-close
[2010.04.23 17:02:11] [0000m.03s.312ms] [0] S: Closing server
[2010.04.23 17:02:11] [0000m.03s.328ms] [0] iCDB Server PI: Closing plugins
[2010.04.23 17:02:11] [0000m.03s.328ms] [0] iCDB Server PI: Plugins closed
[2010.04.23 17:02:11] [0000m.03s.328ms] [0] iCDB Server PI: Unloading database
[2010.04.23 17:02:11] [0000m.03s.328ms] [0] iCDB Server PI: Saving storage
[2010.04.23 17:02:11] [0000m.03s.328ms] [0] iCDB Server PI: Closing database
[2010.04.23 17:02:11] [0000m.03s.328ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[3%] data[80%]
[2010.04.23 17:02:11] [0000m.03s.328ms] [1] iCDB Server PI: Stats: Database file size [66040] bytes
[2010.04.23 17:02:11] [0000m.03s.343ms] [0] iCDB Server PI: Database closed
[2010.04.23 17:02:11] [0000m.03s.343ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [0] ticks
[2010.04.23 17:02:11] [0000m.03s.343ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [0] microseconds
[2010.04.23 17:02:11] [0000m.03s.343ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [0]
[2010.04.23 17:02:11] [0000m.03s.421ms] [0] S: STOP
