[2010.04.23 12:58:23] [0000m.00s.031ms] [0] WELCOME
[2010.04.23 12:58:23] [0000m.00s.031ms] [1] iCDB Server ver.1.008, BlXepQFaxfIDI0z5wT7VyA, build:381372 created 2009-12-16 09:54:59, sources stamp:BlXepQFaxfIDI0z5wT7VyA
[2010.04.23 12:58:23] [0000m.00s.031ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2010.04.23 12:58:23] [0000m.00s.031ms] [1] Base flow version [2007.8]
[2010.04.23 12:58:23] [0000m.00s.031ms] [1] GBS Install Id [12802], Flow Id [EE2007.8], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Nov 1 2009]
[2010.04.23 12:58:23] [0000m.00s.031ms] [1] Machine [ProjlabCAD3]  User [ProjLab]  PID [5600]
[2010.04.23 12:58:23] [0000m.00s.031ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2010.04.23 12:58:23] [0000m.00s.031ms] [1] Current working dir [C:\Documents and Settings\ProjLab\Desktop\PHOTO]
[2010.04.23 12:58:23] [0000m.00s.031ms] [1] PATH [C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\wg\help;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\_bin;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\bin;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\WinAVR-20100110\bin;C:\WinAVR-20100110\utils\bin;C:\Program Files\Common Files\Microsoft Shared\Windows Live]
[2010.04.23 12:58:23] [0000m.00s.031ms] [1] WDIR [C:\CAD\MentorGraphics\iCDB]
[2010.04.23 12:58:23] [0000m.00s.031ms] [1] SDD_HOME [C:\CAD\MentorGraphics\2007.8EE\SDD_HOME]
[2010.04.23 12:58:23] [0000m.00s.031ms] [1] SDD_PLATFORM [win32]
[2010.04.23 12:58:23] [0000m.00s.031ms] [1] S: Config file name [ServerWG.cfg]
[2010.04.23 12:58:23] [0000m.00s.031ms] [2] S: Loading config files
[2010.04.23 12:58:23] [0000m.00s.046ms] [1] Config: WARNING: Could not open config file [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\cdbsvr\ServerWG.cfg]
[2010.04.23 12:58:23] [0000m.00s.046ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2010.04.23 12:58:23] [0000m.00s.046ms] [3] S: Config loaded
[2010.04.23 12:58:23] [0000m.00s.062ms] [0] S: Multi-user mode (config)
[2010.04.23 12:58:23] [0000m.00s.062ms] [0] S: Event polling mode autodetection
[2010.04.23 12:58:23] [0000m.00s.062ms] [0] S: Started up automatically by iCDB Client: ProjlabCAD3:ProjLab:5068
[2010.04.23 12:58:23] [0000m.00s.062ms] [0] S: Auto close mode
[2010.04.23 12:58:23] [0000m.00s.062ms] [0] S: Project [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb]
[2010.04.23 12:58:23] [0000m.00s.062ms] [0] S: Database ID [20d1-db4e-6e83-2962-edbf-1db2-ebf1-db40-d4c5-a35f-ef8f-3ff9]
[2010.04.23 12:58:23] [0000m.00s.062ms] [0] S: START
[2010.04.23 12:58:23] [0000m.00s.062ms] [0] S: Server startup lock file created
[2010.04.23 12:58:23] [0000m.00s.078ms] [0] S: Listening for client connections on port [10000]
[2010.04.23 12:58:23] [0000m.00s.078ms] [0] S: Server network ID [ProjlabCAD3:130.191.160.100,ProjlabCAD3:10000]
[2010.04.23 12:58:23] [0000m.00s.078ms] [0] S: Server GUID [cbcb-095d-f87e-b244-fdbf-1db3-ebf1-db40-5c16-a35f-ef8f-3ff9]
[2010.04.23 12:58:23] [0000m.00s.078ms] [0] S: Project GUID [20d1-db4e-6e83-2962-edbf-1db2-ebf1-db40-d4c5-a35f-ef8f-3ff9]
[2010.04.23 12:58:23] [0000m.00s.093ms] [0] S: Wrote data to server address file
[2010.04.23 12:58:23] [0000m.00s.093ms] [0] S: Server startup lock file removed
[2010.04.23 12:58:23] [0000m.00s.265ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2010.04.23 12:58:23] [0000m.00s.265ms] [0] S: Local disc access time: 147 us
[2010.04.23 12:58:23] [0000m.00s.265ms] [0] S: Filer access time: 96 us
[2010.04.23 12:58:23] [0000m.00s.265ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.04.23 12:58:23] [0000m.00s.265ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.04.23 12:58:23] [0000m.00s.265ms] [0] SingleFile: [d257-9c50-4a15-34bc] SFI version check [1008] [1008]
[2010.04.23 12:58:23] [0000m.00s.281ms] [0] iCDB Server PI: Server & plugin session [63]
[2010.04.23 12:58:23] [0000m.00s.281ms] [0] iCDB Server PI: Opening database [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb]
[2010.04.23 12:58:23] [0000m.00s.281ms] [0] iCDB Server PI: Database [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb] opened
[2010.04.23 12:58:23] [0000m.00s.281ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2010.04.23 12:58:23] [0000m.00s.281ms] [0] iCDB Server PI: Checking constraint definitions version
[2010.04.23 12:58:23] [0000m.00s.515ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.8.2] up to date
[2010.04.23 12:58:23] [0000m.00s.515ms] [0] iCDB Server PI: Initializing plugins
[2010.04.23 12:58:23] [0000m.00s.531ms] [0] iCDB Server PI: Plugins initialized
[2010.04.23 12:58:23] [0000m.00s.531ms] [0] S: iCDB database loaded
[2010.04.23 12:58:23] [0000m.00s.546ms] [0] S: Starting threads
[2010.04.23 12:58:23] [0000m.00s.546ms] [0] IT: Session [64] for host [ProjlabCAD3] user [ProjLab] with process ID [5068] created
[2010.04.23 12:58:23] [0000m.00s.546ms] [1] CMT: There are [1] clients now
[2010.04.23 12:58:23] [0000m.00s.546ms] [1] SC[64]: Registered sub-client [DCDV] with ID [1] for session ID [64] host [ProjlabCAD3] user [ProjLab] process ID [5068]
[2010.04.23 12:58:23] [0000m.00s.546ms] [0] BT: Listening for broadcast messages on port [10000]
[2010.04.23 12:58:23] [0000m.00s.546ms] [1] SC[64]: UnRegistered sub-client [DCDV] with ID [1] for session ID [64] host [ProjlabCAD3] user [ProjLab] process ID [5068]
[2010.04.23 12:58:23] [0000m.00s.640ms] [1] CMT: Removed client [64]
[2010.04.23 12:58:23] [0000m.00s.640ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2010.04.23 12:58:24] [0000m.01s.140ms] [0] IT: Session [65] for host [ProjlabCAD3] user [ProjLab] with process ID [5068] created
[2010.04.23 12:58:24] [0000m.01s.140ms] [1] SC[65]: Registered sub-client [DCDV] with ID [1] for session ID [65] host [ProjlabCAD3] user [ProjLab] process ID [5068]
[2010.04.23 12:58:24] [0000m.01s.156ms] [1] SC[65]: UnRegistered sub-client [DCDV] with ID [1] for session ID [65] host [ProjlabCAD3] user [ProjLab] process ID [5068]
[2010.04.23 12:58:24] [0000m.01s.250ms] [1] CMT: Removed client [65]
[2010.04.23 12:58:24] [0000m.01s.250ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2010.04.23 12:58:24] [0000m.01s.765ms] [0] IT: Session [66] for host [ProjlabCAD3] user [ProjLab] with process ID [5068] created
[2010.04.23 12:58:24] [0000m.01s.765ms] [1] SC[66]: Registered sub-client [DCDV] with ID [1] for session ID [66] host [ProjlabCAD3] user [ProjLab] process ID [5068]
[2010.04.23 12:58:24] [0000m.01s.781ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\s1\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.23 12:58:24] [0000m.01s.781ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\s1\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.23 12:58:24] [0000m.01s.781ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\s1\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.23 12:58:24] [0000m.01s.781ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\s1\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.23 12:58:24] [0000m.01s.781ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\s1\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.23 12:58:24] [0000m.01s.781ms] [1] SC[66]: UnRegistered sub-client [DCDV] with ID [1] for session ID [66] host [ProjlabCAD3] user [ProjLab] process ID [5068]
[2010.04.23 12:58:24] [0000m.01s.859ms] [1] CMT: Removed client [66]
[2010.04.23 12:58:24] [0000m.01s.859ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2010.04.23 12:58:26] [0000m.02s.968ms] [0] CMT: Starting server auto-close
[2010.04.23 12:58:26] [0000m.02s.968ms] [0] S: Closing server
[2010.04.23 12:58:26] [0000m.03s.062ms] [0] iCDB Server PI: Closing plugins
[2010.04.23 12:58:26] [0000m.03s.062ms] [0] iCDB Server PI: Plugins closed
[2010.04.23 12:58:26] [0000m.03s.062ms] [0] iCDB Server PI: Unloading database
[2010.04.23 12:58:26] [0000m.03s.062ms] [0] iCDB Server PI: Saving storage
[2010.04.23 12:58:26] [0000m.03s.062ms] [0] iCDB Server PI: Closing database
[2010.04.23 12:58:26] [0000m.03s.062ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[3%] data[83%]
[2010.04.23 12:58:26] [0000m.03s.062ms] [1] iCDB Server PI: Stats: Database file size [63728] bytes
[2010.04.23 12:58:26] [0000m.03s.078ms] [0] iCDB Server PI: Database closed
[2010.04.23 12:58:26] [0000m.03s.078ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [0] ticks
[2010.04.23 12:58:26] [0000m.03s.078ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [0] microseconds
[2010.04.23 12:58:26] [0000m.03s.078ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [0]
[2010.04.23 12:58:26] [0000m.03s.156ms] [0] S: STOP
