
                                Autosave Log File
                                -----------------

                      07:30 PM Tuesday, September 09, 2008
Job Name: C:\My Data\Design\Mentor\Libs\JPK_Lib\Work\CellEditorFiles\jpk_Pot\ALPS 10k mom switch.pcb


                               Autosave log closed
                               -------------------

                      07:38 PM Tuesday, September 09, 2008
Job Name: C:\My Data\Design\Mentor\Libs\JPK_Lib\Work\CellEditorFiles\jpk_Pot\ALPS 10k mom switch.pcb

