[2010.04.13 19:49:52] [0000m.00s.015ms] [0] WELCOME
[2010.04.13 19:49:52] [0000m.00s.031ms] [1] iCDB Server ver.1.008, BlXepQFaxfIDI0z5wT7VyA, build:381372 created 2009-12-16 09:54:59, sources stamp:BlXepQFaxfIDI0z5wT7VyA
[2010.04.13 19:49:52] [0000m.00s.031ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2010.04.13 19:49:52] [0000m.00s.031ms] [1] Base flow version [2007.8]
[2010.04.13 19:49:52] [0000m.00s.031ms] [1] GBS Install Id [12802], Flow Id [EE2007.8], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Nov 1 2009]
[2010.04.13 19:49:52] [0000m.00s.031ms] [1] Machine [Projlab03]  User [ProjLab]  PID [3540]
[2010.04.13 19:49:52] [0000m.00s.031ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2010.04.13 19:49:52] [0000m.00s.031ms] [1] Current working dir [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor]
[2010.04.13 19:49:52] [0000m.00s.031ms] [1] PATH [C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\wg\help;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\_bin;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\bin;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\Program Files\Microchip\MPLAB C32\bin;C:\CAD\Xilinx\10.1\ISE\bin\nt;C:\CAD\Xilinx\10.1\ISE\lib\nt;C:\CAD\Xilinx\10.1\ISE\smartmodel\nt\installed_nt\lib\pcnt.lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;c:\cad\altera\81\quartus\bin;C:\CAD\MATLAB\R2008b\bin;C:\CAD\MATLAB\R2008b\bin\win32;C:/CAD/MentorGraphics/2007EE/MGC_HOME.ixn/bin;C:/CAD/MentorGraphics/2007EE/MGC_HOME.ixn/lib;C:\CAD\MentorGraphics\2007EE\MGC_HOME.ixn\bin;C:\CAD\MentorGraphics\2007EE\MGC_HOME.ixn\lib;C:\CAD\OrCAD\OrCAD_16.2\tools\pcb\bin;C:\CAD\OrCAD\OrCAD_16.2\tools\fet\bin;C:\CAD\OrCAD\OrCAD_16.2\tools\specctra\bin;C:\CAD\OrCAD\OrCAD_16.2\tools\PSpice;C:\CAD\OrCAD\OrCAD_16.2\tools\PSpice\Library;C:\CAD\OrCAD\OrCAD_16.2\tools\Capture;C:\CAD\OrCAD\OrCAD_16.2\tools\bin;C:\Program Files\Microchip\MPLAB C32 Suite\bin;C:\Program Files\HI-TECH Software\PICC\PRO\9.65\bin;C:\Program Files\Microchip\MPLAB C30\bin;C:\Program Files\Microchip\MPLAB IDE\VDI;C:\Program Files\HI-TECH Software\PICC\9.70\bin;C:/CAD/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/CAD/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\CAD\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\CAD\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;c:\Program Files\Microsoft SQL Server\90\Tools\binn\;C:\Program Files\QuickTime Alternative\QTSystem\]
[2010.04.13 19:49:52] [0000m.00s.031ms] [1] WDIR [C:\CAD\MentorGraphics\iCDB]
[2010.04.13 19:49:52] [0000m.00s.031ms] [1] SDD_HOME [C:\CAD\MentorGraphics\2007.8EE\SDD_HOME]
[2010.04.13 19:49:52] [0000m.00s.031ms] [1] SDD_PLATFORM [win32]
[2010.04.13 19:49:52] [0000m.00s.031ms] [2] S: Loading config files
[2010.04.13 19:49:52] [0000m.00s.046ms] [1] Config: WARNING: Could not open config file [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\cdbsvr\Server.cfg]
[2010.04.13 19:49:52] [0000m.00s.046ms] [3] S: Config loaded
[2010.04.13 19:49:52] [0000m.00s.046ms] [0] S: Single-user mode (auto)
[2010.04.13 19:49:52] [0000m.00s.046ms] [0] S: Event polling mode autodetection
[2010.04.13 19:49:52] [0000m.00s.046ms] [0] S: Started up automatically by iCDB Client: Projlab03:ProjLab:1280
[2010.04.13 19:49:52] [0000m.00s.046ms] [0] S: Auto close mode
[2010.04.13 19:49:52] [0000m.00s.046ms] [0] S: Project [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb]
[2010.04.13 19:49:52] [0000m.00s.046ms] [0] S: Database ID [d8bd-92b7-f053-fec3-2ca2-5cb6-ca25-cb40-f171-905f-60ef-3cc8]
[2010.04.13 19:49:52] [0000m.00s.046ms] [0] S: START
[2010.04.13 19:49:52] [0000m.00s.046ms] [0] S: Server startup lock file created
[2010.04.13 19:49:52] [0000m.00s.062ms] [0] S: Listening for client connections on port [10000]
[2010.04.13 19:49:52] [0000m.00s.062ms] [0] S: Server network ID [Projlab03:130.191.162.95,Projlab03:10000]
[2010.04.13 19:49:52] [0000m.00s.062ms] [0] S: Server GUID [0549-033c-7ac1-c2bb-05d2-5cb4-5d25-cb40-7cc1-905f-60ef-3cc8]
[2010.04.13 19:49:52] [0000m.00s.062ms] [0] S: Project GUID [d8bd-92b7-f053-fec3-2ca2-5cb6-ca25-cb40-f171-905f-60ef-3cc8]
[2010.04.13 19:49:52] [0000m.00s.062ms] [0] S: Wrote data to server address file
[2010.04.13 19:49:52] [0000m.00s.062ms] [0] S: Server startup lock file removed
[2010.04.13 19:49:52] [0000m.00s.109ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2010.04.13 19:49:52] [0000m.00s.109ms] [0] S: Local disc access time: 65 us
[2010.04.13 19:49:52] [0000m.00s.109ms] [0] S: Filer access time: 51 us
[2010.04.13 19:49:52] [0000m.00s.109ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.04.13 19:49:52] [0000m.00s.109ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.04.13 19:49:52] [0000m.00s.109ms] [0] SingleFile: [e6d1-8fbd-2c58-f6ec] SFI version check [1008] [1008]
[2010.04.13 19:49:52] [0000m.00s.109ms] [0] iCDB Server PI: Server & plugin session [20]
[2010.04.13 19:49:52] [0000m.00s.109ms] [0] iCDB Server PI: Opening database [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb]
[2010.04.13 19:49:52] [0000m.00s.109ms] [0] iCDB Server PI: Database [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb] opened
[2010.04.13 19:49:52] [0000m.00s.109ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2010.04.13 19:49:52] [0000m.00s.109ms] [0] iCDB Server PI: Checking constraint definitions version
[2010.04.13 19:49:52] [0000m.00s.156ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.8.2] up to date
[2010.04.13 19:49:52] [0000m.00s.156ms] [0] iCDB Server PI: Initializing plugins
[2010.04.13 19:49:52] [0000m.00s.171ms] [0] iCDB Server PI: Plugins initialized
[2010.04.13 19:49:52] [0000m.00s.171ms] [0] S: iCDB database loaded
[2010.04.13 19:49:52] [0000m.00s.171ms] [0] S: Starting threads
[2010.04.13 19:49:52] [0000m.00s.171ms] [1] CMT: There are no clients - waiting [10 seconds]
[2010.04.13 19:49:52] [0000m.00s.171ms] [0] IT: Session [21] for host [Projlab03] user [ProjLab] with process ID [1280] created
[2010.04.13 19:49:52] [0000m.00s.171ms] [1] SC[21]: Registered sub-client [ICDBC] with ID [1] for session ID [21] host [Projlab03] user [ProjLab] process ID [1280]
[2010.04.13 19:49:52] [0000m.00s.171ms] [0] BT: Listening for broadcast messages on port [10000]
[2010.04.13 19:49:52] [0000m.00s.187ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 19:49:52] [0000m.00s.187ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 19:49:52] [0000m.00s.187ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 19:49:52] [0000m.00s.187ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 19:49:52] [0000m.00s.187ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 19:49:52] [0000m.00s.265ms] [1] SC[21]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [21] host [Projlab03] user [ProjLab] process ID [1280]
[2010.04.13 19:49:52] [0000m.00s.265ms] [1] CMT: There are [1] clients now
[2010.04.13 19:49:52] [0000m.00s.265ms] [1] CMT: Removed client [21]
[2010.04.13 19:49:52] [0000m.00s.265ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2010.04.13 19:49:53] [0000m.01s.531ms] [0] IT: Session [22] for host [Projlab03] user [ProjLab] with process ID [3296] created
[2010.04.13 19:49:53] [0000m.01s.531ms] [1] SC[22]: Registered sub-client [ICDBC] with ID [1] for session ID [22] host [Projlab03] user [ProjLab] process ID [3296]
[2010.04.13 19:49:53] [0000m.01s.531ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 19:49:53] [0000m.01s.531ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 19:49:53] [0000m.01s.531ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 19:49:53] [0000m.01s.531ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 19:49:53] [0000m.01s.531ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 19:49:53] [0000m.01s.578ms] [1] SC[22]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [22] host [Projlab03] user [ProjLab] process ID [3296]
[2010.04.13 19:49:53] [0000m.01s.578ms] [1] CMT: Removed client [22]
[2010.04.13 19:49:53] [0000m.01s.578ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2010.04.13 19:49:55] [0000m.02s.890ms] [0] CMT: Starting server auto-close
[2010.04.13 19:49:55] [0000m.02s.937ms] [0] S: Closing server
[2010.04.13 19:49:55] [0000m.02s.984ms] [0] iCDB Server PI: Closing plugins
[2010.04.13 19:49:55] [0000m.02s.984ms] [0] iCDB Server PI: Plugins closed
[2010.04.13 19:49:55] [0000m.02s.984ms] [0] iCDB Server PI: Unloading database
[2010.04.13 19:49:55] [0000m.02s.984ms] [0] iCDB Server PI: Saving storage
[2010.04.13 19:49:55] [0000m.02s.984ms] [0] iCDB Server PI: Closing database
[2010.04.13 19:49:55] [0000m.02s.984ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[22%] data[80%]
[2010.04.13 19:49:55] [0000m.02s.984ms] [1] iCDB Server PI: Stats: Database file size [53616] bytes
[2010.04.13 19:49:55] [0000m.02s.984ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2010.04.13 19:49:55] [0000m.03s.000ms] [0] iCDB Server PI: Database closed
[2010.04.13 19:49:55] [0000m.03s.000ms] [0] iCDB Server PI: Defragmenting database
[2010.04.13 19:49:55] [0000m.03s.000ms] [0] iCDB Server PI: Backuping database [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb] to file [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\cdbback\2010-04-13 19.49.55-3540-d.zip]
[2010.04.13 19:49:55] [0000m.03s.015ms] [0] iCDB Server PI: Backup database: DONE
[2010.04.13 19:49:55] [0000m.03s.015ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.04.13 19:49:55] [0000m.03s.015ms] [0] SingleFile: [e6d1-8fbd-2c58-f6ec] SFI version check [1008] [1008]
[2010.04.13 19:49:55] [0000m.03s.015ms] [1] iCDB Server PI: Stats: Database file size: before[53624], after[48624], gain[5000]
[2010.04.13 19:49:55] [0000m.03s.015ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2010.04.13 19:49:55] [0000m.03s.015ms] [1] BackupTransaction: Removing database backup [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\cdbback\2010-04-13 19.49.55-3540-d.zip]
[2010.04.13 19:49:55] [0000m.03s.015ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [13215416] ticks
[2010.04.13 19:49:55] [0000m.03s.015ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [4968] microseconds
[2010.04.13 19:49:55] [0000m.03s.015ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [18]
[2010.04.13 19:49:55] [0000m.03s.015ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [3622] commands per second
[2010.04.13 19:49:55] [0000m.03s.093ms] [0] S: STOP
