
                               Forward Annotation
                               ------------------

                         02:00 PM Friday, April 09, 2010
                        Job Name: C:\Temp\ps2\PCB\ps2.pcb


Version:  01.01.00

     A new Target PDB will be created from the Central Library to satisfy the parts
      requirements of the iCDB.

     The schematic source is a Common Data Base.

     The AllowAlphaRefDes status indicates that reference
      designators containing all alpha characters should be deleted
      and the relevant symbols repackaged.



     Common Data Base has been read

     Target PDB Name: Work\Layout_Temp\PartsDB.pdb

     Number of Part Numbers: 5
          Part Numb: .1uf_cer -> Vend Part: .1uf_cer 
          Part Numb: Elec_200_sp -> Vend Part: Elec_200_sp 
          Part Numb: 1N4148 -> Vend Part: 1N4148 
          Part Numb: 2_pin_sngl -> Vend Part: 2_pin_sngl 
          Part Numb: 7805 -> Vend Part: 7805 

     Number of Part Names: 0

     Number of Part Labels: 0


     Checking for value differences between symbol properties and PartsDB properties

    WARNING: Block Schematic1, Page 1, Symbol XCMP15:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = .1uf_cer
      Symbol Property: Description = Capacitor
     PartsDB Property: Description = 

    WARNING: Block Schematic1, Page 1, Symbol XCMP15:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = .1uf_cer
      Symbol Property: Type = CAP
     PartsDB Property: Type = Capacitor

    WARNING: Block Schematic1, Page 1, Symbol XCMP9:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = .1uf_cer
      Symbol Property: Description = Capacitor
     PartsDB Property: Description = 

    WARNING: Block Schematic1, Page 1, Symbol XCMP9:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = .1uf_cer
      Symbol Property: Type = CAP
     PartsDB Property: Type = Capacitor

    WARNING: Block Schematic1, Page 1, Symbol XCMP1:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = .1uf_cer
      Symbol Property: Description = Capacitor
     PartsDB Property: Description = 

    WARNING: Block Schematic1, Page 1, Symbol XCMP1:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = .1uf_cer
      Symbol Property: Type = CAP
     PartsDB Property: Type = Capacitor

    WARNING: Block Schematic1, Page 1, Symbol XCMP17:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = Elec_200_sp
      Symbol Property: Type = CAP
     PartsDB Property: Type = IC

    WARNING: Block Schematic1, Page 1, Symbol XCMP17:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = Elec_200_sp
      Symbol Property: Description = Electrolytic Capacitor
     PartsDB Property: Description = 

    WARNING: Block Schematic1, Page 1, Symbol XCMP16:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = Elec_200_sp
      Symbol Property: Type = CAP
     PartsDB Property: Type = IC

    WARNING: Block Schematic1, Page 1, Symbol XCMP16:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = Elec_200_sp
      Symbol Property: Description = Electrolytic Capacitor
     PartsDB Property: Description = 

    WARNING: Block Schematic1, Page 1, Symbol XCMP11:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = Elec_200_sp
      Symbol Property: Type = CAP
     PartsDB Property: Type = IC

    WARNING: Block Schematic1, Page 1, Symbol XCMP11:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = Elec_200_sp
      Symbol Property: Description = Electrolytic Capacitor
     PartsDB Property: Description = 

    WARNING: Block Schematic1, Page 1, Symbol XCMP10:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = Elec_200_sp
      Symbol Property: Type = CAP
     PartsDB Property: Type = IC

    WARNING: Block Schematic1, Page 1, Symbol XCMP10:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = Elec_200_sp
      Symbol Property: Description = Electrolytic Capacitor
     PartsDB Property: Description = 

    WARNING: Block Schematic1, Page 1, Symbol XCMP3:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = Elec_200_sp
      Symbol Property: Type = CAP
     PartsDB Property: Type = IC

    WARNING: Block Schematic1, Page 1, Symbol XCMP3:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = Elec_200_sp
      Symbol Property: Description = Electrolytic Capacitor
     PartsDB Property: Description = 

    WARNING: Block Schematic1, Page 1, Symbol XCMP2:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = Elec_200_sp
      Symbol Property: Type = CAP
     PartsDB Property: Type = IC

    WARNING: Block Schematic1, Page 1, Symbol XCMP2:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = Elec_200_sp
      Symbol Property: Description = Electrolytic Capacitor
     PartsDB Property: Description = 

    WARNING: Block Schematic1, Page 1, Symbol XCMP21:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = 1N4148
      Symbol Property: Description = DIODE
     PartsDB Property: Description = 

     Checking the validity of the packaging of prepackaged schematic
      symbols.  Only the first error in symbols having the same
      Reference Designator will be reported.

     The packaging of all prepackaged schematic symbols is consistent
      with the Parts DataBase data for the cross mapping of
      symbol pin names to Part Number pin numbers.
      Symbols that were not prepackaged will now be packaged correctly.
      
     No errors in Existing Schematic Packaging.

     The Common DataBase has been read and will be packaged.
     Clustering 21 Symbols:
              21  ********************
     Clustering is Complete

     Packager Assignments successfully completed



     6 nets were found containing 37 pins
     17 components were found

     Creating a formatted Schematic Netlist (LogFiles\SchematicNetlist.txt)...
     A formatted Schematic Netlist has been created.

     The Logic DataBase has been compiled from the Schematic Design.
      Use Netload to bring the Component Design into sync.

     This Logic Data was Compiled with 19 warnings.
      Erroneous results may occur if not fixed.

                                     NetLoad
                                     -------

                         02:00 PM Friday, April 09, 2010
                        Job Name: C:\Temp\ps2\PCB\ps2.pcb


Version:  02.11.12

	Netloading the Layout.  Unused components will be deleted.

	Unconnected pins will be set to net "(Net0)".

	Schematic reference designator changes will be forward annotated.


	WARNING:  Net "XSIG010006" is being renamed to "XSIG010021" to match the change
	in the schematic.

	WARNING:  Net "XSIG010007" is being renamed to "XSIG010026" to match the change
	in the schematic.

	WARNING:  Net "XSIG010008" is being renamed to "XSIG010027" to match the change
	in the schematic.

     WARNING:  The "10_pin_dbl_.1sp" cell used by "H1" in the Layout is not
      valid for a "2_pin_sngl" Part Number.
      Since this cell is unplaced, it will be removed and reinserted as a
      valid unplaced cell.
     INFO: Cell "10_pin_dbl_.1sp" is being replaced by cell "2_pin_sngl_.1sp".

	WARNING:  "R5" is being removed from the Layout since it is no longer in the schematic.

	WARNING:  "R8" is being removed from the Layout since it is no longer in the schematic.

	WARNING:  "R2" is being removed from the Layout since it is no longer in the schematic.

	WARNING:  "R1" is being removed from the Layout since it is no longer in the schematic.

	WARNING:  "R4" is being removed from the Layout since it is no longer in the schematic.

	WARNING:  "R6" is being removed from the Layout since it is no longer in the schematic.

	WARNING:  "R3" is being removed from the Layout since it is no longer in the schematic.

	WARNING:  "R7" is being removed from the Layout since it is no longer in the schematic.

     WARNING:  The "HDSP7503" cell used by "D1" in the Layout is not
      valid for a "1N4148" Part Number.
      Since this cell is unplaced, it will be removed and reinserted as a
      valid unplaced cell.
     INFO: Cell "HDSP7503" is being replaced by cell "DO35".

     The following 17 components have not been placed:

        C1
        C2
        C3
        C4
        C5
        C6
        C7
        C8
        C9
        D1
        H1
        H2
        H3
        H4
        U1
        U2
        U3

     Netload completed successfully with 13 warning(s).
     
     Back Annotating...

  Updating Logic Database...

     Version:  99.00.05

     No changes made to Existing Schematic Packaging.


     There is no symbol data to be back annotated to the schematic source.


     The Logic DataBase has been updated and the Common DataBase has
      automatically been brought into sync with the Logic DataBase.
      Please proceed with your design.

     Finished updating the Logic Database.

     Creating a formatted Schematic Netlist (LogFiles\AfterBakAnnoNetlist.txt)...
     A formatted Schematic Netlist has been created.

     Creating a new netlist text file (LogFiles\KeyinNetList.txt)
      from the Logic Database (Work\Layout_Temp\LogicDB.lgc)...
  A new netlist text file has been generated.

                              Variant data forward annotation log
                              ================================


Successful completion. No changes were found.



                 Beginning Netload on the Layout Design.
           ---------------------------------------------------

Some nets were completely deleted from the Layout Design....
	Deleted net A, which has no pins, from the Layout Design.
	Deleted net B, which has no pins, from the Layout Design.
	Deleted net C, which has no pins, from the Layout Design.
	Deleted net D, which has no pins, from the Layout Design.
	Deleted net dp, which has no pins, from the Layout Design.
	Deleted net E, which has no pins, from the Layout Design.
	Deleted net F, which has no pins, from the Layout Design.
	Deleted net G, which has no pins, from the Layout Design.
	Deleted net XSIG010004, which has no pins, from the Layout Design.
	Deleted net XSIG010009, which has no pins, from the Layout Design.
	Deleted net XSIG010010, which has no pins, from the Layout Design.
	Deleted net XSIG010011, which has no pins, from the Layout Design.

Forward-Annotation on the Layout Design has been successfully completed.

There were 0 reassignments of nets.
There were 0 traces broken back.
There were 12 nets removed from the Layout Design.