[2010.04.25 15:54:01] [0000m.00s.031ms] [0] WELCOME
[2010.04.25 15:54:01] [0000m.00s.031ms] [1] iCDB Server ver.1.008, BlXepQFaxfIDI0z5wT7VyA, build:381372 created 2009-12-16 09:54:59, sources stamp:BlXepQFaxfIDI0z5wT7VyA
[2010.04.25 15:54:01] [0000m.00s.031ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2010.04.25 15:54:01] [0000m.00s.031ms] [1] Base flow version [2007.8]
[2010.04.25 15:54:01] [0000m.00s.031ms] [1] GBS Install Id [12802], Flow Id [EE2007.8], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Nov 1 2009]
[2010.04.25 15:54:01] [0000m.00s.031ms] [1] Machine [Projlab03]  User [ProjLab]  PID [3784]
[2010.04.25 15:54:01] [0000m.00s.031ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2010.04.25 15:54:01] [0000m.00s.031ms] [1] Current working dir [C:\Documents and Settings\ProjLab\Desktop\Daughter\PCB]
[2010.04.25 15:54:01] [0000m.00s.031ms] [1] PATH [C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\Program Files\Microchip\MPLAB C32\bin;C:\CAD\Xilinx\10.1\ISE\bin\nt;C:\CAD\Xilinx\10.1\ISE\lib\nt;C:\CAD\Xilinx\10.1\ISE\smartmodel\nt\installed_nt\lib\pcnt.lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;c:\cad\altera\81\quartus\bin;C:\CAD\MATLAB\R2008b\bin;C:\CAD\MATLAB\R2008b\bin\win32;C:/CAD/MentorGraphics/2007EE/MGC_HOME.ixn/bin;C:/CAD/MentorGraphics/2007EE/MGC_HOME.ixn/lib;C:\CAD\MentorGraphics\2007EE\MGC_HOME.ixn\bin;C:\CAD\MentorGraphics\2007EE\MGC_HOME.ixn\lib;C:\CAD\OrCAD\OrCAD_16.2\tools\pcb\bin;C:\CAD\OrCAD\OrCAD_16.2\tools\fet\bin;C:\CAD\OrCAD\OrCAD_16.2\tools\specctra\bin;C:\CAD\OrCAD\OrCAD_16.2\tools\PSpice;C:\CAD\OrCAD\OrCAD_16.2\tools\PSpice\Library;C:\CAD\OrCAD\OrCAD_16.2\tools\Capture;C:\CAD\OrCAD\OrCAD_16.2\tools\bin;C:\Program Files\Microchip\MPLAB C32 Suite\bin;C:\Program Files\HI-TECH Software\PICC\PRO\9.65\bin;C:\Program Files\Microchip\MPLAB C30\bin;C:\Program Files\Microchip\MPLAB IDE\VDI;C:\Program Files\HI-TECH Software\PICC\9.70\bin;C:/CAD/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/CAD/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\CAD\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\CAD\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;c:\Program Files\Microsoft SQL Server\90\Tools\binn\;C:\Program Files\QuickTime Alternative\QTSystem\]
[2010.04.25 15:54:01] [0000m.00s.031ms] [1] WDIR [C:\CAD\MentorGraphics\iCDB]
[2010.04.25 15:54:01] [0000m.00s.031ms] [1] SDD_HOME [C:\CAD\MentorGraphics\2007.8EE\SDD_HOME]
[2010.04.25 15:54:01] [0000m.00s.031ms] [1] SDD_PLATFORM [win32]
[2010.04.25 15:54:01] [0000m.00s.031ms] [2] S: Loading config files
[2010.04.25 15:54:01] [0000m.00s.031ms] [1] Config: WARNING: Could not open config file [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\cdbsvr\Server.cfg]
[2010.04.25 15:54:01] [0000m.00s.046ms] [3] S: Config loaded
[2010.04.25 15:54:01] [0000m.00s.046ms] [0] S: Single-user mode (auto)
[2010.04.25 15:54:01] [0000m.00s.046ms] [0] S: Event polling mode autodetection
[2010.04.25 15:54:01] [0000m.00s.046ms] [0] S: Started up automatically by iCDB Client: Projlab03:ProjLab:4100
[2010.04.25 15:54:01] [0000m.00s.046ms] [0] S: Auto close mode
[2010.04.25 15:54:01] [0000m.00s.046ms] [0] S: Project [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb]
[2010.04.25 15:54:01] [0000m.00s.046ms] [0] S: Database ID [7f6f-6f1e-01b9-c1a1-437c-4db8-37c4-db40-37f1-905f-60ef-3cc8]
[2010.04.25 15:54:01] [0000m.00s.046ms] [0] S: START
[2010.04.25 15:54:02] [0000m.00s.093ms] [0] S: Server startup lock file created
[2010.04.25 15:54:02] [0000m.00s.093ms] [0] S: Listening for client connections on port [10000]
[2010.04.25 15:54:02] [0000m.00s.093ms] [0] S: Server network ID [Projlab03:130.191.162.95,Projlab03:10000]
[2010.04.25 15:54:02] [0000m.00s.093ms] [0] S: Server GUID [97f8-cf17-6533-5252-908c-4dbd-08c4-db40-3532-905f-60ef-3cc8]
[2010.04.25 15:54:02] [0000m.00s.109ms] [0] S: Project GUID [7f6f-6f1e-01b9-c1a1-437c-4db8-37c4-db40-37f1-905f-60ef-3cc8]
[2010.04.25 15:54:02] [0000m.00s.109ms] [0] S: Wrote data to server address file
[2010.04.25 15:54:02] [0000m.00s.125ms] [0] S: Server startup lock file removed
[2010.04.25 15:54:02] [0000m.00s.171ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2010.04.25 15:54:02] [0000m.00s.171ms] [0] S: Local disc access time: 66 us
[2010.04.25 15:54:02] [0000m.00s.171ms] [0] S: Filer access time: 51 us
[2010.04.25 15:54:02] [0000m.00s.171ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.04.25 15:54:02] [0000m.00s.171ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.04.25 15:54:02] [0000m.00s.171ms] [0] SingleFile: [e9dd-4d26-b85e-d9ba] SFI version check [1008] [1008]
[2010.04.25 15:54:02] [0000m.00s.171ms] [0] iCDB Server PI: Server & plugin session [10]
[2010.04.25 15:54:02] [0000m.00s.171ms] [0] iCDB Server PI: Opening database [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb]
[2010.04.25 15:54:02] [0000m.00s.171ms] [0] iCDB Server PI: Database [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb] opened
[2010.04.25 15:54:02] [0000m.00s.171ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2010.04.25 15:54:02] [0000m.00s.171ms] [0] iCDB Server PI: Checking constraint definitions version
[2010.04.25 15:54:02] [0000m.00s.234ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.8.2] up to date
[2010.04.25 15:54:02] [0000m.00s.234ms] [0] iCDB Server PI: Initializing plugins
[2010.04.25 15:54:02] [0000m.00s.250ms] [0] iCDB Server PI: Plugins initialized
[2010.04.25 15:54:02] [0000m.00s.250ms] [0] S: iCDB database loaded
[2010.04.25 15:54:02] [0000m.00s.250ms] [0] S: Starting threads
[2010.04.25 15:54:02] [0000m.00s.250ms] [1] CMT: There are no clients - waiting [10 seconds]
[2010.04.25 15:54:02] [0000m.00s.250ms] [0] IT: Session [11] for host [Projlab03] user [ProjLab] with process ID [4100] created
[2010.04.25 15:54:02] [0000m.00s.250ms] [0] BT: Listening for broadcast messages on port [10000]
[2010.04.25 15:54:02] [0000m.00s.250ms] [1] SC[11]: Registered sub-client [EEVM] with ID [1] for session ID [11] host [Projlab03] user [ProjLab] process ID [4100]
[2010.04.25 15:54:02] [0000m.00s.265ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 15:54:02] [0000m.00s.265ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 15:54:02] [0000m.00s.265ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 15:54:02] [0000m.00s.265ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 15:54:02] [0000m.00s.265ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 15:54:02] [0000m.00s.265ms] [1] SC[11]: UnRegistered sub-client [EEVM] with ID [1] for session ID [11] host [Projlab03] user [ProjLab] process ID [4100]
[2010.04.25 15:54:02] [0000m.00s.359ms] [1] CMT: There are [1] clients now
[2010.04.25 15:54:02] [0000m.00s.359ms] [1] CMT: Removed client [11]
[2010.04.25 15:54:02] [0000m.00s.359ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2010.04.25 15:54:03] [0000m.01s.281ms] [0] IT: Session [12] for host [Projlab03] user [ProjLab] with process ID [4100] created
[2010.04.25 15:54:03] [0000m.01s.281ms] [1] SC[12]: Registered sub-client [Expedition PCB_570261890] with ID [1] for session ID [12] host [Projlab03] user [ProjLab] process ID [4100]
[2010.04.25 15:54:03] [0000m.01s.281ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 15:54:03] [0000m.01s.281ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 15:54:03] [0000m.01s.281ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 15:54:03] [0000m.01s.281ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 15:54:03] [0000m.01s.281ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 15:54:03] [0000m.01s.296ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 15:54:03] [0000m.01s.296ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 15:54:03] [0000m.01s.296ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 15:54:03] [0000m.01s.296ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 15:54:03] [0000m.01s.296ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 15:54:03] [0000m.01s.328ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 15:54:03] [0000m.01s.328ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 15:54:03] [0000m.01s.328ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 15:54:03] [0000m.01s.328ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 15:54:03] [0000m.01s.328ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 15:54:03] [0000m.01s.328ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcatlg\catlgatl.v] - auto-saving it
[2010.04.25 15:54:03] [0000m.01s.328ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2010.04.25 15:54:03] [0000m.01s.328ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl.v] - auto-saving it
[2010.04.25 15:54:03] [0000m.01s.515ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 15:54:03] [0000m.01s.515ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 15:54:03] [0000m.01s.515ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 15:54:03] [0000m.01s.515ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 15:54:03] [0000m.01s.515ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 15:54:05] [0000m.03s.875ms] [1] SC[12]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [12] host [Projlab03] user [ProjLab] process ID [4100]
[2010.04.25 15:54:10] [0000m.08s.875ms] [1] SC[12]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [12] host [Projlab03] user [ProjLab] process ID [4100]
[2010.04.25 15:54:10] [0000m.08s.875ms] [1] SC[12]: Registered sub-client [EEVM_EEVM_1241704] with ID [3] for session ID [12] host [Projlab03] user [ProjLab] process ID [4100]
[2010.04.25 15:54:10] [0000m.08s.875ms] [1] SC[12]: UnRegistered sub-client [EEVM_EEVM_1241704] with ID [3] for session ID [12] host [Projlab03] user [ProjLab] process ID [4100]
[2010.04.25 15:54:11] [0000m.09s.468ms] [0] IT: Session [13] for host [Projlab03] user [ProjLab] with process ID [2808] created
[2010.04.25 15:54:11] [0000m.09s.468ms] [1] SC[13]: Registered sub-client [Packager_570269937] with ID [1] for session ID [13] host [Projlab03] user [ProjLab] process ID [2808]
[2010.04.25 15:54:11] [0000m.09s.484ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 15:54:11] [0000m.09s.484ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 15:54:11] [0000m.09s.484ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 15:54:11] [0000m.09s.484ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 15:54:11] [0000m.09s.484ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 15:54:11] [0000m.09s.515ms] [1] CMT: There are [2] clients now
[2010.04.25 15:54:11] [0000m.09s.656ms] [1] SC[13]: UnRegistered sub-client [Packager_570269937] with ID [1] for session ID [13] host [Projlab03] user [ProjLab] process ID [2808]
[2010.04.25 15:54:11] [0000m.09s.718ms] [1] CMT: Removed client [13]
[2010.04.25 15:54:11] [0000m.09s.718ms] [1] CMT: There are [1] clients now
[2010.04.25 15:54:11] [0000m.10s.031ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 15:54:11] [0000m.10s.031ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 15:54:11] [0000m.10s.031ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 15:54:11] [0000m.10s.031ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 15:54:11] [0000m.10s.031ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 15:54:11] [0000m.10s.046ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 15:54:11] [0000m.10s.046ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 15:54:11] [0000m.10s.046ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 15:54:11] [0000m.10s.046ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 15:54:11] [0000m.10s.046ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 15:54:11] [0000m.10s.046ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcatlg\catlgatl.v] - auto-saving it
[2010.04.25 15:54:11] [0000m.10s.046ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2010.04.25 15:54:11] [0000m.10s.046ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl.v] - auto-saving it
[2010.04.25 15:54:11] [0000m.10s.046ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 15:54:11] [0000m.10s.046ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 15:54:11] [0000m.10s.046ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 15:54:11] [0000m.10s.046ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 15:54:11] [0000m.10s.046ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 15:54:12] [0000m.10s.375ms] [0] IT: Session [14] for host [Projlab03] user [ProjLab] with process ID [4992] created
[2010.04.25 15:54:12] [0000m.10s.375ms] [1] SC[14]: Registered sub-client [Expedition_570270937] with ID [1] for session ID [14] host [Projlab03] user [ProjLab] process ID [4992]
[2010.04.25 15:54:12] [0000m.10s.421ms] [1] CMT: There are [2] clients now
[2010.04.25 15:54:12] [0000m.10s.421ms] [1] SC[14]: UnRegistered sub-client [Expedition_570270937] with ID [1] for session ID [14] host [Projlab03] user [ProjLab] process ID [4992]
[2010.04.25 15:54:12] [0000m.10s.515ms] [1] CMT: Removed client [14]
[2010.04.25 15:54:12] [0000m.10s.515ms] [1] CMT: There are [1] clients now
[2010.04.25 15:54:14] [0000m.12s.578ms] [1] SC[12]: Registered sub-client [EEVM_EEVM_1240424] with ID [4] for session ID [12] host [Projlab03] user [ProjLab] process ID [4100]
[2010.04.25 15:54:14] [0000m.12s.578ms] [1] SC[12]: UnRegistered sub-client [EEVM_EEVM_1240424] with ID [4] for session ID [12] host [Projlab03] user [ProjLab] process ID [4100]
[2010.04.25 15:54:14] [0000m.12s.578ms] [1] SC[12]: Registered sub-client [EEVM_EEVM_User_104295172] with ID [5] for session ID [12] host [Projlab03] user [ProjLab] process ID [4100]
[2010.04.25 15:54:14] [0000m.12s.578ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 15:54:14] [0000m.12s.578ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 15:54:14] [0000m.12s.578ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 15:54:14] [0000m.12s.578ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 15:54:14] [0000m.12s.578ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 15:54:14] [0000m.12s.593ms] [1] SC[12]: Registered sub-client [EEVM_EEVM_User_234229348] with ID [6] for session ID [12] host [Projlab03] user [ProjLab] process ID [4100]
[2010.04.25 15:54:14] [0000m.12s.625ms] [1] SC[12]: UnRegistered sub-client [EEVM_EEVM_User_234229348] with ID [6] for session ID [12] host [Projlab03] user [ProjLab] process ID [4100]
[2010.04.25 15:54:14] [0000m.12s.625ms] [1] SC[12]: UnRegistered sub-client [EEVM_EEVM_User_104295172] with ID [5] for session ID [12] host [Projlab03] user [ProjLab] process ID [4100]
[2010.04.25 15:54:14] [0000m.12s.734ms] [1] SC[12]: Registered sub-client [iCDBBackup] with ID [7] for session ID [12] host [Projlab03] user [ProjLab] process ID [4100]
[2010.04.25 15:54:14] [0000m.12s.734ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[Projlab03] # ClientUserName[ProjLab] # ClientProcessID[4100] # SessionID[12]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[7]]] ProjectPath[C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb] BackupPath[C:\Documents and Settings\ProjLab\Desktop\Daughter\AutoBackup\1272236054\Daughter.icdb] WithLogFiles[1] Overwrite[0]
[2010.04.25 15:54:14] [0000m.12s.750ms] [1] SC[12]: UnRegistered sub-client [iCDBBackup] with ID [7] for session ID [12] host [Projlab03] user [ProjLab] process ID [4100]
[2010.04.25 15:54:14] [0000m.12s.750ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[Projlab03] # ClientUserName[ProjLab] # ClientProcessID[4100] # SessionID[12]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[7]]] BackupPath[C:\Documents and Settings\ProjLab\Desktop\Daughter\AutoBackup\1272236054] WithLogFiles[1] Overwrite[0]
[2010.04.25 15:54:14] [0000m.12s.765ms] [1] SC[12]: UnRegistered sub-client [Expedition PCB_570261890] with ID [1] for session ID [12] host [Projlab03] user [ProjLab] process ID [4100]
[2010.04.25 15:54:14] [0000m.12s.828ms] [1] CMT: Removed client [12]
[2010.04.25 15:54:14] [0000m.12s.828ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2010.04.25 15:54:14] [0000m.12s.906ms] [0] IT: Session [15] for host [Projlab03] user [ProjLab] with process ID [4100] created
[2010.04.25 15:54:14] [0000m.12s.921ms] [1] SC[15]: Registered sub-client [Expedition PCB_570273531] with ID [1] for session ID [15] host [Projlab03] user [ProjLab] process ID [4100]
[2010.04.25 15:54:14] [0000m.12s.921ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 15:54:14] [0000m.12s.921ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 15:54:14] [0000m.12s.921ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 15:54:14] [0000m.12s.921ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 15:54:14] [0000m.12s.921ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 15:54:14] [0000m.12s.937ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 15:54:14] [0000m.12s.937ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 15:54:14] [0000m.12s.937ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 15:54:14] [0000m.12s.937ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 15:54:14] [0000m.12s.937ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 15:54:15] [0000m.13s.359ms] [1] SC[15]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [15] host [Projlab03] user [ProjLab] process ID [4100]
[2010.04.25 16:08:27] [0014m.25s.187ms] [1] SC[15]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [15] host [Projlab03] user [ProjLab] process ID [4100]
[2010.04.25 16:08:28] [0014m.26s.437ms] [1] SC[15]: UnRegistered sub-client [Expedition PCB_570273531] with ID [1] for session ID [15] host [Projlab03] user [ProjLab] process ID [4100]
[2010.04.25 16:08:28] [0014m.26s.500ms] [1] CMT: Removed client [15]
[2010.04.25 16:08:28] [0014m.26s.500ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2010.04.25 16:08:30] [0014m.28s.109ms] [0] CMT: Starting server auto-close
[2010.04.25 16:08:30] [0014m.28s.187ms] [0] S: Closing server
[2010.04.25 16:08:30] [0014m.28s.218ms] [0] iCDB Server PI: Closing plugins
[2010.04.25 16:08:30] [0014m.28s.218ms] [0] iCDB Server PI: Plugins closed
[2010.04.25 16:08:30] [0014m.28s.218ms] [0] iCDB Server PI: Unloading database
[2010.04.25 16:08:30] [0014m.28s.218ms] [0] iCDB Server PI: Saving storage
[2010.04.25 16:08:30] [0014m.28s.218ms] [0] iCDB Server PI: Closing database
[2010.04.25 16:08:30] [0014m.28s.218ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[18%] data[77%]
[2010.04.25 16:08:30] [0014m.28s.218ms] [1] iCDB Server PI: Stats: Database file size [60336] bytes
[2010.04.25 16:08:30] [0014m.28s.218ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2010.04.25 16:08:30] [0014m.28s.218ms] [0] iCDB Server PI: Database closed
[2010.04.25 16:08:30] [0014m.28s.218ms] [0] iCDB Server PI: Defragmenting database
[2010.04.25 16:08:30] [0014m.28s.218ms] [0] iCDB Server PI: Backuping database [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb] to file [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\cdbback\2010-04-25 16.08.30-3784-d.zip]
[2010.04.25 16:08:30] [0014m.28s.250ms] [0] iCDB Server PI: Backup database: DONE
[2010.04.25 16:08:30] [0014m.28s.250ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.04.25 16:08:30] [0014m.28s.250ms] [0] SingleFile: [e9dd-4d26-b85e-d9ba] SFI version check [1008] [1008]
[2010.04.25 16:08:30] [0014m.28s.250ms] [1] iCDB Server PI: Stats: Database file size: before[60376], after[48240], gain[12136]
[2010.04.25 16:08:30] [0014m.28s.250ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2010.04.25 16:08:30] [0014m.28s.250ms] [1] BackupTransaction: Removing database backup [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\cdbback\2010-04-25 16.08.30-3784-d.zip]
[2010.04.25 16:08:30] [0014m.28s.250ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [585696] ticks
[2010.04.25 16:08:30] [0014m.28s.250ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [220] microseconds
[2010.04.25 16:08:30] [0014m.28s.250ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [9]
[2010.04.25 16:08:30] [0014m.28s.250ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [40869] commands per second
[2010.04.25 16:08:30] [0014m.28s.390ms] [0] S: STOP
