
                                Autosave Log File
                                -----------------

                         08:57 PM Monday, April 21, 2008
Job Name: C:\My Data\Design\Mentor\Libs\JPK_Lib\Work\CellEditorFiles\vbc_thru_connector\PCI32B5V.pcb


                               Autosave log closed
                               -------------------

                         08:58 PM Monday, April 21, 2008
Job Name: C:\My Data\Design\Mentor\Libs\JPK_Lib\Work\CellEditorFiles\vbc_thru_connector\PCI32B5V.pcb

