
                               Forward Annotation
                               ------------------

                        04:15 PM Wednesday, July 03, 2002
Job Name: C:\cad\CentralLibs\JPK_Lib\Seed_Projects\Santa_Cruz\Santa_Cruz_Level1\Santa_Cruz_Level1\PCB\Santa_Cruz_Level1.pcb


     Version:  01.00.00

     The schematic source is a Common Data Base.

     The AllowAlphaRefDes status indicates that reference
      designators containing all alpha characters should be deleted
      and the relevant symbols repackaged.

     The PDBs listed in the project file will be searched to satisfy the parts
      requirements of the CDB and to replace any duplicates found in the
      Target PDB.

     The FLATNETNAMEs status indicates that the present set
      of schematic netnames should be used to update the
      FLATNETNAMEs.

     The present Common DataBase is up to date with the schematic
      source files.

     Common Data Base has been read

     Target PDB Name: Work\Layout_Temp\PartsDB.pdb

     Number of Part Numbers: 3
          Part Numb: 14_pin_dbl_.1sp -> Vend Part: 14_pin_dbl_.1sp 
          Part Numb: 20_pin_dbl_.1sp -> Vend Part: 20_pin_dbl_.1sp 
          Part Numb: 40_pin_dbl_.1sp -> Vend Part: 40_pin_dbl_.1sp 

     Number of Part Names: 0

     Number of Part Labels: 0


     Checking for value differences between symbol properties and PartsDB properties

     Checking the validity of the packaging of prepackaged schematic
      symbols.  Only the first error in symbols having the same
      Reference Designator will be reported.

     The packaging of all prepackaged schematic symbols is consistent
      with the Parts DataBase data for the cross mapping of
      symbol pin names to Part Number pin numbers.
      Symbols that were not prepackaged will now be packaged correctly.
      
     No errors in Existing Schematic Packaging.

     The Common DataBase has been read and will be packaged.
     Clustering 3 Symbols:
               3  **
     Clustering is Complete

     Packager Assignments successfully completed



     0 nets were found containing 0 pins
     3 components were found

     After augmentation of supply pins, there are 0 nets where 0 nets have only one pin.

     Creating a formatted Schematic Netlist (LogFiles\SchematicNetlist.txt)...
     A formatted Schematic Netlist has been created.

     The Logic DataBase has been compiled from the Schematic Design.
      Use Netload to bring the Component Design into sync.

     Logic Data has been successfully Compiled with no errors or warnings.
      Please proceed with your component Design.
                                     NetLoad
                                     -------

                        04:15 PM Wednesday, July 03, 2002
Job Name: C:\cad\CentralLibs\JPK_Lib\Seed_Projects\Santa_Cruz\Santa_Cruz_Level1\Santa_Cruz_Level1\PCB\Santa_Cruz_Level1.pcb


     Version:  01.00.02

     Netloading the Layout.  Unused components will be changed to spares.

     Unconnected pins will be set to net "(Net0)".

     Netload completed successfully with 0 warning(s).
     
     Back Annotating...

  Updating Logic Database...

     Version:  99.00.05

     No changes made to Existing Schematic Packaging.


     There is no symbol data to be back annotated to the schematic source.


     Writing a list of routed plane pins to LogFiles\rtdplane.txt.

     The Logic DataBase has been updated and the Common DataBase has
      automatically been brought into sync with the Logic DataBase.
      Please proceed with your design.

     Finished updating the Logic Database.

     Creating a formatted Schematic Netlist (LogFiles\AfterBakAnnoNetlist.txt)...
     A formatted Schematic Netlist has been created.

     Creating a new netlist text file (LogFiles\KeyinNetList.txt)
      from the Logic Database (Work\Layout_Temp\LogicDB.lgc)...
  A new netlist text file has been generated.



                 Beginning Netload on the Layout Design.
           ---------------------------------------------------

Forward-Annotation on the Layout Design has been successfully completed.

There were 0 reassignments of nets.
There were 0 traces broken back.
There were 0 nets removed from the Layout Design.