
Schematic unused pins from : Packager  20-Apr-2010  15:01

------------------------------------------------------------------------
            Part/Reference             |          Unused pins
                                       |  (G) - Gate, (P) - Partial Gate
------------------------------------------------------------------------
 Part HeaderPhoto                      |
 Part Header1                          |
 Part R_1/4w                           |
 Part 2_pin_sngl                       |
