
                                Autosave Log File
                                -----------------

                        05:49 PM Saturday, March 29, 2008
Job Name: C:\My Data\Design\Mentor\Libs\JPK_Lib\Work\CellEditorFiles\jpk_Special\Cap_Pad_SMD.pcb


                               Autosave log closed
                               -------------------

                        05:50 PM Saturday, March 29, 2008
Job Name: C:\My Data\Design\Mentor\Libs\JPK_Lib\Work\CellEditorFiles\jpk_Special\Cap_Pad_SMD.pcb

