[2010.04.23 12:58:22] [0000m.07s.140ms] [0] WELCOME
[2010.04.23 12:58:22] [0000m.07s.156ms] [1] iCDB Database ver.1.008, BlXepQFaxfIDI0z5wT7VyA, build:381372 created 2009-12-16 09:54:59, sources stamp:BlXepQFaxfIDI0z5wT7VyA
[2010.04.23 12:58:22] [0000m.07s.156ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2010.04.23 12:58:22] [0000m.07s.156ms] [1] Base flow version [2007.8]
[2010.04.23 12:58:22] [0000m.07s.156ms] [1] GBS Install Id [12802], Flow Id [EE2007.8], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Nov 1 2009]
[2010.04.23 12:58:22] [0000m.07s.156ms] [1] Machine [ProjlabCAD3]  User [ProjLab]  PID [5068]
[2010.04.23 12:58:22] [0000m.07s.156ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2010.04.23 12:58:22] [0000m.07s.156ms] [1] Current working dir [C:\Documents and Settings\ProjLab\Desktop\PHOTO]
[2010.04.23 12:58:22] [0000m.07s.156ms] [1] PATH [C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\_bin;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\bin;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\WinAVR-20100110\bin;C:\WinAVR-20100110\utils\bin;C:\Program Files\Common Files\Microsoft Shared\Windows Live]
[2010.04.23 12:58:22] [0000m.07s.156ms] [1] WDIR [C:\CAD\MentorGraphics\iCDB]
[2010.04.23 12:58:22] [0000m.07s.156ms] [1] SDD_HOME [C:\CAD\MentorGraphics\2007.8EE\SDD_HOME]
[2010.04.23 12:58:22] [0000m.07s.156ms] [1] SDD_PLATFORM [win32]
[2010.04.23 12:58:22] [0000m.07s.156ms] [3] WARNING: Database [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\icdb.dat] was manually copied
[2010.04.23 12:58:22] [0000m.07s.156ms] [3] File change time:        [2010-04-23 12.57.43]
[2010.04.23 12:58:22] [0000m.07s.156ms] [3] File modification time:  [2010-04-22 10.31.34]
[2010.04.23 12:58:22] [0000m.07s.156ms] [3] Last change time:        [2010-04-22 10.31.33]
[2010.04.23 12:58:22] [0000m.07s.156ms] [3] Last database open information:
[2010.04.23 12:58:22] [0000m.07s.156ms] [3] Time:             [2010-04-22 10.30.49]
[2010.04.23 12:58:22] [0000m.07s.156ms] [3] Location:         [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\icdb.dat]
[2010.04.23 12:58:22] [0000m.07s.156ms] [3] Machine:          [Projlab03]
[2010.04.23 12:58:22] [0000m.07s.156ms] [3] User:             [ProjLab]
[2010.04.23 12:58:22] [0000m.07s.156ms] [3] PID:              [1996]
[2010.04.23 12:58:22] [0000m.07s.156ms] [3] Application:      [iCDB Server]
[2010.04.23 12:58:22] [0000m.07s.156ms] [3] Operating system: [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2010.04.23 12:58:22] [0000m.07s.156ms] [3] WARNING: Regenerating database GUID
[2010.04.23 12:58:22] [0000m.07s.156ms] [3] Previous database GUID [d33f-6796-1ad2-932c-364f-dcb7-64fd-cb40-f031-905f-60ef-3cc8]
[2010.04.23 12:58:22] [0000m.07s.156ms] [3] Current database GUID  [20d1-db4e-6e83-2962-edbf-1db2-ebf1-db40-d4c5-a35f-ef8f-3ff9]
[2010.04.23 12:58:22] [0000m.07s.156ms] [3] DONE
