
                                Autosave Log File
                                -----------------

                        12:30 PM Wednesday, May 14, 2008
Job Name: C:\My Data\Design\Mentor\Libs\JPK_Lib\Work\CellEditorFiles\jpk_diode\1206_Diode.pcb


                               Autosave log closed
                               -------------------

                        12:31 PM Wednesday, May 14, 2008
Job Name: C:\My Data\Design\Mentor\Libs\JPK_Lib\Work\CellEditorFiles\jpk_diode\1206_Diode.pcb

