20080329 : 07:50:46	: CONVERT LT: converting OK Layout Template.	: C:\My Data\Design\Mentor\Libs\JPK_Lib\Templates\Layout\2 Layer Template
20080329 : 07:50:47	: CONVERT LT: converting OK Layout Template.	: C:\My Data\Design\Mentor\Libs\JPK_Lib\Templates\Layout\4 Layer Template
20080329 : 07:50:48	: CONVERT LT: converting OK Layout Template.	: C:\My Data\Design\Mentor\Libs\JPK_Lib\Templates\Layout\8 Layer Template
20080329 : 07:50:50	: CONVERT LT: converting OK Layout Template.	: C:\My Data\Design\Mentor\Libs\JPK_Lib\Templates\Layout\Micro_mouse
20100408 : 10:50:35	: CONVERT LT: Layout Template was converted previously.	: C:\CAD\Turtle_Lib\Templates\Layout\2 Layer Template
20100408 : 10:50:35	: CONVERT LT: Layout Template was converted previously.	: C:\CAD\Turtle_Lib\Templates\Layout\4 Layer Template
20100408 : 10:50:35	: CONVERT LT: Layout Template was converted previously.	: C:\CAD\Turtle_Lib\Templates\Layout\8 Layer Template
20100408 : 10:50:35	: CONVERT LT: Layout Template was converted previously.	: C:\CAD\Turtle_Lib\Templates\Layout\Micro_mouse
