[2010.04.23 12:58:31] [0000m.00s.015ms] [0] WELCOME
[2010.04.23 12:58:31] [0000m.00s.015ms] [1] iCDB Server ver.1.008, BlXepQFaxfIDI0z5wT7VyA, build:381372 created 2009-12-16 09:54:59, sources stamp:BlXepQFaxfIDI0z5wT7VyA
[2010.04.23 12:58:31] [0000m.00s.015ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2010.04.23 12:58:31] [0000m.00s.015ms] [1] Base flow version [2007.8]
[2010.04.23 12:58:31] [0000m.00s.015ms] [1] GBS Install Id [12802], Flow Id [EE2007.8], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Nov 1 2009]
[2010.04.23 12:58:31] [0000m.00s.031ms] [1] Machine [ProjlabCAD3]  User [ProjLab]  PID [3000]
[2010.04.23 12:58:31] [0000m.00s.031ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2010.04.23 12:58:31] [0000m.00s.031ms] [1] Current working dir [C:\Documents and Settings\ProjLab\Desktop\PHOTO]
[2010.04.23 12:58:31] [0000m.00s.031ms] [1] PATH [C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\wg\help;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\_bin;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\bin;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\WinAVR-20100110\bin;C:\WinAVR-20100110\utils\bin;C:\Program Files\Common Files\Microsoft Shared\Windows Live]
[2010.04.23 12:58:31] [0000m.00s.031ms] [1] WDIR [C:\CAD\MentorGraphics\iCDB]
[2010.04.23 12:58:31] [0000m.00s.031ms] [1] SDD_HOME [C:\CAD\MentorGraphics\2007.8EE\SDD_HOME]
[2010.04.23 12:58:31] [0000m.00s.031ms] [1] SDD_PLATFORM [win32]
[2010.04.23 12:58:31] [0000m.00s.031ms] [1] S: Config file name [ServerWG.cfg]
[2010.04.23 12:58:31] [0000m.00s.031ms] [2] S: Loading config files
[2010.04.23 12:58:31] [0000m.00s.031ms] [1] Config: WARNING: Could not open config file [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\cdbsvr\ServerWG.cfg]
[2010.04.23 12:58:31] [0000m.00s.031ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2010.04.23 12:58:31] [0000m.00s.046ms] [3] S: Config loaded
[2010.04.23 12:58:31] [0000m.00s.062ms] [0] S: Multi-user mode (config)
[2010.04.23 12:58:31] [0000m.00s.062ms] [0] S: Event polling mode autodetection
[2010.04.23 12:58:31] [0000m.00s.062ms] [0] S: Started up automatically by iCDB Client: ProjlabCAD3:ProjLab:5068
[2010.04.23 12:58:31] [0000m.00s.062ms] [0] S: Auto close mode
[2010.04.23 12:58:31] [0000m.00s.062ms] [0] S: Project [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb]
[2010.04.23 12:58:31] [0000m.00s.062ms] [0] S: Database ID [20d1-db4e-6e83-2962-edbf-1db2-ebf1-db40-d4c5-a35f-ef8f-3ff9]
[2010.04.23 12:58:31] [0000m.00s.062ms] [0] S: START
[2010.04.23 12:58:31] [0000m.00s.062ms] [0] S: Server startup lock file created
[2010.04.23 12:58:31] [0000m.00s.078ms] [0] S: Listening for client connections on port [10000]
[2010.04.23 12:58:31] [0000m.00s.078ms] [0] S: Server network ID [ProjlabCAD3:130.191.160.100,ProjlabCAD3:10000]
[2010.04.23 12:58:31] [0000m.00s.078ms] [0] S: Server GUID [9950-7d5f-8fff-7958-7ebf-1dbb-ebf1-db40-d556-a35f-ef8f-3ff9]
[2010.04.23 12:58:31] [0000m.00s.078ms] [0] S: Project GUID [20d1-db4e-6e83-2962-edbf-1db2-ebf1-db40-d4c5-a35f-ef8f-3ff9]
[2010.04.23 12:58:31] [0000m.00s.109ms] [0] S: Wrote data to server address file
[2010.04.23 12:58:31] [0000m.00s.109ms] [0] S: Server startup lock file removed
[2010.04.23 12:58:31] [0000m.00s.171ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2010.04.23 12:58:31] [0000m.00s.171ms] [0] S: Local disc access time: 141 us
[2010.04.23 12:58:31] [0000m.00s.171ms] [0] S: Filer access time: 96 us
[2010.04.23 12:58:31] [0000m.00s.171ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.04.23 12:58:31] [0000m.00s.187ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.04.23 12:58:31] [0000m.00s.187ms] [0] SingleFile: [d257-9c50-4a15-34bc] SFI version check [1008] [1008]
[2010.04.23 12:58:31] [0000m.00s.203ms] [0] iCDB Server PI: Server & plugin session [67]
[2010.04.23 12:58:31] [0000m.00s.203ms] [0] iCDB Server PI: Opening database [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb]
[2010.04.23 12:58:31] [0000m.00s.203ms] [0] iCDB Server PI: Database [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb] opened
[2010.04.23 12:58:31] [0000m.00s.203ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2010.04.23 12:58:31] [0000m.00s.203ms] [0] iCDB Server PI: Checking constraint definitions version
[2010.04.23 12:58:31] [0000m.00s.250ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.8.2] up to date
[2010.04.23 12:58:31] [0000m.00s.265ms] [0] iCDB Server PI: Initializing plugins
[2010.04.23 12:58:31] [0000m.00s.281ms] [0] iCDB Server PI: Plugins initialized
[2010.04.23 12:58:31] [0000m.00s.281ms] [0] S: iCDB database loaded
[2010.04.23 12:58:31] [0000m.00s.281ms] [0] S: Starting threads
[2010.04.23 12:58:31] [0000m.00s.281ms] [0] IT: Session [68] for host [ProjlabCAD3] user [ProjLab] with process ID [5068] created
[2010.04.23 12:58:31] [0000m.00s.281ms] [1] CMT: There are [1] clients now
[2010.04.23 12:58:31] [0000m.00s.296ms] [0] BT: Listening for broadcast messages on port [10000]
[2010.04.23 12:58:31] [0000m.00s.296ms] [1] SC[68]: Registered sub-client [DCDV] with ID [1] for session ID [68] host [ProjlabCAD3] user [ProjLab] process ID [5068]
[2010.04.23 12:58:32] [0000m.00s.312ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\s1\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.23 12:58:32] [0000m.00s.312ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\s1\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.23 12:58:32] [0000m.00s.312ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\s1\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.23 12:58:32] [0000m.00s.312ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\s1\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.23 12:58:32] [0000m.00s.312ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\s1\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.23 12:58:40] [0000m.09s.109ms] [0] IT: Session [69] for host [ProjlabCAD3] user [ProjLab] with process ID [5040] created
[2010.04.23 12:58:40] [0000m.09s.109ms] [1] SC[69]: Registered sub-client [EEVM] with ID [1] for session ID [69] host [ProjlabCAD3] user [ProjLab] process ID [5040]
[2010.04.23 12:58:40] [0000m.09s.140ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.23 12:58:40] [0000m.09s.140ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.23 12:58:40] [0000m.09s.140ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.23 12:58:40] [0000m.09s.140ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.23 12:58:40] [0000m.09s.140ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.23 12:58:40] [0000m.09s.156ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\s3\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.23 12:58:40] [0000m.09s.156ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\s3\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.23 12:58:40] [0000m.09s.156ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\s3\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.23 12:58:40] [0000m.09s.156ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\s3\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.23 12:58:40] [0000m.09s.156ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\s3\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.23 12:58:40] [0000m.09s.171ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\s4\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.23 12:58:40] [0000m.09s.171ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\s4\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.23 12:58:40] [0000m.09s.171ms] [1] CMT: There are [2] clients now
[2010.04.23 12:58:40] [0000m.09s.171ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\s4\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.23 12:58:40] [0000m.09s.171ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\s4\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.23 12:58:40] [0000m.09s.171ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\s4\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.23 12:58:40] [0000m.09s.187ms] [1] SC[69]: UnRegistered sub-client [EEVM] with ID [1] for session ID [69] host [ProjlabCAD3] user [ProjLab] process ID [5040]
[2010.04.23 12:58:40] [0000m.09s.281ms] [1] CMT: Removed client [69]
[2010.04.23 12:58:40] [0000m.09s.281ms] [1] CMT: There are [1] clients now
[2010.04.23 12:58:44] [0000m.12s.609ms] [0] IT: Session [70] for host [ProjlabCAD3] user [ProjLab] with process ID [5040] created
[2010.04.23 12:58:44] [0000m.12s.609ms] [1] SC[70]: Registered sub-client [Expedition PCB_386737281] with ID [1] for session ID [70] host [ProjlabCAD3] user [ProjLab] process ID [5040]
[2010.04.23 12:58:44] [0000m.12s.703ms] [1] CMT: There are [2] clients now
[2010.04.23 12:58:45] [0000m.13s.468ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.23 12:58:45] [0000m.13s.468ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.23 12:58:45] [0000m.13s.468ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.23 12:58:45] [0000m.13s.468ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.23 12:58:45] [0000m.13s.468ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.23 12:58:46] [0000m.14s.765ms] [1] SC[70]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [70] host [ProjlabCAD3] user [ProjLab] process ID [5040]
[2010.04.23 13:03:49] [0005m.17s.812ms] [1] SC[70]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [70] host [ProjlabCAD3] user [ProjLab] process ID [5040]
[2010.04.23 13:03:51] [0005m.19s.421ms] [1] SC[70]: Registered sub-client [iCDBBackup] with ID [3] for session ID [70] host [ProjlabCAD3] user [ProjLab] process ID [5040]
[2010.04.23 13:03:51] [0005m.19s.421ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[ProjlabCAD3] # ClientUserName[ProjLab] # ClientProcessID[5040] # SessionID[70]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[3]]] ProjectPath[C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb] BackupPath[C:\Documents and Settings\ProjLab\Desktop\PHOTO\AutoBackup\1272053031\PHOTO.icdb] WithLogFiles[1] Overwrite[0]
[2010.04.23 13:03:51] [0005m.19s.468ms] [1] SC[70]: UnRegistered sub-client [iCDBBackup] with ID [3] for session ID [70] host [ProjlabCAD3] user [ProjLab] process ID [5040]
[2010.04.23 13:03:51] [0005m.19s.484ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[ProjlabCAD3] # ClientUserName[ProjLab] # ClientProcessID[5040] # SessionID[70]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[3]]] BackupPath[C:\Documents and Settings\ProjLab\Desktop\PHOTO\AutoBackup\1272053031] WithLogFiles[1] Overwrite[0]
[2010.04.23 13:03:51] [0005m.19s.531ms] [1] SC[70]: UnRegistered sub-client [Expedition PCB_386737281] with ID [1] for session ID [70] host [ProjlabCAD3] user [ProjLab] process ID [5040]
[2010.04.23 13:03:51] [0005m.19s.593ms] [1] CMT: Removed client [70]
[2010.04.23 13:03:51] [0005m.19s.593ms] [1] CMT: There are [1] clients now
[2010.04.23 13:03:52] [0005m.21s.078ms] [1] SC[68]: UnRegistered sub-client [DCDV] with ID [1] for session ID [68] host [ProjlabCAD3] user [ProjLab] process ID [5068]
[2010.04.23 13:03:52] [0005m.21s.109ms] [1] CMT: Removed client [68]
[2010.04.23 13:03:52] [0005m.21s.109ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2010.04.23 13:03:54] [0005m.22s.312ms] [0] CMT: Starting server auto-close
[2010.04.23 13:03:54] [0005m.22s.312ms] [0] S: Closing server
[2010.04.23 13:03:54] [0005m.22s.421ms] [0] iCDB Server PI: Closing plugins
[2010.04.23 13:03:54] [0005m.22s.421ms] [0] iCDB Server PI: Plugins closed
[2010.04.23 13:03:54] [0005m.22s.421ms] [0] iCDB Server PI: Unloading database
[2010.04.23 13:03:54] [0005m.22s.421ms] [0] iCDB Server PI: Saving storage
[2010.04.23 13:03:54] [0005m.22s.421ms] [0] iCDB Server PI: Closing database
[2010.04.23 13:03:54] [0005m.22s.421ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[5%] data[87%]
[2010.04.23 13:03:54] [0005m.22s.421ms] [1] iCDB Server PI: Stats: Database file size [63744] bytes
[2010.04.23 13:03:54] [0005m.22s.421ms] [0] iCDB Server PI: Database closed
[2010.04.23 13:03:54] [0005m.22s.421ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [719431] ticks
[2010.04.23 13:03:54] [0005m.22s.421ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [212] microseconds
[2010.04.23 13:03:54] [0005m.22s.421ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [4]
[2010.04.23 13:03:54] [0005m.22s.421ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [18856] commands per second
[2010.04.23 13:03:54] [0005m.22s.531ms] [0] S: STOP
