[2010.04.26 15:55:43] [0000m.00s.015ms] [0] WELCOME
[2010.04.26 15:55:43] [0000m.00s.015ms] [1] iCDB Server ver.1.008, BlXepQFaxfIDI0z5wT7VyA, build:381372 created 2009-12-16 09:54:59, sources stamp:BlXepQFaxfIDI0z5wT7VyA
[2010.04.26 15:55:43] [0000m.00s.015ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2010.04.26 15:55:43] [0000m.00s.015ms] [1] Base flow version [2007.8]
[2010.04.26 15:55:43] [0000m.00s.015ms] [1] GBS Install Id [12802], Flow Id [EE2007.8], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Nov 1 2009]
[2010.04.26 15:55:43] [0000m.00s.031ms] [1] Machine [Projlab03]  User [ProjLab]  PID [3548]
[2010.04.26 15:55:43] [0000m.00s.031ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2010.04.26 15:55:43] [0000m.00s.031ms] [1] Current working dir [C:\Documents and Settings\ProjLab\Desktop\yERTLE\PHOTO]
[2010.04.26 15:55:43] [0000m.00s.031ms] [1] PATH [C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\wg\help;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\_bin;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\bin;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\Program Files\Microchip\MPLAB C32\bin;C:\CAD\Xilinx\10.1\ISE\bin\nt;C:\CAD\Xilinx\10.1\ISE\lib\nt;C:\CAD\Xilinx\10.1\ISE\smartmodel\nt\installed_nt\lib\pcnt.lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;c:\cad\altera\81\quartus\bin;C:\CAD\MATLAB\R2008b\bin;C:\CAD\MATLAB\R2008b\bin\win32;C:/CAD/MentorGraphics/2007EE/MGC_HOME.ixn/bin;C:/CAD/MentorGraphics/2007EE/MGC_HOME.ixn/lib;C:\CAD\MentorGraphics\2007EE\MGC_HOME.ixn\bin;C:\CAD\MentorGraphics\2007EE\MGC_HOME.ixn\lib;C:\CAD\OrCAD\OrCAD_16.2\tools\pcb\bin;C:\CAD\OrCAD\OrCAD_16.2\tools\fet\bin;C:\CAD\OrCAD\OrCAD_16.2\tools\specctra\bin;C:\CAD\OrCAD\OrCAD_16.2\tools\PSpice;C:\CAD\OrCAD\OrCAD_16.2\tools\PSpice\Library;C:\CAD\OrCAD\OrCAD_16.2\tools\Capture;C:\CAD\OrCAD\OrCAD_16.2\tools\bin;C:\Program Files\Microchip\MPLAB C32 Suite\bin;C:\Program Files\HI-TECH Software\PICC\PRO\9.65\bin;C:\Program Files\Microchip\MPLAB C30\bin;C:\Program Files\Microchip\MPLAB IDE\VDI;C:\Program Files\HI-TECH Software\PICC\9.70\bin;C:/CAD/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/CAD/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\CAD\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\CAD\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;c:\Program Files\Microsoft SQL Server\90\Tools\binn\;C:\Program Files\QuickTime Alternative\QTSystem\]
[2010.04.26 15:55:43] [0000m.00s.031ms] [1] WDIR [C:\CAD\MentorGraphics\iCDB]
[2010.04.26 15:55:43] [0000m.00s.031ms] [1] SDD_HOME [C:\CAD\MentorGraphics\2007.8EE\SDD_HOME]
[2010.04.26 15:55:43] [0000m.00s.031ms] [1] SDD_PLATFORM [win32]
[2010.04.26 15:55:43] [0000m.00s.031ms] [1] S: Config file name [ServerWG.cfg]
[2010.04.26 15:55:43] [0000m.00s.031ms] [2] S: Loading config files
[2010.04.26 15:55:43] [0000m.00s.031ms] [1] Config: WARNING: Could not open config file [C:\Documents and Settings\ProjLab\Desktop\yERTLE\PHOTO\PHOTO.icdb\cdbsvr\ServerWG.cfg]
[2010.04.26 15:55:43] [0000m.00s.031ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2010.04.26 15:55:43] [0000m.00s.046ms] [3] S: Config loaded
[2010.04.26 15:55:43] [0000m.00s.046ms] [0] S: Multi-user mode (config)
[2010.04.26 15:55:43] [0000m.00s.046ms] [0] S: Event polling mode autodetection
[2010.04.26 15:55:43] [0000m.00s.046ms] [0] S: Started up automatically by iCDB Client: Projlab03:ProjLab:2696
[2010.04.26 15:55:43] [0000m.00s.046ms] [0] S: Auto close mode
[2010.04.26 15:55:43] [0000m.00s.046ms] [0] S: Project [C:\Documents and Settings\ProjLab\Desktop\yERTLE\PHOTO\PHOTO.icdb]
[2010.04.26 15:55:43] [0000m.00s.046ms] [0] S: Database ID [9620-3d48-ae78-9930-7b6e-5dbb-b6e5-db40-3f52-905f-60ef-3cc8]
[2010.04.26 15:55:43] [0000m.00s.046ms] [0] S: START
[2010.04.26 15:55:43] [0000m.00s.046ms] [0] S: Server startup lock file created
[2010.04.26 15:55:43] [0000m.00s.062ms] [0] S: Listening for client connections on port [10000]
[2010.04.26 15:55:43] [0000m.00s.062ms] [0] S: Server network ID [Projlab03:130.191.162.95,Projlab03:10000]
[2010.04.26 15:55:43] [0000m.00s.062ms] [0] S: Server GUID [7651-8cbd-9c5e-5c16-fe91-6db3-f916-db40-b162-905f-60ef-3cc8]
[2010.04.26 15:55:43] [0000m.00s.062ms] [0] S: Project GUID [9620-3d48-ae78-9930-7b6e-5dbb-b6e5-db40-3f52-905f-60ef-3cc8]
[2010.04.26 15:55:43] [0000m.00s.062ms] [0] S: Wrote data to server address file
[2010.04.26 15:55:43] [0000m.00s.062ms] [0] S: Server startup lock file removed
[2010.04.26 15:55:43] [0000m.00s.109ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2010.04.26 15:55:43] [0000m.00s.109ms] [0] S: Local disc access time: 65 us
[2010.04.26 15:55:43] [0000m.00s.109ms] [0] S: Filer access time: 50 us
[2010.04.26 15:55:43] [0000m.00s.109ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.04.26 15:55:43] [0000m.00s.109ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.04.26 15:55:43] [0000m.00s.109ms] [0] SingleFile: [31f0-2b53-d54e-a159] SFI version check [1008] [1008]
[2010.04.26 15:55:43] [0000m.00s.109ms] [0] iCDB Server PI: Server & plugin session [113]
[2010.04.26 15:55:43] [0000m.00s.109ms] [0] iCDB Server PI: Opening database [C:\Documents and Settings\ProjLab\Desktop\yERTLE\PHOTO\PHOTO.icdb]
[2010.04.26 15:55:43] [0000m.00s.109ms] [0] iCDB Server PI: Database [C:\Documents and Settings\ProjLab\Desktop\yERTLE\PHOTO\PHOTO.icdb] opened
[2010.04.26 15:55:43] [0000m.00s.109ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2010.04.26 15:55:43] [0000m.00s.109ms] [0] iCDB Server PI: Checking constraint definitions version
[2010.04.26 15:55:43] [0000m.00s.156ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.8.2] up to date
[2010.04.26 15:55:43] [0000m.00s.156ms] [0] iCDB Server PI: Initializing plugins
[2010.04.26 15:55:43] [0000m.00s.171ms] [0] iCDB Server PI: Plugins initialized
[2010.04.26 15:55:43] [0000m.00s.171ms] [0] S: iCDB database loaded
[2010.04.26 15:55:43] [0000m.00s.171ms] [0] S: Starting threads
[2010.04.26 15:55:43] [0000m.00s.171ms] [1] CMT: There are no clients - waiting [10 seconds]
[2010.04.26 15:55:43] [0000m.00s.171ms] [0] IT: Session [114] for host [Projlab03] user [ProjLab] with process ID [2696] created
[2010.04.26 15:55:43] [0000m.00s.171ms] [0] BT: Listening for broadcast messages on port [10000]
[2010.04.26 15:55:43] [0000m.00s.171ms] [1] SC[114]: Registered sub-client [DCDV] with ID [1] for session ID [114] host [Projlab03] user [ProjLab] process ID [2696]
[2010.04.26 15:55:43] [0000m.00s.171ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\yERTLE\PHOTO\PHOTO.icdb\s1\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.26 15:55:43] [0000m.00s.171ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\yERTLE\PHOTO\PHOTO.icdb\s1\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.26 15:55:43] [0000m.00s.171ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\yERTLE\PHOTO\PHOTO.icdb\s1\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.26 15:55:43] [0000m.00s.171ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\yERTLE\PHOTO\PHOTO.icdb\s1\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.26 15:55:43] [0000m.00s.171ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\yERTLE\PHOTO\PHOTO.icdb\s1\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.26 15:55:44] [0000m.00s.265ms] [1] CMT: There are [1] clients now
[2010.04.26 15:56:07] [0000m.23s.812ms] [0] IT: Session [115] for host [Projlab03] user [ProjLab] with process ID [4872] created
[2010.04.26 15:56:07] [0000m.23s.812ms] [1] SC[115]: Registered sub-client [EEVM] with ID [1] for session ID [115] host [Projlab03] user [ProjLab] process ID [4872]
[2010.04.26 15:56:07] [0000m.23s.812ms] [1] CMT: There are [2] clients now
[2010.04.26 15:56:07] [0000m.23s.859ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\yERTLE\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.26 15:56:07] [0000m.23s.859ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\yERTLE\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.26 15:56:07] [0000m.23s.859ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\yERTLE\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.26 15:56:07] [0000m.23s.859ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\yERTLE\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.26 15:56:07] [0000m.23s.859ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\yERTLE\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.26 15:56:07] [0000m.23s.875ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\yERTLE\PHOTO\PHOTO.icdb\s3\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.26 15:56:07] [0000m.23s.875ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\yERTLE\PHOTO\PHOTO.icdb\s3\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.26 15:56:07] [0000m.23s.875ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\yERTLE\PHOTO\PHOTO.icdb\s3\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.26 15:56:07] [0000m.23s.875ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\yERTLE\PHOTO\PHOTO.icdb\s3\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.26 15:56:07] [0000m.23s.875ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\yERTLE\PHOTO\PHOTO.icdb\s3\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.26 15:56:07] [0000m.23s.937ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\yERTLE\PHOTO\PHOTO.icdb\s4\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.26 15:56:07] [0000m.23s.937ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\yERTLE\PHOTO\PHOTO.icdb\s4\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.26 15:56:07] [0000m.23s.937ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\yERTLE\PHOTO\PHOTO.icdb\s4\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.26 15:56:07] [0000m.23s.937ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\yERTLE\PHOTO\PHOTO.icdb\s4\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.26 15:56:07] [0000m.23s.937ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\yERTLE\PHOTO\PHOTO.icdb\s4\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.26 15:56:07] [0000m.23s.937ms] [1] SC[115]: UnRegistered sub-client [EEVM] with ID [1] for session ID [115] host [Projlab03] user [ProjLab] process ID [4872]
[2010.04.26 15:56:07] [0000m.24s.015ms] [1] CMT: Removed client [115]
[2010.04.26 15:56:07] [0000m.24s.015ms] [1] CMT: There are [1] clients now
[2010.04.26 15:56:08] [0000m.24s.906ms] [0] IT: Session [116] for host [Projlab03] user [ProjLab] with process ID [4872] created
[2010.04.26 15:56:08] [0000m.24s.906ms] [1] SC[116]: Registered sub-client [Expedition PCB_656787421] with ID [1] for session ID [116] host [Projlab03] user [ProjLab] process ID [4872]
[2010.04.26 15:56:08] [0000m.24s.921ms] [1] CMT: There are [2] clients now
[2010.04.26 15:56:08] [0000m.25s.031ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\yERTLE\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.26 15:56:08] [0000m.25s.031ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\yERTLE\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.26 15:56:08] [0000m.25s.031ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\yERTLE\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.26 15:56:08] [0000m.25s.031ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\yERTLE\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.26 15:56:08] [0000m.25s.031ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\yERTLE\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.26 15:56:09] [0000m.25s.562ms] [1] SC[116]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [116] host [Projlab03] user [ProjLab] process ID [4872]
[2010.04.26 16:13:50] [0018m.06s.656ms] [1] SC[116]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [116] host [Projlab03] user [ProjLab] process ID [4872]
[2010.04.26 16:13:51] [0018m.07s.890ms] [1] SC[116]: UnRegistered sub-client [Expedition PCB_656787421] with ID [1] for session ID [116] host [Projlab03] user [ProjLab] process ID [4872]
[2010.04.26 16:13:51] [0018m.07s.906ms] [1] CMT: Removed client [116]
[2010.04.26 16:13:51] [0018m.07s.906ms] [1] CMT: There are [1] clients now
[2010.04.26 16:14:05] [0018m.21s.312ms] [0] IT: Session [117] for host [Projlab03] user [ProjLab] with process ID [5584] created
[2010.04.26 16:14:05] [0018m.21s.312ms] [1] SC[117]: Registered sub-client [EEVM] with ID [1] for session ID [117] host [Projlab03] user [ProjLab] process ID [5584]
[2010.04.26 16:14:05] [0018m.21s.312ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\yERTLE\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.26 16:14:05] [0018m.21s.312ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\yERTLE\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.26 16:14:05] [0018m.21s.312ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\yERTLE\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.26 16:14:05] [0018m.21s.312ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\yERTLE\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.26 16:14:05] [0018m.21s.312ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\yERTLE\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.26 16:14:05] [0018m.21s.328ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\yERTLE\PHOTO\PHOTO.icdb\s3\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.26 16:14:05] [0018m.21s.328ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\yERTLE\PHOTO\PHOTO.icdb\s3\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.26 16:14:05] [0018m.21s.328ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\yERTLE\PHOTO\PHOTO.icdb\s3\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.26 16:14:05] [0018m.21s.328ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\yERTLE\PHOTO\PHOTO.icdb\s3\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.26 16:14:05] [0018m.21s.328ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\yERTLE\PHOTO\PHOTO.icdb\s3\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.26 16:14:05] [0018m.21s.328ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\yERTLE\PHOTO\PHOTO.icdb\s4\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.26 16:14:05] [0018m.21s.328ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\yERTLE\PHOTO\PHOTO.icdb\s4\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.26 16:14:05] [0018m.21s.328ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\yERTLE\PHOTO\PHOTO.icdb\s4\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.26 16:14:05] [0018m.21s.328ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\yERTLE\PHOTO\PHOTO.icdb\s4\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.26 16:14:05] [0018m.21s.328ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\yERTLE\PHOTO\PHOTO.icdb\s4\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.26 16:14:05] [0018m.21s.343ms] [1] SC[117]: UnRegistered sub-client [EEVM] with ID [1] for session ID [117] host [Projlab03] user [ProjLab] process ID [5584]
[2010.04.26 16:14:05] [0018m.21s.390ms] [1] CMT: There are [2] clients now
[2010.04.26 16:14:05] [0018m.21s.390ms] [1] CMT: Removed client [117]
[2010.04.26 16:14:05] [0018m.21s.390ms] [1] CMT: There are [1] clients now
[2010.04.26 16:14:06] [0018m.22s.281ms] [0] IT: Session [118] for host [Projlab03] user [ProjLab] with process ID [5584] created
[2010.04.26 16:14:06] [0018m.22s.281ms] [1] SC[118]: Registered sub-client [Expedition PCB_657864796] with ID [1] for session ID [118] host [Projlab03] user [ProjLab] process ID [5584]
[2010.04.26 16:14:06] [0018m.22s.296ms] [1] CMT: There are [2] clients now
[2010.04.26 16:14:06] [0018m.22s.359ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\yERTLE\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.26 16:14:06] [0018m.22s.359ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\yERTLE\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.26 16:14:06] [0018m.22s.359ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\yERTLE\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.26 16:14:06] [0018m.22s.359ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\yERTLE\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.26 16:14:06] [0018m.22s.359ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\yERTLE\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.26 16:14:06] [0018m.22s.812ms] [1] SC[118]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [118] host [Projlab03] user [ProjLab] process ID [5584]
[2010.04.26 16:34:04] [0038m.20s.859ms] [1] SC[118]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [118] host [Projlab03] user [ProjLab] process ID [5584]
[2010.04.26 16:34:06] [0038m.22s.468ms] [1] SC[118]: Registered sub-client [iCDBBackup] with ID [3] for session ID [118] host [Projlab03] user [ProjLab] process ID [5584]
[2010.04.26 16:34:06] [0038m.22s.468ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[Projlab03] # ClientUserName[ProjLab] # ClientProcessID[5584] # SessionID[118]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[3]]] ProjectPath[C:\Documents and Settings\ProjLab\Desktop\yERTLE\PHOTO\PHOTO.icdb] BackupPath[C:\Documents and Settings\ProjLab\Desktop\yERTLE\PHOTO\AutoBackup\1272324846\PHOTO.icdb] WithLogFiles[1] Overwrite[0]
[2010.04.26 16:34:06] [0038m.22s.640ms] [1] SC[118]: UnRegistered sub-client [iCDBBackup] with ID [3] for session ID [118] host [Projlab03] user [ProjLab] process ID [5584]
[2010.04.26 16:34:06] [0038m.22s.656ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[Projlab03] # ClientUserName[ProjLab] # ClientProcessID[5584] # SessionID[118]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[3]]] BackupPath[C:\Documents and Settings\ProjLab\Desktop\yERTLE\PHOTO\AutoBackup\1272324846] WithLogFiles[1] Overwrite[0]
[2010.04.26 16:34:06] [0038m.22s.671ms] [1] SC[118]: UnRegistered sub-client [Expedition PCB_657864796] with ID [1] for session ID [118] host [Projlab03] user [ProjLab] process ID [5584]
[2010.04.26 16:34:06] [0038m.22s.687ms] [1] CMT: Removed client [118]
[2010.04.26 16:34:06] [0038m.22s.687ms] [1] CMT: There are [1] clients now
[2010.04.26 16:34:11] [0038m.27s.296ms] [1] SC[114]: UnRegistered sub-client [DCDV] with ID [1] for session ID [114] host [Projlab03] user [ProjLab] process ID [2696]
[2010.04.26 16:34:11] [0038m.27s.312ms] [1] CMT: Removed client [114]
[2010.04.26 16:34:11] [0038m.27s.312ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2010.04.26 16:34:13] [0038m.29s.218ms] [0] CMT: Starting server auto-close
[2010.04.26 16:34:13] [0038m.29s.312ms] [0] S: Closing server
[2010.04.26 16:34:13] [0038m.29s.328ms] [0] iCDB Server PI: Closing plugins
[2010.04.26 16:34:13] [0038m.29s.328ms] [0] iCDB Server PI: Plugins closed
[2010.04.26 16:34:13] [0038m.29s.328ms] [0] iCDB Server PI: Unloading database
[2010.04.26 16:34:13] [0038m.29s.328ms] [0] iCDB Server PI: Saving storage
[2010.04.26 16:34:13] [0038m.29s.328ms] [0] iCDB Server PI: Closing database
[2010.04.26 16:34:13] [0038m.29s.328ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[10%] data[90%]
[2010.04.26 16:34:13] [0038m.29s.328ms] [1] iCDB Server PI: Stats: Database file size [62704] bytes
[2010.04.26 16:34:13] [0038m.29s.328ms] [0] iCDB Server PI: Database closed
[2010.04.26 16:34:13] [0038m.29s.328ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1424160] ticks
[2010.04.26 16:34:13] [0038m.29s.328ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [535] microseconds
[2010.04.26 16:34:13] [0038m.29s.328ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [14]
[2010.04.26 16:34:13] [0038m.29s.328ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [26145] commands per second
[2010.04.26 16:34:13] [0038m.29s.468ms] [0] S: STOP
