[2010.04.14 12:52:50] [0000m.00s.015ms] [0] WELCOME
[2010.04.14 12:52:50] [0000m.00s.015ms] [1] iCDB Server ver.1.008, BlXepQFaxfIDI0z5wT7VyA, build:381372 created 2009-12-16 09:54:59, sources stamp:BlXepQFaxfIDI0z5wT7VyA
[2010.04.14 12:52:50] [0000m.00s.015ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2010.04.14 12:52:50] [0000m.00s.015ms] [1] Base flow version [2007.8]
[2010.04.14 12:52:50] [0000m.00s.015ms] [1] GBS Install Id [12802], Flow Id [EE2007.8], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Nov 1 2009]
[2010.04.14 12:52:50] [0000m.00s.015ms] [1] Machine [Projlab04]  User [ProjLab]  PID [1568]
[2010.04.14 12:52:50] [0000m.00s.031ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2010.04.14 12:52:50] [0000m.00s.031ms] [1] Current working dir [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor]
[2010.04.14 12:52:50] [0000m.00s.031ms] [1] PATH [C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\wg\help;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\_bin;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\bin;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\Program Files\Microchip\MPLAB C32\bin;C:\CAD\Xilinx\10.1\ISE\bin\nt;C:\CAD\Xilinx\10.1\ISE\lib\nt;C:\CAD\Xilinx\10.1\ISE\smartmodel\nt\installed_nt\lib\pcnt.lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;c:\cad\altera\81\quartus\bin;C:\CAD\MATLAB\R2008b\bin;C:\CAD\MATLAB\R2008b\bin\win32;C:/CAD/MentorGraphics/2007EE/MGC_HOME.ixn/bin;C:/CAD/MentorGraphics/2007EE/MGC_HOME.ixn/lib;C:\CAD\MentorGraphics\2007EE\MGC_HOME.ixn\bin;C:\CAD\MentorGraphics\2007EE\MGC_HOME.ixn\lib;C:\CAD\OrCAD\OrCAD_16.2\tools\pcb\bin;C:\CAD\OrCAD\OrCAD_16.2\tools\fet\bin;C:\CAD\OrCAD\OrCAD_16.2\tools\specctra\bin;C:\CAD\OrCAD\OrCAD_16.2\tools\PSpice;C:\CAD\OrCAD\OrCAD_16.2\tools\PSpice\Library;C:\CAD\OrCAD\OrCAD_16.2\tools\Capture;C:\CAD\OrCAD\OrCAD_16.2\tools\bin;C:\Program Files\Microchip\MPLAB C32 Suite\bin;C:\Program Files\HI-TECH Software\PICC\PRO\9.65\bin;C:\Program Files\Microchip\MPLAB C30\bin;C:\Program Files\Microchip\MPLAB IDE\VDI;C:\Program Files\HI-TECH Software\PICC\9.70\bin;C:/CAD/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/CAD/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\CAD\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\CAD\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;c:\Program Files\Microsoft SQL Server\90\Tools\binn\;C:\Program Files\TortoiseSVN\bin]
[2010.04.14 12:52:50] [0000m.00s.031ms] [1] WDIR [C:\CAD\MentorGraphics\iCDB]
[2010.04.14 12:52:50] [0000m.00s.031ms] [1] SDD_HOME [C:\CAD\MentorGraphics\2007.8EE\SDD_HOME]
[2010.04.14 12:52:50] [0000m.00s.031ms] [1] SDD_PLATFORM [win32]
[2010.04.14 12:52:50] [0000m.00s.031ms] [1] S: Config file name [ServerWG.cfg]
[2010.04.14 12:52:50] [0000m.00s.031ms] [2] S: Loading config files
[2010.04.14 12:52:50] [0000m.00s.031ms] [1] Config: WARNING: Could not open config file [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\cdbsvr\ServerWG.cfg]
[2010.04.14 12:52:50] [0000m.00s.031ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2010.04.14 12:52:50] [0000m.00s.031ms] [3] S: Config loaded
[2010.04.14 12:52:50] [0000m.00s.031ms] [0] S: Multi-user mode (config)
[2010.04.14 12:52:50] [0000m.00s.031ms] [0] S: Event polling mode autodetection
[2010.04.14 12:52:50] [0000m.00s.031ms] [0] S: Started up automatically by iCDB Client: Projlab04:ProjLab:2748
[2010.04.14 12:52:50] [0000m.00s.031ms] [0] S: Auto close mode
[2010.04.14 12:52:50] [0000m.00s.031ms] [0] S: Project [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb]
[2010.04.14 12:52:50] [0000m.00s.031ms] [0] S: Database ID [1089-c381-525b-7625-a700-6cbe-7006-cb40-4491-905f-ef9f-9fc8]
[2010.04.14 12:52:50] [0000m.00s.031ms] [0] S: START
[2010.04.14 12:52:50] [0000m.00s.062ms] [0] S: Server startup lock file created
[2010.04.14 12:52:50] [0000m.00s.078ms] [0] S: Listening for client connections on port [10000]
[2010.04.14 12:52:50] [0000m.00s.078ms] [0] S: Server network ID [Projlab04:130.191.162.116,Projlab04:10000]
[2010.04.14 12:52:50] [0000m.00s.078ms] [0] S: Server GUID [0746-cd40-e74d-6fc4-21d1-6cb6-1d16-cb40-0691-905f-ef9f-9fc8]
[2010.04.14 12:52:50] [0000m.00s.078ms] [0] S: Project GUID [1089-c381-525b-7625-a700-6cbe-7006-cb40-4491-905f-ef9f-9fc8]
[2010.04.14 12:52:50] [0000m.00s.093ms] [0] S: Wrote data to server address file
[2010.04.14 12:52:50] [0000m.00s.093ms] [0] S: Server startup lock file removed
[2010.04.14 12:52:50] [0000m.00s.125ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2010.04.14 12:52:50] [0000m.00s.125ms] [0] S: Local disc access time: 71 us
[2010.04.14 12:52:50] [0000m.00s.125ms] [0] S: Filer access time: 65 us
[2010.04.14 12:52:50] [0000m.00s.125ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.04.14 12:52:50] [0000m.00s.125ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.04.14 12:52:50] [0000m.00s.125ms] [0] SingleFile: [fb1b-b09f-b2f0-e14e] SFI version check [1008] [1008]
[2010.04.14 12:52:50] [0000m.00s.140ms] [0] iCDB Server PI: Server & plugin session [75]
[2010.04.14 12:52:50] [0000m.00s.140ms] [0] iCDB Server PI: Opening database [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb]
[2010.04.14 12:52:50] [0000m.00s.140ms] [0] iCDB Server PI: Database [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb] opened
[2010.04.14 12:52:50] [0000m.00s.140ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2010.04.14 12:52:50] [0000m.00s.140ms] [0] iCDB Server PI: Checking constraint definitions version
[2010.04.14 12:52:50] [0000m.00s.171ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.8.2] up to date
[2010.04.14 12:52:50] [0000m.00s.171ms] [0] iCDB Server PI: Initializing plugins
[2010.04.14 12:52:50] [0000m.00s.187ms] [0] iCDB Server PI: Plugins initialized
[2010.04.14 12:52:50] [0000m.00s.187ms] [0] S: iCDB database loaded
[2010.04.14 12:52:50] [0000m.00s.187ms] [0] S: Starting threads
[2010.04.14 12:52:50] [0000m.00s.187ms] [1] CMT: There are no clients - waiting [10 seconds]
[2010.04.14 12:52:50] [0000m.00s.187ms] [0] IT: Session [76] for host [Projlab04] user [ProjLab] with process ID [2748] created
[2010.04.14 12:52:50] [0000m.00s.187ms] [0] BT: Listening for broadcast messages on port [10000]
[2010.04.14 12:52:50] [0000m.00s.187ms] [1] SC[76]: Registered sub-client [DCDV] with ID [1] for session ID [76] host [Projlab04] user [ProjLab] process ID [2748]
[2010.04.14 12:52:50] [0000m.00s.187ms] [1] SC[76]: UnRegistered sub-client [DCDV] with ID [1] for session ID [76] host [Projlab04] user [ProjLab] process ID [2748]
[2010.04.14 12:52:50] [0000m.00s.296ms] [1] CMT: There are [1] clients now
[2010.04.14 12:52:50] [0000m.00s.296ms] [1] CMT: Removed client [76]
[2010.04.14 12:52:50] [0000m.00s.296ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2010.04.14 12:52:51] [0000m.00s.765ms] [0] IT: Session [77] for host [Projlab04] user [ProjLab] with process ID [2748] created
[2010.04.14 12:52:51] [0000m.00s.765ms] [1] SC[77]: Registered sub-client [DCDV] with ID [1] for session ID [77] host [Projlab04] user [ProjLab] process ID [2748]
[2010.04.14 12:52:51] [0000m.00s.765ms] [1] SC[77]: UnRegistered sub-client [DCDV] with ID [1] for session ID [77] host [Projlab04] user [ProjLab] process ID [2748]
[2010.04.14 12:52:51] [0000m.00s.796ms] [1] CMT: Removed client [77]
[2010.04.14 12:52:51] [0000m.00s.796ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2010.04.14 12:52:51] [0000m.01s.328ms] [0] IT: Session [78] for host [Projlab04] user [ProjLab] with process ID [2748] created
[2010.04.14 12:52:51] [0000m.01s.328ms] [1] SC[78]: Registered sub-client [DCDV] with ID [1] for session ID [78] host [Projlab04] user [ProjLab] process ID [2748]
[2010.04.14 12:52:51] [0000m.01s.328ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 12:52:51] [0000m.01s.328ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 12:52:51] [0000m.01s.328ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 12:52:51] [0000m.01s.328ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 12:52:51] [0000m.01s.328ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 12:52:51] [0000m.01s.328ms] [1] SC[78]: UnRegistered sub-client [DCDV] with ID [1] for session ID [78] host [Projlab04] user [ProjLab] process ID [2748]
[2010.04.14 12:52:52] [0000m.01s.406ms] [1] CMT: Removed client [78]
[2010.04.14 12:52:52] [0000m.01s.406ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2010.04.14 12:52:54] [0000m.03s.406ms] [0] CMT: Starting server auto-close
[2010.04.14 12:52:54] [0000m.03s.437ms] [0] S: Closing server
[2010.04.14 12:52:54] [0000m.03s.515ms] [0] S: Cancelling server close, because of active client connections
[2010.04.14 12:52:54] [0000m.03s.515ms] [0] S: Starting again execution & manager threads
[2010.04.14 12:52:54] [0000m.03s.515ms] [0] S: Starting again initialization thread
[2010.04.14 12:52:54] [0000m.03s.515ms] [1] CMT: There are no clients - waiting [10 seconds]
[2010.04.14 12:52:54] [0000m.03s.578ms] [0] IT: Session [79] for host [Projlab04] user [ProjLab] with process ID [2748] created
[2010.04.14 12:52:54] [0000m.03s.578ms] [1] SC[79]: Registered sub-client [DCDV] with ID [1] for session ID [79] host [Projlab04] user [ProjLab] process ID [2748]
[2010.04.14 12:52:54] [0000m.03s.578ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 12:52:54] [0000m.03s.578ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 12:52:54] [0000m.03s.578ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 12:52:54] [0000m.03s.578ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 12:52:54] [0000m.03s.578ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 12:52:54] [0000m.03s.609ms] [1] CMT: There are [1] clients now
[2010.04.14 12:55:31] [0002m.40s.765ms] [0] IT: Session [80] for host [Projlab04] user [ProjLab] with process ID [2556] created
[2010.04.14 12:55:31] [0002m.40s.765ms] [1] SC[80]: Registered sub-client [ICDBC] with ID [1] for session ID [80] host [Projlab04] user [ProjLab] process ID [2556]
[2010.04.14 12:55:31] [0002m.40s.828ms] [1] CMT: There are [2] clients now
[2010.04.14 12:55:31] [0002m.40s.890ms] [1] SC[80]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [80] host [Projlab04] user [ProjLab] process ID [2556]
[2010.04.14 12:55:31] [0002m.40s.921ms] [1] CMT: Removed client [80]
[2010.04.14 12:55:31] [0002m.40s.921ms] [1] CMT: There are [1] clients now
[2010.04.14 12:55:33] [0002m.43s.250ms] [0] IT: Session [81] for host [Projlab04] user [ProjLab] with process ID [3916] created
[2010.04.14 12:55:33] [0002m.43s.250ms] [1] SC[81]: Registered sub-client [ICDBC] with ID [1] for session ID [81] host [Projlab04] user [ProjLab] process ID [3916]
[2010.04.14 12:55:33] [0002m.43s.296ms] [1] SC[81]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [81] host [Projlab04] user [ProjLab] process ID [3916]
[2010.04.14 12:55:33] [0002m.43s.343ms] [1] CMT: There are [2] clients now
[2010.04.14 12:55:33] [0002m.43s.343ms] [1] CMT: Removed client [81]
[2010.04.14 12:55:33] [0002m.43s.343ms] [1] CMT: There are [1] clients now
[2010.04.14 12:55:49] [0002m.58s.578ms] [0] IT: Session [82] for host [Projlab04] user [ProjLab] with process ID [3868] created
[2010.04.14 12:55:49] [0002m.58s.578ms] [1] SC[82]: Registered sub-client [EEVM] with ID [1] for session ID [82] host [Projlab04] user [ProjLab] process ID [3868]
[2010.04.14 12:55:49] [0002m.58s.593ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 12:55:49] [0002m.58s.593ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 12:55:49] [0002m.58s.593ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 12:55:49] [0002m.58s.593ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 12:55:49] [0002m.58s.593ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 12:55:49] [0002m.58s.593ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s3\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 12:55:49] [0002m.58s.593ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s3\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 12:55:49] [0002m.58s.593ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s3\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 12:55:49] [0002m.58s.593ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s3\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 12:55:49] [0002m.58s.593ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s3\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 12:55:49] [0002m.58s.609ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s4\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 12:55:49] [0002m.58s.609ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s4\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 12:55:49] [0002m.58s.609ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s4\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 12:55:49] [0002m.58s.609ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s4\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 12:55:49] [0002m.58s.609ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s4\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 12:55:49] [0002m.58s.609ms] [1] SC[82]: UnRegistered sub-client [EEVM] with ID [1] for session ID [82] host [Projlab04] user [ProjLab] process ID [3868]
[2010.04.14 12:55:49] [0002m.58s.625ms] [1] CMT: There are [2] clients now
[2010.04.14 12:55:49] [0002m.58s.625ms] [1] CMT: Removed client [82]
[2010.04.14 12:55:49] [0002m.58s.625ms] [1] CMT: There are [1] clients now
[2010.04.14 12:55:50] [0002m.59s.546ms] [0] IT: Session [83] for host [Projlab04] user [ProjLab] with process ID [3868] created
[2010.04.14 12:55:50] [0002m.59s.546ms] [1] SC[83]: Registered sub-client [Expedition PCB_759481078] with ID [1] for session ID [83] host [Projlab04] user [ProjLab] process ID [3868]
[2010.04.14 12:55:50] [0002m.59s.640ms] [1] CMT: There are [2] clients now
[2010.04.14 12:55:50] [0002m.59s.656ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 12:55:50] [0002m.59s.656ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 12:55:50] [0002m.59s.656ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 12:55:50] [0002m.59s.656ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 12:55:50] [0002m.59s.656ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 12:55:51] [0003m.01s.156ms] [1] SC[83]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [83] host [Projlab04] user [ProjLab] process ID [3868]
[2010.04.14 12:55:58] [0003m.07s.484ms] [0] IT: Session [84] for host [Projlab04] user [ProjLab] with process ID [2264] created
[2010.04.14 12:55:58] [0003m.07s.484ms] [1] SC[84]: Registered sub-client [ICDBC] with ID [1] for session ID [84] host [Projlab04] user [ProjLab] process ID [2264]
[2010.04.14 12:55:58] [0003m.07s.531ms] [1] SC[84]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [84] host [Projlab04] user [ProjLab] process ID [2264]
[2010.04.14 12:55:58] [0003m.07s.578ms] [1] CMT: There are [3] clients now
[2010.04.14 12:55:58] [0003m.07s.578ms] [1] CMT: Removed client [84]
[2010.04.14 12:55:58] [0003m.07s.578ms] [1] CMT: There are [2] clients now
[2010.04.14 12:55:59] [0003m.08s.703ms] [0] IT: Session [85] for host [Projlab04] user [ProjLab] with process ID [3020] created
[2010.04.14 12:55:59] [0003m.08s.703ms] [1] SC[85]: Registered sub-client [ICDBC] with ID [1] for session ID [85] host [Projlab04] user [ProjLab] process ID [3020]
[2010.04.14 12:55:59] [0003m.08s.750ms] [1] SC[85]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [85] host [Projlab04] user [ProjLab] process ID [3020]
[2010.04.14 12:55:59] [0003m.08s.796ms] [1] CMT: There are [3] clients now
[2010.04.14 12:55:59] [0003m.08s.796ms] [1] CMT: Removed client [85]
[2010.04.14 12:55:59] [0003m.08s.796ms] [1] CMT: There are [2] clients now
[2010.04.14 12:56:04] [0003m.13s.875ms] [1] SC[83]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [83] host [Projlab04] user [ProjLab] process ID [3868]
[2010.04.14 12:56:04] [0003m.13s.875ms] [1] SC[83]: Registered sub-client [EEVM_EEVM_1242376] with ID [3] for session ID [83] host [Projlab04] user [ProjLab] process ID [3868]
[2010.04.14 12:56:04] [0003m.13s.875ms] [1] SC[83]: UnRegistered sub-client [EEVM_EEVM_1242376] with ID [3] for session ID [83] host [Projlab04] user [ProjLab] process ID [3868]
[2010.04.14 12:56:06] [0003m.15s.359ms] [0] IT: Session [86] for host [Projlab04] user [ProjLab] with process ID [2676] created
[2010.04.14 12:56:06] [0003m.15s.359ms] [1] SC[86]: Registered sub-client [Packager_759496828] with ID [1] for session ID [86] host [Projlab04] user [ProjLab] process ID [2676]
[2010.04.14 12:56:06] [0003m.15s.421ms] [1] CMT: There are [3] clients now
[2010.04.14 12:56:06] [0003m.15s.546ms] [1] SC[86]: UnRegistered sub-client [Packager_759496828] with ID [1] for session ID [86] host [Projlab04] user [ProjLab] process ID [2676]
[2010.04.14 12:56:06] [0003m.15s.625ms] [1] CMT: Removed client [86]
[2010.04.14 12:56:06] [0003m.15s.625ms] [1] CMT: There are [2] clients now
[2010.04.14 12:56:06] [0003m.16s.078ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 12:56:06] [0003m.16s.078ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 12:56:06] [0003m.16s.078ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 12:56:06] [0003m.16s.078ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 12:56:06] [0003m.16s.078ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 12:56:06] [0003m.16s.093ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcatlg\catlgatl.v] - auto-saving it
[2010.04.14 12:56:06] [0003m.16s.093ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2010.04.14 12:56:06] [0003m.16s.093ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl.v] - auto-saving it
[2010.04.14 12:56:06] [0003m.16s.093ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 12:56:06] [0003m.16s.093ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 12:56:06] [0003m.16s.093ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 12:56:06] [0003m.16s.093ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 12:56:06] [0003m.16s.093ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 12:56:07] [0003m.16s.468ms] [0] IT: Session [87] for host [Projlab04] user [ProjLab] with process ID [300] created
[2010.04.14 12:56:07] [0003m.16s.468ms] [1] SC[87]: Registered sub-client [Expedition_759497953] with ID [1] for session ID [87] host [Projlab04] user [ProjLab] process ID [300]
[2010.04.14 12:56:07] [0003m.16s.515ms] [1] SC[87]: UnRegistered sub-client [Expedition_759497953] with ID [1] for session ID [87] host [Projlab04] user [ProjLab] process ID [300]
[2010.04.14 12:56:07] [0003m.16s.531ms] [1] CMT: There are [3] clients now
[2010.04.14 12:56:07] [0003m.16s.531ms] [1] CMT: Removed client [87]
[2010.04.14 12:56:07] [0003m.16s.531ms] [1] CMT: There are [2] clients now
[2010.04.14 12:56:09] [0003m.18s.687ms] [1] SC[83]: Registered sub-client [EEVM_EEVM_1241096] with ID [4] for session ID [83] host [Projlab04] user [ProjLab] process ID [3868]
[2010.04.14 12:56:09] [0003m.18s.687ms] [1] SC[83]: UnRegistered sub-client [EEVM_EEVM_1241096] with ID [4] for session ID [83] host [Projlab04] user [ProjLab] process ID [3868]
[2010.04.14 12:56:09] [0003m.18s.687ms] [1] SC[83]: Registered sub-client [EEVM_EEVM_User_171199676] with ID [5] for session ID [83] host [Projlab04] user [ProjLab] process ID [3868]
[2010.04.14 12:56:09] [0003m.18s.703ms] [1] SC[83]: Registered sub-client [EEVM_EEVM_User_171195596] with ID [6] for session ID [83] host [Projlab04] user [ProjLab] process ID [3868]
[2010.04.14 12:56:09] [0003m.18s.734ms] [1] SC[83]: UnRegistered sub-client [EEVM_EEVM_User_171195596] with ID [6] for session ID [83] host [Projlab04] user [ProjLab] process ID [3868]
[2010.04.14 12:56:09] [0003m.18s.734ms] [1] SC[83]: UnRegistered sub-client [EEVM_EEVM_User_171199676] with ID [5] for session ID [83] host [Projlab04] user [ProjLab] process ID [3868]
[2010.04.14 12:56:09] [0003m.18s.828ms] [1] SC[83]: UnRegistered sub-client [Expedition PCB_759481078] with ID [1] for session ID [83] host [Projlab04] user [ProjLab] process ID [3868]
[2010.04.14 12:56:09] [0003m.18s.843ms] [1] CMT: Removed client [83]
[2010.04.14 12:56:09] [0003m.18s.843ms] [1] CMT: There are [1] clients now
[2010.04.14 12:56:09] [0003m.19s.187ms] [0] IT: Session [88] for host [Projlab04] user [ProjLab] with process ID [3868] created
[2010.04.14 12:56:09] [0003m.19s.187ms] [1] SC[88]: Registered sub-client [Expedition PCB_759500718] with ID [1] for session ID [88] host [Projlab04] user [ProjLab] process ID [3868]
[2010.04.14 12:56:09] [0003m.19s.203ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 12:56:09] [0003m.19s.203ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 12:56:09] [0003m.19s.203ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 12:56:09] [0003m.19s.203ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 12:56:09] [0003m.19s.203ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 12:56:09] [0003m.19s.250ms] [1] CMT: There are [2] clients now
[2010.04.14 12:56:10] [0003m.19s.578ms] [1] SC[88]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [88] host [Projlab04] user [ProjLab] process ID [3868]
[2010.04.14 13:25:16] [0032m.25s.750ms] [1] SC[88]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [88] host [Projlab04] user [ProjLab] process ID [3868]
[2010.04.14 13:25:17] [0032m.26s.921ms] [1] SC[88]: UnRegistered sub-client [Expedition PCB_759500718] with ID [1] for session ID [88] host [Projlab04] user [ProjLab] process ID [3868]
[2010.04.14 13:25:17] [0032m.26s.937ms] [1] CMT: Removed client [88]
[2010.04.14 13:25:17] [0032m.26s.937ms] [1] CMT: There are [1] clients now
[2010.04.14 13:25:21] [0032m.30s.421ms] [1] SC[79]: UnRegistered sub-client [DCDV] with ID [1] for session ID [79] host [Projlab04] user [ProjLab] process ID [2748]
[2010.04.14 13:25:21] [0032m.30s.453ms] [1] CMT: Removed client [79]
[2010.04.14 13:25:21] [0032m.30s.453ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2010.04.14 13:25:23] [0032m.32s.359ms] [0] CMT: Starting server auto-close
[2010.04.14 13:25:23] [0032m.32s.390ms] [0] S: Closing server
[2010.04.14 13:25:23] [0032m.32s.468ms] [0] iCDB Server PI: Closing plugins
[2010.04.14 13:25:23] [0032m.32s.468ms] [0] iCDB Server PI: Plugins closed
[2010.04.14 13:25:23] [0032m.32s.468ms] [0] iCDB Server PI: Unloading database
[2010.04.14 13:25:23] [0032m.32s.468ms] [0] iCDB Server PI: Saving storage
[2010.04.14 13:25:23] [0032m.32s.468ms] [0] iCDB Server PI: Closing database
[2010.04.14 13:25:23] [0032m.32s.468ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[46%] data[79%]
[2010.04.14 13:25:23] [0032m.32s.468ms] [1] iCDB Server PI: Stats: Database file size [76848] bytes
[2010.04.14 13:25:23] [0032m.32s.468ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2010.04.14 13:25:23] [0032m.32s.468ms] [0] iCDB Server PI: Database closed
[2010.04.14 13:25:23] [0032m.32s.468ms] [0] iCDB Server PI: Defragmenting database
[2010.04.14 13:25:23] [0032m.32s.468ms] [0] iCDB Server PI: Backuping database [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb] to file [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\cdbback\2010-04-14 13.25.23-1568-d.zip]
[2010.04.14 13:25:23] [0032m.32s.515ms] [0] iCDB Server PI: Backup database: DONE
[2010.04.14 13:25:23] [0032m.32s.531ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.04.14 13:25:23] [0032m.32s.531ms] [0] SingleFile: [fb1b-b09f-b2f0-e14e] SFI version check [1008] [1008]
[2010.04.14 13:25:23] [0032m.32s.531ms] [1] iCDB Server PI: Stats: Database file size: before[76888], after[52336], gain[24552]
[2010.04.14 13:25:23] [0032m.32s.531ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2010.04.14 13:25:23] [0032m.32s.531ms] [1] BackupTransaction: Removing database backup [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\cdbback\2010-04-14 13.25.23-1568-d.zip]
[2010.04.14 13:25:23] [0032m.32s.531ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [25390432] ticks
[2010.04.14 13:25:23] [0032m.32s.531ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [9546] microseconds
[2010.04.14 13:25:23] [0032m.32s.531ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [78]
[2010.04.14 13:25:23] [0032m.32s.531ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [8170] commands per second
[2010.04.14 13:25:23] [0032m.32s.562ms] [0] S: STOP
