Fri Apr 09 14:00:12 2010: iCDBReadSettings.
Fri Apr 09 14:00:12 2010: iCDBBackup. ProjectFile: C:\Temp\ps2\ps2.prj, Application: iCDBBackup
Fri Apr 09 14:00:12 2010: iCDBBackup complete
Fri Apr 09 14:38:19 2010: iCDBReadSettings.
Fri Apr 09 14:38:19 2010: iCDBBackup. ProjectFile: C:\Temp\ps2\ps2.prj, Application: iCDBBackup
Tue Apr 20 11:47:57 2010: iCDBReadSettings.
Tue Apr 20 11:47:57 2010: iCDBBackup. ProjectFile: C:\Documents and Settings\ProjLab\Desktop\ps2\ps2.prj, Application: iCDBBackup
Tue Apr 20 11:47:57 2010: iCDBBackup complete
