[2010.04.14 12:42:28] [0000m.00s.031ms] [0] WELCOME
[2010.04.14 12:42:28] [0000m.00s.046ms] [1] iCDB Server ver.1.008, BlXepQFaxfIDI0z5wT7VyA, build:381372 created 2009-12-16 09:54:59, sources stamp:BlXepQFaxfIDI0z5wT7VyA
[2010.04.14 12:42:28] [0000m.00s.046ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2010.04.14 12:42:28] [0000m.00s.046ms] [1] Base flow version [2007.8]
[2010.04.14 12:42:28] [0000m.00s.046ms] [1] GBS Install Id [12802], Flow Id [EE2007.8], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Nov 1 2009]
[2010.04.14 12:42:28] [0000m.00s.062ms] [1] Machine [Projlab04]  User [ProjLab]  PID [3476]
[2010.04.14 12:42:28] [0000m.00s.062ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2010.04.14 12:42:28] [0000m.00s.062ms] [1] Current working dir [E:\EE490\UltrasonicSensor\PCB]
[2010.04.14 12:42:28] [0000m.00s.062ms] [1] PATH [C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\Program Files\Microchip\MPLAB C32\bin;C:\CAD\Xilinx\10.1\ISE\bin\nt;C:\CAD\Xilinx\10.1\ISE\lib\nt;C:\CAD\Xilinx\10.1\ISE\smartmodel\nt\installed_nt\lib\pcnt.lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;c:\cad\altera\81\quartus\bin;C:\CAD\MATLAB\R2008b\bin;C:\CAD\MATLAB\R2008b\bin\win32;C:/CAD/MentorGraphics/2007EE/MGC_HOME.ixn/bin;C:/CAD/MentorGraphics/2007EE/MGC_HOME.ixn/lib;C:\CAD\MentorGraphics\2007EE\MGC_HOME.ixn\bin;C:\CAD\MentorGraphics\2007EE\MGC_HOME.ixn\lib;C:\CAD\OrCAD\OrCAD_16.2\tools\pcb\bin;C:\CAD\OrCAD\OrCAD_16.2\tools\fet\bin;C:\CAD\OrCAD\OrCAD_16.2\tools\specctra\bin;C:\CAD\OrCAD\OrCAD_16.2\tools\PSpice;C:\CAD\OrCAD\OrCAD_16.2\tools\PSpice\Library;C:\CAD\OrCAD\OrCAD_16.2\tools\Capture;C:\CAD\OrCAD\OrCAD_16.2\tools\bin;C:\Program Files\Microchip\MPLAB C32 Suite\bin;C:\Program Files\HI-TECH Software\PICC\PRO\9.65\bin;C:\Program Files\Microchip\MPLAB C30\bin;C:\Program Files\Microchip\MPLAB IDE\VDI;C:\Program Files\HI-TECH Software\PICC\9.70\bin;C:/CAD/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/CAD/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\CAD\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\CAD\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;c:\Program Files\Microsoft SQL Server\90\Tools\binn\;C:\Program Files\TortoiseSVN\bin]
[2010.04.14 12:42:28] [0000m.00s.062ms] [1] WDIR [C:\CAD\MentorGraphics\iCDB]
[2010.04.14 12:42:28] [0000m.00s.062ms] [1] SDD_HOME [C:\CAD\MentorGraphics\2007.8EE\SDD_HOME]
[2010.04.14 12:42:28] [0000m.00s.062ms] [1] SDD_PLATFORM [win32]
[2010.04.14 12:42:28] [0000m.00s.062ms] [1] S: Config file name [ServerWG.cfg]
[2010.04.14 12:42:28] [0000m.00s.062ms] [2] S: Loading config files
[2010.04.14 12:42:28] [0000m.00s.062ms] [1] Config: WARNING: Could not open config file [E:\EE490\UltrasonicSensor\UltrasonicSensor.icdb\cdbsvr\ServerWG.cfg]
[2010.04.14 12:42:28] [0000m.00s.062ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2010.04.14 12:42:28] [0000m.00s.078ms] [3] S: Config loaded
[2010.04.14 12:42:28] [0000m.00s.109ms] [0] S: Multi-user mode (config)
[2010.04.14 12:42:28] [0000m.00s.109ms] [0] S: Event polling mode autodetection
[2010.04.14 12:42:28] [0000m.00s.109ms] [0] S: Started up automatically by iCDB Client: Projlab04:ProjLab:2548
[2010.04.14 12:42:28] [0000m.00s.109ms] [0] S: Auto close mode
[2010.04.14 12:42:28] [0000m.00s.109ms] [0] S: Project [E:\EE490\UltrasonicSensor\UltrasonicSensor.icdb]
[2010.04.14 12:42:28] [0000m.00s.109ms] [0] S: Database ID [1089-c381-525b-7625-a700-6cbe-7006-cb40-4491-905f-ef9f-9fc8]
[2010.04.14 12:42:28] [0000m.00s.109ms] [0] S: START
[2010.04.14 12:42:28] [0000m.00s.109ms] [0] S: Server startup lock file created
[2010.04.14 12:42:28] [0000m.00s.125ms] [0] S: Listening for client connections on port [10000]
[2010.04.14 12:42:28] [0000m.00s.125ms] [0] S: Server network ID [Projlab04:130.191.162.116,Projlab04:10000]
[2010.04.14 12:42:28] [0000m.00s.125ms] [0] S: Server GUID [95b4-b7f9-bd60-9ad7-4aa1-6cb8-aa16-cb40-4071-905f-ef9f-9fc8]
[2010.04.14 12:42:28] [0000m.00s.156ms] [0] S: Project GUID [1089-c381-525b-7625-a700-6cbe-7006-cb40-4491-905f-ef9f-9fc8]
[2010.04.14 12:42:28] [0000m.00s.187ms] [0] S: Wrote data to server address file
[2010.04.14 12:42:28] [0000m.00s.187ms] [0] S: Server startup lock file removed
[2010.04.14 12:42:28] [0000m.00s.234ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2010.04.14 12:42:28] [0000m.00s.234ms] [0] S: Local disc access time: 64 us
[2010.04.14 12:42:28] [0000m.00s.234ms] [0] S: Filer access time: 674 us
[2010.04.14 12:42:28] [0000m.00s.234ms] [0] S: WARNING: Slow connection to iCDB database filer
[2010.04.14 12:42:28] [0000m.00s.234ms] [0] S: WARNING: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2010.04.14 12:42:28] [0000m.00s.234ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.04.14 12:42:28] [0000m.00s.281ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.04.14 12:42:28] [0000m.00s.281ms] [0] SingleFile: [fb1b-b09f-b2f0-e14e] SFI version check [1008] [1008]
[2010.04.14 12:42:28] [0000m.00s.281ms] [0] iCDB Server PI: Server & plugin session [73]
[2010.04.14 12:42:28] [0000m.00s.281ms] [0] iCDB Server PI: Opening database [E:\EE490\UltrasonicSensor\UltrasonicSensor.icdb]
[2010.04.14 12:42:28] [0000m.00s.281ms] [0] iCDB Server PI: Database [E:\EE490\UltrasonicSensor\UltrasonicSensor.icdb] opened
[2010.04.14 12:42:28] [0000m.00s.281ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2010.04.14 12:42:28] [0000m.00s.281ms] [0] iCDB Server PI: Checking constraint definitions version
[2010.04.14 12:42:28] [0000m.00s.328ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.8.2] up to date
[2010.04.14 12:42:28] [0000m.00s.328ms] [0] iCDB Server PI: Initializing plugins
[2010.04.14 12:42:28] [0000m.00s.343ms] [0] iCDB Server PI: Plugins initialized
[2010.04.14 12:42:28] [0000m.00s.343ms] [0] S: iCDB database loaded
[2010.04.14 12:42:28] [0000m.00s.343ms] [0] S: Starting threads
[2010.04.14 12:42:28] [0000m.00s.343ms] [1] CMT: There are no clients - waiting [10 seconds]
[2010.04.14 12:42:28] [0000m.00s.343ms] [0] IT: Session [74] for host [Projlab04] user [ProjLab] with process ID [2548] created
[2010.04.14 12:42:28] [0000m.00s.343ms] [1] SCL: WARNING: Could not find client [74] stat data
[2010.04.14 12:42:28] [0000m.00s.343ms] [0] BT: Listening for broadcast messages on port [10000]
[2010.04.14 12:42:28] [0000m.00s.343ms] [1] SC[74]: Registered sub-client [Expedition PCB_758679109] with ID [1] for session ID [74] host [Projlab04] user [ProjLab] process ID [2548]
[2010.04.14 12:42:28] [0000m.00s.375ms] [1] CORE: Applying a fix no 10 to atlas [E:\EE490\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 12:42:28] [0000m.00s.375ms] [1] CORE: Applying a fix no 60 to atlas [E:\EE490\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 12:42:28] [0000m.00s.375ms] [1] CORE: Applying a fix no 63 to atlas [E:\EE490\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 12:42:28] [0000m.00s.375ms] [1] CORE: Applying a fix no 64 to atlas [E:\EE490\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 12:42:28] [0000m.00s.375ms] [1] CORE: Atlas fixed successfully [E:\EE490\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 12:42:28] [0000m.00s.437ms] [1] CMT: There are [1] clients now
[2010.04.14 12:42:29] [0000m.01s.375ms] [1] CORE: Applying a fix no 10 to atlas [E:\EE490\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 12:42:29] [0000m.01s.375ms] [1] CORE: Applying a fix no 60 to atlas [E:\EE490\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 12:42:29] [0000m.01s.375ms] [1] CORE: Applying a fix no 63 to atlas [E:\EE490\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 12:42:29] [0000m.01s.375ms] [1] CORE: Applying a fix no 64 to atlas [E:\EE490\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 12:42:29] [0000m.01s.375ms] [1] CORE: Atlas fixed successfully [E:\EE490\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 12:42:31] [0000m.03s.218ms] [1] SC[74]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [74] host [Projlab04] user [ProjLab] process ID [2548]
[2010.04.14 12:52:35] [0010m.07s.156ms] [1] SC[74]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [74] host [Projlab04] user [ProjLab] process ID [2548]
[2010.04.14 12:52:37] [0010m.08s.765ms] [1] SC[74]: UnRegistered sub-client [Expedition PCB_758679109] with ID [1] for session ID [74] host [Projlab04] user [ProjLab] process ID [2548]
[2010.04.14 12:52:37] [0010m.08s.781ms] [1] CMT: Removed client [74]
[2010.04.14 12:52:37] [0010m.08s.781ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2010.04.14 12:52:39] [0010m.10s.796ms] [0] CMT: Starting server auto-close
[2010.04.14 12:52:39] [0010m.10s.796ms] [0] S: Closing server
[2010.04.14 12:52:39] [0010m.10s.906ms] [0] iCDB Server PI: Closing plugins
[2010.04.14 12:52:39] [0010m.10s.906ms] [0] iCDB Server PI: Plugins closed
[2010.04.14 12:52:39] [0010m.10s.906ms] [0] iCDB Server PI: Unloading database
[2010.04.14 12:52:39] [0010m.10s.906ms] [0] iCDB Server PI: Saving storage
[2010.04.14 12:52:39] [0010m.10s.906ms] [0] iCDB Server PI: Closing database
[2010.04.14 12:52:39] [0010m.10s.906ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[0%] data[91%]
[2010.04.14 12:52:39] [0010m.10s.906ms] [1] iCDB Server PI: Stats: Database file size [60592] bytes
[2010.04.14 12:52:39] [0010m.10s.921ms] [0] iCDB Server PI: Database closed
[2010.04.14 12:52:39] [0010m.10s.921ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [0] ticks
[2010.04.14 12:52:39] [0010m.10s.921ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [0] microseconds
[2010.04.14 12:52:39] [0010m.10s.921ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [0]
[2010.04.14 12:52:39] [0010m.11s.109ms] [0] S: STOP
