 Version: EXP2005.3_070529.00 2005.3



Environment Variables:
----------------------
GW2ODB_DIR = "C:\CAD\Valor\GW2ODB"
HOME = "C:\Documents and Settings\x"
HOMEDRIVE = "C:"
HOMEPATH = "\Documents and Settings\x"
LM_LICENSE_FILE = "1717@jason"
MGC_HOME = "C:/CAD/MentorGraphics/2005EXP/MGC_HOME.ixn"
OS = "Windows_NT"
PATH = "C:\CAD\MentorGraphics\2005EXP\SDD_HOME\common\win32\bin;C:\CAD\MentorGraphics\2005EXP\SDD_HOME\common\win32\lib;C:\CAD\MentorGraphics\2005EXP\SDD_HOME\common\win32\_bin;C:\CAD\MentorGraphics\2005EXP\SDD_HOME\wg\win32\bin;C:\CAD\MentorGraphics\2005EXP\SDD_HOME\wg\win32\lib;C:\CAD\MentorGraphics\2005EXP\SDD_HOME\common\win32\bin;C:\CAD\MentorGraphics\2005EXP\SDD_HOME\common\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\Wave Systems Corp\Dell Preboot Manager\Access Client\v5\;C:\Program Files\Common Files\Roxio Shared\DLLShared\;C:\VXIPNP\WinNT\Bin;C:\CAD\MENTOR~1\LICENS~1;C:/CAD/MentorGraphics/2005EXP/MGC_HOME.ixn\bin;C:/CAD/MentorGraphics/2005EXP/MGC_HOME.ixn\lib;C:/CAD/MentorGraphics/2005EXP/MGC_HOME.ixn\bin;C:/CAD/MentorGraphics/2005EXP/MGC_HOME.ixn\lib;C:\Program Files\SSH Communications Security\SSH Secure Shell"
SDD_HOME = "C:\CAD\MentorGraphics\2005EXP\SDD_HOME"
TEMP = "C:\DOCUME~1\x\LOCALS~1\Temp"
TMP = "C:\DOCUME~1\x\LOCALS~1\Temp"
