[2010.04.19 11:24:36] [0000m.00s.046ms] [0] WELCOME
[2010.04.19 11:24:36] [0000m.00s.046ms] [1] iCDB Server ver.1.008, BlXepQFaxfIDI0z5wT7VyA, build:381372 created 2009-12-16 09:54:59, sources stamp:BlXepQFaxfIDI0z5wT7VyA
[2010.04.19 11:24:36] [0000m.00s.046ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2010.04.19 11:24:36] [0000m.00s.046ms] [1] Base flow version [2007.8]
[2010.04.19 11:24:36] [0000m.00s.046ms] [1] GBS Install Id [12802], Flow Id [EE2007.8], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Nov 1 2009]
[2010.04.19 11:24:36] [0000m.00s.046ms] [1] Machine [Projlab04]  User [ProjLab]  PID [308]
[2010.04.19 11:24:36] [0000m.00s.046ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2010.04.19 11:24:36] [0000m.00s.046ms] [1] Current working dir [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\PCB]
[2010.04.19 11:24:36] [0000m.00s.046ms] [1] PATH [C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\Program Files\Microchip\MPLAB C32\bin;C:\CAD\Xilinx\10.1\ISE\bin\nt;C:\CAD\Xilinx\10.1\ISE\lib\nt;C:\CAD\Xilinx\10.1\ISE\smartmodel\nt\installed_nt\lib\pcnt.lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;c:\cad\altera\81\quartus\bin;C:\CAD\MATLAB\R2008b\bin;C:\CAD\MATLAB\R2008b\bin\win32;C:/CAD/MentorGraphics/2007EE/MGC_HOME.ixn/bin;C:/CAD/MentorGraphics/2007EE/MGC_HOME.ixn/lib;C:\CAD\MentorGraphics\2007EE\MGC_HOME.ixn\bin;C:\CAD\MentorGraphics\2007EE\MGC_HOME.ixn\lib;C:\CAD\OrCAD\OrCAD_16.2\tools\pcb\bin;C:\CAD\OrCAD\OrCAD_16.2\tools\fet\bin;C:\CAD\OrCAD\OrCAD_16.2\tools\specctra\bin;C:\CAD\OrCAD\OrCAD_16.2\tools\PSpice;C:\CAD\OrCAD\OrCAD_16.2\tools\PSpice\Library;C:\CAD\OrCAD\OrCAD_16.2\tools\Capture;C:\CAD\OrCAD\OrCAD_16.2\tools\bin;C:\Program Files\Microchip\MPLAB C32 Suite\bin;C:\Program Files\HI-TECH Software\PICC\PRO\9.65\bin;C:\Program Files\Microchip\MPLAB C30\bin;C:\Program Files\Microchip\MPLAB IDE\VDI;C:\Program Files\HI-TECH Software\PICC\9.70\bin;C:/CAD/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/CAD/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\CAD\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\CAD\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;c:\Program Files\Microsoft SQL Server\90\Tools\binn\;C:\Program Files\TortoiseSVN\bin]
[2010.04.19 11:24:36] [0000m.00s.046ms] [1] WDIR [C:\CAD\MentorGraphics\iCDB]
[2010.04.19 11:24:36] [0000m.00s.046ms] [1] SDD_HOME [C:\CAD\MentorGraphics\2007.8EE\SDD_HOME]
[2010.04.19 11:24:36] [0000m.00s.046ms] [1] SDD_PLATFORM [win32]
[2010.04.19 11:24:36] [0000m.00s.046ms] [2] S: Loading config files
[2010.04.19 11:24:36] [0000m.00s.062ms] [1] Config: WARNING: Could not open config file [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\cdbsvr\Server.cfg]
[2010.04.19 11:24:36] [0000m.00s.062ms] [3] S: Config loaded
[2010.04.19 11:24:36] [0000m.00s.093ms] [0] S: Single-user mode (auto)
[2010.04.19 11:24:36] [0000m.00s.093ms] [0] S: Event polling mode autodetection
[2010.04.19 11:24:36] [0000m.00s.093ms] [0] S: Started up automatically by iCDB Client: Projlab04:ProjLab:2776
[2010.04.19 11:24:36] [0000m.00s.093ms] [0] S: Auto close mode
[2010.04.19 11:24:36] [0000m.00s.093ms] [0] S: Project [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb]
[2010.04.19 11:24:36] [0000m.00s.093ms] [0] S: Database ID [fa12-3e72-ff13-bf55-2ef9-ccb6-ef9c-cb40-c191-905f-ef9f-9fc8]
[2010.04.19 11:24:36] [0000m.00s.093ms] [0] S: START
[2010.04.19 11:24:36] [0000m.00s.093ms] [0] S: Server startup lock file created
[2010.04.19 11:24:36] [0000m.00s.093ms] [0] S: Listening for client connections on port [10000]
[2010.04.19 11:24:36] [0000m.00s.156ms] [0] S: Server network ID [Projlab04:130.191.162.116,Projlab04:10000]
[2010.04.19 11:24:36] [0000m.00s.156ms] [0] S: Server GUID [6bb3-8495-00ce-00c7-4ef9-ccb8-ef9c-cb40-8501-905f-ef9f-9fc8]
[2010.04.19 11:24:36] [0000m.00s.156ms] [0] S: Project GUID [fa12-3e72-ff13-bf55-2ef9-ccb6-ef9c-cb40-c191-905f-ef9f-9fc8]
[2010.04.19 11:24:36] [0000m.00s.171ms] [0] S: Wrote data to server address file
[2010.04.19 11:24:36] [0000m.00s.171ms] [0] S: Server startup lock file removed
[2010.04.19 11:24:37] [0000m.01s.140ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2010.04.19 11:24:37] [0000m.01s.171ms] [0] S: Local disc access time: 106 us
[2010.04.19 11:24:37] [0000m.01s.171ms] [0] S: Filer access time: 67 us
[2010.04.19 11:24:37] [0000m.01s.296ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.04.19 11:24:38] [0000m.01s.390ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.04.19 11:24:38] [0000m.01s.390ms] [0] SingleFile: [daad-8b88-cf5f-1b7e] SFI version check [1008] [1008]
[2010.04.19 11:24:38] [0000m.01s.578ms] [0] iCDB Server PI: Server & plugin session [64]
[2010.04.19 11:24:38] [0000m.01s.578ms] [0] iCDB Server PI: Opening database [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb]
[2010.04.19 11:24:38] [0000m.01s.593ms] [0] iCDB Server PI: Database [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb] opened
[2010.04.19 11:24:38] [0000m.01s.609ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2010.04.19 11:24:38] [0000m.01s.609ms] [0] iCDB Server PI: Checking constraint definitions version
[2010.04.19 11:24:39] [0000m.02s.796ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.8.2] up to date
[2010.04.19 11:24:39] [0000m.02s.828ms] [0] iCDB Server PI: Initializing plugins
[2010.04.19 11:24:39] [0000m.02s.875ms] [0] iCDB Server PI: Plugins initialized
[2010.04.19 11:24:39] [0000m.02s.921ms] [0] S: iCDB database loaded
[2010.04.19 11:24:39] [0000m.02s.984ms] [0] S: Starting threads
[2010.04.19 11:24:39] [0000m.03s.015ms] [1] CMT: There are no clients - waiting [10 seconds]
[2010.04.19 11:24:39] [0000m.03s.015ms] [0] BT: Listening for broadcast messages on port [10000]
[2010.04.19 11:24:39] [0000m.03s.093ms] [0] IT: Session [65] for host [Projlab04] user [ProjLab] with process ID [2776] created
[2010.04.19 11:24:39] [0000m.03s.109ms] [1] CMT: There are [1] clients now
[2010.04.19 11:24:39] [0000m.03s.140ms] [1] SC[65]: Registered sub-client [EEVM] with ID [1] for session ID [65] host [Projlab04] user [ProjLab] process ID [2776]
[2010.04.19 11:24:40] [0000m.03s.718ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 11:24:40] [0000m.03s.718ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 11:24:40] [0000m.03s.718ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 11:24:40] [0000m.03s.718ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 11:24:40] [0000m.03s.718ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 11:24:40] [0000m.03s.796ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 11:24:40] [0000m.03s.796ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 11:24:40] [0000m.03s.796ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 11:24:40] [0000m.03s.796ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 11:24:40] [0000m.03s.812ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 11:24:40] [0000m.04s.312ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s3\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 11:24:40] [0000m.04s.312ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s3\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 11:24:40] [0000m.04s.312ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s3\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 11:24:40] [0000m.04s.312ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s3\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 11:24:40] [0000m.04s.312ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s3\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 11:24:41] [0000m.04s.421ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s4\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 11:24:41] [0000m.04s.421ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s4\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 11:24:41] [0000m.04s.421ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s4\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 11:24:41] [0000m.04s.421ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s4\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 11:24:41] [0000m.04s.421ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s4\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 11:24:41] [0000m.04s.437ms] [1] SC[65]: UnRegistered sub-client [EEVM] with ID [1] for session ID [65] host [Projlab04] user [ProjLab] process ID [2776]
[2010.04.19 11:24:41] [0000m.04s.531ms] [1] CMT: Removed client [65]
[2010.04.19 11:24:41] [0000m.04s.531ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2010.04.19 11:24:42] [0000m.05s.906ms] [0] IT: Session [66] for host [Projlab04] user [ProjLab] with process ID [2776] created
[2010.04.19 11:24:42] [0000m.05s.906ms] [1] SC[66]: Registered sub-client [Expedition PCB_359343] with ID [1] for session ID [66] host [Projlab04] user [ProjLab] process ID [2776]
[2010.04.19 11:24:43] [0000m.06s.484ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 11:24:43] [0000m.06s.484ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 11:24:43] [0000m.06s.484ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 11:24:43] [0000m.06s.484ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 11:24:43] [0000m.06s.484ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 11:24:49] [0000m.13s.250ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 11:24:49] [0000m.13s.250ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 11:24:49] [0000m.13s.250ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 11:24:49] [0000m.13s.250ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 11:24:49] [0000m.13s.250ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 11:24:53] [0000m.16s.953ms] [1] SC[66]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [66] host [Projlab04] user [ProjLab] process ID [2776]
[2010.04.19 11:31:14] [0006m.38s.015ms] [0] IT: Session [67] for host [Projlab04] user [ProjLab] with process ID [2268] created
[2010.04.19 11:31:14] [0006m.38s.015ms] [1] SC[67]: Registered sub-client [DCDV] with ID [1] for session ID [67] host [Projlab04] user [ProjLab] process ID [2268]
[2010.04.19 11:31:14] [0006m.38s.015ms] [1] SC[67]: UnRegistered sub-client [DCDV] with ID [1] for session ID [67] host [Projlab04] user [ProjLab] process ID [2268]
[2010.04.19 11:31:14] [0006m.38s.015ms] [1] CMT: There are [2] clients now
[2010.04.19 11:31:14] [0006m.38s.015ms] [1] CMT: Removed client [67]
[2010.04.19 11:31:14] [0006m.38s.015ms] [1] CMT: There are [1] clients now
[2010.04.19 11:31:15] [0006m.38s.578ms] [0] IT: Session [68] for host [Projlab04] user [ProjLab] with process ID [2268] created
[2010.04.19 11:31:15] [0006m.38s.578ms] [1] SC[68]: Registered sub-client [DCDV] with ID [1] for session ID [68] host [Projlab04] user [ProjLab] process ID [2268]
[2010.04.19 11:31:15] [0006m.38s.578ms] [1] SC[68]: UnRegistered sub-client [DCDV] with ID [1] for session ID [68] host [Projlab04] user [ProjLab] process ID [2268]
[2010.04.19 11:31:15] [0006m.38s.625ms] [1] CMT: There are [2] clients now
[2010.04.19 11:31:15] [0006m.38s.625ms] [1] CMT: Removed client [68]
[2010.04.19 11:31:15] [0006m.38s.625ms] [1] CMT: There are [1] clients now
[2010.04.19 11:31:15] [0006m.39s.140ms] [0] IT: Session [69] for host [Projlab04] user [ProjLab] with process ID [2268] created
[2010.04.19 11:31:15] [0006m.39s.140ms] [1] SC[69]: Registered sub-client [DCDV] with ID [1] for session ID [69] host [Projlab04] user [ProjLab] process ID [2268]
[2010.04.19 11:31:15] [0006m.39s.156ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 11:31:15] [0006m.39s.156ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 11:31:15] [0006m.39s.156ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 11:31:15] [0006m.39s.156ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 11:31:15] [0006m.39s.156ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 11:31:15] [0006m.39s.156ms] [1] SC[69]: UnRegistered sub-client [DCDV] with ID [1] for session ID [69] host [Projlab04] user [ProjLab] process ID [2268]
[2010.04.19 11:31:15] [0006m.39s.218ms] [1] CMT: There are [2] clients now
[2010.04.19 11:31:15] [0006m.39s.234ms] [1] CMT: Removed client [69]
[2010.04.19 11:31:15] [0006m.39s.234ms] [1] CMT: There are [1] clients now
[2010.04.19 11:31:18] [0006m.41s.390ms] [0] IT: Session [70] for host [Projlab04] user [ProjLab] with process ID [2268] created
[2010.04.19 11:31:18] [0006m.41s.390ms] [1] SC[70]: Registered sub-client [DCDV] with ID [1] for session ID [70] host [Projlab04] user [ProjLab] process ID [2268]
[2010.04.19 11:31:18] [0006m.41s.390ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 11:31:18] [0006m.41s.390ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 11:31:18] [0006m.41s.390ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 11:31:18] [0006m.41s.390ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 11:31:18] [0006m.41s.390ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 11:31:18] [0006m.41s.437ms] [1] CMT: There are [2] clients now
[2010.04.19 11:31:18] [0006m.41s.625ms] [1] CORE: Applying a fix no 61 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s5\cdbcatlg\catlgatl]
[2010.04.19 11:31:18] [0006m.41s.625ms] [1] CORE: Applying a fix no 62 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s5\cdbcatlg\catlgatl]
[2010.04.19 11:31:18] [0006m.41s.625ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s5\cdbcatlg\catlgatl]
[2010.04.19 12:01:12] [0036m.36s.109ms] [0] IT: Session [71] for host [Projlab04] user [ProjLab] with process ID [328] created
[2010.04.19 12:01:12] [0036m.36s.109ms] [1] SC[71]: Registered sub-client [ICDBC] with ID [1] for session ID [71] host [Projlab04] user [ProjLab] process ID [328]
[2010.04.19 12:01:12] [0036m.36s.203ms] [1] CMT: There are [3] clients now
[2010.04.19 12:01:12] [0036m.36s.296ms] [1] SC[71]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [71] host [Projlab04] user [ProjLab] process ID [328]
[2010.04.19 12:01:12] [0036m.36s.296ms] [1] CMT: Removed client [71]
[2010.04.19 12:01:12] [0036m.36s.296ms] [1] CMT: There are [2] clients now
[2010.04.19 12:01:14] [0036m.38s.296ms] [0] IT: Session [72] for host [Projlab04] user [ProjLab] with process ID [1844] created
[2010.04.19 12:01:14] [0036m.38s.296ms] [1] SC[72]: Registered sub-client [ICDBC] with ID [1] for session ID [72] host [Projlab04] user [ProjLab] process ID [1844]
[2010.04.19 12:01:14] [0036m.38s.312ms] [1] CMT: There are [3] clients now
[2010.04.19 12:01:15] [0036m.38s.343ms] [1] SC[72]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [72] host [Projlab04] user [ProjLab] process ID [1844]
[2010.04.19 12:01:15] [0036m.38s.406ms] [1] CMT: Removed client [72]
[2010.04.19 12:01:15] [0036m.38s.406ms] [1] CMT: There are [2] clients now
[2010.04.19 12:01:19] [0036m.43s.078ms] [1] SC[66]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [66] host [Projlab04] user [ProjLab] process ID [2776]
[2010.04.19 12:01:19] [0036m.43s.078ms] [1] SC[66]: Registered sub-client [EEVM_EEVM_1242376] with ID [3] for session ID [66] host [Projlab04] user [ProjLab] process ID [2776]
[2010.04.19 12:01:19] [0036m.43s.078ms] [1] SC[66]: UnRegistered sub-client [EEVM_EEVM_1242376] with ID [3] for session ID [66] host [Projlab04] user [ProjLab] process ID [2776]
[2010.04.19 12:01:22] [0036m.45s.359ms] [0] IT: Session [73] for host [Projlab04] user [ProjLab] with process ID [852] created
[2010.04.19 12:01:22] [0036m.45s.359ms] [1] SC[73]: Registered sub-client [Packager_2558875] with ID [1] for session ID [73] host [Projlab04] user [ProjLab] process ID [852]
[2010.04.19 12:01:22] [0036m.45s.453ms] [1] CMT: There are [3] clients now
[2010.04.19 12:01:22] [0036m.45s.718ms] [1] SC[73]: UnRegistered sub-client [Packager_2558875] with ID [1] for session ID [73] host [Projlab04] user [ProjLab] process ID [852]
[2010.04.19 12:01:22] [0036m.45s.750ms] [1] CMT: Removed client [73]
[2010.04.19 12:01:22] [0036m.45s.750ms] [1] CMT: There are [2] clients now
[2010.04.19 12:01:22] [0036m.46s.171ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 12:01:22] [0036m.46s.171ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 12:01:22] [0036m.46s.171ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 12:01:22] [0036m.46s.171ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 12:01:22] [0036m.46s.171ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 12:01:22] [0036m.46s.187ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcatlg\catlgatl.v] - auto-saving it
[2010.04.19 12:01:22] [0036m.46s.187ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2010.04.19 12:01:22] [0036m.46s.187ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl.v] - auto-saving it
[2010.04.19 12:01:22] [0036m.46s.187ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 12:01:22] [0036m.46s.187ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 12:01:22] [0036m.46s.187ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 12:01:22] [0036m.46s.187ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 12:01:22] [0036m.46s.187ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 12:01:23] [0036m.46s.718ms] [0] IT: Session [74] for host [Projlab04] user [ProjLab] with process ID [2080] created
[2010.04.19 12:01:23] [0036m.46s.718ms] [1] SC[74]: Registered sub-client [Expedition_2560203] with ID [1] for session ID [74] host [Projlab04] user [ProjLab] process ID [2080]
[2010.04.19 12:01:23] [0036m.46s.765ms] [1] CMT: There are [3] clients now
[2010.04.19 12:01:23] [0036m.46s.781ms] [1] SC[74]: UnRegistered sub-client [Expedition_2560203] with ID [1] for session ID [74] host [Projlab04] user [ProjLab] process ID [2080]
[2010.04.19 12:01:23] [0036m.46s.859ms] [1] CMT: Removed client [74]
[2010.04.19 12:01:23] [0036m.46s.859ms] [1] CMT: There are [2] clients now
[2010.04.19 12:01:26] [0036m.49s.343ms] [1] SC[66]: Registered sub-client [EEVM_EEVM_1241096] with ID [4] for session ID [66] host [Projlab04] user [ProjLab] process ID [2776]
[2010.04.19 12:01:26] [0036m.49s.343ms] [1] SC[66]: UnRegistered sub-client [EEVM_EEVM_1241096] with ID [4] for session ID [66] host [Projlab04] user [ProjLab] process ID [2776]
[2010.04.19 12:01:26] [0036m.49s.343ms] [1] SC[66]: Registered sub-client [EEVM_EEVM_User_167068740] with ID [5] for session ID [66] host [Projlab04] user [ProjLab] process ID [2776]
[2010.04.19 12:01:26] [0036m.49s.359ms] [1] SC[66]: Registered sub-client [EEVM_EEVM_User_105050252] with ID [6] for session ID [66] host [Projlab04] user [ProjLab] process ID [2776]
[2010.04.19 12:01:26] [0036m.49s.375ms] [1] SC[66]: UnRegistered sub-client [EEVM_EEVM_User_105050252] with ID [6] for session ID [66] host [Projlab04] user [ProjLab] process ID [2776]
[2010.04.19 12:01:26] [0036m.49s.375ms] [1] SC[66]: UnRegistered sub-client [EEVM_EEVM_User_167068740] with ID [5] for session ID [66] host [Projlab04] user [ProjLab] process ID [2776]
[2010.04.19 12:01:26] [0036m.49s.609ms] [1] SC[66]: Registered sub-client [iCDBBackup] with ID [7] for session ID [66] host [Projlab04] user [ProjLab] process ID [2776]
[2010.04.19 12:01:26] [0036m.49s.609ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[Projlab04] # ClientUserName[ProjLab] # ClientProcessID[2776] # SessionID[66]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[7]]] ProjectPath[C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb] BackupPath[C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\AutoBackup\1271703686\TurtleHBridge.icdb] WithLogFiles[1] Overwrite[0]
[2010.04.19 12:01:26] [0036m.49s.703ms] [1] SC[66]: UnRegistered sub-client [iCDBBackup] with ID [7] for session ID [66] host [Projlab04] user [ProjLab] process ID [2776]
[2010.04.19 12:01:26] [0036m.49s.718ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[Projlab04] # ClientUserName[ProjLab] # ClientProcessID[2776] # SessionID[66]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[7]]] BackupPath[C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\AutoBackup\1271703686] WithLogFiles[1] Overwrite[0]
[2010.04.19 12:01:26] [0036m.49s.765ms] [1] SC[66]: UnRegistered sub-client [Expedition PCB_359343] with ID [1] for session ID [66] host [Projlab04] user [ProjLab] process ID [2776]
[2010.04.19 12:01:26] [0036m.49s.781ms] [1] CMT: Removed client [66]
[2010.04.19 12:01:26] [0036m.49s.781ms] [1] CMT: There are [1] clients now
[2010.04.19 12:01:26] [0036m.50s.093ms] [0] IT: Session [75] for host [Projlab04] user [ProjLab] with process ID [2776] created
[2010.04.19 12:01:26] [0036m.50s.093ms] [1] SC[75]: Registered sub-client [Expedition PCB_2563625] with ID [1] for session ID [75] host [Projlab04] user [ProjLab] process ID [2776]
[2010.04.19 12:01:26] [0036m.50s.125ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 12:01:26] [0036m.50s.125ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 12:01:26] [0036m.50s.125ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 12:01:26] [0036m.50s.125ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 12:01:26] [0036m.50s.125ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 12:01:26] [0036m.50s.171ms] [1] CMT: There are [2] clients now
[2010.04.19 12:01:27] [0036m.50s.625ms] [1] SC[75]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [75] host [Projlab04] user [ProjLab] process ID [2776]
[2010.04.19 12:06:57] [0042m.20s.593ms] [0] IT: Session [76] for host [Projlab04] user [ProjLab] with process ID [3356] created
[2010.04.19 12:06:57] [0042m.20s.593ms] [1] SC[76]: Registered sub-client [ICDBC] with ID [1] for session ID [76] host [Projlab04] user [ProjLab] process ID [3356]
[2010.04.19 12:06:57] [0042m.20s.609ms] [1] CMT: There are [3] clients now
[2010.04.19 12:06:57] [0042m.20s.718ms] [1] SC[76]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [76] host [Projlab04] user [ProjLab] process ID [3356]
[2010.04.19 12:06:57] [0042m.20s.812ms] [1] CMT: Removed client [76]
[2010.04.19 12:06:57] [0042m.20s.812ms] [1] CMT: There are [2] clients now
[2010.04.19 12:07:00] [0042m.23s.812ms] [0] IT: Session [77] for host [Projlab04] user [ProjLab] with process ID [2496] created
[2010.04.19 12:07:00] [0042m.23s.812ms] [1] SC[77]: Registered sub-client [ICDBC] with ID [1] for session ID [77] host [Projlab04] user [ProjLab] process ID [2496]
[2010.04.19 12:07:00] [0042m.23s.828ms] [1] CMT: There are [3] clients now
[2010.04.19 12:07:00] [0042m.23s.859ms] [1] SC[77]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [77] host [Projlab04] user [ProjLab] process ID [2496]
[2010.04.19 12:07:00] [0042m.23s.921ms] [1] CMT: Removed client [77]
[2010.04.19 12:07:00] [0042m.23s.921ms] [1] CMT: There are [2] clients now
[2010.04.19 12:07:14] [0042m.38s.125ms] [0] IT: Session [78] for host [Projlab04] user [ProjLab] with process ID [484] created
[2010.04.19 12:07:14] [0042m.38s.125ms] [1] SC[78]: Registered sub-client [ICDBC] with ID [1] for session ID [78] host [Projlab04] user [ProjLab] process ID [484]
[2010.04.19 12:07:14] [0042m.38s.203ms] [1] CMT: There are [3] clients now
[2010.04.19 12:07:14] [0042m.38s.218ms] [1] SC[78]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [78] host [Projlab04] user [ProjLab] process ID [484]
[2010.04.19 12:07:14] [0042m.38s.312ms] [1] CMT: Removed client [78]
[2010.04.19 12:07:14] [0042m.38s.312ms] [1] CMT: There are [2] clients now
[2010.04.19 12:07:16] [0042m.40s.109ms] [0] IT: Session [79] for host [Projlab04] user [ProjLab] with process ID [2632] created
[2010.04.19 12:07:16] [0042m.40s.109ms] [1] SC[79]: Registered sub-client [ICDBC] with ID [1] for session ID [79] host [Projlab04] user [ProjLab] process ID [2632]
[2010.04.19 12:07:16] [0042m.40s.125ms] [1] CMT: There are [3] clients now
[2010.04.19 12:07:16] [0042m.40s.156ms] [1] SC[79]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [79] host [Projlab04] user [ProjLab] process ID [2632]
[2010.04.19 12:07:16] [0042m.40s.218ms] [1] CMT: Removed client [79]
[2010.04.19 12:07:16] [0042m.40s.218ms] [1] CMT: There are [2] clients now
[2010.04.19 12:07:22] [0042m.46s.140ms] [1] SC[75]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [75] host [Projlab04] user [ProjLab] process ID [2776]
[2010.04.19 12:07:22] [0042m.46s.140ms] [1] SC[75]: Registered sub-client [EEVM_EEVM_1242376] with ID [3] for session ID [75] host [Projlab04] user [ProjLab] process ID [2776]
[2010.04.19 12:07:22] [0042m.46s.140ms] [1] SC[75]: UnRegistered sub-client [EEVM_EEVM_1242376] with ID [3] for session ID [75] host [Projlab04] user [ProjLab] process ID [2776]
[2010.04.19 12:07:24] [0042m.47s.578ms] [0] IT: Session [80] for host [Projlab04] user [ProjLab] with process ID [792] created
[2010.04.19 12:07:24] [0042m.47s.578ms] [1] SC[80]: Registered sub-client [Packager_2921109] with ID [1] for session ID [80] host [Projlab04] user [ProjLab] process ID [792]
[2010.04.19 12:07:24] [0042m.47s.656ms] [1] CMT: There are [3] clients now
[2010.04.19 12:07:24] [0042m.47s.781ms] [1] SC[80]: UnRegistered sub-client [Packager_2921109] with ID [1] for session ID [80] host [Projlab04] user [ProjLab] process ID [792]
[2010.04.19 12:07:24] [0042m.47s.859ms] [1] CMT: Removed client [80]
[2010.04.19 12:07:24] [0042m.47s.859ms] [1] CMT: There are [2] clients now
[2010.04.19 12:07:25] [0042m.48s.359ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 12:07:25] [0042m.48s.359ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 12:07:25] [0042m.48s.359ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 12:07:25] [0042m.48s.359ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 12:07:25] [0042m.48s.359ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 12:07:25] [0042m.48s.359ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcatlg\catlgatl.v] - auto-saving it
[2010.04.19 12:07:25] [0042m.48s.359ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2010.04.19 12:07:25] [0042m.48s.359ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl.v] - auto-saving it
[2010.04.19 12:07:25] [0042m.48s.375ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 12:07:25] [0042m.48s.375ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 12:07:25] [0042m.48s.375ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 12:07:25] [0042m.48s.375ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 12:07:25] [0042m.48s.375ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 12:07:25] [0042m.48s.687ms] [0] IT: Session [81] for host [Projlab04] user [ProjLab] with process ID [1464] created
[2010.04.19 12:07:25] [0042m.48s.687ms] [1] SC[81]: Registered sub-client [Expedition_2922187] with ID [1] for session ID [81] host [Projlab04] user [ProjLab] process ID [1464]
[2010.04.19 12:07:25] [0042m.48s.734ms] [1] SC[81]: UnRegistered sub-client [Expedition_2922187] with ID [1] for session ID [81] host [Projlab04] user [ProjLab] process ID [1464]
[2010.04.19 12:07:25] [0042m.48s.765ms] [1] CMT: There are [3] clients now
[2010.04.19 12:07:25] [0042m.48s.765ms] [1] CMT: Removed client [81]
[2010.04.19 12:07:25] [0042m.48s.765ms] [1] CMT: There are [2] clients now
[2010.04.19 12:07:27] [0042m.50s.890ms] [1] SC[75]: Registered sub-client [EEVM_EEVM_1241096] with ID [4] for session ID [75] host [Projlab04] user [ProjLab] process ID [2776]
[2010.04.19 12:07:27] [0042m.50s.890ms] [1] SC[75]: UnRegistered sub-client [EEVM_EEVM_1241096] with ID [4] for session ID [75] host [Projlab04] user [ProjLab] process ID [2776]
[2010.04.19 12:07:27] [0042m.50s.890ms] [1] SC[75]: Registered sub-client [EEVM_EEVM_User_166117740] with ID [5] for session ID [75] host [Projlab04] user [ProjLab] process ID [2776]
[2010.04.19 12:07:27] [0042m.50s.906ms] [1] SC[75]: Registered sub-client [EEVM_EEVM_User_167025580] with ID [6] for session ID [75] host [Projlab04] user [ProjLab] process ID [2776]
[2010.04.19 12:07:27] [0042m.50s.921ms] [1] SC[75]: UnRegistered sub-client [EEVM_EEVM_User_167025580] with ID [6] for session ID [75] host [Projlab04] user [ProjLab] process ID [2776]
[2010.04.19 12:07:27] [0042m.50s.921ms] [1] SC[75]: UnRegistered sub-client [EEVM_EEVM_User_166117740] with ID [5] for session ID [75] host [Projlab04] user [ProjLab] process ID [2776]
[2010.04.19 12:07:27] [0042m.51s.015ms] [1] SC[75]: UnRegistered sub-client [Expedition PCB_2563625] with ID [1] for session ID [75] host [Projlab04] user [ProjLab] process ID [2776]
[2010.04.19 12:07:27] [0042m.51s.078ms] [1] CMT: Removed client [75]
[2010.04.19 12:07:27] [0042m.51s.078ms] [1] CMT: There are [1] clients now
[2010.04.19 12:07:27] [0042m.51s.234ms] [0] IT: Session [82] for host [Projlab04] user [ProjLab] with process ID [2776] created
[2010.04.19 12:07:27] [0042m.51s.234ms] [1] SC[82]: Registered sub-client [Expedition PCB_2924765] with ID [1] for session ID [82] host [Projlab04] user [ProjLab] process ID [2776]
[2010.04.19 12:07:27] [0042m.51s.265ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 12:07:27] [0042m.51s.265ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 12:07:27] [0042m.51s.265ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 12:07:27] [0042m.51s.265ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 12:07:27] [0042m.51s.265ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 12:07:27] [0042m.51s.281ms] [1] CMT: There are [2] clients now
[2010.04.19 12:07:28] [0042m.51s.640ms] [1] SC[82]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [82] host [Projlab04] user [ProjLab] process ID [2776]
[2010.04.19 12:19:37] [0055m.00s.687ms] [0] IT: Session [83] for host [Projlab04] user [ProjLab] with process ID [2748] created
[2010.04.19 12:19:37] [0055m.00s.687ms] [1] SC[83]: Registered sub-client [ICDBC] with ID [1] for session ID [83] host [Projlab04] user [ProjLab] process ID [2748]
[2010.04.19 12:19:37] [0055m.00s.734ms] [1] CMT: There are [3] clients now
[2010.04.19 12:19:37] [0055m.00s.781ms] [1] SC[83]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [83] host [Projlab04] user [ProjLab] process ID [2748]
[2010.04.19 12:19:37] [0055m.00s.828ms] [1] CMT: Removed client [83]
[2010.04.19 12:19:37] [0055m.00s.828ms] [1] CMT: There are [2] clients now
[2010.04.19 12:19:39] [0055m.02s.546ms] [0] IT: Session [84] for host [Projlab04] user [ProjLab] with process ID [1496] created
[2010.04.19 12:19:39] [0055m.02s.546ms] [1] SC[84]: Registered sub-client [ICDBC] with ID [1] for session ID [84] host [Projlab04] user [ProjLab] process ID [1496]
[2010.04.19 12:19:39] [0055m.02s.593ms] [1] SC[84]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [84] host [Projlab04] user [ProjLab] process ID [1496]
[2010.04.19 12:19:39] [0055m.02s.640ms] [1] CMT: There are [3] clients now
[2010.04.19 12:19:39] [0055m.02s.640ms] [1] CMT: Removed client [84]
[2010.04.19 12:19:39] [0055m.02s.640ms] [1] CMT: There are [2] clients now
[2010.04.19 12:19:42] [0055m.06s.328ms] [1] SC[82]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [82] host [Projlab04] user [ProjLab] process ID [2776]
[2010.04.19 12:19:42] [0055m.06s.328ms] [1] SC[82]: Registered sub-client [EEVM_EEVM_1242376] with ID [3] for session ID [82] host [Projlab04] user [ProjLab] process ID [2776]
[2010.04.19 12:19:42] [0055m.06s.328ms] [1] SC[82]: UnRegistered sub-client [EEVM_EEVM_1242376] with ID [3] for session ID [82] host [Projlab04] user [ProjLab] process ID [2776]
[2010.04.19 12:19:44] [0055m.07s.859ms] [0] IT: Session [85] for host [Projlab04] user [ProjLab] with process ID [888] created
[2010.04.19 12:19:44] [0055m.07s.859ms] [1] SC[85]: Registered sub-client [Packager_3661375] with ID [1] for session ID [85] host [Projlab04] user [ProjLab] process ID [888]
[2010.04.19 12:19:44] [0055m.07s.875ms] [1] CMT: There are [3] clients now
[2010.04.19 12:19:44] [0055m.08s.046ms] [1] SC[85]: UnRegistered sub-client [Packager_3661375] with ID [1] for session ID [85] host [Projlab04] user [ProjLab] process ID [888]
[2010.04.19 12:19:44] [0055m.08s.078ms] [1] CMT: Removed client [85]
[2010.04.19 12:19:44] [0055m.08s.078ms] [1] CMT: There are [2] clients now
[2010.04.19 12:19:45] [0055m.08s.625ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 12:19:45] [0055m.08s.625ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 12:19:45] [0055m.08s.625ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 12:19:45] [0055m.08s.625ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 12:19:45] [0055m.08s.625ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 12:19:45] [0055m.08s.625ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcatlg\catlgatl.v] - auto-saving it
[2010.04.19 12:19:45] [0055m.08s.625ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2010.04.19 12:19:45] [0055m.08s.625ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl.v] - auto-saving it
[2010.04.19 12:19:45] [0055m.08s.656ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 12:19:45] [0055m.08s.656ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 12:19:45] [0055m.08s.656ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 12:19:45] [0055m.08s.656ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 12:19:45] [0055m.08s.656ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 12:19:45] [0055m.09s.031ms] [0] IT: Session [86] for host [Projlab04] user [ProjLab] with process ID [3232] created
[2010.04.19 12:19:45] [0055m.09s.031ms] [1] SC[86]: Registered sub-client [Expedition_3662453] with ID [1] for session ID [86] host [Projlab04] user [ProjLab] process ID [3232]
[2010.04.19 12:19:45] [0055m.09s.062ms] [1] SC[86]: UnRegistered sub-client [Expedition_3662453] with ID [1] for session ID [86] host [Projlab04] user [ProjLab] process ID [3232]
[2010.04.19 12:19:45] [0055m.09s.078ms] [1] CMT: There are [3] clients now
[2010.04.19 12:19:45] [0055m.09s.078ms] [1] CMT: Removed client [86]
[2010.04.19 12:19:45] [0055m.09s.078ms] [1] CMT: There are [2] clients now
[2010.04.19 12:19:47] [0055m.11s.171ms] [1] SC[82]: Registered sub-client [EEVM_EEVM_1241096] with ID [4] for session ID [82] host [Projlab04] user [ProjLab] process ID [2776]
[2010.04.19 12:19:47] [0055m.11s.171ms] [1] SC[82]: UnRegistered sub-client [EEVM_EEVM_1241096] with ID [4] for session ID [82] host [Projlab04] user [ProjLab] process ID [2776]
[2010.04.19 12:19:47] [0055m.11s.171ms] [1] SC[82]: Registered sub-client [EEVM_EEVM_User_167191436] with ID [5] for session ID [82] host [Projlab04] user [ProjLab] process ID [2776]
[2010.04.19 12:19:47] [0055m.11s.187ms] [1] SC[82]: Registered sub-client [EEVM_EEVM_User_167025316] with ID [6] for session ID [82] host [Projlab04] user [ProjLab] process ID [2776]
[2010.04.19 12:19:47] [0055m.11s.203ms] [1] SC[82]: UnRegistered sub-client [EEVM_EEVM_User_167025316] with ID [6] for session ID [82] host [Projlab04] user [ProjLab] process ID [2776]
[2010.04.19 12:19:47] [0055m.11s.203ms] [1] SC[82]: UnRegistered sub-client [EEVM_EEVM_User_167191436] with ID [5] for session ID [82] host [Projlab04] user [ProjLab] process ID [2776]
[2010.04.19 12:19:47] [0055m.11s.296ms] [1] SC[82]: UnRegistered sub-client [Expedition PCB_2924765] with ID [1] for session ID [82] host [Projlab04] user [ProjLab] process ID [2776]
[2010.04.19 12:19:48] [0055m.11s.390ms] [1] CMT: Removed client [82]
[2010.04.19 12:19:48] [0055m.11s.390ms] [1] CMT: There are [1] clients now
[2010.04.19 12:19:48] [0055m.11s.875ms] [0] IT: Session [87] for host [Projlab04] user [ProjLab] with process ID [2776] created
[2010.04.19 12:19:48] [0055m.11s.875ms] [1] SC[87]: Registered sub-client [Expedition PCB_3665406] with ID [1] for session ID [87] host [Projlab04] user [ProjLab] process ID [2776]
[2010.04.19 12:19:48] [0055m.11s.890ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 12:19:48] [0055m.11s.890ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 12:19:48] [0055m.11s.890ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 12:19:48] [0055m.11s.890ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 12:19:48] [0055m.11s.890ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 12:19:48] [0055m.11s.906ms] [1] CMT: There are [2] clients now
[2010.04.19 12:19:48] [0055m.12s.250ms] [1] SC[87]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [87] host [Projlab04] user [ProjLab] process ID [2776]
[2010.04.19 12:37:28] [0072m.51s.875ms] [1] SC[87]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [87] host [Projlab04] user [ProjLab] process ID [2776]
[2010.04.19 12:37:28] [0072m.51s.875ms] [1] SC[87]: Registered sub-client [EEVM_EEVM_1242376] with ID [3] for session ID [87] host [Projlab04] user [ProjLab] process ID [2776]
[2010.04.19 12:37:28] [0072m.51s.875ms] [1] SC[87]: UnRegistered sub-client [EEVM_EEVM_1242376] with ID [3] for session ID [87] host [Projlab04] user [ProjLab] process ID [2776]
[2010.04.19 12:37:30] [0072m.54s.250ms] [0] IT: Session [88] for host [Projlab04] user [ProjLab] with process ID [3072] created
[2010.04.19 12:37:30] [0072m.54s.250ms] [1] SC[88]: Registered sub-client [Packager_4727765] with ID [1] for session ID [88] host [Projlab04] user [ProjLab] process ID [3072]
[2010.04.19 12:37:30] [0072m.54s.281ms] [1] CMT: There are [3] clients now
[2010.04.19 12:37:31] [0072m.54s.640ms] [1] SC[88]: UnRegistered sub-client [Packager_4727765] with ID [1] for session ID [88] host [Projlab04] user [ProjLab] process ID [3072]
[2010.04.19 12:37:31] [0072m.54s.687ms] [1] CMT: Removed client [88]
[2010.04.19 12:37:31] [0072m.54s.687ms] [1] CMT: There are [2] clients now
[2010.04.19 12:37:31] [0072m.55s.171ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 12:37:31] [0072m.55s.171ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 12:37:31] [0072m.55s.171ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 12:37:31] [0072m.55s.171ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 12:37:31] [0072m.55s.171ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 12:37:31] [0072m.55s.171ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcatlg\catlgatl.v] - auto-saving it
[2010.04.19 12:37:31] [0072m.55s.171ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2010.04.19 12:37:31] [0072m.55s.171ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl.v] - auto-saving it
[2010.04.19 12:37:31] [0072m.55s.187ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 12:37:31] [0072m.55s.187ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 12:37:31] [0072m.55s.187ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 12:37:31] [0072m.55s.187ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 12:37:31] [0072m.55s.187ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 12:37:32] [0072m.55s.687ms] [0] IT: Session [89] for host [Projlab04] user [ProjLab] with process ID [2108] created
[2010.04.19 12:37:32] [0072m.55s.703ms] [1] CMT: There are [3] clients now
[2010.04.19 12:37:32] [0072m.55s.703ms] [1] SC[89]: Registered sub-client [Expedition_4729093] with ID [1] for session ID [89] host [Projlab04] user [ProjLab] process ID [2108]
[2010.04.19 12:37:32] [0072m.55s.734ms] [1] SC[89]: UnRegistered sub-client [Expedition_4729093] with ID [1] for session ID [89] host [Projlab04] user [ProjLab] process ID [2108]
[2010.04.19 12:37:32] [0072m.55s.796ms] [1] CMT: Removed client [89]
[2010.04.19 12:37:32] [0072m.55s.796ms] [1] CMT: There are [2] clients now
[2010.04.19 12:37:34] [0072m.57s.796ms] [1] SC[87]: Registered sub-client [EEVM_EEVM_1241096] with ID [4] for session ID [87] host [Projlab04] user [ProjLab] process ID [2776]
[2010.04.19 12:37:34] [0072m.57s.796ms] [1] SC[87]: UnRegistered sub-client [EEVM_EEVM_1241096] with ID [4] for session ID [87] host [Projlab04] user [ProjLab] process ID [2776]
[2010.04.19 12:37:34] [0072m.57s.796ms] [1] SC[87]: Registered sub-client [EEVM_EEVM_User_171532636] with ID [5] for session ID [87] host [Projlab04] user [ProjLab] process ID [2776]
[2010.04.19 12:37:34] [0072m.57s.812ms] [1] SC[87]: Registered sub-client [EEVM_EEVM_User_167025580] with ID [6] for session ID [87] host [Projlab04] user [ProjLab] process ID [2776]
[2010.04.19 12:37:34] [0072m.57s.828ms] [1] SC[87]: UnRegistered sub-client [EEVM_EEVM_User_167025580] with ID [6] for session ID [87] host [Projlab04] user [ProjLab] process ID [2776]
[2010.04.19 12:37:34] [0072m.57s.828ms] [1] SC[87]: UnRegistered sub-client [EEVM_EEVM_User_171532636] with ID [5] for session ID [87] host [Projlab04] user [ProjLab] process ID [2776]
[2010.04.19 12:37:34] [0072m.57s.937ms] [1] SC[87]: UnRegistered sub-client [Expedition PCB_3665406] with ID [1] for session ID [87] host [Projlab04] user [ProjLab] process ID [2776]
[2010.04.19 12:37:34] [0072m.58s.015ms] [1] CMT: Removed client [87]
[2010.04.19 12:37:34] [0072m.58s.015ms] [1] CMT: There are [1] clients now
[2010.04.19 12:37:35] [0072m.58s.531ms] [0] IT: Session [90] for host [Projlab04] user [ProjLab] with process ID [2776] created
[2010.04.19 12:37:35] [0072m.58s.531ms] [1] SC[90]: Registered sub-client [Expedition PCB_4732062] with ID [1] for session ID [90] host [Projlab04] user [ProjLab] process ID [2776]
[2010.04.19 12:37:35] [0072m.58s.562ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 12:37:35] [0072m.58s.562ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 12:37:35] [0072m.58s.562ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 12:37:35] [0072m.58s.562ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 12:37:35] [0072m.58s.562ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 12:37:35] [0072m.58s.609ms] [1] CMT: There are [2] clients now
[2010.04.19 12:37:35] [0072m.58s.937ms] [1] SC[90]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [90] host [Projlab04] user [ProjLab] process ID [2776]
[2010.04.19 12:37:35] [0072m.59s.000ms] [0] IT: Session [91] for host [Projlab04] user [ProjLab] with process ID [1948] created
[2010.04.19 12:37:35] [0072m.59s.000ms] [1] SC[91]: Registered sub-client [ICDBC] with ID [1] for session ID [91] host [Projlab04] user [ProjLab] process ID [1948]
[2010.04.19 12:37:35] [0072m.59s.015ms] [1] CMT: There are [3] clients now
[2010.04.19 12:37:36] [0073m.00s.015ms] [1] SC[91]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [91] host [Projlab04] user [ProjLab] process ID [1948]
[2010.04.19 12:37:36] [0073m.00s.015ms] [1] CMT: Removed client [91]
[2010.04.19 12:37:36] [0073m.00s.015ms] [1] CMT: There are [2] clients now
[2010.04.19 14:06:47] [0162m.11s.328ms] [0] IT: Session [92] for host [Projlab04] user [ProjLab] with process ID [2584] created
[2010.04.19 14:06:47] [0162m.11s.328ms] [1] SC[92]: Registered sub-client [ICDBC] with ID [1] for session ID [92] host [Projlab04] user [ProjLab] process ID [2584]
[2010.04.19 14:06:48] [0162m.11s.406ms] [1] CMT: There are [3] clients now
[2010.04.19 14:06:48] [0162m.11s.453ms] [1] SC[92]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [92] host [Projlab04] user [ProjLab] process ID [2584]
[2010.04.19 14:06:48] [0162m.11s.515ms] [1] CMT: Removed client [92]
[2010.04.19 14:06:48] [0162m.11s.515ms] [1] CMT: There are [2] clients now
[2010.04.19 14:06:49] [0162m.12s.671ms] [0] IT: Session [93] for host [Projlab04] user [ProjLab] with process ID [4084] created
[2010.04.19 14:06:49] [0162m.12s.671ms] [1] SC[93]: Registered sub-client [ICDBC] with ID [1] for session ID [93] host [Projlab04] user [ProjLab] process ID [4084]
[2010.04.19 14:06:49] [0162m.12s.718ms] [1] CMT: There are [3] clients now
[2010.04.19 14:06:49] [0162m.12s.718ms] [1] SC[93]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [93] host [Projlab04] user [ProjLab] process ID [4084]
[2010.04.19 14:06:49] [0162m.12s.812ms] [1] CMT: Removed client [93]
[2010.04.19 14:06:49] [0162m.12s.812ms] [1] CMT: There are [2] clients now
[2010.04.19 14:06:54] [0162m.17s.406ms] [1] SC[90]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [90] host [Projlab04] user [ProjLab] process ID [2776]
[2010.04.19 14:06:54] [0162m.17s.421ms] [1] SC[90]: Registered sub-client [EEVM_EEVM_1242376] with ID [3] for session ID [90] host [Projlab04] user [ProjLab] process ID [2776]
[2010.04.19 14:06:54] [0162m.17s.421ms] [1] SC[90]: UnRegistered sub-client [EEVM_EEVM_1242376] with ID [3] for session ID [90] host [Projlab04] user [ProjLab] process ID [2776]
[2010.04.19 14:06:55] [0162m.18s.796ms] [0] IT: Session [94] for host [Projlab04] user [ProjLab] with process ID [1248] created
[2010.04.19 14:06:55] [0162m.18s.812ms] [1] SC[94]: Registered sub-client [Packager_10092328] with ID [1] for session ID [94] host [Projlab04] user [ProjLab] process ID [1248]
[2010.04.19 14:06:55] [0162m.18s.859ms] [1] CMT: There are [3] clients now
[2010.04.19 14:06:55] [0162m.19s.000ms] [1] SC[94]: UnRegistered sub-client [Packager_10092328] with ID [1] for session ID [94] host [Projlab04] user [ProjLab] process ID [1248]
[2010.04.19 14:06:55] [0162m.19s.046ms] [1] CMT: Removed client [94]
[2010.04.19 14:06:55] [0162m.19s.046ms] [1] CMT: There are [2] clients now
[2010.04.19 14:06:56] [0162m.19s.578ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 14:06:56] [0162m.19s.578ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 14:06:56] [0162m.19s.578ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 14:06:56] [0162m.19s.578ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 14:06:56] [0162m.19s.578ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 14:06:56] [0162m.19s.578ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcatlg\catlgatl.v] - auto-saving it
[2010.04.19 14:06:56] [0162m.19s.578ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2010.04.19 14:06:56] [0162m.19s.578ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl.v] - auto-saving it
[2010.04.19 14:06:56] [0162m.19s.609ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 14:06:56] [0162m.19s.609ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 14:06:56] [0162m.19s.609ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 14:06:56] [0162m.19s.609ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 14:06:56] [0162m.19s.609ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 14:06:56] [0162m.19s.968ms] [0] IT: Session [95] for host [Projlab04] user [ProjLab] with process ID [2120] created
[2010.04.19 14:06:56] [0162m.19s.968ms] [1] SC[95]: Registered sub-client [Expedition_10093406] with ID [1] for session ID [95] host [Projlab04] user [ProjLab] process ID [2120]
[2010.04.19 14:06:56] [0162m.20s.015ms] [1] SC[95]: UnRegistered sub-client [Expedition_10093406] with ID [1] for session ID [95] host [Projlab04] user [ProjLab] process ID [2120]
[2010.04.19 14:06:56] [0162m.20s.062ms] [1] CMT: There are [3] clients now
[2010.04.19 14:06:56] [0162m.20s.062ms] [1] CMT: Removed client [95]
[2010.04.19 14:06:56] [0162m.20s.062ms] [1] CMT: There are [2] clients now
[2010.04.19 14:06:58] [0162m.22s.125ms] [1] SC[90]: Registered sub-client [EEVM_EEVM_1241096] with ID [4] for session ID [90] host [Projlab04] user [ProjLab] process ID [2776]
[2010.04.19 14:06:58] [0162m.22s.125ms] [1] SC[90]: UnRegistered sub-client [EEVM_EEVM_1241096] with ID [4] for session ID [90] host [Projlab04] user [ProjLab] process ID [2776]
[2010.04.19 14:06:58] [0162m.22s.125ms] [1] SC[90]: Registered sub-client [EEVM_EEVM_User_104663924] with ID [5] for session ID [90] host [Projlab04] user [ProjLab] process ID [2776]
[2010.04.19 14:06:58] [0162m.22s.140ms] [1] SC[90]: Registered sub-client [EEVM_EEVM_User_202156620] with ID [6] for session ID [90] host [Projlab04] user [ProjLab] process ID [2776]
[2010.04.19 14:06:58] [0162m.22s.156ms] [1] SC[90]: UnRegistered sub-client [EEVM_EEVM_User_202156620] with ID [6] for session ID [90] host [Projlab04] user [ProjLab] process ID [2776]
[2010.04.19 14:06:58] [0162m.22s.171ms] [1] SC[90]: UnRegistered sub-client [EEVM_EEVM_User_104663924] with ID [5] for session ID [90] host [Projlab04] user [ProjLab] process ID [2776]
[2010.04.19 14:06:58] [0162m.22s.265ms] [1] SC[90]: UnRegistered sub-client [Expedition PCB_4732062] with ID [1] for session ID [90] host [Projlab04] user [ProjLab] process ID [2776]
[2010.04.19 14:06:58] [0162m.22s.281ms] [1] CMT: Removed client [90]
[2010.04.19 14:06:58] [0162m.22s.281ms] [1] CMT: There are [1] clients now
[2010.04.19 14:06:59] [0162m.22s.671ms] [0] IT: Session [96] for host [Projlab04] user [ProjLab] with process ID [2776] created
[2010.04.19 14:06:59] [0162m.22s.671ms] [1] SC[96]: Registered sub-client [Expedition PCB_10096203] with ID [1] for session ID [96] host [Projlab04] user [ProjLab] process ID [2776]
[2010.04.19 14:06:59] [0162m.22s.671ms] [1] CMT: There are [2] clients now
[2010.04.19 14:06:59] [0162m.22s.703ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 14:06:59] [0162m.22s.703ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 14:06:59] [0162m.22s.703ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 14:06:59] [0162m.22s.703ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 14:06:59] [0162m.22s.703ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 14:06:59] [0162m.23s.046ms] [1] SC[96]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [96] host [Projlab04] user [ProjLab] process ID [2776]
[2010.04.19 14:15:25] [0170m.49s.046ms] [1] SC[96]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [96] host [Projlab04] user [ProjLab] process ID [2776]
[2010.04.19 14:15:26] [0170m.50s.234ms] [1] SC[96]: UnRegistered sub-client [Expedition PCB_10096203] with ID [1] for session ID [96] host [Projlab04] user [ProjLab] process ID [2776]
[2010.04.19 14:15:26] [0170m.50s.328ms] [1] CMT: Removed client [96]
[2010.04.19 14:15:26] [0170m.50s.328ms] [1] CMT: There are [1] clients now
[2010.04.19 14:15:29] [0170m.52s.718ms] [1] SC[70]: UnRegistered sub-client [DCDV] with ID [1] for session ID [70] host [Projlab04] user [ProjLab] process ID [2268]
[2010.04.19 14:15:29] [0170m.52s.750ms] [1] CMT: Removed client [70]
[2010.04.19 14:15:29] [0170m.52s.750ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2010.04.19 14:15:31] [0170m.54s.359ms] [0] CMT: Starting server auto-close
[2010.04.19 14:15:31] [0170m.54s.453ms] [0] S: Closing server
[2010.04.19 14:15:31] [0170m.54s.562ms] [0] iCDB Server PI: Closing plugins
[2010.04.19 14:15:31] [0170m.54s.562ms] [0] iCDB Server PI: Plugins closed
[2010.04.19 14:15:31] [0170m.54s.562ms] [0] iCDB Server PI: Unloading database
[2010.04.19 14:15:31] [0170m.54s.562ms] [0] iCDB Server PI: Saving storage
[2010.04.19 14:15:31] [0170m.54s.562ms] [0] iCDB Server PI: Closing database
[2010.04.19 14:15:31] [0170m.54s.562ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[78%] data[67%]
[2010.04.19 14:15:31] [0170m.54s.562ms] [1] iCDB Server PI: Stats: Database file size [101296] bytes
[2010.04.19 14:15:31] [0170m.54s.562ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2010.04.19 14:15:31] [0170m.54s.562ms] [0] iCDB Server PI: Database closed
[2010.04.19 14:15:31] [0170m.54s.562ms] [0] iCDB Server PI: Defragmenting database
[2010.04.19 14:15:31] [0170m.54s.562ms] [0] iCDB Server PI: Backuping database [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb] to file [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\cdbback\2010-04-19 14.15.31-308-d.zip]
[2010.04.19 14:15:31] [0170m.54s.687ms] [0] iCDB Server PI: Backup database: DONE
[2010.04.19 14:15:31] [0170m.54s.687ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.04.19 14:15:31] [0170m.54s.687ms] [0] SingleFile: [daad-8b88-cf5f-1b7e] SFI version check [1008] [1008]
[2010.04.19 14:15:31] [0170m.54s.703ms] [1] iCDB Server PI: Stats: Database file size: before[101368], after[53808], gain[47560]
[2010.04.19 14:15:31] [0170m.54s.703ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2010.04.19 14:15:31] [0170m.54s.703ms] [1] BackupTransaction: Removing database backup [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\cdbback\2010-04-19 14.15.31-308-d.zip]
[2010.04.19 14:15:31] [0170m.54s.703ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [379660656] ticks
[2010.04.19 14:15:31] [0170m.54s.703ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [142745] microseconds
[2010.04.19 14:15:31] [0170m.54s.703ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [405]
[2010.04.19 14:15:31] [0170m.54s.703ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [2837] commands per second
[2010.04.19 14:15:31] [0170m.54s.812ms] [0] S: STOP
