
                                 BackAnnotation
                                 --------------

                        04:15 PM Wednesday, July 03, 2002
Job Name: C:\cad\CentralLibs\JPK_Lib\Seed_Projects\Santa_Cruz\Santa_Cruz_Level1\Santa_Cruz_Level1\PCB\Santa_Cruz_Level1.pcb


  Updating Logic Database...

     Version:  99.00.05

     No changes made to Existing Schematic Packaging.


     There is no symbol data to be back annotated to the schematic source.


     Writing a list of routed plane pins to LogFiles\rtdplane.txt.

     The Logic DataBase has been updated and the Common DataBase has
      automatically been brought into sync with the Logic DataBase.
      Please proceed with your design.

     Finished updating the Logic Database.

     Updating LogicDB Version from 2 to 3.

     Creating a formatted Schematic Netlist (LogFiles\AfterBakAnnoNetlist.txt)...
     A formatted Schematic Netlist has been created.

     Creating a new netlist text file (LogFiles\KeyinNetList.txt)
      from the Logic Database (Work\Layout_Temp\LogicDB.lgc)...
  A new netlist text file has been generated.

     Completed Back Annotation
