[2008.10.25 14:53:06] [0000m.00s.015ms] [0] WELCOME
[2008.10.25 14:53:06] [0000m.00s.015ms] [1] iCDB Server ver.1.003, Ga54j1FLJtbGlgFkh2vD/g, build:310529 created 2008-10-07 17:07:17, sources stamp:Ga54j1FLJtbGlgFkh2vD/g
[2008.10.25 14:53:06] [0000m.00s.015ms] [1] Copyright 2008 Mentor Graphics Corporation. All Rights Reserved.
[2008.10.25 14:53:06] [0000m.00s.015ms] [1] Machine [x-5i0p7y88og87e]  User [x]  PID [3508]
[2008.10.25 14:53:06] [0000m.00s.015ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (Build 2600)]
[2008.10.25 14:53:06] [0000m.00s.015ms] [1] WDIR [c:\temp\WDIR\iCDB]
[2008.10.25 14:53:06] [0000m.00s.015ms] [2] PathTranslator: WARNING: Config file not found [c:\temp\WDIR\iCDB\PathsMap.cfg]
[2008.10.25 14:53:06] [0000m.00s.015ms] [2] S: Loading config files
[2008.10.25 14:53:06] [0000m.00s.031ms] [3] S: Config loaded
[2008.10.25 14:53:06] [0000m.00s.031ms] [0] S: Auto close mode
[2008.10.25 14:53:06] [0000m.00s.031ms] [0] S: Started up automatically by iCDB Client: x-5i0p7y88og87e:x:764
[2008.10.25 14:53:06] [0000m.00s.031ms] [0] S: Project [C:\My Data\Design\Mentor\Libs\JPK_Lib\Templates\Layout\2 Layer Logic Root Module Template\keyin.icdb]
[2008.10.25 14:53:06] [0000m.00s.031ms] [0] S: START
[2008.10.25 14:53:06] [0000m.00s.031ms] [0] S: Server startup lock file created
[2008.10.25 14:53:06] [0000m.00s.031ms] [0] S: Listening for client connections on port [10000]
[2008.10.25 14:53:06] [0000m.00s.031ms] [0] S: Server GUID [b151-3e03-1bcc-2a84-2459-3096-4593-0940-ee6d-5091-1987-5723]
[2008.10.25 14:53:06] [0000m.00s.031ms] [0] S: Project GUID [e97f-015e-d64b-3fe6-d119-3091-2193-0940-ef1e-5091-1987-5723]
[2008.10.25 14:53:06] [0000m.00s.031ms] [0] S: Wrote data to server address file
[2008.10.25 14:53:06] [0000m.00s.031ms] [0] S: Server startup lock file removed
[2008.10.25 14:53:07] [0000m.00s.062ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2008.10.25 14:53:07] [0000m.00s.078ms] [0] S: Local disc access time: 68 us
[2008.10.25 14:53:07] [0000m.00s.078ms] [0] S: Filer access time: 94 us
[2008.10.25 14:53:07] [0000m.00s.078ms] [0] iCDB Server PI: Opening database [C:\My Data\Design\Mentor\Libs\JPK_Lib\Templates\Layout\2 Layer Logic Root Module Template\keyin.icdb]
[2008.10.25 14:53:07] [0000m.00s.078ms] [0] iCDB Server PI: Database [C:\My Data\Design\Mentor\Libs\JPK_Lib\Templates\Layout\2 Layer Logic Root Module Template\keyin.icdb] opened
[2008.10.25 14:53:07] [0000m.00s.078ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2008.10.25 14:53:07] [0000m.00s.078ms] [0] iCDB Server PI: Checking constraint definitions version
[2008.10.25 14:53:07] [0000m.00s.078ms] [0] iCDB Server PI: Initializing plugins
[2008.10.25 14:53:07] [0000m.00s.078ms] [0] iCDB Server PI: Plugins initialized
[2008.10.25 14:53:07] [0000m.00s.078ms] [0] S: iCDB database loaded
[2008.10.25 14:53:07] [0000m.00s.093ms] [0] S: Starting threads
[2008.10.25 14:53:07] [0000m.00s.093ms] [0] BT: Listening for broadcast messages on port [10000]
[2008.10.25 14:53:07] [0000m.00s.093ms] [1] CMT: There are no clients - waiting [10 seconds]
[2008.10.25 14:53:07] [0000m.00s.093ms] [0] IT: Session [31] for host [x-5i0p7y88og87e] user [x] with process ID [764] created
[2008.10.25 14:53:07] [0000m.00s.093ms] [1] SC[31]: Registered sub-client [Expedition PCB_4640593] with ID [1] for session ID [31] host [x-5i0p7y88og87e] user [x] process ID [764]
[2008.10.25 14:53:07] [0000m.00s.203ms] [1] CMT: There are [1] clients now
[2008.10.25 14:53:07] [0000m.00s.671ms] [1] SC[31]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [31] host [x-5i0p7y88og87e] user [x] process ID [764]
[2008.10.25 14:54:23] [0001m.16s.625ms] [0] IT: Session [32] for host [x-5i0p7y88og87e] user [x] with process ID [2260] created
[2008.10.25 14:54:23] [0001m.16s.625ms] [1] SC[32]: Registered sub-client [x (BE CES)] with ID [1] for session ID [32] host [x-5i0p7y88og87e] user [x] process ID [2260]
[2008.10.25 14:54:23] [0001m.16s.656ms] [1] CMT: There are [2] clients now
[2008.10.25 14:56:19] [0003m.12s.546ms] [1] SC[32]: UnRegistered sub-client [x (BE CES)] with ID [1] for session ID [32] host [x-5i0p7y88og87e] user [x] process ID [2260]
[2008.10.25 14:56:19] [0003m.12s.562ms] [1] CMT: Removed client [32]
[2008.10.25 14:56:19] [0003m.12s.562ms] [1] CMT: There are [1] clients now
[2008.10.25 14:56:23] [0003m.16s.484ms] [0] IT: Session [33] for host [x-5i0p7y88og87e] user [x] with process ID [3332] created
[2008.10.25 14:56:23] [0003m.16s.484ms] [1] SC[33]: Registered sub-client [Expedition_4837109] with ID [1] for session ID [33] host [x-5i0p7y88og87e] user [x] process ID [3332]
[2008.10.25 14:56:23] [0003m.16s.500ms] [1] CMT: There are [2] clients now
[2008.10.25 14:56:23] [0003m.16s.531ms] [1] SC[33]: UnRegistered sub-client [Expedition_4837109] with ID [1] for session ID [33] host [x-5i0p7y88og87e] user [x] process ID [3332]
[2008.10.25 14:56:23] [0003m.16s.609ms] [1] CMT: Removed client [33]
[2008.10.25 14:56:23] [0003m.16s.609ms] [1] CMT: There are [1] clients now
[2008.10.25 15:00:18] [0007m.11s.109ms] [1] SC[31]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [31] host [x-5i0p7y88og87e] user [x] process ID [764]
[2008.10.25 15:00:18] [0007m.11s.484ms] [1] SC[31]: Registered sub-client [iCDBBackup] with ID [3] for session ID [31] host [x-5i0p7y88og87e] user [x] process ID [764]
[2008.10.25 15:00:18] [0007m.11s.484ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[x-5i0p7y88og87e] # ClientUserName[x] # ClientProcessID[764] # SessionID[31]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[3]]] ProjectPath[C:\My Data\Design\Mentor\Libs\JPK_Lib\Templates\Layout\2 Layer Logic Root Module Template\keyin.icdb] BackupPath[C:\My Data\Design\Mentor\Libs\JPK_Lib\Templates\Layout\2 Layer Logic Root Module Template\AutoBackup\1224972018\keyin.icdb] WithLogFiles[1] Overwrite[0]
[2008.10.25 15:00:18] [0007m.11s.500ms] [1] SC[31]: UnRegistered sub-client [iCDBBackup] with ID [3] for session ID [31] host [x-5i0p7y88og87e] user [x] process ID [764]
[2008.10.25 15:00:18] [0007m.11s.546ms] [1] SC[31]: UnRegistered sub-client [Expedition PCB_4640593] with ID [1] for session ID [31] host [x-5i0p7y88og87e] user [x] process ID [764]
[2008.10.25 15:00:18] [0007m.11s.562ms] [1] CMT: Removed client [31]
[2008.10.25 15:00:18] [0007m.11s.562ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2008.10.25 15:00:18] [0007m.11s.968ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[x-5i0p7y88og87e] # ClientUserName[x] # ClientProcessID[764] # SessionID[31]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[3]]] BackupPath[C:\My Data\Design\Mentor\Libs\JPK_Lib\Templates\Layout\2 Layer Logic Root Module Template\AutoBackup\1224972018\keyin.icdb] WithLogFiles[1] Overwrite[0]
[2008.10.25 15:00:20] [0007m.13s.093ms] [0] CMT: Starting server auto-close
[2008.10.25 15:00:20] [0007m.13s.203ms] [0] S: Closing server
[2008.10.25 15:00:20] [0007m.13s.328ms] [0] iCDB Server PI: Closing plugins
[2008.10.25 15:00:20] [0007m.13s.328ms] [0] iCDB Server PI: Plugins closed
[2008.10.25 15:00:20] [0007m.13s.328ms] [0] iCDB Server PI: Unloading database
[2008.10.25 15:00:20] [0007m.13s.328ms] [0] iCDB Server PI: Saving storage
[2008.10.25 15:00:20] [0007m.13s.328ms] [0] iCDB Server PI: Closing database
[2008.10.25 15:00:20] [0007m.13s.375ms] [0] iCDB Server PI: Database closed
[2008.10.25 15:00:20] [0007m.13s.375ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [6830] ticks
[2008.10.25 15:00:20] [0007m.13s.375ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1908] microseconds
[2008.10.25 15:00:20] [0007m.13s.375ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [22]
[2008.10.25 15:00:20] [0007m.13s.375ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [11530] commands per second
[2008.10.25 15:00:20] [0007m.13s.531ms] [0] S: STOP
