[2010.04.25 19:18:25] [0000m.00s.031ms] [0] WELCOME
[2010.04.25 19:18:25] [0000m.00s.031ms] [1] iCDB Server ver.1.008, BlXepQFaxfIDI0z5wT7VyA, build:381372 created 2009-12-16 09:54:59, sources stamp:BlXepQFaxfIDI0z5wT7VyA
[2010.04.25 19:18:25] [0000m.00s.031ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2010.04.25 19:18:25] [0000m.00s.031ms] [1] Base flow version [2007.8]
[2010.04.25 19:18:25] [0000m.00s.031ms] [1] GBS Install Id [12802], Flow Id [EE2007.8], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Nov 1 2009]
[2010.04.25 19:18:25] [0000m.00s.031ms] [1] Machine [Projlab03]  User [ProjLab]  PID [2308]
[2010.04.25 19:18:25] [0000m.00s.031ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2010.04.25 19:18:25] [0000m.00s.031ms] [1] Current working dir [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\PCB]
[2010.04.25 19:18:25] [0000m.00s.031ms] [1] PATH [C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\Program Files\Microchip\MPLAB C32\bin;C:\CAD\Xilinx\10.1\ISE\bin\nt;C:\CAD\Xilinx\10.1\ISE\lib\nt;C:\CAD\Xilinx\10.1\ISE\smartmodel\nt\installed_nt\lib\pcnt.lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;c:\cad\altera\81\quartus\bin;C:\CAD\MATLAB\R2008b\bin;C:\CAD\MATLAB\R2008b\bin\win32;C:/CAD/MentorGraphics/2007EE/MGC_HOME.ixn/bin;C:/CAD/MentorGraphics/2007EE/MGC_HOME.ixn/lib;C:\CAD\MentorGraphics\2007EE\MGC_HOME.ixn\bin;C:\CAD\MentorGraphics\2007EE\MGC_HOME.ixn\lib;C:\CAD\OrCAD\OrCAD_16.2\tools\pcb\bin;C:\CAD\OrCAD\OrCAD_16.2\tools\fet\bin;C:\CAD\OrCAD\OrCAD_16.2\tools\specctra\bin;C:\CAD\OrCAD\OrCAD_16.2\tools\PSpice;C:\CAD\OrCAD\OrCAD_16.2\tools\PSpice\Library;C:\CAD\OrCAD\OrCAD_16.2\tools\Capture;C:\CAD\OrCAD\OrCAD_16.2\tools\bin;C:\Program Files\Microchip\MPLAB C32 Suite\bin;C:\Program Files\HI-TECH Software\PICC\PRO\9.65\bin;C:\Program Files\Microchip\MPLAB C30\bin;C:\Program Files\Microchip\MPLAB IDE\VDI;C:\Program Files\HI-TECH Software\PICC\9.70\bin;C:/CAD/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/CAD/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\CAD\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\CAD\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;c:\Program Files\Microsoft SQL Server\90\Tools\binn\;C:\Program Files\QuickTime Alternative\QTSystem\]
[2010.04.25 19:18:25] [0000m.00s.031ms] [1] WDIR [C:\CAD\MentorGraphics\iCDB]
[2010.04.25 19:18:25] [0000m.00s.031ms] [1] SDD_HOME [C:\CAD\MentorGraphics\2007.8EE\SDD_HOME]
[2010.04.25 19:18:25] [0000m.00s.031ms] [1] SDD_PLATFORM [win32]
[2010.04.25 19:18:25] [0000m.00s.031ms] [2] S: Loading config files
[2010.04.25 19:18:25] [0000m.00s.031ms] [1] Config: WARNING: Could not open config file [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\cdbsvr\Server.cfg]
[2010.04.25 19:18:25] [0000m.00s.046ms] [3] S: Config loaded
[2010.04.25 19:18:25] [0000m.00s.046ms] [0] S: Single-user mode (auto)
[2010.04.25 19:18:25] [0000m.00s.046ms] [0] S: Event polling mode autodetection
[2010.04.25 19:18:25] [0000m.00s.046ms] [0] S: Started up automatically by iCDB Client: Projlab03:ProjLab:3700
[2010.04.25 19:18:25] [0000m.00s.046ms] [0] S: Auto close mode
[2010.04.25 19:18:25] [0000m.00s.046ms] [0] S: Project [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb]
[2010.04.25 19:18:25] [0000m.00s.046ms] [0] S: Database ID [ad4d-11b9-8f04-3787-855b-4dbc-55b4-db40-78d1-905f-60ef-3cc8]
[2010.04.25 19:18:25] [0000m.00s.046ms] [0] S: START
[2010.04.25 19:18:25] [0000m.00s.046ms] [0] S: Server startup lock file created
[2010.04.25 19:18:25] [0000m.00s.062ms] [0] S: Listening for client connections on port [10001]
[2010.04.25 19:18:25] [0000m.00s.062ms] [0] S: Server network ID [Projlab03:130.191.162.95,Projlab03:10001]
[2010.04.25 19:18:25] [0000m.00s.062ms] [0] S: Server GUID [17a1-440c-cf81-e588-1f7f-4db5-f7f4-db40-fbb1-905f-60ef-3cc8]
[2010.04.25 19:18:25] [0000m.00s.062ms] [0] S: Project GUID [ad4d-11b9-8f04-3787-855b-4dbc-55b4-db40-78d1-905f-60ef-3cc8]
[2010.04.25 19:18:25] [0000m.00s.078ms] [0] S: Wrote data to server address file
[2010.04.25 19:18:25] [0000m.00s.078ms] [0] S: Server startup lock file removed
[2010.04.25 19:18:25] [0000m.00s.109ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2010.04.25 19:18:25] [0000m.00s.109ms] [0] S: Local disc access time: 70 us
[2010.04.25 19:18:25] [0000m.00s.109ms] [0] S: Filer access time: 53 us
[2010.04.25 19:18:25] [0000m.00s.109ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.04.25 19:18:25] [0000m.00s.109ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.04.25 19:18:25] [0000m.00s.109ms] [0] SingleFile: [9b7a-feb5-55a8-4f90] SFI version check [1008] [1008]
[2010.04.25 19:18:25] [0000m.00s.125ms] [0] iCDB Server PI: Server & plugin session [171]
[2010.04.25 19:18:25] [0000m.00s.125ms] [0] iCDB Server PI: Opening database [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb]
[2010.04.25 19:18:25] [0000m.00s.125ms] [0] iCDB Server PI: Database [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb] opened
[2010.04.25 19:18:25] [0000m.00s.125ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2010.04.25 19:18:25] [0000m.00s.125ms] [0] iCDB Server PI: Checking constraint definitions version
[2010.04.25 19:18:25] [0000m.00s.187ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.8.2] up to date
[2010.04.25 19:18:25] [0000m.00s.187ms] [0] iCDB Server PI: Initializing plugins
[2010.04.25 19:18:25] [0000m.00s.187ms] [0] iCDB Server PI: Plugins initialized
[2010.04.25 19:18:25] [0000m.00s.187ms] [0] S: iCDB database loaded
[2010.04.25 19:18:25] [0000m.00s.203ms] [0] S: Starting threads
[2010.04.25 19:18:25] [0000m.00s.203ms] [1] CMT: There are no clients - waiting [10 seconds]
[2010.04.25 19:18:25] [0000m.00s.203ms] [0] IT: Session [172] for host [Projlab03] user [ProjLab] with process ID [3700] created
[2010.04.25 19:18:25] [0000m.00s.203ms] [0] BT: Listening for broadcast messages on port [10000]
[2010.04.25 19:18:25] [0000m.00s.203ms] [1] SC[172]: Registered sub-client [EEVM] with ID [1] for session ID [172] host [Projlab03] user [ProjLab] process ID [3700]
[2010.04.25 19:18:25] [0000m.00s.203ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 19:18:25] [0000m.00s.203ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 19:18:25] [0000m.00s.203ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 19:18:25] [0000m.00s.203ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 19:18:25] [0000m.00s.203ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 19:18:25] [0000m.00s.218ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 19:18:25] [0000m.00s.218ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 19:18:25] [0000m.00s.218ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 19:18:25] [0000m.00s.218ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 19:18:25] [0000m.00s.218ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 19:18:25] [0000m.00s.234ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s3\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 19:18:25] [0000m.00s.234ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s3\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 19:18:25] [0000m.00s.234ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s3\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 19:18:25] [0000m.00s.234ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s3\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 19:18:25] [0000m.00s.234ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s3\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 19:18:25] [0000m.00s.234ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s4\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 19:18:25] [0000m.00s.234ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s4\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 19:18:25] [0000m.00s.234ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s4\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 19:18:25] [0000m.00s.234ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s4\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 19:18:25] [0000m.00s.234ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s4\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 19:18:25] [0000m.00s.250ms] [1] SC[172]: UnRegistered sub-client [EEVM] with ID [1] for session ID [172] host [Projlab03] user [ProjLab] process ID [3700]
[2010.04.25 19:18:25] [0000m.00s.296ms] [1] CMT: There are [1] clients now
[2010.04.25 19:18:25] [0000m.00s.296ms] [1] CMT: Removed client [172]
[2010.04.25 19:18:25] [0000m.00s.296ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2010.04.25 19:18:26] [0000m.01s.187ms] [0] IT: Session [173] for host [Projlab03] user [ProjLab] with process ID [3700] created
[2010.04.25 19:18:26] [0000m.01s.187ms] [1] SC[173]: Registered sub-client [Expedition PCB_582525125] with ID [1] for session ID [173] host [Projlab03] user [ProjLab] process ID [3700]
[2010.04.25 19:18:26] [0000m.01s.203ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 19:18:26] [0000m.01s.203ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 19:18:26] [0000m.01s.203ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 19:18:26] [0000m.01s.203ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 19:18:26] [0000m.01s.203ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 19:18:26] [0000m.01s.296ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 19:18:26] [0000m.01s.296ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 19:18:26] [0000m.01s.296ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 19:18:26] [0000m.01s.296ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 19:18:26] [0000m.01s.296ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 19:18:27] [0000m.01s.796ms] [1] SC[173]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [173] host [Projlab03] user [ProjLab] process ID [3700]
[2010.04.25 19:20:42] [0002m.17s.640ms] [0] IT: Session [174] for host [Projlab03] user [ProjLab] with process ID [6012] created
[2010.04.25 19:20:42] [0002m.17s.640ms] [1] SC[174]: Registered sub-client [DCDV] with ID [1] for session ID [174] host [Projlab03] user [ProjLab] process ID [6012]
[2010.04.25 19:20:42] [0002m.17s.640ms] [1] SC[174]: UnRegistered sub-client [DCDV] with ID [1] for session ID [174] host [Projlab03] user [ProjLab] process ID [6012]
[2010.04.25 19:20:42] [0002m.17s.703ms] [1] CMT: There are [2] clients now
[2010.04.25 19:20:42] [0002m.17s.703ms] [1] CMT: Removed client [174]
[2010.04.25 19:20:42] [0002m.17s.703ms] [1] CMT: There are [1] clients now
[2010.04.25 19:20:43] [0002m.18s.203ms] [0] IT: Session [175] for host [Projlab03] user [ProjLab] with process ID [6012] created
[2010.04.25 19:20:43] [0002m.18s.203ms] [1] SC[175]: Registered sub-client [DCDV] with ID [1] for session ID [175] host [Projlab03] user [ProjLab] process ID [6012]
[2010.04.25 19:20:43] [0002m.18s.218ms] [1] SC[175]: UnRegistered sub-client [DCDV] with ID [1] for session ID [175] host [Projlab03] user [ProjLab] process ID [6012]
[2010.04.25 19:20:43] [0002m.18s.296ms] [1] CMT: There are [2] clients now
[2010.04.25 19:20:43] [0002m.18s.296ms] [1] CMT: Removed client [175]
[2010.04.25 19:20:43] [0002m.18s.296ms] [1] CMT: There are [1] clients now
[2010.04.25 19:20:44] [0002m.18s.781ms] [0] IT: Session [176] for host [Projlab03] user [ProjLab] with process ID [6012] created
[2010.04.25 19:20:44] [0002m.18s.781ms] [1] SC[176]: Registered sub-client [DCDV] with ID [1] for session ID [176] host [Projlab03] user [ProjLab] process ID [6012]
[2010.04.25 19:20:44] [0002m.18s.781ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 19:20:44] [0002m.18s.781ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 19:20:44] [0002m.18s.781ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 19:20:44] [0002m.18s.781ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 19:20:44] [0002m.18s.781ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 19:20:44] [0002m.18s.781ms] [1] SC[176]: UnRegistered sub-client [DCDV] with ID [1] for session ID [176] host [Projlab03] user [ProjLab] process ID [6012]
[2010.04.25 19:20:44] [0002m.18s.812ms] [1] CMT: There are [2] clients now
[2010.04.25 19:20:44] [0002m.18s.812ms] [1] CMT: Removed client [176]
[2010.04.25 19:20:44] [0002m.18s.812ms] [1] CMT: There are [1] clients now
[2010.04.25 19:24:35] [0006m.10s.234ms] [0] IT: Session [177] for host [Projlab03] user [ProjLab] with process ID [6012] created
[2010.04.25 19:24:35] [0006m.10s.234ms] [1] SC[177]: Registered sub-client [DCDV] with ID [1] for session ID [177] host [Projlab03] user [ProjLab] process ID [6012]
[2010.04.25 19:24:35] [0006m.10s.234ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 19:24:35] [0006m.10s.234ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 19:24:35] [0006m.10s.234ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 19:24:35] [0006m.10s.234ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 19:24:35] [0006m.10s.234ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 19:24:35] [0006m.10s.250ms] [1] CMT: There are [2] clients now
[2010.04.25 19:39:07] [0020m.41s.953ms] [0] IT: Session [178] for host [Projlab03] user [ProjLab] with process ID [6132] created
[2010.04.25 19:39:07] [0020m.41s.953ms] [1] SC[178]: Registered sub-client [ICDBC] with ID [1] for session ID [178] host [Projlab03] user [ProjLab] process ID [6132]
[2010.04.25 19:39:07] [0020m.42s.031ms] [1] CMT: There are [3] clients now
[2010.04.25 19:39:07] [0020m.42s.078ms] [1] SC[178]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [178] host [Projlab03] user [ProjLab] process ID [6132]
[2010.04.25 19:39:07] [0020m.42s.140ms] [1] CMT: Removed client [178]
[2010.04.25 19:39:07] [0020m.42s.140ms] [1] CMT: There are [2] clients now
[2010.04.25 19:39:09] [0020m.44s.078ms] [0] IT: Session [179] for host [Projlab03] user [ProjLab] with process ID [3312] created
[2010.04.25 19:39:09] [0020m.44s.078ms] [1] SC[179]: Registered sub-client [ICDBC] with ID [1] for session ID [179] host [Projlab03] user [ProjLab] process ID [3312]
[2010.04.25 19:39:09] [0020m.44s.125ms] [1] SC[179]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [179] host [Projlab03] user [ProjLab] process ID [3312]
[2010.04.25 19:39:09] [0020m.44s.140ms] [1] CMT: There are [3] clients now
[2010.04.25 19:39:09] [0020m.44s.140ms] [1] CMT: Removed client [179]
[2010.04.25 19:39:09] [0020m.44s.140ms] [1] CMT: There are [2] clients now
[2010.04.25 19:39:13] [0020m.48s.359ms] [1] SC[173]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [173] host [Projlab03] user [ProjLab] process ID [3700]
[2010.04.25 19:39:13] [0020m.48s.359ms] [1] SC[173]: Registered sub-client [EEVM_EEVM_1242084] with ID [3] for session ID [173] host [Projlab03] user [ProjLab] process ID [3700]
[2010.04.25 19:39:13] [0020m.48s.375ms] [1] SC[173]: UnRegistered sub-client [EEVM_EEVM_1242084] with ID [3] for session ID [173] host [Projlab03] user [ProjLab] process ID [3700]
[2010.04.25 19:39:15] [0020m.49s.937ms] [0] IT: Session [180] for host [Projlab03] user [ProjLab] with process ID [2156] created
[2010.04.25 19:39:15] [0020m.49s.937ms] [1] SC[180]: Registered sub-client [Packager_583773859] with ID [1] for session ID [180] host [Projlab03] user [ProjLab] process ID [2156]
[2010.04.25 19:39:15] [0020m.49s.984ms] [1] CMT: There are [3] clients now
[2010.04.25 19:39:15] [0020m.50s.140ms] [1] SC[180]: UnRegistered sub-client [Packager_583773859] with ID [1] for session ID [180] host [Projlab03] user [ProjLab] process ID [2156]
[2010.04.25 19:39:15] [0020m.50s.187ms] [1] CMT: Removed client [180]
[2010.04.25 19:39:15] [0020m.50s.187ms] [1] CMT: There are [2] clients now
[2010.04.25 19:39:15] [0020m.50s.687ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 19:39:15] [0020m.50s.687ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 19:39:15] [0020m.50s.687ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 19:39:15] [0020m.50s.687ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 19:39:15] [0020m.50s.687ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 19:39:15] [0020m.50s.703ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcatlg\catlgatl.v] - auto-saving it
[2010.04.25 19:39:15] [0020m.50s.703ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2010.04.25 19:39:15] [0020m.50s.703ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl.v] - auto-saving it
[2010.04.25 19:39:15] [0020m.50s.703ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 19:39:15] [0020m.50s.703ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 19:39:15] [0020m.50s.703ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 19:39:15] [0020m.50s.703ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 19:39:15] [0020m.50s.703ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 19:39:16] [0020m.50s.984ms] [0] IT: Session [181] for host [Projlab03] user [ProjLab] with process ID [5136] created
[2010.04.25 19:39:16] [0020m.50s.984ms] [1] SC[181]: Registered sub-client [Expedition_583774906] with ID [1] for session ID [181] host [Projlab03] user [ProjLab] process ID [5136]
[2010.04.25 19:39:16] [0020m.51s.031ms] [1] SC[181]: UnRegistered sub-client [Expedition_583774906] with ID [1] for session ID [181] host [Projlab03] user [ProjLab] process ID [5136]
[2010.04.25 19:39:16] [0020m.51s.093ms] [1] CMT: There are [3] clients now
[2010.04.25 19:39:16] [0020m.51s.093ms] [1] CMT: Removed client [181]
[2010.04.25 19:39:16] [0020m.51s.093ms] [1] CMT: There are [2] clients now
[2010.04.25 19:39:18] [0020m.53s.218ms] [1] SC[173]: Registered sub-client [EEVM_EEVM_1240804] with ID [4] for session ID [173] host [Projlab03] user [ProjLab] process ID [3700]
[2010.04.25 19:39:18] [0020m.53s.218ms] [1] SC[173]: UnRegistered sub-client [EEVM_EEVM_1240804] with ID [4] for session ID [173] host [Projlab03] user [ProjLab] process ID [3700]
[2010.04.25 19:39:18] [0020m.53s.218ms] [1] SC[173]: Registered sub-client [EEVM_EEVM_User_105082668] with ID [5] for session ID [173] host [Projlab03] user [ProjLab] process ID [3700]
[2010.04.25 19:39:18] [0020m.53s.234ms] [1] SC[173]: Registered sub-client [EEVM_EEVM_User_105082932] with ID [6] for session ID [173] host [Projlab03] user [ProjLab] process ID [3700]
[2010.04.25 19:39:18] [0020m.53s.281ms] [1] SC[173]: UnRegistered sub-client [EEVM_EEVM_User_105082932] with ID [6] for session ID [173] host [Projlab03] user [ProjLab] process ID [3700]
[2010.04.25 19:39:18] [0020m.53s.281ms] [1] SC[173]: UnRegistered sub-client [EEVM_EEVM_User_105082668] with ID [5] for session ID [173] host [Projlab03] user [ProjLab] process ID [3700]
[2010.04.25 19:39:18] [0020m.53s.375ms] [1] SC[173]: UnRegistered sub-client [Expedition PCB_582525125] with ID [1] for session ID [173] host [Projlab03] user [ProjLab] process ID [3700]
[2010.04.25 19:39:18] [0020m.53s.406ms] [1] CMT: Removed client [173]
[2010.04.25 19:39:18] [0020m.53s.406ms] [1] CMT: There are [1] clients now
[2010.04.25 19:39:19] [0020m.53s.828ms] [0] IT: Session [182] for host [Projlab03] user [ProjLab] with process ID [3700] created
[2010.04.25 19:39:19] [0020m.53s.828ms] [1] SC[182]: Registered sub-client [Expedition PCB_583777765] with ID [1] for session ID [182] host [Projlab03] user [ProjLab] process ID [3700]
[2010.04.25 19:39:19] [0020m.53s.843ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 19:39:19] [0020m.53s.843ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 19:39:19] [0020m.53s.843ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 19:39:19] [0020m.53s.843ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 19:39:19] [0020m.53s.843ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 19:39:19] [0020m.53s.906ms] [1] CMT: There are [2] clients now
[2010.04.25 19:39:19] [0020m.54s.234ms] [1] SC[182]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [182] host [Projlab03] user [ProjLab] process ID [3700]
[2010.04.25 19:40:15] [0021m.50s.296ms] [0] IT: Session [183] for host [Projlab03] user [ProjLab] with process ID [1096] created
[2010.04.25 19:40:15] [0021m.50s.296ms] [1] SC[183]: Registered sub-client [ICDBC] with ID [1] for session ID [183] host [Projlab03] user [ProjLab] process ID [1096]
[2010.04.25 19:40:15] [0021m.50s.328ms] [1] CMT: There are [3] clients now
[2010.04.25 19:40:15] [0021m.50s.406ms] [1] SC[183]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [183] host [Projlab03] user [ProjLab] process ID [1096]
[2010.04.25 19:40:15] [0021m.50s.437ms] [1] CMT: Removed client [183]
[2010.04.25 19:40:15] [0021m.50s.437ms] [1] CMT: There are [2] clients now
[2010.04.25 19:40:17] [0021m.52s.437ms] [0] IT: Session [184] for host [Projlab03] user [ProjLab] with process ID [2552] created
[2010.04.25 19:40:17] [0021m.52s.437ms] [1] SC[184]: Registered sub-client [ICDBC] with ID [1] for session ID [184] host [Projlab03] user [ProjLab] process ID [2552]
[2010.04.25 19:40:17] [0021m.52s.453ms] [1] CMT: There are [3] clients now
[2010.04.25 19:40:17] [0021m.52s.484ms] [1] SC[184]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [184] host [Projlab03] user [ProjLab] process ID [2552]
[2010.04.25 19:40:17] [0021m.52s.546ms] [1] CMT: Removed client [184]
[2010.04.25 19:40:17] [0021m.52s.546ms] [1] CMT: There are [2] clients now
[2010.04.25 19:40:21] [0021m.55s.953ms] [1] SC[182]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [182] host [Projlab03] user [ProjLab] process ID [3700]
[2010.04.25 19:40:21] [0021m.55s.953ms] [1] SC[182]: Registered sub-client [EEVM_EEVM_1242084] with ID [3] for session ID [182] host [Projlab03] user [ProjLab] process ID [3700]
[2010.04.25 19:40:21] [0021m.55s.953ms] [1] SC[182]: UnRegistered sub-client [EEVM_EEVM_1242084] with ID [3] for session ID [182] host [Projlab03] user [ProjLab] process ID [3700]
[2010.04.25 19:40:23] [0021m.57s.781ms] [0] IT: Session [185] for host [Projlab03] user [ProjLab] with process ID [1804] created
[2010.04.25 19:40:23] [0021m.57s.781ms] [1] SC[185]: Registered sub-client [Packager_583841656] with ID [1] for session ID [185] host [Projlab03] user [ProjLab] process ID [1804]
[2010.04.25 19:40:23] [0021m.57s.875ms] [1] CMT: There are [3] clients now
[2010.04.25 19:40:23] [0021m.57s.968ms] [1] SC[185]: UnRegistered sub-client [Packager_583841656] with ID [1] for session ID [185] host [Projlab03] user [ProjLab] process ID [1804]
[2010.04.25 19:40:23] [0021m.57s.984ms] [1] CMT: Removed client [185]
[2010.04.25 19:40:23] [0021m.57s.984ms] [1] CMT: There are [2] clients now
[2010.04.25 19:40:23] [0021m.58s.515ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 19:40:23] [0021m.58s.515ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 19:40:23] [0021m.58s.515ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 19:40:23] [0021m.58s.515ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 19:40:23] [0021m.58s.515ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 19:40:23] [0021m.58s.515ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcatlg\catlgatl.v] - auto-saving it
[2010.04.25 19:40:23] [0021m.58s.515ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2010.04.25 19:40:23] [0021m.58s.515ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl.v] - auto-saving it
[2010.04.25 19:40:23] [0021m.58s.546ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 19:40:23] [0021m.58s.546ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 19:40:23] [0021m.58s.546ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 19:40:23] [0021m.58s.546ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 19:40:23] [0021m.58s.546ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 19:40:24] [0021m.58s.843ms] [0] IT: Session [186] for host [Projlab03] user [ProjLab] with process ID [1308] created
[2010.04.25 19:40:24] [0021m.58s.843ms] [1] SC[186]: Registered sub-client [Expedition_583842734] with ID [1] for session ID [186] host [Projlab03] user [ProjLab] process ID [1308]
[2010.04.25 19:40:24] [0021m.58s.890ms] [1] CMT: There are [3] clients now
[2010.04.25 19:40:24] [0021m.58s.890ms] [1] SC[186]: UnRegistered sub-client [Expedition_583842734] with ID [1] for session ID [186] host [Projlab03] user [ProjLab] process ID [1308]
[2010.04.25 19:40:24] [0021m.58s.984ms] [1] CMT: Removed client [186]
[2010.04.25 19:40:24] [0021m.58s.984ms] [1] CMT: There are [2] clients now
[2010.04.25 19:40:26] [0022m.01s.062ms] [1] SC[182]: Registered sub-client [EEVM_EEVM_1240804] with ID [4] for session ID [182] host [Projlab03] user [ProjLab] process ID [3700]
[2010.04.25 19:40:26] [0022m.01s.062ms] [1] SC[182]: UnRegistered sub-client [EEVM_EEVM_1240804] with ID [4] for session ID [182] host [Projlab03] user [ProjLab] process ID [3700]
[2010.04.25 19:40:26] [0022m.01s.062ms] [1] SC[182]: Registered sub-client [EEVM_EEVM_User_237598724] with ID [5] for session ID [182] host [Projlab03] user [ProjLab] process ID [3700]
[2010.04.25 19:40:26] [0022m.01s.093ms] [1] SC[182]: Registered sub-client [EEVM_EEVM_User_237557804] with ID [6] for session ID [182] host [Projlab03] user [ProjLab] process ID [3700]
[2010.04.25 19:40:26] [0022m.01s.109ms] [1] SC[182]: UnRegistered sub-client [EEVM_EEVM_User_237557804] with ID [6] for session ID [182] host [Projlab03] user [ProjLab] process ID [3700]
[2010.04.25 19:40:26] [0022m.01s.109ms] [1] SC[182]: UnRegistered sub-client [EEVM_EEVM_User_237598724] with ID [5] for session ID [182] host [Projlab03] user [ProjLab] process ID [3700]
[2010.04.25 19:40:26] [0022m.01s.203ms] [1] SC[182]: UnRegistered sub-client [Expedition PCB_583777765] with ID [1] for session ID [182] host [Projlab03] user [ProjLab] process ID [3700]
[2010.04.25 19:40:26] [0022m.01s.296ms] [1] CMT: Removed client [182]
[2010.04.25 19:40:26] [0022m.01s.296ms] [1] CMT: There are [1] clients now
[2010.04.25 19:40:26] [0022m.01s.468ms] [0] IT: Session [187] for host [Projlab03] user [ProjLab] with process ID [3700] created
[2010.04.25 19:40:26] [0022m.01s.468ms] [1] SC[187]: Registered sub-client [Expedition PCB_583845406] with ID [1] for session ID [187] host [Projlab03] user [ProjLab] process ID [3700]
[2010.04.25 19:40:26] [0022m.01s.500ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 19:40:26] [0022m.01s.500ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 19:40:26] [0022m.01s.500ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 19:40:26] [0022m.01s.500ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 19:40:26] [0022m.01s.500ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 19:40:26] [0022m.01s.500ms] [1] CMT: There are [2] clients now
[2010.04.25 19:40:27] [0022m.01s.890ms] [1] SC[187]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [187] host [Projlab03] user [ProjLab] process ID [3700]
[2010.04.25 19:41:58] [0023m.32s.890ms] [1] SC[187]: Registered sub-client [EEVM_EEVM_1242100] with ID [3] for session ID [187] host [Projlab03] user [ProjLab] process ID [3700]
[2010.04.25 19:41:58] [0023m.32s.906ms] [1] SC[187]: UnRegistered sub-client [EEVM_EEVM_1242100] with ID [3] for session ID [187] host [Projlab03] user [ProjLab] process ID [3700]
[2010.04.25 19:41:58] [0023m.33s.453ms] [0] IT: Session [188] for host [Projlab03] user [ProjLab] with process ID [5280] created
[2010.04.25 19:41:58] [0023m.33s.453ms] [1] SC[188]: Registered sub-client [Expedition_583937375] with ID [1] for session ID [188] host [Projlab03] user [ProjLab] process ID [5280]
[2010.04.25 19:41:58] [0023m.33s.531ms] [1] CMT: There are [3] clients now
[2010.04.25 19:41:58] [0023m.33s.578ms] [1] SC[188]: UnRegistered sub-client [Expedition_583937375] with ID [1] for session ID [188] host [Projlab03] user [ProjLab] process ID [5280]
[2010.04.25 19:41:58] [0023m.33s.640ms] [1] CMT: Removed client [188]
[2010.04.25 19:41:58] [0023m.33s.640ms] [1] CMT: There are [2] clients now
[2010.04.25 19:42:00] [0023m.35s.484ms] [1] SC[187]: Registered sub-client [EEVM_EEVM_1241128] with ID [4] for session ID [187] host [Projlab03] user [ProjLab] process ID [3700]
[2010.04.25 19:42:00] [0023m.35s.484ms] [1] SC[187]: UnRegistered sub-client [EEVM_EEVM_1241128] with ID [4] for session ID [187] host [Projlab03] user [ProjLab] process ID [3700]
[2010.04.25 19:42:00] [0023m.35s.484ms] [1] SC[187]: Registered sub-client [EEVM_EEVM_User_104339852] with ID [5] for session ID [187] host [Projlab03] user [ProjLab] process ID [3700]
[2010.04.25 19:42:00] [0023m.35s.500ms] [1] SC[187]: Registered sub-client [EEVM_EEVM_User_104154172] with ID [6] for session ID [187] host [Projlab03] user [ProjLab] process ID [3700]
[2010.04.25 19:42:00] [0023m.35s.515ms] [1] SC[187]: UnRegistered sub-client [EEVM_EEVM_User_104154172] with ID [6] for session ID [187] host [Projlab03] user [ProjLab] process ID [3700]
[2010.04.25 19:42:00] [0023m.35s.531ms] [1] SC[187]: UnRegistered sub-client [EEVM_EEVM_User_104339852] with ID [5] for session ID [187] host [Projlab03] user [ProjLab] process ID [3700]
[2010.04.25 19:48:10] [0029m.44s.906ms] [0] IT: Session [189] for host [Projlab03] user [ProjLab] with process ID [1640] created
[2010.04.25 19:48:10] [0029m.44s.906ms] [1] SC[189]: Registered sub-client [ICDBC] with ID [1] for session ID [189] host [Projlab03] user [ProjLab] process ID [1640]
[2010.04.25 19:48:10] [0029m.44s.953ms] [1] SC[189]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [189] host [Projlab03] user [ProjLab] process ID [1640]
[2010.04.25 19:48:10] [0029m.45s.000ms] [1] CMT: There are [3] clients now
[2010.04.25 19:48:10] [0029m.45s.000ms] [1] CMT: Removed client [189]
[2010.04.25 19:48:10] [0029m.45s.000ms] [1] CMT: There are [2] clients now
[2010.04.25 19:48:11] [0029m.46s.171ms] [0] IT: Session [190] for host [Projlab03] user [ProjLab] with process ID [5060] created
[2010.04.25 19:48:11] [0029m.46s.171ms] [1] SC[190]: Registered sub-client [ICDBC] with ID [1] for session ID [190] host [Projlab03] user [ProjLab] process ID [5060]
[2010.04.25 19:48:11] [0029m.46s.203ms] [1] CMT: There are [3] clients now
[2010.04.25 19:48:11] [0029m.46s.218ms] [1] SC[190]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [190] host [Projlab03] user [ProjLab] process ID [5060]
[2010.04.25 19:48:11] [0029m.46s.312ms] [1] CMT: Removed client [190]
[2010.04.25 19:48:11] [0029m.46s.312ms] [1] CMT: There are [2] clients now
[2010.04.25 19:48:15] [0029m.50s.000ms] [1] SC[187]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [187] host [Projlab03] user [ProjLab] process ID [3700]
[2010.04.25 19:48:15] [0029m.50s.000ms] [1] SC[187]: Registered sub-client [EEVM_EEVM_1242084] with ID [7] for session ID [187] host [Projlab03] user [ProjLab] process ID [3700]
[2010.04.25 19:48:15] [0029m.50s.000ms] [1] SC[187]: UnRegistered sub-client [EEVM_EEVM_1242084] with ID [7] for session ID [187] host [Projlab03] user [ProjLab] process ID [3700]
[2010.04.25 19:48:16] [0029m.51s.718ms] [0] IT: Session [191] for host [Projlab03] user [ProjLab] with process ID [2192] created
[2010.04.25 19:48:16] [0029m.51s.718ms] [1] SC[191]: Registered sub-client [Packager_584315640] with ID [1] for session ID [191] host [Projlab03] user [ProjLab] process ID [2192]
[2010.04.25 19:48:16] [0029m.51s.734ms] [1] CMT: There are [3] clients now
[2010.04.25 19:48:17] [0029m.51s.906ms] [1] SC[191]: UnRegistered sub-client [Packager_584315640] with ID [1] for session ID [191] host [Projlab03] user [ProjLab] process ID [2192]
[2010.04.25 19:48:17] [0029m.51s.937ms] [1] CMT: Removed client [191]
[2010.04.25 19:48:17] [0029m.51s.937ms] [1] CMT: There are [2] clients now
[2010.04.25 19:48:17] [0029m.52s.484ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 19:48:17] [0029m.52s.484ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 19:48:17] [0029m.52s.484ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 19:48:17] [0029m.52s.484ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 19:48:17] [0029m.52s.484ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 19:48:17] [0029m.52s.484ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcatlg\catlgatl.v] - auto-saving it
[2010.04.25 19:48:17] [0029m.52s.500ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2010.04.25 19:48:17] [0029m.52s.500ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl.v] - auto-saving it
[2010.04.25 19:48:17] [0029m.52s.515ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 19:48:17] [0029m.52s.515ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 19:48:17] [0029m.52s.515ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 19:48:17] [0029m.52s.515ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 19:48:17] [0029m.52s.515ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 19:48:18] [0029m.52s.828ms] [0] IT: Session [192] for host [Projlab03] user [ProjLab] with process ID [4772] created
[2010.04.25 19:48:18] [0029m.52s.828ms] [1] SC[192]: Registered sub-client [Expedition_584316718] with ID [1] for session ID [192] host [Projlab03] user [ProjLab] process ID [4772]
[2010.04.25 19:48:18] [0029m.52s.843ms] [1] CMT: There are [3] clients now
[2010.04.25 19:48:18] [0029m.52s.875ms] [1] SC[192]: UnRegistered sub-client [Expedition_584316718] with ID [1] for session ID [192] host [Projlab03] user [ProjLab] process ID [4772]
[2010.04.25 19:48:18] [0029m.52s.953ms] [1] CMT: Removed client [192]
[2010.04.25 19:48:18] [0029m.52s.953ms] [1] CMT: There are [2] clients now
[2010.04.25 19:48:20] [0029m.55s.031ms] [1] SC[187]: Registered sub-client [EEVM_EEVM_1240804] with ID [8] for session ID [187] host [Projlab03] user [ProjLab] process ID [3700]
[2010.04.25 19:48:20] [0029m.55s.031ms] [1] SC[187]: UnRegistered sub-client [EEVM_EEVM_1240804] with ID [8] for session ID [187] host [Projlab03] user [ProjLab] process ID [3700]
[2010.04.25 19:48:20] [0029m.55s.031ms] [1] SC[187]: Registered sub-client [EEVM_EEVM_User_104339852] with ID [9] for session ID [187] host [Projlab03] user [ProjLab] process ID [3700]
[2010.04.25 19:48:20] [0029m.55s.046ms] [1] SC[187]: Registered sub-client [EEVM_EEVM_User_237740684] with ID [10] for session ID [187] host [Projlab03] user [ProjLab] process ID [3700]
[2010.04.25 19:48:20] [0029m.55s.078ms] [1] SC[187]: UnRegistered sub-client [EEVM_EEVM_User_237740684] with ID [10] for session ID [187] host [Projlab03] user [ProjLab] process ID [3700]
[2010.04.25 19:48:20] [0029m.55s.078ms] [1] SC[187]: UnRegistered sub-client [EEVM_EEVM_User_104339852] with ID [9] for session ID [187] host [Projlab03] user [ProjLab] process ID [3700]
[2010.04.25 19:48:20] [0029m.55s.171ms] [1] SC[187]: Registered sub-client [iCDBBackup] with ID [11] for session ID [187] host [Projlab03] user [ProjLab] process ID [3700]
[2010.04.25 19:48:20] [0029m.55s.171ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[Projlab03] # ClientUserName[ProjLab] # ClientProcessID[3700] # SessionID[187]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[11]]] ProjectPath[C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb] BackupPath[C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\AutoBackup\1272250100\TurtleHBridge.icdb] WithLogFiles[1] Overwrite[0]
[2010.04.25 19:48:20] [0029m.55s.250ms] [1] SC[187]: UnRegistered sub-client [iCDBBackup] with ID [11] for session ID [187] host [Projlab03] user [ProjLab] process ID [3700]
[2010.04.25 19:48:20] [0029m.55s.265ms] [1] SC[187]: UnRegistered sub-client [Expedition PCB_583845406] with ID [1] for session ID [187] host [Projlab03] user [ProjLab] process ID [3700]
[2010.04.25 19:48:20] [0029m.55s.265ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[Projlab03] # ClientUserName[ProjLab] # ClientProcessID[3700] # SessionID[187]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[11]]] BackupPath[C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\AutoBackup\1272250100] WithLogFiles[1] Overwrite[0]
[2010.04.25 19:48:20] [0029m.55s.359ms] [1] CMT: Removed client [187]
[2010.04.25 19:48:20] [0029m.55s.359ms] [1] CMT: There are [1] clients now
[2010.04.25 19:48:20] [0029m.55s.640ms] [0] IT: Session [193] for host [Projlab03] user [ProjLab] with process ID [3700] created
[2010.04.25 19:48:20] [0029m.55s.640ms] [1] SC[193]: Registered sub-client [Expedition PCB_584319531] with ID [1] for session ID [193] host [Projlab03] user [ProjLab] process ID [3700]
[2010.04.25 19:48:20] [0029m.55s.656ms] [1] CMT: There are [2] clients now
[2010.04.25 19:48:20] [0029m.55s.671ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 19:48:20] [0029m.55s.671ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 19:48:20] [0029m.55s.671ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 19:48:20] [0029m.55s.671ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 19:48:20] [0029m.55s.671ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 19:48:21] [0029m.56s.062ms] [1] SC[193]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [193] host [Projlab03] user [ProjLab] process ID [3700]
[2010.04.25 20:16:40] [0058m.15s.609ms] [0] IT: Session [194] for host [Projlab03] user [ProjLab] with process ID [4108] created
[2010.04.25 20:16:40] [0058m.15s.609ms] [1] SC[194]: Registered sub-client [ICDBC] with ID [1] for session ID [194] host [Projlab03] user [ProjLab] process ID [4108]
[2010.04.25 20:16:40] [0058m.15s.671ms] [1] CMT: There are [3] clients now
[2010.04.25 20:16:40] [0058m.15s.734ms] [1] SC[194]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [194] host [Projlab03] user [ProjLab] process ID [4108]
[2010.04.25 20:16:41] [0058m.15s.765ms] [1] CMT: Removed client [194]
[2010.04.25 20:16:41] [0058m.15s.765ms] [1] CMT: There are [2] clients now
[2010.04.25 20:16:43] [0058m.18s.250ms] [0] IT: Session [195] for host [Projlab03] user [ProjLab] with process ID [5240] created
[2010.04.25 20:16:43] [0058m.18s.250ms] [1] SC[195]: Registered sub-client [ICDBC] with ID [1] for session ID [195] host [Projlab03] user [ProjLab] process ID [5240]
[2010.04.25 20:16:43] [0058m.18s.281ms] [1] CMT: There are [3] clients now
[2010.04.25 20:16:43] [0058m.18s.296ms] [1] SC[195]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [195] host [Projlab03] user [ProjLab] process ID [5240]
[2010.04.25 20:16:43] [0058m.18s.375ms] [1] CMT: Removed client [195]
[2010.04.25 20:16:43] [0058m.18s.375ms] [1] CMT: There are [2] clients now
[2010.04.25 20:16:48] [0058m.23s.046ms] [1] SC[193]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [193] host [Projlab03] user [ProjLab] process ID [3700]
[2010.04.25 20:16:48] [0058m.23s.046ms] [1] SC[193]: Registered sub-client [EEVM_EEVM_1242084] with ID [3] for session ID [193] host [Projlab03] user [ProjLab] process ID [3700]
[2010.04.25 20:16:48] [0058m.23s.046ms] [1] SC[193]: UnRegistered sub-client [EEVM_EEVM_1242084] with ID [3] for session ID [193] host [Projlab03] user [ProjLab] process ID [3700]
[2010.04.25 20:16:50] [0058m.24s.968ms] [0] IT: Session [196] for host [Projlab03] user [ProjLab] with process ID [5784] created
[2010.04.25 20:16:50] [0058m.24s.968ms] [1] SC[196]: Registered sub-client [Packager_586028843] with ID [1] for session ID [196] host [Projlab03] user [ProjLab] process ID [5784]
[2010.04.25 20:16:50] [0058m.25s.015ms] [1] CMT: There are [3] clients now
[2010.04.25 20:16:50] [0058m.25s.203ms] [1] SC[196]: UnRegistered sub-client [Packager_586028843] with ID [1] for session ID [196] host [Projlab03] user [ProjLab] process ID [5784]
[2010.04.25 20:16:50] [0058m.25s.218ms] [1] CMT: Removed client [196]
[2010.04.25 20:16:50] [0058m.25s.218ms] [1] CMT: There are [2] clients now
[2010.04.25 20:16:50] [0058m.25s.718ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 20:16:50] [0058m.25s.718ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 20:16:50] [0058m.25s.718ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 20:16:50] [0058m.25s.718ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 20:16:50] [0058m.25s.718ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 20:16:50] [0058m.25s.718ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcatlg\catlgatl.v] - auto-saving it
[2010.04.25 20:16:50] [0058m.25s.718ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2010.04.25 20:16:50] [0058m.25s.718ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl.v] - auto-saving it
[2010.04.25 20:16:50] [0058m.25s.750ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 20:16:50] [0058m.25s.750ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 20:16:50] [0058m.25s.750ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 20:16:50] [0058m.25s.750ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 20:16:50] [0058m.25s.750ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 20:16:51] [0058m.26s.171ms] [0] IT: Session [197] for host [Projlab03] user [ProjLab] with process ID [5876] created
[2010.04.25 20:16:51] [0058m.26s.171ms] [1] SC[197]: Registered sub-client [Expedition_586030000] with ID [1] for session ID [197] host [Projlab03] user [ProjLab] process ID [5876]
[2010.04.25 20:16:51] [0058m.26s.218ms] [1] SC[197]: UnRegistered sub-client [Expedition_586030000] with ID [1] for session ID [197] host [Projlab03] user [ProjLab] process ID [5876]
[2010.04.25 20:16:51] [0058m.26s.234ms] [1] CMT: There are [3] clients now
[2010.04.25 20:16:51] [0058m.26s.234ms] [1] CMT: Removed client [197]
[2010.04.25 20:16:51] [0058m.26s.234ms] [1] CMT: There are [2] clients now
[2010.04.25 20:16:53] [0058m.28s.343ms] [1] SC[193]: Registered sub-client [EEVM_EEVM_1240804] with ID [4] for session ID [193] host [Projlab03] user [ProjLab] process ID [3700]
[2010.04.25 20:16:53] [0058m.28s.343ms] [1] SC[193]: UnRegistered sub-client [EEVM_EEVM_1240804] with ID [4] for session ID [193] host [Projlab03] user [ProjLab] process ID [3700]
[2010.04.25 20:16:53] [0058m.28s.343ms] [1] SC[193]: Registered sub-client [EEVM_EEVM_User_104732180] with ID [5] for session ID [193] host [Projlab03] user [ProjLab] process ID [3700]
[2010.04.25 20:16:53] [0058m.28s.359ms] [1] SC[193]: Registered sub-client [EEVM_EEVM_User_237557804] with ID [6] for session ID [193] host [Projlab03] user [ProjLab] process ID [3700]
[2010.04.25 20:16:53] [0058m.28s.390ms] [1] SC[193]: UnRegistered sub-client [EEVM_EEVM_User_237557804] with ID [6] for session ID [193] host [Projlab03] user [ProjLab] process ID [3700]
[2010.04.25 20:16:53] [0058m.28s.390ms] [1] SC[193]: UnRegistered sub-client [EEVM_EEVM_User_104732180] with ID [5] for session ID [193] host [Projlab03] user [ProjLab] process ID [3700]
[2010.04.25 20:16:53] [0058m.28s.515ms] [1] SC[193]: UnRegistered sub-client [Expedition PCB_584319531] with ID [1] for session ID [193] host [Projlab03] user [ProjLab] process ID [3700]
[2010.04.25 20:16:53] [0058m.28s.546ms] [1] CMT: Removed client [193]
[2010.04.25 20:16:53] [0058m.28s.546ms] [1] CMT: There are [1] clients now
[2010.04.25 20:16:54] [0058m.28s.796ms] [0] IT: Session [198] for host [Projlab03] user [ProjLab] with process ID [3700] created
[2010.04.25 20:16:54] [0058m.28s.796ms] [1] SC[198]: Registered sub-client [Expedition PCB_586032734] with ID [1] for session ID [198] host [Projlab03] user [ProjLab] process ID [3700]
[2010.04.25 20:16:54] [0058m.28s.828ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 20:16:54] [0058m.28s.828ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 20:16:54] [0058m.28s.828ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 20:16:54] [0058m.28s.828ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 20:16:54] [0058m.28s.828ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 20:16:54] [0058m.28s.843ms] [1] CMT: There are [2] clients now
[2010.04.25 20:16:54] [0058m.29s.203ms] [1] SC[198]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [198] host [Projlab03] user [ProjLab] process ID [3700]
[2010.04.25 20:17:55] [0059m.30s.046ms] [0] IT: Session [199] for host [Projlab03] user [ProjLab] with process ID [6100] created
[2010.04.25 20:17:55] [0059m.30s.046ms] [1] SC[199]: Registered sub-client [ICDBC] with ID [1] for session ID [199] host [Projlab03] user [ProjLab] process ID [6100]
[2010.04.25 20:17:55] [0059m.30s.093ms] [1] CMT: There are [3] clients now
[2010.04.25 20:17:55] [0059m.30s.171ms] [1] SC[199]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [199] host [Projlab03] user [ProjLab] process ID [6100]
[2010.04.25 20:17:55] [0059m.30s.203ms] [1] CMT: Removed client [199]
[2010.04.25 20:17:55] [0059m.30s.203ms] [1] CMT: There are [2] clients now
[2010.04.25 20:17:58] [0059m.32s.984ms] [0] IT: Session [200] for host [Projlab03] user [ProjLab] with process ID [3940] created
[2010.04.25 20:17:58] [0059m.32s.984ms] [1] SC[200]: Registered sub-client [ICDBC] with ID [1] for session ID [200] host [Projlab03] user [ProjLab] process ID [3940]
[2010.04.25 20:17:58] [0059m.33s.015ms] [1] CMT: There are [3] clients now
[2010.04.25 20:17:58] [0059m.33s.031ms] [1] SC[200]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [200] host [Projlab03] user [ProjLab] process ID [3940]
[2010.04.25 20:17:58] [0059m.33s.125ms] [1] CMT: Removed client [200]
[2010.04.25 20:17:58] [0059m.33s.125ms] [1] CMT: There are [2] clients now
[2010.04.25 20:18:02] [0059m.37s.171ms] [1] SC[198]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [198] host [Projlab03] user [ProjLab] process ID [3700]
[2010.04.25 20:18:02] [0059m.37s.171ms] [1] SC[198]: Registered sub-client [EEVM_EEVM_1242084] with ID [3] for session ID [198] host [Projlab03] user [ProjLab] process ID [3700]
[2010.04.25 20:18:02] [0059m.37s.171ms] [1] SC[198]: UnRegistered sub-client [EEVM_EEVM_1242084] with ID [3] for session ID [198] host [Projlab03] user [ProjLab] process ID [3700]
[2010.04.25 20:18:03] [0059m.38s.609ms] [0] IT: Session [201] for host [Projlab03] user [ProjLab] with process ID [4584] created
[2010.04.25 20:18:03] [0059m.38s.625ms] [1] SC[201]: Registered sub-client [Packager_586102546] with ID [1] for session ID [201] host [Projlab03] user [ProjLab] process ID [4584]
[2010.04.25 20:18:03] [0059m.38s.656ms] [1] CMT: There are [3] clients now
[2010.04.25 20:18:04] [0059m.38s.812ms] [1] SC[201]: UnRegistered sub-client [Packager_586102546] with ID [1] for session ID [201] host [Projlab03] user [ProjLab] process ID [4584]
[2010.04.25 20:18:04] [0059m.38s.859ms] [1] CMT: Removed client [201]
[2010.04.25 20:18:04] [0059m.38s.859ms] [1] CMT: There are [2] clients now
[2010.04.25 20:18:04] [0059m.39s.406ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 20:18:04] [0059m.39s.406ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 20:18:04] [0059m.39s.406ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 20:18:04] [0059m.39s.406ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 20:18:04] [0059m.39s.406ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 20:18:04] [0059m.39s.421ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcatlg\catlgatl.v] - auto-saving it
[2010.04.25 20:18:04] [0059m.39s.421ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2010.04.25 20:18:04] [0059m.39s.421ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl.v] - auto-saving it
[2010.04.25 20:18:04] [0059m.39s.437ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 20:18:04] [0059m.39s.437ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 20:18:04] [0059m.39s.437ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 20:18:04] [0059m.39s.437ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 20:18:04] [0059m.39s.437ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 20:18:04] [0059m.39s.734ms] [0] IT: Session [202] for host [Projlab03] user [ProjLab] with process ID [4272] created
[2010.04.25 20:18:04] [0059m.39s.734ms] [1] SC[202]: Registered sub-client [Expedition_586103609] with ID [1] for session ID [202] host [Projlab03] user [ProjLab] process ID [4272]
[2010.04.25 20:18:04] [0059m.39s.750ms] [1] CMT: There are [3] clients now
[2010.04.25 20:18:05] [0059m.39s.781ms] [1] SC[202]: UnRegistered sub-client [Expedition_586103609] with ID [1] for session ID [202] host [Projlab03] user [ProjLab] process ID [4272]
[2010.04.25 20:18:05] [0059m.39s.859ms] [1] CMT: Removed client [202]
[2010.04.25 20:18:05] [0059m.39s.859ms] [1] CMT: There are [2] clients now
[2010.04.25 20:18:07] [0059m.41s.953ms] [1] SC[198]: Registered sub-client [EEVM_EEVM_1240804] with ID [4] for session ID [198] host [Projlab03] user [ProjLab] process ID [3700]
[2010.04.25 20:18:07] [0059m.41s.953ms] [1] SC[198]: UnRegistered sub-client [EEVM_EEVM_1240804] with ID [4] for session ID [198] host [Projlab03] user [ProjLab] process ID [3700]
[2010.04.25 20:18:07] [0059m.41s.953ms] [1] SC[198]: Registered sub-client [EEVM_EEVM_User_233018292] with ID [5] for session ID [198] host [Projlab03] user [ProjLab] process ID [3700]
[2010.04.25 20:18:07] [0059m.41s.968ms] [1] SC[198]: Registered sub-client [EEVM_EEVM_User_237740684] with ID [6] for session ID [198] host [Projlab03] user [ProjLab] process ID [3700]
[2010.04.25 20:18:07] [0059m.42s.000ms] [1] SC[198]: UnRegistered sub-client [EEVM_EEVM_User_237740684] with ID [6] for session ID [198] host [Projlab03] user [ProjLab] process ID [3700]
[2010.04.25 20:18:07] [0059m.42s.000ms] [1] SC[198]: UnRegistered sub-client [EEVM_EEVM_User_233018292] with ID [5] for session ID [198] host [Projlab03] user [ProjLab] process ID [3700]
[2010.04.25 20:18:07] [0059m.42s.093ms] [1] SC[198]: UnRegistered sub-client [Expedition PCB_586032734] with ID [1] for session ID [198] host [Projlab03] user [ProjLab] process ID [3700]
[2010.04.25 20:18:07] [0059m.42s.171ms] [1] CMT: Removed client [198]
[2010.04.25 20:18:07] [0059m.42s.171ms] [1] CMT: There are [1] clients now
[2010.04.25 20:18:07] [0059m.42s.437ms] [0] IT: Session [203] for host [Projlab03] user [ProjLab] with process ID [3700] created
[2010.04.25 20:18:07] [0059m.42s.437ms] [1] SC[203]: Registered sub-client [Expedition PCB_586106375] with ID [1] for session ID [203] host [Projlab03] user [ProjLab] process ID [3700]
[2010.04.25 20:18:07] [0059m.42s.468ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 20:18:07] [0059m.42s.468ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 20:18:07] [0059m.42s.468ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 20:18:07] [0059m.42s.468ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 20:18:07] [0059m.42s.468ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.25 20:18:07] [0059m.42s.468ms] [1] CMT: There are [2] clients now
[2010.04.25 20:18:08] [0059m.42s.843ms] [1] SC[203]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [203] host [Projlab03] user [ProjLab] process ID [3700]
[2010.04.25 21:15:29] [0117m.04s.250ms] [1] SC[203]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [203] host [Projlab03] user [ProjLab] process ID [3700]
[2010.04.25 21:15:30] [0117m.05s.500ms] [1] SC[203]: UnRegistered sub-client [Expedition PCB_586106375] with ID [1] for session ID [203] host [Projlab03] user [ProjLab] process ID [3700]
[2010.04.25 21:15:30] [0117m.05s.531ms] [1] CMT: Removed client [203]
[2010.04.25 21:15:30] [0117m.05s.531ms] [1] CMT: There are [1] clients now
[2010.04.25 21:15:32] [0117m.07s.734ms] [1] SC[177]: UnRegistered sub-client [DCDV] with ID [1] for session ID [177] host [Projlab03] user [ProjLab] process ID [6012]
[2010.04.25 21:15:32] [0117m.07s.750ms] [1] CMT: Removed client [177]
[2010.04.25 21:15:32] [0117m.07s.750ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2010.04.25 21:15:34] [0117m.08s.765ms] [0] CMT: Starting server auto-close
[2010.04.25 21:15:34] [0117m.08s.812ms] [0] S: Closing server
[2010.04.25 21:15:34] [0117m.08s.859ms] [0] iCDB Server PI: Closing plugins
[2010.04.25 21:15:34] [0117m.08s.859ms] [0] iCDB Server PI: Plugins closed
[2010.04.25 21:15:34] [0117m.08s.859ms] [0] iCDB Server PI: Unloading database
[2010.04.25 21:15:34] [0117m.08s.859ms] [0] iCDB Server PI: Saving storage
[2010.04.25 21:15:34] [0117m.08s.859ms] [0] iCDB Server PI: Closing database
[2010.04.25 21:15:34] [0117m.08s.859ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[79%] data[62%]
[2010.04.25 21:15:34] [0117m.08s.859ms] [1] iCDB Server PI: Stats: Database file size [123376] bytes
[2010.04.25 21:15:34] [0117m.08s.859ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2010.04.25 21:15:34] [0117m.08s.859ms] [0] iCDB Server PI: Database closed
[2010.04.25 21:15:34] [0117m.08s.859ms] [0] iCDB Server PI: Defragmenting database
[2010.04.25 21:15:34] [0117m.08s.875ms] [0] iCDB Server PI: Backuping database [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb] to file [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\cdbback\2010-04-25 21.15.34-2308-d.zip]
[2010.04.25 21:15:34] [0117m.09s.140ms] [0] iCDB Server PI: Backup database: DONE
[2010.04.25 21:15:34] [0117m.09s.140ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.04.25 21:15:34] [0117m.09s.140ms] [0] SingleFile: [9b7a-feb5-55a8-4f90] SFI version check [1008] [1008]
[2010.04.25 21:15:34] [0117m.09s.156ms] [1] iCDB Server PI: Stats: Database file size: before[123432], after[58608], gain[64824]
[2010.04.25 21:15:34] [0117m.09s.156ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2010.04.25 21:15:34] [0117m.09s.156ms] [1] BackupTransaction: Removing database backup [C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.icdb\cdbback\2010-04-25 21.15.34-2308-d.zip]
[2010.04.25 21:15:34] [0117m.09s.156ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [143702232] ticks
[2010.04.25 21:15:34] [0117m.09s.156ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [54029] microseconds
[2010.04.25 21:15:34] [0117m.09s.156ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [358]
[2010.04.25 21:15:34] [0117m.09s.156ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [6626] commands per second
[2010.04.25 21:15:34] [0117m.09s.343ms] [0] S: STOP
