[2010.04.15 11:30:04] [0000m.00s.015ms] [0] WELCOME
[2010.04.15 11:30:04] [0000m.00s.015ms] [1] iCDB Server ver.1.008, BlXepQFaxfIDI0z5wT7VyA, build:381372 created 2009-12-16 09:54:59, sources stamp:BlXepQFaxfIDI0z5wT7VyA
[2010.04.15 11:30:04] [0000m.00s.015ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2010.04.15 11:30:04] [0000m.00s.015ms] [1] Base flow version [2007.8]
[2010.04.15 11:30:04] [0000m.00s.015ms] [1] GBS Install Id [12802], Flow Id [EE2007.8], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Nov 1 2009]
[2010.04.15 11:30:04] [0000m.00s.031ms] [1] Machine [Projlab03]  User [ProjLab]  PID [4924]
[2010.04.15 11:30:04] [0000m.00s.031ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2010.04.15 11:30:04] [0000m.00s.031ms] [1] Current working dir [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\PCB]
[2010.04.15 11:30:04] [0000m.00s.031ms] [1] PATH [C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\Program Files\Microchip\MPLAB C32\bin;C:\CAD\Xilinx\10.1\ISE\bin\nt;C:\CAD\Xilinx\10.1\ISE\lib\nt;C:\CAD\Xilinx\10.1\ISE\smartmodel\nt\installed_nt\lib\pcnt.lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;c:\cad\altera\81\quartus\bin;C:\CAD\MATLAB\R2008b\bin;C:\CAD\MATLAB\R2008b\bin\win32;C:/CAD/MentorGraphics/2007EE/MGC_HOME.ixn/bin;C:/CAD/MentorGraphics/2007EE/MGC_HOME.ixn/lib;C:\CAD\MentorGraphics\2007EE\MGC_HOME.ixn\bin;C:\CAD\MentorGraphics\2007EE\MGC_HOME.ixn\lib;C:\CAD\OrCAD\OrCAD_16.2\tools\pcb\bin;C:\CAD\OrCAD\OrCAD_16.2\tools\fet\bin;C:\CAD\OrCAD\OrCAD_16.2\tools\specctra\bin;C:\CAD\OrCAD\OrCAD_16.2\tools\PSpice;C:\CAD\OrCAD\OrCAD_16.2\tools\PSpice\Library;C:\CAD\OrCAD\OrCAD_16.2\tools\Capture;C:\CAD\OrCAD\OrCAD_16.2\tools\bin;C:\Program Files\Microchip\MPLAB C32 Suite\bin;C:\Program Files\HI-TECH Software\PICC\PRO\9.65\bin;C:\Program Files\Microchip\MPLAB C30\bin;C:\Program Files\Microchip\MPLAB IDE\VDI;C:\Program Files\HI-TECH Software\PICC\9.70\bin;C:/CAD/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/CAD/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\CAD\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\CAD\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;c:\Program Files\Microsoft SQL Server\90\Tools\binn\;C:\Program Files\QuickTime Alternative\QTSystem\]
[2010.04.15 11:30:04] [0000m.00s.031ms] [1] WDIR [C:\CAD\MentorGraphics\iCDB]
[2010.04.15 11:30:04] [0000m.00s.031ms] [1] SDD_HOME [C:\CAD\MentorGraphics\2007.8EE\SDD_HOME]
[2010.04.15 11:30:04] [0000m.00s.031ms] [1] SDD_PLATFORM [win32]
[2010.04.15 11:30:04] [0000m.00s.031ms] [2] S: Loading config files
[2010.04.15 11:30:04] [0000m.00s.031ms] [1] Config: WARNING: Could not open config file [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\cdbsvr\Server.cfg]
[2010.04.15 11:30:04] [0000m.00s.046ms] [3] S: Config loaded
[2010.04.15 11:30:04] [0000m.00s.046ms] [0] S: Single-user mode (auto)
[2010.04.15 11:30:04] [0000m.00s.046ms] [0] S: Event polling mode autodetection
[2010.04.15 11:30:04] [0000m.00s.046ms] [0] S: Started up automatically by iCDB Client: Projlab03:ProjLab:3020
[2010.04.15 11:30:04] [0000m.00s.046ms] [0] S: Auto close mode
[2010.04.15 11:30:04] [0000m.00s.046ms] [0] S: Project [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb]
[2010.04.15 11:30:04] [0000m.00s.046ms] [0] S: Database ID [11f9-37f7-acac-f6b6-b2b5-7cbf-2b57-cb40-3d91-905f-60ef-3cc8]
[2010.04.15 11:30:04] [0000m.00s.046ms] [0] S: START
[2010.04.15 11:30:04] [0000m.00s.218ms] [0] S: Server startup lock file created
[2010.04.15 11:30:04] [0000m.00s.218ms] [0] S: Listening for client connections on port [10000]
[2010.04.15 11:30:04] [0000m.00s.218ms] [0] S: Server network ID [Projlab03:130.191.162.95,Projlab03:10000]
[2010.04.15 11:30:04] [0000m.00s.218ms] [0] S: Server GUID [3ee9-d530-3c1f-b8ab-c2b5-7cb0-3b57-cb40-7a42-905f-60ef-3cc8]
[2010.04.15 11:30:04] [0000m.00s.218ms] [0] S: Project GUID [11f9-37f7-acac-f6b6-b2b5-7cbf-2b57-cb40-3d91-905f-60ef-3cc8]
[2010.04.15 11:30:04] [0000m.00s.234ms] [0] S: Wrote data to server address file
[2010.04.15 11:30:04] [0000m.00s.234ms] [0] S: Server startup lock file removed
[2010.04.15 11:30:04] [0000m.00s.312ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2010.04.15 11:30:04] [0000m.00s.312ms] [0] S: Local disc access time: 86 us
[2010.04.15 11:30:04] [0000m.00s.312ms] [0] S: Filer access time: 89 us
[2010.04.15 11:30:04] [0000m.00s.328ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.04.15 11:30:04] [0000m.00s.328ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.04.15 11:30:04] [0000m.00s.328ms] [0] SingleFile: [f041-4407-48e3-0fcf] SFI version check [1008] [1008]
[2010.04.15 11:30:04] [0000m.00s.328ms] [0] iCDB Server PI: Server & plugin session [103]
[2010.04.15 11:30:04] [0000m.00s.328ms] [0] iCDB Server PI: Opening database [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb]
[2010.04.15 11:30:04] [0000m.00s.328ms] [0] iCDB Server PI: Database [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb] opened
[2010.04.15 11:30:04] [0000m.00s.328ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2010.04.15 11:30:04] [0000m.00s.328ms] [0] iCDB Server PI: Checking constraint definitions version
[2010.04.15 11:30:04] [0000m.00s.453ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.8.2] up to date
[2010.04.15 11:30:04] [0000m.00s.453ms] [0] iCDB Server PI: Initializing plugins
[2010.04.15 11:30:05] [0000m.00s.656ms] [0] iCDB Server PI: Plugins initialized
[2010.04.15 11:30:05] [0000m.00s.656ms] [0] S: iCDB database loaded
[2010.04.15 11:30:05] [0000m.00s.656ms] [0] S: Starting threads
[2010.04.15 11:30:05] [0000m.00s.656ms] [1] CMT: There are no clients - waiting [10 seconds]
[2010.04.15 11:30:05] [0000m.00s.656ms] [0] IT: Session [104] for host [Projlab03] user [ProjLab] with process ID [3020] created
[2010.04.15 11:30:05] [0000m.00s.656ms] [0] BT: Listening for broadcast messages on port [10000]
[2010.04.15 11:30:05] [0000m.00s.656ms] [1] SC[104]: Registered sub-client [EEVM] with ID [1] for session ID [104] host [Projlab03] user [ProjLab] process ID [3020]
[2010.04.15 11:30:05] [0000m.00s.671ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 11:30:05] [0000m.00s.671ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 11:30:05] [0000m.00s.671ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 11:30:05] [0000m.00s.671ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 11:30:05] [0000m.00s.671ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 11:30:05] [0000m.00s.671ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 11:30:05] [0000m.00s.671ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 11:30:05] [0000m.00s.671ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 11:30:05] [0000m.00s.671ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 11:30:05] [0000m.00s.671ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 11:30:05] [0000m.00s.687ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s3\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 11:30:05] [0000m.00s.687ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s3\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 11:30:05] [0000m.00s.687ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s3\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 11:30:05] [0000m.00s.687ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s3\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 11:30:05] [0000m.00s.687ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s3\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 11:30:05] [0000m.00s.687ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s4\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 11:30:05] [0000m.00s.687ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s4\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 11:30:05] [0000m.00s.687ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s4\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 11:30:05] [0000m.00s.687ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s4\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 11:30:05] [0000m.00s.687ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s4\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 11:30:05] [0000m.00s.703ms] [1] SC[104]: UnRegistered sub-client [EEVM] with ID [1] for session ID [104] host [Projlab03] user [ProjLab] process ID [3020]
[2010.04.15 11:30:05] [0000m.00s.765ms] [1] CMT: There are [1] clients now
[2010.04.15 11:30:05] [0000m.00s.765ms] [1] CMT: Removed client [104]
[2010.04.15 11:30:05] [0000m.00s.765ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2010.04.15 11:30:06] [0000m.01s.734ms] [0] IT: Session [105] for host [Projlab03] user [ProjLab] with process ID [3020] created
[2010.04.15 11:30:06] [0000m.01s.734ms] [1] SC[105]: Registered sub-client [Expedition PCB_115569015] with ID [1] for session ID [105] host [Projlab03] user [ProjLab] process ID [3020]
[2010.04.15 11:30:06] [0000m.01s.750ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 11:30:06] [0000m.01s.750ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 11:30:06] [0000m.01s.750ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 11:30:06] [0000m.01s.750ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 11:30:06] [0000m.01s.750ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 11:30:06] [0000m.02s.312ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 11:30:06] [0000m.02s.312ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 11:30:06] [0000m.02s.312ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 11:30:06] [0000m.02s.312ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 11:30:06] [0000m.02s.312ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 11:30:07] [0000m.03s.218ms] [1] SC[105]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [105] host [Projlab03] user [ProjLab] process ID [3020]
[2010.04.15 11:45:26] [0015m.21s.750ms] [0] IT: Session [106] for host [Projlab03] user [ProjLab] with process ID [5740] created
[2010.04.15 11:45:26] [0015m.21s.765ms] [1] SC[106]: Registered sub-client [DCDV] with ID [1] for session ID [106] host [Projlab03] user [ProjLab] process ID [5740]
[2010.04.15 11:45:26] [0015m.21s.765ms] [1] SC[106]: UnRegistered sub-client [DCDV] with ID [1] for session ID [106] host [Projlab03] user [ProjLab] process ID [5740]
[2010.04.15 11:45:26] [0015m.21s.828ms] [1] CMT: There are [2] clients now
[2010.04.15 11:45:26] [0015m.21s.828ms] [1] CMT: Removed client [106]
[2010.04.15 11:45:26] [0015m.21s.828ms] [1] CMT: There are [1] clients now
[2010.04.15 11:45:26] [0015m.22s.328ms] [0] IT: Session [107] for host [Projlab03] user [ProjLab] with process ID [5740] created
[2010.04.15 11:45:26] [0015m.22s.328ms] [1] SC[107]: Registered sub-client [DCDV] with ID [1] for session ID [107] host [Projlab03] user [ProjLab] process ID [5740]
[2010.04.15 11:45:26] [0015m.22s.328ms] [1] CMT: There are [2] clients now
[2010.04.15 11:45:26] [0015m.22s.328ms] [1] SC[107]: UnRegistered sub-client [DCDV] with ID [1] for session ID [107] host [Projlab03] user [ProjLab] process ID [5740]
[2010.04.15 11:45:26] [0015m.22s.421ms] [1] CMT: Removed client [107]
[2010.04.15 11:45:26] [0015m.22s.421ms] [1] CMT: There are [1] clients now
[2010.04.15 11:45:27] [0015m.22s.890ms] [0] IT: Session [108] for host [Projlab03] user [ProjLab] with process ID [5740] created
[2010.04.15 11:45:27] [0015m.22s.890ms] [1] SC[108]: Registered sub-client [DCDV] with ID [1] for session ID [108] host [Projlab03] user [ProjLab] process ID [5740]
[2010.04.15 11:45:27] [0015m.22s.890ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 11:45:27] [0015m.22s.890ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 11:45:27] [0015m.22s.890ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 11:45:27] [0015m.22s.890ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 11:45:27] [0015m.22s.890ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 11:45:27] [0015m.22s.890ms] [1] SC[108]: UnRegistered sub-client [DCDV] with ID [1] for session ID [108] host [Projlab03] user [ProjLab] process ID [5740]
[2010.04.15 11:45:27] [0015m.22s.937ms] [1] CMT: There are [2] clients now
[2010.04.15 11:45:27] [0015m.22s.937ms] [1] CMT: Removed client [108]
[2010.04.15 11:45:27] [0015m.22s.937ms] [1] CMT: There are [1] clients now
[2010.04.15 11:45:52] [0015m.47s.906ms] [0] IT: Session [109] for host [Projlab03] user [ProjLab] with process ID [5740] created
[2010.04.15 11:45:52] [0015m.47s.906ms] [1] SC[109]: Registered sub-client [DCDV] with ID [1] for session ID [109] host [Projlab03] user [ProjLab] process ID [5740]
[2010.04.15 11:45:52] [0015m.47s.921ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 11:45:52] [0015m.47s.921ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 11:45:52] [0015m.47s.921ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 11:45:52] [0015m.47s.921ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 11:45:52] [0015m.47s.921ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 11:45:52] [0015m.47s.984ms] [1] CMT: There are [2] clients now
[2010.04.15 11:50:32] [0020m.28s.453ms] [0] IT: Session [110] for host [Projlab03] user [ProjLab] with process ID [4236] created
[2010.04.15 11:50:32] [0020m.28s.453ms] [1] SC[110]: Registered sub-client [ICDBC] with ID [1] for session ID [110] host [Projlab03] user [ProjLab] process ID [4236]
[2010.04.15 11:50:32] [0020m.28s.515ms] [1] CMT: There are [3] clients now
[2010.04.15 11:50:32] [0020m.28s.531ms] [1] SC[110]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [110] host [Projlab03] user [ProjLab] process ID [4236]
[2010.04.15 11:50:33] [0020m.28s.609ms] [1] CMT: Removed client [110]
[2010.04.15 11:50:33] [0020m.28s.609ms] [1] CMT: There are [2] clients now
[2010.04.15 11:50:34] [0020m.29s.718ms] [0] IT: Session [111] for host [Projlab03] user [ProjLab] with process ID [5376] created
[2010.04.15 11:50:34] [0020m.29s.718ms] [1] SC[111]: Registered sub-client [ICDBC] with ID [1] for session ID [111] host [Projlab03] user [ProjLab] process ID [5376]
[2010.04.15 11:50:34] [0020m.29s.765ms] [1] SC[111]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [111] host [Projlab03] user [ProjLab] process ID [5376]
[2010.04.15 11:50:34] [0020m.29s.828ms] [1] CMT: There are [3] clients now
[2010.04.15 11:50:34] [0020m.29s.828ms] [1] CMT: Removed client [111]
[2010.04.15 11:50:34] [0020m.29s.828ms] [1] CMT: There are [2] clients now
[2010.04.15 11:50:38] [0020m.34s.421ms] [1] SC[105]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [105] host [Projlab03] user [ProjLab] process ID [3020]
[2010.04.15 11:50:38] [0020m.34s.421ms] [1] SC[105]: Registered sub-client [EEVM_EEVM_1242084] with ID [3] for session ID [105] host [Projlab03] user [ProjLab] process ID [3020]
[2010.04.15 11:50:38] [0020m.34s.421ms] [1] SC[105]: UnRegistered sub-client [EEVM_EEVM_1242084] with ID [3] for session ID [105] host [Projlab03] user [ProjLab] process ID [3020]
[2010.04.15 11:50:40] [0020m.36s.187ms] [0] IT: Session [112] for host [Projlab03] user [ProjLab] with process ID [3724] created
[2010.04.15 11:50:40] [0020m.36s.187ms] [1] SC[112]: Registered sub-client [Packager_116803453] with ID [1] for session ID [112] host [Projlab03] user [ProjLab] process ID [3724]
[2010.04.15 11:50:40] [0020m.36s.265ms] [1] CMT: There are [3] clients now
[2010.04.15 11:50:40] [0020m.36s.375ms] [1] SC[112]: UnRegistered sub-client [Packager_116803453] with ID [1] for session ID [112] host [Projlab03] user [ProjLab] process ID [3724]
[2010.04.15 11:50:40] [0020m.36s.453ms] [1] CMT: Removed client [112]
[2010.04.15 11:50:40] [0020m.36s.453ms] [1] CMT: There are [2] clients now
[2010.04.15 11:50:41] [0020m.36s.968ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 11:50:41] [0020m.36s.968ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 11:50:41] [0020m.36s.968ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 11:50:41] [0020m.36s.968ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 11:50:41] [0020m.36s.968ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 11:50:41] [0020m.36s.968ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcatlg\catlgatl.v] - auto-saving it
[2010.04.15 11:50:41] [0020m.36s.968ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2010.04.15 11:50:41] [0020m.36s.968ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl.v] - auto-saving it
[2010.04.15 11:50:41] [0020m.36s.968ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 11:50:41] [0020m.36s.968ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 11:50:41] [0020m.36s.968ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 11:50:41] [0020m.36s.968ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 11:50:41] [0020m.36s.968ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 11:50:41] [0020m.37s.312ms] [0] IT: Session [113] for host [Projlab03] user [ProjLab] with process ID [3984] created
[2010.04.15 11:50:41] [0020m.37s.312ms] [1] SC[113]: Registered sub-client [Expedition_116804578] with ID [1] for session ID [113] host [Projlab03] user [ProjLab] process ID [3984]
[2010.04.15 11:50:41] [0020m.37s.343ms] [1] SC[113]: UnRegistered sub-client [Expedition_116804578] with ID [1] for session ID [113] host [Projlab03] user [ProjLab] process ID [3984]
[2010.04.15 11:50:41] [0020m.37s.359ms] [1] CMT: There are [3] clients now
[2010.04.15 11:50:41] [0020m.37s.359ms] [1] CMT: Removed client [113]
[2010.04.15 11:50:41] [0020m.37s.359ms] [1] CMT: There are [2] clients now
[2010.04.15 11:50:43] [0020m.39s.562ms] [1] SC[105]: Registered sub-client [EEVM_EEVM_1240804] with ID [4] for session ID [105] host [Projlab03] user [ProjLab] process ID [3020]
[2010.04.15 11:50:43] [0020m.39s.562ms] [1] SC[105]: UnRegistered sub-client [EEVM_EEVM_1240804] with ID [4] for session ID [105] host [Projlab03] user [ProjLab] process ID [3020]
[2010.04.15 11:50:43] [0020m.39s.562ms] [1] SC[105]: Registered sub-client [EEVM_EEVM_User_103070028] with ID [5] for session ID [105] host [Projlab03] user [ProjLab] process ID [3020]
[2010.04.15 11:50:43] [0020m.39s.578ms] [1] SC[105]: Registered sub-client [EEVM_EEVM_User_232542956] with ID [6] for session ID [105] host [Projlab03] user [ProjLab] process ID [3020]
[2010.04.15 11:50:44] [0020m.39s.609ms] [1] SC[105]: UnRegistered sub-client [EEVM_EEVM_User_232542956] with ID [6] for session ID [105] host [Projlab03] user [ProjLab] process ID [3020]
[2010.04.15 11:50:44] [0020m.39s.625ms] [1] SC[105]: UnRegistered sub-client [EEVM_EEVM_User_103070028] with ID [5] for session ID [105] host [Projlab03] user [ProjLab] process ID [3020]
[2010.04.15 11:50:44] [0020m.39s.734ms] [1] SC[105]: Registered sub-client [iCDBBackup] with ID [7] for session ID [105] host [Projlab03] user [ProjLab] process ID [3020]
[2010.04.15 11:50:44] [0020m.39s.734ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[Projlab03] # ClientUserName[ProjLab] # ClientProcessID[3020] # SessionID[105]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[7]]] ProjectPath[C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb] BackupPath[C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\AutoBackup\1271357444\UltrasonicSensor.icdb] WithLogFiles[1] Overwrite[0]
[2010.04.15 11:50:44] [0020m.39s.765ms] [1] SC[105]: UnRegistered sub-client [iCDBBackup] with ID [7] for session ID [105] host [Projlab03] user [ProjLab] process ID [3020]
[2010.04.15 11:50:44] [0020m.39s.781ms] [1] SC[105]: UnRegistered sub-client [Expedition PCB_115569015] with ID [1] for session ID [105] host [Projlab03] user [ProjLab] process ID [3020]
[2010.04.15 11:50:44] [0020m.39s.781ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[Projlab03] # ClientUserName[ProjLab] # ClientProcessID[3020] # SessionID[105]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[7]]] BackupPath[C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\AutoBackup\1271357444] WithLogFiles[1] Overwrite[0]
[2010.04.15 11:50:44] [0020m.39s.875ms] [1] CMT: Removed client [105]
[2010.04.15 11:50:44] [0020m.39s.875ms] [1] CMT: There are [1] clients now
[2010.04.15 11:50:44] [0020m.40s.375ms] [0] IT: Session [114] for host [Projlab03] user [ProjLab] with process ID [3020] created
[2010.04.15 11:50:44] [0020m.40s.375ms] [1] SC[114]: Registered sub-client [Expedition PCB_116807656] with ID [1] for session ID [114] host [Projlab03] user [ProjLab] process ID [3020]
[2010.04.15 11:50:44] [0020m.40s.390ms] [1] CMT: There are [2] clients now
[2010.04.15 11:50:44] [0020m.40s.390ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 11:50:44] [0020m.40s.390ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 11:50:44] [0020m.40s.390ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 11:50:44] [0020m.40s.390ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 11:50:44] [0020m.40s.390ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 11:50:45] [0020m.40s.781ms] [1] SC[114]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [114] host [Projlab03] user [ProjLab] process ID [3020]
[2010.04.15 12:45:23] [0075m.19s.203ms] [1] SC[114]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [114] host [Projlab03] user [ProjLab] process ID [3020]
[2010.04.15 12:45:24] [0075m.20s.421ms] [1] SC[114]: UnRegistered sub-client [Expedition PCB_116807656] with ID [1] for session ID [114] host [Projlab03] user [ProjLab] process ID [3020]
[2010.04.15 12:45:24] [0075m.20s.484ms] [1] CMT: Removed client [114]
[2010.04.15 12:45:24] [0075m.20s.484ms] [1] CMT: There are [1] clients now
[2010.04.15 12:48:24] [0078m.19s.984ms] [1] SC[109]: UnRegistered sub-client [DCDV] with ID [1] for session ID [109] host [Projlab03] user [ProjLab] process ID [5740]
[2010.04.15 12:48:24] [0078m.20s.031ms] [1] CMT: Removed client [109]
[2010.04.15 12:48:24] [0078m.20s.031ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2010.04.15 12:48:26] [0078m.21s.640ms] [0] CMT: Starting server auto-close
[2010.04.15 12:48:26] [0078m.21s.734ms] [0] S: Closing server
[2010.04.15 12:48:26] [0078m.21s.750ms] [0] iCDB Server PI: Closing plugins
[2010.04.15 12:48:26] [0078m.21s.750ms] [0] iCDB Server PI: Plugins closed
[2010.04.15 12:48:26] [0078m.21s.750ms] [0] iCDB Server PI: Unloading database
[2010.04.15 12:48:26] [0078m.21s.750ms] [0] iCDB Server PI: Saving storage
[2010.04.15 12:48:26] [0078m.21s.750ms] [0] iCDB Server PI: Closing database
[2010.04.15 12:48:26] [0078m.21s.750ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[38%] data[69%]
[2010.04.15 12:48:26] [0078m.21s.750ms] [1] iCDB Server PI: Stats: Database file size [78896] bytes
[2010.04.15 12:48:26] [0078m.21s.750ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2010.04.15 12:48:26] [0078m.21s.750ms] [0] iCDB Server PI: Database closed
[2010.04.15 12:48:26] [0078m.21s.750ms] [0] iCDB Server PI: Defragmenting database
[2010.04.15 12:48:26] [0078m.21s.750ms] [0] iCDB Server PI: Backuping database [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb] to file [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\cdbback\2010-04-15 12.48.26-4924-d.zip]
[2010.04.15 12:48:26] [0078m.21s.968ms] [0] iCDB Server PI: Backup database: DONE
[2010.04.15 12:48:26] [0078m.21s.984ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.04.15 12:48:26] [0078m.21s.984ms] [0] SingleFile: [f041-4407-48e3-0fcf] SFI version check [1008] [1008]
[2010.04.15 12:48:26] [0078m.21s.984ms] [1] iCDB Server PI: Stats: Database file size: before[78952], after[52912], gain[26040]
[2010.04.15 12:48:26] [0078m.21s.984ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2010.04.15 12:48:26] [0078m.21s.984ms] [1] BackupTransaction: Removing database backup [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\cdbback\2010-04-15 12.48.26-4924-d.zip]
[2010.04.15 12:48:26] [0078m.21s.984ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [21358624] ticks
[2010.04.15 12:48:26] [0078m.21s.984ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [8030] microseconds
[2010.04.15 12:48:26] [0078m.21s.984ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [39]
[2010.04.15 12:48:26] [0078m.21s.984ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [4856] commands per second
[2010.04.15 12:48:26] [0078m.22s.046ms] [0] S: STOP
