
                                Autosave Log File
                                -----------------

                       11:26 AM Wednesday, April 14, 2010
Job Name: C:\Documents and Settings\ProjLab\Desktop\Turtle_Lib\Work\CellEditorFiles\oda99_conn\CN_TSHDR_THRU_4P_2X2_.1SP_ST.pcb


                               Autosave log closed
                               -------------------

                       11:33 AM Wednesday, April 14, 2010
Job Name: C:\Documents and Settings\ProjLab\Desktop\Turtle_Lib\Work\CellEditorFiles\oda99_conn\CN_TSHDR_THRU_4P_2X2_.1SP_ST.pcb

