
                                Autosave Log File
                                -----------------

                       04:10 PM Wednesday, April 14, 2010
Job Name: C:\Documents and Settings\ProjLab\Desktop\Turtle\Turtle_Lib\Work\CellEditorFiles\jpk_cap\.1uF_cer_std.pcb


                               Autosave log closed
                               -------------------

                       04:11 PM Wednesday, April 14, 2010
Job Name: C:\Documents and Settings\ProjLab\Desktop\Turtle\Turtle_Lib\Work\CellEditorFiles\jpk_cap\.1uF_cer_std.pcb

