
                                Autosave Log File
                                -----------------

                         04:11 PM Tuesday, May 11, 2004
Job Name: D:\Data_2Oct03\vbprojects\CentralLibs\JPK_Lib\Work\CellEditorFiles\jpk_xtal_osc\OSC_RND.pcb


                               Autosave log closed
                               -------------------

                         04:11 PM Tuesday, May 11, 2004
Job Name: D:\Data_2Oct03\vbprojects\CentralLibs\JPK_Lib\Work\CellEditorFiles\jpk_xtal_osc\OSC_RND.pcb

