
                          Part Editor Property Checking
                          -----------------------------

                       08:44 PM Saturday, October 25, 2008
           Job Name: C:\My Data\Design\Mentor\Libs\JPK_Lib\JPK_Lib.lmc

Models Not Found:
==================================================================================
    Part Partition           Part Number             IBIS Component
    --------------           -----------             --------------
==================================================================================
Total Number of Models Missing: 0
==================================================================================

Pin Mapping Errors:
==================================================================================
Total Number of Parts With Pin Mapping Errors: 0
==================================================================================
Parts With Undefined Models:
==================================================================================
    Part Partition           Part Number
    --------------           -----------
    jpk_Connector           USB_Mini_B_Molex    
==================================================================================
Total Number of Parts With Undefined Models: 1
==================================================================================

