
                                Autosave Log File
                                -----------------

                      08:35 AM Wednesday, October 01, 2008
Job Name: C:\My Data\Design\Mentor\Libs\JPK_Lib\Work\CellEditorFiles\jpk_sw\DIP-16-SMD.pcb


                               Autosave log closed
                               -------------------

                      08:47 AM Wednesday, October 01, 2008
Job Name: C:\My Data\Design\Mentor\Libs\JPK_Lib\Work\CellEditorFiles\jpk_sw\DIP-16-SMD.pcb

