[2010.04.26 12:17:15] [0000m.00s.015ms] [0] WELCOME
[2010.04.26 12:17:15] [0000m.00s.015ms] [1] iCDB Server ver.1.008, BlXepQFaxfIDI0z5wT7VyA, build:381372 created 2009-12-16 09:54:59, sources stamp:BlXepQFaxfIDI0z5wT7VyA
[2010.04.26 12:17:15] [0000m.00s.015ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2010.04.26 12:17:15] [0000m.00s.015ms] [1] Base flow version [2007.8]
[2010.04.26 12:17:15] [0000m.00s.015ms] [1] GBS Install Id [12802], Flow Id [EE2007.8], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Nov 1 2009]
[2010.04.26 12:17:15] [0000m.00s.031ms] [1] Machine [Projlab03]  User [ProjLab]  PID [5672]
[2010.04.26 12:17:15] [0000m.00s.031ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2010.04.26 12:17:15] [0000m.00s.031ms] [1] Current working dir [C:\Documents and Settings\ProjLab\Desktop\PHOTO]
[2010.04.26 12:17:15] [0000m.00s.031ms] [1] PATH [C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\wg\help;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\_bin;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\bin;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\Program Files\Microchip\MPLAB C32\bin;C:\CAD\Xilinx\10.1\ISE\bin\nt;C:\CAD\Xilinx\10.1\ISE\lib\nt;C:\CAD\Xilinx\10.1\ISE\smartmodel\nt\installed_nt\lib\pcnt.lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;c:\cad\altera\81\quartus\bin;C:\CAD\MATLAB\R2008b\bin;C:\CAD\MATLAB\R2008b\bin\win32;C:/CAD/MentorGraphics/2007EE/MGC_HOME.ixn/bin;C:/CAD/MentorGraphics/2007EE/MGC_HOME.ixn/lib;C:\CAD\MentorGraphics\2007EE\MGC_HOME.ixn\bin;C:\CAD\MentorGraphics\2007EE\MGC_HOME.ixn\lib;C:\CAD\OrCAD\OrCAD_16.2\tools\pcb\bin;C:\CAD\OrCAD\OrCAD_16.2\tools\fet\bin;C:\CAD\OrCAD\OrCAD_16.2\tools\specctra\bin;C:\CAD\OrCAD\OrCAD_16.2\tools\PSpice;C:\CAD\OrCAD\OrCAD_16.2\tools\PSpice\Library;C:\CAD\OrCAD\OrCAD_16.2\tools\Capture;C:\CAD\OrCAD\OrCAD_16.2\tools\bin;C:\Program Files\Microchip\MPLAB C32 Suite\bin;C:\Program Files\HI-TECH Software\PICC\PRO\9.65\bin;C:\Program Files\Microchip\MPLAB C30\bin;C:\Program Files\Microchip\MPLAB IDE\VDI;C:\Program Files\HI-TECH Software\PICC\9.70\bin;C:/CAD/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/CAD/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\CAD\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\CAD\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;c:\Program Files\Microsoft SQL Server\90\Tools\binn\;C:\Program Files\QuickTime Alternative\QTSystem\]
[2010.04.26 12:17:15] [0000m.00s.031ms] [1] WDIR [C:\CAD\MentorGraphics\iCDB]
[2010.04.26 12:17:15] [0000m.00s.031ms] [1] SDD_HOME [C:\CAD\MentorGraphics\2007.8EE\SDD_HOME]
[2010.04.26 12:17:15] [0000m.00s.031ms] [1] SDD_PLATFORM [win32]
[2010.04.26 12:17:15] [0000m.00s.031ms] [1] S: Config file name [ServerWG.cfg]
[2010.04.26 12:17:15] [0000m.00s.031ms] [2] S: Loading config files
[2010.04.26 12:17:15] [0000m.00s.031ms] [1] Config: WARNING: Could not open config file [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\cdbsvr\ServerWG.cfg]
[2010.04.26 12:17:15] [0000m.00s.031ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2010.04.26 12:17:15] [0000m.00s.046ms] [3] S: Config loaded
[2010.04.26 12:17:15] [0000m.00s.046ms] [0] S: Multi-user mode (config)
[2010.04.26 12:17:15] [0000m.00s.046ms] [0] S: Event polling mode autodetection
[2010.04.26 12:17:15] [0000m.00s.046ms] [0] S: Started up automatically by iCDB Client: Projlab03:ProjLab:3784
[2010.04.26 12:17:15] [0000m.00s.046ms] [0] S: Auto close mode
[2010.04.26 12:17:15] [0000m.00s.046ms] [0] S: Project [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb]
[2010.04.26 12:17:15] [0000m.00s.046ms] [0] S: Database ID [9620-3d48-ae78-9930-7b6e-5dbb-b6e5-db40-3f52-905f-60ef-3cc8]
[2010.04.26 12:17:15] [0000m.00s.046ms] [0] S: START
[2010.04.26 12:17:15] [0000m.00s.046ms] [0] S: Server startup lock file created
[2010.04.26 12:17:15] [0000m.00s.046ms] [0] S: Listening for client connections on port [10000]
[2010.04.26 12:17:15] [0000m.00s.062ms] [0] S: Server network ID [Projlab03:130.191.162.95,Projlab03:10000]
[2010.04.26 12:17:15] [0000m.00s.062ms] [0] S: Server GUID [186d-6539-30eb-0222-bb6e-5dbf-b6e5-db40-3032-905f-60ef-3cc8]
[2010.04.26 12:17:15] [0000m.00s.062ms] [0] S: Project GUID [9620-3d48-ae78-9930-7b6e-5dbb-b6e5-db40-3f52-905f-60ef-3cc8]
[2010.04.26 12:17:15] [0000m.00s.062ms] [0] S: Wrote data to server address file
[2010.04.26 12:17:15] [0000m.00s.062ms] [0] S: Server startup lock file removed
[2010.04.26 12:17:15] [0000m.00s.109ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2010.04.26 12:17:15] [0000m.00s.109ms] [0] S: Local disc access time: 76 us
[2010.04.26 12:17:15] [0000m.00s.109ms] [0] S: Filer access time: 52 us
[2010.04.26 12:17:15] [0000m.00s.109ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.04.26 12:17:15] [0000m.00s.109ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.04.26 12:17:15] [0000m.00s.109ms] [0] SingleFile: [31f0-2b53-d54e-a159] SFI version check [1008] [1008]
[2010.04.26 12:17:15] [0000m.00s.109ms] [0] iCDB Server PI: Server & plugin session [99]
[2010.04.26 12:17:15] [0000m.00s.109ms] [0] iCDB Server PI: Opening database [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb]
[2010.04.26 12:17:15] [0000m.00s.109ms] [0] iCDB Server PI: Database [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb] opened
[2010.04.26 12:17:15] [0000m.00s.109ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2010.04.26 12:17:15] [0000m.00s.109ms] [0] iCDB Server PI: Checking constraint definitions version
[2010.04.26 12:17:15] [0000m.00s.156ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.8.2] up to date
[2010.04.26 12:17:15] [0000m.00s.156ms] [0] iCDB Server PI: Initializing plugins
[2010.04.26 12:17:15] [0000m.00s.171ms] [0] iCDB Server PI: Plugins initialized
[2010.04.26 12:17:15] [0000m.00s.171ms] [0] S: iCDB database loaded
[2010.04.26 12:17:15] [0000m.00s.171ms] [0] S: Starting threads
[2010.04.26 12:17:15] [0000m.00s.171ms] [1] CMT: There are no clients - waiting [10 seconds]
[2010.04.26 12:17:15] [0000m.00s.171ms] [0] IT: Session [100] for host [Projlab03] user [ProjLab] with process ID [3784] created
[2010.04.26 12:17:15] [0000m.00s.171ms] [1] SC[100]: Registered sub-client [DCDV] with ID [1] for session ID [100] host [Projlab03] user [ProjLab] process ID [3784]
[2010.04.26 12:17:15] [0000m.00s.171ms] [0] BT: Listening for broadcast messages on port [10000]
[2010.04.26 12:17:15] [0000m.00s.187ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\s1\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.26 12:17:15] [0000m.00s.187ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\s1\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.26 12:17:15] [0000m.00s.187ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\s1\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.26 12:17:15] [0000m.00s.187ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\s1\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.26 12:17:15] [0000m.00s.187ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\s1\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.26 12:17:15] [0000m.00s.265ms] [1] CMT: There are [1] clients now
[2010.04.26 12:22:33] [0005m.18s.031ms] [0] IT: Session [101] for host [Projlab03] user [ProjLab] with process ID [5516] created
[2010.04.26 12:22:33] [0005m.18s.031ms] [1] SC[101]: Registered sub-client [ICDBC] with ID [1] for session ID [101] host [Projlab03] user [ProjLab] process ID [5516]
[2010.04.26 12:22:33] [0005m.18s.093ms] [1] SC[101]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [101] host [Projlab03] user [ProjLab] process ID [5516]
[2010.04.26 12:22:33] [0005m.18s.125ms] [1] CMT: There are [2] clients now
[2010.04.26 12:22:33] [0005m.18s.125ms] [1] CMT: Removed client [101]
[2010.04.26 12:22:33] [0005m.18s.125ms] [1] CMT: There are [1] clients now
[2010.04.26 12:25:09] [0007m.54s.156ms] [0] IT: Session [102] for host [Projlab03] user [ProjLab] with process ID [5276] created
[2010.04.26 12:25:09] [0007m.54s.156ms] [1] SC[102]: Registered sub-client [ICDBC] with ID [1] for session ID [102] host [Projlab03] user [ProjLab] process ID [5276]
[2010.04.26 12:25:09] [0007m.54s.218ms] [1] SC[102]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [102] host [Projlab03] user [ProjLab] process ID [5276]
[2010.04.26 12:25:09] [0007m.54s.234ms] [1] CMT: There are [2] clients now
[2010.04.26 12:25:09] [0007m.54s.234ms] [1] CMT: Removed client [102]
[2010.04.26 12:25:09] [0007m.54s.234ms] [1] CMT: There are [1] clients now
[2010.04.26 12:25:11] [0007m.56s.234ms] [0] IT: Session [103] for host [Projlab03] user [ProjLab] with process ID [3736] created
[2010.04.26 12:25:11] [0007m.56s.234ms] [1] SC[103]: Registered sub-client [ICDBC] with ID [1] for session ID [103] host [Projlab03] user [ProjLab] process ID [3736]
[2010.04.26 12:25:11] [0007m.56s.250ms] [1] CMT: There are [2] clients now
[2010.04.26 12:25:11] [0007m.56s.281ms] [1] SC[103]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [103] host [Projlab03] user [ProjLab] process ID [3736]
[2010.04.26 12:25:11] [0007m.56s.343ms] [1] CMT: Removed client [103]
[2010.04.26 12:25:11] [0007m.56s.343ms] [1] CMT: There are [1] clients now
[2010.04.26 12:25:29] [0008m.14s.500ms] [0] IT: Session [104] for host [Projlab03] user [ProjLab] with process ID [4084] created
[2010.04.26 12:25:29] [0008m.14s.500ms] [1] SC[104]: Registered sub-client [EEVM] with ID [1] for session ID [104] host [Projlab03] user [ProjLab] process ID [4084]
[2010.04.26 12:25:29] [0008m.14s.515ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.26 12:25:29] [0008m.14s.515ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.26 12:25:29] [0008m.14s.515ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.26 12:25:29] [0008m.14s.515ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.26 12:25:29] [0008m.14s.515ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.26 12:25:29] [0008m.14s.531ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\s3\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.26 12:25:29] [0008m.14s.531ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\s3\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.26 12:25:29] [0008m.14s.531ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\s3\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.26 12:25:29] [0008m.14s.531ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\s3\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.26 12:25:29] [0008m.14s.531ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\s3\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.26 12:25:29] [0008m.14s.531ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\s4\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.26 12:25:29] [0008m.14s.531ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\s4\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.26 12:25:29] [0008m.14s.531ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\s4\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.26 12:25:29] [0008m.14s.531ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\s4\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.26 12:25:29] [0008m.14s.531ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\s4\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.26 12:25:29] [0008m.14s.546ms] [1] SC[104]: UnRegistered sub-client [EEVM] with ID [1] for session ID [104] host [Projlab03] user [ProjLab] process ID [4084]
[2010.04.26 12:25:29] [0008m.14s.546ms] [1] CMT: There are [2] clients now
[2010.04.26 12:25:29] [0008m.14s.546ms] [1] CMT: Removed client [104]
[2010.04.26 12:25:29] [0008m.14s.546ms] [1] CMT: There are [1] clients now
[2010.04.26 12:25:30] [0008m.15s.437ms] [0] IT: Session [105] for host [Projlab03] user [ProjLab] with process ID [4084] created
[2010.04.26 12:25:30] [0008m.15s.453ms] [1] SC[105]: Registered sub-client [Expedition PCB_644149203] with ID [1] for session ID [105] host [Projlab03] user [ProjLab] process ID [4084]
[2010.04.26 12:25:30] [0008m.15s.453ms] [1] CMT: There are [2] clients now
[2010.04.26 12:25:30] [0008m.15s.546ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.26 12:25:30] [0008m.15s.546ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.26 12:25:30] [0008m.15s.546ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.26 12:25:30] [0008m.15s.546ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.26 12:25:30] [0008m.15s.546ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.26 12:25:32] [0008m.17s.328ms] [1] SC[105]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [105] host [Projlab03] user [ProjLab] process ID [4084]
[2010.04.26 12:25:36] [0008m.21s.765ms] [1] SC[105]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [105] host [Projlab03] user [ProjLab] process ID [4084]
[2010.04.26 12:25:36] [0008m.21s.765ms] [1] SC[105]: Registered sub-client [EEVM_EEVM_1241704] with ID [3] for session ID [105] host [Projlab03] user [ProjLab] process ID [4084]
[2010.04.26 12:25:36] [0008m.21s.765ms] [1] SC[105]: UnRegistered sub-client [EEVM_EEVM_1241704] with ID [3] for session ID [105] host [Projlab03] user [ProjLab] process ID [4084]
[2010.04.26 12:25:37] [0008m.22s.203ms] [0] IT: Session [106] for host [Projlab03] user [ProjLab] with process ID [3572] created
[2010.04.26 12:25:37] [0008m.22s.203ms] [1] SC[106]: Registered sub-client [Packager_644155890] with ID [1] for session ID [106] host [Projlab03] user [ProjLab] process ID [3572]
[2010.04.26 12:25:37] [0008m.22s.296ms] [1] CMT: There are [3] clients now
[2010.04.26 12:25:37] [0008m.22s.437ms] [1] SC[106]: UnRegistered sub-client [Packager_644155890] with ID [1] for session ID [106] host [Projlab03] user [ProjLab] process ID [3572]
[2010.04.26 12:25:37] [0008m.22s.500ms] [1] CMT: Removed client [106]
[2010.04.26 12:25:37] [0008m.22s.500ms] [1] CMT: There are [2] clients now
[2010.04.26 12:25:37] [0008m.22s.906ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.26 12:25:37] [0008m.22s.906ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.26 12:25:37] [0008m.22s.906ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.26 12:25:37] [0008m.22s.906ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.26 12:25:37] [0008m.22s.906ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.26 12:25:37] [0008m.22s.921ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\s2\cdbcatlg\catlgatl.v] - auto-saving it
[2010.04.26 12:25:37] [0008m.22s.921ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2010.04.26 12:25:37] [0008m.22s.921ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl.v] - auto-saving it
[2010.04.26 12:25:37] [0008m.22s.921ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.26 12:25:37] [0008m.22s.921ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.26 12:25:37] [0008m.22s.921ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.26 12:25:37] [0008m.22s.921ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.26 12:25:37] [0008m.22s.921ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.26 12:25:38] [0008m.23s.203ms] [0] IT: Session [107] for host [Projlab03] user [ProjLab] with process ID [5080] created
[2010.04.26 12:25:38] [0008m.23s.203ms] [1] SC[107]: Registered sub-client [Expedition_644156937] with ID [1] for session ID [107] host [Projlab03] user [ProjLab] process ID [5080]
[2010.04.26 12:25:38] [0008m.23s.250ms] [1] SC[107]: UnRegistered sub-client [Expedition_644156937] with ID [1] for session ID [107] host [Projlab03] user [ProjLab] process ID [5080]
[2010.04.26 12:25:38] [0008m.23s.296ms] [1] CMT: There are [3] clients now
[2010.04.26 12:25:38] [0008m.23s.296ms] [1] CMT: Removed client [107]
[2010.04.26 12:25:38] [0008m.23s.296ms] [1] CMT: There are [2] clients now
[2010.04.26 12:25:40] [0008m.25s.437ms] [1] SC[105]: Registered sub-client [EEVM_EEVM_1240424] with ID [4] for session ID [105] host [Projlab03] user [ProjLab] process ID [4084]
[2010.04.26 12:25:40] [0008m.25s.437ms] [1] SC[105]: UnRegistered sub-client [EEVM_EEVM_1240424] with ID [4] for session ID [105] host [Projlab03] user [ProjLab] process ID [4084]
[2010.04.26 12:25:40] [0008m.25s.437ms] [1] SC[105]: Registered sub-client [EEVM_EEVM_User_105397340] with ID [5] for session ID [105] host [Projlab03] user [ProjLab] process ID [4084]
[2010.04.26 12:25:40] [0008m.25s.453ms] [1] SC[105]: Registered sub-client [EEVM_EEVM_User_103464692] with ID [6] for session ID [105] host [Projlab03] user [ProjLab] process ID [4084]
[2010.04.26 12:25:40] [0008m.25s.484ms] [1] SC[105]: UnRegistered sub-client [EEVM_EEVM_User_103464692] with ID [6] for session ID [105] host [Projlab03] user [ProjLab] process ID [4084]
[2010.04.26 12:25:40] [0008m.25s.484ms] [1] SC[105]: UnRegistered sub-client [EEVM_EEVM_User_105397340] with ID [5] for session ID [105] host [Projlab03] user [ProjLab] process ID [4084]
[2010.04.26 12:25:40] [0008m.25s.562ms] [1] SC[105]: Registered sub-client [iCDBBackup] with ID [7] for session ID [105] host [Projlab03] user [ProjLab] process ID [4084]
[2010.04.26 12:25:40] [0008m.25s.562ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[Projlab03] # ClientUserName[ProjLab] # ClientProcessID[4084] # SessionID[105]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[7]]] ProjectPath[C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb] BackupPath[C:\Documents and Settings\ProjLab\Desktop\PHOTO\AutoBackup\1272309940\PHOTO.icdb] WithLogFiles[1] Overwrite[0]
[2010.04.26 12:25:40] [0008m.25s.593ms] [1] SC[105]: UnRegistered sub-client [iCDBBackup] with ID [7] for session ID [105] host [Projlab03] user [ProjLab] process ID [4084]
[2010.04.26 12:25:40] [0008m.25s.609ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[Projlab03] # ClientUserName[ProjLab] # ClientProcessID[4084] # SessionID[105]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[7]]] BackupPath[C:\Documents and Settings\ProjLab\Desktop\PHOTO\AutoBackup\1272309940] WithLogFiles[1] Overwrite[0]
[2010.04.26 12:25:40] [0008m.25s.625ms] [1] SC[105]: UnRegistered sub-client [Expedition PCB_644149203] with ID [1] for session ID [105] host [Projlab03] user [ProjLab] process ID [4084]
[2010.04.26 12:25:40] [0008m.25s.718ms] [1] CMT: Removed client [105]
[2010.04.26 12:25:40] [0008m.25s.718ms] [1] CMT: There are [1] clients now
[2010.04.26 12:25:41] [0008m.26s.078ms] [0] IT: Session [108] for host [Projlab03] user [ProjLab] with process ID [4084] created
[2010.04.26 12:25:41] [0008m.26s.078ms] [1] SC[108]: Registered sub-client [Expedition PCB_644159828] with ID [1] for session ID [108] host [Projlab03] user [ProjLab] process ID [4084]
[2010.04.26 12:25:41] [0008m.26s.109ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.26 12:25:41] [0008m.26s.109ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.26 12:25:41] [0008m.26s.109ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.26 12:25:41] [0008m.26s.109ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.26 12:25:41] [0008m.26s.109ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.26 12:25:41] [0008m.26s.125ms] [1] CMT: There are [2] clients now
[2010.04.26 12:25:41] [0008m.26s.453ms] [1] SC[108]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [108] host [Projlab03] user [ProjLab] process ID [4084]
[2010.04.26 12:35:50] [0018m.35s.562ms] [1] SC[108]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [108] host [Projlab03] user [ProjLab] process ID [4084]
[2010.04.26 12:35:52] [0018m.37s.187ms] [1] SC[108]: UnRegistered sub-client [Expedition PCB_644159828] with ID [1] for session ID [108] host [Projlab03] user [ProjLab] process ID [4084]
[2010.04.26 12:35:52] [0018m.37s.281ms] [1] CMT: Removed client [108]
[2010.04.26 12:35:52] [0018m.37s.281ms] [1] CMT: There are [1] clients now
[2010.04.26 12:36:15] [0019m.00s.500ms] [1] SC[100]: UnRegistered sub-client [DCDV] with ID [1] for session ID [100] host [Projlab03] user [ProjLab] process ID [3784]
[2010.04.26 12:36:15] [0019m.00s.515ms] [1] CMT: Removed client [100]
[2010.04.26 12:36:15] [0019m.00s.515ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2010.04.26 12:36:17] [0019m.02s.031ms] [0] CMT: Starting server auto-close
[2010.04.26 12:36:17] [0019m.02s.078ms] [0] S: Closing server
[2010.04.26 12:36:17] [0019m.02s.125ms] [0] iCDB Server PI: Closing plugins
[2010.04.26 12:36:17] [0019m.02s.125ms] [0] iCDB Server PI: Plugins closed
[2010.04.26 12:36:17] [0019m.02s.125ms] [0] iCDB Server PI: Unloading database
[2010.04.26 12:36:17] [0019m.02s.125ms] [0] iCDB Server PI: Saving storage
[2010.04.26 12:36:17] [0019m.02s.125ms] [0] iCDB Server PI: Closing database
[2010.04.26 12:36:17] [0019m.02s.125ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[54%] data[85%]
[2010.04.26 12:36:17] [0019m.02s.125ms] [1] iCDB Server PI: Stats: Database file size [75640] bytes
[2010.04.26 12:36:17] [0019m.02s.125ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2010.04.26 12:36:17] [0019m.02s.140ms] [0] iCDB Server PI: Database closed
[2010.04.26 12:36:17] [0019m.02s.140ms] [0] iCDB Server PI: Defragmenting database
[2010.04.26 12:36:17] [0019m.02s.140ms] [0] iCDB Server PI: Backuping database [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb] to file [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\cdbback\2010-04-26 12.36.17-5672-d.zip]
[2010.04.26 12:36:17] [0019m.02s.171ms] [0] iCDB Server PI: Backup database: DONE
[2010.04.26 12:36:17] [0019m.02s.171ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.04.26 12:36:17] [0019m.02s.171ms] [0] SingleFile: [31f0-2b53-d54e-a159] SFI version check [1008] [1008]
[2010.04.26 12:36:17] [0019m.02s.187ms] [1] iCDB Server PI: Stats: Database file size: before[75696], after[50928], gain[24768]
[2010.04.26 12:36:17] [0019m.02s.187ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2010.04.26 12:36:17] [0019m.02s.187ms] [1] BackupTransaction: Removing database backup [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\cdbback\2010-04-26 12.36.17-5672-d.zip]
[2010.04.26 12:36:17] [0019m.02s.187ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [26674968] ticks
[2010.04.26 12:36:17] [0019m.02s.187ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [10029] microseconds
[2010.04.26 12:36:17] [0019m.02s.187ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [52]
[2010.04.26 12:36:17] [0019m.02s.187ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [5184] commands per second
[2010.04.26 12:36:17] [0019m.02s.250ms] [0] S: STOP
