[2010.04.15 12:03:17] [0000m.00s.031ms] [0] WELCOME
[2010.04.15 12:03:17] [0000m.00s.078ms] [1] iCDB Server ver.1.008, BlXepQFaxfIDI0z5wT7VyA, build:381372 created 2009-12-16 09:54:59, sources stamp:BlXepQFaxfIDI0z5wT7VyA
[2010.04.15 12:03:17] [0000m.00s.078ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2010.04.15 12:03:17] [0000m.00s.078ms] [1] Base flow version [2007.8]
[2010.04.15 12:03:17] [0000m.00s.078ms] [1] GBS Install Id [12802], Flow Id [EE2007.8], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Nov 1 2009]
[2010.04.15 12:03:17] [0000m.00s.093ms] [1] Machine [Projlab04]  User [ProjLab]  PID [2740]
[2010.04.15 12:03:17] [0000m.00s.093ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2010.04.15 12:03:17] [0000m.00s.093ms] [1] Current working dir [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\PCB]
[2010.04.15 12:03:17] [0000m.00s.093ms] [1] PATH [C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\Program Files\Microchip\MPLAB C32\bin;C:\CAD\Xilinx\10.1\ISE\bin\nt;C:\CAD\Xilinx\10.1\ISE\lib\nt;C:\CAD\Xilinx\10.1\ISE\smartmodel\nt\installed_nt\lib\pcnt.lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;c:\cad\altera\81\quartus\bin;C:\CAD\MATLAB\R2008b\bin;C:\CAD\MATLAB\R2008b\bin\win32;C:/CAD/MentorGraphics/2007EE/MGC_HOME.ixn/bin;C:/CAD/MentorGraphics/2007EE/MGC_HOME.ixn/lib;C:\CAD\MentorGraphics\2007EE\MGC_HOME.ixn\bin;C:\CAD\MentorGraphics\2007EE\MGC_HOME.ixn\lib;C:\CAD\OrCAD\OrCAD_16.2\tools\pcb\bin;C:\CAD\OrCAD\OrCAD_16.2\tools\fet\bin;C:\CAD\OrCAD\OrCAD_16.2\tools\specctra\bin;C:\CAD\OrCAD\OrCAD_16.2\tools\PSpice;C:\CAD\OrCAD\OrCAD_16.2\tools\PSpice\Library;C:\CAD\OrCAD\OrCAD_16.2\tools\Capture;C:\CAD\OrCAD\OrCAD_16.2\tools\bin;C:\Program Files\Microchip\MPLAB C32 Suite\bin;C:\Program Files\HI-TECH Software\PICC\PRO\9.65\bin;C:\Program Files\Microchip\MPLAB C30\bin;C:\Program Files\Microchip\MPLAB IDE\VDI;C:\Program Files\HI-TECH Software\PICC\9.70\bin;C:/CAD/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/CAD/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\CAD\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\CAD\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;c:\Program Files\Microsoft SQL Server\90\Tools\binn\;C:\Program Files\TortoiseSVN\bin]
[2010.04.15 12:03:17] [0000m.00s.093ms] [1] WDIR [C:\CAD\MentorGraphics\iCDB]
[2010.04.15 12:03:17] [0000m.00s.093ms] [1] SDD_HOME [C:\CAD\MentorGraphics\2007.8EE\SDD_HOME]
[2010.04.15 12:03:17] [0000m.00s.093ms] [1] SDD_PLATFORM [win32]
[2010.04.15 12:03:17] [0000m.00s.093ms] [2] S: Loading config files
[2010.04.15 12:03:17] [0000m.00s.093ms] [1] Config: WARNING: Could not open config file [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\cdbsvr\Server.cfg]
[2010.04.15 12:03:17] [0000m.00s.093ms] [3] S: Config loaded
[2010.04.15 12:03:17] [0000m.00s.093ms] [0] S: Single-user mode (auto)
[2010.04.15 12:03:17] [0000m.00s.093ms] [0] S: Event polling mode autodetection
[2010.04.15 12:03:17] [0000m.00s.109ms] [0] S: Started up automatically by iCDB Client: Projlab04:ProjLab:2216
[2010.04.15 12:03:17] [0000m.00s.109ms] [0] S: Auto close mode
[2010.04.15 12:03:17] [0000m.00s.109ms] [0] S: Project [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb]
[2010.04.15 12:03:17] [0000m.00s.109ms] [0] S: Database ID [cbc6-46fe-1caf-a4a6-4f26-7cb8-f267-cb40-4631-905f-ef9f-9fc8]
[2010.04.15 12:03:17] [0000m.00s.109ms] [0] S: START
[2010.04.15 12:03:17] [0000m.00s.109ms] [0] S: Server startup lock file created
[2010.04.15 12:03:17] [0000m.00s.109ms] [0] S: Listening for client connections on port [10000]
[2010.04.15 12:03:17] [0000m.00s.140ms] [0] S: Server network ID [Projlab04:130.191.162.116,Projlab04:10000]
[2010.04.15 12:03:17] [0000m.00s.140ms] [0] S: Server GUID [ac9d-10fd-e513-2678-5f26-7cb9-f267-cb40-85b1-905f-ef9f-9fc8]
[2010.04.15 12:03:17] [0000m.00s.156ms] [0] S: Project GUID [cbc6-46fe-1caf-a4a6-4f26-7cb8-f267-cb40-4631-905f-ef9f-9fc8]
[2010.04.15 12:03:17] [0000m.00s.156ms] [0] S: Wrote data to server address file
[2010.04.15 12:03:17] [0000m.00s.156ms] [0] S: Server startup lock file removed
[2010.04.15 12:03:17] [0000m.00s.406ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2010.04.15 12:03:17] [0000m.00s.406ms] [0] S: Local disc access time: 65 us
[2010.04.15 12:03:17] [0000m.00s.406ms] [0] S: Filer access time: 54 us
[2010.04.15 12:03:17] [0000m.00s.468ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.04.15 12:03:17] [0000m.00s.500ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.04.15 12:03:17] [0000m.00s.500ms] [0] SingleFile: [413e-4307-0fa6-10cf] SFI version check [1008] [1008]
[2010.04.15 12:03:17] [0000m.00s.546ms] [0] iCDB Server PI: Server & plugin session [30]
[2010.04.15 12:03:17] [0000m.00s.546ms] [0] iCDB Server PI: Opening database [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb]
[2010.04.15 12:03:17] [0000m.00s.546ms] [0] iCDB Server PI: Database [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb] opened
[2010.04.15 12:03:17] [0000m.00s.546ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2010.04.15 12:03:17] [0000m.00s.546ms] [0] iCDB Server PI: Checking constraint definitions version
[2010.04.15 12:03:18] [0000m.00s.843ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.8.2] up to date
[2010.04.15 12:03:18] [0000m.00s.875ms] [0] iCDB Server PI: Initializing plugins
[2010.04.15 12:03:18] [0000m.00s.921ms] [0] iCDB Server PI: Plugins initialized
[2010.04.15 12:03:18] [0000m.00s.921ms] [0] S: iCDB database loaded
[2010.04.15 12:03:18] [0000m.00s.937ms] [0] S: Starting threads
[2010.04.15 12:03:18] [0000m.00s.937ms] [1] CMT: There are no clients - waiting [10 seconds]
[2010.04.15 12:03:18] [0000m.00s.937ms] [0] BT: Listening for broadcast messages on port [10000]
[2010.04.15 12:03:18] [0000m.00s.968ms] [0] IT: Session [31] for host [Projlab04] user [ProjLab] with process ID [2216] created
[2010.04.15 12:03:18] [0000m.00s.968ms] [1] SC[31]: Registered sub-client [EEVM] with ID [1] for session ID [31] host [Projlab04] user [ProjLab] process ID [2216]
[2010.04.15 12:03:18] [0000m.01s.031ms] [1] CMT: There are [1] clients now
[2010.04.15 12:03:18] [0000m.01s.046ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 12:03:18] [0000m.01s.046ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 12:03:18] [0000m.01s.046ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 12:03:18] [0000m.01s.046ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 12:03:18] [0000m.01s.046ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 12:03:18] [0000m.01s.062ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 12:03:18] [0000m.01s.062ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 12:03:18] [0000m.01s.062ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 12:03:18] [0000m.01s.062ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 12:03:18] [0000m.01s.062ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 12:03:18] [0000m.01s.125ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s3\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 12:03:18] [0000m.01s.125ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s3\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 12:03:18] [0000m.01s.125ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s3\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 12:03:18] [0000m.01s.125ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s3\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 12:03:18] [0000m.01s.125ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s3\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 12:03:18] [0000m.01s.125ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s4\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 12:03:18] [0000m.01s.125ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s4\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 12:03:18] [0000m.01s.125ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s4\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 12:03:18] [0000m.01s.125ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s4\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 12:03:18] [0000m.01s.125ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s4\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 12:03:18] [0000m.01s.140ms] [1] SC[31]: UnRegistered sub-client [EEVM] with ID [1] for session ID [31] host [Projlab04] user [ProjLab] process ID [2216]
[2010.04.15 12:03:18] [0000m.01s.234ms] [1] CMT: Removed client [31]
[2010.04.15 12:03:18] [0000m.01s.234ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2010.04.15 12:03:19] [0000m.02s.078ms] [0] IT: Session [32] for host [Projlab04] user [ProjLab] with process ID [2216] created
[2010.04.15 12:03:19] [0000m.02s.078ms] [1] SC[32]: Registered sub-client [Expedition PCB_9335265] with ID [1] for session ID [32] host [Projlab04] user [ProjLab] process ID [2216]
[2010.04.15 12:03:19] [0000m.02s.125ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 12:03:19] [0000m.02s.125ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 12:03:19] [0000m.02s.125ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 12:03:19] [0000m.02s.125ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 12:03:19] [0000m.02s.125ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 12:03:21] [0000m.03s.828ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 12:03:21] [0000m.03s.828ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 12:03:21] [0000m.03s.828ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 12:03:21] [0000m.03s.828ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 12:03:21] [0000m.03s.828ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 12:03:22] [0000m.05s.531ms] [1] SC[32]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [32] host [Projlab04] user [ProjLab] process ID [2216]
[2010.04.15 12:14:58] [0011m.41s.250ms] [1] SC[32]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [32] host [Projlab04] user [ProjLab] process ID [2216]
[2010.04.15 12:14:58] [0011m.41s.250ms] [1] SC[32]: Registered sub-client [EEVM_EEVM_1242376] with ID [3] for session ID [32] host [Projlab04] user [ProjLab] process ID [2216]
[2010.04.15 12:14:58] [0011m.41s.250ms] [1] SC[32]: UnRegistered sub-client [EEVM_EEVM_1242376] with ID [3] for session ID [32] host [Projlab04] user [ProjLab] process ID [2216]
[2010.04.15 12:15:01] [0011m.44s.312ms] [0] IT: Session [33] for host [Projlab04] user [ProjLab] with process ID [3700] created
[2010.04.15 12:15:01] [0011m.44s.312ms] [1] SC[33]: Registered sub-client [Packager_10037484] with ID [1] for session ID [33] host [Projlab04] user [ProjLab] process ID [3700]
[2010.04.15 12:15:01] [0011m.44s.312ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 12:15:01] [0011m.44s.312ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 12:15:01] [0011m.44s.312ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 12:15:01] [0011m.44s.312ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 12:15:01] [0011m.44s.312ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 12:15:01] [0011m.44s.328ms] [1] CMT: There are [2] clients now
[2010.04.15 12:15:01] [0011m.44s.578ms] [1] SC[33]: UnRegistered sub-client [Packager_10037484] with ID [1] for session ID [33] host [Projlab04] user [ProjLab] process ID [3700]
[2010.04.15 12:15:01] [0011m.44s.640ms] [1] CMT: Removed client [33]
[2010.04.15 12:15:01] [0011m.44s.640ms] [1] CMT: There are [1] clients now
[2010.04.15 12:15:02] [0011m.44s.984ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 12:15:02] [0011m.44s.984ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 12:15:02] [0011m.44s.984ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 12:15:02] [0011m.44s.984ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 12:15:02] [0011m.44s.984ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 12:15:02] [0011m.45s.015ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 12:15:02] [0011m.45s.015ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 12:15:02] [0011m.45s.015ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 12:15:02] [0011m.45s.015ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 12:15:02] [0011m.45s.015ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 12:15:02] [0011m.45s.031ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcatlg\catlgatl.v] - auto-saving it
[2010.04.15 12:15:02] [0011m.45s.031ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2010.04.15 12:15:02] [0011m.45s.031ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl.v] - auto-saving it
[2010.04.15 12:15:02] [0011m.45s.031ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 12:15:02] [0011m.45s.031ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 12:15:02] [0011m.45s.031ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 12:15:02] [0011m.45s.031ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 12:15:02] [0011m.45s.031ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 12:15:02] [0011m.45s.453ms] [0] IT: Session [34] for host [Projlab04] user [ProjLab] with process ID [2184] created
[2010.04.15 12:15:02] [0011m.45s.453ms] [1] SC[34]: Registered sub-client [Expedition_10038625] with ID [1] for session ID [34] host [Projlab04] user [ProjLab] process ID [2184]
[2010.04.15 12:15:02] [0011m.45s.531ms] [1] SC[34]: UnRegistered sub-client [Expedition_10038625] with ID [1] for session ID [34] host [Projlab04] user [ProjLab] process ID [2184]
[2010.04.15 12:15:02] [0011m.45s.546ms] [1] CMT: There are [2] clients now
[2010.04.15 12:15:02] [0011m.45s.546ms] [1] CMT: Removed client [34]
[2010.04.15 12:15:02] [0011m.45s.546ms] [1] CMT: There are [1] clients now
[2010.04.15 12:15:04] [0011m.47s.687ms] [1] SC[32]: Registered sub-client [EEVM_EEVM_1241096] with ID [4] for session ID [32] host [Projlab04] user [ProjLab] process ID [2216]
[2010.04.15 12:15:04] [0011m.47s.687ms] [1] SC[32]: UnRegistered sub-client [EEVM_EEVM_1241096] with ID [4] for session ID [32] host [Projlab04] user [ProjLab] process ID [2216]
[2010.04.15 12:15:04] [0011m.47s.687ms] [1] SC[32]: Registered sub-client [EEVM_EEVM_User_170723348] with ID [5] for session ID [32] host [Projlab04] user [ProjLab] process ID [2216]
[2010.04.15 12:15:04] [0011m.47s.687ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 12:15:04] [0011m.47s.687ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 12:15:04] [0011m.47s.687ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 12:15:04] [0011m.47s.687ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 12:15:04] [0011m.47s.687ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 12:15:05] [0011m.47s.703ms] [1] SC[32]: Registered sub-client [EEVM_EEVM_User_104300308] with ID [6] for session ID [32] host [Projlab04] user [ProjLab] process ID [2216]
[2010.04.15 12:15:05] [0011m.47s.718ms] [1] SC[32]: UnRegistered sub-client [EEVM_EEVM_User_104300308] with ID [6] for session ID [32] host [Projlab04] user [ProjLab] process ID [2216]
[2010.04.15 12:15:05] [0011m.47s.734ms] [1] SC[32]: UnRegistered sub-client [EEVM_EEVM_User_170723348] with ID [5] for session ID [32] host [Projlab04] user [ProjLab] process ID [2216]
[2010.04.15 12:15:05] [0011m.47s.968ms] [1] SC[32]: Registered sub-client [iCDBBackup] with ID [7] for session ID [32] host [Projlab04] user [ProjLab] process ID [2216]
[2010.04.15 12:15:05] [0011m.47s.984ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[Projlab04] # ClientUserName[ProjLab] # ClientProcessID[2216] # SessionID[32]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[7]]] ProjectPath[C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb] BackupPath[C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\AutoBackup\1271358905\TurtleHBridge.icdb] WithLogFiles[1] Overwrite[0]
[2010.04.15 12:15:05] [0011m.48s.015ms] [1] SC[32]: UnRegistered sub-client [iCDBBackup] with ID [7] for session ID [32] host [Projlab04] user [ProjLab] process ID [2216]
[2010.04.15 12:15:05] [0011m.48s.031ms] [1] SC[32]: UnRegistered sub-client [Expedition PCB_9335265] with ID [1] for session ID [32] host [Projlab04] user [ProjLab] process ID [2216]
[2010.04.15 12:15:05] [0011m.48s.031ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[Projlab04] # ClientUserName[ProjLab] # ClientProcessID[2216] # SessionID[32]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[7]]] BackupPath[C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\AutoBackup\1271358905] WithLogFiles[1] Overwrite[0]
[2010.04.15 12:15:05] [0011m.48s.062ms] [1] CMT: Removed client [32]
[2010.04.15 12:15:05] [0011m.48s.062ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2010.04.15 12:15:05] [0011m.48s.265ms] [0] IT: Session [35] for host [Projlab04] user [ProjLab] with process ID [2216] created
[2010.04.15 12:15:05] [0011m.48s.265ms] [1] SC[35]: Registered sub-client [Expedition PCB_10041453] with ID [1] for session ID [35] host [Projlab04] user [ProjLab] process ID [2216]
[2010.04.15 12:15:05] [0011m.48s.265ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 12:15:05] [0011m.48s.265ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 12:15:05] [0011m.48s.265ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 12:15:05] [0011m.48s.265ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 12:15:05] [0011m.48s.265ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 12:15:05] [0011m.48s.281ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 12:15:05] [0011m.48s.281ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 12:15:05] [0011m.48s.281ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 12:15:05] [0011m.48s.281ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 12:15:05] [0011m.48s.281ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.15 12:15:06] [0011m.48s.734ms] [1] SC[35]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [35] host [Projlab04] user [ProjLab] process ID [2216]
[2010.04.15 12:23:14] [0019m.57s.437ms] [1] SC[35]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [35] host [Projlab04] user [ProjLab] process ID [2216]
[2010.04.15 12:23:14] [0019m.57s.500ms] [1] SC[35]: UnRegistered sub-client [Expedition PCB_10041453] with ID [1] for session ID [35] host [Projlab04] user [ProjLab] process ID [2216]
[2010.04.15 12:23:14] [0019m.57s.500ms] [1] CMT: Removed client [35]
[2010.04.15 12:23:14] [0019m.57s.500ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2010.04.15 12:23:16] [0019m.58s.718ms] [0] CMT: Starting server auto-close
[2010.04.15 12:23:16] [0019m.58s.718ms] [0] S: Closing server
[2010.04.15 12:23:16] [0019m.58s.812ms] [0] iCDB Server PI: Closing plugins
[2010.04.15 12:23:16] [0019m.58s.812ms] [0] iCDB Server PI: Plugins closed
[2010.04.15 12:23:16] [0019m.58s.812ms] [0] iCDB Server PI: Unloading database
[2010.04.15 12:23:16] [0019m.58s.812ms] [0] iCDB Server PI: Saving storage
[2010.04.15 12:23:16] [0019m.58s.812ms] [0] iCDB Server PI: Closing database
[2010.04.15 12:23:16] [0019m.58s.812ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[9%] data[80%]
[2010.04.15 12:23:16] [0019m.58s.812ms] [1] iCDB Server PI: Stats: Database file size [66032] bytes
[2010.04.15 12:23:16] [0019m.58s.828ms] [0] iCDB Server PI: Database closed
[2010.04.15 12:23:16] [0019m.58s.828ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [91284336] ticks
[2010.04.15 12:23:16] [0019m.58s.828ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [34321] microseconds
[2010.04.15 12:23:16] [0019m.58s.828ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [9]
[2010.04.15 12:23:16] [0019m.58s.828ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [262] commands per second
[2010.04.15 12:23:16] [0019m.58s.937ms] [0] S: STOP
