 Version: 2008.0.275.154



Environment Variables:
----------------------
GW2ODB_DIR = "C:\CAD\Valor\GW2ODB"
HOME = "C:\Documents and Settings\x"
HOMEDRIVE = "C:"
HOMEPATH = "\Documents and Settings\x"
MGC_HOME = "C:/MentorGraphics/2007EE/MGC_HOME.ixn"
OS = "Windows_NT"
PATH = "C:\MentorGraphics\2007EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007EE\SDD_HOME\common\win32\lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\Program Files\IDM Computer Solutions\UltraEdit-32;C:\Program Files\Common Files\Roxio Shared\DLLShared\;C:\CAD\MentorGraphics\2005EXP\MGC_HOME.ixn\bin;C:\CAD\MentorGraphics\2005EXP\MGC_HOME.ixn\lib;C:\Program Files\QuickTime\QTSystem\;C:\VXIPNP\WinNT\Bin;C:\CAD\Xilinx92i\bin\nt;C:\PROGRA~1\PICC;C:\MENTOR~1\LICENS~1;C:/MentorGraphics/2005EXP/MGC_HOME.ixn\bin;C:/MentorGraphics/2005EXP/MGC_HOME.ixn\lib;C:\MentorGraphics\2005DAD\SDD_HOME\common\win32\lib;C:/MentorGraphics/2007EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007EE/MGC_HOME.ixn/lib;C:\MentorGraphics\2007EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007EE\MGC_HOME.ixn\lib;C:\Program Files\Common Files\Ahead\Lib\;C:\Program Files\Common Files\Ahead\Lib\"
SDD_HOME = "C:\MentorGraphics\2007EE\SDD_HOME"
TEMP = "C:\DOCUME~1\x\LOCALS~1\Temp"
TMP = "C:\DOCUME~1\x\LOCALS~1\Temp"
XILINX = "C:\CAD\Xilinx92i"
