[2010.04.14 14:17:22] [0000m.00s.031ms] [0] WELCOME
[2010.04.14 14:17:22] [0000m.00s.031ms] [1] iCDB Server ver.1.008, BlXepQFaxfIDI0z5wT7VyA, build:381372 created 2009-12-16 09:54:59, sources stamp:BlXepQFaxfIDI0z5wT7VyA
[2010.04.14 14:17:22] [0000m.00s.031ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2010.04.14 14:17:22] [0000m.00s.031ms] [1] Base flow version [2007.8]
[2010.04.14 14:17:22] [0000m.00s.031ms] [1] GBS Install Id [12802], Flow Id [EE2007.8], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Nov 1 2009]
[2010.04.14 14:17:22] [0000m.00s.046ms] [1] Machine [Projlab06]  User [ProjLab]  PID [1008]
[2010.04.14 14:17:22] [0000m.00s.046ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2010.04.14 14:17:22] [0000m.00s.046ms] [1] Current working dir [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\PCB]
[2010.04.14 14:17:22] [0000m.00s.046ms] [1] PATH [C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\Program Files\Microchip\MPLAB C32\bin;C:\CAD\Xilinx\10.1\ISE\bin\nt;C:\CAD\Xilinx\10.1\ISE\lib\nt;C:\CAD\Xilinx\10.1\ISE\smartmodel\nt\installed_nt\lib\pcnt.lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;c:\cad\altera\81\quartus\bin;C:\CAD\MATLAB\R2008b\bin;C:\CAD\MATLAB\R2008b\bin\win32;C:/CAD/MentorGraphics/2007EE/MGC_HOME.ixn/bin;C:/CAD/MentorGraphics/2007EE/MGC_HOME.ixn/lib;C:\CAD\MentorGraphics\2007EE\MGC_HOME.ixn\bin;C:\CAD\MentorGraphics\2007EE\MGC_HOME.ixn\lib;C:\CAD\OrCAD\OrCAD_16.2\tools\pcb\bin;C:\CAD\OrCAD\OrCAD_16.2\tools\fet\bin;C:\CAD\OrCAD\OrCAD_16.2\tools\specctra\bin;C:\CAD\OrCAD\OrCAD_16.2\tools\PSpice;C:\CAD\OrCAD\OrCAD_16.2\tools\PSpice\Library;C:\CAD\OrCAD\OrCAD_16.2\tools\Capture;C:\CAD\OrCAD\OrCAD_16.2\tools\bin;C:\Program Files\Microchip\MPLAB C32 Suite\bin;C:\Program Files\HI-TECH Software\PICC\PRO\9.65\bin;C:\Program Files\Microchip\MPLAB C30\bin;C:\Program Files\Microchip\MPLAB IDE\VDI;C:\Program Files\HI-TECH Software\PICC\9.70\bin;C:/CAD/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/CAD/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\CAD\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\CAD\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;c:\Program Files\Microsoft SQL Server\90\Tools\binn\;]
[2010.04.14 14:17:22] [0000m.00s.046ms] [1] WDIR [C:\CAD\MentorGraphics\iCDB]
[2010.04.14 14:17:22] [0000m.00s.046ms] [1] SDD_HOME [C:\CAD\MentorGraphics\2007.8EE\SDD_HOME]
[2010.04.14 14:17:22] [0000m.00s.046ms] [1] SDD_PLATFORM [win32]
[2010.04.14 14:17:22] [0000m.00s.046ms] [2] S: Loading config files
[2010.04.14 14:17:22] [0000m.00s.046ms] [1] Config: WARNING: Could not open config file [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\cdbsvr\Server.cfg]
[2010.04.14 14:17:22] [0000m.00s.046ms] [3] S: Config loaded
[2010.04.14 14:17:22] [0000m.00s.046ms] [0] S: Single-user mode (auto)
[2010.04.14 14:17:22] [0000m.00s.046ms] [0] S: Event polling mode autodetection
[2010.04.14 14:17:22] [0000m.00s.046ms] [0] S: Started up automatically by iCDB Client: Projlab06:ProjLab:2416
[2010.04.14 14:17:22] [0000m.00s.046ms] [0] S: Auto close mode
[2010.04.14 14:17:22] [0000m.00s.046ms] [0] S: Project [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb]
[2010.04.14 14:17:22] [0000m.00s.046ms] [0] S: Database ID [789e-fa5d-0461-813d-d0e2-6cb1-1e26-cb40-25d1-905f-ef9f-cfc8]
[2010.04.14 14:17:22] [0000m.00s.046ms] [0] S: START
[2010.04.14 14:17:22] [0000m.00s.046ms] [0] S: Server startup lock file created
[2010.04.14 14:17:22] [0000m.00s.062ms] [0] S: Listening for client connections on port [10000]
[2010.04.14 14:17:22] [0000m.00s.062ms] [0] S: Server network ID [Projlab06:130.191.162.119,Projlab06:10000]
[2010.04.14 14:17:22] [0000m.00s.062ms] [0] S: Server GUID [3565-c74b-2452-81f6-2e03-6cb6-e036-cb40-2f21-905f-ef9f-cfc8]
[2010.04.14 14:17:22] [0000m.00s.062ms] [0] S: Project GUID [789e-fa5d-0461-813d-d0e2-6cb1-1e26-cb40-25d1-905f-ef9f-cfc8]
[2010.04.14 14:17:22] [0000m.00s.078ms] [0] S: Wrote data to server address file
[2010.04.14 14:17:22] [0000m.00s.078ms] [0] S: Server startup lock file removed
[2010.04.14 14:17:22] [0000m.00s.109ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2010.04.14 14:17:22] [0000m.00s.109ms] [0] S: Local disc access time: 69 us
[2010.04.14 14:17:22] [0000m.00s.109ms] [0] S: Filer access time: 60 us
[2010.04.14 14:17:22] [0000m.00s.109ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.04.14 14:17:22] [0000m.00s.125ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.04.14 14:17:22] [0000m.00s.125ms] [0] SingleFile: [6e43-f76e-0237-1d46] SFI version check [1008] [1008]
[2010.04.14 14:17:22] [0000m.00s.125ms] [0] iCDB Server PI: Server & plugin session [7]
[2010.04.14 14:17:22] [0000m.00s.125ms] [0] iCDB Server PI: Opening database [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb]
[2010.04.14 14:17:22] [0000m.00s.125ms] [0] iCDB Server PI: Database [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb] opened
[2010.04.14 14:17:22] [0000m.00s.125ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2010.04.14 14:17:22] [0000m.00s.125ms] [0] iCDB Server PI: Checking constraint definitions version
[2010.04.14 14:17:22] [0000m.00s.171ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.8.2] up to date
[2010.04.14 14:17:22] [0000m.00s.171ms] [0] iCDB Server PI: Initializing plugins
[2010.04.14 14:17:22] [0000m.00s.187ms] [0] iCDB Server PI: Plugins initialized
[2010.04.14 14:17:22] [0000m.00s.187ms] [0] S: iCDB database loaded
[2010.04.14 14:17:22] [0000m.00s.187ms] [0] S: Starting threads
[2010.04.14 14:17:22] [0000m.00s.187ms] [1] CMT: There are no clients - waiting [10 seconds]
[2010.04.14 14:17:22] [0000m.00s.187ms] [0] IT: Session [8] for host [Projlab06] user [ProjLab] with process ID [2416] created
[2010.04.14 14:17:22] [0000m.00s.187ms] [0] BT: Listening for broadcast messages on port [10000]
[2010.04.14 14:17:22] [0000m.00s.187ms] [1] SC[8]: Registered sub-client [EEVM] with ID [1] for session ID [8] host [Projlab06] user [ProjLab] process ID [2416]
[2010.04.14 14:17:22] [0000m.00s.187ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:17:22] [0000m.00s.187ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:17:22] [0000m.00s.187ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:17:22] [0000m.00s.187ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:17:22] [0000m.00s.187ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:17:23] [0000m.00s.218ms] [1] SC[8]: UnRegistered sub-client [EEVM] with ID [1] for session ID [8] host [Projlab06] user [ProjLab] process ID [2416]
[2010.04.14 14:17:23] [0000m.00s.281ms] [1] CMT: There are [1] clients now
[2010.04.14 14:17:23] [0000m.00s.281ms] [1] CMT: Removed client [8]
[2010.04.14 14:17:23] [0000m.00s.281ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2010.04.14 14:17:24] [0000m.02s.187ms] [0] IT: Session [9] for host [Projlab06] user [ProjLab] with process ID [2416] created
[2010.04.14 14:17:24] [0000m.02s.187ms] [1] SC[9]: Registered sub-client [Expedition PCB_39207843] with ID [1] for session ID [9] host [Projlab06] user [ProjLab] process ID [2416]
[2010.04.14 14:17:25] [0000m.02s.281ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:17:25] [0000m.02s.281ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:17:25] [0000m.02s.281ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:17:25] [0000m.02s.281ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:17:25] [0000m.02s.281ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:17:25] [0000m.02s.296ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:17:25] [0000m.02s.296ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:17:25] [0000m.02s.296ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:17:25] [0000m.02s.296ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:17:25] [0000m.02s.296ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:17:25] [0000m.02s.343ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:17:25] [0000m.02s.343ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:17:25] [0000m.02s.343ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:17:25] [0000m.02s.343ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:17:25] [0000m.02s.343ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:17:25] [0000m.02s.359ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcatlg\catlgatl.v] - auto-saving it
[2010.04.14 14:17:25] [0000m.02s.359ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2010.04.14 14:17:25] [0000m.02s.359ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl.v] - auto-saving it
[2010.04.14 14:17:25] [0000m.02s.562ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:17:25] [0000m.02s.562ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:17:25] [0000m.02s.562ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:17:25] [0000m.02s.562ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:17:25] [0000m.02s.562ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:17:38] [0000m.15s.218ms] [1] SC[9]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [9] host [Projlab06] user [ProjLab] process ID [2416]
[2010.04.14 14:17:48] [0000m.26s.062ms] [1] SC[9]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [9] host [Projlab06] user [ProjLab] process ID [2416]
[2010.04.14 14:17:48] [0000m.26s.062ms] [1] SC[9]: Registered sub-client [EEVM_EEVM_1241704] with ID [3] for session ID [9] host [Projlab06] user [ProjLab] process ID [2416]
[2010.04.14 14:17:48] [0000m.26s.062ms] [1] SC[9]: UnRegistered sub-client [EEVM_EEVM_1241704] with ID [3] for session ID [9] host [Projlab06] user [ProjLab] process ID [2416]
[2010.04.14 14:17:49] [0000m.26s.609ms] [0] IT: Session [10] for host [Projlab06] user [ProjLab] with process ID [3708] created
[2010.04.14 14:17:49] [0000m.26s.609ms] [1] SC[10]: Registered sub-client [Packager_39232281] with ID [1] for session ID [10] host [Projlab06] user [ProjLab] process ID [3708]
[2010.04.14 14:17:49] [0000m.26s.609ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:17:49] [0000m.26s.609ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:17:49] [0000m.26s.609ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:17:49] [0000m.26s.609ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:17:49] [0000m.26s.609ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:17:49] [0000m.26s.640ms] [1] CMT: There are [2] clients now
[2010.04.14 14:17:49] [0000m.26s.812ms] [1] SC[10]: UnRegistered sub-client [Packager_39232281] with ID [1] for session ID [10] host [Projlab06] user [ProjLab] process ID [3708]
[2010.04.14 14:17:49] [0000m.26s.843ms] [1] CMT: Removed client [10]
[2010.04.14 14:17:49] [0000m.26s.843ms] [1] CMT: There are [1] clients now
[2010.04.14 14:17:50] [0000m.27s.250ms] [1] SC[9]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [9] host [Projlab06] user [ProjLab] process ID [2416]
[2010.04.14 14:19:06] [0001m.43s.734ms] [1] SC[9]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [9] host [Projlab06] user [ProjLab] process ID [2416]
[2010.04.14 14:19:06] [0001m.43s.734ms] [1] SC[9]: Registered sub-client [EEVM_EEVM_1241704] with ID [5] for session ID [9] host [Projlab06] user [ProjLab] process ID [2416]
[2010.04.14 14:19:06] [0001m.43s.734ms] [1] SC[9]: UnRegistered sub-client [EEVM_EEVM_1241704] with ID [5] for session ID [9] host [Projlab06] user [ProjLab] process ID [2416]
[2010.04.14 14:19:07] [0001m.44s.250ms] [0] IT: Session [11] for host [Projlab06] user [ProjLab] with process ID [3820] created
[2010.04.14 14:19:07] [0001m.44s.250ms] [1] SC[11]: Registered sub-client [Packager_39309765] with ID [1] for session ID [11] host [Projlab06] user [ProjLab] process ID [3820]
[2010.04.14 14:19:07] [0001m.44s.265ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:19:07] [0001m.44s.265ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:19:07] [0001m.44s.265ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:19:07] [0001m.44s.265ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:19:07] [0001m.44s.265ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:19:07] [0001m.44s.296ms] [1] CMT: There are [2] clients now
[2010.04.14 14:19:07] [0001m.44s.437ms] [1] SC[11]: UnRegistered sub-client [Packager_39309765] with ID [1] for session ID [11] host [Projlab06] user [ProjLab] process ID [3820]
[2010.04.14 14:19:07] [0001m.44s.500ms] [1] CMT: Removed client [11]
[2010.04.14 14:19:07] [0001m.44s.500ms] [1] CMT: There are [1] clients now
[2010.04.14 14:19:07] [0001m.44s.843ms] [1] SC[9]: Registered sub-client [ExpeditionCrossProber] with ID [6] for session ID [9] host [Projlab06] user [ProjLab] process ID [2416]
[2010.04.14 14:21:20] [0003m.57s.953ms] [1] SC[9]: UnRegistered sub-client [ExpeditionCrossProber] with ID [6] for session ID [9] host [Projlab06] user [ProjLab] process ID [2416]
[2010.04.14 14:21:20] [0003m.57s.953ms] [1] SC[9]: Registered sub-client [EEVM_EEVM_1241704] with ID [7] for session ID [9] host [Projlab06] user [ProjLab] process ID [2416]
[2010.04.14 14:21:20] [0003m.57s.953ms] [1] SC[9]: UnRegistered sub-client [EEVM_EEVM_1241704] with ID [7] for session ID [9] host [Projlab06] user [ProjLab] process ID [2416]
[2010.04.14 14:21:21] [0003m.58s.406ms] [0] IT: Session [12] for host [Projlab06] user [ProjLab] with process ID [4020] created
[2010.04.14 14:21:21] [0003m.58s.406ms] [1] SC[12]: Registered sub-client [Packager_39444015] with ID [1] for session ID [12] host [Projlab06] user [ProjLab] process ID [4020]
[2010.04.14 14:21:21] [0003m.58s.421ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:21:21] [0003m.58s.421ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:21:21] [0003m.58s.421ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:21:21] [0003m.58s.421ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:21:21] [0003m.58s.421ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:21:21] [0003m.58s.468ms] [1] CMT: There are [2] clients now
[2010.04.14 14:21:21] [0003m.58s.578ms] [1] SC[12]: UnRegistered sub-client [Packager_39444015] with ID [1] for session ID [12] host [Projlab06] user [ProjLab] process ID [4020]
[2010.04.14 14:21:21] [0003m.58s.671ms] [1] CMT: Removed client [12]
[2010.04.14 14:21:21] [0003m.58s.671ms] [1] CMT: There are [1] clients now
[2010.04.14 14:21:21] [0003m.59s.093ms] [1] SC[9]: Registered sub-client [ExpeditionCrossProber] with ID [8] for session ID [9] host [Projlab06] user [ProjLab] process ID [2416]
[2010.04.14 14:25:45] [0008m.22s.312ms] [0] IT: Session [13] for host [Projlab06] user [ProjLab] with process ID [1216] created
[2010.04.14 14:25:45] [0008m.22s.328ms] [1] SC[13]: Registered sub-client [ICDBC] with ID [1] for session ID [13] host [Projlab06] user [ProjLab] process ID [1216]
[2010.04.14 14:25:45] [0008m.22s.328ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:25:45] [0008m.22s.328ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:25:45] [0008m.22s.328ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:25:45] [0008m.22s.328ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:25:45] [0008m.22s.328ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:25:45] [0008m.22s.406ms] [1] CMT: There are [2] clients now
[2010.04.14 14:25:45] [0008m.22s.437ms] [1] SC[13]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [13] host [Projlab06] user [ProjLab] process ID [1216]
[2010.04.14 14:25:45] [0008m.22s.515ms] [1] CMT: Removed client [13]
[2010.04.14 14:25:45] [0008m.22s.515ms] [1] CMT: There are [1] clients now
[2010.04.14 14:25:48] [0008m.25s.406ms] [0] IT: Session [14] for host [Projlab06] user [ProjLab] with process ID [3448] created
[2010.04.14 14:25:48] [0008m.25s.406ms] [1] SC[14]: Registered sub-client [ICDBC] with ID [1] for session ID [14] host [Projlab06] user [ProjLab] process ID [3448]
[2010.04.14 14:25:48] [0008m.25s.406ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:25:48] [0008m.25s.406ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:25:48] [0008m.25s.406ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:25:48] [0008m.25s.406ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:25:48] [0008m.25s.406ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:25:48] [0008m.25s.421ms] [1] CMT: There are [2] clients now
[2010.04.14 14:25:48] [0008m.25s.453ms] [1] SC[14]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [14] host [Projlab06] user [ProjLab] process ID [3448]
[2010.04.14 14:25:48] [0008m.25s.531ms] [1] CMT: Removed client [14]
[2010.04.14 14:25:48] [0008m.25s.531ms] [1] CMT: There are [1] clients now
[2010.04.14 14:25:54] [0008m.31s.625ms] [1] SC[9]: UnRegistered sub-client [ExpeditionCrossProber] with ID [8] for session ID [9] host [Projlab06] user [ProjLab] process ID [2416]
[2010.04.14 14:25:54] [0008m.31s.687ms] [1] SC[9]: Registered sub-client [iCDBBackup] with ID [9] for session ID [9] host [Projlab06] user [ProjLab] process ID [2416]
[2010.04.14 14:25:54] [0008m.31s.703ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[Projlab06] # ClientUserName[ProjLab] # ClientProcessID[2416] # SessionID[9]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[9]]] ProjectPath[C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb] BackupPath[C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\AutoBackup\1271280354\TurtleHBridge.icdb] WithLogFiles[1] Overwrite[0]
[2010.04.14 14:25:54] [0008m.31s.718ms] [1] SC[9]: UnRegistered sub-client [iCDBBackup] with ID [9] for session ID [9] host [Projlab06] user [ProjLab] process ID [2416]
[2010.04.14 14:25:54] [0008m.31s.718ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[Projlab06] # ClientUserName[ProjLab] # ClientProcessID[2416] # SessionID[9]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[9]]] BackupPath[C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\AutoBackup\1271280354] WithLogFiles[1] Overwrite[0]
[2010.04.14 14:25:54] [0008m.31s.750ms] [1] SC[9]: UnRegistered sub-client [Expedition PCB_39207843] with ID [1] for session ID [9] host [Projlab06] user [ProjLab] process ID [2416]
[2010.04.14 14:25:54] [0008m.31s.765ms] [1] CMT: Removed client [9]
[2010.04.14 14:25:54] [0008m.31s.765ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2010.04.14 14:25:56] [0008m.33s.281ms] [0] CMT: Starting server auto-close
[2010.04.14 14:25:56] [0008m.33s.343ms] [0] S: Closing server
[2010.04.14 14:25:56] [0008m.33s.375ms] [0] iCDB Server PI: Closing plugins
[2010.04.14 14:25:56] [0008m.33s.375ms] [0] iCDB Server PI: Plugins closed
[2010.04.14 14:25:56] [0008m.33s.375ms] [0] iCDB Server PI: Unloading database
[2010.04.14 14:25:56] [0008m.33s.375ms] [0] iCDB Server PI: Saving storage
[2010.04.14 14:25:56] [0008m.33s.375ms] [0] iCDB Server PI: Closing database
[2010.04.14 14:25:56] [0008m.33s.375ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[16%] data[84%]
[2010.04.14 14:25:56] [0008m.33s.375ms] [1] iCDB Server PI: Stats: Database file size [65008] bytes
[2010.04.14 14:25:56] [0008m.33s.375ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2010.04.14 14:25:56] [0008m.33s.390ms] [0] iCDB Server PI: Database closed
[2010.04.14 14:25:56] [0008m.33s.390ms] [0] iCDB Server PI: Defragmenting database
[2010.04.14 14:25:56] [0008m.33s.390ms] [0] iCDB Server PI: Backuping database [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb] to file [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\cdbback\2010-04-14 14.25.56-1008-d.zip]
[2010.04.14 14:25:56] [0008m.33s.406ms] [0] iCDB Server PI: Backup database: DONE
[2010.04.14 14:25:56] [0008m.33s.406ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.04.14 14:25:56] [0008m.33s.406ms] [0] SingleFile: [6e43-f76e-0237-1d46] SFI version check [1008] [1008]
[2010.04.14 14:25:56] [0008m.33s.406ms] [1] iCDB Server PI: Stats: Database file size: before[65040], after[54000], gain[11040]
[2010.04.14 14:25:56] [0008m.33s.406ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2010.04.14 14:25:56] [0008m.33s.406ms] [1] BackupTransaction: Removing database backup [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\cdbback\2010-04-14 14.25.56-1008-d.zip]
[2010.04.14 14:25:56] [0008m.33s.421ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [23825177] ticks
[2010.04.14 14:25:56] [0008m.33s.421ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [9553] microseconds
[2010.04.14 14:25:56] [0008m.33s.421ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [24]
[2010.04.14 14:25:56] [0008m.33s.421ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [2512] commands per second
[2010.04.14 14:25:56] [0008m.33s.546ms] [0] S: STOP
