Tue Apr 13 19:54:58 2010: iCDBReadSettings.
Tue Apr 13 19:54:58 2010: iCDBBackup. ProjectFile: C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.prj, Application: iCDBBackup
Tue Apr 13 19:54:58 2010: iCDBBackup complete
Tue Apr 13 19:55:20 2010: iCDBReadSettings.
Tue Apr 13 19:55:20 2010: iCDBBackup. ProjectFile: C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.prj, Application: iCDBBackup
Tue Apr 13 20:03:46 2010: iCDBReadSettings.
Tue Apr 13 20:03:46 2010: iCDBBackup. ProjectFile: C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.prj, Application: iCDBBackup
Tue Apr 13 20:05:42 2010: iCDBReadSettings.
Tue Apr 13 20:05:42 2010: iCDBBackup. ProjectFile: C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.prj, Application: iCDBBackup
Tue Apr 13 20:28:14 2010: iCDBReadSettings.
Tue Apr 13 20:28:14 2010: iCDBBackup. ProjectFile: C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.prj, Application: iCDBBackup
Wed Apr 14 11:44:44 2010: iCDBReadSettings.
Wed Apr 14 11:44:44 2010: iCDBBackup. ProjectFile: C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.prj, Application: iCDBBackup
Wed Apr 14 11:44:44 2010: iCDBBackup complete
Wed Apr 14 11:50:29 2010: iCDBReadSettings.
Wed Apr 14 11:50:29 2010: iCDBBackup. ProjectFile: C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.prj, Application: iCDBBackup
Wed Apr 14 12:28:31 2010: iCDBReadSettings.
Wed Apr 14 12:28:31 2010: iCDBBackup. ProjectFile: C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.prj, Application: iCDBBackup
Wed Apr 14 12:52:36 2010: iCDBReadSettings.
Wed Apr 14 12:52:36 2010: iCDBBackup. ProjectFile: E:\EE490\UltrasonicSensor\UltrasonicSensor.prj, Application: iCDBBackup
Wed Apr 14 12:56:09 2010: iCDBReadSettings.
Wed Apr 14 12:56:09 2010: iCDBBackup. ProjectFile: C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.prj, Application: iCDBBackup
Wed Apr 14 13:25:17 2010: iCDBReadSettings.
Wed Apr 14 13:25:17 2010: iCDBBackup. ProjectFile: C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.prj, Application: iCDBBackup
Wed Apr 14 15:19:51 2010: iCDBReadSettings.
Wed Apr 14 15:19:51 2010: iCDBBackup. ProjectFile: C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.prj, Application: iCDBBackup
Wed Apr 14 15:35:57 2010: iCDBReadSettings.
Wed Apr 14 15:35:57 2010: iCDBBackup. ProjectFile: C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.prj, Application: iCDBBackup
Wed Apr 14 15:59:57 2010: iCDBReadSettings.
Wed Apr 14 15:59:57 2010: iCDBBackup. ProjectFile: C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.prj, Application: iCDBBackup
Wed Apr 14 15:59:57 2010: iCDBBackup complete
Thu Apr 15 11:50:44 2010: iCDBReadSettings.
Thu Apr 15 11:50:44 2010: iCDBBackup. ProjectFile: C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.prj, Application: iCDBBackup
Thu Apr 15 11:50:44 2010: C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\AutoBackup\1271213698 removed
Thu Apr 15 11:50:44 2010: iCDBBackup complete
Thu Apr 15 12:45:24 2010: iCDBReadSettings.
Thu Apr 15 12:45:24 2010: iCDBBackup. ProjectFile: C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.prj, Application: iCDBBackup
Sat Apr 24 18:17:56 2010: iCDBReadSettings.
Sat Apr 24 18:17:56 2010: iCDBBackup. ProjectFile: C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.prj, Application: iCDBBackup
Sat Apr 24 18:17:56 2010: C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\AutoBackup\1271213698 removed
Sat Apr 24 18:17:56 2010: C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\AutoBackup\1271270684 removed
Sat Apr 24 18:17:56 2010: iCDBBackup complete
Sat Apr 24 18:21:20 2010: iCDBReadSettings.
Sat Apr 24 18:21:20 2010: iCDBBackup. ProjectFile: C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.prj, Application: iCDBBackup
Sat Apr 24 19:36:03 2010: iCDBReadSettings.
Sat Apr 24 19:36:03 2010: iCDBBackup. ProjectFile: C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.prj, Application: iCDBBackup
