
                         Read Graphics Settings Log File
                         -------------------------------

                       12:01 PM Wednesday, March 26, 2008
                                   Job Name: 


Attempting to read Graphics Settings file <Graphics Settings.hkp>

The settings file full pathname is <C:\My Data\Design\Mentor\Libs\JPK_Lib\Work\CellEditorFiles\jpk_cap\Config\Graphics Settings.hkp>

Error: Bad constant value <..NETLINE_BUSES_ON>
   in keyword <..NETLINE_TRACE_ENDS_ON> at line # 462
Error: Too many arguments <2>
   in keyword <..NETLINE_TRACE_ENDS_ON> above line # 462
Error: Bad constant value <..NUM_MATERIALS>
   in keyword <..VIRTUAL_PIN_ITEMS_COLLAPSED> at line # 494
Error: Unexpected int <2>
   in keyword <..VIRTUAL_PIN_ITEMS_COLLAPSED> at line # 494
Error: Bad constant value <..MATERIALS_NAMES>
   in keyword <..VIRTUAL_PIN_ITEMS_COLLAPSED> at line # 495
Error: Unexpected string <"Reserved_MaterialOverglaze">
   in keyword <..VIRTUAL_PIN_ITEMS_COLLAPSED> at line # 496
Error: Unexpected string <"Reserved_MaterialMask">
   in keyword <..VIRTUAL_PIN_ITEMS_COLLAPSED> at line # 497
Error: Bad constant value <..MATERIALS_COLOR>
   in keyword <..VIRTUAL_PIN_ITEMS_COLLAPSED> at line # 499
Error: Unexpected int <0X00FFFFFF>
   in keyword <..VIRTUAL_PIN_ITEMS_COLLAPSED> at line # 500
Error: Unexpected int <0X00CC99FF>
   in keyword <..VIRTUAL_PIN_ITEMS_COLLAPSED> at line # 501
Error: Bad constant value <..MATERIALS_PTRNIDX>
   in keyword <..VIRTUAL_PIN_ITEMS_COLLAPSED> at line # 503
Error: Unexpected int <0>
   in keyword <..VIRTUAL_PIN_ITEMS_COLLAPSED> at line # 503
Error: Unexpected int <0>
   in keyword <..VIRTUAL_PIN_ITEMS_COLLAPSED> at line # 504
Error: Bad constant value <..MATERIALS_NOPAQUE>
   in keyword <..VIRTUAL_PIN_ITEMS_COLLAPSED> at line # 505
Error: Bad constant value <..MATERIALS_OUTLINE>
   in keyword <..VIRTUAL_PIN_ITEMS_COLLAPSED> at line # 507
Error: Bad constant value <..MATERIALS_ITEMS_COLLAPSED>
   in keyword <..VIRTUAL_PIN_ITEMS_COLLAPSED> at line # 509
Error: Too many arguments <6>
   in keyword <..VIRTUAL_PIN_ITEMS_COLLAPSED> above line # 509
Error: Bad constant value <..DRAWING_BORDER_COLOR>
   in keyword <..PANEL_BORDER_OUTLINE> at line # 810
Error: Unexpected int <0X0099FF99>
   in keyword <..PANEL_BORDER_OUTLINE> at line # 810
Error: Bad constant value <..DRAWING_BORDER_PTRNIDX>
   in keyword <..PANEL_BORDER_OUTLINE> at line # 811
Error: Unexpected int <0>
   in keyword <..PANEL_BORDER_OUTLINE> at line # 811
Error: Bad constant value <..DRAWING_BORDER_NOPAQUE>
   in keyword <..PANEL_BORDER_OUTLINE> at line # 812
Error: Bad constant value <..DRAWING_BORDER_OUTLINE>
   in keyword <..PANEL_BORDER_OUTLINE> at line # 813
Error: Too many arguments <3>
   in keyword <..PANEL_BORDER_OUTLINE> above line # 813
Error: Required keyword <THRU_PAD_COLOR> does not exist
   in keyword <.GLOBAL_CONSTANTS> above line # 819
Error: Required keyword <THRU_PADS_SAME_COLOR> does not exist
   in keyword <.GLOBAL_CONSTANTS> above line # 819
Error: Required keyword <VIA_PAD_COLOR> does not exist
   in keyword <.GLOBAL_CONSTANTS> above line # 819
Error: Required keyword <VIA_PADS_SAME_COLOR> does not exist
   in keyword <.GLOBAL_CONSTANTS> above line # 819
Error: Required keyword <INACTIVE_BB_VIA_COLOR> does not exist
   in keyword <.GLOBAL_CONSTANTS> above line # 819
Error: Required keyword <INACTIVE_BB_VIA_DRAWN> does not exist
   in keyword <.GLOBAL_CONSTANTS> above line # 819
Error: Required keyword <TPOINT_PAD_COLOR> does not exist
   in keyword <.GLOBAL_CONSTANTS> above line # 819
Error: Required keyword <SHOW_FULL_CURSOR_MOVEPART> does not exist
   in keyword <.GLOBAL_CONSTANTS> above line # 819
Error: Required keyword <SHOW_AUTO_PAN_ENABLED> does not exist
   in keyword <.GLOBAL_CONSTANTS> above line # 819
Error: Required keyword <SHRINK_LINES_CUTOFF> does not exist
   in keyword <.GLOBAL_CONSTANTS> above line # 819
Error: Required keyword <PAN_SENSITIVITY> does not exist
   in keyword <.GLOBAL_CONSTANTS> above line # 819
Error: Required keyword <PLACE_OUTLINE_COLOR> does not exist
   in keyword <.GLOBAL_CONSTANTS> above line # 819
Error: Required keyword <SHOW_FILL_PLACE_OUTLINES> does not exist
   in keyword <.GLOBAL_CONSTANTS> above line # 819
Error: Required keyword <INSERT_OUTLINE_COLOR> does not exist
   in keyword <.GLOBAL_CONSTANTS> above line # 819
Error: Required keyword <JUMPER_WIRE_COLOR> does not exist
   in keyword <.GLOBAL_CONSTANTS> above line # 819
Error: Required keyword <PLACE_OBSTRUCT_COLOR> does not exist
   in keyword <.GLOBAL_CONSTANTS> above line # 819
Error: Required keyword <ROOM_COLOR> does not exist
   in keyword <.GLOBAL_CONSTANTS> above line # 819
Error: Required keyword <PIN_TEXT_COLOR> does not exist
   in keyword <.GLOBAL_CONSTANTS> above line # 819
Error: Required keyword <PART_HAZARD_COLOR> does not exist
   in keyword <.GLOBAL_CONSTANTS> above line # 819
Error: Required keyword <ASSY_OUTLINE_COLOR> does not exist
   in keyword <.GLOBAL_CONSTANTS> above line # 819
Error: Required keyword <ASSY_PART_NUMBER_COLOR> does not exist
   in keyword <.GLOBAL_CONSTANTS> above line # 819
Error: Required keyword <ASSY_REF_DES_COLOR> does not exist
   in keyword <.GLOBAL_CONSTANTS> above line # 819
Error: Required keyword <SILK_OUTLINE_COLOR> does not exist
   in keyword <.GLOBAL_CONSTANTS> above line # 819
Error: Required keyword <SILK_PART_NUMBER_COLOR> does not exist
   in keyword <.GLOBAL_CONSTANTS> above line # 819
Error: Required keyword <SILK_REF_DES_COLOR> does not exist
   in keyword <.GLOBAL_CONSTANTS> above line # 819
Error: Required keyword <SILK_ALTERED_DATA_COLOR> does not exist
   in keyword <.GLOBAL_CONSTANTS> above line # 819
Error: Required keyword <CELL_NAME_COLOR> does not exist
   in keyword <.GLOBAL_CONSTANTS> above line # 819
Error: Required keyword <CELL_TIMESTAMP_COLOR> does not exist
   in keyword <.GLOBAL_CONSTANTS> above line # 819
Error: Required keyword <CELL_GLUE_SPOT_COLOR> does not exist
   in keyword <.GLOBAL_CONSTANTS> above line # 819
Error: Required keyword <CELL_ORIGIN_COLOR> does not exist
   in keyword <.GLOBAL_CONSTANTS> above line # 819
Error: Required keyword <TPOINT_OBSTRUCT_COLOR> does not exist
   in keyword <.GLOBAL_CONSTANTS> above line # 819
Error: Required keyword <TPOINT_ASSY_REF_DES_COLOR> does not exist
   in keyword <.GLOBAL_CONSTANTS> above line # 819
Error: Required keyword <TPOINT_SILK_REF_DES_COLOR> does not exist
   in keyword <.GLOBAL_CONSTANTS> above line # 819
Error: Required keyword <NET_NAMES> does not exist
   in keyword <.GLOBAL_CONSTANTS> above line # 819
Error: Required keyword <NETCLASS_NAMES> does not exist
   in keyword <.GLOBAL_CONSTANTS> above line # 819
Error: Required keyword <NET_COLOR> does not exist
   in keyword <.GLOBAL_CONSTANTS> above line # 819
Error: Required keyword <NETCLASS_COLOR> does not exist
   in keyword <.GLOBAL_CONSTANTS> above line # 819
Error: Required keyword <NET_ON> does not exist
   in keyword <.GLOBAL_CONSTANTS> above line # 819
Error: Required keyword <NETCLASS_ON> does not exist
   in keyword <.GLOBAL_CONSTANTS> above line # 819
Error: Required keyword <COLOR_BY_CLASS_ALL_ENABLED> does not exist
   in keyword <.GLOBAL_CONSTANTS> above line # 819
Error: Required keyword <COLOR_BY_NET_ALL_ENABLED> does not exist
   in keyword <.GLOBAL_CONSTANTS> above line # 819
Error: Required keyword <CBN_PADS_ON> does not exist
   in keyword <.GLOBAL_CONSTANTS> above line # 819
Error: Required keyword <CBN_VIAS_ON> does not exist
   in keyword <.GLOBAL_CONSTANTS> above line # 819
Error: Required keyword <CBN_TRACES_ON> does not exist
   in keyword <.GLOBAL_CONSTANTS> above line # 819
Error: Required keyword <CBN_PLANES_ON> does not exist
   in keyword <.GLOBAL_CONSTANTS> above line # 819
Error: Required keyword <CBN_NETLINES_ON> does not exist
   in keyword <.GLOBAL_CONSTANTS> above line # 819
   The following keyword construct skipped due to errors
.GLOBAL_CONSTANTS  ( 13 , 2 )
  ..FILE_TYPE GRAPHICS_SETTINGS 
  ..VERSION VERSION_1 
  ..NUM_VIEWS 1 
  ..ACTIVE_VIEW 1 
  ..WINDOWPLACEMENT  ( 2 , 3 , -1 , -1 , -1 , -1 , 270 , 151 , 1212 , 684 )
  ..ACTIVE_PLACE_LAYER_TOP TRUE 
  ..ACTIVE_PLACE_LAYER_BOTTOM TRUE 
  ..ACTIVE_PLACE_LAYER_INTERNAL FALSE 
  ..ACTIVE_ROUTE_LAYER 0 
  ..TRACE_LAYER_COLOR  ( 16777215 , 13408767 , 255 , 128 , 10092441 , 65280 , 32768 , 10079487 , 26367 , 10092543 , 65535 , 39372 , 12632256 , 7237230 , 2434341 , 16764057 , 16711680 , 10027008 , 13158 , 16751052 , 16711884 , 6684774 , 16777215 , 13408767 , 255 , 128 , 10092441 , 65280 , 32768 , 10079487 , 26367 , 10092543 , 65535 , 39372 , 12632256 , 7237230 , 2434341 , 16764057 , 16711680 , 10027008 , 13158 , 16751052 , 16711884 , 6684774 , 16777215 , 13408767 , 255 , 128 , 10092441 , 65280 , 32768 , 10079487 , 26367 , 10092543 , 65535 , 39372 , 12632256 , 7237230 , 2434341 , 16764057 , 16711680 , 10027008 , 13158 , 16751052 , 16711884 , 6684774 , 16777215 , 13408767 , 255 , 128 , 10092441 , 65280 , 32768 , 10079487 , 26367 , 10092543 , 65535 , 39372 , 12632256 , 7237230 , 2434341 , 16764057 , 16711680 , 10027008 , 13158 , 16751052 , 16711884 , 6684774 , 16777215 , 13408767 , 255 , 128 , 10092441 , 65280 , 32768 , 10079487 , 26367 , 10092543 , 65535 , 39372 , 12632256 , 7237230 , 2434341 , 16764057 , 16711680 , 10027008 , 13158 , 16751052 , 16711884 , 6684774 , 16777215 , 13408767 , 255 , 128 , 10092441 , 65280 , 32768 , 10079487 , 26367 , 10092543 , 65535 , 39372 , 12632256 , 7237230 , 2434341 , 16764057 , 16711680 , 10027008 , 13158 , 16751052 , 16711884 , 6684774 , 16777215 , 13408767 , 255 , 128 , 10092441 , 65280 , 32768 , 10079487 , 26367 , 10092543 , 65535 , 39372 , 12632256 , 7237230 , 2434341 , 16764057 , 16711680 , 10027008 , 13158 , 16751052 , 16711884 , 6684774 , 16777215 , 13408767 , 255 , 128 , 10092441 , 65280 , 32768 , 10079487 , 26367 , 10092543 , 65535 , 39372 , 12632256 , 7237230 , 2434341 , 16764057 , 16711680 , 10027008 , 13158 , 16751052 , 16711884 , 6684774 , 16777215 , 13408767 , 255 , 128 , 10092441 , 65280 , 32768 , 10079487 , 26367 , 10092543 , 65535 , 39372 , 12632256 , 7237230 , 2434341 , 16764057 , 16711680 , 10027008 , 13158 , 16751052 , 16711884 , 6684774 , 16777215 , 13408767 , 255 , 128 , 10092441 , 65280 , 32768 , 10079487 , 26367 , 10092543 , 65535 , 39372 , 12632256 , 7237230 , 2434341 , 16764057 , 16711680 , 10027008 , 13158 , 16751052 , 16711884 , 6684774 , 16777215 , 13408767 , 255 , 128 , 10092441 , 65280 , 32768 , 10079487 , 26367 , 10092543 , 65535 , 39372 , 12632256 , 7237230 , 2434341 , 16764057 , 16711680 , 10027008 , 13158 , 16751052 , 16711884 , 6684774 , 16777215 , 13408767 , 255 , 128 , 10092441 , 65280 , 32768 , 10079487 , 26367 , 10092543 , 65535 , 39372 , 12632256 , 7237230 )
  ..TRACE_LAYER_PTRNIDX  ( 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 )
  ..TRACE_LAYER_NOPAQUE  ( FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE )
  ..TRACE_LAYER_OUTLINE  ( TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE )
  ..PAD_LAYER_COLOR  ( 16777215 , 13408767 , 255 , 128 , 10092441 , 65280 , 32768 , 10079487 , 26367 , 10092543 , 65535 , 39372 , 12632256 , 7237230 , 2434341 , 16764057 , 16711680 , 10027008 , 13158 , 16751052 , 16711884 , 6684774 , 16777215 , 13408767 , 255 , 128 , 10092441 , 65280 , 32768 , 10079487 , 26367 , 10092543 , 65535 , 39372 , 12632256 , 7237230 , 2434341 , 16764057 , 16711680 , 10027008 , 13158 , 16751052 , 16711884 , 6684774 , 16777215 , 13408767 , 255 , 128 , 10092441 , 65280 , 32768 , 10079487 , 26367 , 10092543 , 65535 , 39372 , 12632256 , 7237230 , 2434341 , 16764057 , 16711680 , 10027008 , 13158 , 16751052 , 16711884 , 6684774 , 16777215 , 13408767 , 255 , 128 , 10092441 , 65280 , 32768 , 10079487 , 26367 , 10092543 , 65535 , 39372 , 12632256 , 7237230 , 2434341 , 16764057 , 16711680 , 10027008 , 13158 , 16751052 , 16711884 , 6684774 , 16777215 , 13408767 , 255 , 128 , 10092441 , 65280 , 32768 , 10079487 , 26367 , 10092543 , 65535 , 39372 , 12632256 , 7237230 , 2434341 , 16764057 , 16711680 , 10027008 , 13158 , 16751052 , 16711884 , 6684774 , 16777215 , 13408767 , 255 , 128 , 10092441 , 65280 , 32768 , 10079487 , 26367 , 10092543 , 65535 , 39372 , 12632256 , 7237230 , 2434341 , 16764057 , 16711680 , 10027008 , 13158 , 16751052 , 16711884 , 6684774 , 16777215 , 13408767 , 255 , 128 , 10092441 , 65280 , 32768 , 10079487 , 26367 , 10092543 , 65535 , 39372 , 12632256 , 7237230 , 2434341 , 16764057 , 16711680 , 10027008 , 13158 , 16751052 , 16711884 , 6684774 , 16777215 , 13408767 , 255 , 128 , 10092441 , 65280 , 32768 , 10079487 , 26367 , 10092543 , 65535 , 39372 , 12632256 , 7237230 , 2434341 , 16764057 , 16711680 , 10027008 , 13158 , 16751052 , 16711884 , 6684774 , 16777215 , 13408767 , 255 , 128 , 10092441 , 65280 , 32768 , 10079487 , 26367 , 10092543 , 65535 , 39372 , 12632256 , 7237230 , 2434341 , 16764057 , 16711680 , 10027008 , 13158 , 16751052 , 16711884 , 6684774 , 16777215 , 13408767 , 255 , 128 , 10092441 , 65280 , 32768 , 10079487 , 26367 , 10092543 , 65535 , 39372 , 12632256 , 7237230 , 2434341 , 16764057 , 16711680 , 10027008 , 13158 , 16751052 , 16711884 , 6684774 , 16777215 , 13408767 , 255 , 128 , 10092441 , 65280 , 32768 , 10079487 , 26367 , 10092543 , 65535 , 39372 , 12632256 , 7237230 , 2434341 , 16764057 , 16711680 , 10027008 , 13158 , 16751052 , 16711884 , 6684774 , 16777215 , 13408767 , 255 , 128 , 10092441 , 65280 , 32768 , 10079487 , 26367 , 10092543 , 65535 , 39372 , 12632256 , 7237230 )
  ..PAD_LAYER_PTRNIDX  ( 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 )
  ..PAD_LAYER_NOPAQUE  ( FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE )
  ..PAD_LAYER_OUTLINE  ( TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE )
  ..SELECT_COLOR 65535 
  ..HILITE_COLOR 13421823 
  ..DISPLAY_MODE NORMAL 
  ..HILITE_ENTIRE_NET FALSE 
  ..HILITE_DIFF_PAIR_PINS FALSE 
  ..HILITE_ELECTRICAL_NET FALSE 
  ..SELHIL_SHADOW_MODE_ENABLED FALSE 
  ..NETLINE_ORDERED_ROUTED_COLOR 10079487 
  ..NETLINE_ORDERED_OPEN_COLOR 13408767 
  ..NETLINE_ALL_OPEN_COLOR 255 
  ..NETLINE_TRACE_ENDS_ON FALSE 
  ..CLASSLINE_COLOR 16711884 
  ..CLASSLINE_ON FALSE 
  ..NETLINE_OF_CLASSLINE_ON FALSE 
  ..SHOW_PLANE_DATA FALSE 
  ..SHOW_PLANE_WITHOUT_TRACES TRUE 
  ..SHOW_PLANE_SHAPES FALSE 
  ..SHOW_FILL_PLANE_SHAPES FALSE 
  ..SHOW_PLANE_DATA_BEHIND_TRACES TRUE 
  ..SHOW_DYNAMIC_AREA_FILLS FALSE 
  ..DELAY_DAF_UPDATE TRUE 
  ..SHOW_PLANE_APS_OUTLINES TRUE 
  ..SHOW_PLANE_APS_FILLS FALSE 
  ..ALL_PLANE_ITEMS_ENABLED TRUE 
  ..SHOW_CUBAL_DATA TRUE 
  ..SHOW_CUBAL_SHAPES TRUE 
  ..ALL_CUBAL_ITEMS_ENABLED TRUE 
  ..HILITE_EDIT_VIOLATIONS FALSE 
  ..EDIT_VIOLATIONS_COLOR 16711935 
  ..SPACERS_ENABLED TRUE 
  ..SPACERS_SHADOW_MODE_ENABLED FALSE 
  ..VIRTUAL_PIN_REF_COLOR 26367 
  ..VIRTUAL_PIN_PLC_REGION_COLOR 16777215 
  ..PAD_ITEMS_COLLAPSED FALSE 
  ..GRID_ITEMS_COLLAPSED FALSE 
  ..BUS_ITEMS_COLLAPSED FALSE 
  ..NETLINE_ITEMS_COLLAPSED FALSE 
  ..SELHIL_ITEMS_COLLAPSED FALSE 
  ..PLANE_ITEMS_COLLAPSED FALSE 
  ..CUBAL_ITEMS_COLLAPSED FALSE 
  ..SPACERS_ITEMS_COLLAPSED FALSE 
  ..VIRTUAL_PIN_ITEMS_COLLAPSED FALSE 
  ..DOCUMENTATION_COLOR 255 
  ..SHEARINGLINE_COLOR 255 
  ..SCORINGLINE_COLOR 255 
  ..SOLDERMASK_COLOR  ( 10092441 , 16764057 )
  ..SOLDERMASK_PTRNIDX  ( 0 , 0 )
  ..SOLDERMASK_NOPAQUE  ( FALSE , FALSE )
  ..SOLDERMASK_OUTLINE  ( TRUE , TRUE )
  ..SOLDERPASTE_COLOR  ( 10092441 , 16764057 )
  ..SOLDERPASTE_PTRNIDX  ( 0 , 0 )
  ..SOLDERPASTE_NOPAQUE  ( FALSE , FALSE )
  ..SOLDERPASTE_OUTLINE  ( TRUE , TRUE )
  ..DRILL_DRAWING_THROUGH_COLOR 13158 
  ..DRILL_DRAWING_THROUGH_PTRNIDX 0 
  ..DRILL_DRAWING_THROUGH_NOPAQUE FALSE 
  ..DRILL_DRAWING_THROUGH_OUTLINE TRUE 
  ..REDLINE_LAYER_COLOR 255 
  ..REDLINE_LAYER_ON FALSE 
  ..USER_DRAFT_COLOR  ( 16777215 , 13408767 , 255 , 128 , 10092441 , 65280 , 32768 , 10079487 , 26367 , 10092543 , 65535 , 39372 , 12632256 , 7237230 , 2434341 , 16764057 , 16711680 , 10027008 , 13158 , 16751052 , 16711884 , 6684774 , 16777215 , 13408767 , 255 , 128 , 10092441 , 65280 , 32768 , 10079487 , 26367 , 10092543 , 65535 , 39372 , 12632256 , 7237230 , 2434341 , 16764057 , 16711680 , 10027008 , 13158 , 16751052 , 16711884 , 6684774 , 16777215 , 13408767 , 255 , 128 , 10092441 , 65280 , 32768 , 10079487 , 26367 , 10092543 , 65535 , 39372 , 12632256 , 7237230 , 2434341 , 16764057 , 16711680 , 10027008 , 13158 , 16751052 , 16711884 , 6684774 , 16777215 , 13408767 , 255 , 128 , 10092441 , 65280 , 32768 , 10079487 , 26367 , 10092543 , 65535 , 39372 , 12632256 , 7237230 , 2434341 , 16764057 , 16711680 , 10027008 , 13158 , 16751052 , 16711884 , 6684774 , 16777215 , 13408767 , 255 , 128 , 10092441 , 65280 , 32768 , 10079487 , 26367 , 10092543 , 65535 , 39372 , 12632256 , 7237230 , 2434341 , 16764057 , 16711680 , 10027008 , 13158 , 16751052 , 16711884 , 6684774 , 16777215 , 13408767 , 255 , 128 , 10092441 , 65280 , 32768 , 10079487 , 26367 , 10092543 , 65535 , 39372 , 12632256 , 7237230 , 2434341 , 16764057 , 16711680 , 10027008 , 13158 , 16751052 , 16711884 , 6684774 , 16777215 , 13408767 , 255 , 128 , 10092441 , 65280 , 32768 , 10079487 , 26367 , 10092543 , 65535 , 39372 , 12632256 , 7237230 , 2434341 , 16764057 , 16711680 , 10027008 , 13158 , 16751052 , 16711884 , 6684774 , 16777215 , 13408767 , 255 , 128 , 10092441 , 65280 , 32768 , 10079487 , 26367 , 10092543 , 65535 , 39372 , 12632256 , 7237230 , 2434341 , 16764057 , 16711680 , 10027008 , 13158 , 16751052 , 16711884 , 6684774 , 16777215 , 13408767 , 255 , 128 , 10092441 , 65280 , 32768 , 10079487 , 26367 , 10092543 , 65535 , 39372 , 12632256 , 7237230 , 2434341 , 16764057 , 16711680 , 10027008 , 13158 , 16751052 , 16711884 , 6684774 , 16777215 , 13408767 , 255 , 128 , 10092441 , 65280 , 32768 , 10079487 , 26367 , 10092543 , 65535 , 39372 , 12632256 , 7237230 , 2434341 , 16764057 , 16711680 , 10027008 , 13158 , 16751052 , 16711884 , 6684774 , 16777215 , 13408767 , 255 , 128 , 10092441 , 65280 , 32768 , 10079487 , 26367 , 10092543 , 65535 , 39372 , 12632256 , 7237230 , 2434341 , 16764057 , 16711680 , 10027008 , 13158 , 16751052 , 16711884 , 6684774 , 16777215 , 13408767 , 255 , 128 , 10092441 , 65280 , 32768 , 10079487 )
  ..USER_DRAFT_PTRNIDX  ( 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 , 0 )
  ..USER_DRAFT_NOPAQUE  ( FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE , FALSE )
  ..USER_DRAFT_OUTLINE  ( TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE )
  ..ALL_DETAIL_VIEW_ENABLED TRUE 
  ..DETAIL_VIEW_COLOR 16711884 
  ..DETAIL_VIEW_ON  ( TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE , TRUE )
  ..DETAIL_VIEW_NAMES  ..BOARD_OUTLINE_COLOR 255 
  ..BOARD_OUTLINE_PTRNIDX 0 
  ..BOARD_OUTLINE_NOPAQUE FALSE 
  ..BOARD_OUTLINE_OUTLINE TRUE 
  ..ROUTE_BORDER_COLOR 16764057 
  ..ROUTE_BORDER_PTRNIDX 0 
  ..ROUTE_BORDER_NOPAQUE FALSE 
  ..ROUTE_BORDER_OUTLINE TRUE 
  ..HARD_ROUTE_FENCE_COLOR 16764057 
  ..HARD_ROUTE_FENCE_PTRNIDX 0 
  ..HARD_ROUTE_FENCE_NOPAQUE FALSE 
  ..HARD_ROUTE_FENCE_OUTLINE TRUE 
  ..SOFT_ROUTE_FENCE_COLOR 16764057 
  ..SOFT_ROUTE_FENCE_PTRNIDX 0 
  ..SOFT_ROUTE_FENCE_NOPAQUE FALSE 
  ..SOFT_ROUTE_FENCE_OUTLINE TRUE 
  ..CONTOUR_COLOR 39372 
  ..CONTOUR_PTRNIDX 0 
  ..CONTOUR_NOPAQUE FALSE 
  ..CONTOUR_OUTLINE TRUE 
  ..MOUNTING_HOLE_COLOR 32768 
  ..MOUNTING_HOLE_PTRNIDX 0 
  ..MOUNTING_HOLE_NOPAQUE FALSE 
  ..MOUNTING_HOLE_OUTLINE TRUE 
  ..OTHER_HOLE_COLOR 10027008 
  ..OTHER_HOLE_PTRNIDX 0 
  ..OTHER_HOLE_NOPAQUE FALSE 
  ..OTHER_HOLE_OUTLINE TRUE 
  ..FIDUCIAL_COLOR  ( 10092441 , 16764057 )
  ..FIDUCIAL_PTRNIDX  ( 0 , 0 )
  ..FIDUCIAL_NOPAQUE  ( FALSE , FALSE )
  ..FIDUCIAL_OUTLINE  ( TRUE , TRUE )
  ..ORIGIN_COLOR 6684774 
  ..NC_DRILL_ORIGIN_COLOR 128 
  ..DRC_WINDOW_COLOR 16711680 
  ..MANUFACTURING_OUTLINE_COLOR 6684774 
  ..PANEL_OUTLINE_COLOR 16764057 
  ..PANEL_OUTLINE_PTRNIDX 0 
  ..PANEL_OUTLINE_NOPAQUE FALSE 
  ..PANEL_OUTLINE_OUTLINE TRUE 
  ..PANEL_BORDER_COLOR 10092441 
  ..PANEL_BORDER_PTRNIDX 0 
  ..PANEL_BORDER_NOPAQUE FALSE 
  ..PANEL_BORDER_OUTLINE TRUE 
  ..BOARD_OBSTRUCT_COLOR 10092441 
  ..BOARD_OBSTRUCT_PTRNIDX 0 
  ..BOARD_OBSTRUCT_NOPAQUE FALSE 
  ..BOARD_OBSTRUCT_OUTLINE TRUE 
  ..PANEL_ORIGIN_COLOR 16764057 

Error: Unknown keyword <..DRAWING_ORIGIN_COLOR> at line # 819
Error: Keyword <..THRU_PAD_COLOR> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 821
Error: Keyword <..THRU_PAD_PTRNIDX> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 822
Error: Keyword <..THRU_PAD_NOPAQUE> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 823
Error: Keyword <..THRU_PAD_OUTLINE> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 824
Error: Keyword <..THRU_PADS_SAME_COLOR> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 825
Error: Keyword <..VIA_PAD_COLOR> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 826
Error: Keyword <..VIA_PAD_PTRNIDX> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 827
Error: Keyword <..VIA_PAD_NOPAQUE> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 828
Error: Keyword <..VIA_PAD_OUTLINE> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 829
Error: Keyword <..VIA_PADS_SAME_COLOR> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 830
Error: Keyword <..VIA_SPAN_TEXT_COLOR> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 831
Error: Keyword <..INACTIVE_BB_VIA_COLOR> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 832
Error: Keyword <..INACTIVE_BB_VIA_PTRNIDX> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 833
Error: Keyword <..INACTIVE_BB_VIA_NOPAQUE> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 834
Error: Keyword <..INACTIVE_BB_VIA_OUTLINE> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 835
Error: Keyword <..INACTIVE_BB_VIA_DRAWN> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 836
Error: Bad constant value <..INNER_SKIPVIA_PAD_COLOR>
   in keyword <..INACTIVE_BB_VIA_DRAWN> at line # 837
Error: Unexpected int <0X00DBDBDB>
   in keyword <..INACTIVE_BB_VIA_DRAWN> at line # 837
Error: Bad constant value <..INNER_SKIPVIA_PAD_PTRNIDX>
   in keyword <..INACTIVE_BB_VIA_DRAWN> at line # 838
Error: Unexpected int <0>
   in keyword <..INACTIVE_BB_VIA_DRAWN> at line # 838
Error: Bad constant value <..INNER_SKIPVIA_PAD_NOPAQUE>
   in keyword <..INACTIVE_BB_VIA_DRAWN> at line # 839
Error: Bad constant value <..INNER_SKIPVIA_PAD_OUTLINE>
   in keyword <..INACTIVE_BB_VIA_DRAWN> at line # 840
Error: Too many arguments <3>
   in keyword <..INACTIVE_BB_VIA_DRAWN> above line # 840
Error: Keyword <..SHOW_FILL_PLACE_OUTLINES> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 841
Error: Keyword <..FILL_PLACE_OUTLINES_ON_SELECT> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 842
Error: Keyword <..SHOW_FULL_CURSOR_MOVEPART> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 843
Error: Keyword <..SHOW_AUTO_PAN_ENABLED> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 844
Error: Keyword <..UPDATE_ON_APPLY_ENABLED> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 845
Error: Keyword <..SHRINK_LINES_CUTOFF> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 846
Error: Keyword <..PAN_SENSITIVITY> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 847
Error: Keyword <..BACKGROUND_COLOR> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 848
Error: Keyword <..FAB_ITEMS_COLLAPSED> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 849
Error: Keyword <..DRAFT_ITEMS_COLLAPSED> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 850
Error: Keyword <..DETAIL_VIEW_ITEMS_COLLAPSED> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 851
Error: Keyword <..BOARD_ITEMS_COLLAPSED> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 852
Error: Keyword <..PANEL_ITEMS_COLLAPSED> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 853
Error: Keyword <..PATTERN_ITEMS_COLLAPSED> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 854
Error: Keyword <..OPT_ITEMS_COLLAPSED> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 855
Error: Keyword <..LOAD_COLOR_DATA_ON> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 856
Error: Keyword <..USER_DRAFT_NAMES> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 857
Error: Keyword <..MULTIPLE_DESIGNERS_COLLAPSED> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 859
Error: Keyword <..RESERVED_AREAS_COLOR> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 860
Error: Keyword <..XDS_FORCE_FIELDS_COLLAPSED> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 861
Error: Keyword <..THIS_XDC_HANDLE_COLOR> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 862
Error: Keyword <..OTHER_XDCS_COLOR> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 863
Error: Keyword <..FORCE_FIELD_CONFLICTS_COLOR> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 864
Error: Keyword <..TUNING_METER_ON> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 865
Error: Keyword <..PLACE_OUTLINE_COLOR> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 866
Error: Keyword <..PLACE_OUTLINE_PTRNIDX> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 870
Error: Keyword <..PLACE_OUTLINE_NOPAQUE> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 872
Error: Keyword <..PLACE_OUTLINE_OUTLINE> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 874
Error: Keyword <..DISTRIBUTED_PART_PTRNIDX> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 876
Error: Keyword <..DISTRIBUTED_PART_NOPAQUE> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 877
Error: Keyword <..DISTRIBUTED_PART_OUTLINE> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 878
Error: Keyword <..INSERT_OUTLINE_COLOR> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 879
Error: Keyword <..INSERT_OUTLINE_PTRNIDX> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 883
Error: Keyword <..INSERT_OUTLINE_NOPAQUE> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 885
Error: Keyword <..INSERT_OUTLINE_OUTLINE> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 887
Error: Keyword <..JUMPER_WIRE_COLOR> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 889
Error: Keyword <..PLACE_OBSTRUCT_COLOR> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 893
Error: Keyword <..PLACE_OBSTRUCT_PTRNIDX> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 897
Error: Keyword <..PLACE_OBSTRUCT_NOPAQUE> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 899
Error: Keyword <..PLACE_OBSTRUCT_OUTLINE> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 901
Error: Keyword <..ROOM_COLOR> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 903
Error: Keyword <..ROOM_PTRNIDX> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 907
Error: Keyword <..ROOM_NOPAQUE> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 909
Error: Keyword <..ROOM_OUTLINE> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 911
Error: Keyword <..PIN_TEXT_COLOR> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 913
Error: Keyword <..PART_HAZARD_COLOR> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 917
Error: Keyword <..ASSY_OUTLINE_COLOR> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 921
Error: Keyword <..ASSY_OUTLINE_PTRNIDX> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 925
Error: Keyword <..ASSY_OUTLINE_NOPAQUE> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 927
Error: Keyword <..ASSY_OUTLINE_OUTLINE> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 929
Error: Keyword <..ASSY_PART_NUMBER_COLOR> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 931
Error: Keyword <..ASSY_REF_DES_COLOR> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 935
Error: Keyword <..SILK_OUTLINE_COLOR> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 939
Error: Keyword <..SILK_OUTLINE_PTRNIDX> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 943
Error: Keyword <..SILK_OUTLINE_NOPAQUE> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 945
Error: Keyword <..SILK_OUTLINE_OUTLINE> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 947
Error: Keyword <..SILK_PART_NUMBER_COLOR> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 949
Error: Keyword <..SILK_REF_DES_COLOR> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 953
Error: Keyword <..SILK_ALTERED_DATA_COLOR> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 957
Error: Keyword <..CELL_NAME_COLOR> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 961
Error: Keyword <..CELL_TIMESTAMP_COLOR> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 965
Error: Keyword <..CELL_GLUE_SPOT_COLOR> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 969
Error: Keyword <..CELL_GLUE_SPOT_PTRNIDX> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 973
Error: Keyword <..CELL_GLUE_SPOT_NOPAQUE> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 975
Error: Keyword <..CELL_GLUE_SPOT_OUTLINE> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 977
Error: Keyword <..CELL_ORIGIN_COLOR> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 979
Error: Keyword <..TPOINT_PAD_COLOR> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 983
Error: Keyword <..TPOINT_PAD_PTRNIDX> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 987
Error: Keyword <..TPOINT_PAD_NOPAQUE> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 989
Error: Keyword <..TPOINT_PAD_OUTLINE> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 991
Error: Keyword <..TPOINT_OBSTRUCT_COLOR> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 993
Error: Keyword <..TPOINT_OBSTRUCT_PTRNIDX> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 997
Error: Keyword <..TPOINT_OBSTRUCT_NOPAQUE> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 999
Error: Keyword <..TPOINT_OBSTRUCT_OUTLINE> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 1001
Error: Keyword <..TPOINT_ASSY_REF_DES_COLOR> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 1003
Error: Keyword <..TPOINT_SILK_REF_DES_COLOR> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 1007
Error: Keyword <..CLUSTER_3COLOR> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 1011
Error: Keyword <..CLUSTERREFDES_2COLOR> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 1015
Error: Keyword <..PART_ITEMS_COLLAPSED> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 1019
Error: Keyword <..ASSM_ITEMS_COLLAPSED> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 1020
Error: Keyword <..SILK_ITEMS_COLLAPSED> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 1021
Error: Keyword <..CELL_ITEMS_COLLAPSED> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 1022
Error: Keyword <..TSTPT_ITEMS_COLLAPSED> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 1023
Error: Keyword <..NUM_BUSES> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 1024
Error: Keyword <..NUM_CONSTRAINTS> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 1025
Error: Keyword <..NET_NAMES> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 1026
Error: Keyword <..NETCLASS_NAMES> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 1041
Error: Keyword <..BUS_NAMES> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 1045
Error: Keyword <..CONSTRAINT_NAMES> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 1047
Error: Keyword <..NET_COLOR> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 1050
Error: Keyword <..NET_PTRNIDX> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 1059
Error: Keyword <..NET_NOPAQUE> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 1074
Error: Keyword <..NET_OUTLINE> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 1089
Error: Keyword <..NETCLASS_COLOR> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 1104
Error: Keyword <..NETCLASS_PTRNIDX> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 1108
Error: Keyword <..NETCLASS_NOPAQUE> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 1110
Error: Keyword <..NETCLASS_OUTLINE> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 1112
Error: Keyword <..BUS_COLOR> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 1114
Error: Keyword <..BUS_PTRNIDX> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 1116
Error: Keyword <..BUS_NOPAQUE> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 1118
Error: Keyword <..BUS_OUTLINE> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 1120
Error: Keyword <..CONSTRAINT_COLOR> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 1122
Error: Keyword <..CONSTRAINT_PTRNIDX> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 1125
Error: Keyword <..CONSTRAINT_NOPAQUE> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 1128
Error: Keyword <..CONSTRAINT_OUTLINE> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 1131
Error: Keyword <..NET_ON> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 1134
Error: Keyword <..NETCLASS_ON> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 1149
Error: Keyword <..BUS_ON> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 1151
Error: Keyword <..CONSTRAINT_ON> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 1153
Error: Keyword <..COLOR_BY_CONSTRAINT_ALL_ENAB> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 1156
Error: Keyword <..COLOR_BY_CLASS_ALL_ENABLED> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 1157
Error: Keyword <..COLOR_BY_NET_ALL_ENABLED> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 1158
Error: Keyword <..COLOR_BY_BUS_ALL_ENABLED> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 1159
Error: Keyword <..CBN_PADS_ON> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 1160
Error: Keyword <..CBN_VIAS_ON> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 1161
Error: Keyword <..CBN_TRACES_ON> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 1162
Error: Keyword <..CBN_PLANES_ON> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 1163
Error: Keyword <..CBN_NETLINES_ON> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 1164
Error: Keyword <..NETS_COLLAPSED> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 1165
Error: Keyword <..NETCLASSES_COLLAPSED> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 1166
Error: Keyword <..BUSES_COLLAPSED> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 1167
Error: Keyword <..CONSTRAINTS_COLLAPSED> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 1168
Error: Keyword <..COMPONENT_HZD_CLR> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 1169
Error: Keyword <..OPENFANOUTS_HZD_CLR> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 1170
Error: Keyword <..NETOPENCOUNTS_HZD_CLR> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 1171
Error: Keyword <..TRACEWIDTH_HZD_CLR> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 1172
Error: Keyword <..PADENTRY_HZD_CLR> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 1173
Error: Keyword <..LAYERCONSTRAINT_HZD_CLR> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 1174
Error: Keyword <..VIASPERNET_HZD_CLR> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 1175
Error: Keyword <..VIAUSAGE_HZD_CLR> not allowed
   in keyword <..PANEL_HOLE_COLOR> at line # 1176
Error: Bad keyword hierarchy above line # 1177
   The following keyword construct was ignored:
  ..PANEL_HOLE_COLOR 16711680 

Error: Unknown keyword <..MULTIVIAPADENTRY_HZD_CLR> at line # 1177
Error: Keyword <..TEARDROP_HZD_CLR> not allowed
   in keyword <..VIAGRID_HZD_CLR> at line # 1179
Error: Keyword <..ROUTEGRID_HZD_CLR> not allowed
   in keyword <..VIAGRID_HZD_CLR> at line # 1180
Error: Keyword <..JUMPERGRID_HZD_CLR> not allowed
   in keyword <..VIAGRID_HZD_CLR> at line # 1181
Error: Keyword <..TESTPOINTGRID_HZD_CLR> not allowed
   in keyword <..VIAGRID_HZD_CLR> at line # 1182
Error: Keyword <..PLACEMENTGRID_HZD_CLR> not allowed
   in keyword <..VIAGRID_HZD_CLR> at line # 1183
Error: Keyword <..PLACEMENTROTATE_HZD_CLR> not allowed
   in keyword <..VIAGRID_HZD_CLR> at line # 1184
Error: Keyword <..STUB_HZD_CLR> not allowed
   in keyword <..VIAGRID_HZD_CLR> at line # 1185
Error: Keyword <..MAXLENGTH_HZD_CLR> not allowed
   in keyword <..VIAGRID_HZD_CLR> at line # 1186
Error: Keyword <..GROUPMATCHLENGTH_HZD_CLR> not allowed
   in keyword <..VIAGRID_HZD_CLR> at line # 1187
Error: Keyword <..LENGTHSUMMARY_HZD_CLR> not allowed
   in keyword <..VIAGRID_HZD_CLR> at line # 1188
Error: Keyword <..MAXDELAY_HZD_CLR> not allowed
   in keyword <..VIAGRID_HZD_CLR> at line # 1189
Error: Keyword <..GROUPMATCHDELAY_HZD_CLR> not allowed
   in keyword <..VIAGRID_HZD_CLR> at line # 1190
Error: Keyword <..DELAYSUMMARY_HZD_CLR> not allowed
   in keyword <..VIAGRID_HZD_CLR> at line # 1191
Error: Keyword <..FORMULAS_HZD_CLR> not allowed
   in keyword <..VIAGRID_HZD_CLR> at line # 1192
Error: Keyword <..PARALLELISM_HZD_CLR> not allowed
   in keyword <..VIAGRID_HZD_CLR> at line # 1193
Error: Keyword <..CROSSTALK_HZD_CLR> not allowed
   in keyword <..VIAGRID_HZD_CLR> at line # 1194
Error: Keyword <..PROXIMITY_HZD_CLR> not allowed
   in keyword <..VIAGRID_HZD_CLR> at line # 1195
Error: Keyword <..HANGERS_HZD_CLR> not allowed
   in keyword <..VIAGRID_HZD_CLR> at line # 1196
Error: Keyword <..TRACELOOPS_HZD_CLR> not allowed
   in keyword <..VIAGRID_HZD_CLR> at line # 1197
Error: Keyword <..TRACEWIDTHS_HZD_CLR> not allowed
   in keyword <..VIAGRID_HZD_CLR> at line # 1198
Error: Keyword <..PLANEISLANDS_HZD_CLR> not allowed
   in keyword <..VIAGRID_HZD_CLR> at line # 1199
Error: Keyword <..SINGLEPOINTNETS_HZD_CLR> not allowed
   in keyword <..VIAGRID_HZD_CLR> at line # 1200
Error: Keyword <..PARTIALNETS_HZD_CLR> not allowed
   in keyword <..VIAGRID_HZD_CLR> at line # 1201
Error: Keyword <..DANGLING_HZD_CLR> not allowed
   in keyword <..VIAGRID_HZD_CLR> at line # 1202
Error: Keyword <..UNPLATEDCONNECTEDPINS_HZD_CLR> not allowed
   in keyword <..VIAGRID_HZD_CLR> at line # 1203
Error: Keyword <..VIASUNDERPARTS_HZD_CLR> not allowed
   in keyword <..VIAGRID_HZD_CLR> at line # 1204
Error: Keyword <..TESTPOINTCENTERS_HZD_CLR> not allowed
   in keyword <..VIAGRID_HZD_CLR> at line # 1205
Error: Keyword <..VIASUNDERSMDPADS_HZD_CLR> not allowed
   in keyword <..VIAGRID_HZD_CLR> at line # 1206
Error: Keyword <..MINANNULARRING_HZD_CLR> not allowed
   in keyword <..VIAGRID_HZD_CLR> at line # 1207
Error: Keyword <..MISSINGCONDPADS_HZD_CLR> not allowed
   in keyword <..VIAGRID_HZD_CLR> at line # 1208
Error: Keyword <..MISSINGMASKPADS_HZD_CLR> not allowed
   in keyword <..VIAGRID_HZD_CLR> at line # 1209
Error: Keyword <..MISSINGPASTEPADS_HZD_CLR> not allowed
   in keyword <..VIAGRID_HZD_CLR> at line # 1210
Error: Keyword <..VERIFY_UNABLETOSIMULATE_CLR> not allowed
   in keyword <..VIAGRID_HZD_CLR> at line # 1211
Error: Keyword <..VERIFY_OVERSHOOT_CLR> not allowed
   in keyword <..VIAGRID_HZD_CLR> at line # 1212
Error: Keyword <..VERIFY_RINGBACK_CLR> not allowed
   in keyword <..VIAGRID_HZD_CLR> at line # 1213
Error: Keyword <..VERIFY_NONMONOTONIC_CLR> not allowed
   in keyword <..VIAGRID_HZD_CLR> at line # 1214
Error: Keyword <..VERIFY_CHAR_IMPEDANCE_CLR> not allowed
   in keyword <..VIAGRID_HZD_CLR> at line # 1215
Error: Keyword <..VERIFY_MAXMINSIMDELAYS_CLR> not allowed
   in keyword <..VIAGRID_HZD_CLR> at line # 1216
Error: Keyword <..VERIFY_MATCHEDSIMDELAYS_CLR> not allowed
   in keyword <..VIAGRID_HZD_CLR> at line # 1217
Error: Keyword <..VERIFY_SIMCROSSTALK_CLR> not allowed
   in keyword <..VIAGRID_HZD_CLR> at line # 1218
Error: Keyword <..VERIFY_SIMDELAYSUMMARY_CLR> not allowed
   in keyword <..VIAGRID_HZD_CLR> at line # 1219
Error: Keyword <..VERIFY_SIM_XTALK_SUM_CLR> not allowed
   in keyword <..VIAGRID_HZD_CLR> at line # 1220
Error: Keyword <..UNABLETOSIMULATE_HZD_CLR> not allowed
   in keyword <..VIAGRID_HZD_CLR> at line # 1221
Error: Keyword <..WRCINVALIDSTATE_HZD_CLR> not allowed
   in keyword <..VIAGRID_HZD_CLR> at line # 1222
Error: Keyword <..WRCINCOMPLETE_HZD_CLR> not allowed
   in keyword <..VIAGRID_HZD_CLR> at line # 1223
Error: Keyword <..NETSNEEDSIM_HZD_CLR> not allowed
   in keyword <..VIAGRID_HZD_CLR> at line # 1224
Error: Keyword <..WRCOVERSHOOT_HZD_CLR> not allowed
   in keyword <..VIAGRID_HZD_CLR> at line # 1225
Error: Keyword <..WRCUNDERSHOOT_HZD_CLR> not allowed
   in keyword <..VIAGRID_HZD_CLR> at line # 1226
Error: Keyword <..WRCNONMONOTONIC_HZD_CLR> not allowed
   in keyword <..VIAGRID_HZD_CLR> at line # 1227
Error: Keyword <..WRCDELAYSUMMARY_HZD_CLR> not allowed
   in keyword <..VIAGRID_HZD_CLR> at line # 1228
Error: Keyword <..WRCTOFDELAY_HZD_CLR> not allowed
   in keyword <..VIAGRID_HZD_CLR> at line # 1229
Error: Keyword <..WRCCROSSTALK_HZD_CLR> not allowed
   in keyword <..VIAGRID_HZD_CLR> at line # 1230
Error: Keyword <..DPCONVERGENCE_HZD_CLR> not allowed
   in keyword <..VIAGRID_HZD_CLR> at line # 1231
Error: Keyword <..DPCONVERGENCETOL_HZD_CLR> not allowed
   in keyword <..VIAGRID_HZD_CLR> at line # 1232
Error: Keyword <..DPCLEARANCE_HZD_CLR> not allowed
   in keyword <..VIAGRID_HZD_CLR> at line # 1233
Error: Keyword <..DPDELAYTOL_HZD_CLR> not allowed
   in keyword <..VIAGRID_HZD_CLR> at line # 1234
Error: Keyword <..DPLENGTHTOL_HZD_CLR> not allowed
   in keyword <..VIAGRID_HZD_CLR> at line # 1235
Error: Keyword <..BUSNETLINESPAN_HZD_CLR> not allowed
   in keyword <..VIAGRID_HZD_CLR> at line # 1236
Error: Keyword <..BUSSPACING_HZD_CLR> not allowed
   in keyword <..VIAGRID_HZD_CLR> at line # 1237
Error: Bad keyword hierarchy above line # 1238
   The following keyword construct was ignored:
  ..VIAGRID_HZD_CLR 16777215 

Error: Unknown keyword <..BUSBITWIDTH_HZD_CLR> at line # 1238
Error: Keyword <..ELECNET_LENGTHSUMMARY_CLR> not allowed
   in keyword <..CLEARANCE_HZD_CLR> at line # 1245
Error: Keyword <..ELECNET_DELAYSUMMARY_CLR> not allowed
   in keyword <..CLEARANCE_HZD_CLR> at line # 1246
Error: Keyword <..SIGNALPROXIMITY_HZD_CLR> not allowed
   in keyword <..CLEARANCE_HZD_CLR> at line # 1247
Error: Keyword <..PLANEPROXIMITY_HZD_CLR> not allowed
   in keyword <..CLEARANCE_HZD_CLR> at line # 1248
Error: Keyword <..DRILLPROXIMITY_HZD_CLR> not allowed
   in keyword <..CLEARANCE_HZD_CLR> at line # 1249
Error: Keyword <..SOLDERMASKPROXIMITY_HZD_CLR> not allowed
   in keyword <..CLEARANCE_HZD_CLR> at line # 1250
Error: Keyword <..SOLDERMASKCL_HZD_CLR> not allowed
   in keyword <..CLEARANCE_HZD_CLR> at line # 1251
Error: Keyword <..EXPOSUREPROXIMITY_HZD_CLR> not allowed
   in keyword <..CLEARANCE_HZD_CLR> at line # 1252
Error: Keyword <..SILKSCREENPROXIMITY_HZD_CLR> not allowed
   in keyword <..CLEARANCE_HZD_CLR> at line # 1253
Error: Keyword <..SIGNALSIZETRACEWIDTH_HZD_CLR> not allowed
   in keyword <..CLEARANCE_HZD_CLR> at line # 1254
Error: Keyword <..SIGNALSIZETRACELENGTH_HZD_CLR> not allowed
   in keyword <..CLEARANCE_HZD_CLR> at line # 1255
Error: Keyword <..SIGNALSIZETRACE_L_W_R_HZD_CLR> not allowed
   in keyword <..CLEARANCE_HZD_CLR> at line # 1256
Error: Keyword <..SIGNALSIZETEXT_S_W_HZD_CLR> not allowed
   in keyword <..CLEARANCE_HZD_CLR> at line # 1257
Error: Keyword <..THERMALSPOKE_HZD_CLR> not allowed
   in keyword <..CLEARANCE_HZD_CLR> at line # 1258
Error: Keyword <..DRILLMINANNRING_HZD_CLR> not allowed
   in keyword <..CLEARANCE_HZD_CLR> at line # 1259
Error: Keyword <..MINHOLESIZE_HZD_CLR> not allowed
   in keyword <..CLEARANCE_HZD_CLR> at line # 1260
Error: Keyword <..HOLEREGISTRATION_HZD_CLR> not allowed
   in keyword <..CLEARANCE_HZD_CLR> at line # 1261
Error: Keyword <..SOLKMASKCOVERAGE_HZD_CLR> not allowed
   in keyword <..CLEARANCE_HZD_CLR> at line # 1262
Error: Keyword <..SILKSCREENSIZE_HZD_CLR> not allowed
   in keyword <..CLEARANCE_HZD_CLR> at line # 1263
Error: Keyword <..SOLDERPASTEPROXIMITY_HZD_CLR> not allowed
   in keyword <..CLEARANCE_HZD_CLR> at line # 1264
Error: Bad keyword hierarchy above line # 1265
   The following keyword construct was ignored:
  ..CLEARANCE_HZD_CLR 16777215 

Error: Unknown keyword <..ONLINEPROXIMITY_HZD_CLR> at line # 1265
Error: Keyword <..WARNING_HZD_CLR> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1267
Error: Keyword <..MODERATE_HZD_CLR> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1268
Error: Keyword <..SIGNALRATIOSLIVER_HZD_CLR> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1269
Error: Keyword <..SIGNALPADENTRYSLIVER_HZD_CLR> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1270
Error: Keyword <..SIGNALACUTEASLIVER_HZD_CLR> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1271
Error: Keyword <..SIGNALPAD2PADSLIVER_HZD_CLR> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1272
Error: Keyword <..PLANERATIOSLIVER_HZD_CLR> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1273
Error: Keyword <..PLANEPADENTRYSLIVER_HZD_CLR> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1274
Error: Keyword <..PLANEACUTEASLIVER_HZD_CLR> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1275
Error: Keyword <..PLANEPAD2PADSLIVER_HZD_CLR> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1276
Error: Keyword <..SOLDERMASKRATIOSLIVER_HZD_CLR> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1277
Error: Keyword <..COMPONENT_HZD_ON> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1278
Error: Keyword <..OPENFANOUTS_HZD_ON> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1279
Error: Keyword <..NETOPENCOUNTS_HZD_ON> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1280
Error: Keyword <..TRACEWIDTH_HZD_ON> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1281
Error: Keyword <..PADENTRY_HZD_ON> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1282
Error: Keyword <..LAYERCONSTRAINT_HZD_ON> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1283
Error: Keyword <..VIASPERNET_HZD_ON> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1284
Error: Keyword <..VIAUSAGE_HZD_ON> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1285
Error: Bad constant value <..MULTIVIAPADENTRY_HZD_ON>
   in keyword <..VIAUSAGE_HZD_ON> at line # 1286
Error: Too many arguments <2>
   in keyword <..VIAUSAGE_HZD_ON> above line # 1286
Error: Keyword <..VIAGRID_HZD_ON> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1287
Error: Keyword <..TEARDROP_HZD_ON> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1288
Error: Keyword <..ROUTEGRID_HZD_ON> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1289
Error: Keyword <..JUMPERGRID_HZD_ON> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1290
Error: Keyword <..TESTPOINTGRID_HZD_ON> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1291
Error: Keyword <..PLACEMENTGRID_HZD_ON> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1292
Error: Keyword <..PLACEMENTROTATE_HZD_ON> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1293
Error: Keyword <..STUB_HZD_ON> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1294
Error: Keyword <..MAXLENGTH_HZD_ON> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1295
Error: Keyword <..GROUPMATCHLENGTH_HZD_ON> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1296
Error: Keyword <..LENGTHSUMMARY_HZD_ON> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1297
Error: Keyword <..MAXDELAY_HZD_ON> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1298
Error: Keyword <..GROUPMATCHDELAY_HZD_ON> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1299
Error: Keyword <..DELAYSUMMARY_HZD_ON> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1300
Error: Keyword <..FORMULAS_HZD_ON> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1301
Error: Keyword <..PARALLELISM_HZD_ON> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1302
Error: Keyword <..CROSSTALK_HZD_ON> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1303
Error: Keyword <..PROXIMITY_HZD_ON> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1304
Error: Keyword <..HANGERS_HZD_ON> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1305
Error: Keyword <..TRACELOOPS_HZD_ON> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1306
Error: Keyword <..TRACEWIDTHS_HZD_ON> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1307
Error: Keyword <..PLANEISLANDS_HZD_ON> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1308
Error: Keyword <..SINGLEPOINTNETS_HZD_ON> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1309
Error: Keyword <..PARTIALNETS_HZD_ON> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1310
Error: Keyword <..DANGLING_HZD_ON> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1311
Error: Keyword <..UNPLATEDCONNECTEDPINS_HZD_ON> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1312
Error: Keyword <..VIASUNDERPARTS_HZD_ON> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1313
Error: Keyword <..TESTPOINTCENTERS_HZD_ON> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1314
Error: Keyword <..VIASUNDERSMDPADS_HZD_ON> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1315
Error: Keyword <..MINANNULARRING_HZD_ON> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1316
Error: Keyword <..MISSINGCONDPADS_HZD_ON> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1317
Error: Keyword <..MISSINGMASKPADS_HZD_ON> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1318
Error: Keyword <..MISSINGPASTEPADS_HZD_ON> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1319
Error: Keyword <..VERIFY_UNABLETOSIMULATE_ON> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1320
Error: Keyword <..VERIFY_OVERSHOOT_ON> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1321
Error: Keyword <..VERIFY_RINGBACK_ON> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1322
Error: Keyword <..VERIFY_NONMONOTONIC_ON> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1323
Error: Keyword <..VERIFY_CHAR_IMPEDANCE_ON> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1324
Error: Keyword <..VERIFY_MAXMINSIMDELAYS_ON> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1325
Error: Keyword <..VERIFY_MATCHEDSIMDELAYS_ON> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1326
Error: Keyword <..VERIFY_SIMCROSSTALK_ON> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1327
Error: Keyword <..VERIFY_SIMDELAYSUMMARY_ON> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1328
Error: Keyword <..VERIFY_SIM_XTALK_SUM_ON> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1329
Error: Keyword <..UNABLETOSIMULATE_HZD_ON> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1330
Error: Keyword <..WRCINVALIDSTATE_HZD_ON> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1331
Error: Keyword <..WRCINCOMPLETE_HZD_ON> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1332
Error: Keyword <..NETSNEEDSIM_HZD_ON> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1333
Error: Keyword <..WRCOVERSHOOT_HZD_ON> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1334
Error: Keyword <..WRCUNDERSHOOT_HZD_ON> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1335
Error: Keyword <..WRCNONMONOTONIC_HZD_ON> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1336
Error: Keyword <..WRCDELAYSUMMARY_HZD_ON> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1337
Error: Keyword <..WRCTOFDELAY_HZD_ON> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1338
Error: Keyword <..WRCCROSSTALK_HZD_ON> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1339
Error: Keyword <..DPCONVERGENCE_HZD_ON> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1340
Error: Keyword <..DPCONVERGENCETOL_HZD_ON> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1341
Error: Keyword <..DPCLEARANCE_HZD_ON> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1342
Error: Keyword <..DPDELAYTOL_HZD_ON> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1343
Error: Keyword <..DPLENGTHTOL_HZD_ON> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1344
Error: Keyword <..BUSNETLINESPAN_HZD_ON> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1345
Error: Keyword <..BUSSPACING_HZD_ON> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1346
Error: Bad constant value <..BUSBITWIDTH_HZD_ON>
   in keyword <..BUSSPACING_HZD_ON> at line # 1347
Error: Bad constant value <..EPVIO_HZD_ON>
   in keyword <..BUSSPACING_HZD_ON> at line # 1348
Error: Bad constant value <..TARGETAREAS_HZD_ON>
   in keyword <..BUSSPACING_HZD_ON> at line # 1349
Error: Bad constant value <..ROUTETARGETS_HZD_ON>
   in keyword <..BUSSPACING_HZD_ON> at line # 1350
Error: Bad constant value <..SLIS_HZD_ON>
   in keyword <..BUSSPACING_HZD_ON> at line # 1351
Error: Bad constant value <..SLISUMMARY_HZD_ON>
   in keyword <..BUSSPACING_HZD_ON> at line # 1352
Error: Too many arguments <7>
   in keyword <..BUSSPACING_HZD_ON> above line # 1352
Error: Keyword <..CLEARANCE_HZD_ON> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1353
Error: Keyword <..ELECNET_LENGTHSUMMARY_ON> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1354
Error: Keyword <..ELECNET_DELAYSUMMARY_ON> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1355
Error: Keyword <..SIGNALPROXIMITY_HZD_ON> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1356
Error: Keyword <..PLANEPROXIMITY_HZD_ON> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1357
Error: Keyword <..DRILLPROXIMITY_HZD_ON> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1358
Error: Keyword <..SOLDERMASKPROXIMITY_HZD_ON> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1359
Error: Keyword <..SOLDERMASKCL_HZD_ON> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1360
Error: Keyword <..EXPOSUREPROXIMITY_HZD_ON> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1361
Error: Keyword <..SILKSCREENPROXIMITY_HZD_ON> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1362
Error: Keyword <..SIGNALSIZETRACEWIDTH_HZD_ON> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1363
Error: Keyword <..SIGNALSIZETRACELENGTH_HZD_ON> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1364
Error: Keyword <..SIGNALSIZETRACE_L_W_R_HZD_ON> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1365
Error: Keyword <..SIGNALSIZETEXT_S_W_HZD_ON> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1366
Error: Keyword <..THERMALSPOKE_HZD_ON> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1367
Error: Keyword <..DRILLMINANNRING_HZD_ON> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1368
Error: Keyword <..MINHOLESIZE_HZD_ON> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1369
Error: Keyword <..HOLEREGISTRATION_HZD_ON> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1370
Error: Keyword <..SOLKMASKCOVERAGE_HZD_ON> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1371
Error: Keyword <..SILKSCREENSIZE_HZD_ON> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1372
Error: Keyword <..SOLDERPASTEPROXIMITY_HZD_ON> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1373
Error: Bad constant value <..ONLINEPROXIMITY_HZD_ON>
   in keyword <..SOLDERPASTEPROXIMITY_HZD_ON> at line # 1374
Error: Too many arguments <2>
   in keyword <..SOLDERPASTEPROXIMITY_HZD_ON> above line # 1374
Error: Keyword <..SIGNALRATIOSLIVER_HZD_ON> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1375
Error: Keyword <..SIGNALPADENTRYSLIVER_HZD_ON> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1376
Error: Keyword <..SIGNALACUTEASLIVER_HZD_ON> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1377
Error: Keyword <..SIGNALPAD2PADSLIVER_HZD_ON> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1378
Error: Keyword <..PLANERATIOSLIVER_HZD_ON> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1379
Error: Keyword <..PLANEPADENTRYSLIVER_HZD_ON> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1380
Error: Keyword <..PLANEACUTEASLIVER_HZD_ON> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1381
Error: Keyword <..PLANEPAD2PADSLIVER_HZD_ON> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1382
Error: Keyword <..SOLDERMASKRATIOSLIVER_HZD_ON> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1383
Error: Keyword <..HAZARD_ONLINE_COLLAPSED> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1384
Error: Keyword <..HAZARD_BATCH_COLLAPSED> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1385
Error: Keyword <..HAZARD_DFFBATCH_COLLAPSED> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1386
Error: Keyword <..HAZARD_SIM_COLLAPSED> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1387
Error: Keyword <..COLOR_BY_HAZARD_ON> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1388
Error: Keyword <..HAZARD_GRAPHICS_ENABLED> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1389
Error: Keyword <..HAZARD_SHADOWMODE_ENABLED> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1390
Error: Keyword <..SHOW_SEVERE_HZD_ON> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1391
Error: Keyword <..SHOW_MODERATE_HZD_ON> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1392
Error: Keyword <..SHOW_WARNING_HZD_ON> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1393
Error: Keyword <..HZD_COLORBYSEVERITY_ON> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1394
Error: Keyword <..SLVR_HZD_FILL_ON> not allowed
   in keyword <..SEVERE_HZD_CLR> at line # 1395
Error: Bad keyword hierarchy above line # 1398
   The following keyword construct was ignored:
  ..SEVERE_HZD_CLR 255 

Error: Bad constant value <..BUS_ALL_RT_PLNG_ITEMS_ENABLED>
   in keyword <..VIRTUAL_PIN_PLC_REGION_ON> at line # 1488
Error: Bad constant value <..BUS_ALL_BUSPATHS_ON>
   in keyword <..VIRTUAL_PIN_PLC_REGION_ON> at line # 1489
Error: Bad constant value <..BUS_SHOW_ACTIVE_BUS_ONLY_ON>
   in keyword <..VIRTUAL_PIN_PLC_REGION_ON> at line # 1490
Error: Bad constant value <..TARGET_AREAS_ON>
   in keyword <..VIRTUAL_PIN_PLC_REGION_ON> at line # 1491
Error: Bad constant value <..ROUTE_TARGETS_ON>
   in keyword <..VIRTUAL_PIN_PLC_REGION_ON> at line # 1492
Error: Bad constant value <..NETLINE_FROM_RT_TARGETS_ON>
   in keyword <..VIRTUAL_PIN_PLC_REGION_ON> at line # 1493
Error: Bad constant value <..MATERIALS_ON>
   in keyword <..VIRTUAL_PIN_PLC_REGION_ON> at line # 1494
Error: Bad constant value <..ALL_MATERIALS_ITEMS_ENABLED>
   in keyword <..VIRTUAL_PIN_PLC_REGION_ON> at line # 1496
Error: Too many arguments <10>
   in keyword <..VIRTUAL_PIN_PLC_REGION_ON> above line # 1496
Error: Bad constant value <..ALL_DRAWING_ITEMS_ENABLED>
   in keyword <..PANEL_BOARD_CONTENTS_ON> at line # 1558
Error: Bad constant value <..DRAWING_ORIGIN_ON>
   in keyword <..PANEL_BOARD_CONTENTS_ON> at line # 1559
Error: Bad constant value <..DRAWING_BORDER_ON>
   in keyword <..PANEL_BOARD_CONTENTS_ON> at line # 1560
Error: Too many arguments <4>
   in keyword <..PANEL_BOARD_CONTENTS_ON> above line # 1560

Errors encountered: 455
