[2010.04.24 13:24:22] [0000m.00s.031ms] [0] WELCOME
[2010.04.24 13:24:22] [0000m.00s.031ms] [1] iCDB Server ver.1.008, BlXepQFaxfIDI0z5wT7VyA, build:381372 created 2009-12-16 09:54:59, sources stamp:BlXepQFaxfIDI0z5wT7VyA
[2010.04.24 13:24:22] [0000m.00s.031ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2010.04.24 13:24:22] [0000m.00s.031ms] [1] Base flow version [2007.8]
[2010.04.24 13:24:22] [0000m.00s.031ms] [1] GBS Install Id [12802], Flow Id [EE2007.8], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Nov 1 2009]
[2010.04.24 13:24:22] [0000m.00s.031ms] [1] Machine [Projlab05]  User [ProjLab]  PID [6344]
[2010.04.24 13:24:22] [0000m.00s.031ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2010.04.24 13:24:22] [0000m.00s.031ms] [1] Current working dir [C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\PCB]
[2010.04.24 13:24:22] [0000m.00s.031ms] [1] PATH [C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\Program Files\Microchip\MPLAB C32\bin;C:\CAD\Xilinx\10.1\ISE\bin\nt;C:\CAD\Xilinx\10.1\ISE\lib\nt;C:\CAD\Xilinx\10.1\ISE\smartmodel\nt\installed_nt\lib\pcnt.lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;c:\cad\altera\81\quartus\bin;C:\CAD\MATLAB\R2008b\bin;C:\CAD\MATLAB\R2008b\bin\win32;C:/CAD/MentorGraphics/2007EE/MGC_HOME.ixn/bin;C:/CAD/MentorGraphics/2007EE/MGC_HOME.ixn/lib;C:\CAD\MentorGraphics\2007EE\MGC_HOME.ixn\bin;C:\CAD\MentorGraphics\2007EE\MGC_HOME.ixn\lib;C:\CAD\OrCAD\OrCAD_16.2\tools\pcb\bin;C:\CAD\OrCAD\OrCAD_16.2\tools\fet\bin;C:\CAD\OrCAD\OrCAD_16.2\tools\specctra\bin;C:\CAD\OrCAD\OrCAD_16.2\tools\PSpice;C:\CAD\OrCAD\OrCAD_16.2\tools\PSpice\Library;C:\CAD\OrCAD\OrCAD_16.2\tools\Capture;C:\CAD\OrCAD\OrCAD_16.2\tools\bin;C:\Program Files\Microchip\MPLAB C32 Suite\bin;C:\Program Files\HI-TECH Software\PICC\PRO\9.65\bin;C:\Program Files\Microchip\MPLAB C30\bin;C:\Program Files\Microchip\MPLAB IDE\VDI;C:\Program Files\HI-TECH Software\PICC\9.70\bin;C:/CAD/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/CAD/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\CAD\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\CAD\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;c:\Program Files\Microsoft SQL Server\90\Tools\binn\;]
[2010.04.24 13:24:22] [0000m.00s.031ms] [1] WDIR [C:\CAD\MentorGraphics\iCDB]
[2010.04.24 13:24:22] [0000m.00s.031ms] [1] SDD_HOME [C:\CAD\MentorGraphics\2007.8EE\SDD_HOME]
[2010.04.24 13:24:22] [0000m.00s.031ms] [1] SDD_PLATFORM [win32]
[2010.04.24 13:24:22] [0000m.00s.031ms] [1] S: Config file name [ServerWG.cfg]
[2010.04.24 13:24:22] [0000m.00s.031ms] [2] S: Loading config files
[2010.04.24 13:24:22] [0000m.00s.031ms] [1] Config: WARNING: Could not open config file [C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\TurtleHBridge.icdb\cdbsvr\ServerWG.cfg]
[2010.04.24 13:24:22] [0000m.00s.031ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2010.04.24 13:24:22] [0000m.00s.046ms] [3] S: Config loaded
[2010.04.24 13:24:22] [0000m.00s.046ms] [0] S: Multi-user mode (config)
[2010.04.24 13:24:22] [0000m.00s.046ms] [0] S: Event polling mode autodetection
[2010.04.24 13:24:22] [0000m.00s.046ms] [0] S: Started up automatically by iCDB Client: Projlab05:ProjLab:7032
[2010.04.24 13:24:22] [0000m.00s.046ms] [0] S: Auto close mode
[2010.04.24 13:24:22] [0000m.00s.046ms] [0] S: Project [C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\TurtleHBridge.icdb]
[2010.04.24 13:24:22] [0000m.00s.046ms] [0] S: Database ID [215a-ba00-f6a1-a03f-9e25-3dbd-e253-db40-5512-905f-efaf-3fc8]
[2010.04.24 13:24:22] [0000m.00s.046ms] [0] S: START
[2010.04.24 13:24:22] [0000m.00s.046ms] [0] S: Server startup lock file created
[2010.04.24 13:24:22] [0000m.00s.062ms] [0] S: Listening for client connections on port [10000]
[2010.04.24 13:24:22] [0000m.00s.062ms] [0] S: Server network ID [Projlab05:130.191.162.120,Projlab05:10000]
[2010.04.24 13:24:22] [0000m.00s.062ms] [0] S: Server GUID [4a67-1ed2-5fd0-6135-6735-3dba-7353-db40-5a22-905f-efaf-3fc8]
[2010.04.24 13:24:22] [0000m.00s.062ms] [0] S: Project GUID [215a-ba00-f6a1-a03f-9e25-3dbd-e253-db40-5512-905f-efaf-3fc8]
[2010.04.24 13:24:22] [0000m.00s.078ms] [0] S: Wrote data to server address file
[2010.04.24 13:24:22] [0000m.00s.078ms] [0] S: Server startup lock file removed
[2010.04.24 13:24:22] [0000m.00s.109ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2010.04.24 13:24:22] [0000m.00s.109ms] [0] S: Local disc access time: 86 us
[2010.04.24 13:24:22] [0000m.00s.109ms] [0] S: Filer access time: 58 us
[2010.04.24 13:24:22] [0000m.00s.109ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.04.24 13:24:22] [0000m.00s.109ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.04.24 13:24:22] [0000m.00s.109ms] [0] SingleFile: [0591-881d-c9a4-bb48] SFI version check [1008] [1008]
[2010.04.24 13:24:22] [0000m.00s.125ms] [0] iCDB Server PI: Server & plugin session [138]
[2010.04.24 13:24:22] [0000m.00s.125ms] [0] iCDB Server PI: Opening database [C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\TurtleHBridge.icdb]
[2010.04.24 13:24:22] [0000m.00s.125ms] [0] iCDB Server PI: Database [C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\TurtleHBridge.icdb] opened
[2010.04.24 13:24:22] [0000m.00s.125ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2010.04.24 13:24:22] [0000m.00s.125ms] [0] iCDB Server PI: Checking constraint definitions version
[2010.04.24 13:24:22] [0000m.00s.156ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.8.2] up to date
[2010.04.24 13:24:22] [0000m.00s.171ms] [0] iCDB Server PI: Initializing plugins
[2010.04.24 13:24:22] [0000m.00s.171ms] [0] iCDB Server PI: Plugins initialized
[2010.04.24 13:24:22] [0000m.00s.171ms] [0] S: iCDB database loaded
[2010.04.24 13:24:22] [0000m.00s.187ms] [0] S: Starting threads
[2010.04.24 13:24:22] [0000m.00s.187ms] [1] CMT: There are no clients - waiting [10 seconds]
[2010.04.24 13:24:22] [0000m.00s.187ms] [0] IT: Session [139] for host [Projlab05] user [ProjLab] with process ID [7032] created
[2010.04.24 13:24:22] [0000m.00s.187ms] [1] SC[139]: Registered sub-client [Expedition PCB_278482859] with ID [1] for session ID [139] host [Projlab05] user [ProjLab] process ID [7032]
[2010.04.24 13:24:22] [0000m.00s.187ms] [0] BT: Listening for broadcast messages on port [10000]
[2010.04.24 13:24:22] [0000m.00s.187ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.24 13:24:22] [0000m.00s.187ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.24 13:24:22] [0000m.00s.187ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.24 13:24:22] [0000m.00s.187ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.24 13:24:22] [0000m.00s.187ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.24 13:24:22] [0000m.00s.281ms] [1] CMT: There are [1] clients now
[2010.04.24 13:24:22] [0000m.00s.281ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.24 13:24:22] [0000m.00s.281ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.24 13:24:22] [0000m.00s.281ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.24 13:24:22] [0000m.00s.281ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.24 13:24:22] [0000m.00s.281ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.24 13:24:24] [0000m.02s.359ms] [1] SC[139]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [139] host [Projlab05] user [ProjLab] process ID [7032]
[2010.04.24 13:38:24] [0014m.02s.093ms] [0] IT: Session [140] for host [Projlab05] user [ProjLab] with process ID [6980] created
[2010.04.24 13:38:24] [0014m.02s.093ms] [1] SC[140]: Registered sub-client [DCDV] with ID [1] for session ID [140] host [Projlab05] user [ProjLab] process ID [6980]
[2010.04.24 13:38:24] [0014m.02s.109ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.24 13:38:24] [0014m.02s.109ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.24 13:38:24] [0014m.02s.109ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.24 13:38:24] [0014m.02s.109ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.24 13:38:24] [0014m.02s.109ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.24 13:38:24] [0014m.02s.187ms] [1] CMT: There are [2] clients now
[2010.04.24 13:48:03] [0023m.41s.796ms] [0] IT: Session [141] for host [Projlab05] user [ProjLab] with process ID [2652] created
[2010.04.24 13:48:03] [0023m.41s.796ms] [1] SC[141]: Registered sub-client [ICDBC] with ID [1] for session ID [141] host [Projlab05] user [ProjLab] process ID [2652]
[2010.04.24 13:48:03] [0023m.41s.859ms] [1] CMT: There are [3] clients now
[2010.04.24 13:48:03] [0023m.41s.906ms] [1] SC[141]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [141] host [Projlab05] user [ProjLab] process ID [2652]
[2010.04.24 13:48:03] [0023m.41s.968ms] [1] CMT: Removed client [141]
[2010.04.24 13:48:03] [0023m.41s.968ms] [1] CMT: There are [2] clients now
[2010.04.24 13:48:06] [0023m.44s.328ms] [0] IT: Session [142] for host [Projlab05] user [ProjLab] with process ID [7912] created
[2010.04.24 13:48:06] [0023m.44s.328ms] [1] SC[142]: Registered sub-client [ICDBC] with ID [1] for session ID [142] host [Projlab05] user [ProjLab] process ID [7912]
[2010.04.24 13:48:06] [0023m.44s.375ms] [1] SC[142]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [142] host [Projlab05] user [ProjLab] process ID [7912]
[2010.04.24 13:48:06] [0023m.44s.375ms] [1] CMT: There are [3] clients now
[2010.04.24 13:48:06] [0023m.44s.375ms] [1] CMT: Removed client [142]
[2010.04.24 13:48:06] [0023m.44s.375ms] [1] CMT: There are [2] clients now
[2010.04.24 15:56:17] [0151m.55s.125ms] [0] IT: Session [143] for host [Projlab05] user [ProjLab] with process ID [6708] created
[2010.04.24 15:56:17] [0151m.55s.125ms] [1] SC[143]: Registered sub-client [ICDBC] with ID [1] for session ID [143] host [Projlab05] user [ProjLab] process ID [6708]
[2010.04.24 15:56:17] [0151m.55s.171ms] [1] CMT: There are [3] clients now
[2010.04.24 15:56:17] [0151m.55s.250ms] [1] SC[143]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [143] host [Projlab05] user [ProjLab] process ID [6708]
[2010.04.24 15:56:17] [0151m.55s.281ms] [1] CMT: Removed client [143]
[2010.04.24 15:56:17] [0151m.55s.281ms] [1] CMT: There are [2] clients now
[2010.04.24 15:56:19] [0151m.57s.343ms] [0] IT: Session [144] for host [Projlab05] user [ProjLab] with process ID [3908] created
[2010.04.24 15:56:19] [0151m.57s.343ms] [1] SC[144]: Registered sub-client [ICDBC] with ID [1] for session ID [144] host [Projlab05] user [ProjLab] process ID [3908]
[2010.04.24 15:56:19] [0151m.57s.390ms] [1] CMT: There are [3] clients now
[2010.04.24 15:56:19] [0151m.57s.406ms] [1] SC[144]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [144] host [Projlab05] user [ProjLab] process ID [3908]
[2010.04.24 15:56:19] [0151m.57s.484ms] [1] CMT: Removed client [144]
[2010.04.24 15:56:19] [0151m.57s.484ms] [1] CMT: There are [2] clients now
[2010.04.24 15:56:24] [0152m.02s.765ms] [1] SC[139]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [139] host [Projlab05] user [ProjLab] process ID [7032]
[2010.04.24 15:56:24] [0152m.02s.765ms] [1] SC[139]: Registered sub-client [EEVM_EEVM_1242376] with ID [3] for session ID [139] host [Projlab05] user [ProjLab] process ID [7032]
[2010.04.24 15:56:24] [0152m.02s.765ms] [1] SC[139]: UnRegistered sub-client [EEVM_EEVM_1242376] with ID [3] for session ID [139] host [Projlab05] user [ProjLab] process ID [7032]
[2010.04.24 15:56:26] [0152m.04s.203ms] [0] IT: Session [145] for host [Projlab05] user [ProjLab] with process ID [2648] created
[2010.04.24 15:56:26] [0152m.04s.203ms] [1] SC[145]: Registered sub-client [Packager_287607078] with ID [1] for session ID [145] host [Projlab05] user [ProjLab] process ID [2648]
[2010.04.24 15:56:26] [0152m.04s.234ms] [1] CMT: There are [3] clients now
[2010.04.24 15:56:26] [0152m.04s.406ms] [1] SC[145]: UnRegistered sub-client [Packager_287607078] with ID [1] for session ID [145] host [Projlab05] user [ProjLab] process ID [2648]
[2010.04.24 15:56:26] [0152m.04s.437ms] [1] CMT: Removed client [145]
[2010.04.24 15:56:26] [0152m.04s.437ms] [1] CMT: There are [2] clients now
[2010.04.24 15:56:26] [0152m.04s.968ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.24 15:56:26] [0152m.04s.968ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.24 15:56:26] [0152m.04s.968ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.24 15:56:26] [0152m.04s.968ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.24 15:56:26] [0152m.04s.968ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.24 15:56:26] [0152m.04s.968ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcatlg\catlgatl.v] - auto-saving it
[2010.04.24 15:56:26] [0152m.04s.968ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2010.04.24 15:56:26] [0152m.04s.968ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl.v] - auto-saving it
[2010.04.24 15:56:26] [0152m.04s.968ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.24 15:56:26] [0152m.04s.968ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.24 15:56:26] [0152m.04s.968ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.24 15:56:26] [0152m.04s.968ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.24 15:56:26] [0152m.04s.968ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.24 15:56:27] [0152m.05s.312ms] [0] IT: Session [146] for host [Projlab05] user [ProjLab] with process ID [8060] created
[2010.04.24 15:56:27] [0152m.05s.312ms] [1] SC[146]: Registered sub-client [Expedition_287608203] with ID [1] for session ID [146] host [Projlab05] user [ProjLab] process ID [8060]
[2010.04.24 15:56:27] [0152m.05s.343ms] [1] CMT: There are [3] clients now
[2010.04.24 15:56:27] [0152m.05s.359ms] [1] SC[146]: UnRegistered sub-client [Expedition_287608203] with ID [1] for session ID [146] host [Projlab05] user [ProjLab] process ID [8060]
[2010.04.24 15:56:27] [0152m.05s.437ms] [1] CMT: Removed client [146]
[2010.04.24 15:56:27] [0152m.05s.437ms] [1] CMT: There are [2] clients now
[2010.04.24 15:56:29] [0152m.07s.578ms] [1] SC[139]: Registered sub-client [EEVM_EEVM_1241096] with ID [4] for session ID [139] host [Projlab05] user [ProjLab] process ID [7032]
[2010.04.24 15:56:29] [0152m.07s.578ms] [1] SC[139]: UnRegistered sub-client [EEVM_EEVM_1241096] with ID [4] for session ID [139] host [Projlab05] user [ProjLab] process ID [7032]
[2010.04.24 15:56:29] [0152m.07s.578ms] [1] SC[139]: Registered sub-client [EEVM_EEVM_User_105567740] with ID [5] for session ID [139] host [Projlab05] user [ProjLab] process ID [7032]
[2010.04.24 15:56:29] [0152m.07s.593ms] [1] SC[139]: Registered sub-client [EEVM_EEVM_User_187082460] with ID [6] for session ID [139] host [Projlab05] user [ProjLab] process ID [7032]
[2010.04.24 15:56:29] [0152m.07s.656ms] [1] SC[139]: UnRegistered sub-client [EEVM_EEVM_User_187082460] with ID [6] for session ID [139] host [Projlab05] user [ProjLab] process ID [7032]
[2010.04.24 15:56:29] [0152m.07s.656ms] [1] SC[139]: UnRegistered sub-client [EEVM_EEVM_User_105567740] with ID [5] for session ID [139] host [Projlab05] user [ProjLab] process ID [7032]
[2010.04.24 15:56:30] [0152m.08s.000ms] [1] SC[139]: Registered sub-client [iCDBBackup] with ID [7] for session ID [139] host [Projlab05] user [ProjLab] process ID [7032]
[2010.04.24 15:56:30] [0152m.08s.015ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[Projlab05] # ClientUserName[ProjLab] # ClientProcessID[7032] # SessionID[139]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[7]]] ProjectPath[C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\TurtleHBridge.icdb] BackupPath[C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\AutoBackup\1272149789\TurtleHBridge.icdb] WithLogFiles[1] Overwrite[0]
[2010.04.24 15:56:30] [0152m.08s.046ms] [1] SC[139]: UnRegistered sub-client [iCDBBackup] with ID [7] for session ID [139] host [Projlab05] user [ProjLab] process ID [7032]
[2010.04.24 15:56:30] [0152m.08s.062ms] [1] SC[139]: UnRegistered sub-client [Expedition PCB_278482859] with ID [1] for session ID [139] host [Projlab05] user [ProjLab] process ID [7032]
[2010.04.24 15:56:30] [0152m.08s.062ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[Projlab05] # ClientUserName[ProjLab] # ClientProcessID[7032] # SessionID[139]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[7]]] BackupPath[C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\AutoBackup\1272149789] WithLogFiles[1] Overwrite[0]
[2010.04.24 15:56:30] [0152m.08s.156ms] [1] CMT: Removed client [139]
[2010.04.24 15:56:30] [0152m.08s.156ms] [1] CMT: There are [1] clients now
[2010.04.24 15:56:30] [0152m.08s.312ms] [0] IT: Session [147] for host [Projlab05] user [ProjLab] with process ID [7032] created
[2010.04.24 15:56:30] [0152m.08s.312ms] [1] SC[147]: Registered sub-client [Expedition PCB_287611218] with ID [1] for session ID [147] host [Projlab05] user [ProjLab] process ID [7032]
[2010.04.24 15:56:30] [0152m.08s.343ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.24 15:56:30] [0152m.08s.343ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.24 15:56:30] [0152m.08s.343ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.24 15:56:30] [0152m.08s.343ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.24 15:56:30] [0152m.08s.343ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.24 15:56:30] [0152m.08s.359ms] [1] CMT: There are [2] clients now
[2010.04.24 15:56:30] [0152m.08s.828ms] [1] SC[147]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [147] host [Projlab05] user [ProjLab] process ID [7032]
[2010.04.24 16:43:47] [0199m.25s.609ms] [0] IT: Session [148] for host [Projlab05] user [ProjLab] with process ID [7560] created
[2010.04.24 16:43:47] [0199m.25s.609ms] [1] SC[148]: Registered sub-client [ICDBC] with ID [1] for session ID [148] host [Projlab05] user [ProjLab] process ID [7560]
[2010.04.24 16:43:47] [0199m.25s.687ms] [1] CMT: There are [3] clients now
[2010.04.24 16:43:47] [0199m.25s.734ms] [1] SC[148]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [148] host [Projlab05] user [ProjLab] process ID [7560]
[2010.04.24 16:43:47] [0199m.25s.781ms] [1] CMT: Removed client [148]
[2010.04.24 16:43:47] [0199m.25s.781ms] [1] CMT: There are [2] clients now
[2010.04.24 16:43:49] [0199m.27s.921ms] [0] IT: Session [149] for host [Projlab05] user [ProjLab] with process ID [6044] created
[2010.04.24 16:43:49] [0199m.27s.921ms] [1] SC[149]: Registered sub-client [ICDBC] with ID [1] for session ID [149] host [Projlab05] user [ProjLab] process ID [6044]
[2010.04.24 16:43:49] [0199m.27s.968ms] [1] SC[149]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [149] host [Projlab05] user [ProjLab] process ID [6044]
[2010.04.24 16:43:50] [0199m.28s.000ms] [1] CMT: There are [3] clients now
[2010.04.24 16:43:50] [0199m.28s.000ms] [1] CMT: Removed client [149]
[2010.04.24 16:43:50] [0199m.28s.000ms] [1] CMT: There are [2] clients now
[2010.04.24 16:43:53] [0199m.31s.359ms] [1] SC[147]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [147] host [Projlab05] user [ProjLab] process ID [7032]
[2010.04.24 16:43:53] [0199m.31s.359ms] [1] SC[147]: Registered sub-client [EEVM_EEVM_1242376] with ID [3] for session ID [147] host [Projlab05] user [ProjLab] process ID [7032]
[2010.04.24 16:43:53] [0199m.31s.359ms] [1] SC[147]: UnRegistered sub-client [EEVM_EEVM_1242376] with ID [3] for session ID [147] host [Projlab05] user [ProjLab] process ID [7032]
[2010.04.24 16:43:54] [0199m.32s.859ms] [0] IT: Session [150] for host [Projlab05] user [ProjLab] with process ID [3416] created
[2010.04.24 16:43:54] [0199m.32s.859ms] [1] SC[150]: Registered sub-client [Packager_290455750] with ID [1] for session ID [150] host [Projlab05] user [ProjLab] process ID [3416]
[2010.04.24 16:43:54] [0199m.32s.921ms] [1] CMT: There are [3] clients now
[2010.04.24 16:43:55] [0199m.33s.203ms] [1] SC[150]: UnRegistered sub-client [Packager_290455750] with ID [1] for session ID [150] host [Projlab05] user [ProjLab] process ID [3416]
[2010.04.24 16:43:55] [0199m.33s.234ms] [1] CMT: Removed client [150]
[2010.04.24 16:43:55] [0199m.33s.234ms] [1] CMT: There are [2] clients now
[2010.04.24 16:43:55] [0199m.33s.593ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.24 16:43:55] [0199m.33s.593ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.24 16:43:55] [0199m.33s.593ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.24 16:43:55] [0199m.33s.593ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.24 16:43:55] [0199m.33s.593ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.24 16:43:55] [0199m.33s.593ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcatlg\catlgatl.v] - auto-saving it
[2010.04.24 16:43:55] [0199m.33s.593ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2010.04.24 16:43:55] [0199m.33s.593ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl.v] - auto-saving it
[2010.04.24 16:43:55] [0199m.33s.625ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.24 16:43:55] [0199m.33s.625ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.24 16:43:55] [0199m.33s.625ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.24 16:43:55] [0199m.33s.625ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.24 16:43:55] [0199m.33s.625ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.24 16:43:56] [0199m.34s.015ms] [0] IT: Session [151] for host [Projlab05] user [ProjLab] with process ID [3088] created
[2010.04.24 16:43:56] [0199m.34s.015ms] [1] SC[151]: Registered sub-client [Expedition_290456890] with ID [1] for session ID [151] host [Projlab05] user [ProjLab] process ID [3088]
[2010.04.24 16:43:56] [0199m.34s.031ms] [1] CMT: There are [3] clients now
[2010.04.24 16:43:56] [0199m.34s.062ms] [1] SC[151]: UnRegistered sub-client [Expedition_290456890] with ID [1] for session ID [151] host [Projlab05] user [ProjLab] process ID [3088]
[2010.04.24 16:43:56] [0199m.34s.140ms] [1] CMT: Removed client [151]
[2010.04.24 16:43:56] [0199m.34s.140ms] [1] CMT: There are [2] clients now
[2010.04.24 16:43:58] [0199m.36s.218ms] [1] SC[147]: Registered sub-client [EEVM_EEVM_1241096] with ID [4] for session ID [147] host [Projlab05] user [ProjLab] process ID [7032]
[2010.04.24 16:43:58] [0199m.36s.218ms] [1] SC[147]: UnRegistered sub-client [EEVM_EEVM_1241096] with ID [4] for session ID [147] host [Projlab05] user [ProjLab] process ID [7032]
[2010.04.24 16:43:58] [0199m.36s.218ms] [1] SC[147]: Registered sub-client [EEVM_EEVM_User_103370612] with ID [5] for session ID [147] host [Projlab05] user [ProjLab] process ID [7032]
[2010.04.24 16:43:58] [0199m.36s.234ms] [1] SC[147]: Registered sub-client [EEVM_EEVM_User_191959300] with ID [6] for session ID [147] host [Projlab05] user [ProjLab] process ID [7032]
[2010.04.24 16:43:58] [0199m.36s.265ms] [1] SC[147]: UnRegistered sub-client [EEVM_EEVM_User_191959300] with ID [6] for session ID [147] host [Projlab05] user [ProjLab] process ID [7032]
[2010.04.24 16:43:58] [0199m.36s.265ms] [1] SC[147]: UnRegistered sub-client [EEVM_EEVM_User_103370612] with ID [5] for session ID [147] host [Projlab05] user [ProjLab] process ID [7032]
[2010.04.24 16:43:58] [0199m.36s.421ms] [1] SC[147]: UnRegistered sub-client [Expedition PCB_287611218] with ID [1] for session ID [147] host [Projlab05] user [ProjLab] process ID [7032]
[2010.04.24 16:43:58] [0199m.36s.453ms] [1] CMT: Removed client [147]
[2010.04.24 16:43:58] [0199m.36s.453ms] [1] CMT: There are [1] clients now
[2010.04.24 16:43:58] [0199m.36s.968ms] [0] IT: Session [152] for host [Projlab05] user [ProjLab] with process ID [7032] created
[2010.04.24 16:43:58] [0199m.36s.968ms] [1] SC[152]: Registered sub-client [Expedition PCB_290459859] with ID [1] for session ID [152] host [Projlab05] user [ProjLab] process ID [7032]
[2010.04.24 16:43:59] [0199m.37s.031ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.24 16:43:59] [0199m.37s.031ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.24 16:43:59] [0199m.37s.031ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.24 16:43:59] [0199m.37s.031ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.24 16:43:59] [0199m.37s.031ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.24 16:43:59] [0199m.37s.046ms] [1] CMT: There are [2] clients now
[2010.04.24 16:43:59] [0199m.37s.453ms] [1] SC[152]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [152] host [Projlab05] user [ProjLab] process ID [7032]
[2010.04.24 16:45:37] [0201m.15s.718ms] [0] IT: Session [153] for host [Projlab05] user [ProjLab] with process ID [5056] created
[2010.04.24 16:45:37] [0201m.15s.718ms] [1] SC[153]: Registered sub-client [ICDBC] with ID [1] for session ID [153] host [Projlab05] user [ProjLab] process ID [5056]
[2010.04.24 16:45:37] [0201m.15s.734ms] [1] CMT: There are [3] clients now
[2010.04.24 16:45:37] [0201m.15s.843ms] [1] SC[153]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [153] host [Projlab05] user [ProjLab] process ID [5056]
[2010.04.24 16:45:37] [0201m.15s.921ms] [1] CMT: Removed client [153]
[2010.04.24 16:45:37] [0201m.15s.921ms] [1] CMT: There are [2] clients now
[2010.04.24 16:45:39] [0201m.17s.750ms] [0] IT: Session [154] for host [Projlab05] user [ProjLab] with process ID [2092] created
[2010.04.24 16:45:39] [0201m.17s.750ms] [1] SC[154]: Registered sub-client [ICDBC] with ID [1] for session ID [154] host [Projlab05] user [ProjLab] process ID [2092]
[2010.04.24 16:45:39] [0201m.17s.796ms] [1] SC[154]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [154] host [Projlab05] user [ProjLab] process ID [2092]
[2010.04.24 16:45:39] [0201m.17s.843ms] [1] CMT: There are [3] clients now
[2010.04.24 16:45:39] [0201m.17s.843ms] [1] CMT: Removed client [154]
[2010.04.24 16:45:39] [0201m.17s.843ms] [1] CMT: There are [2] clients now
[2010.04.24 16:45:42] [0201m.20s.968ms] [1] SC[152]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [152] host [Projlab05] user [ProjLab] process ID [7032]
[2010.04.24 16:45:42] [0201m.20s.968ms] [1] SC[152]: Registered sub-client [EEVM_EEVM_1242376] with ID [3] for session ID [152] host [Projlab05] user [ProjLab] process ID [7032]
[2010.04.24 16:45:42] [0201m.20s.968ms] [1] SC[152]: UnRegistered sub-client [EEVM_EEVM_1242376] with ID [3] for session ID [152] host [Projlab05] user [ProjLab] process ID [7032]
[2010.04.24 16:45:44] [0201m.22s.437ms] [0] IT: Session [155] for host [Projlab05] user [ProjLab] with process ID [6852] created
[2010.04.24 16:45:44] [0201m.22s.437ms] [1] SC[155]: Registered sub-client [Packager_290565328] with ID [1] for session ID [155] host [Projlab05] user [ProjLab] process ID [6852]
[2010.04.24 16:45:44] [0201m.22s.468ms] [1] CMT: There are [3] clients now
[2010.04.24 16:45:44] [0201m.22s.640ms] [1] SC[155]: UnRegistered sub-client [Packager_290565328] with ID [1] for session ID [155] host [Projlab05] user [ProjLab] process ID [6852]
[2010.04.24 16:45:44] [0201m.22s.671ms] [1] CMT: Removed client [155]
[2010.04.24 16:45:44] [0201m.22s.671ms] [1] CMT: There are [2] clients now
[2010.04.24 16:45:45] [0201m.23s.234ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.24 16:45:45] [0201m.23s.234ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.24 16:45:45] [0201m.23s.234ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.24 16:45:45] [0201m.23s.234ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.24 16:45:45] [0201m.23s.234ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.24 16:45:45] [0201m.23s.234ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcatlg\catlgatl.v] - auto-saving it
[2010.04.24 16:45:45] [0201m.23s.234ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2010.04.24 16:45:45] [0201m.23s.234ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl.v] - auto-saving it
[2010.04.24 16:45:45] [0201m.23s.250ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.24 16:45:45] [0201m.23s.250ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.24 16:45:45] [0201m.23s.250ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.24 16:45:45] [0201m.23s.250ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.24 16:45:45] [0201m.23s.250ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.24 16:45:45] [0201m.23s.656ms] [0] IT: Session [156] for host [Projlab05] user [ProjLab] with process ID [4712] created
[2010.04.24 16:45:45] [0201m.23s.671ms] [1] SC[156]: Registered sub-client [Expedition_290566421] with ID [1] for session ID [156] host [Projlab05] user [ProjLab] process ID [4712]
[2010.04.24 16:45:45] [0201m.23s.671ms] [1] CMT: There are [3] clients now
[2010.04.24 16:45:45] [0201m.23s.718ms] [1] SC[156]: UnRegistered sub-client [Expedition_290566421] with ID [1] for session ID [156] host [Projlab05] user [ProjLab] process ID [4712]
[2010.04.24 16:45:45] [0201m.23s.781ms] [1] CMT: Removed client [156]
[2010.04.24 16:45:45] [0201m.23s.781ms] [1] CMT: There are [2] clients now
[2010.04.24 16:45:47] [0201m.25s.765ms] [1] SC[152]: Registered sub-client [EEVM_EEVM_1241096] with ID [4] for session ID [152] host [Projlab05] user [ProjLab] process ID [7032]
[2010.04.24 16:45:47] [0201m.25s.765ms] [1] SC[152]: UnRegistered sub-client [EEVM_EEVM_1241096] with ID [4] for session ID [152] host [Projlab05] user [ProjLab] process ID [7032]
[2010.04.24 16:45:47] [0201m.25s.765ms] [1] SC[152]: Registered sub-client [EEVM_EEVM_User_173284244] with ID [5] for session ID [152] host [Projlab05] user [ProjLab] process ID [7032]
[2010.04.24 16:45:47] [0201m.25s.781ms] [1] SC[152]: Registered sub-client [EEVM_EEVM_User_173281556] with ID [6] for session ID [152] host [Projlab05] user [ProjLab] process ID [7032]
[2010.04.24 16:45:47] [0201m.25s.812ms] [1] SC[152]: UnRegistered sub-client [EEVM_EEVM_User_173281556] with ID [6] for session ID [152] host [Projlab05] user [ProjLab] process ID [7032]
[2010.04.24 16:45:47] [0201m.25s.812ms] [1] SC[152]: UnRegistered sub-client [EEVM_EEVM_User_173284244] with ID [5] for session ID [152] host [Projlab05] user [ProjLab] process ID [7032]
[2010.04.24 16:45:47] [0201m.25s.937ms] [1] SC[152]: UnRegistered sub-client [Expedition PCB_290459859] with ID [1] for session ID [152] host [Projlab05] user [ProjLab] process ID [7032]
[2010.04.24 16:45:47] [0201m.25s.984ms] [1] CMT: Removed client [152]
[2010.04.24 16:45:47] [0201m.25s.984ms] [1] CMT: There are [1] clients now
[2010.04.24 16:45:48] [0201m.26s.109ms] [0] IT: Session [157] for host [Projlab05] user [ProjLab] with process ID [7032] created
[2010.04.24 16:45:48] [0201m.26s.109ms] [1] SC[157]: Registered sub-client [Expedition PCB_290569000] with ID [1] for session ID [157] host [Projlab05] user [ProjLab] process ID [7032]
[2010.04.24 16:45:48] [0201m.26s.140ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.24 16:45:48] [0201m.26s.140ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.24 16:45:48] [0201m.26s.140ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.24 16:45:48] [0201m.26s.140ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.24 16:45:48] [0201m.26s.140ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.24 16:45:48] [0201m.26s.187ms] [1] CMT: There are [2] clients now
[2010.04.24 16:45:48] [0201m.26s.578ms] [1] SC[157]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [157] host [Projlab05] user [ProjLab] process ID [7032]
[2010.04.24 16:47:00] [0202m.38s.234ms] [0] IT: Session [158] for host [Projlab05] user [ProjLab] with process ID [4704] created
[2010.04.24 16:47:00] [0202m.38s.234ms] [1] SC[158]: Registered sub-client [ICDBC] with ID [1] for session ID [158] host [Projlab05] user [ProjLab] process ID [4704]
[2010.04.24 16:47:00] [0202m.38s.312ms] [1] CMT: There are [3] clients now
[2010.04.24 16:47:00] [0202m.38s.359ms] [1] SC[158]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [158] host [Projlab05] user [ProjLab] process ID [4704]
[2010.04.24 16:47:00] [0202m.38s.406ms] [1] CMT: Removed client [158]
[2010.04.24 16:47:00] [0202m.38s.406ms] [1] CMT: There are [2] clients now
[2010.04.24 16:47:02] [0202m.40s.578ms] [0] IT: Session [159] for host [Projlab05] user [ProjLab] with process ID [5840] created
[2010.04.24 16:47:02] [0202m.40s.578ms] [1] SC[159]: Registered sub-client [ICDBC] with ID [1] for session ID [159] host [Projlab05] user [ProjLab] process ID [5840]
[2010.04.24 16:47:02] [0202m.40s.625ms] [1] CMT: There are [3] clients now
[2010.04.24 16:47:02] [0202m.40s.640ms] [1] SC[159]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [159] host [Projlab05] user [ProjLab] process ID [5840]
[2010.04.24 16:47:02] [0202m.40s.718ms] [1] CMT: Removed client [159]
[2010.04.24 16:47:02] [0202m.40s.718ms] [1] CMT: There are [2] clients now
[2010.04.24 16:47:09] [0202m.47s.750ms] [1] SC[157]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [157] host [Projlab05] user [ProjLab] process ID [7032]
[2010.04.24 16:47:09] [0202m.47s.750ms] [1] SC[157]: Registered sub-client [EEVM_EEVM_1242376] with ID [3] for session ID [157] host [Projlab05] user [ProjLab] process ID [7032]
[2010.04.24 16:47:09] [0202m.47s.750ms] [1] SC[157]: UnRegistered sub-client [EEVM_EEVM_1242376] with ID [3] for session ID [157] host [Projlab05] user [ProjLab] process ID [7032]
[2010.04.24 16:47:15] [0202m.53s.656ms] [0] IT: Session [160] for host [Projlab05] user [ProjLab] with process ID [7948] created
[2010.04.24 16:47:15] [0202m.53s.671ms] [1] SC[160]: Registered sub-client [Packager_290656546] with ID [1] for session ID [160] host [Projlab05] user [ProjLab] process ID [7948]
[2010.04.24 16:47:15] [0202m.53s.703ms] [1] CMT: There are [3] clients now
[2010.04.24 16:47:15] [0202m.53s.859ms] [1] SC[160]: UnRegistered sub-client [Packager_290656546] with ID [1] for session ID [160] host [Projlab05] user [ProjLab] process ID [7948]
[2010.04.24 16:47:15] [0202m.53s.906ms] [1] CMT: Removed client [160]
[2010.04.24 16:47:15] [0202m.53s.906ms] [1] CMT: There are [2] clients now
[2010.04.24 16:47:16] [0202m.54s.437ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.24 16:47:16] [0202m.54s.437ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.24 16:47:16] [0202m.54s.437ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.24 16:47:16] [0202m.54s.437ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.24 16:47:16] [0202m.54s.437ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.24 16:47:16] [0202m.54s.453ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcatlg\catlgatl.v] - auto-saving it
[2010.04.24 16:47:16] [0202m.54s.453ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2010.04.24 16:47:16] [0202m.54s.453ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl.v] - auto-saving it
[2010.04.24 16:47:16] [0202m.54s.468ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.24 16:47:16] [0202m.54s.468ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.24 16:47:16] [0202m.54s.468ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.24 16:47:16] [0202m.54s.468ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.24 16:47:16] [0202m.54s.468ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.24 16:47:16] [0202m.54s.765ms] [0] IT: Session [161] for host [Projlab05] user [ProjLab] with process ID [7516] created
[2010.04.24 16:47:16] [0202m.54s.765ms] [1] SC[161]: Registered sub-client [Expedition_290657640] with ID [1] for session ID [161] host [Projlab05] user [ProjLab] process ID [7516]
[2010.04.24 16:47:16] [0202m.54s.812ms] [1] CMT: There are [3] clients now
[2010.04.24 16:47:16] [0202m.54s.812ms] [1] SC[161]: UnRegistered sub-client [Expedition_290657640] with ID [1] for session ID [161] host [Projlab05] user [ProjLab] process ID [7516]
[2010.04.24 16:47:16] [0202m.54s.906ms] [1] CMT: Removed client [161]
[2010.04.24 16:47:16] [0202m.54s.906ms] [1] CMT: There are [2] clients now
[2010.04.24 16:47:18] [0202m.56s.984ms] [1] SC[157]: Registered sub-client [EEVM_EEVM_1241096] with ID [4] for session ID [157] host [Projlab05] user [ProjLab] process ID [7032]
[2010.04.24 16:47:18] [0202m.56s.984ms] [1] SC[157]: UnRegistered sub-client [EEVM_EEVM_1241096] with ID [4] for session ID [157] host [Projlab05] user [ProjLab] process ID [7032]
[2010.04.24 16:47:18] [0202m.56s.984ms] [1] SC[157]: Registered sub-client [EEVM_EEVM_User_103128212] with ID [5] for session ID [157] host [Projlab05] user [ProjLab] process ID [7032]
[2010.04.24 16:47:19] [0202m.57s.000ms] [1] SC[157]: Registered sub-client [EEVM_EEVM_User_177639844] with ID [6] for session ID [157] host [Projlab05] user [ProjLab] process ID [7032]
[2010.04.24 16:47:19] [0202m.57s.031ms] [1] SC[157]: UnRegistered sub-client [EEVM_EEVM_User_177639844] with ID [6] for session ID [157] host [Projlab05] user [ProjLab] process ID [7032]
[2010.04.24 16:47:19] [0202m.57s.031ms] [1] SC[157]: UnRegistered sub-client [EEVM_EEVM_User_103128212] with ID [5] for session ID [157] host [Projlab05] user [ProjLab] process ID [7032]
[2010.04.24 16:47:19] [0202m.57s.156ms] [1] SC[157]: UnRegistered sub-client [Expedition PCB_290569000] with ID [1] for session ID [157] host [Projlab05] user [ProjLab] process ID [7032]
[2010.04.24 16:47:19] [0202m.57s.218ms] [1] CMT: Removed client [157]
[2010.04.24 16:47:19] [0202m.57s.218ms] [1] CMT: There are [1] clients now
[2010.04.24 16:47:19] [0202m.57s.750ms] [0] IT: Session [162] for host [Projlab05] user [ProjLab] with process ID [7032] created
[2010.04.24 16:47:19] [0202m.57s.750ms] [1] SC[162]: Registered sub-client [Expedition PCB_290660640] with ID [1] for session ID [162] host [Projlab05] user [ProjLab] process ID [7032]
[2010.04.24 16:47:19] [0202m.57s.781ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.24 16:47:19] [0202m.57s.781ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.24 16:47:19] [0202m.57s.781ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.24 16:47:19] [0202m.57s.781ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.24 16:47:19] [0202m.57s.781ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.24 16:47:19] [0202m.57s.828ms] [1] CMT: There are [2] clients now
[2010.04.24 16:47:20] [0202m.58s.203ms] [1] SC[162]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [162] host [Projlab05] user [ProjLab] process ID [7032]
[2010.04.24 18:09:42] [0285m.20s.515ms] [1] SC[162]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [162] host [Projlab05] user [ProjLab] process ID [7032]
[2010.04.24 18:09:43] [0285m.21s.812ms] [1] SC[162]: UnRegistered sub-client [Expedition PCB_290660640] with ID [1] for session ID [162] host [Projlab05] user [ProjLab] process ID [7032]
[2010.04.24 18:09:43] [0285m.21s.828ms] [1] CMT: Removed client [162]
[2010.04.24 18:09:43] [0285m.21s.828ms] [1] CMT: There are [1] clients now
[2010.04.24 18:09:48] [0285m.26s.531ms] [1] SC[140]: UnRegistered sub-client [DCDV] with ID [1] for session ID [140] host [Projlab05] user [ProjLab] process ID [6980]
[2010.04.24 18:09:48] [0285m.26s.562ms] [1] CMT: Removed client [140]
[2010.04.24 18:09:48] [0285m.26s.562ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2010.04.24 18:09:50] [0285m.28s.062ms] [0] CMT: Starting server auto-close
[2010.04.24 18:09:50] [0285m.28s.093ms] [0] S: Closing server
[2010.04.24 18:09:50] [0285m.28s.171ms] [0] iCDB Server PI: Closing plugins
[2010.04.24 18:09:50] [0285m.28s.171ms] [0] iCDB Server PI: Plugins closed
[2010.04.24 18:09:50] [0285m.28s.171ms] [0] iCDB Server PI: Unloading database
[2010.04.24 18:09:50] [0285m.28s.171ms] [0] iCDB Server PI: Saving storage
[2010.04.24 18:09:50] [0285m.28s.171ms] [0] iCDB Server PI: Closing database
[2010.04.24 18:09:50] [0285m.28s.171ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[70%] data[61%]
[2010.04.24 18:09:50] [0285m.28s.171ms] [1] iCDB Server PI: Stats: Database file size [115376] bytes
[2010.04.24 18:09:50] [0285m.28s.171ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2010.04.24 18:09:50] [0285m.28s.171ms] [0] iCDB Server PI: Database closed
[2010.04.24 18:09:50] [0285m.28s.171ms] [0] iCDB Server PI: Defragmenting database
[2010.04.24 18:09:50] [0285m.28s.171ms] [0] iCDB Server PI: Backuping database [C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\TurtleHBridge.icdb] to file [C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\TurtleHBridge.icdb\cdbback\2010-04-24 18.09.50-6344-d.zip]
[2010.04.24 18:09:50] [0285m.28s.390ms] [0] iCDB Server PI: Backup database: DONE
[2010.04.24 18:09:50] [0285m.28s.390ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.04.24 18:09:50] [0285m.28s.390ms] [0] SingleFile: [0591-881d-c9a4-bb48] SFI version check [1008] [1008]
[2010.04.24 18:09:50] [0285m.28s.406ms] [1] iCDB Server PI: Stats: Database file size: before[115416], after[57648], gain[57768]
[2010.04.24 18:09:50] [0285m.28s.406ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2010.04.24 18:09:50] [0285m.28s.406ms] [1] BackupTransaction: Removing database backup [C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\TurtleHBridge.icdb\cdbback\2010-04-24 18.09.50-6344-d.zip]
[2010.04.24 18:09:50] [0285m.28s.406ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [156067679] ticks
[2010.04.24 18:09:50] [0285m.28s.406ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [62582] microseconds
[2010.04.24 18:09:50] [0285m.28s.406ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [170]
[2010.04.24 18:09:50] [0285m.28s.406ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [2716] commands per second
[2010.04.24 18:09:50] [0285m.28s.609ms] [0] S: STOP
