[2010.04.14 14:26:13] [0000m.00s.015ms] [0] WELCOME
[2010.04.14 14:26:13] [0000m.00s.015ms] [1] iCDB Server ver.1.008, BlXepQFaxfIDI0z5wT7VyA, build:381372 created 2009-12-16 09:54:59, sources stamp:BlXepQFaxfIDI0z5wT7VyA
[2010.04.14 14:26:13] [0000m.00s.015ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2010.04.14 14:26:13] [0000m.00s.015ms] [1] Base flow version [2007.8]
[2010.04.14 14:26:13] [0000m.00s.015ms] [1] GBS Install Id [12802], Flow Id [EE2007.8], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Nov 1 2009]
[2010.04.14 14:26:13] [0000m.00s.031ms] [1] Machine [Projlab06]  User [ProjLab]  PID [164]
[2010.04.14 14:26:13] [0000m.00s.031ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2010.04.14 14:26:13] [0000m.00s.031ms] [1] Current working dir [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\PCB]
[2010.04.14 14:26:13] [0000m.00s.031ms] [1] PATH [C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\Program Files\Microchip\MPLAB C32\bin;C:\CAD\Xilinx\10.1\ISE\bin\nt;C:\CAD\Xilinx\10.1\ISE\lib\nt;C:\CAD\Xilinx\10.1\ISE\smartmodel\nt\installed_nt\lib\pcnt.lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;c:\cad\altera\81\quartus\bin;C:\CAD\MATLAB\R2008b\bin;C:\CAD\MATLAB\R2008b\bin\win32;C:/CAD/MentorGraphics/2007EE/MGC_HOME.ixn/bin;C:/CAD/MentorGraphics/2007EE/MGC_HOME.ixn/lib;C:\CAD\MentorGraphics\2007EE\MGC_HOME.ixn\bin;C:\CAD\MentorGraphics\2007EE\MGC_HOME.ixn\lib;C:\CAD\OrCAD\OrCAD_16.2\tools\pcb\bin;C:\CAD\OrCAD\OrCAD_16.2\tools\fet\bin;C:\CAD\OrCAD\OrCAD_16.2\tools\specctra\bin;C:\CAD\OrCAD\OrCAD_16.2\tools\PSpice;C:\CAD\OrCAD\OrCAD_16.2\tools\PSpice\Library;C:\CAD\OrCAD\OrCAD_16.2\tools\Capture;C:\CAD\OrCAD\OrCAD_16.2\tools\bin;C:\Program Files\Microchip\MPLAB C32 Suite\bin;C:\Program Files\HI-TECH Software\PICC\PRO\9.65\bin;C:\Program Files\Microchip\MPLAB C30\bin;C:\Program Files\Microchip\MPLAB IDE\VDI;C:\Program Files\HI-TECH Software\PICC\9.70\bin;C:/CAD/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/CAD/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\CAD\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\CAD\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;c:\Program Files\Microsoft SQL Server\90\Tools\binn\;]
[2010.04.14 14:26:13] [0000m.00s.031ms] [1] WDIR [C:\CAD\MentorGraphics\iCDB]
[2010.04.14 14:26:13] [0000m.00s.031ms] [1] SDD_HOME [C:\CAD\MentorGraphics\2007.8EE\SDD_HOME]
[2010.04.14 14:26:13] [0000m.00s.031ms] [1] SDD_PLATFORM [win32]
[2010.04.14 14:26:13] [0000m.00s.031ms] [2] S: Loading config files
[2010.04.14 14:26:13] [0000m.00s.031ms] [1] Config: WARNING: Could not open config file [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\cdbsvr\Server.cfg]
[2010.04.14 14:26:13] [0000m.00s.031ms] [3] S: Config loaded
[2010.04.14 14:26:13] [0000m.00s.031ms] [0] S: Single-user mode (auto)
[2010.04.14 14:26:13] [0000m.00s.031ms] [0] S: Event polling mode autodetection
[2010.04.14 14:26:13] [0000m.00s.046ms] [0] S: Started up automatically by iCDB Client: Projlab06:ProjLab:2416
[2010.04.14 14:26:13] [0000m.00s.046ms] [0] S: Auto close mode
[2010.04.14 14:26:13] [0000m.00s.046ms] [0] S: Project [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb]
[2010.04.14 14:26:13] [0000m.00s.046ms] [0] S: Database ID [789e-fa5d-0461-813d-d0e2-6cb1-1e26-cb40-25d1-905f-ef9f-cfc8]
[2010.04.14 14:26:13] [0000m.00s.046ms] [0] S: START
[2010.04.14 14:26:13] [0000m.00s.046ms] [0] S: Server startup lock file created
[2010.04.14 14:26:13] [0000m.00s.046ms] [0] S: Listening for client connections on port [10000]
[2010.04.14 14:26:13] [0000m.00s.046ms] [0] S: Server network ID [Projlab06:130.191.162.119,Projlab06:10000]
[2010.04.14 14:26:13] [0000m.00s.046ms] [0] S: Server GUID [1baa-2921-1e9f-0a72-5f23-6cb9-f236-cb40-68f0-905f-ef9f-cfc8]
[2010.04.14 14:26:13] [0000m.00s.046ms] [0] S: Project GUID [789e-fa5d-0461-813d-d0e2-6cb1-1e26-cb40-25d1-905f-ef9f-cfc8]
[2010.04.14 14:26:13] [0000m.00s.062ms] [0] S: Wrote data to server address file
[2010.04.14 14:26:13] [0000m.00s.062ms] [0] S: Server startup lock file removed
[2010.04.14 14:26:14] [0000m.00s.093ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2010.04.14 14:26:14] [0000m.00s.093ms] [0] S: Local disc access time: 69 us
[2010.04.14 14:26:14] [0000m.00s.093ms] [0] S: Filer access time: 115 us
[2010.04.14 14:26:14] [0000m.00s.109ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.04.14 14:26:14] [0000m.00s.109ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.04.14 14:26:14] [0000m.00s.109ms] [0] SingleFile: [6e43-f76e-0237-1d46] SFI version check [1008] [1008]
[2010.04.14 14:26:14] [0000m.00s.109ms] [0] iCDB Server PI: Server & plugin session [15]
[2010.04.14 14:26:14] [0000m.00s.109ms] [0] iCDB Server PI: Opening database [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb]
[2010.04.14 14:26:14] [0000m.00s.109ms] [0] iCDB Server PI: Database [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb] opened
[2010.04.14 14:26:14] [0000m.00s.109ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2010.04.14 14:26:14] [0000m.00s.109ms] [0] iCDB Server PI: Checking constraint definitions version
[2010.04.14 14:26:14] [0000m.00s.156ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.8.2] up to date
[2010.04.14 14:26:14] [0000m.00s.156ms] [0] iCDB Server PI: Initializing plugins
[2010.04.14 14:26:14] [0000m.00s.171ms] [0] iCDB Server PI: Plugins initialized
[2010.04.14 14:26:14] [0000m.00s.171ms] [0] S: iCDB database loaded
[2010.04.14 14:26:14] [0000m.00s.171ms] [0] S: Starting threads
[2010.04.14 14:26:14] [0000m.00s.171ms] [1] CMT: There are no clients - waiting [10 seconds]
[2010.04.14 14:26:14] [0000m.00s.171ms] [0] IT: Session [16] for host [Projlab06] user [ProjLab] with process ID [2416] created
[2010.04.14 14:26:14] [0000m.00s.171ms] [0] BT: Listening for broadcast messages on port [10000]
[2010.04.14 14:26:14] [0000m.00s.171ms] [1] SC[16]: Registered sub-client [EEVM] with ID [1] for session ID [16] host [Projlab06] user [ProjLab] process ID [2416]
[2010.04.14 14:26:14] [0000m.00s.187ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:26:14] [0000m.00s.187ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:26:14] [0000m.00s.187ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:26:14] [0000m.00s.187ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:26:14] [0000m.00s.187ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:26:14] [0000m.00s.187ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:26:14] [0000m.00s.187ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:26:14] [0000m.00s.187ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:26:14] [0000m.00s.187ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:26:14] [0000m.00s.187ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:26:14] [0000m.00s.203ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s3\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:26:14] [0000m.00s.203ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s3\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:26:14] [0000m.00s.203ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s3\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:26:14] [0000m.00s.203ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s3\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:26:14] [0000m.00s.203ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s3\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:26:14] [0000m.00s.203ms] [1] SC[16]: UnRegistered sub-client [EEVM] with ID [1] for session ID [16] host [Projlab06] user [ProjLab] process ID [2416]
[2010.04.14 14:26:14] [0000m.00s.265ms] [1] CMT: There are [1] clients now
[2010.04.14 14:26:14] [0000m.00s.265ms] [1] CMT: Removed client [16]
[2010.04.14 14:26:14] [0000m.00s.265ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2010.04.14 14:26:15] [0000m.01s.125ms] [0] IT: Session [17] for host [Projlab06] user [ProjLab] with process ID [2416] created
[2010.04.14 14:26:15] [0000m.01s.125ms] [1] SC[17]: Registered sub-client [Expedition PCB_39737921] with ID [1] for session ID [17] host [Projlab06] user [ProjLab] process ID [2416]
[2010.04.14 14:26:15] [0000m.01s.125ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:26:15] [0000m.01s.125ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:26:15] [0000m.01s.125ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:26:15] [0000m.01s.125ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:26:15] [0000m.01s.125ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:26:15] [0000m.01s.265ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:26:15] [0000m.01s.265ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:26:15] [0000m.01s.265ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:26:15] [0000m.01s.265ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:26:15] [0000m.01s.265ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:26:17] [0000m.03s.906ms] [1] SC[17]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [17] host [Projlab06] user [ProjLab] process ID [2416]
[2010.04.14 14:26:47] [0000m.33s.703ms] [0] IT: Session [18] for host [Projlab06] user [ProjLab] with process ID [3416] created
[2010.04.14 14:26:47] [0000m.33s.703ms] [1] SC[18]: Registered sub-client [ICDBC] with ID [1] for session ID [18] host [Projlab06] user [ProjLab] process ID [3416]
[2010.04.14 14:26:47] [0000m.33s.718ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:26:47] [0000m.33s.718ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:26:47] [0000m.33s.718ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:26:47] [0000m.33s.718ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:26:47] [0000m.33s.718ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:26:47] [0000m.33s.765ms] [1] SC[18]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [18] host [Projlab06] user [ProjLab] process ID [3416]
[2010.04.14 14:26:47] [0000m.33s.765ms] [1] CMT: There are [2] clients now
[2010.04.14 14:26:47] [0000m.33s.765ms] [1] CMT: Removed client [18]
[2010.04.14 14:26:47] [0000m.33s.765ms] [1] CMT: There are [1] clients now
[2010.04.14 14:26:48] [0000m.34s.953ms] [0] IT: Session [19] for host [Projlab06] user [ProjLab] with process ID [2196] created
[2010.04.14 14:26:48] [0000m.34s.953ms] [1] SC[19]: Registered sub-client [ICDBC] with ID [1] for session ID [19] host [Projlab06] user [ProjLab] process ID [2196]
[2010.04.14 14:26:48] [0000m.34s.968ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:26:48] [0000m.34s.968ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:26:48] [0000m.34s.968ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:26:48] [0000m.34s.968ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:26:48] [0000m.34s.968ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:26:48] [0000m.34s.968ms] [1] CMT: There are [2] clients now
[2010.04.14 14:26:48] [0000m.35s.015ms] [1] SC[19]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [19] host [Projlab06] user [ProjLab] process ID [2196]
[2010.04.14 14:26:49] [0000m.35s.078ms] [1] CMT: Removed client [19]
[2010.04.14 14:26:49] [0000m.35s.078ms] [1] CMT: There are [1] clients now
[2010.04.14 14:26:55] [0000m.41s.375ms] [1] SC[17]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [17] host [Projlab06] user [ProjLab] process ID [2416]
[2010.04.14 14:26:55] [0000m.41s.375ms] [1] SC[17]: Registered sub-client [EEVM_EEVM_1242084] with ID [3] for session ID [17] host [Projlab06] user [ProjLab] process ID [2416]
[2010.04.14 14:26:55] [0000m.41s.375ms] [1] SC[17]: UnRegistered sub-client [EEVM_EEVM_1242084] with ID [3] for session ID [17] host [Projlab06] user [ProjLab] process ID [2416]
[2010.04.14 14:26:56] [0000m.42s.890ms] [0] IT: Session [20] for host [Projlab06] user [ProjLab] with process ID [2620] created
[2010.04.14 14:26:56] [0000m.42s.890ms] [1] SC[20]: Registered sub-client [Packager_39779687] with ID [1] for session ID [20] host [Projlab06] user [ProjLab] process ID [2620]
[2010.04.14 14:26:56] [0000m.42s.890ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:26:56] [0000m.42s.890ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:26:56] [0000m.42s.890ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:26:56] [0000m.42s.890ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:26:56] [0000m.42s.890ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:26:56] [0000m.42s.921ms] [1] CMT: There are [2] clients now
[2010.04.14 14:26:56] [0000m.43s.062ms] [1] SC[20]: UnRegistered sub-client [Packager_39779687] with ID [1] for session ID [20] host [Projlab06] user [ProjLab] process ID [2620]
[2010.04.14 14:26:57] [0000m.43s.125ms] [1] CMT: Removed client [20]
[2010.04.14 14:26:57] [0000m.43s.125ms] [1] CMT: There are [1] clients now
[2010.04.14 14:26:57] [0000m.43s.609ms] [1] SC[17]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [17] host [Projlab06] user [ProjLab] process ID [2416]
[2010.04.14 14:43:20] [0017m.06s.250ms] [0] IT: Session [21] for host [Projlab06] user [ProjLab] with process ID [3992] created
[2010.04.14 14:43:20] [0017m.06s.250ms] [1] SC[21]: Registered sub-client [ICDBC] with ID [1] for session ID [21] host [Projlab06] user [ProjLab] process ID [3992]
[2010.04.14 14:43:20] [0017m.06s.265ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:43:20] [0017m.06s.265ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:43:20] [0017m.06s.265ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:43:20] [0017m.06s.265ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:43:20] [0017m.06s.265ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:43:20] [0017m.06s.343ms] [1] CMT: There are [2] clients now
[2010.04.14 14:43:20] [0017m.06s.437ms] [1] SC[21]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [21] host [Projlab06] user [ProjLab] process ID [3992]
[2010.04.14 14:43:20] [0017m.06s.453ms] [1] CMT: Removed client [21]
[2010.04.14 14:43:20] [0017m.06s.453ms] [1] CMT: There are [1] clients now
[2010.04.14 14:43:52] [0017m.38s.640ms] [0] IT: Session [22] for host [Projlab06] user [ProjLab] with process ID [3208] created
[2010.04.14 14:43:52] [0017m.38s.640ms] [1] SC[22]: Registered sub-client [ICDBC] with ID [1] for session ID [22] host [Projlab06] user [ProjLab] process ID [3208]
[2010.04.14 14:43:52] [0017m.38s.640ms] [1] CMT: There are [2] clients now
[2010.04.14 14:43:52] [0017m.38s.640ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:43:52] [0017m.38s.640ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:43:52] [0017m.38s.640ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:43:52] [0017m.38s.640ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:43:52] [0017m.38s.640ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:43:52] [0017m.38s.687ms] [1] SC[22]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [22] host [Projlab06] user [ProjLab] process ID [3208]
[2010.04.14 14:43:52] [0017m.38s.734ms] [1] CMT: Removed client [22]
[2010.04.14 14:43:52] [0017m.38s.734ms] [1] CMT: There are [1] clients now
[2010.04.14 14:43:54] [0017m.40s.531ms] [0] IT: Session [23] for host [Projlab06] user [ProjLab] with process ID [1468] created
[2010.04.14 14:43:54] [0017m.40s.531ms] [1] SC[23]: Registered sub-client [ICDBC] with ID [1] for session ID [23] host [Projlab06] user [ProjLab] process ID [1468]
[2010.04.14 14:43:54] [0017m.40s.531ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:43:54] [0017m.40s.531ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:43:54] [0017m.40s.531ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:43:54] [0017m.40s.531ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:43:54] [0017m.40s.531ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:43:54] [0017m.40s.546ms] [1] CMT: There are [2] clients now
[2010.04.14 14:43:54] [0017m.40s.578ms] [1] SC[23]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [23] host [Projlab06] user [ProjLab] process ID [1468]
[2010.04.14 14:43:54] [0017m.40s.656ms] [1] CMT: Removed client [23]
[2010.04.14 14:43:54] [0017m.40s.656ms] [1] CMT: There are [1] clients now
[2010.04.14 14:43:58] [0017m.44s.093ms] [1] SC[17]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [17] host [Projlab06] user [ProjLab] process ID [2416]
[2010.04.14 14:43:58] [0017m.44s.093ms] [1] SC[17]: Registered sub-client [EEVM_EEVM_1242084] with ID [5] for session ID [17] host [Projlab06] user [ProjLab] process ID [2416]
[2010.04.14 14:43:58] [0017m.44s.093ms] [1] SC[17]: UnRegistered sub-client [EEVM_EEVM_1242084] with ID [5] for session ID [17] host [Projlab06] user [ProjLab] process ID [2416]
[2010.04.14 14:44:20] [0018m.06s.156ms] [0] IT: Session [24] for host [Projlab06] user [ProjLab] with process ID [864] created
[2010.04.14 14:44:20] [0018m.06s.156ms] [1] SC[24]: Registered sub-client [Packager_40822953] with ID [1] for session ID [24] host [Projlab06] user [ProjLab] process ID [864]
[2010.04.14 14:44:20] [0018m.06s.171ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:44:20] [0018m.06s.171ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:44:20] [0018m.06s.171ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:44:20] [0018m.06s.171ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:44:20] [0018m.06s.171ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:44:20] [0018m.06s.203ms] [1] CMT: There are [2] clients now
[2010.04.14 14:44:20] [0018m.06s.328ms] [1] SC[24]: UnRegistered sub-client [Packager_40822953] with ID [1] for session ID [24] host [Projlab06] user [ProjLab] process ID [864]
[2010.04.14 14:44:20] [0018m.06s.406ms] [1] CMT: Removed client [24]
[2010.04.14 14:44:20] [0018m.06s.406ms] [1] CMT: There are [1] clients now
[2010.04.14 14:44:20] [0018m.06s.890ms] [1] SC[17]: Registered sub-client [ExpeditionCrossProber] with ID [6] for session ID [17] host [Projlab06] user [ProjLab] process ID [2416]
[2010.04.14 15:01:06] [0034m.52s.093ms] [0] IT: Session [25] for host [Projlab06] user [ProjLab] with process ID [2248] created
[2010.04.14 15:01:06] [0034m.52s.093ms] [1] SC[25]: Registered sub-client [ICDBC] with ID [1] for session ID [25] host [Projlab06] user [ProjLab] process ID [2248]
[2010.04.14 15:01:06] [0034m.52s.093ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 15:01:06] [0034m.52s.093ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 15:01:06] [0034m.52s.093ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 15:01:06] [0034m.52s.093ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 15:01:06] [0034m.52s.093ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 15:01:06] [0034m.52s.156ms] [1] CMT: There are [2] clients now
[2010.04.14 15:01:06] [0034m.52s.250ms] [1] SC[25]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [25] host [Projlab06] user [ProjLab] process ID [2248]
[2010.04.14 15:01:06] [0034m.52s.265ms] [1] CMT: Removed client [25]
[2010.04.14 15:01:06] [0034m.52s.265ms] [1] CMT: There are [1] clients now
[2010.04.14 15:01:07] [0034m.53s.687ms] [0] IT: Session [26] for host [Projlab06] user [ProjLab] with process ID [1684] created
[2010.04.14 15:01:07] [0034m.53s.687ms] [1] SC[26]: Registered sub-client [ICDBC] with ID [1] for session ID [26] host [Projlab06] user [ProjLab] process ID [1684]
[2010.04.14 15:01:07] [0034m.53s.703ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 15:01:07] [0034m.53s.703ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 15:01:07] [0034m.53s.703ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 15:01:07] [0034m.53s.703ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 15:01:07] [0034m.53s.703ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 15:01:07] [0034m.53s.750ms] [1] SC[26]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [26] host [Projlab06] user [ProjLab] process ID [1684]
[2010.04.14 15:01:07] [0034m.53s.765ms] [1] CMT: There are [2] clients now
[2010.04.14 15:01:07] [0034m.53s.765ms] [1] CMT: Removed client [26]
[2010.04.14 15:01:07] [0034m.53s.765ms] [1] CMT: There are [1] clients now
[2010.04.14 15:01:20] [0035m.06s.843ms] [1] SC[17]: UnRegistered sub-client [ExpeditionCrossProber] with ID [6] for session ID [17] host [Projlab06] user [ProjLab] process ID [2416]
[2010.04.14 15:01:20] [0035m.06s.843ms] [1] SC[17]: Registered sub-client [EEVM_EEVM_1242084] with ID [7] for session ID [17] host [Projlab06] user [ProjLab] process ID [2416]
[2010.04.14 15:01:20] [0035m.06s.843ms] [1] SC[17]: UnRegistered sub-client [EEVM_EEVM_1242084] with ID [7] for session ID [17] host [Projlab06] user [ProjLab] process ID [2416]
[2010.04.14 15:01:44] [0035m.30s.421ms] [0] IT: Session [27] for host [Projlab06] user [ProjLab] with process ID [3116] created
[2010.04.14 15:01:44] [0035m.30s.421ms] [1] SC[27]: Registered sub-client [Packager_41867218] with ID [1] for session ID [27] host [Projlab06] user [ProjLab] process ID [3116]
[2010.04.14 15:01:44] [0035m.30s.421ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 15:01:44] [0035m.30s.421ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 15:01:44] [0035m.30s.421ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 15:01:44] [0035m.30s.421ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 15:01:44] [0035m.30s.421ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 15:01:44] [0035m.30s.484ms] [1] CMT: There are [2] clients now
[2010.04.14 15:01:44] [0035m.30s.671ms] [1] SC[27]: UnRegistered sub-client [Packager_41867218] with ID [1] for session ID [27] host [Projlab06] user [ProjLab] process ID [3116]
[2010.04.14 15:01:44] [0035m.30s.687ms] [1] CMT: Removed client [27]
[2010.04.14 15:01:44] [0035m.30s.687ms] [1] CMT: There are [1] clients now
[2010.04.14 15:01:45] [0035m.31s.171ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 15:01:45] [0035m.31s.171ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 15:01:45] [0035m.31s.171ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 15:01:45] [0035m.31s.171ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 15:01:45] [0035m.31s.171ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 15:01:45] [0035m.31s.171ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 15:01:45] [0035m.31s.171ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 15:01:45] [0035m.31s.171ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 15:01:45] [0035m.31s.171ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 15:01:45] [0035m.31s.171ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 15:01:45] [0035m.31s.187ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcatlg\catlgatl.v] - auto-saving it
[2010.04.14 15:01:45] [0035m.31s.187ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2010.04.14 15:01:45] [0035m.31s.187ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl.v] - auto-saving it
[2010.04.14 15:01:45] [0035m.31s.187ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 15:01:45] [0035m.31s.187ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 15:01:45] [0035m.31s.187ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 15:01:45] [0035m.31s.187ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 15:01:45] [0035m.31s.187ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 15:01:45] [0035m.31s.671ms] [0] IT: Session [28] for host [Projlab06] user [ProjLab] with process ID [3816] created
[2010.04.14 15:01:45] [0035m.31s.671ms] [1] SC[28]: Registered sub-client [Expedition_41868421] with ID [1] for session ID [28] host [Projlab06] user [ProjLab] process ID [3816]
[2010.04.14 15:01:45] [0035m.31s.703ms] [1] CMT: There are [2] clients now
[2010.04.14 15:01:45] [0035m.31s.734ms] [1] SC[28]: UnRegistered sub-client [Expedition_41868421] with ID [1] for session ID [28] host [Projlab06] user [ProjLab] process ID [3816]
[2010.04.14 15:01:45] [0035m.31s.796ms] [1] CMT: Removed client [28]
[2010.04.14 15:01:45] [0035m.31s.796ms] [1] CMT: There are [1] clients now
[2010.04.14 15:01:47] [0035m.33s.843ms] [1] SC[17]: Registered sub-client [EEVM_EEVM_1240804] with ID [8] for session ID [17] host [Projlab06] user [ProjLab] process ID [2416]
[2010.04.14 15:01:47] [0035m.33s.843ms] [1] SC[17]: UnRegistered sub-client [EEVM_EEVM_1240804] with ID [8] for session ID [17] host [Projlab06] user [ProjLab] process ID [2416]
[2010.04.14 15:01:47] [0035m.33s.843ms] [1] SC[17]: Registered sub-client [EEVM_EEVM_User_232507452] with ID [9] for session ID [17] host [Projlab06] user [ProjLab] process ID [2416]
[2010.04.14 15:01:47] [0035m.33s.859ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 15:01:47] [0035m.33s.859ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 15:01:47] [0035m.33s.859ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 15:01:47] [0035m.33s.859ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 15:01:47] [0035m.33s.859ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 15:01:47] [0035m.33s.859ms] [1] SC[17]: Registered sub-client [EEVM_EEVM_User_102770796] with ID [10] for session ID [17] host [Projlab06] user [ProjLab] process ID [2416]
[2010.04.14 15:01:47] [0035m.33s.890ms] [1] SC[17]: UnRegistered sub-client [EEVM_EEVM_User_102770796] with ID [10] for session ID [17] host [Projlab06] user [ProjLab] process ID [2416]
[2010.04.14 15:01:47] [0035m.33s.890ms] [1] SC[17]: UnRegistered sub-client [EEVM_EEVM_User_232507452] with ID [9] for session ID [17] host [Projlab06] user [ProjLab] process ID [2416]
[2010.04.14 15:01:47] [0035m.34s.031ms] [1] SC[17]: UnRegistered sub-client [Expedition PCB_39737921] with ID [1] for session ID [17] host [Projlab06] user [ProjLab] process ID [2416]
[2010.04.14 15:01:48] [0035m.34s.109ms] [1] CMT: Removed client [17]
[2010.04.14 15:01:48] [0035m.34s.109ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2010.04.14 15:01:48] [0035m.34s.656ms] [0] IT: Session [29] for host [Projlab06] user [ProjLab] with process ID [2416] created
[2010.04.14 15:01:48] [0035m.34s.656ms] [1] SC[29]: Registered sub-client [Expedition PCB_41871453] with ID [1] for session ID [29] host [Projlab06] user [ProjLab] process ID [2416]
[2010.04.14 15:01:48] [0035m.34s.656ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 15:01:48] [0035m.34s.656ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 15:01:48] [0035m.34s.656ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 15:01:48] [0035m.34s.656ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 15:01:48] [0035m.34s.656ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 15:01:48] [0035m.34s.671ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 15:01:48] [0035m.34s.671ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 15:01:48] [0035m.34s.671ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 15:01:48] [0035m.34s.671ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 15:01:48] [0035m.34s.671ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 15:01:49] [0035m.35s.125ms] [1] SC[29]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [29] host [Projlab06] user [ProjLab] process ID [2416]
[2010.04.14 19:03:34] [0277m.20s.546ms] [1] SC[29]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [29] host [Projlab06] user [ProjLab] process ID [2416]
[2010.04.14 19:03:36] [0277m.22s.375ms] [1] SC[29]: Registered sub-client [iCDBBackup] with ID [3] for session ID [29] host [Projlab06] user [ProjLab] process ID [2416]
[2010.04.14 19:03:36] [0277m.22s.375ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[Projlab06] # ClientUserName[ProjLab] # ClientProcessID[2416] # SessionID[29]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[3]]] ProjectPath[C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb] BackupPath[C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\AutoBackup\1271297016\TurtleHBridge.icdb] WithLogFiles[1] Overwrite[0]
[2010.04.14 19:03:36] [0277m.22s.390ms] [1] SC[29]: UnRegistered sub-client [iCDBBackup] with ID [3] for session ID [29] host [Projlab06] user [ProjLab] process ID [2416]
[2010.04.14 19:03:36] [0277m.22s.406ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[Projlab06] # ClientUserName[ProjLab] # ClientProcessID[2416] # SessionID[29]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[3]]] BackupPath[C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\AutoBackup\1271297016] WithLogFiles[1] Overwrite[0]
[2010.04.14 19:03:36] [0277m.22s.421ms] [1] SC[29]: UnRegistered sub-client [Expedition PCB_41871453] with ID [1] for session ID [29] host [Projlab06] user [ProjLab] process ID [2416]
[2010.04.14 19:03:36] [0277m.22s.437ms] [1] CMT: Removed client [29]
[2010.04.14 19:03:36] [0277m.22s.437ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2010.04.14 19:03:38] [0277m.24s.140ms] [0] CMT: Starting server auto-close
[2010.04.14 19:03:38] [0277m.24s.187ms] [0] S: Closing server
[2010.04.14 19:03:38] [0277m.24s.234ms] [0] iCDB Server PI: Closing plugins
[2010.04.14 19:03:38] [0277m.24s.234ms] [0] iCDB Server PI: Plugins closed
[2010.04.14 19:03:38] [0277m.24s.234ms] [0] iCDB Server PI: Unloading database
[2010.04.14 19:03:38] [0277m.24s.234ms] [0] iCDB Server PI: Saving storage
[2010.04.14 19:03:38] [0277m.24s.234ms] [0] iCDB Server PI: Closing database
[2010.04.14 19:03:38] [0277m.24s.234ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[31%] data[74%]
[2010.04.14 19:03:38] [0277m.24s.234ms] [1] iCDB Server PI: Stats: Database file size [77232] bytes
[2010.04.14 19:03:38] [0277m.24s.234ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2010.04.14 19:03:38] [0277m.24s.250ms] [0] iCDB Server PI: Database closed
[2010.04.14 19:03:38] [0277m.24s.250ms] [0] iCDB Server PI: Defragmenting database
[2010.04.14 19:03:38] [0277m.24s.250ms] [0] iCDB Server PI: Backuping database [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb] to file [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\cdbback\2010-04-14 19.03.38-164-d.zip]
[2010.04.14 19:03:38] [0277m.24s.265ms] [0] iCDB Server PI: Backup database: DONE
[2010.04.14 19:03:38] [0277m.24s.281ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.04.14 19:03:38] [0277m.24s.281ms] [0] SingleFile: [6e43-f76e-0237-1d46] SFI version check [1008] [1008]
[2010.04.14 19:03:38] [0277m.24s.281ms] [1] iCDB Server PI: Stats: Database file size: before[77264], after[52528], gain[24736]
[2010.04.14 19:03:38] [0277m.24s.281ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2010.04.14 19:03:38] [0277m.24s.281ms] [1] BackupTransaction: Removing database backup [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\cdbback\2010-04-14 19.03.38-164-d.zip]
[2010.04.14 19:03:38] [0277m.24s.296ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [77503296] ticks
[2010.04.14 19:03:38] [0277m.24s.296ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [31078] microseconds
[2010.04.14 19:03:38] [0277m.24s.296ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [76]
[2010.04.14 19:03:38] [0277m.24s.296ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [2445] commands per second
[2010.04.14 19:03:38] [0277m.24s.390ms] [0] S: STOP
