[2010.04.20 14:24:21] [0000m.00s.015ms] [0] WELCOME
[2010.04.20 14:24:21] [0000m.00s.015ms] [1] iCDB Server ver.1.008, BlXepQFaxfIDI0z5wT7VyA, build:381372 created 2009-12-16 09:54:59, sources stamp:BlXepQFaxfIDI0z5wT7VyA
[2010.04.20 14:24:21] [0000m.00s.015ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2010.04.20 14:24:21] [0000m.00s.015ms] [1] Base flow version [2007.8]
[2010.04.20 14:24:21] [0000m.00s.015ms] [1] GBS Install Id [12802], Flow Id [EE2007.8], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Nov 1 2009]
[2010.04.20 14:24:21] [0000m.00s.031ms] [1] Machine [Projlab03]  User [ProjLab]  PID [5708]
[2010.04.20 14:24:21] [0000m.00s.031ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2010.04.20 14:24:21] [0000m.00s.031ms] [1] Current working dir [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PCB]
[2010.04.20 14:24:21] [0000m.00s.031ms] [1] PATH [C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\Program Files\Microchip\MPLAB C32\bin;C:\CAD\Xilinx\10.1\ISE\bin\nt;C:\CAD\Xilinx\10.1\ISE\lib\nt;C:\CAD\Xilinx\10.1\ISE\smartmodel\nt\installed_nt\lib\pcnt.lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;c:\cad\altera\81\quartus\bin;C:\CAD\MATLAB\R2008b\bin;C:\CAD\MATLAB\R2008b\bin\win32;C:/CAD/MentorGraphics/2007EE/MGC_HOME.ixn/bin;C:/CAD/MentorGraphics/2007EE/MGC_HOME.ixn/lib;C:\CAD\MentorGraphics\2007EE\MGC_HOME.ixn\bin;C:\CAD\MentorGraphics\2007EE\MGC_HOME.ixn\lib;C:\CAD\OrCAD\OrCAD_16.2\tools\pcb\bin;C:\CAD\OrCAD\OrCAD_16.2\tools\fet\bin;C:\CAD\OrCAD\OrCAD_16.2\tools\specctra\bin;C:\CAD\OrCAD\OrCAD_16.2\tools\PSpice;C:\CAD\OrCAD\OrCAD_16.2\tools\PSpice\Library;C:\CAD\OrCAD\OrCAD_16.2\tools\Capture;C:\CAD\OrCAD\OrCAD_16.2\tools\bin;C:\Program Files\Microchip\MPLAB C32 Suite\bin;C:\Program Files\HI-TECH Software\PICC\PRO\9.65\bin;C:\Program Files\Microchip\MPLAB C30\bin;C:\Program Files\Microchip\MPLAB IDE\VDI;C:\Program Files\HI-TECH Software\PICC\9.70\bin;C:/CAD/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/CAD/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\CAD\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\CAD\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;c:\Program Files\Microsoft SQL Server\90\Tools\binn\;C:\Program Files\QuickTime Alternative\QTSystem\]
[2010.04.20 14:24:21] [0000m.00s.031ms] [1] WDIR [C:\CAD\MentorGraphics\iCDB]
[2010.04.20 14:24:21] [0000m.00s.031ms] [1] SDD_HOME [C:\CAD\MentorGraphics\2007.8EE\SDD_HOME]
[2010.04.20 14:24:21] [0000m.00s.031ms] [1] SDD_PLATFORM [win32]
[2010.04.20 14:24:21] [0000m.00s.031ms] [2] S: Loading config files
[2010.04.20 14:24:21] [0000m.00s.031ms] [1] Config: WARNING: Could not open config file [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\cdbsvr\Server.cfg]
[2010.04.20 14:24:21] [0000m.00s.046ms] [3] S: Config loaded
[2010.04.20 14:24:21] [0000m.00s.046ms] [0] S: Single-user mode (auto)
[2010.04.20 14:24:21] [0000m.00s.046ms] [0] S: Event polling mode autodetection
[2010.04.20 14:24:21] [0000m.00s.046ms] [0] S: Started up automatically by iCDB Client: Projlab03:ProjLab:4316
[2010.04.20 14:24:21] [0000m.00s.046ms] [0] S: Auto close mode
[2010.04.20 14:24:21] [0000m.00s.046ms] [0] S: Project [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb]
[2010.04.20 14:24:21] [0000m.00s.046ms] [0] S: Database ID [d33f-6796-1ad2-932c-364f-dcb7-64fd-cb40-f031-905f-60ef-3cc8]
[2010.04.20 14:24:21] [0000m.00s.046ms] [0] S: START
[2010.04.20 14:24:21] [0000m.00s.046ms] [0] S: Server startup lock file created
[2010.04.20 14:24:21] [0000m.00s.046ms] [0] S: Listening for client connections on port [10000]
[2010.04.20 14:24:21] [0000m.00s.046ms] [0] S: Server network ID [Projlab03:130.191.162.95,Projlab03:10000]
[2010.04.20 14:24:21] [0000m.00s.046ms] [0] S: Server GUID [4109-cdf5-a7c6-b95e-58b1-ecb9-8b1e-cb40-7141-905f-60ef-3cc8]
[2010.04.20 14:24:21] [0000m.00s.062ms] [0] S: Project GUID [d33f-6796-1ad2-932c-364f-dcb7-64fd-cb40-f031-905f-60ef-3cc8]
[2010.04.20 14:24:21] [0000m.00s.062ms] [0] S: Wrote data to server address file
[2010.04.20 14:24:21] [0000m.00s.062ms] [0] S: Server startup lock file removed
[2010.04.20 14:24:22] [0000m.00s.093ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2010.04.20 14:24:22] [0000m.00s.109ms] [0] S: Local disc access time: 68 us
[2010.04.20 14:24:22] [0000m.00s.109ms] [0] S: Filer access time: 54 us
[2010.04.20 14:24:22] [0000m.00s.109ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.04.20 14:24:22] [0000m.00s.109ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.04.20 14:24:22] [0000m.00s.109ms] [0] SingleFile: [faaf-d4ad-eea0-ab35] SFI version check [1008] [1008]
[2010.04.20 14:24:22] [0000m.00s.109ms] [0] iCDB Server PI: Server & plugin session [31]
[2010.04.20 14:24:22] [0000m.00s.109ms] [0] iCDB Server PI: Opening database [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb]
[2010.04.20 14:24:22] [0000m.00s.109ms] [0] iCDB Server PI: Database [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb] opened
[2010.04.20 14:24:22] [0000m.00s.109ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2010.04.20 14:24:22] [0000m.00s.109ms] [0] iCDB Server PI: Checking constraint definitions version
[2010.04.20 14:24:22] [0000m.00s.171ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.8.2] up to date
[2010.04.20 14:24:22] [0000m.00s.171ms] [0] iCDB Server PI: Initializing plugins
[2010.04.20 14:24:22] [0000m.00s.187ms] [0] iCDB Server PI: Plugins initialized
[2010.04.20 14:24:22] [0000m.00s.187ms] [0] S: iCDB database loaded
[2010.04.20 14:24:22] [0000m.00s.187ms] [0] S: Starting threads
[2010.04.20 14:24:22] [0000m.00s.187ms] [1] CMT: There are no clients - waiting [10 seconds]
[2010.04.20 14:24:22] [0000m.00s.187ms] [0] IT: Session [32] for host [Projlab03] user [ProjLab] with process ID [4316] created
[2010.04.20 14:24:22] [0000m.00s.187ms] [0] BT: Listening for broadcast messages on port [10000]
[2010.04.20 14:24:22] [0000m.00s.187ms] [1] SC[32]: Registered sub-client [EEVM] with ID [1] for session ID [32] host [Projlab03] user [ProjLab] process ID [4316]
[2010.04.20 14:24:22] [0000m.00s.203ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s1\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 14:24:22] [0000m.00s.203ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s1\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 14:24:22] [0000m.00s.203ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s1\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 14:24:22] [0000m.00s.203ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s1\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 14:24:22] [0000m.00s.203ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s1\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 14:24:22] [0000m.00s.234ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 14:24:22] [0000m.00s.234ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 14:24:22] [0000m.00s.234ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 14:24:22] [0000m.00s.234ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 14:24:22] [0000m.00s.234ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 14:24:22] [0000m.00s.250ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s3\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 14:24:22] [0000m.00s.250ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s3\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 14:24:22] [0000m.00s.250ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s3\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 14:24:22] [0000m.00s.250ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s3\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 14:24:22] [0000m.00s.250ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s3\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 14:24:22] [0000m.00s.296ms] [1] CMT: There are [1] clients now
[2010.04.20 14:24:22] [0000m.00s.328ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s4\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 14:24:22] [0000m.00s.328ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s4\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 14:24:22] [0000m.00s.328ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s4\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 14:24:22] [0000m.00s.328ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s4\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 14:24:22] [0000m.00s.328ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s4\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 14:24:22] [0000m.00s.328ms] [1] SC[32]: UnRegistered sub-client [EEVM] with ID [1] for session ID [32] host [Projlab03] user [ProjLab] process ID [4316]
[2010.04.20 14:24:22] [0000m.00s.390ms] [1] CMT: Removed client [32]
[2010.04.20 14:24:22] [0000m.00s.390ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2010.04.20 14:24:22] [0000m.00s.609ms] [0] IT: Session [33] for host [Projlab03] user [ProjLab] with process ID [5660] created
[2010.04.20 14:24:22] [0000m.00s.609ms] [1] SC[33]: Registered sub-client [DCDV] with ID [1] for session ID [33] host [Projlab03] user [ProjLab] process ID [5660]
[2010.04.20 14:24:22] [0000m.00s.609ms] [1] SC[33]: UnRegistered sub-client [DCDV] with ID [1] for session ID [33] host [Projlab03] user [ProjLab] process ID [5660]
[2010.04.20 14:24:22] [0000m.00s.687ms] [1] CMT: Removed client [33]
[2010.04.20 14:24:22] [0000m.00s.687ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2010.04.20 14:24:23] [0000m.01s.171ms] [0] IT: Session [34] for host [Projlab03] user [ProjLab] with process ID [5660] created
[2010.04.20 14:24:23] [0000m.01s.171ms] [1] SC[34]: Registered sub-client [DCDV] with ID [1] for session ID [34] host [Projlab03] user [ProjLab] process ID [5660]
[2010.04.20 14:24:23] [0000m.01s.171ms] [1] SC[34]: UnRegistered sub-client [DCDV] with ID [1] for session ID [34] host [Projlab03] user [ProjLab] process ID [5660]
[2010.04.20 14:24:23] [0000m.01s.187ms] [1] CMT: Removed client [34]
[2010.04.20 14:24:23] [0000m.01s.187ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2010.04.20 14:24:23] [0000m.01s.328ms] [0] IT: Session [35] for host [Projlab03] user [ProjLab] with process ID [4316] created
[2010.04.20 14:24:23] [0000m.01s.328ms] [1] SC[35]: Registered sub-client [Expedition PCB_132881843] with ID [1] for session ID [35] host [Projlab03] user [ProjLab] process ID [4316]
[2010.04.20 14:24:23] [0000m.01s.328ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s1\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 14:24:23] [0000m.01s.328ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s1\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 14:24:23] [0000m.01s.328ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s1\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 14:24:23] [0000m.01s.328ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s1\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 14:24:23] [0000m.01s.328ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s1\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 14:24:23] [0000m.01s.453ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 14:24:23] [0000m.01s.453ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 14:24:23] [0000m.01s.453ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 14:24:23] [0000m.01s.453ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 14:24:23] [0000m.01s.453ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 14:24:23] [0000m.01s.750ms] [0] IT: Session [36] for host [Projlab03] user [ProjLab] with process ID [5660] created
[2010.04.20 14:24:23] [0000m.01s.750ms] [1] SC[36]: Registered sub-client [DCDV] with ID [1] for session ID [36] host [Projlab03] user [ProjLab] process ID [5660]
[2010.04.20 14:24:23] [0000m.01s.750ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s1\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 14:24:23] [0000m.01s.750ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s1\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 14:24:23] [0000m.01s.750ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s1\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 14:24:23] [0000m.01s.750ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s1\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 14:24:23] [0000m.01s.750ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s1\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 14:24:23] [0000m.01s.750ms] [1] SC[36]: UnRegistered sub-client [DCDV] with ID [1] for session ID [36] host [Projlab03] user [ProjLab] process ID [5660]
[2010.04.20 14:24:23] [0000m.01s.796ms] [1] CMT: There are [2] clients now
[2010.04.20 14:24:23] [0000m.01s.796ms] [1] CMT: Removed client [36]
[2010.04.20 14:24:23] [0000m.01s.796ms] [1] CMT: There are [1] clients now
[2010.04.20 14:24:23] [0000m.01s.968ms] [1] SC[35]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [35] host [Projlab03] user [ProjLab] process ID [4316]
[2010.04.20 14:48:37] [0024m.15s.171ms] [0] IT: Session [37] for host [Projlab03] user [ProjLab] with process ID [5660] created
[2010.04.20 14:48:37] [0024m.15s.171ms] [1] SC[37]: Registered sub-client [DCDV] with ID [1] for session ID [37] host [Projlab03] user [ProjLab] process ID [5660]
[2010.04.20 14:48:37] [0024m.15s.187ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s1\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 14:48:37] [0024m.15s.187ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s1\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 14:48:37] [0024m.15s.187ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s1\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 14:48:37] [0024m.15s.187ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s1\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 14:48:37] [0024m.15s.187ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s1\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 14:48:37] [0024m.15s.250ms] [1] CORE: Applying a fix no 61 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s5\cdbcatlg\catlgatl]
[2010.04.20 14:48:37] [0024m.15s.250ms] [1] CORE: Applying a fix no 62 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s5\cdbcatlg\catlgatl]
[2010.04.20 14:48:37] [0024m.15s.250ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s5\cdbcatlg\catlgatl]
[2010.04.20 14:48:37] [0024m.15s.265ms] [1] CMT: There are [2] clients now
[2010.04.20 14:50:09] [0025m.47s.437ms] [0] IT: Session [38] for host [Projlab03] user [ProjLab] with process ID [4740] created
[2010.04.20 14:50:09] [0025m.47s.437ms] [1] SC[38]: Registered sub-client [ICDBC] with ID [1] for session ID [38] host [Projlab03] user [ProjLab] process ID [4740]
[2010.04.20 14:50:09] [0025m.47s.500ms] [1] CMT: There are [3] clients now
[2010.04.20 14:50:10] [0025m.48s.265ms] [1] SC[38]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [38] host [Projlab03] user [ProjLab] process ID [4740]
[2010.04.20 14:50:10] [0025m.48s.312ms] [1] CMT: Removed client [38]
[2010.04.20 14:50:10] [0025m.48s.312ms] [1] CMT: There are [2] clients now
[2010.04.20 14:50:11] [0025m.49s.656ms] [0] IT: Session [39] for host [Projlab03] user [ProjLab] with process ID [4128] created
[2010.04.20 14:50:11] [0025m.49s.656ms] [1] SC[39]: Registered sub-client [ICDBC] with ID [1] for session ID [39] host [Projlab03] user [ProjLab] process ID [4128]
[2010.04.20 14:50:11] [0025m.49s.718ms] [1] CMT: There are [3] clients now
[2010.04.20 14:50:11] [0025m.50s.015ms] [1] SC[39]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [39] host [Projlab03] user [ProjLab] process ID [4128]
[2010.04.20 14:50:11] [0025m.50s.015ms] [1] CMT: Removed client [39]
[2010.04.20 14:50:11] [0025m.50s.015ms] [1] CMT: There are [2] clients now
[2010.04.20 14:50:21] [0025m.59s.812ms] [1] SC[35]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [35] host [Projlab03] user [ProjLab] process ID [4316]
[2010.04.20 14:50:21] [0025m.59s.812ms] [1] SC[35]: Registered sub-client [EEVM_EEVM_1242084] with ID [3] for session ID [35] host [Projlab03] user [ProjLab] process ID [4316]
[2010.04.20 14:50:21] [0025m.59s.812ms] [1] SC[35]: UnRegistered sub-client [EEVM_EEVM_1242084] with ID [3] for session ID [35] host [Projlab03] user [ProjLab] process ID [4316]
[2010.04.20 14:50:23] [0026m.01s.296ms] [0] IT: Session [40] for host [Projlab03] user [ProjLab] with process ID [5500] created
[2010.04.20 14:50:23] [0026m.01s.296ms] [1] SC[40]: Registered sub-client [Packager_134441906] with ID [1] for session ID [40] host [Projlab03] user [ProjLab] process ID [5500]
[2010.04.20 14:50:23] [0026m.01s.390ms] [1] CMT: There are [3] clients now
[2010.04.20 14:50:23] [0026m.01s.484ms] [1] SC[40]: UnRegistered sub-client [Packager_134441906] with ID [1] for session ID [40] host [Projlab03] user [ProjLab] process ID [5500]
[2010.04.20 14:50:23] [0026m.01s.484ms] [1] CMT: Removed client [40]
[2010.04.20 14:50:23] [0026m.01s.484ms] [1] CMT: There are [2] clients now
[2010.04.20 14:50:23] [0026m.02s.062ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 14:50:23] [0026m.02s.062ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 14:50:23] [0026m.02s.062ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 14:50:23] [0026m.02s.062ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 14:50:23] [0026m.02s.062ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 14:50:23] [0026m.02s.062ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s2\cdbcatlg\catlgatl.v] - auto-saving it
[2010.04.20 14:50:23] [0026m.02s.062ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2010.04.20 14:50:23] [0026m.02s.062ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl.v] - auto-saving it
[2010.04.20 14:50:24] [0026m.02s.078ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 14:50:24] [0026m.02s.078ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 14:50:24] [0026m.02s.078ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 14:50:24] [0026m.02s.078ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 14:50:24] [0026m.02s.078ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 14:50:24] [0026m.02s.421ms] [0] IT: Session [41] for host [Projlab03] user [ProjLab] with process ID [1348] created
[2010.04.20 14:50:24] [0026m.02s.421ms] [1] SC[41]: Registered sub-client [Expedition_134443031] with ID [1] for session ID [41] host [Projlab03] user [ProjLab] process ID [1348]
[2010.04.20 14:50:24] [0026m.02s.453ms] [1] SC[41]: UnRegistered sub-client [Expedition_134443031] with ID [1] for session ID [41] host [Projlab03] user [ProjLab] process ID [1348]
[2010.04.20 14:50:24] [0026m.02s.500ms] [1] CMT: There are [3] clients now
[2010.04.20 14:50:24] [0026m.02s.500ms] [1] CMT: Removed client [41]
[2010.04.20 14:50:24] [0026m.02s.500ms] [1] CMT: There are [2] clients now
[2010.04.20 14:50:26] [0026m.04s.671ms] [1] SC[35]: Registered sub-client [EEVM_EEVM_1240804] with ID [4] for session ID [35] host [Projlab03] user [ProjLab] process ID [4316]
[2010.04.20 14:50:26] [0026m.04s.671ms] [1] SC[35]: UnRegistered sub-client [EEVM_EEVM_1240804] with ID [4] for session ID [35] host [Projlab03] user [ProjLab] process ID [4316]
[2010.04.20 14:50:26] [0026m.04s.671ms] [1] SC[35]: Registered sub-client [EEVM_EEVM_User_233712956] with ID [5] for session ID [35] host [Projlab03] user [ProjLab] process ID [4316]
[2010.04.20 14:50:26] [0026m.04s.687ms] [1] SC[35]: Registered sub-client [EEVM_EEVM_User_104506588] with ID [6] for session ID [35] host [Projlab03] user [ProjLab] process ID [4316]
[2010.04.20 14:50:26] [0026m.04s.718ms] [1] SC[35]: UnRegistered sub-client [EEVM_EEVM_User_104506588] with ID [6] for session ID [35] host [Projlab03] user [ProjLab] process ID [4316]
[2010.04.20 14:50:26] [0026m.04s.718ms] [1] SC[35]: UnRegistered sub-client [EEVM_EEVM_User_233712956] with ID [5] for session ID [35] host [Projlab03] user [ProjLab] process ID [4316]
[2010.04.20 14:50:26] [0026m.04s.859ms] [1] SC[35]: UnRegistered sub-client [Expedition PCB_132881843] with ID [1] for session ID [35] host [Projlab03] user [ProjLab] process ID [4316]
[2010.04.20 14:50:26] [0026m.04s.906ms] [1] CMT: Removed client [35]
[2010.04.20 14:50:26] [0026m.04s.906ms] [1] CMT: There are [1] clients now
[2010.04.20 14:50:27] [0026m.05s.468ms] [0] IT: Session [42] for host [Projlab03] user [ProjLab] with process ID [4316] created
[2010.04.20 14:50:27] [0026m.05s.468ms] [1] SC[42]: Registered sub-client [Expedition PCB_134446093] with ID [1] for session ID [42] host [Projlab03] user [ProjLab] process ID [4316]
[2010.04.20 14:50:27] [0026m.05s.484ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 14:50:27] [0026m.05s.484ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 14:50:27] [0026m.05s.484ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 14:50:27] [0026m.05s.484ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 14:50:27] [0026m.05s.484ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 14:50:27] [0026m.05s.515ms] [1] CMT: There are [2] clients now
[2010.04.20 14:50:27] [0026m.05s.921ms] [1] SC[42]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [42] host [Projlab03] user [ProjLab] process ID [4316]
[2010.04.20 15:00:50] [0036m.28s.703ms] [1] SC[42]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [42] host [Projlab03] user [ProjLab] process ID [4316]
[2010.04.20 15:00:52] [0036m.30s.312ms] [1] SC[42]: UnRegistered sub-client [Expedition PCB_134446093] with ID [1] for session ID [42] host [Projlab03] user [ProjLab] process ID [4316]
[2010.04.20 15:00:52] [0036m.30s.359ms] [1] CMT: Removed client [42]
[2010.04.20 15:00:52] [0036m.30s.359ms] [1] CMT: There are [1] clients now
[2010.04.20 15:01:15] [0036m.53s.937ms] [0] IT: Session [43] for host [Projlab03] user [ProjLab] with process ID [5028] created
[2010.04.20 15:01:15] [0036m.53s.937ms] [1] SC[43]: Registered sub-client [EEVM] with ID [1] for session ID [43] host [Projlab03] user [ProjLab] process ID [5028]
[2010.04.20 15:01:15] [0036m.53s.984ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 15:01:15] [0036m.53s.984ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 15:01:15] [0036m.53s.984ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 15:01:15] [0036m.53s.984ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 15:01:15] [0036m.53s.984ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 15:01:15] [0036m.53s.984ms] [1] CMT: There are [2] clients now
[2010.04.20 15:01:15] [0036m.54s.000ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s3\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 15:01:15] [0036m.54s.000ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s3\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 15:01:15] [0036m.54s.000ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s3\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 15:01:15] [0036m.54s.000ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s3\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 15:01:15] [0036m.54s.000ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s3\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 15:01:15] [0036m.54s.000ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s4\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 15:01:15] [0036m.54s.000ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s4\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 15:01:15] [0036m.54s.000ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s4\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 15:01:15] [0036m.54s.000ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s4\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 15:01:15] [0036m.54s.000ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s4\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 15:01:15] [0036m.54s.015ms] [1] SC[43]: UnRegistered sub-client [EEVM] with ID [1] for session ID [43] host [Projlab03] user [ProjLab] process ID [5028]
[2010.04.20 15:01:16] [0036m.54s.093ms] [1] CMT: Removed client [43]
[2010.04.20 15:01:16] [0036m.54s.093ms] [1] CMT: There are [1] clients now
[2010.04.20 15:01:16] [0036m.55s.015ms] [0] IT: Session [44] for host [Projlab03] user [ProjLab] with process ID [5028] created
[2010.04.20 15:01:16] [0036m.55s.015ms] [1] SC[44]: Registered sub-client [Expedition PCB_135095640] with ID [1] for session ID [44] host [Projlab03] user [ProjLab] process ID [5028]
[2010.04.20 15:01:17] [0036m.55s.093ms] [1] CMT: There are [2] clients now
[2010.04.20 15:01:17] [0036m.55s.140ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 15:01:17] [0036m.55s.140ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 15:01:17] [0036m.55s.140ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 15:01:17] [0036m.55s.140ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 15:01:17] [0036m.55s.140ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 15:01:21] [0036m.59s.515ms] [1] SC[44]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [44] host [Projlab03] user [ProjLab] process ID [5028]
[2010.04.20 15:01:27] [0037m.05s.671ms] [1] SC[44]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [44] host [Projlab03] user [ProjLab] process ID [5028]
[2010.04.20 15:01:27] [0037m.05s.671ms] [1] SC[44]: Registered sub-client [EEVM_EEVM_1241704] with ID [3] for session ID [44] host [Projlab03] user [ProjLab] process ID [5028]
[2010.04.20 15:01:27] [0037m.05s.671ms] [1] SC[44]: UnRegistered sub-client [EEVM_EEVM_1241704] with ID [3] for session ID [44] host [Projlab03] user [ProjLab] process ID [5028]
[2010.04.20 15:01:27] [0037m.06s.046ms] [0] IT: Session [45] for host [Projlab03] user [ProjLab] with process ID [5316] created
[2010.04.20 15:01:27] [0037m.06s.046ms] [1] SC[45]: Registered sub-client [Packager_135106656] with ID [1] for session ID [45] host [Projlab03] user [ProjLab] process ID [5316]
[2010.04.20 15:01:27] [0037m.06s.062ms] [1] CMT: There are [3] clients now
[2010.04.20 15:01:28] [0037m.06s.234ms] [1] SC[45]: UnRegistered sub-client [Packager_135106656] with ID [1] for session ID [45] host [Projlab03] user [ProjLab] process ID [5316]
[2010.04.20 15:01:28] [0037m.06s.265ms] [1] CMT: Removed client [45]
[2010.04.20 15:01:28] [0037m.06s.265ms] [1] CMT: There are [2] clients now
[2010.04.20 15:01:28] [0037m.06s.812ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 15:01:28] [0037m.06s.812ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 15:01:28] [0037m.06s.812ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 15:01:28] [0037m.06s.812ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 15:01:28] [0037m.06s.812ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 15:01:28] [0037m.06s.812ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s2\cdbcatlg\catlgatl.v] - auto-saving it
[2010.04.20 15:01:28] [0037m.06s.812ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2010.04.20 15:01:28] [0037m.06s.812ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl.v] - auto-saving it
[2010.04.20 15:01:28] [0037m.06s.828ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 15:01:28] [0037m.06s.828ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 15:01:28] [0037m.06s.828ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 15:01:28] [0037m.06s.828ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 15:01:28] [0037m.06s.828ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 15:01:29] [0037m.07s.109ms] [0] IT: Session [46] for host [Projlab03] user [ProjLab] with process ID [5128] created
[2010.04.20 15:01:29] [0037m.07s.109ms] [1] SC[46]: Registered sub-client [Expedition_135107718] with ID [1] for session ID [46] host [Projlab03] user [ProjLab] process ID [5128]
[2010.04.20 15:01:29] [0037m.07s.156ms] [1] SC[46]: UnRegistered sub-client [Expedition_135107718] with ID [1] for session ID [46] host [Projlab03] user [ProjLab] process ID [5128]
[2010.04.20 15:01:29] [0037m.07s.171ms] [1] CMT: There are [3] clients now
[2010.04.20 15:01:29] [0037m.07s.171ms] [1] CMT: Removed client [46]
[2010.04.20 15:01:29] [0037m.07s.171ms] [1] CMT: There are [2] clients now
[2010.04.20 15:01:31] [0037m.09s.343ms] [1] SC[44]: Registered sub-client [EEVM_EEVM_1240424] with ID [4] for session ID [44] host [Projlab03] user [ProjLab] process ID [5028]
[2010.04.20 15:01:31] [0037m.09s.343ms] [1] SC[44]: UnRegistered sub-client [EEVM_EEVM_1240424] with ID [4] for session ID [44] host [Projlab03] user [ProjLab] process ID [5028]
[2010.04.20 15:01:31] [0037m.09s.343ms] [1] SC[44]: Registered sub-client [EEVM_EEVM_User_104251516] with ID [5] for session ID [44] host [Projlab03] user [ProjLab] process ID [5028]
[2010.04.20 15:01:31] [0037m.09s.359ms] [1] SC[44]: Registered sub-client [EEVM_EEVM_User_105558092] with ID [6] for session ID [44] host [Projlab03] user [ProjLab] process ID [5028]
[2010.04.20 15:01:31] [0037m.09s.375ms] [1] SC[44]: UnRegistered sub-client [EEVM_EEVM_User_105558092] with ID [6] for session ID [44] host [Projlab03] user [ProjLab] process ID [5028]
[2010.04.20 15:01:31] [0037m.09s.375ms] [1] SC[44]: UnRegistered sub-client [EEVM_EEVM_User_104251516] with ID [5] for session ID [44] host [Projlab03] user [ProjLab] process ID [5028]
[2010.04.20 15:01:31] [0037m.09s.468ms] [1] SC[44]: UnRegistered sub-client [Expedition PCB_135095640] with ID [1] for session ID [44] host [Projlab03] user [ProjLab] process ID [5028]
[2010.04.20 15:01:31] [0037m.09s.484ms] [1] CMT: Removed client [44]
[2010.04.20 15:01:31] [0037m.09s.484ms] [1] CMT: There are [1] clients now
[2010.04.20 15:01:31] [0037m.09s.671ms] [0] IT: Session [47] for host [Projlab03] user [ProjLab] with process ID [5028] created
[2010.04.20 15:01:31] [0037m.09s.687ms] [1] SC[47]: Registered sub-client [Expedition PCB_135110265] with ID [1] for session ID [47] host [Projlab03] user [ProjLab] process ID [5028]
[2010.04.20 15:01:31] [0037m.09s.687ms] [1] CMT: There are [2] clients now
[2010.04.20 15:01:31] [0037m.09s.703ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 15:01:31] [0037m.09s.703ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 15:01:31] [0037m.09s.703ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 15:01:31] [0037m.09s.703ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 15:01:31] [0037m.09s.703ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 15:01:31] [0037m.10s.046ms] [1] SC[47]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [47] host [Projlab03] user [ProjLab] process ID [5028]
[2010.04.20 15:45:13] [0080m.51s.265ms] [1] SC[47]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [47] host [Projlab03] user [ProjLab] process ID [5028]
[2010.04.20 15:45:14] [0080m.52s.500ms] [1] SC[47]: UnRegistered sub-client [Expedition PCB_135110265] with ID [1] for session ID [47] host [Projlab03] user [ProjLab] process ID [5028]
[2010.04.20 15:45:14] [0080m.52s.562ms] [1] CMT: Removed client [47]
[2010.04.20 15:45:14] [0080m.52s.562ms] [1] CMT: There are [1] clients now
[2010.04.20 15:45:17] [0080m.55s.578ms] [1] SC[37]: UnRegistered sub-client [DCDV] with ID [1] for session ID [37] host [Projlab03] user [ProjLab] process ID [5660]
[2010.04.20 15:45:17] [0080m.55s.578ms] [1] CMT: Removed client [37]
[2010.04.20 15:45:17] [0080m.55s.578ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2010.04.20 15:45:19] [0080m.57s.093ms] [0] CMT: Starting server auto-close
[2010.04.20 15:45:19] [0080m.57s.187ms] [0] S: Closing server
[2010.04.20 15:45:19] [0080m.57s.187ms] [0] iCDB Server PI: Closing plugins
[2010.04.20 15:45:19] [0080m.57s.187ms] [0] iCDB Server PI: Plugins closed
[2010.04.20 15:45:19] [0080m.57s.187ms] [0] iCDB Server PI: Unloading database
[2010.04.20 15:45:19] [0080m.57s.187ms] [0] iCDB Server PI: Saving storage
[2010.04.20 15:45:19] [0080m.57s.187ms] [0] iCDB Server PI: Closing database
[2010.04.20 15:45:19] [0080m.57s.187ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[41%] data[62%]
[2010.04.20 15:45:19] [0080m.57s.187ms] [1] iCDB Server PI: Stats: Database file size [67952] bytes
[2010.04.20 15:45:19] [0080m.57s.187ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2010.04.20 15:45:19] [0080m.57s.203ms] [0] iCDB Server PI: Database closed
[2010.04.20 15:45:19] [0080m.57s.203ms] [0] iCDB Server PI: Defragmenting database
[2010.04.20 15:45:19] [0080m.57s.203ms] [0] iCDB Server PI: Backuping database [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb] to file [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\cdbback\2010-04-20 15.45.19-5708-d.zip]
[2010.04.20 15:45:19] [0080m.57s.265ms] [0] iCDB Server PI: Backup database: DONE
[2010.04.20 15:45:19] [0080m.57s.265ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.04.20 15:45:19] [0080m.57s.265ms] [0] SingleFile: [faaf-d4ad-eea0-ab35] SFI version check [1008] [1008]
[2010.04.20 15:45:19] [0080m.57s.281ms] [1] iCDB Server PI: Stats: Database file size: before[68008], after[49392], gain[18616]
[2010.04.20 15:45:19] [0080m.57s.281ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2010.04.20 15:45:19] [0080m.57s.281ms] [1] BackupTransaction: Removing database backup [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\cdbback\2010-04-20 15.45.19-5708-d.zip]
[2010.04.20 15:45:19] [0080m.57s.281ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [17719984] ticks
[2010.04.20 15:45:19] [0080m.57s.281ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [6662] microseconds
[2010.04.20 15:45:19] [0080m.57s.281ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [75]
[2010.04.20 15:45:19] [0080m.57s.281ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [11257] commands per second
[2010.04.20 15:45:19] [0080m.57s.421ms] [0] S: STOP
