
Schematic Net Listing
-------------------------------- -------------------------------- --- --- --- --- --- ---- --- - -------------------- ---
Part                             Reference                        Sym Sub Pin Eqv Sub Pin  Pin Phantom    Net         Net
Number                           Designator                       Num Typ Id  Cls Pak Text Num Flag       Name        Num
-------------------------------- -------------------------------- --- --- --- --- --- ---- --- - -------------------- ---
Cap_0805                         C3                                12   1   1   1   1 1      1 0 VCC                 (2-1-13)
Cap_0805                         C3                                12   1   2   2   1 2      2 0 GND                 (2-2-13)
Cap_0805                         C4                                13   1   1   1   1 1      1 0 XSIG010049          (80-1-13)
Cap_0805                         C4                                13   1   2   2   1 2      2 0 GND                 (2-2-13)
Dual_8pin                        U3                                17   1   1   1   1 3      3 0 XSIG010025          (2-7-13)
Dual_8pin                        U3                                17   1   2   2   1 2      2 0 XSIG010004          (2-3-13)
Dual_8pin                        U3                                17   1   3   3   1 1      1 0 XSIG010042          (35-1-13)
Dual_8pin                        U3                                17   1   4   4   1 8      8 0 VCC                 (2-1-13)
Dual_8pin                        U3                                17   1   5   5   1 4      4 0 GND                 (2-2-13)
Dual_8pin                        U3                                16   1   1   1   2 5      5 0 XSIG010022          (2-6-13)
Dual_8pin                        U3                                16   1   2   2   2 6      6 0 XSIG010036          (6-1-13)
Dual_8pin                        U3                                16   1   3   3   2 7      7 0 XSIG010051          (129-1-13)
Dual_8pin                        U3                                16   1   4   4   2 8      8 0 VCC                 (2-1-13)
Dual_8pin                        U3                                16   1   5   5   2 4      4 0 GND                 (2-2-13)
LM339                            U2                                20   1   1   1   4 12    12 0 GND                 (2-2-13)
LM339                            U2                                20   1   2   2   4 11    11 0 XSIG010051          (129-1-13)
LM339                            U2                                20   1   3   3   4 10    10 0 XSIG010045          (66-3-13)
LM339                            U2                                20   1   4   4   4 13    13 0 XSIG010015          (2-5-13)
LM339                            U2                                20   1   5   5   4 3      3 0 VCC                 (2-1-13)
Pot_Header_Mount                 P1                                19   1   1   1   1 1      1 0 XSIG010043          (66-1-13)
Pot_Header_Mount                 P1                                19   1   2   2   1 2      2 0 XSIG010022          (2-6-13)
Pot_Header_Mount                 P1                                19   1   3   3   1 3      3 0 XSIG010044          (66-2-13)
Pot_Header_Mount                 P2                                18   1   1   1   1 1      1 0 XSIG010046          (66-4-13)
Pot_Header_Mount                 P2                                18   1   2   2   1 2      2 0 XSIG010045          (66-3-13)
Pot_Header_Mount                 P2                                18   1   3   3   1 3      3 0 XSIG010047          (66-5-13)
Res_0805                         R1                                 9   1   1   1   1 1      1 0 XSIG010036          (6-1-13)
Res_0805                         R1                                 9   1   2   2   1 2      2 0 XSIG010042          (35-1-13)
Res_0805                         R2                                 1   1   1   1   1 1      1 0 VCC                 (2-1-13)
Res_0805                         R2                                 1   1   2   2   1 2      2 0 XSIG010043          (66-1-13)
Res_0805                         R3                                 5   1   1   1   1 1      1 0 XSIG010044          (66-2-13)
Res_0805                         R3                                 5   1   2   2   1 2      2 0 GND                 (2-2-13)
Res_0805                         R4                                 3   1   1   1   1 1      1 0 VCC                 (2-1-13)
Res_0805                         R4                                 3   1   2   2   1 2      2 0 XSIG010025          (2-7-13)
Res_0805                         R5                                10   1   1   1   1 1      1 0 XSIG010004          (2-3-13)
Res_0805                         R5                                10   1   2   2   1 2      2 0 XSIG010049          (80-1-13)
Res_0805                         R6                                 2   1   1   1   1 1      1 0 XSIG010047          (66-5-13)
Res_0805                         R6                                 2   1   2   2   1 2      2 0 GND                 (2-2-13)
Res_0805                         R7                                 4   1   1   1   1 1      1 0 VCC                 (2-1-13)
Res_0805                         R7                                 4   1   2   2   1 2      2 0 XSIG010046          (66-4-13)
Res_0805                         R8                                 8   1   1   1   1 1      1 0 XSIG010051          (129-1-13)
Res_0805                         R8                                 8   1   2   2   1 2      2 0 XSIG010036          (6-1-13)
Res_0805                         R9                                 6   1   1   1   1 1      1 0 XSIG010042          (35-1-13)
Res_0805                         R9                                 6   1   2   2   1 2      2 0 XSIG010004          (2-3-13)
Res_0805                         R10                                7   1   1   1   1 1      1 0 XSIG010025          (2-7-13)
Res_0805                         R10                                7   1   2   2   1 2      2 0 GND                 (2-2-13)
Res_0805                         R11                               11   1   1   1   1 1      1 0 VCC                 (2-1-13)
Res_0805                         R11                               11   1   2   2   1 2      2 0 XSIG010015          (2-5-13)
UltrasonicSen                    U4                                21   1   1   1   1 1      1 0 XSIG010025          (2-7-13)
UltrasonicSen                    U4                                21   1   2   2   1 2      2 0 GND                 (2-2-13)
1Header                          U5                                22   1   1   1   1 1      1 0 XSIG010015          (2-5-13)
Schematic Net Listing
-------------------------------- -------------------------------- --- --- --- --- --- ---- --- - -------------------- ---
Part                             Reference                        Sym Sub Pin Eqv Sub Pin  Pin Phantom    Net         Net
Number                           Designator                       Num Typ Id  Cls Pak Text Num Flag       Name        Num
-------------------------------- -------------------------------- --- --- --- --- --- ---- --- - -------------------- ---
2_pin_sngl                       H1                                15   1   1   1   1 1      1 0 VCC                 (2-1-13)
2_pin_sngl                       H1                                14   1   1   1   2 2      2 0 GND                 (2-2-13)
