 ----------------------------
|    Gerber Plotting Log     |
|          Started           |
|  Sat Apr 24 19:31:37 2010  |
 ----------------------------


Processing Top.gdo
    Number of Apertures     = 12
    Number of Moves         = 117
    Number of Draws         = 184
    Number of Arcs          = 0
    Number of Flashes       = 68
    Number of Comments      = 5
    Number of Drawn Pads    = 0
    Number of Filled Shapes = 0
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 25.5941 (IN)
    Total Move Length       = 44.8857 (IN)

Processing Bot.gdo
    Number of Apertures     = 7
    Number of Moves         = 23
    Number of Draws         = 18
    Number of Arcs          = 0
    Number of Flashes       = 20
    Number of Comments      = 5
    Number of Drawn Pads    = 0
    Number of Filled Shapes = 0
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 3.66967 (IN)
    Total Move Length       = 12.7048 (IN)

 ---------------------------
|    Gerber Plotting Log     |
|          Finished          |
|  Sat Apr 24 19:31:37 2010  |
 ----------------------------
