;; V4.1.0
%net
%Prior=1

%page=Schematic1
\GND\    \C3\-\2\ \C4\-\2\ \H1\-\2\ \R3\-\2\ \R6\-\2\ \R10\-\2\ \U2\-\12\ 
*  \U3\-\4\ \U4\-\2\ 
\VCC\    \C3\-\1\ \H1\-\1\ \R2\-\1\ \R4\-\1\ \R7\-\1\ \R11\-\1\ \U2\-\3\ 
*  \U3\-\8\ 
\XSIG010004\    \R5\-\1\ \R9\-\2\ \U3\-\2\ 
\XSIG010015\    \R11\-\2\ \U2\-\13\ \U5\-\1\ 
\XSIG010022\    \P1\-\2\ \U3\-\5\ 
\XSIG010025\    \R4\-\2\ \R10\-\1\ \U3\-\3\ \U4\-\1\ 
\XSIG010036\    \R1\-\1\ \R8\-\2\ \U3\-\6\ 
\XSIG010042\    \R1\-\2\ \R9\-\1\ \U3\-\1\ 
\XSIG010043\    \P1\-\1\ \R2\-\2\ 
\XSIG010044\    \P1\-\3\ \R3\-\1\ 
\XSIG010045\    \P2\-\2\ \U2\-\10\ 
\XSIG010046\    \P2\-\1\ \R7\-\2\ 
\XSIG010047\    \P2\-\3\ \R6\-\1\ 
\XSIG010049\    \C4\-\1\ \R5\-\2\ 
\XSIG010051\    \R8\-\1\ \U2\-\11\ \U3\-\7\ 

%Part
\Cap_0805\    \C3\ \C4\ 
\Dual_8pin\    \U3\ 
\LM339\    \U2\ 
\Pot_Header_Mount\    \P1\ \P2\ 
\Res_0805\    \R1\ \R2\ \R3\ \R4\ \R5\ \R6\ \R7\ \R8\ \R9\ \R10\ \R11\ 
\UltrasonicSen\    \U4\ 
\1Header\    \U5\ 
\2_pin_sngl\    \H1\ 
