 ----------------------------
|      Drill Engine Log      |
|          Started           |
|  Sat Apr 24 19:31:56 2010  |
 ----------------------------

Removing Output/NCDrill/ThruHolePlated.ncd

Created drill file "Output/NCDrill/ThruHolePlated.ncd" for span from 1 to 2
Total holes, contours in this file 20, 0

    Tool   Size (IN)    Tolerance (IN)     Plated   Count
    ----   ---------   -----------------   ------   -----
     03     0.0230        +/- 0.0030        YES     7
     02     0.0350        +/- 0.0030        YES     9
     01     0.0450        +/- 0.0030        YES     2
     04     0.1290        +/- 0.0080        YES     2


 ----------------------------
|      Drill Engine Log      |
|          Finished          |
|  Sat Apr 24 19:31:56 2010  |
 ----------------------------
