
                                Autosave Log File
                                -----------------

                        06:21 PM Saturday, April 24, 2010
Job Name: C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\PCB\UltrasonicSensor.pcb


                               Autosave log closed
                               -------------------

                        07:36 PM Saturday, April 24, 2010
Job Name: C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\PCB\UltrasonicSensor.pcb

