=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.381.745
=======================================================================

RELOAD CELLS

Job Directory:  C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog08.txt

Sat Apr 24 18:21:22 2010

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Sat Apr 24 18:21:22 2010  ---------------




---------------  RELOAD CELLS TMP  Sat Apr 24 18:21:22 2010  ---------------


                                (_VB_DRILL_DRAWING_)THRU          (_VB_DRILL_DRAWING_)THRU        
                                (_VB_DRILL_SYMBOLS_)THRU          (_VB_DRILL_SYMBOLS_)THRU        


---------------    Sat Apr 24 18:21:22 2010  ---------------




---------------    Sat Apr 24 18:21:22 2010  ---------------


