=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.381.745
=======================================================================

RELOAD CELLS

Job Directory:  C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog01.txt

Tue Apr 13 19:55:00 2010

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Tue Apr 13 19:55:00 2010  ---------------




---------------    Tue Apr 13 19:55:00 2010  ---------------


