=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.381.745
=======================================================================

RELOAD CELLS

Job Directory:  C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog04.txt

Wed Apr 14 11:44:46 2010

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Wed Apr 14 11:44:46 2010  ---------------




---------------    Wed Apr 14 11:44:46 2010  ---------------




---------------    Wed Apr 14 11:44:59 2010  ---------------




---------------    Wed Apr 14 11:45:03 2010  ---------------




---------------    Wed Apr 14 11:46:28 2010  ---------------


