[2010.04.14 11:41:57] [0000m.00s.015ms] [0] WELCOME
[2010.04.14 11:41:57] [0000m.00s.015ms] [1] iCDB Server ver.1.008, BlXepQFaxfIDI0z5wT7VyA, build:381372 created 2009-12-16 09:54:59, sources stamp:BlXepQFaxfIDI0z5wT7VyA
[2010.04.14 11:41:57] [0000m.00s.015ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2010.04.14 11:41:57] [0000m.00s.015ms] [1] Base flow version [2007.8]
[2010.04.14 11:41:57] [0000m.00s.015ms] [1] GBS Install Id [12802], Flow Id [EE2007.8], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Nov 1 2009]
[2010.04.14 11:41:57] [0000m.00s.031ms] [1] Machine [Projlab04]  User [ProjLab]  PID [3232]
[2010.04.14 11:41:57] [0000m.00s.031ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2010.04.14 11:41:57] [0000m.00s.031ms] [1] Current working dir [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor]
[2010.04.14 11:41:57] [0000m.00s.031ms] [1] PATH [C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\wg\help;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\_bin;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\bin;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\Program Files\Microchip\MPLAB C32\bin;C:\CAD\Xilinx\10.1\ISE\bin\nt;C:\CAD\Xilinx\10.1\ISE\lib\nt;C:\CAD\Xilinx\10.1\ISE\smartmodel\nt\installed_nt\lib\pcnt.lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;c:\cad\altera\81\quartus\bin;C:\CAD\MATLAB\R2008b\bin;C:\CAD\MATLAB\R2008b\bin\win32;C:/CAD/MentorGraphics/2007EE/MGC_HOME.ixn/bin;C:/CAD/MentorGraphics/2007EE/MGC_HOME.ixn/lib;C:\CAD\MentorGraphics\2007EE\MGC_HOME.ixn\bin;C:\CAD\MentorGraphics\2007EE\MGC_HOME.ixn\lib;C:\CAD\OrCAD\OrCAD_16.2\tools\pcb\bin;C:\CAD\OrCAD\OrCAD_16.2\tools\fet\bin;C:\CAD\OrCAD\OrCAD_16.2\tools\specctra\bin;C:\CAD\OrCAD\OrCAD_16.2\tools\PSpice;C:\CAD\OrCAD\OrCAD_16.2\tools\PSpice\Library;C:\CAD\OrCAD\OrCAD_16.2\tools\Capture;C:\CAD\OrCAD\OrCAD_16.2\tools\bin;C:\Program Files\Microchip\MPLAB C32 Suite\bin;C:\Program Files\HI-TECH Software\PICC\PRO\9.65\bin;C:\Program Files\Microchip\MPLAB C30\bin;C:\Program Files\Microchip\MPLAB IDE\VDI;C:\Program Files\HI-TECH Software\PICC\9.70\bin;C:/CAD/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/CAD/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\CAD\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\CAD\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;c:\Program Files\Microsoft SQL Server\90\Tools\binn\;C:\Program Files\TortoiseSVN\bin]
[2010.04.14 11:41:57] [0000m.00s.031ms] [1] WDIR [C:\CAD\MentorGraphics\iCDB]
[2010.04.14 11:41:57] [0000m.00s.031ms] [1] SDD_HOME [C:\CAD\MentorGraphics\2007.8EE\SDD_HOME]
[2010.04.14 11:41:57] [0000m.00s.031ms] [1] SDD_PLATFORM [win32]
[2010.04.14 11:41:57] [0000m.00s.031ms] [1] S: Config file name [ServerWG.cfg]
[2010.04.14 11:41:57] [0000m.00s.031ms] [2] S: Loading config files
[2010.04.14 11:41:57] [0000m.00s.031ms] [1] Config: WARNING: Could not open config file [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\cdbsvr\ServerWG.cfg]
[2010.04.14 11:41:57] [0000m.00s.031ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2010.04.14 11:41:57] [0000m.00s.031ms] [3] S: Config loaded
[2010.04.14 11:41:57] [0000m.00s.046ms] [0] S: Multi-user mode (config)
[2010.04.14 11:41:57] [0000m.00s.046ms] [0] S: Event polling mode autodetection
[2010.04.14 11:41:57] [0000m.00s.046ms] [0] S: Started up automatically by iCDB Client: Projlab04:ProjLab:3160
[2010.04.14 11:41:57] [0000m.00s.046ms] [0] S: Auto close mode
[2010.04.14 11:41:57] [0000m.00s.046ms] [0] S: Project [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb]
[2010.04.14 11:41:57] [0000m.00s.046ms] [0] S: Database ID [1089-c381-525b-7625-a700-6cbe-7006-cb40-4491-905f-ef9f-9fc8]
[2010.04.14 11:41:57] [0000m.00s.046ms] [0] S: START
[2010.04.14 11:41:57] [0000m.00s.046ms] [0] S: Server startup lock file created
[2010.04.14 11:41:57] [0000m.00s.046ms] [0] S: Listening for client connections on port [10000]
[2010.04.14 11:41:57] [0000m.00s.046ms] [0] S: Server network ID [Projlab04:130.191.162.116,Projlab04:10000]
[2010.04.14 11:41:57] [0000m.00s.046ms] [0] S: Server GUID [62bb-2eea-9645-f1fa-57c0-6cb9-7c06-cb40-8b41-905f-ef9f-9fc8]
[2010.04.14 11:41:57] [0000m.00s.062ms] [0] S: Project GUID [1089-c381-525b-7625-a700-6cbe-7006-cb40-4491-905f-ef9f-9fc8]
[2010.04.14 11:41:57] [0000m.00s.062ms] [0] S: Wrote data to server address file
[2010.04.14 11:41:57] [0000m.00s.062ms] [0] S: Server startup lock file removed
[2010.04.14 11:41:57] [0000m.00s.093ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2010.04.14 11:41:57] [0000m.00s.093ms] [0] S: Local disc access time: 73 us
[2010.04.14 11:41:57] [0000m.00s.093ms] [0] S: Filer access time: 53 us
[2010.04.14 11:41:57] [0000m.00s.093ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.04.14 11:41:58] [0000m.00s.109ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.04.14 11:41:58] [0000m.00s.109ms] [0] SingleFile: [fb1b-b09f-b2f0-e14e] SFI version check [1008] [1008]
[2010.04.14 11:41:58] [0000m.00s.109ms] [0] iCDB Server PI: Server & plugin session [55]
[2010.04.14 11:41:58] [0000m.00s.109ms] [0] iCDB Server PI: Opening database [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb]
[2010.04.14 11:41:58] [0000m.00s.109ms] [0] iCDB Server PI: Database [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb] opened
[2010.04.14 11:41:58] [0000m.00s.109ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2010.04.14 11:41:58] [0000m.00s.109ms] [0] iCDB Server PI: Checking constraint definitions version
[2010.04.14 11:41:58] [0000m.00s.140ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.8.2] up to date
[2010.04.14 11:41:58] [0000m.00s.140ms] [0] iCDB Server PI: Initializing plugins
[2010.04.14 11:41:58] [0000m.00s.156ms] [0] iCDB Server PI: Plugins initialized
[2010.04.14 11:41:58] [0000m.00s.156ms] [0] S: iCDB database loaded
[2010.04.14 11:41:58] [0000m.00s.156ms] [0] S: Starting threads
[2010.04.14 11:41:58] [0000m.00s.156ms] [1] CMT: There are no clients - waiting [10 seconds]
[2010.04.14 11:41:58] [0000m.00s.156ms] [0] IT: Session [56] for host [Projlab04] user [ProjLab] with process ID [3160] created
[2010.04.14 11:41:58] [0000m.00s.171ms] [0] BT: Listening for broadcast messages on port [10000]
[2010.04.14 11:41:58] [0000m.00s.171ms] [1] SC[56]: Registered sub-client [DCDV] with ID [1] for session ID [56] host [Projlab04] user [ProjLab] process ID [3160]
[2010.04.14 11:41:58] [0000m.00s.171ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 11:41:58] [0000m.00s.171ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 11:41:58] [0000m.00s.171ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 11:41:58] [0000m.00s.171ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 11:41:58] [0000m.00s.171ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 11:41:58] [0000m.00s.265ms] [1] CMT: There are [1] clients now
[2010.04.14 11:43:30] [0001m.32s.437ms] [0] IT: Session [57] for host [Projlab04] user [ProjLab] with process ID [1584] created
[2010.04.14 11:43:30] [0001m.32s.437ms] [1] SC[57]: Registered sub-client [ICDBC] with ID [1] for session ID [57] host [Projlab04] user [ProjLab] process ID [1584]
[2010.04.14 11:43:30] [0001m.32s.500ms] [1] CMT: There are [2] clients now
[2010.04.14 11:43:30] [0001m.32s.515ms] [1] SC[57]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [57] host [Projlab04] user [ProjLab] process ID [1584]
[2010.04.14 11:43:30] [0001m.32s.593ms] [1] CMT: Removed client [57]
[2010.04.14 11:43:30] [0001m.32s.593ms] [1] CMT: There are [1] clients now
[2010.04.14 11:43:32] [0001m.34s.640ms] [0] IT: Session [58] for host [Projlab04] user [ProjLab] with process ID [2528] created
[2010.04.14 11:43:32] [0001m.34s.640ms] [1] SC[58]: Registered sub-client [ICDBC] with ID [1] for session ID [58] host [Projlab04] user [ProjLab] process ID [2528]
[2010.04.14 11:43:32] [0001m.34s.687ms] [1] SC[58]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [58] host [Projlab04] user [ProjLab] process ID [2528]
[2010.04.14 11:43:32] [0001m.34s.718ms] [1] CMT: There are [2] clients now
[2010.04.14 11:43:32] [0001m.34s.718ms] [1] CMT: Removed client [58]
[2010.04.14 11:43:32] [0001m.34s.718ms] [1] CMT: There are [1] clients now
[2010.04.14 11:44:09] [0002m.11s.890ms] [0] IT: Session [59] for host [Projlab04] user [ProjLab] with process ID [2840] created
[2010.04.14 11:44:09] [0002m.11s.906ms] [1] SC[59]: Registered sub-client [EEVM] with ID [1] for session ID [59] host [Projlab04] user [ProjLab] process ID [2840]
[2010.04.14 11:44:09] [0002m.11s.937ms] [1] CMT: There are [2] clients now
[2010.04.14 11:44:09] [0002m.11s.953ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 11:44:09] [0002m.11s.953ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 11:44:09] [0002m.11s.953ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 11:44:09] [0002m.11s.953ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 11:44:09] [0002m.11s.953ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 11:44:09] [0002m.11s.953ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s3\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 11:44:09] [0002m.11s.953ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s3\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 11:44:09] [0002m.11s.953ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s3\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 11:44:09] [0002m.11s.968ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s3\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 11:44:09] [0002m.11s.968ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s3\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 11:44:09] [0002m.12s.031ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s4\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 11:44:09] [0002m.12s.031ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s4\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 11:44:09] [0002m.12s.031ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s4\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 11:44:09] [0002m.12s.031ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s4\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 11:44:09] [0002m.12s.031ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s4\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 11:44:09] [0002m.12s.078ms] [1] SC[59]: UnRegistered sub-client [EEVM] with ID [1] for session ID [59] host [Projlab04] user [ProjLab] process ID [2840]
[2010.04.14 11:44:10] [0002m.12s.125ms] [1] CMT: Removed client [59]
[2010.04.14 11:44:10] [0002m.12s.125ms] [1] CMT: There are [1] clients now
[2010.04.14 11:44:10] [0002m.12s.953ms] [0] IT: Session [60] for host [Projlab04] user [ProjLab] with process ID [2840] created
[2010.04.14 11:44:10] [0002m.12s.953ms] [1] SC[60]: Registered sub-client [Expedition PCB_755181734] with ID [1] for session ID [60] host [Projlab04] user [ProjLab] process ID [2840]
[2010.04.14 11:44:10] [0002m.13s.031ms] [1] CMT: There are [2] clients now
[2010.04.14 11:44:10] [0002m.13s.078ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 11:44:10] [0002m.13s.078ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 11:44:10] [0002m.13s.078ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 11:44:10] [0002m.13s.078ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 11:44:10] [0002m.13s.078ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 11:44:13] [0002m.15s.140ms] [1] SC[60]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [60] host [Projlab04] user [ProjLab] process ID [2840]
[2010.04.14 11:44:27] [0002m.29s.531ms] [0] IT: Session [61] for host [Projlab04] user [ProjLab] with process ID [2948] created
[2010.04.14 11:44:27] [0002m.29s.531ms] [1] SC[61]: Registered sub-client [ICDBC] with ID [1] for session ID [61] host [Projlab04] user [ProjLab] process ID [2948]
[2010.04.14 11:44:27] [0002m.29s.609ms] [1] SC[61]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [61] host [Projlab04] user [ProjLab] process ID [2948]
[2010.04.14 11:44:27] [0002m.29s.640ms] [1] CMT: There are [3] clients now
[2010.04.14 11:44:27] [0002m.29s.640ms] [1] CMT: Removed client [61]
[2010.04.14 11:44:27] [0002m.29s.640ms] [1] CMT: There are [2] clients now
[2010.04.14 11:44:29] [0002m.31s.906ms] [0] IT: Session [62] for host [Projlab04] user [ProjLab] with process ID [2064] created
[2010.04.14 11:44:29] [0002m.31s.906ms] [1] SC[62]: Registered sub-client [ICDBC] with ID [1] for session ID [62] host [Projlab04] user [ProjLab] process ID [2064]
[2010.04.14 11:44:29] [0002m.31s.953ms] [1] CMT: There are [3] clients now
[2010.04.14 11:44:29] [0002m.31s.953ms] [1] SC[62]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [62] host [Projlab04] user [ProjLab] process ID [2064]
[2010.04.14 11:44:29] [0002m.32s.046ms] [1] CMT: Removed client [62]
[2010.04.14 11:44:29] [0002m.32s.046ms] [1] CMT: There are [2] clients now
[2010.04.14 11:44:39] [0002m.41s.750ms] [1] SC[60]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [60] host [Projlab04] user [ProjLab] process ID [2840]
[2010.04.14 11:44:39] [0002m.41s.750ms] [1] SC[60]: Registered sub-client [EEVM_EEVM_1242376] with ID [3] for session ID [60] host [Projlab04] user [ProjLab] process ID [2840]
[2010.04.14 11:44:39] [0002m.41s.750ms] [1] SC[60]: UnRegistered sub-client [EEVM_EEVM_1242376] with ID [3] for session ID [60] host [Projlab04] user [ProjLab] process ID [2840]
[2010.04.14 11:44:41] [0002m.43s.437ms] [0] IT: Session [63] for host [Projlab04] user [ProjLab] with process ID [3336] created
[2010.04.14 11:44:41] [0002m.43s.437ms] [1] SC[63]: Registered sub-client [Packager_755212218] with ID [1] for session ID [63] host [Projlab04] user [ProjLab] process ID [3336]
[2010.04.14 11:44:41] [0002m.43s.515ms] [1] CMT: There are [3] clients now
[2010.04.14 11:44:41] [0002m.43s.640ms] [1] SC[63]: UnRegistered sub-client [Packager_755212218] with ID [1] for session ID [63] host [Projlab04] user [ProjLab] process ID [3336]
[2010.04.14 11:44:41] [0002m.43s.718ms] [1] CMT: Removed client [63]
[2010.04.14 11:44:41] [0002m.43s.718ms] [1] CMT: There are [2] clients now
[2010.04.14 11:44:42] [0002m.44s.203ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 11:44:42] [0002m.44s.203ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 11:44:42] [0002m.44s.203ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 11:44:42] [0002m.44s.203ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 11:44:42] [0002m.44s.203ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 11:44:42] [0002m.44s.218ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcatlg\catlgatl.v] - auto-saving it
[2010.04.14 11:44:42] [0002m.44s.218ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2010.04.14 11:44:42] [0002m.44s.218ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl.v] - auto-saving it
[2010.04.14 11:44:42] [0002m.44s.218ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 11:44:42] [0002m.44s.218ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 11:44:42] [0002m.44s.218ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 11:44:42] [0002m.44s.218ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 11:44:42] [0002m.44s.218ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 11:44:42] [0002m.44s.546ms] [0] IT: Session [64] for host [Projlab04] user [ProjLab] with process ID [2700] created
[2010.04.14 11:44:42] [0002m.44s.546ms] [1] SC[64]: Registered sub-client [Expedition_755213328] with ID [1] for session ID [64] host [Projlab04] user [ProjLab] process ID [2700]
[2010.04.14 11:44:42] [0002m.44s.593ms] [1] SC[64]: UnRegistered sub-client [Expedition_755213328] with ID [1] for session ID [64] host [Projlab04] user [ProjLab] process ID [2700]
[2010.04.14 11:44:42] [0002m.44s.625ms] [1] CMT: There are [3] clients now
[2010.04.14 11:44:42] [0002m.44s.625ms] [1] CMT: Removed client [64]
[2010.04.14 11:44:42] [0002m.44s.625ms] [1] CMT: There are [2] clients now
[2010.04.14 11:44:44] [0002m.46s.812ms] [1] SC[60]: Registered sub-client [EEVM_EEVM_1241096] with ID [4] for session ID [60] host [Projlab04] user [ProjLab] process ID [2840]
[2010.04.14 11:44:44] [0002m.46s.812ms] [1] SC[60]: UnRegistered sub-client [EEVM_EEVM_1241096] with ID [4] for session ID [60] host [Projlab04] user [ProjLab] process ID [2840]
[2010.04.14 11:44:44] [0002m.46s.812ms] [1] SC[60]: Registered sub-client [EEVM_EEVM_User_171118092] with ID [5] for session ID [60] host [Projlab04] user [ProjLab] process ID [2840]
[2010.04.14 11:44:44] [0002m.46s.828ms] [1] SC[60]: Registered sub-client [EEVM_EEVM_User_171111900] with ID [6] for session ID [60] host [Projlab04] user [ProjLab] process ID [2840]
[2010.04.14 11:44:44] [0002m.46s.843ms] [1] SC[60]: UnRegistered sub-client [EEVM_EEVM_User_171111900] with ID [6] for session ID [60] host [Projlab04] user [ProjLab] process ID [2840]
[2010.04.14 11:44:44] [0002m.46s.843ms] [1] SC[60]: UnRegistered sub-client [EEVM_EEVM_User_171118092] with ID [5] for session ID [60] host [Projlab04] user [ProjLab] process ID [2840]
[2010.04.14 11:44:44] [0002m.46s.953ms] [1] SC[60]: Registered sub-client [iCDBBackup] with ID [7] for session ID [60] host [Projlab04] user [ProjLab] process ID [2840]
[2010.04.14 11:44:44] [0002m.46s.953ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[Projlab04] # ClientUserName[ProjLab] # ClientProcessID[2840] # SessionID[60]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[7]]] ProjectPath[C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb] BackupPath[C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\AutoBackup\1271270684\UltrasonicSensor.icdb] WithLogFiles[1] Overwrite[0]
[2010.04.14 11:44:44] [0002m.47s.062ms] [1] SC[60]: UnRegistered sub-client [iCDBBackup] with ID [7] for session ID [60] host [Projlab04] user [ProjLab] process ID [2840]
[2010.04.14 11:44:44] [0002m.47s.062ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[Projlab04] # ClientUserName[ProjLab] # ClientProcessID[2840] # SessionID[60]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[7]]] BackupPath[C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\AutoBackup\1271270684] WithLogFiles[1] Overwrite[0]
[2010.04.14 11:44:44] [0002m.47s.062ms] [1] SC[60]: UnRegistered sub-client [Expedition PCB_755181734] with ID [1] for session ID [60] host [Projlab04] user [ProjLab] process ID [2840]
[2010.04.14 11:44:45] [0002m.47s.140ms] [1] CMT: Removed client [60]
[2010.04.14 11:44:45] [0002m.47s.140ms] [1] CMT: There are [1] clients now
[2010.04.14 11:44:45] [0002m.47s.593ms] [0] IT: Session [65] for host [Projlab04] user [ProjLab] with process ID [2840] created
[2010.04.14 11:44:45] [0002m.47s.593ms] [1] SC[65]: Registered sub-client [Expedition PCB_755216375] with ID [1] for session ID [65] host [Projlab04] user [ProjLab] process ID [2840]
[2010.04.14 11:44:45] [0002m.47s.609ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 11:44:45] [0002m.47s.609ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 11:44:45] [0002m.47s.609ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 11:44:45] [0002m.47s.609ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 11:44:45] [0002m.47s.609ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 11:44:45] [0002m.47s.640ms] [1] CMT: There are [2] clients now
[2010.04.14 11:44:45] [0002m.47s.984ms] [1] SC[65]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [65] host [Projlab04] user [ProjLab] process ID [2840]
[2010.04.14 11:50:18] [0008m.20s.765ms] [0] IT: Session [66] for host [Projlab04] user [ProjLab] with process ID [1276] created
[2010.04.14 11:50:18] [0008m.20s.765ms] [1] SC[66]: Registered sub-client [ICDBC] with ID [1] for session ID [66] host [Projlab04] user [ProjLab] process ID [1276]
[2010.04.14 11:50:18] [0008m.20s.781ms] [1] CMT: There are [3] clients now
[2010.04.14 11:50:18] [0008m.20s.859ms] [1] SC[66]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [66] host [Projlab04] user [ProjLab] process ID [1276]
[2010.04.14 11:50:18] [0008m.20s.875ms] [1] CMT: Removed client [66]
[2010.04.14 11:50:18] [0008m.20s.875ms] [1] CMT: There are [2] clients now
[2010.04.14 11:50:20] [0008m.22s.203ms] [0] IT: Session [67] for host [Projlab04] user [ProjLab] with process ID [2440] created
[2010.04.14 11:50:20] [0008m.22s.203ms] [1] SC[67]: Registered sub-client [ICDBC] with ID [1] for session ID [67] host [Projlab04] user [ProjLab] process ID [2440]
[2010.04.14 11:50:20] [0008m.22s.281ms] [1] SC[67]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [67] host [Projlab04] user [ProjLab] process ID [2440]
[2010.04.14 11:50:20] [0008m.22s.281ms] [1] CMT: There are [3] clients now
[2010.04.14 11:50:20] [0008m.22s.281ms] [1] CMT: Removed client [67]
[2010.04.14 11:50:20] [0008m.22s.281ms] [1] CMT: There are [2] clients now
[2010.04.14 11:50:24] [0008m.26s.609ms] [1] SC[65]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [65] host [Projlab04] user [ProjLab] process ID [2840]
[2010.04.14 11:50:24] [0008m.26s.625ms] [1] SC[65]: Registered sub-client [EEVM_EEVM_1242376] with ID [3] for session ID [65] host [Projlab04] user [ProjLab] process ID [2840]
[2010.04.14 11:50:24] [0008m.26s.625ms] [1] SC[65]: UnRegistered sub-client [EEVM_EEVM_1242376] with ID [3] for session ID [65] host [Projlab04] user [ProjLab] process ID [2840]
[2010.04.14 11:50:26] [0008m.28s.187ms] [0] IT: Session [68] for host [Projlab04] user [ProjLab] with process ID [2960] created
[2010.04.14 11:50:26] [0008m.28s.187ms] [1] SC[68]: Registered sub-client [Packager_755556906] with ID [1] for session ID [68] host [Projlab04] user [ProjLab] process ID [2960]
[2010.04.14 11:50:26] [0008m.28s.218ms] [1] CMT: There are [3] clients now
[2010.04.14 11:50:26] [0008m.28s.375ms] [1] SC[68]: UnRegistered sub-client [Packager_755556906] with ID [1] for session ID [68] host [Projlab04] user [ProjLab] process ID [2960]
[2010.04.14 11:50:26] [0008m.28s.421ms] [1] CMT: Removed client [68]
[2010.04.14 11:50:26] [0008m.28s.421ms] [1] CMT: There are [2] clients now
[2010.04.14 11:50:26] [0008m.28s.921ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 11:50:26] [0008m.28s.921ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 11:50:26] [0008m.28s.921ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 11:50:26] [0008m.28s.921ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 11:50:26] [0008m.28s.921ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 11:50:26] [0008m.28s.921ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcatlg\catlgatl.v] - auto-saving it
[2010.04.14 11:50:26] [0008m.28s.921ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2010.04.14 11:50:26] [0008m.28s.921ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl.v] - auto-saving it
[2010.04.14 11:50:26] [0008m.28s.937ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 11:50:26] [0008m.28s.937ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 11:50:26] [0008m.28s.937ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 11:50:26] [0008m.28s.937ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 11:50:26] [0008m.28s.937ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 11:50:27] [0008m.29s.312ms] [0] IT: Session [69] for host [Projlab04] user [ProjLab] with process ID [1568] created
[2010.04.14 11:50:27] [0008m.29s.312ms] [1] SC[69]: Registered sub-client [Expedition_755558015] with ID [1] for session ID [69] host [Projlab04] user [ProjLab] process ID [1568]
[2010.04.14 11:50:27] [0008m.29s.328ms] [1] CMT: There are [3] clients now
[2010.04.14 11:50:27] [0008m.29s.359ms] [1] SC[69]: UnRegistered sub-client [Expedition_755558015] with ID [1] for session ID [69] host [Projlab04] user [ProjLab] process ID [1568]
[2010.04.14 11:50:27] [0008m.29s.437ms] [1] CMT: Removed client [69]
[2010.04.14 11:50:27] [0008m.29s.437ms] [1] CMT: There are [2] clients now
[2010.04.14 11:50:29] [0008m.31s.453ms] [1] SC[65]: Registered sub-client [EEVM_EEVM_1241096] with ID [4] for session ID [65] host [Projlab04] user [ProjLab] process ID [2840]
[2010.04.14 11:50:29] [0008m.31s.453ms] [1] SC[65]: UnRegistered sub-client [EEVM_EEVM_1241096] with ID [4] for session ID [65] host [Projlab04] user [ProjLab] process ID [2840]
[2010.04.14 11:50:29] [0008m.31s.453ms] [1] SC[65]: Registered sub-client [EEVM_EEVM_User_169176452] with ID [5] for session ID [65] host [Projlab04] user [ProjLab] process ID [2840]
[2010.04.14 11:50:29] [0008m.31s.468ms] [1] SC[65]: Registered sub-client [EEVM_EEVM_User_172204372] with ID [6] for session ID [65] host [Projlab04] user [ProjLab] process ID [2840]
[2010.04.14 11:50:29] [0008m.31s.484ms] [1] SC[65]: UnRegistered sub-client [EEVM_EEVM_User_172204372] with ID [6] for session ID [65] host [Projlab04] user [ProjLab] process ID [2840]
[2010.04.14 11:50:29] [0008m.31s.484ms] [1] SC[65]: UnRegistered sub-client [EEVM_EEVM_User_169176452] with ID [5] for session ID [65] host [Projlab04] user [ProjLab] process ID [2840]
[2010.04.14 11:50:29] [0008m.31s.562ms] [1] SC[65]: UnRegistered sub-client [Expedition PCB_755216375] with ID [1] for session ID [65] host [Projlab04] user [ProjLab] process ID [2840]
[2010.04.14 11:50:29] [0008m.31s.640ms] [1] CMT: Removed client [65]
[2010.04.14 11:50:29] [0008m.31s.640ms] [1] CMT: There are [1] clients now
[2010.04.14 11:50:29] [0008m.31s.718ms] [0] IT: Session [70] for host [Projlab04] user [ProjLab] with process ID [2840] created
[2010.04.14 11:50:29] [0008m.31s.734ms] [1] SC[70]: Registered sub-client [Expedition PCB_755560515] with ID [1] for session ID [70] host [Projlab04] user [ProjLab] process ID [2840]
[2010.04.14 11:50:29] [0008m.31s.750ms] [1] CMT: There are [2] clients now
[2010.04.14 11:50:29] [0008m.31s.750ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 11:50:29] [0008m.31s.750ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 11:50:29] [0008m.31s.750ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 11:50:29] [0008m.31s.750ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 11:50:29] [0008m.31s.750ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 11:50:30] [0008m.32s.125ms] [1] SC[70]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [70] host [Projlab04] user [ProjLab] process ID [2840]
[2010.04.14 12:28:29] [0046m.31s.515ms] [1] SC[70]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [70] host [Projlab04] user [ProjLab] process ID [2840]
[2010.04.14 12:28:31] [0046m.33s.203ms] [1] SC[70]: UnRegistered sub-client [Expedition PCB_755560515] with ID [1] for session ID [70] host [Projlab04] user [ProjLab] process ID [2840]
[2010.04.14 12:28:31] [0046m.33s.234ms] [1] CMT: Removed client [70]
[2010.04.14 12:28:31] [0046m.33s.234ms] [1] CMT: There are [1] clients now
[2010.04.14 12:28:35] [0046m.37s.656ms] [1] SC[56]: UnRegistered sub-client [DCDV] with ID [1] for session ID [56] host [Projlab04] user [ProjLab] process ID [3160]
[2010.04.14 12:28:35] [0046m.37s.656ms] [1] CMT: Removed client [56]
[2010.04.14 12:28:35] [0046m.37s.656ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2010.04.14 12:28:37] [0046m.39s.171ms] [0] CMT: Starting server auto-close
[2010.04.14 12:28:37] [0046m.39s.250ms] [0] S: Closing server
[2010.04.14 12:28:37] [0046m.39s.265ms] [0] iCDB Server PI: Closing plugins
[2010.04.14 12:28:37] [0046m.39s.265ms] [0] iCDB Server PI: Plugins closed
[2010.04.14 12:28:37] [0046m.39s.265ms] [0] iCDB Server PI: Unloading database
[2010.04.14 12:28:37] [0046m.39s.265ms] [0] iCDB Server PI: Saving storage
[2010.04.14 12:28:37] [0046m.39s.265ms] [0] iCDB Server PI: Closing database
[2010.04.14 12:28:37] [0046m.39s.265ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[54%] data[65%]
[2010.04.14 12:28:37] [0046m.39s.265ms] [1] iCDB Server PI: Stats: Database file size [84784] bytes
[2010.04.14 12:28:37] [0046m.39s.265ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2010.04.14 12:28:37] [0046m.39s.281ms] [0] iCDB Server PI: Database closed
[2010.04.14 12:28:37] [0046m.39s.281ms] [0] iCDB Server PI: Defragmenting database
[2010.04.14 12:28:37] [0046m.39s.281ms] [0] iCDB Server PI: Backuping database [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb] to file [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\cdbback\2010-04-14 12.28.37-3232-d.zip]
[2010.04.14 12:28:37] [0046m.39s.437ms] [0] iCDB Server PI: Backup database: DONE
[2010.04.14 12:28:37] [0046m.39s.437ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.04.14 12:28:37] [0046m.39s.437ms] [0] SingleFile: [fb1b-b09f-b2f0-e14e] SFI version check [1008] [1008]
[2010.04.14 12:28:37] [0046m.39s.453ms] [1] iCDB Server PI: Stats: Database file size: before[84856], after[52144], gain[32712]
[2010.04.14 12:28:37] [0046m.39s.453ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2010.04.14 12:28:37] [0046m.39s.453ms] [1] BackupTransaction: Removing database backup [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\cdbback\2010-04-14 12.28.37-3232-d.zip]
[2010.04.14 12:28:37] [0046m.39s.453ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [86318040] ticks
[2010.04.14 12:28:37] [0046m.39s.453ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [32453] microseconds
[2010.04.14 12:28:37] [0046m.39s.453ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [100]
[2010.04.14 12:28:37] [0046m.39s.453ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [3081] commands per second
[2010.04.14 12:28:37] [0046m.39s.468ms] [0] S: STOP
