
Schematic Net Listing
-------------------------------- -------------------------------- --- --- --- --- --- ---- --- - -------------------- ---
Part                             Reference                        Sym Sub Pin Eqv Sub Pin  Pin Phantom    Net         Net
Number                           Designator                       Num Typ Id  Cls Pak Text Num Flag       Name        Num
-------------------------------- -------------------------------- --- --- --- --- --- ---- --- - -------------------- ---
.1uf_cer                         C1                                 3   1   1   1   1 1      1 0 XSIG010021          (2-4-13)
.1uf_cer                         C1                                 3   1   2   2   1 2      2 0 GND                 (2-1-13)
.1uf_cer                         C2                                 2   1   1   1   1 1      1 0 XSIG010005          (2-2-13)
.1uf_cer                         C2                                 2   1   2   2   1 2      2 0 GND                 (2-1-13)
.1uf_cer                         C3                                 1   1   1   1   1 1      1 0 XSIG010014          (2-3-13)
.1uf_cer                         C3                                 1   1   2   2   1 2      2 0 GND                 (2-1-13)
Elec_200_sp                      C4                                 8   1   1   1   1 2      2 0 GND                 (2-1-13)
Elec_200_sp                      C4                                 8   1   2   2   1 1      1 0 XSIG010027          (2-6-13)
Elec_200_sp                      C5                                 6   1   1   1   1 2      2 0 GND                 (2-1-13)
Elec_200_sp                      C5                                 6   1   2   2   1 1      1 0 XSIG010005          (2-2-13)
Elec_200_sp                      C6                                 5   1   1   1   1 2      2 0 GND                 (2-1-13)
Elec_200_sp                      C6                                 5   1   2   2   1 1      1 0 XSIG010014          (2-3-13)
Elec_200_sp                      C7                                 9   1   1   1   1 2      2 0 GND                 (2-1-13)
Elec_200_sp                      C7                                 9   1   2   2   1 1      1 0 XSIG010027          (2-6-13)
Elec_200_sp                      C8                                 4   1   1   1   1 2      2 0 GND                 (2-1-13)
Elec_200_sp                      C8                                 4   1   2   2   1 1      1 0 XSIG010027          (2-6-13)
Elec_200_sp                      C9                                 7   1   1   1   1 2      2 0 GND                 (2-1-13)
Elec_200_sp                      C9                                 7   1   2   2   1 1      1 0 XSIG010021          (2-4-13)
1N4148                           D1                                21   1   1   1   1 1      1 0 XSIG010026          (2-5-13)
1N4148                           D1                                21   1   2   2   1 2      2 0 XSIG010027          (2-6-13)
2_pin_sngl                       H1                                20   1   1   1   1 1      1 0 XSIG010026          (2-5-13)
2_pin_sngl                       H1                                19   1   1   1   2 2      2 0 GND                 (2-1-13)
2_pin_sngl                       H2                                18   1   1   1   1 1      1 0 XSIG010005          (2-2-13)
2_pin_sngl                       H2                                17   1   1   1   2 2      2 0 GND                 (2-1-13)
2_pin_sngl                       H3                                16   1   1   1   1 1      1 0 XSIG010014          (2-3-13)
2_pin_sngl                       H3                                15   1   1   1   2 2      2 0 GND                 (2-1-13)
2_pin_sngl                       H4                                14   1   1   1   1 1      1 0 XSIG010021          (2-4-13)
2_pin_sngl                       H4                                13   1   1   1   2 2      2 0 GND                 (2-1-13)
7805                             U1                                11   1   1   1   1 2      2 0 GND                 (2-1-13)
7805                             U1                                11   1   2   2   1 1      1 0 XSIG010027          (2-6-13)
7805                             U1                                11   1   3   3   1 3      3 0 XSIG010005          (2-2-13)
7805                             U2                                10   1   1   1   1 2      2 0 GND                 (2-1-13)
7805                             U2                                10   1   2   2   1 1      1 0 XSIG010027          (2-6-13)
7805                             U2                                10   1   3   3   1 3      3 0 XSIG010021          (2-4-13)
7805                             U3                                12   1   1   1   1 2      2 0 GND                 (2-1-13)
7805                             U3                                12   1   2   2   1 1      1 0 XSIG010027          (2-6-13)
7805                             U3                                12   1   3   3   1 3      3 0 XSIG010014          (2-3-13)
