 ----------------------------
|      Drill Engine Log      |
|          Started           |
|  Fri Apr 09 14:28:44 2010  |
 ----------------------------


Created drill file "Output/NCDrill/ThruHolePlated.ncd" for span from 1 to 2
Total holes, contours in this file 41, 0

    Tool   Size (IN)    Tolerance (IN)     Plated   Count
    ----   ---------   -----------------   ------   -----
     03     0.0330        +/- 0.0030        YES     6
     04     0.0340        +/- 0.0030        YES     2
     02     0.0350        +/- 0.0030        YES     8
     01     0.0354        +/- 0.0010        YES     21
     05     0.1290        +/- 0.0080        YES     4


 ----------------------------
|      Drill Engine Log      |
|          Finished          |
|  Fri Apr 09 14:28:45 2010  |
 ----------------------------
