
Expedition PCB - Pinnacle Version: 2009.0.381.745

Successfully read the design.
Cannot resolve immovable metal conflicts.
Part hazards exist.
Part hazards exist.
Part hazards exist.
Part hazards exist.
Part hazards exist.
Part hazards exist.
Part hazards exist.
Part hazards exist.
Part hazards exist.
Part hazards exist.
Part hazards exist.
Part hazards exist.
Part hazards exist.
Part hazards exist.
Part hazards exist.
Part hazards exist.
Cannot resolve immovable metal conflicts.
Cannot resolve immovable metal conflicts.
Part hazards exist.
Part hazards exist.
Part hazards exist.
Cannot resolve immovable metal conflicts.
Saved the design...
Saved the design...
Time spent Generating UPG
Saved the design...
Saved the design...
Saved the design...
