[2010.04.13 19:13:54] [0000m.00s.015ms] [0] WELCOME
[2010.04.13 19:13:54] [0000m.00s.046ms] [1] iCDB Server ver.1.008, BlXepQFaxfIDI0z5wT7VyA, build:381372 created 2009-12-16 09:54:59, sources stamp:BlXepQFaxfIDI0z5wT7VyA
[2010.04.13 19:13:54] [0000m.00s.046ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2010.04.13 19:13:54] [0000m.00s.046ms] [1] Base flow version [2007.8]
[2010.04.13 19:13:54] [0000m.00s.046ms] [1] GBS Install Id [12802], Flow Id [EE2007.8], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Nov 1 2009]
[2010.04.13 19:13:54] [0000m.00s.046ms] [1] Machine [Projlab06]  User [ProjLab]  PID [1216]
[2010.04.13 19:13:54] [0000m.00s.046ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2010.04.13 19:13:54] [0000m.00s.046ms] [1] Current working dir [I:\EE490\Power supply\ps2]
[2010.04.13 19:13:54] [0000m.00s.046ms] [1] PATH [C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\wg\help;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\_bin;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\bin;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\Program Files\Microchip\MPLAB C32\bin;C:\CAD\Xilinx\10.1\ISE\bin\nt;C:\CAD\Xilinx\10.1\ISE\lib\nt;C:\CAD\Xilinx\10.1\ISE\smartmodel\nt\installed_nt\lib\pcnt.lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;c:\cad\altera\81\quartus\bin;C:\CAD\MATLAB\R2008b\bin;C:\CAD\MATLAB\R2008b\bin\win32;C:/CAD/MentorGraphics/2007EE/MGC_HOME.ixn/bin;C:/CAD/MentorGraphics/2007EE/MGC_HOME.ixn/lib;C:\CAD\MentorGraphics\2007EE\MGC_HOME.ixn\bin;C:\CAD\MentorGraphics\2007EE\MGC_HOME.ixn\lib;C:\CAD\OrCAD\OrCAD_16.2\tools\pcb\bin;C:\CAD\OrCAD\OrCAD_16.2\tools\fet\bin;C:\CAD\OrCAD\OrCAD_16.2\tools\specctra\bin;C:\CAD\OrCAD\OrCAD_16.2\tools\PSpice;C:\CAD\OrCAD\OrCAD_16.2\tools\PSpice\Library;C:\CAD\OrCAD\OrCAD_16.2\tools\Capture;C:\CAD\OrCAD\OrCAD_16.2\tools\bin;C:\Program Files\Microchip\MPLAB C32 Suite\bin;C:\Program Files\HI-TECH Software\PICC\PRO\9.65\bin;C:\Program Files\Microchip\MPLAB C30\bin;C:\Program Files\Microchip\MPLAB IDE\VDI;C:\Program Files\HI-TECH Software\PICC\9.70\bin;C:/CAD/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/CAD/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\CAD\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\CAD\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;c:\Program Files\Microsoft SQL Server\90\Tools\binn\;]
[2010.04.13 19:13:54] [0000m.00s.046ms] [1] WDIR [C:\CAD\MentorGraphics\iCDB]
[2010.04.13 19:13:54] [0000m.00s.046ms] [1] SDD_HOME [C:\CAD\MentorGraphics\2007.8EE\SDD_HOME]
[2010.04.13 19:13:54] [0000m.00s.046ms] [1] SDD_PLATFORM [win32]
[2010.04.13 19:13:54] [0000m.00s.046ms] [1] S: Config file name [ServerWG.cfg]
[2010.04.13 19:13:54] [0000m.00s.046ms] [2] S: Loading config files
[2010.04.13 19:13:54] [0000m.00s.062ms] [1] Config: WARNING: Could not open config file [I:\EE490\Power supply\ps2\ps2.icdb\cdbsvr\ServerWG.cfg]
[2010.04.13 19:13:54] [0000m.00s.062ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2010.04.13 19:13:54] [0000m.00s.062ms] [3] S: Config loaded
[2010.04.13 19:13:54] [0000m.00s.078ms] [0] S: Multi-user mode (config)
[2010.04.13 19:13:54] [0000m.00s.078ms] [0] S: Event polling mode autodetection
[2010.04.13 19:13:54] [0000m.00s.078ms] [0] S: Started up automatically by iCDB Client: Projlab06:ProjLab:1400
[2010.04.13 19:13:54] [0000m.00s.078ms] [0] S: Auto close mode
[2010.04.13 19:13:54] [0000m.00s.078ms] [0] S: Project [I:\EE490\Power supply\ps2\ps2.icdb]
[2010.04.13 19:13:54] [0000m.00s.078ms] [0] S: Database ID [bebd-05fe-aef8-fc98-0259-fbb4-259f-bb40-4271-905f-efaf-afc8]
[2010.04.13 19:13:54] [0000m.00s.078ms] [0] S: START
[2010.04.13 19:13:54] [0000m.00s.078ms] [0] S: Server startup lock file created
[2010.04.13 19:13:54] [0000m.00s.093ms] [0] S: Listening for client connections on port [10001]
[2010.04.13 19:13:54] [0000m.00s.093ms] [0] S: Server network ID [Projlab06:130.191.162.119,Projlab06:10001]
[2010.04.13 19:13:54] [0000m.00s.093ms] [0] S: Server GUID [5180-37e1-7b6a-9537-2e42-5cb6-e425-cb40-2fc1-905f-ef9f-cfc8]
[2010.04.13 19:13:54] [0000m.00s.125ms] [0] S: Project GUID [bebd-05fe-aef8-fc98-0259-fbb4-259f-bb40-4271-905f-efaf-afc8]
[2010.04.13 19:13:54] [0000m.00s.140ms] [0] S: Wrote data to server address file
[2010.04.13 19:13:54] [0000m.00s.156ms] [0] S: Server startup lock file removed
[2010.04.13 19:13:54] [0000m.00s.203ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2010.04.13 19:13:54] [0000m.00s.203ms] [0] S: Local disc access time: 72 us
[2010.04.13 19:13:54] [0000m.00s.203ms] [0] S: Filer access time: 781 us
[2010.04.13 19:13:54] [0000m.00s.203ms] [0] S: WARNING: Slow connection to iCDB database filer
[2010.04.13 19:13:54] [0000m.00s.203ms] [0] S: WARNING: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2010.04.13 19:13:54] [0000m.00s.203ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.04.13 19:13:54] [0000m.00s.234ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.04.13 19:13:54] [0000m.00s.234ms] [0] SingleFile: [f288-9103-c348-68b1] SFI version check [1008] [1008]
[2010.04.13 19:13:54] [0000m.00s.234ms] [0] iCDB Server PI: Server & plugin session [14]
[2010.04.13 19:13:54] [0000m.00s.234ms] [0] iCDB Server PI: Opening database [I:\EE490\Power supply\ps2\ps2.icdb]
[2010.04.13 19:13:54] [0000m.00s.234ms] [0] iCDB Server PI: Database [I:\EE490\Power supply\ps2\ps2.icdb] opened
[2010.04.13 19:13:54] [0000m.00s.234ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2010.04.13 19:13:54] [0000m.00s.234ms] [0] iCDB Server PI: Checking constraint definitions version
[2010.04.13 19:13:54] [0000m.00s.281ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.8.2] up to date
[2010.04.13 19:13:54] [0000m.00s.281ms] [0] iCDB Server PI: Initializing plugins
[2010.04.13 19:13:54] [0000m.00s.312ms] [0] iCDB Server PI: Plugins initialized
[2010.04.13 19:13:54] [0000m.00s.312ms] [0] S: iCDB database loaded
[2010.04.13 19:13:54] [0000m.00s.312ms] [0] S: Starting threads
[2010.04.13 19:13:54] [0000m.00s.312ms] [1] CMT: There are no clients - waiting [10 seconds]
[2010.04.13 19:13:54] [0000m.00s.312ms] [0] IT: Session [15] for host [Projlab06] user [ProjLab] with process ID [1400] created
[2010.04.13 19:13:54] [0000m.00s.312ms] [1] SC[15]: Registered sub-client [DCDV] with ID [1] for session ID [15] host [Projlab06] user [ProjLab] process ID [1400]
[2010.04.13 19:13:54] [0000m.00s.312ms] [0] BT: Listening for broadcast messages on port [10000]
[2010.04.13 19:13:54] [0000m.00s.328ms] [1] CORE: Applying a fix no 10 to atlas [I:\EE490\Power supply\ps2\ps2.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 19:13:54] [0000m.00s.328ms] [1] CORE: Applying a fix no 60 to atlas [I:\EE490\Power supply\ps2\ps2.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 19:13:54] [0000m.00s.328ms] [1] CORE: Applying a fix no 63 to atlas [I:\EE490\Power supply\ps2\ps2.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 19:13:54] [0000m.00s.328ms] [1] CORE: Applying a fix no 64 to atlas [I:\EE490\Power supply\ps2\ps2.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 19:13:54] [0000m.00s.328ms] [1] CORE: Atlas fixed successfully [I:\EE490\Power supply\ps2\ps2.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 19:13:54] [0000m.00s.406ms] [1] CMT: There are [1] clients now
[2010.04.13 19:13:54] [0000m.00s.750ms] [1] CORE: Applying a fix no 61 to atlas [I:\EE490\Power supply\ps2\ps2.icdb\s5\cdbcatlg\catlgatl]
[2010.04.13 19:13:54] [0000m.00s.750ms] [1] CORE: Applying a fix no 62 to atlas [I:\EE490\Power supply\ps2\ps2.icdb\s5\cdbcatlg\catlgatl]
[2010.04.13 19:13:54] [0000m.00s.750ms] [1] CORE: Atlas fixed successfully [I:\EE490\Power supply\ps2\ps2.icdb\s5\cdbcatlg\catlgatl]
[2010.04.13 19:13:57] [0000m.03s.000ms] [0] IT: Session [16] for host [Projlab06] user [ProjLab] with process ID [316] created
[2010.04.13 19:13:57] [0000m.03s.000ms] [1] SC[16]: Registered sub-client [ICDBC] with ID [1] for session ID [16] host [Projlab06] user [ProjLab] process ID [316]
[2010.04.13 19:13:57] [0000m.03s.031ms] [1] CMT: There are [2] clients now
[2010.04.13 19:13:57] [0000m.03s.218ms] [1] SC[16]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [16] host [Projlab06] user [ProjLab] process ID [316]
[2010.04.13 19:13:57] [0000m.03s.234ms] [1] CMT: Removed client [16]
[2010.04.13 19:13:57] [0000m.03s.234ms] [1] CMT: There are [1] clients now
[2010.04.13 19:13:59] [0000m.05s.359ms] [1] SC[15]: UnRegistered sub-client [DCDV] with ID [1] for session ID [15] host [Projlab06] user [ProjLab] process ID [1400]
[2010.04.13 19:13:59] [0000m.05s.453ms] [1] CMT: Removed client [15]
[2010.04.13 19:13:59] [0000m.05s.453ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2010.04.13 19:14:01] [0000m.06s.859ms] [0] CMT: Starting server auto-close
[2010.04.13 19:14:01] [0000m.06s.921ms] [0] S: Closing server
[2010.04.13 19:14:01] [0000m.06s.953ms] [0] iCDB Server PI: Closing plugins
[2010.04.13 19:14:01] [0000m.06s.953ms] [0] iCDB Server PI: Plugins closed
[2010.04.13 19:14:01] [0000m.06s.953ms] [0] iCDB Server PI: Unloading database
[2010.04.13 19:14:01] [0000m.06s.953ms] [0] iCDB Server PI: Saving storage
[2010.04.13 19:14:01] [0000m.06s.953ms] [0] iCDB Server PI: Closing database
[2010.04.13 19:14:01] [0000m.06s.953ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[14%] data[90%]
[2010.04.13 19:14:01] [0000m.06s.953ms] [1] iCDB Server PI: Stats: Database file size [61808] bytes
[2010.04.13 19:14:01] [0000m.06s.984ms] [0] iCDB Server PI: Database closed
[2010.04.13 19:14:01] [0000m.06s.984ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [15512016] ticks
[2010.04.13 19:14:01] [0000m.06s.984ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [6220] microseconds
[2010.04.13 19:14:01] [0000m.06s.984ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [59]
[2010.04.13 19:14:01] [0000m.06s.984ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [9485] commands per second
[2010.04.13 19:14:01] [0000m.07s.156ms] [0] S: STOP
