
                               Forward Annotation
                               ------------------

                        11:50 AM Thursday, April 15, 2010
Job Name: C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\PCB\UltrasonicSensor.pcb


Version:  01.01.00

     A new Target PDB will be created from the Central Library to satisfy the parts
      requirements of the iCDB.

     The schematic source is a Common Data Base.

     The AllowAlphaRefDes status indicates that reference
      designators containing all alpha characters should be deleted
      and the relevant symbols repackaged.



     Common Data Base has been read

     Target PDB Name: Work\Layout_Temp\PartsDB.pdb

     Number of Part Numbers: 8
          Part Numb: Cap_0805 -> Vend Part: Cap_0805 
          Part Numb: Dual_8pin -> Vend Part: Dual_8pin 
          Part Numb: LM339 -> Vend Part: LM339 
          Part Numb: Pot_Header_Mount -> Vend Part: Pot_Header_Mount 
          Part Numb: Res_0805 -> Vend Part: Res_0805 
          Part Numb: UltrasonicSen -> Vend Part: UltrasonicSen 
          Part Numb: 1Header -> Vend Part: 1Header 
          Part Numb: 2_pin_sngl -> Vend Part: 2_pin_sngl 

     Number of Part Names: 0

     Number of Part Labels: 0


     Checking for value differences between symbol properties and PartsDB properties

    WARNING: Block Schematic1, Page 1, Symbol XCMP23:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = Res_0805
      Symbol Property: Type = RES
     PartsDB Property: Type = IC

    WARNING: Block Schematic1, Page 1, Symbol XCMP23:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = Res_0805
      Symbol Property: Description = Resistor
     PartsDB Property: Description = 

    WARNING: Block Schematic1, Page 1, Symbol XCMP22:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = Res_0805
      Symbol Property: Type = RES
     PartsDB Property: Type = IC

    WARNING: Block Schematic1, Page 1, Symbol XCMP22:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = Res_0805
      Symbol Property: Description = Resistor
     PartsDB Property: Description = 

    WARNING: Block Schematic1, Page 1, Symbol XCMP14:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = Res_0805
      Symbol Property: Type = RES
     PartsDB Property: Type = IC

    WARNING: Block Schematic1, Page 1, Symbol XCMP14:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = Res_0805
      Symbol Property: Description = Resistor
     PartsDB Property: Description = 

    WARNING: Block Schematic1, Page 1, Symbol XCMP8:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = Res_0805
      Symbol Property: Type = RES
     PartsDB Property: Type = IC

    WARNING: Block Schematic1, Page 1, Symbol XCMP8:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = Res_0805
      Symbol Property: Description = Resistor
     PartsDB Property: Description = 

    WARNING: Block Schematic1, Page 1, Symbol XCMP7:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = Res_0805
      Symbol Property: Type = RES
     PartsDB Property: Type = IC

    WARNING: Block Schematic1, Page 1, Symbol XCMP7:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = Res_0805
      Symbol Property: Description = Resistor
     PartsDB Property: Description = 

    WARNING: Block Schematic1, Page 1, Symbol XCMP6:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = Res_0805
      Symbol Property: Type = RES
     PartsDB Property: Type = IC

    WARNING: Block Schematic1, Page 1, Symbol XCMP6:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = Res_0805
      Symbol Property: Description = Resistor
     PartsDB Property: Description = 

    WARNING: Block Schematic1, Page 1, Symbol XCMP5:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = Res_0805
      Symbol Property: Type = RES
     PartsDB Property: Type = IC

    WARNING: Block Schematic1, Page 1, Symbol XCMP5:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = Res_0805
      Symbol Property: Description = Resistor
     PartsDB Property: Description = 

    WARNING: Block Schematic1, Page 1, Symbol XCMP4:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = Res_0805
      Symbol Property: Type = RES
     PartsDB Property: Type = IC

    WARNING: Block Schematic1, Page 1, Symbol XCMP4:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = Res_0805
      Symbol Property: Description = Resistor
     PartsDB Property: Description = 

    WARNING: Block Schematic1, Page 1, Symbol XCMP3:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = Res_0805
      Symbol Property: Type = RES
     PartsDB Property: Type = IC

    WARNING: Block Schematic1, Page 1, Symbol XCMP3:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = Res_0805
      Symbol Property: Description = Resistor
     PartsDB Property: Description = 

    WARNING: Block Schematic1, Page 1, Symbol XCMP2:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = Res_0805
      Symbol Property: Type = RES
     PartsDB Property: Type = IC

    WARNING: Block Schematic1, Page 1, Symbol XCMP2:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = Res_0805
      Symbol Property: Description = Resistor
     PartsDB Property: Description = 

    WARNING: Block Schematic1, Page 1, Symbol XCMP1:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = Res_0805
      Symbol Property: Type = RES
     PartsDB Property: Type = IC

    WARNING: Block Schematic1, Page 1, Symbol XCMP1:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = Res_0805
      Symbol Property: Description = Resistor
     PartsDB Property: Description = 

    WARNING: Block Schematic1, Page 1, Symbol XCMP34:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = Cap_0805
      Symbol Property: Type = CAP
     PartsDB Property: Type = IC

    WARNING: Block Schematic1, Page 1, Symbol XCMP34:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = Cap_0805
      Symbol Property: Description = Capacitor
     PartsDB Property: Description = 

    WARNING: Block Schematic1, Page 1, Symbol XCMP11:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = Cap_0805
      Symbol Property: Type = CAP
     PartsDB Property: Type = IC

    WARNING: Block Schematic1, Page 1, Symbol XCMP11:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = Cap_0805
      Symbol Property: Description = Capacitor
     PartsDB Property: Description = 

    WARNING: Block Schematic1, Page 1, Symbol XCMP10:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = Cap_0805
      Symbol Property: Type = CAP
     PartsDB Property: Type = IC

    WARNING: Block Schematic1, Page 1, Symbol XCMP10:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = Cap_0805
      Symbol Property: Description = Capacitor
     PartsDB Property: Description = 

    WARNING: Block Schematic1, Page 1, Symbol XCMP9:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = Cap_0805
      Symbol Property: Type = CAP
     PartsDB Property: Type = IC

    WARNING: Block Schematic1, Page 1, Symbol XCMP9:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = Cap_0805
      Symbol Property: Description = Capacitor
     PartsDB Property: Description = 

    WARNING: Block Schematic1, Page 1, Symbol XCMP29:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = Dual_8pin
      Symbol Property: Description = Opamp 5-pin
     PartsDB Property: Description = 

    WARNING: Block Schematic1, Page 1, Symbol XCMP28:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = Dual_8pin
      Symbol Property: Description = Opamp 5-pin
     PartsDB Property: Description = 

    WARNING: Block Schematic1, Page 1, Symbol XCMP32:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = Pot_Header_Mount
      Symbol Property: Description = Potentiometer
     PartsDB Property: Description = 

    WARNING: Block Schematic1, Page 1, Symbol XCMP31:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = Pot_Header_Mount
      Symbol Property: Description = Potentiometer
     PartsDB Property: Description = 

    WARNING: Block Schematic1, Page 1, Symbol XCMP19:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = LM339
      Symbol Property: Description = Voltage Comparator
     PartsDB Property: Description = 

     Checking the validity of the packaging of prepackaged schematic
      symbols.  Only the first error in symbols having the same
      Reference Designator will be reported.

     The packaging of all prepackaged schematic symbols is consistent
      with the Parts DataBase data for the cross mapping of
      symbol pin names to Part Number pin numbers.
      Symbols that were not prepackaged will now be packaged correctly.
      
     No errors in Existing Schematic Packaging.

     INFO: Cell (_VB_DRILL_DRAWING_)THRU is not in Central Library - Using local library.

     INFO: Cell (_VB_DRILL_SYMBOLS_)THRU is not in Central Library - Using local library.

     The Common DataBase has been read and will be packaged.
     Clustering 24 Symbols:
              24  ***********************
     Clustering is Complete

     Packager Assignments successfully completed



     15 nets were found containing 56 pins
     22 components were found

     Creating a formatted Schematic Netlist (LogFiles\SchematicNetlist.txt)...
     A formatted Schematic Netlist has been created.

     The Logic DataBase has been compiled from the Schematic Design.
      Use Netload to bring the Component Design into sync.

     This Logic Data was Compiled with 35 warnings.
      Erroneous results may occur if not fixed.

                                     NetLoad
                                     -------

                        11:50 AM Thursday, April 15, 2010
Job Name: C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\PCB\UltrasonicSensor.pcb


Version:  02.11.12

	Netloading the Layout.  Unused components will be deleted.

	Unconnected pins will be set to net "(Net0)".

	Schematic reference designator changes will be forward annotated.


	WARNING:  "H3" is being removed from the Layout since it is no longer in the schematic.

     The following 1 components have not been placed:

        U5

     Netload completed successfully with 1 warning(s).
     
     Back Annotating...

  Updating Logic Database...

     Version:  99.00.05

     No changes made to Existing Schematic Packaging.


     There is no symbol data to be back annotated to the schematic source.


     The Logic DataBase has been updated and the Common DataBase has
      automatically been brought into sync with the Logic DataBase.
      Please proceed with your design.

     Finished updating the Logic Database.

     Creating a formatted Schematic Netlist (LogFiles\AfterBakAnnoNetlist.txt)...
     A formatted Schematic Netlist has been created.

     Creating a new netlist text file (LogFiles\KeyinNetList.txt)
      from the Logic Database (Work\Layout_Temp\LogicDB.lgc)...
  A new netlist text file has been generated.

                              Variant data forward annotation log
                              ================================


Successful completion. No changes were found.



                 Beginning Netload on the Layout Design.
           ---------------------------------------------------

Forward-Annotation on the Layout Design has been successfully completed.

There were 0 reassignments of nets.
There were 0 traces broken back.
There were 0 nets removed from the Layout Design.