 ----------------------------
|    Gerber Plotting Log     |
|          Started           |
|  Thu Apr 15 12:44:50 2010  |
 ----------------------------


Processing Top.gdo
    Number of Apertures     = 12
    Number of Moves         = 129
    Number of Draws         = 191
    Number of Arcs          = 0
    Number of Flashes       = 74
    Number of Comments      = 5
    Number of Drawn Pads    = 0
    Number of Filled Shapes = 0
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 24.93 (IN)
    Total Move Length       = 48.6194 (IN)

Processing Bot.gdo
    Number of Apertures     = 7
    Number of Moves         = 28
    Number of Draws         = 23
    Number of Arcs          = 0
    Number of Flashes       = 22
    Number of Comments      = 5
    Number of Drawn Pads    = 0
    Number of Filled Shapes = 0
    Number of Dcode Warnings= 0
    Number of Dcode Errors  = 0
    Total Draw Length       = 4.98736 (IN)
    Total Move Length       = 18.0982 (IN)

 ---------------------------
|    Gerber Plotting Log     |
|          Finished          |
|  Thu Apr 15 12:44:50 2010  |
 ----------------------------
