
                                Autosave Log File
                                -----------------

                        11:50 AM Thursday, April 15, 2010
Job Name: C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\PCB\UltrasonicSensor.pcb


                               Autosave log closed
                               -------------------

                        12:45 PM Thursday, April 15, 2010
Job Name: C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\PCB\UltrasonicSensor.pcb

