
Expedition PCB - Pinnacle Version: 2009.0.381.745

Successfully read the design.
Time spent Generating UPG
Some traces were ripped up.
Cannot resolve immovable metal conflicts.
Cannot resolve immovable metal conflicts.
Some traces were ripped up.
Part hazards exist.
Cannot resolve immovable metal conflicts.
Some traces were ripped up.
Cannot resolve immovable metal conflicts.
Cannot reconnect and/or resolve part violations.
Part hazards exist.
Part hazards exist.
Part hazards exist.
Some traces were ripped up.
Part hazards exist.
Part hazards exist.
Cannot resolve immovable metal conflicts.
Cannot resolve immovable metal conflicts.
Part hazards exist.
Cannot resolve immovable metal conflicts.
Some traces were ripped up.
Saved the design...
Some traces were ripped up.
Cannot resolve immovable metal conflicts.
Cannot resolve immovable metal conflicts.
Part hazards exist.
Part hazards exist.
Some traces were ripped up.
Some traces were ripped up.
Part hazards exist.
Some traces were ripped up.
Some traces were ripped up.
Saved the design...
Saved the design...
Saved the design...
Saved the design...
Saved the design...
Saved the design...
Saved the design...
Saved the design...
Saved the design...
