=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.381.745
=======================================================================

RELOAD CELLS

Job Directory:  C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog07.txt

Thu Apr 15 11:50:46 2010

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Thu Apr 15 11:50:46 2010  ---------------




---------------    Thu Apr 15 11:50:46 2010  ---------------




---------------    Thu Apr 15 11:51:01 2010  ---------------




---------------    Thu Apr 15 11:51:04 2010  ---------------


