=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.381.745
=======================================================================

RELOAD CELLS

Job Directory:  C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog05.txt

Wed Apr 14 11:50:31 2010

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Wed Apr 14 11:50:31 2010  ---------------




---------------    Wed Apr 14 11:50:31 2010  ---------------




---------------    Wed Apr 14 11:50:38 2010  ---------------




---------------    Wed Apr 14 11:50:42 2010  ---------------




---------------    Wed Apr 14 11:51:57 2010  ---------------


