=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.381.745
=======================================================================

RELOAD CELLS

Job Directory:  C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog06.txt

Wed Apr 14 12:56:11 2010

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Wed Apr 14 12:56:11 2010  ---------------




---------------    Wed Apr 14 12:56:11 2010  ---------------




---------------    Wed Apr 14 12:56:17 2010  ---------------




---------------    Wed Apr 14 12:56:26 2010  ---------------




---------------    Wed Apr 14 12:57:42 2010  ---------------




---------------    Wed Apr 14 12:57:44 2010  ---------------


