
                                Autosave Log File
                                -----------------

                          02:46 PM Friday, May 12, 2006
Job Name: C:\My_Data\Design\Mentor\Libs\JPK_Lib\Work\CellEditorFiles\jpk_Transformer\TR-9_1.pcb


                               Autosave log closed
                               -------------------

                          02:49 PM Friday, May 12, 2006
Job Name: C:\My_Data\Design\Mentor\Libs\JPK_Lib\Work\CellEditorFiles\jpk_Transformer\TR-9_1.pcb

