[2010.04.25 16:11:13] [0000m.00s.015ms] [0] WELCOME
[2010.04.25 16:11:13] [0000m.00s.015ms] [1] iCDB Server ver.1.008, BlXepQFaxfIDI0z5wT7VyA, build:381372 created 2009-12-16 09:54:59, sources stamp:BlXepQFaxfIDI0z5wT7VyA
[2010.04.25 16:11:13] [0000m.00s.015ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2010.04.25 16:11:13] [0000m.00s.015ms] [1] Base flow version [2007.8]
[2010.04.25 16:11:13] [0000m.00s.015ms] [1] GBS Install Id [12802], Flow Id [EE2007.8], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Nov 1 2009]
[2010.04.25 16:11:13] [0000m.00s.031ms] [1] Machine [Projlab03]  User [ProjLab]  PID [5016]
[2010.04.25 16:11:13] [0000m.00s.031ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2010.04.25 16:11:13] [0000m.00s.031ms] [1] Current working dir [C:\Documents and Settings\ProjLab\Desktop\Daughter]
[2010.04.25 16:11:13] [0000m.00s.031ms] [1] PATH [C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\wg\help;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\_bin;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\bin;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\Program Files\Microchip\MPLAB C32\bin;C:\CAD\Xilinx\10.1\ISE\bin\nt;C:\CAD\Xilinx\10.1\ISE\lib\nt;C:\CAD\Xilinx\10.1\ISE\smartmodel\nt\installed_nt\lib\pcnt.lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;c:\cad\altera\81\quartus\bin;C:\CAD\MATLAB\R2008b\bin;C:\CAD\MATLAB\R2008b\bin\win32;C:/CAD/MentorGraphics/2007EE/MGC_HOME.ixn/bin;C:/CAD/MentorGraphics/2007EE/MGC_HOME.ixn/lib;C:\CAD\MentorGraphics\2007EE\MGC_HOME.ixn\bin;C:\CAD\MentorGraphics\2007EE\MGC_HOME.ixn\lib;C:\CAD\OrCAD\OrCAD_16.2\tools\pcb\bin;C:\CAD\OrCAD\OrCAD_16.2\tools\fet\bin;C:\CAD\OrCAD\OrCAD_16.2\tools\specctra\bin;C:\CAD\OrCAD\OrCAD_16.2\tools\PSpice;C:\CAD\OrCAD\OrCAD_16.2\tools\PSpice\Library;C:\CAD\OrCAD\OrCAD_16.2\tools\Capture;C:\CAD\OrCAD\OrCAD_16.2\tools\bin;C:\Program Files\Microchip\MPLAB C32 Suite\bin;C:\Program Files\HI-TECH Software\PICC\PRO\9.65\bin;C:\Program Files\Microchip\MPLAB C30\bin;C:\Program Files\Microchip\MPLAB IDE\VDI;C:\Program Files\HI-TECH Software\PICC\9.70\bin;C:/CAD/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/CAD/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\CAD\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\CAD\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;c:\Program Files\Microsoft SQL Server\90\Tools\binn\;C:\Program Files\QuickTime Alternative\QTSystem\]
[2010.04.25 16:11:13] [0000m.00s.031ms] [1] WDIR [C:\CAD\MentorGraphics\iCDB]
[2010.04.25 16:11:13] [0000m.00s.031ms] [1] SDD_HOME [C:\CAD\MentorGraphics\2007.8EE\SDD_HOME]
[2010.04.25 16:11:13] [0000m.00s.031ms] [1] SDD_PLATFORM [win32]
[2010.04.25 16:11:13] [0000m.00s.031ms] [1] S: Config file name [ServerWG.cfg]
[2010.04.25 16:11:13] [0000m.00s.031ms] [2] S: Loading config files
[2010.04.25 16:11:13] [0000m.00s.031ms] [1] Config: WARNING: Could not open config file [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\cdbsvr\ServerWG.cfg]
[2010.04.25 16:11:13] [0000m.00s.031ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2010.04.25 16:11:13] [0000m.00s.031ms] [3] S: Config loaded
[2010.04.25 16:11:13] [0000m.00s.031ms] [0] S: Multi-user mode (config)
[2010.04.25 16:11:13] [0000m.00s.031ms] [0] S: Event polling mode autodetection
[2010.04.25 16:11:13] [0000m.00s.046ms] [0] S: Started up automatically by iCDB Client: Projlab03:ProjLab:1088
[2010.04.25 16:11:13] [0000m.00s.046ms] [0] S: Auto close mode
[2010.04.25 16:11:13] [0000m.00s.046ms] [0] S: Project [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb]
[2010.04.25 16:11:13] [0000m.00s.046ms] [0] S: Database ID [7f6f-6f1e-01b9-c1a1-437c-4db8-37c4-db40-37f1-905f-60ef-3cc8]
[2010.04.25 16:11:13] [0000m.00s.046ms] [0] S: START
[2010.04.25 16:11:13] [0000m.00s.046ms] [0] S: Server startup lock file created
[2010.04.25 16:11:13] [0000m.00s.046ms] [0] S: Listening for client connections on port [10000]
[2010.04.25 16:11:13] [0000m.00s.046ms] [0] S: Server network ID [Projlab03:130.191.162.95,Projlab03:10000]
[2010.04.25 16:11:13] [0000m.00s.046ms] [0] S: Server GUID [3517-50bf-ab4b-84d2-11cc-4db5-1cc4-db40-7ee1-905f-60ef-3cc8]
[2010.04.25 16:11:13] [0000m.00s.046ms] [0] S: Project GUID [7f6f-6f1e-01b9-c1a1-437c-4db8-37c4-db40-37f1-905f-60ef-3cc8]
[2010.04.25 16:11:13] [0000m.00s.062ms] [0] S: Wrote data to server address file
[2010.04.25 16:11:13] [0000m.00s.062ms] [0] S: Server startup lock file removed
[2010.04.25 16:11:13] [0000m.00s.093ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2010.04.25 16:11:13] [0000m.00s.093ms] [0] S: Local disc access time: 64 us
[2010.04.25 16:11:13] [0000m.00s.093ms] [0] S: Filer access time: 60 us
[2010.04.25 16:11:13] [0000m.00s.093ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.04.25 16:11:13] [0000m.00s.109ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.04.25 16:11:13] [0000m.00s.109ms] [0] SingleFile: [e9dd-4d26-b85e-d9ba] SFI version check [1008] [1008]
[2010.04.25 16:11:13] [0000m.00s.109ms] [0] iCDB Server PI: Server & plugin session [20]
[2010.04.25 16:11:13] [0000m.00s.109ms] [0] iCDB Server PI: Opening database [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb]
[2010.04.25 16:11:13] [0000m.00s.109ms] [0] iCDB Server PI: Database [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb] opened
[2010.04.25 16:11:13] [0000m.00s.109ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2010.04.25 16:11:13] [0000m.00s.109ms] [0] iCDB Server PI: Checking constraint definitions version
[2010.04.25 16:11:13] [0000m.00s.140ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.8.2] up to date
[2010.04.25 16:11:13] [0000m.00s.140ms] [0] iCDB Server PI: Initializing plugins
[2010.04.25 16:11:13] [0000m.00s.156ms] [0] iCDB Server PI: Plugins initialized
[2010.04.25 16:11:13] [0000m.00s.156ms] [0] S: iCDB database loaded
[2010.04.25 16:11:13] [0000m.00s.156ms] [0] S: Starting threads
[2010.04.25 16:11:13] [0000m.00s.156ms] [1] CMT: There are no clients - waiting [10 seconds]
[2010.04.25 16:11:13] [0000m.00s.171ms] [0] IT: Session [21] for host [Projlab03] user [ProjLab] with process ID [1088] created
[2010.04.25 16:11:13] [0000m.00s.171ms] [1] SC[21]: Registered sub-client [DCDV] with ID [1] for session ID [21] host [Projlab03] user [ProjLab] process ID [1088]
[2010.04.25 16:11:13] [0000m.00s.171ms] [0] BT: Listening for broadcast messages on port [10000]
[2010.04.25 16:11:13] [0000m.00s.171ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 16:11:13] [0000m.00s.171ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 16:11:13] [0000m.00s.171ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 16:11:13] [0000m.00s.171ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 16:11:13] [0000m.00s.171ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 16:11:13] [0000m.00s.265ms] [1] CMT: There are [1] clients now
[2010.04.25 16:54:17] [0043m.03s.859ms] [0] IT: Session [22] for host [Projlab03] user [ProjLab] with process ID [3372] created
[2010.04.25 16:54:17] [0043m.03s.859ms] [1] SC[22]: Registered sub-client [ICDBC] with ID [1] for session ID [22] host [Projlab03] user [ProjLab] process ID [3372]
[2010.04.25 16:54:17] [0043m.03s.921ms] [1] CMT: There are [2] clients now
[2010.04.25 16:54:17] [0043m.04s.062ms] [1] SC[22]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [22] host [Projlab03] user [ProjLab] process ID [3372]
[2010.04.25 16:54:17] [0043m.04s.125ms] [1] CMT: Removed client [22]
[2010.04.25 16:54:17] [0043m.04s.125ms] [1] CMT: There are [1] clients now
[2010.04.25 16:59:26] [0048m.13s.593ms] [0] IT: Session [23] for host [Projlab03] user [ProjLab] with process ID [292] created
[2010.04.25 16:59:26] [0048m.13s.593ms] [1] SC[23]: Registered sub-client [ICDBC] with ID [1] for session ID [23] host [Projlab03] user [ProjLab] process ID [292]
[2010.04.25 16:59:26] [0048m.13s.625ms] [1] CMT: There are [2] clients now
[2010.04.25 16:59:27] [0048m.13s.671ms] [1] SC[23]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [23] host [Projlab03] user [ProjLab] process ID [292]
[2010.04.25 16:59:27] [0048m.13s.718ms] [1] CMT: Removed client [23]
[2010.04.25 16:59:27] [0048m.13s.718ms] [1] CMT: There are [1] clients now
[2010.04.25 16:59:29] [0048m.15s.796ms] [0] IT: Session [24] for host [Projlab03] user [ProjLab] with process ID [1632] created
[2010.04.25 16:59:29] [0048m.15s.796ms] [1] SC[24]: Registered sub-client [ICDBC] with ID [1] for session ID [24] host [Projlab03] user [ProjLab] process ID [1632]
[2010.04.25 16:59:29] [0048m.15s.828ms] [1] CMT: There are [2] clients now
[2010.04.25 16:59:29] [0048m.15s.843ms] [1] SC[24]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [24] host [Projlab03] user [ProjLab] process ID [1632]
[2010.04.25 16:59:29] [0048m.15s.937ms] [1] CMT: Removed client [24]
[2010.04.25 16:59:29] [0048m.15s.937ms] [1] CMT: There are [1] clients now
[2010.04.25 17:05:02] [0053m.49s.250ms] [0] IT: Session [25] for host [Projlab03] user [ProjLab] with process ID [4660] created
[2010.04.25 17:05:02] [0053m.49s.250ms] [1] SC[25]: Registered sub-client [ICDBC] with ID [1] for session ID [25] host [Projlab03] user [ProjLab] process ID [4660]
[2010.04.25 17:05:02] [0053m.49s.281ms] [1] CMT: There are [2] clients now
[2010.04.25 17:05:02] [0053m.49s.343ms] [1] SC[25]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [25] host [Projlab03] user [ProjLab] process ID [4660]
[2010.04.25 17:05:02] [0053m.49s.375ms] [1] CMT: Removed client [25]
[2010.04.25 17:05:02] [0053m.49s.375ms] [1] CMT: There are [1] clients now
[2010.04.25 17:48:26] [0097m.13s.343ms] [0] IT: Session [26] for host [Projlab03] user [ProjLab] with process ID [5620] created
[2010.04.25 17:48:26] [0097m.13s.343ms] [1] SC[26]: Registered sub-client [ICDBC] with ID [1] for session ID [26] host [Projlab03] user [ProjLab] process ID [5620]
[2010.04.25 17:48:26] [0097m.13s.343ms] [1] CMT: There are [2] clients now
[2010.04.25 17:48:26] [0097m.13s.437ms] [1] SC[26]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [26] host [Projlab03] user [ProjLab] process ID [5620]
[2010.04.25 17:48:26] [0097m.13s.453ms] [1] CMT: Removed client [26]
[2010.04.25 17:48:26] [0097m.13s.453ms] [1] CMT: There are [1] clients now
[2010.04.25 17:48:29] [0097m.15s.906ms] [0] IT: Session [27] for host [Projlab03] user [ProjLab] with process ID [6128] created
[2010.04.25 17:48:29] [0097m.15s.906ms] [1] SC[27]: Registered sub-client [ICDBC] with ID [1] for session ID [27] host [Projlab03] user [ProjLab] process ID [6128]
[2010.04.25 17:48:29] [0097m.15s.953ms] [1] SC[27]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [27] host [Projlab03] user [ProjLab] process ID [6128]
[2010.04.25 17:48:29] [0097m.15s.968ms] [1] CMT: There are [2] clients now
[2010.04.25 17:48:29] [0097m.15s.968ms] [1] CMT: Removed client [27]
[2010.04.25 17:48:29] [0097m.15s.968ms] [1] CMT: There are [1] clients now
[2010.04.25 17:48:51] [0097m.37s.750ms] [0] IT: Session [28] for host [Projlab03] user [ProjLab] with process ID [4760] created
[2010.04.25 17:48:51] [0097m.37s.765ms] [1] SC[28]: Registered sub-client [EEVM] with ID [1] for session ID [28] host [Projlab03] user [ProjLab] process ID [4760]
[2010.04.25 17:48:51] [0097m.37s.781ms] [1] CMT: There are [2] clients now
[2010.04.25 17:48:51] [0097m.37s.812ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 17:48:51] [0097m.37s.812ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 17:48:51] [0097m.37s.812ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 17:48:51] [0097m.37s.812ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 17:48:51] [0097m.37s.812ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 17:48:51] [0097m.37s.828ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s3\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 17:48:51] [0097m.37s.828ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s3\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 17:48:51] [0097m.37s.828ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s3\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 17:48:51] [0097m.37s.828ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s3\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 17:48:51] [0097m.37s.828ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s3\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 17:48:51] [0097m.37s.875ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s4\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 17:48:51] [0097m.37s.875ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s4\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 17:48:51] [0097m.37s.875ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s4\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 17:48:51] [0097m.37s.875ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s4\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 17:48:51] [0097m.37s.875ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s4\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 17:48:51] [0097m.37s.890ms] [1] SC[28]: UnRegistered sub-client [EEVM] with ID [1] for session ID [28] host [Projlab03] user [ProjLab] process ID [4760]
[2010.04.25 17:48:51] [0097m.37s.890ms] [1] CMT: Removed client [28]
[2010.04.25 17:48:51] [0097m.37s.890ms] [1] CMT: There are [1] clients now
[2010.04.25 17:48:52] [0097m.38s.890ms] [0] IT: Session [29] for host [Projlab03] user [ProjLab] with process ID [4760] created
[2010.04.25 17:48:52] [0097m.38s.890ms] [1] SC[29]: Registered sub-client [Expedition PCB_577150921] with ID [1] for session ID [29] host [Projlab03] user [ProjLab] process ID [4760]
[2010.04.25 17:48:52] [0097m.38s.890ms] [1] CMT: There are [2] clients now
[2010.04.25 17:48:52] [0097m.38s.984ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 17:48:52] [0097m.38s.984ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 17:48:52] [0097m.38s.984ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 17:48:52] [0097m.38s.984ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 17:48:52] [0097m.38s.984ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 17:48:53] [0097m.40s.500ms] [1] SC[29]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [29] host [Projlab03] user [ProjLab] process ID [4760]
[2010.04.25 17:48:57] [0097m.44s.296ms] [1] SC[29]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [29] host [Projlab03] user [ProjLab] process ID [4760]
[2010.04.25 17:48:57] [0097m.44s.296ms] [1] SC[29]: Registered sub-client [EEVM_EEVM_1241704] with ID [3] for session ID [29] host [Projlab03] user [ProjLab] process ID [4760]
[2010.04.25 17:48:57] [0097m.44s.296ms] [1] SC[29]: UnRegistered sub-client [EEVM_EEVM_1241704] with ID [3] for session ID [29] host [Projlab03] user [ProjLab] process ID [4760]
[2010.04.25 17:48:58] [0097m.44s.687ms] [0] IT: Session [30] for host [Projlab03] user [ProjLab] with process ID [3584] created
[2010.04.25 17:48:58] [0097m.44s.687ms] [1] SC[30]: Registered sub-client [Packager_577156703] with ID [1] for session ID [30] host [Projlab03] user [ProjLab] process ID [3584]
[2010.04.25 17:48:58] [0097m.44s.734ms] [1] CMT: There are [3] clients now
[2010.04.25 17:48:58] [0097m.44s.906ms] [1] SC[30]: UnRegistered sub-client [Packager_577156703] with ID [1] for session ID [30] host [Projlab03] user [ProjLab] process ID [3584]
[2010.04.25 17:48:58] [0097m.44s.937ms] [1] CMT: Removed client [30]
[2010.04.25 17:48:58] [0097m.44s.937ms] [1] CMT: There are [2] clients now
[2010.04.25 17:48:58] [0097m.45s.437ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 17:48:58] [0097m.45s.437ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 17:48:58] [0097m.45s.437ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 17:48:58] [0097m.45s.437ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 17:48:58] [0097m.45s.437ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 17:48:58] [0097m.45s.453ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcatlg\catlgatl.v] - auto-saving it
[2010.04.25 17:48:58] [0097m.45s.453ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2010.04.25 17:48:58] [0097m.45s.453ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl.v] - auto-saving it
[2010.04.25 17:48:58] [0097m.45s.453ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 17:48:58] [0097m.45s.453ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 17:48:58] [0097m.45s.453ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 17:48:58] [0097m.45s.453ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 17:48:58] [0097m.45s.453ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 17:48:59] [0097m.45s.734ms] [0] IT: Session [31] for host [Projlab03] user [ProjLab] with process ID [5060] created
[2010.04.25 17:48:59] [0097m.45s.734ms] [1] SC[31]: Registered sub-client [Expedition_577157750] with ID [1] for session ID [31] host [Projlab03] user [ProjLab] process ID [5060]
[2010.04.25 17:48:59] [0097m.45s.781ms] [1] SC[31]: UnRegistered sub-client [Expedition_577157750] with ID [1] for session ID [31] host [Projlab03] user [ProjLab] process ID [5060]
[2010.04.25 17:48:59] [0097m.45s.828ms] [1] CMT: There are [3] clients now
[2010.04.25 17:48:59] [0097m.45s.828ms] [1] CMT: Removed client [31]
[2010.04.25 17:48:59] [0097m.45s.828ms] [1] CMT: There are [2] clients now
[2010.04.25 17:49:01] [0097m.47s.968ms] [1] SC[29]: Registered sub-client [EEVM_EEVM_1240424] with ID [4] for session ID [29] host [Projlab03] user [ProjLab] process ID [4760]
[2010.04.25 17:49:01] [0097m.47s.968ms] [1] SC[29]: UnRegistered sub-client [EEVM_EEVM_1240424] with ID [4] for session ID [29] host [Projlab03] user [ProjLab] process ID [4760]
[2010.04.25 17:49:01] [0097m.47s.968ms] [1] SC[29]: Registered sub-client [EEVM_EEVM_User_104296148] with ID [5] for session ID [29] host [Projlab03] user [ProjLab] process ID [4760]
[2010.04.25 17:49:01] [0097m.47s.984ms] [1] SC[29]: Registered sub-client [EEVM_EEVM_User_231723868] with ID [6] for session ID [29] host [Projlab03] user [ProjLab] process ID [4760]
[2010.04.25 17:49:01] [0097m.48s.218ms] [1] SC[29]: UnRegistered sub-client [EEVM_EEVM_User_231723868] with ID [6] for session ID [29] host [Projlab03] user [ProjLab] process ID [4760]
[2010.04.25 17:49:01] [0097m.48s.218ms] [1] SC[29]: UnRegistered sub-client [EEVM_EEVM_User_104296148] with ID [5] for session ID [29] host [Projlab03] user [ProjLab] process ID [4760]
[2010.04.25 17:49:01] [0097m.48s.328ms] [1] SC[29]: UnRegistered sub-client [Expedition PCB_577150921] with ID [1] for session ID [29] host [Projlab03] user [ProjLab] process ID [4760]
[2010.04.25 17:49:01] [0097m.48s.343ms] [1] CMT: Removed client [29]
[2010.04.25 17:49:01] [0097m.48s.343ms] [1] CMT: There are [1] clients now
[2010.04.25 17:49:01] [0097m.48s.531ms] [0] IT: Session [32] for host [Projlab03] user [ProjLab] with process ID [4760] created
[2010.04.25 17:49:01] [0097m.48s.531ms] [1] SC[32]: Registered sub-client [Expedition PCB_577160546] with ID [1] for session ID [32] host [Projlab03] user [ProjLab] process ID [4760]
[2010.04.25 17:49:01] [0097m.48s.546ms] [1] CMT: There are [2] clients now
[2010.04.25 17:49:01] [0097m.48s.562ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 17:49:01] [0097m.48s.562ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 17:49:01] [0097m.48s.562ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 17:49:01] [0097m.48s.562ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 17:49:01] [0097m.48s.562ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 17:49:02] [0097m.48s.890ms] [1] SC[32]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [32] host [Projlab03] user [ProjLab] process ID [4760]
[2010.04.25 17:50:38] [0099m.25s.406ms] [0] IT: Session [33] for host [Projlab03] user [ProjLab] with process ID [3548] created
[2010.04.25 17:50:38] [0099m.25s.406ms] [1] SC[33]: Registered sub-client [ICDBC] with ID [1] for session ID [33] host [Projlab03] user [ProjLab] process ID [3548]
[2010.04.25 17:50:38] [0099m.25s.421ms] [1] CMT: There are [3] clients now
[2010.04.25 17:50:38] [0099m.25s.453ms] [1] SC[33]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [33] host [Projlab03] user [ProjLab] process ID [3548]
[2010.04.25 17:50:38] [0099m.25s.515ms] [1] CMT: Removed client [33]
[2010.04.25 17:50:38] [0099m.25s.515ms] [1] CMT: There are [2] clients now
[2010.04.25 17:50:39] [0099m.26s.609ms] [0] IT: Session [34] for host [Projlab03] user [ProjLab] with process ID [3288] created
[2010.04.25 17:50:39] [0099m.26s.609ms] [1] SC[34]: Registered sub-client [ICDBC] with ID [1] for session ID [34] host [Projlab03] user [ProjLab] process ID [3288]
[2010.04.25 17:50:39] [0099m.26s.625ms] [1] CMT: There are [3] clients now
[2010.04.25 17:50:39] [0099m.26s.656ms] [1] SC[34]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [34] host [Projlab03] user [ProjLab] process ID [3288]
[2010.04.25 17:50:40] [0099m.26s.718ms] [1] CMT: Removed client [34]
[2010.04.25 17:50:40] [0099m.26s.718ms] [1] CMT: There are [2] clients now
[2010.04.25 17:50:44] [0099m.30s.984ms] [1] SC[32]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [32] host [Projlab03] user [ProjLab] process ID [4760]
[2010.04.25 17:50:44] [0099m.30s.984ms] [1] SC[32]: Registered sub-client [EEVM_EEVM_1242084] with ID [3] for session ID [32] host [Projlab03] user [ProjLab] process ID [4760]
[2010.04.25 17:50:44] [0099m.30s.984ms] [1] SC[32]: UnRegistered sub-client [EEVM_EEVM_1242084] with ID [3] for session ID [32] host [Projlab03] user [ProjLab] process ID [4760]
[2010.04.25 17:50:45] [0099m.32s.359ms] [0] IT: Session [35] for host [Projlab03] user [ProjLab] with process ID [5796] created
[2010.04.25 17:50:45] [0099m.32s.359ms] [1] SC[35]: Registered sub-client [Packager_577264375] with ID [1] for session ID [35] host [Projlab03] user [ProjLab] process ID [5796]
[2010.04.25 17:50:45] [0099m.32s.453ms] [1] CMT: There are [3] clients now
[2010.04.25 17:50:45] [0099m.32s.546ms] [1] SC[35]: UnRegistered sub-client [Packager_577264375] with ID [1] for session ID [35] host [Projlab03] user [ProjLab] process ID [5796]
[2010.04.25 17:50:45] [0099m.32s.562ms] [1] CMT: Removed client [35]
[2010.04.25 17:50:45] [0099m.32s.562ms] [1] CMT: There are [2] clients now
[2010.04.25 17:50:46] [0099m.33s.218ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 17:50:46] [0099m.33s.218ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 17:50:46] [0099m.33s.218ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 17:50:46] [0099m.33s.218ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 17:50:46] [0099m.33s.218ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 17:50:46] [0099m.33s.218ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcatlg\catlgatl.v] - auto-saving it
[2010.04.25 17:50:46] [0099m.33s.218ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2010.04.25 17:50:46] [0099m.33s.218ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl.v] - auto-saving it
[2010.04.25 17:50:46] [0099m.33s.328ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 17:50:46] [0099m.33s.328ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 17:50:46] [0099m.33s.328ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 17:50:46] [0099m.33s.328ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 17:50:46] [0099m.33s.328ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 17:50:46] [0099m.33s.640ms] [0] IT: Session [36] for host [Projlab03] user [ProjLab] with process ID [5800] created
[2010.04.25 17:50:46] [0099m.33s.640ms] [1] SC[36]: Registered sub-client [Expedition_577265625] with ID [1] for session ID [36] host [Projlab03] user [ProjLab] process ID [5800]
[2010.04.25 17:50:47] [0099m.33s.671ms] [1] CMT: There are [3] clients now
[2010.04.25 17:50:47] [0099m.33s.687ms] [1] SC[36]: UnRegistered sub-client [Expedition_577265625] with ID [1] for session ID [36] host [Projlab03] user [ProjLab] process ID [5800]
[2010.04.25 17:50:47] [0099m.33s.765ms] [1] CMT: Removed client [36]
[2010.04.25 17:50:47] [0099m.33s.765ms] [1] CMT: There are [2] clients now
[2010.04.25 17:50:49] [0099m.35s.843ms] [1] SC[32]: Registered sub-client [EEVM_EEVM_1240804] with ID [4] for session ID [32] host [Projlab03] user [ProjLab] process ID [4760]
[2010.04.25 17:50:49] [0099m.35s.843ms] [1] SC[32]: UnRegistered sub-client [EEVM_EEVM_1240804] with ID [4] for session ID [32] host [Projlab03] user [ProjLab] process ID [4760]
[2010.04.25 17:50:49] [0099m.35s.843ms] [1] SC[32]: Registered sub-client [EEVM_EEVM_User_232479076] with ID [5] for session ID [32] host [Projlab03] user [ProjLab] process ID [4760]
[2010.04.25 17:50:49] [0099m.35s.906ms] [1] SC[32]: Registered sub-client [EEVM_EEVM_User_232455484] with ID [6] for session ID [32] host [Projlab03] user [ProjLab] process ID [4760]
[2010.04.25 17:50:49] [0099m.35s.921ms] [1] SC[32]: UnRegistered sub-client [EEVM_EEVM_User_232455484] with ID [6] for session ID [32] host [Projlab03] user [ProjLab] process ID [4760]
[2010.04.25 17:50:49] [0099m.35s.921ms] [1] SC[32]: UnRegistered sub-client [EEVM_EEVM_User_232479076] with ID [5] for session ID [32] host [Projlab03] user [ProjLab] process ID [4760]
[2010.04.25 17:50:49] [0099m.36s.015ms] [1] SC[32]: UnRegistered sub-client [Expedition PCB_577160546] with ID [1] for session ID [32] host [Projlab03] user [ProjLab] process ID [4760]
[2010.04.25 17:50:49] [0099m.36s.078ms] [1] CMT: Removed client [32]
[2010.04.25 17:50:49] [0099m.36s.078ms] [1] CMT: There are [1] clients now
[2010.04.25 17:50:49] [0099m.36s.171ms] [0] IT: Session [37] for host [Projlab03] user [ProjLab] with process ID [4760] created
[2010.04.25 17:50:49] [0099m.36s.171ms] [1] SC[37]: Registered sub-client [Expedition PCB_577268203] with ID [1] for session ID [37] host [Projlab03] user [ProjLab] process ID [4760]
[2010.04.25 17:50:49] [0099m.36s.187ms] [1] CMT: There are [2] clients now
[2010.04.25 17:50:49] [0099m.36s.187ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 17:50:49] [0099m.36s.187ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 17:50:49] [0099m.36s.187ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 17:50:49] [0099m.36s.187ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 17:50:49] [0099m.36s.187ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 17:50:49] [0099m.36s.546ms] [1] SC[37]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [37] host [Projlab03] user [ProjLab] process ID [4760]
[2010.04.25 17:55:09] [0103m.56s.296ms] [0] IT: Session [38] for host [Projlab03] user [ProjLab] with process ID [4500] created
[2010.04.25 17:55:09] [0103m.56s.296ms] [1] SC[38]: Registered sub-client [ICDBC] with ID [1] for session ID [38] host [Projlab03] user [ProjLab] process ID [4500]
[2010.04.25 17:55:09] [0103m.56s.390ms] [1] CMT: There are [3] clients now
[2010.04.25 17:55:09] [0103m.56s.406ms] [1] SC[38]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [38] host [Projlab03] user [ProjLab] process ID [4500]
[2010.04.25 17:55:09] [0103m.56s.500ms] [1] CMT: Removed client [38]
[2010.04.25 17:55:09] [0103m.56s.500ms] [1] CMT: There are [2] clients now
[2010.04.25 17:55:11] [0103m.58s.203ms] [0] IT: Session [39] for host [Projlab03] user [ProjLab] with process ID [5408] created
[2010.04.25 17:55:11] [0103m.58s.203ms] [1] SC[39]: Registered sub-client [ICDBC] with ID [1] for session ID [39] host [Projlab03] user [ProjLab] process ID [5408]
[2010.04.25 17:55:11] [0103m.58s.203ms] [1] CMT: There are [3] clients now
[2010.04.25 17:55:11] [0103m.58s.250ms] [1] SC[39]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [39] host [Projlab03] user [ProjLab] process ID [5408]
[2010.04.25 17:55:11] [0103m.58s.312ms] [1] CMT: Removed client [39]
[2010.04.25 17:55:11] [0103m.58s.312ms] [1] CMT: There are [2] clients now
[2010.04.25 17:55:16] [0104m.03s.453ms] [1] SC[37]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [37] host [Projlab03] user [ProjLab] process ID [4760]
[2010.04.25 17:55:16] [0104m.03s.453ms] [1] SC[37]: Registered sub-client [EEVM_EEVM_1242084] with ID [3] for session ID [37] host [Projlab03] user [ProjLab] process ID [4760]
[2010.04.25 17:55:16] [0104m.03s.453ms] [1] SC[37]: UnRegistered sub-client [EEVM_EEVM_1242084] with ID [3] for session ID [37] host [Projlab03] user [ProjLab] process ID [4760]
[2010.04.25 17:55:18] [0104m.04s.906ms] [0] IT: Session [40] for host [Projlab03] user [ProjLab] with process ID [2756] created
[2010.04.25 17:55:18] [0104m.04s.906ms] [1] SC[40]: Registered sub-client [Packager_577536921] with ID [1] for session ID [40] host [Projlab03] user [ProjLab] process ID [2756]
[2010.04.25 17:55:18] [0104m.04s.953ms] [1] CMT: There are [3] clients now
[2010.04.25 17:55:18] [0104m.05s.093ms] [1] SC[40]: UnRegistered sub-client [Packager_577536921] with ID [1] for session ID [40] host [Projlab03] user [ProjLab] process ID [2756]
[2010.04.25 17:55:18] [0104m.05s.140ms] [1] CMT: Removed client [40]
[2010.04.25 17:55:18] [0104m.05s.140ms] [1] CMT: There are [2] clients now
[2010.04.25 17:55:19] [0104m.05s.671ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 17:55:19] [0104m.05s.671ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 17:55:19] [0104m.05s.671ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 17:55:19] [0104m.05s.671ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 17:55:19] [0104m.05s.671ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 17:55:19] [0104m.05s.687ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcatlg\catlgatl.v] - auto-saving it
[2010.04.25 17:55:19] [0104m.05s.687ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2010.04.25 17:55:19] [0104m.05s.687ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl.v] - auto-saving it
[2010.04.25 17:55:19] [0104m.05s.703ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 17:55:19] [0104m.05s.703ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 17:55:19] [0104m.05s.703ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 17:55:19] [0104m.05s.703ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 17:55:19] [0104m.05s.703ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 17:55:19] [0104m.06s.234ms] [0] IT: Session [41] for host [Projlab03] user [ProjLab] with process ID [2452] created
[2010.04.25 17:55:19] [0104m.06s.234ms] [1] SC[41]: Registered sub-client [Expedition_577538000] with ID [1] for session ID [41] host [Projlab03] user [ProjLab] process ID [2452]
[2010.04.25 17:55:19] [0104m.06s.250ms] [1] CMT: There are [3] clients now
[2010.04.25 17:55:19] [0104m.06s.281ms] [1] SC[41]: UnRegistered sub-client [Expedition_577538000] with ID [1] for session ID [41] host [Projlab03] user [ProjLab] process ID [2452]
[2010.04.25 17:55:19] [0104m.06s.359ms] [1] CMT: Removed client [41]
[2010.04.25 17:55:19] [0104m.06s.359ms] [1] CMT: There are [2] clients now
[2010.04.25 17:55:21] [0104m.08s.218ms] [1] SC[37]: Registered sub-client [EEVM_EEVM_1240804] with ID [4] for session ID [37] host [Projlab03] user [ProjLab] process ID [4760]
[2010.04.25 17:55:21] [0104m.08s.218ms] [1] SC[37]: UnRegistered sub-client [EEVM_EEVM_1240804] with ID [4] for session ID [37] host [Projlab03] user [ProjLab] process ID [4760]
[2010.04.25 17:55:21] [0104m.08s.218ms] [1] SC[37]: Registered sub-client [EEVM_EEVM_User_234078076] with ID [5] for session ID [37] host [Projlab03] user [ProjLab] process ID [4760]
[2010.04.25 17:55:21] [0104m.08s.234ms] [1] SC[37]: Registered sub-client [EEVM_EEVM_User_105142020] with ID [6] for session ID [37] host [Projlab03] user [ProjLab] process ID [4760]
[2010.04.25 17:55:21] [0104m.08s.265ms] [1] SC[37]: UnRegistered sub-client [EEVM_EEVM_User_105142020] with ID [6] for session ID [37] host [Projlab03] user [ProjLab] process ID [4760]
[2010.04.25 17:55:21] [0104m.08s.265ms] [1] SC[37]: UnRegistered sub-client [EEVM_EEVM_User_234078076] with ID [5] for session ID [37] host [Projlab03] user [ProjLab] process ID [4760]
[2010.04.25 17:55:21] [0104m.08s.375ms] [1] SC[37]: UnRegistered sub-client [Expedition PCB_577268203] with ID [1] for session ID [37] host [Projlab03] user [ProjLab] process ID [4760]
[2010.04.25 17:55:21] [0104m.08s.468ms] [1] CMT: Removed client [37]
[2010.04.25 17:55:21] [0104m.08s.468ms] [1] CMT: There are [1] clients now
[2010.04.25 17:55:22] [0104m.08s.812ms] [0] IT: Session [42] for host [Projlab03] user [ProjLab] with process ID [4760] created
[2010.04.25 17:55:22] [0104m.08s.812ms] [1] SC[42]: Registered sub-client [Expedition PCB_577540843] with ID [1] for session ID [42] host [Projlab03] user [ProjLab] process ID [4760]
[2010.04.25 17:55:22] [0104m.08s.828ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 17:55:22] [0104m.08s.828ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 17:55:22] [0104m.08s.828ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 17:55:22] [0104m.08s.828ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 17:55:22] [0104m.08s.828ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 17:55:22] [0104m.08s.875ms] [1] CMT: There are [2] clients now
[2010.04.25 17:55:22] [0104m.09s.171ms] [1] SC[42]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [42] host [Projlab03] user [ProjLab] process ID [4760]
[2010.04.25 18:02:34] [0111m.21s.406ms] [0] IT: Session [43] for host [Projlab03] user [ProjLab] with process ID [5840] created
[2010.04.25 18:02:34] [0111m.21s.406ms] [1] SC[43]: Registered sub-client [ICDBC] with ID [1] for session ID [43] host [Projlab03] user [ProjLab] process ID [5840]
[2010.04.25 18:02:34] [0111m.21s.484ms] [1] CMT: There are [3] clients now
[2010.04.25 18:02:34] [0111m.21s.500ms] [1] SC[43]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [43] host [Projlab03] user [ProjLab] process ID [5840]
[2010.04.25 18:02:34] [0111m.21s.593ms] [1] CMT: Removed client [43]
[2010.04.25 18:02:34] [0111m.21s.593ms] [1] CMT: There are [2] clients now
[2010.04.25 18:02:36] [0111m.23s.343ms] [0] IT: Session [44] for host [Projlab03] user [ProjLab] with process ID [5752] created
[2010.04.25 18:02:36] [0111m.23s.343ms] [1] SC[44]: Registered sub-client [ICDBC] with ID [1] for session ID [44] host [Projlab03] user [ProjLab] process ID [5752]
[2010.04.25 18:02:36] [0111m.23s.390ms] [1] SC[44]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [44] host [Projlab03] user [ProjLab] process ID [5752]
[2010.04.25 18:02:36] [0111m.23s.406ms] [1] CMT: There are [3] clients now
[2010.04.25 18:02:36] [0111m.23s.406ms] [1] CMT: Removed client [44]
[2010.04.25 18:02:36] [0111m.23s.406ms] [1] CMT: There are [2] clients now
[2010.04.25 18:02:40] [0111m.26s.703ms] [1] SC[42]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [42] host [Projlab03] user [ProjLab] process ID [4760]
[2010.04.25 18:02:40] [0111m.26s.703ms] [1] SC[42]: Registered sub-client [EEVM_EEVM_1242084] with ID [3] for session ID [42] host [Projlab03] user [ProjLab] process ID [4760]
[2010.04.25 18:02:40] [0111m.26s.703ms] [1] SC[42]: UnRegistered sub-client [EEVM_EEVM_1242084] with ID [3] for session ID [42] host [Projlab03] user [ProjLab] process ID [4760]
[2010.04.25 18:02:41] [0111m.27s.953ms] [0] IT: Session [45] for host [Projlab03] user [ProjLab] with process ID [4724] created
[2010.04.25 18:02:41] [0111m.27s.953ms] [1] SC[45]: Registered sub-client [Packager_577979921] with ID [1] for session ID [45] host [Projlab03] user [ProjLab] process ID [4724]
[2010.04.25 18:02:41] [0111m.28s.031ms] [1] CMT: There are [3] clients now
[2010.04.25 18:02:41] [0111m.28s.140ms] [1] SC[45]: UnRegistered sub-client [Packager_577979921] with ID [1] for session ID [45] host [Projlab03] user [ProjLab] process ID [4724]
[2010.04.25 18:02:41] [0111m.28s.234ms] [1] CMT: Removed client [45]
[2010.04.25 18:02:41] [0111m.28s.234ms] [1] CMT: There are [2] clients now
[2010.04.25 18:02:42] [0111m.28s.671ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 18:02:42] [0111m.28s.671ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 18:02:42] [0111m.28s.671ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 18:02:42] [0111m.28s.671ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 18:02:42] [0111m.28s.671ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 18:02:42] [0111m.28s.671ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcatlg\catlgatl.v] - auto-saving it
[2010.04.25 18:02:42] [0111m.28s.671ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2010.04.25 18:02:42] [0111m.28s.671ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl.v] - auto-saving it
[2010.04.25 18:02:42] [0111m.28s.703ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 18:02:42] [0111m.28s.703ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 18:02:42] [0111m.28s.703ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 18:02:42] [0111m.28s.703ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 18:02:42] [0111m.28s.703ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 18:02:42] [0111m.29s.031ms] [0] IT: Session [46] for host [Projlab03] user [ProjLab] with process ID [628] created
[2010.04.25 18:02:42] [0111m.29s.031ms] [1] SC[46]: Registered sub-client [Expedition_577980984] with ID [1] for session ID [46] host [Projlab03] user [ProjLab] process ID [628]
[2010.04.25 18:02:42] [0111m.29s.031ms] [1] CMT: There are [3] clients now
[2010.04.25 18:02:42] [0111m.29s.062ms] [1] SC[46]: UnRegistered sub-client [Expedition_577980984] with ID [1] for session ID [46] host [Projlab03] user [ProjLab] process ID [628]
[2010.04.25 18:02:42] [0111m.29s.140ms] [1] CMT: Removed client [46]
[2010.04.25 18:02:42] [0111m.29s.140ms] [1] CMT: There are [2] clients now
[2010.04.25 18:02:44] [0111m.31s.218ms] [1] SC[42]: Registered sub-client [EEVM_EEVM_1240804] with ID [4] for session ID [42] host [Projlab03] user [ProjLab] process ID [4760]
[2010.04.25 18:02:44] [0111m.31s.218ms] [1] SC[42]: UnRegistered sub-client [EEVM_EEVM_1240804] with ID [4] for session ID [42] host [Projlab03] user [ProjLab] process ID [4760]
[2010.04.25 18:02:44] [0111m.31s.218ms] [1] SC[42]: Registered sub-client [EEVM_EEVM_User_104258468] with ID [5] for session ID [42] host [Projlab03] user [ProjLab] process ID [4760]
[2010.04.25 18:02:44] [0111m.31s.234ms] [1] SC[42]: Registered sub-client [EEVM_EEVM_User_105005772] with ID [6] for session ID [42] host [Projlab03] user [ProjLab] process ID [4760]
[2010.04.25 18:02:44] [0111m.31s.265ms] [1] SC[42]: UnRegistered sub-client [EEVM_EEVM_User_105005772] with ID [6] for session ID [42] host [Projlab03] user [ProjLab] process ID [4760]
[2010.04.25 18:02:44] [0111m.31s.265ms] [1] SC[42]: UnRegistered sub-client [EEVM_EEVM_User_104258468] with ID [5] for session ID [42] host [Projlab03] user [ProjLab] process ID [4760]
[2010.04.25 18:02:44] [0111m.31s.359ms] [1] SC[42]: UnRegistered sub-client [Expedition PCB_577540843] with ID [1] for session ID [42] host [Projlab03] user [ProjLab] process ID [4760]
[2010.04.25 18:02:44] [0111m.31s.453ms] [1] CMT: Removed client [42]
[2010.04.25 18:02:44] [0111m.31s.453ms] [1] CMT: There are [1] clients now
[2010.04.25 18:02:45] [0111m.31s.953ms] [0] IT: Session [47] for host [Projlab03] user [ProjLab] with process ID [4760] created
[2010.04.25 18:02:45] [0111m.31s.953ms] [1] CMT: There are [2] clients now
[2010.04.25 18:02:45] [0111m.31s.953ms] [1] SC[47]: Registered sub-client [Expedition PCB_577983984] with ID [1] for session ID [47] host [Projlab03] user [ProjLab] process ID [4760]
[2010.04.25 18:02:45] [0111m.31s.968ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 18:02:45] [0111m.31s.968ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 18:02:45] [0111m.31s.968ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 18:02:45] [0111m.31s.968ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 18:02:45] [0111m.31s.968ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 18:02:45] [0111m.32s.328ms] [1] SC[47]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [47] host [Projlab03] user [ProjLab] process ID [4760]
[2010.04.25 18:07:10] [0115m.57s.593ms] [0] IT: Session [48] for host [Projlab03] user [ProjLab] with process ID [2672] created
[2010.04.25 18:07:10] [0115m.57s.593ms] [1] SC[48]: Registered sub-client [ICDBC] with ID [1] for session ID [48] host [Projlab03] user [ProjLab] process ID [2672]
[2010.04.25 18:07:10] [0115m.57s.593ms] [1] CMT: There are [3] clients now
[2010.04.25 18:07:11] [0115m.57s.687ms] [1] SC[48]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [48] host [Projlab03] user [ProjLab] process ID [2672]
[2010.04.25 18:07:11] [0115m.57s.703ms] [1] CMT: Removed client [48]
[2010.04.25 18:07:11] [0115m.57s.703ms] [1] CMT: There are [2] clients now
[2010.04.25 18:07:13] [0115m.59s.890ms] [0] IT: Session [49] for host [Projlab03] user [ProjLab] with process ID [5436] created
[2010.04.25 18:07:13] [0115m.59s.890ms] [1] SC[49]: Registered sub-client [ICDBC] with ID [1] for session ID [49] host [Projlab03] user [ProjLab] process ID [5436]
[2010.04.25 18:07:13] [0115m.59s.906ms] [1] CMT: There are [3] clients now
[2010.04.25 18:07:13] [0115m.59s.921ms] [1] SC[49]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [49] host [Projlab03] user [ProjLab] process ID [5436]
[2010.04.25 18:07:13] [0116m.00s.015ms] [1] CMT: Removed client [49]
[2010.04.25 18:07:13] [0116m.00s.015ms] [1] CMT: There are [2] clients now
[2010.04.25 18:07:19] [0116m.05s.765ms] [1] SC[47]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [47] host [Projlab03] user [ProjLab] process ID [4760]
[2010.04.25 18:07:19] [0116m.05s.765ms] [1] SC[47]: Registered sub-client [EEVM_EEVM_1242084] with ID [3] for session ID [47] host [Projlab03] user [ProjLab] process ID [4760]
[2010.04.25 18:07:19] [0116m.05s.765ms] [1] SC[47]: UnRegistered sub-client [EEVM_EEVM_1242084] with ID [3] for session ID [47] host [Projlab03] user [ProjLab] process ID [4760]
[2010.04.25 18:07:20] [0116m.07s.250ms] [0] IT: Session [50] for host [Projlab03] user [ProjLab] with process ID [4192] created
[2010.04.25 18:07:20] [0116m.07s.250ms] [1] SC[50]: Registered sub-client [Packager_578259265] with ID [1] for session ID [50] host [Projlab03] user [ProjLab] process ID [4192]
[2010.04.25 18:07:20] [0116m.07s.250ms] [1] CMT: There are [3] clients now
[2010.04.25 18:07:20] [0116m.07s.453ms] [1] SC[50]: UnRegistered sub-client [Packager_578259265] with ID [1] for session ID [50] host [Projlab03] user [ProjLab] process ID [4192]
[2010.04.25 18:07:20] [0116m.07s.453ms] [1] CMT: Removed client [50]
[2010.04.25 18:07:20] [0116m.07s.453ms] [1] CMT: There are [2] clients now
[2010.04.25 18:07:21] [0116m.08s.015ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 18:07:21] [0116m.08s.015ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 18:07:21] [0116m.08s.015ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 18:07:21] [0116m.08s.015ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 18:07:21] [0116m.08s.015ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 18:07:21] [0116m.08s.015ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcatlg\catlgatl.v] - auto-saving it
[2010.04.25 18:07:21] [0116m.08s.015ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2010.04.25 18:07:21] [0116m.08s.015ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl.v] - auto-saving it
[2010.04.25 18:07:21] [0116m.08s.046ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 18:07:21] [0116m.08s.046ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 18:07:21] [0116m.08s.046ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 18:07:21] [0116m.08s.046ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 18:07:21] [0116m.08s.046ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 18:07:21] [0116m.08s.375ms] [0] IT: Session [51] for host [Projlab03] user [ProjLab] with process ID [4772] created
[2010.04.25 18:07:21] [0116m.08s.375ms] [1] SC[51]: Registered sub-client [Expedition_578260343] with ID [1] for session ID [51] host [Projlab03] user [ProjLab] process ID [4772]
[2010.04.25 18:07:21] [0116m.08s.421ms] [1] SC[51]: UnRegistered sub-client [Expedition_578260343] with ID [1] for session ID [51] host [Projlab03] user [ProjLab] process ID [4772]
[2010.04.25 18:07:21] [0116m.08s.468ms] [1] CMT: There are [3] clients now
[2010.04.25 18:07:21] [0116m.08s.468ms] [1] CMT: Removed client [51]
[2010.04.25 18:07:21] [0116m.08s.468ms] [1] CMT: There are [2] clients now
[2010.04.25 18:07:23] [0116m.10s.562ms] [1] SC[47]: Registered sub-client [EEVM_EEVM_1240804] with ID [4] for session ID [47] host [Projlab03] user [ProjLab] process ID [4760]
[2010.04.25 18:07:23] [0116m.10s.562ms] [1] SC[47]: UnRegistered sub-client [EEVM_EEVM_1240804] with ID [4] for session ID [47] host [Projlab03] user [ProjLab] process ID [4760]
[2010.04.25 18:07:23] [0116m.10s.562ms] [1] SC[47]: Registered sub-client [EEVM_EEVM_User_235773044] with ID [5] for session ID [47] host [Projlab03] user [ProjLab] process ID [4760]
[2010.04.25 18:07:23] [0116m.10s.578ms] [1] SC[47]: Registered sub-client [EEVM_EEVM_User_235127852] with ID [6] for session ID [47] host [Projlab03] user [ProjLab] process ID [4760]
[2010.04.25 18:07:23] [0116m.10s.609ms] [1] SC[47]: UnRegistered sub-client [EEVM_EEVM_User_235127852] with ID [6] for session ID [47] host [Projlab03] user [ProjLab] process ID [4760]
[2010.04.25 18:07:23] [0116m.10s.609ms] [1] SC[47]: UnRegistered sub-client [EEVM_EEVM_User_235773044] with ID [5] for session ID [47] host [Projlab03] user [ProjLab] process ID [4760]
[2010.04.25 18:07:24] [0116m.10s.703ms] [1] SC[47]: UnRegistered sub-client [Expedition PCB_577983984] with ID [1] for session ID [47] host [Projlab03] user [ProjLab] process ID [4760]
[2010.04.25 18:07:24] [0116m.10s.781ms] [1] CMT: Removed client [47]
[2010.04.25 18:07:24] [0116m.10s.781ms] [1] CMT: There are [1] clients now
[2010.04.25 18:07:24] [0116m.11s.093ms] [0] IT: Session [52] for host [Projlab03] user [ProjLab] with process ID [4760] created
[2010.04.25 18:07:24] [0116m.11s.093ms] [1] SC[52]: Registered sub-client [Expedition PCB_578263125] with ID [1] for session ID [52] host [Projlab03] user [ProjLab] process ID [4760]
[2010.04.25 18:07:24] [0116m.11s.125ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 18:07:24] [0116m.11s.125ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 18:07:24] [0116m.11s.125ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 18:07:24] [0116m.11s.125ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 18:07:24] [0116m.11s.125ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 18:07:24] [0116m.11s.187ms] [1] CMT: There are [2] clients now
[2010.04.25 18:07:24] [0116m.11s.453ms] [1] SC[52]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [52] host [Projlab03] user [ProjLab] process ID [4760]
[2010.04.25 18:08:55] [0117m.41s.796ms] [0] IT: Session [53] for host [Projlab03] user [ProjLab] with process ID [5056] created
[2010.04.25 18:08:55] [0117m.41s.796ms] [1] SC[53]: Registered sub-client [ICDBC] with ID [1] for session ID [53] host [Projlab03] user [ProjLab] process ID [5056]
[2010.04.25 18:08:55] [0117m.41s.812ms] [1] CMT: There are [3] clients now
[2010.04.25 18:08:55] [0117m.41s.906ms] [1] SC[53]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [53] host [Projlab03] user [ProjLab] process ID [5056]
[2010.04.25 18:08:55] [0117m.41s.906ms] [1] CMT: Removed client [53]
[2010.04.25 18:08:55] [0117m.41s.906ms] [1] CMT: There are [2] clients now
[2010.04.25 18:08:58] [0117m.45s.359ms] [0] IT: Session [54] for host [Projlab03] user [ProjLab] with process ID [4416] created
[2010.04.25 18:08:58] [0117m.45s.375ms] [1] SC[54]: Registered sub-client [ICDBC] with ID [1] for session ID [54] host [Projlab03] user [ProjLab] process ID [4416]
[2010.04.25 18:08:58] [0117m.45s.406ms] [1] SC[54]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [54] host [Projlab03] user [ProjLab] process ID [4416]
[2010.04.25 18:08:58] [0117m.45s.421ms] [1] CMT: There are [3] clients now
[2010.04.25 18:08:58] [0117m.45s.421ms] [1] CMT: Removed client [54]
[2010.04.25 18:08:58] [0117m.45s.421ms] [1] CMT: There are [2] clients now
[2010.04.25 18:09:03] [0117m.50s.078ms] [1] SC[52]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [52] host [Projlab03] user [ProjLab] process ID [4760]
[2010.04.25 18:09:03] [0117m.50s.078ms] [1] SC[52]: Registered sub-client [EEVM_EEVM_1242084] with ID [3] for session ID [52] host [Projlab03] user [ProjLab] process ID [4760]
[2010.04.25 18:09:03] [0117m.50s.078ms] [1] SC[52]: UnRegistered sub-client [EEVM_EEVM_1242084] with ID [3] for session ID [52] host [Projlab03] user [ProjLab] process ID [4760]
[2010.04.25 18:09:04] [0117m.51s.593ms] [0] IT: Session [55] for host [Projlab03] user [ProjLab] with process ID [1388] created
[2010.04.25 18:09:04] [0117m.51s.593ms] [1] SC[55]: Registered sub-client [Packager_578363609] with ID [1] for session ID [55] host [Projlab03] user [ProjLab] process ID [1388]
[2010.04.25 18:09:05] [0117m.51s.671ms] [1] CMT: There are [3] clients now
[2010.04.25 18:09:05] [0117m.51s.781ms] [1] SC[55]: UnRegistered sub-client [Packager_578363609] with ID [1] for session ID [55] host [Projlab03] user [ProjLab] process ID [1388]
[2010.04.25 18:09:05] [0117m.51s.859ms] [1] CMT: Removed client [55]
[2010.04.25 18:09:05] [0117m.51s.859ms] [1] CMT: There are [2] clients now
[2010.04.25 18:09:05] [0117m.52s.359ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 18:09:05] [0117m.52s.359ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 18:09:05] [0117m.52s.359ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 18:09:05] [0117m.52s.359ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 18:09:05] [0117m.52s.359ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 18:09:05] [0117m.52s.359ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcatlg\catlgatl.v] - auto-saving it
[2010.04.25 18:09:05] [0117m.52s.359ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2010.04.25 18:09:05] [0117m.52s.359ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl.v] - auto-saving it
[2010.04.25 18:09:05] [0117m.52s.390ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 18:09:05] [0117m.52s.390ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 18:09:05] [0117m.52s.390ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 18:09:05] [0117m.52s.390ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 18:09:05] [0117m.52s.390ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 18:09:06] [0117m.52s.703ms] [0] IT: Session [56] for host [Projlab03] user [ProjLab] with process ID [2384] created
[2010.04.25 18:09:06] [0117m.52s.703ms] [1] SC[56]: Registered sub-client [Expedition_578364687] with ID [1] for session ID [56] host [Projlab03] user [ProjLab] process ID [2384]
[2010.04.25 18:09:06] [0117m.52s.750ms] [1] SC[56]: UnRegistered sub-client [Expedition_578364687] with ID [1] for session ID [56] host [Projlab03] user [ProjLab] process ID [2384]
[2010.04.25 18:09:06] [0117m.52s.765ms] [1] CMT: There are [3] clients now
[2010.04.25 18:09:06] [0117m.52s.765ms] [1] CMT: Removed client [56]
[2010.04.25 18:09:06] [0117m.52s.765ms] [1] CMT: There are [2] clients now
[2010.04.25 18:09:08] [0117m.54s.906ms] [1] SC[52]: Registered sub-client [EEVM_EEVM_1240804] with ID [4] for session ID [52] host [Projlab03] user [ProjLab] process ID [4760]
[2010.04.25 18:09:08] [0117m.54s.906ms] [1] SC[52]: UnRegistered sub-client [EEVM_EEVM_1240804] with ID [4] for session ID [52] host [Projlab03] user [ProjLab] process ID [4760]
[2010.04.25 18:09:08] [0117m.54s.906ms] [1] SC[52]: Registered sub-client [EEVM_EEVM_User_235773044] with ID [5] for session ID [52] host [Projlab03] user [ProjLab] process ID [4760]
[2010.04.25 18:09:08] [0117m.54s.921ms] [1] SC[52]: Registered sub-client [EEVM_EEVM_User_235430308] with ID [6] for session ID [52] host [Projlab03] user [ProjLab] process ID [4760]
[2010.04.25 18:09:08] [0117m.54s.953ms] [1] SC[52]: UnRegistered sub-client [EEVM_EEVM_User_235430308] with ID [6] for session ID [52] host [Projlab03] user [ProjLab] process ID [4760]
[2010.04.25 18:09:08] [0117m.54s.953ms] [1] SC[52]: UnRegistered sub-client [EEVM_EEVM_User_235773044] with ID [5] for session ID [52] host [Projlab03] user [ProjLab] process ID [4760]
[2010.04.25 18:09:08] [0117m.55s.046ms] [1] SC[52]: UnRegistered sub-client [Expedition PCB_578263125] with ID [1] for session ID [52] host [Projlab03] user [ProjLab] process ID [4760]
[2010.04.25 18:09:08] [0117m.55s.093ms] [1] CMT: Removed client [52]
[2010.04.25 18:09:08] [0117m.55s.093ms] [1] CMT: There are [1] clients now
[2010.04.25 18:09:08] [0117m.55s.234ms] [0] IT: Session [57] for host [Projlab03] user [ProjLab] with process ID [4760] created
[2010.04.25 18:09:08] [0117m.55s.234ms] [1] SC[57]: Registered sub-client [Expedition PCB_578367265] with ID [1] for session ID [57] host [Projlab03] user [ProjLab] process ID [4760]
[2010.04.25 18:09:08] [0117m.55s.265ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 18:09:08] [0117m.55s.265ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 18:09:08] [0117m.55s.265ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 18:09:08] [0117m.55s.265ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 18:09:08] [0117m.55s.265ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 18:09:08] [0117m.55s.281ms] [1] CMT: There are [2] clients now
[2010.04.25 18:09:08] [0117m.55s.609ms] [1] SC[57]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [57] host [Projlab03] user [ProjLab] process ID [4760]
[2010.04.25 18:09:58] [0118m.45s.187ms] [0] IT: Session [58] for host [Projlab03] user [ProjLab] with process ID [4804] created
[2010.04.25 18:09:58] [0118m.45s.187ms] [1] SC[58]: Registered sub-client [ICDBC] with ID [1] for session ID [58] host [Projlab03] user [ProjLab] process ID [4804]
[2010.04.25 18:09:58] [0118m.45s.281ms] [1] CMT: There are [3] clients now
[2010.04.25 18:09:58] [0118m.45s.296ms] [1] SC[58]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [58] host [Projlab03] user [ProjLab] process ID [4804]
[2010.04.25 18:09:58] [0118m.45s.375ms] [1] CMT: Removed client [58]
[2010.04.25 18:09:58] [0118m.45s.375ms] [1] CMT: There are [2] clients now
[2010.04.25 18:10:01] [0118m.47s.953ms] [0] IT: Session [59] for host [Projlab03] user [ProjLab] with process ID [5756] created
[2010.04.25 18:10:01] [0118m.47s.953ms] [1] SC[59]: Registered sub-client [ICDBC] with ID [1] for session ID [59] host [Projlab03] user [ProjLab] process ID [5756]
[2010.04.25 18:10:01] [0118m.48s.000ms] [1] CMT: There are [3] clients now
[2010.04.25 18:10:01] [0118m.48s.000ms] [1] SC[59]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [59] host [Projlab03] user [ProjLab] process ID [5756]
[2010.04.25 18:10:01] [0118m.48s.093ms] [1] CMT: Removed client [59]
[2010.04.25 18:10:01] [0118m.48s.093ms] [1] CMT: There are [2] clients now
[2010.04.25 18:10:11] [0118m.57s.671ms] [1] SC[57]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [57] host [Projlab03] user [ProjLab] process ID [4760]
[2010.04.25 18:10:11] [0118m.57s.671ms] [1] SC[57]: Registered sub-client [EEVM_EEVM_1242084] with ID [3] for session ID [57] host [Projlab03] user [ProjLab] process ID [4760]
[2010.04.25 18:10:11] [0118m.57s.671ms] [1] SC[57]: UnRegistered sub-client [EEVM_EEVM_1242084] with ID [3] for session ID [57] host [Projlab03] user [ProjLab] process ID [4760]
[2010.04.25 18:10:12] [0118m.59s.171ms] [0] IT: Session [60] for host [Projlab03] user [ProjLab] with process ID [4028] created
[2010.04.25 18:10:12] [0118m.59s.171ms] [1] SC[60]: Registered sub-client [Packager_578431187] with ID [1] for session ID [60] host [Projlab03] user [ProjLab] process ID [4028]
[2010.04.25 18:10:12] [0118m.59s.265ms] [1] CMT: There are [3] clients now
[2010.04.25 18:10:12] [0118m.59s.359ms] [1] SC[60]: UnRegistered sub-client [Packager_578431187] with ID [1] for session ID [60] host [Projlab03] user [ProjLab] process ID [4028]
[2010.04.25 18:10:12] [0118m.59s.468ms] [1] CMT: Removed client [60]
[2010.04.25 18:10:12] [0118m.59s.468ms] [1] CMT: There are [2] clients now
[2010.04.25 18:10:13] [0118m.59s.937ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 18:10:13] [0118m.59s.937ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 18:10:13] [0118m.59s.937ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 18:10:13] [0118m.59s.937ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 18:10:13] [0118m.59s.937ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 18:10:13] [0118m.59s.953ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcatlg\catlgatl.v] - auto-saving it
[2010.04.25 18:10:13] [0118m.59s.953ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2010.04.25 18:10:13] [0118m.59s.953ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl.v] - auto-saving it
[2010.04.25 18:10:13] [0118m.59s.968ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 18:10:13] [0118m.59s.968ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 18:10:13] [0118m.59s.968ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 18:10:13] [0118m.59s.968ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 18:10:13] [0118m.59s.968ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 18:10:13] [0119m.00s.328ms] [0] IT: Session [61] for host [Projlab03] user [ProjLab] with process ID [1520] created
[2010.04.25 18:10:13] [0119m.00s.343ms] [1] SC[61]: Registered sub-client [Expedition_578432265] with ID [1] for session ID [61] host [Projlab03] user [ProjLab] process ID [1520]
[2010.04.25 18:10:13] [0119m.00s.359ms] [1] CMT: There are [3] clients now
[2010.04.25 18:10:13] [0119m.00s.375ms] [1] SC[61]: UnRegistered sub-client [Expedition_578432265] with ID [1] for session ID [61] host [Projlab03] user [ProjLab] process ID [1520]
[2010.04.25 18:10:13] [0119m.00s.468ms] [1] CMT: Removed client [61]
[2010.04.25 18:10:13] [0119m.00s.468ms] [1] CMT: There are [2] clients now
[2010.04.25 18:10:15] [0119m.02s.484ms] [1] SC[57]: Registered sub-client [EEVM_EEVM_1240804] with ID [4] for session ID [57] host [Projlab03] user [ProjLab] process ID [4760]
[2010.04.25 18:10:15] [0119m.02s.484ms] [1] SC[57]: UnRegistered sub-client [EEVM_EEVM_1240804] with ID [4] for session ID [57] host [Projlab03] user [ProjLab] process ID [4760]
[2010.04.25 18:10:15] [0119m.02s.484ms] [1] SC[57]: Registered sub-client [EEVM_EEVM_User_235773044] with ID [5] for session ID [57] host [Projlab03] user [ProjLab] process ID [4760]
[2010.04.25 18:10:15] [0119m.02s.500ms] [1] SC[57]: Registered sub-client [EEVM_EEVM_User_102868260] with ID [6] for session ID [57] host [Projlab03] user [ProjLab] process ID [4760]
[2010.04.25 18:10:15] [0119m.02s.515ms] [1] SC[57]: UnRegistered sub-client [EEVM_EEVM_User_102868260] with ID [6] for session ID [57] host [Projlab03] user [ProjLab] process ID [4760]
[2010.04.25 18:10:15] [0119m.02s.531ms] [1] SC[57]: UnRegistered sub-client [EEVM_EEVM_User_235773044] with ID [5] for session ID [57] host [Projlab03] user [ProjLab] process ID [4760]
[2010.04.25 18:10:15] [0119m.02s.609ms] [1] SC[57]: UnRegistered sub-client [Expedition PCB_578367265] with ID [1] for session ID [57] host [Projlab03] user [ProjLab] process ID [4760]
[2010.04.25 18:10:16] [0119m.02s.687ms] [1] CMT: Removed client [57]
[2010.04.25 18:10:16] [0119m.02s.687ms] [1] CMT: There are [1] clients now
[2010.04.25 18:10:16] [0119m.02s.875ms] [0] IT: Session [62] for host [Projlab03] user [ProjLab] with process ID [4760] created
[2010.04.25 18:10:16] [0119m.02s.875ms] [1] SC[62]: Registered sub-client [Expedition PCB_578434906] with ID [1] for session ID [62] host [Projlab03] user [ProjLab] process ID [4760]
[2010.04.25 18:10:16] [0119m.02s.875ms] [1] CMT: There are [2] clients now
[2010.04.25 18:10:16] [0119m.02s.906ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 18:10:16] [0119m.02s.906ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 18:10:16] [0119m.02s.906ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 18:10:16] [0119m.02s.906ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 18:10:16] [0119m.02s.906ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 18:10:16] [0119m.03s.265ms] [1] SC[62]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [62] host [Projlab03] user [ProjLab] process ID [4760]
[2010.04.25 18:11:30] [0120m.17s.031ms] [0] IT: Session [63] for host [Projlab03] user [ProjLab] with process ID [2396] created
[2010.04.25 18:11:30] [0120m.17s.031ms] [1] SC[63]: Registered sub-client [ICDBC] with ID [1] for session ID [63] host [Projlab03] user [ProjLab] process ID [2396]
[2010.04.25 18:11:30] [0120m.17s.109ms] [1] CMT: There are [3] clients now
[2010.04.25 18:11:30] [0120m.17s.140ms] [1] SC[63]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [63] host [Projlab03] user [ProjLab] process ID [2396]
[2010.04.25 18:11:30] [0120m.17s.218ms] [1] CMT: Removed client [63]
[2010.04.25 18:11:30] [0120m.17s.218ms] [1] CMT: There are [2] clients now
[2010.04.25 18:11:33] [0120m.20s.062ms] [0] IT: Session [64] for host [Projlab03] user [ProjLab] with process ID [5424] created
[2010.04.25 18:11:33] [0120m.20s.062ms] [1] SC[64]: Registered sub-client [ICDBC] with ID [1] for session ID [64] host [Projlab03] user [ProjLab] process ID [5424]
[2010.04.25 18:11:33] [0120m.20s.109ms] [1] SC[64]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [64] host [Projlab03] user [ProjLab] process ID [5424]
[2010.04.25 18:11:33] [0120m.20s.125ms] [1] CMT: There are [3] clients now
[2010.04.25 18:11:33] [0120m.20s.125ms] [1] CMT: Removed client [64]
[2010.04.25 18:11:33] [0120m.20s.125ms] [1] CMT: There are [2] clients now
[2010.04.25 18:11:38] [0120m.24s.765ms] [1] SC[62]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [62] host [Projlab03] user [ProjLab] process ID [4760]
[2010.04.25 18:11:38] [0120m.24s.765ms] [1] SC[62]: Registered sub-client [EEVM_EEVM_1242084] with ID [3] for session ID [62] host [Projlab03] user [ProjLab] process ID [4760]
[2010.04.25 18:11:38] [0120m.24s.765ms] [1] SC[62]: UnRegistered sub-client [EEVM_EEVM_1242084] with ID [3] for session ID [62] host [Projlab03] user [ProjLab] process ID [4760]
[2010.04.25 18:11:39] [0120m.26s.562ms] [0] IT: Session [65] for host [Projlab03] user [ProjLab] with process ID [4840] created
[2010.04.25 18:11:39] [0120m.26s.562ms] [1] SC[65]: Registered sub-client [Packager_578518578] with ID [1] for session ID [65] host [Projlab03] user [ProjLab] process ID [4840]
[2010.04.25 18:11:39] [0120m.26s.562ms] [1] CMT: There are [3] clients now
[2010.04.25 18:11:40] [0120m.26s.750ms] [1] SC[65]: UnRegistered sub-client [Packager_578518578] with ID [1] for session ID [65] host [Projlab03] user [ProjLab] process ID [4840]
[2010.04.25 18:11:40] [0120m.26s.765ms] [1] CMT: Removed client [65]
[2010.04.25 18:11:40] [0120m.26s.765ms] [1] CMT: There are [2] clients now
[2010.04.25 18:11:40] [0120m.27s.328ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 18:11:40] [0120m.27s.328ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 18:11:40] [0120m.27s.328ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 18:11:40] [0120m.27s.328ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 18:11:40] [0120m.27s.328ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 18:11:40] [0120m.27s.328ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcatlg\catlgatl.v] - auto-saving it
[2010.04.25 18:11:40] [0120m.27s.328ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2010.04.25 18:11:40] [0120m.27s.328ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl.v] - auto-saving it
[2010.04.25 18:11:40] [0120m.27s.359ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 18:11:40] [0120m.27s.359ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 18:11:40] [0120m.27s.359ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 18:11:40] [0120m.27s.359ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 18:11:40] [0120m.27s.359ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 18:11:40] [0120m.27s.656ms] [0] IT: Session [66] for host [Projlab03] user [ProjLab] with process ID [3416] created
[2010.04.25 18:11:40] [0120m.27s.656ms] [1] SC[66]: Registered sub-client [Expedition_578519640] with ID [1] for session ID [66] host [Projlab03] user [ProjLab] process ID [3416]
[2010.04.25 18:11:41] [0120m.27s.671ms] [1] CMT: There are [3] clients now
[2010.04.25 18:11:41] [0120m.27s.703ms] [1] SC[66]: UnRegistered sub-client [Expedition_578519640] with ID [1] for session ID [66] host [Projlab03] user [ProjLab] process ID [3416]
[2010.04.25 18:11:41] [0120m.27s.781ms] [1] CMT: Removed client [66]
[2010.04.25 18:11:41] [0120m.27s.781ms] [1] CMT: There are [2] clients now
[2010.04.25 18:11:43] [0120m.29s.875ms] [1] SC[62]: Registered sub-client [EEVM_EEVM_1240804] with ID [4] for session ID [62] host [Projlab03] user [ProjLab] process ID [4760]
[2010.04.25 18:11:43] [0120m.29s.875ms] [1] SC[62]: UnRegistered sub-client [EEVM_EEVM_1240804] with ID [4] for session ID [62] host [Projlab03] user [ProjLab] process ID [4760]
[2010.04.25 18:11:43] [0120m.29s.875ms] [1] SC[62]: Registered sub-client [EEVM_EEVM_User_104258468] with ID [5] for session ID [62] host [Projlab03] user [ProjLab] process ID [4760]
[2010.04.25 18:11:43] [0120m.29s.890ms] [1] SC[62]: Registered sub-client [EEVM_EEVM_User_235773044] with ID [6] for session ID [62] host [Projlab03] user [ProjLab] process ID [4760]
[2010.04.25 18:11:43] [0120m.29s.937ms] [1] SC[62]: UnRegistered sub-client [EEVM_EEVM_User_235773044] with ID [6] for session ID [62] host [Projlab03] user [ProjLab] process ID [4760]
[2010.04.25 18:11:43] [0120m.29s.937ms] [1] SC[62]: UnRegistered sub-client [EEVM_EEVM_User_104258468] with ID [5] for session ID [62] host [Projlab03] user [ProjLab] process ID [4760]
[2010.04.25 18:11:43] [0120m.30s.046ms] [1] SC[62]: UnRegistered sub-client [Expedition PCB_578434906] with ID [1] for session ID [62] host [Projlab03] user [ProjLab] process ID [4760]
[2010.04.25 18:11:43] [0120m.30s.093ms] [1] CMT: Removed client [62]
[2010.04.25 18:11:43] [0120m.30s.093ms] [1] CMT: There are [1] clients now
[2010.04.25 18:11:43] [0120m.30s.515ms] [0] IT: Session [67] for host [Projlab03] user [ProjLab] with process ID [4760] created
[2010.04.25 18:11:43] [0120m.30s.515ms] [1] SC[67]: Registered sub-client [Expedition PCB_578522546] with ID [1] for session ID [67] host [Projlab03] user [ProjLab] process ID [4760]
[2010.04.25 18:11:43] [0120m.30s.546ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 18:11:43] [0120m.30s.546ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 18:11:43] [0120m.30s.546ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 18:11:43] [0120m.30s.546ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 18:11:43] [0120m.30s.546ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.25 18:11:43] [0120m.30s.593ms] [1] CMT: There are [2] clients now
[2010.04.25 18:11:44] [0120m.30s.890ms] [1] SC[67]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [67] host [Projlab03] user [ProjLab] process ID [4760]
[2010.04.25 19:20:22] [0189m.08s.875ms] [1] SC[67]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [67] host [Projlab03] user [ProjLab] process ID [4760]
[2010.04.25 19:20:23] [0189m.10s.546ms] [1] SC[67]: UnRegistered sub-client [Expedition PCB_578522546] with ID [1] for session ID [67] host [Projlab03] user [ProjLab] process ID [4760]
[2010.04.25 19:20:23] [0189m.10s.593ms] [1] CMT: Removed client [67]
[2010.04.25 19:20:23] [0189m.10s.593ms] [1] CMT: There are [1] clients now
[2010.04.25 19:20:33] [0189m.19s.812ms] [1] SC[21]: UnRegistered sub-client [DCDV] with ID [1] for session ID [21] host [Projlab03] user [ProjLab] process ID [1088]
[2010.04.25 19:20:33] [0189m.19s.843ms] [1] CMT: Removed client [21]
[2010.04.25 19:20:33] [0189m.19s.843ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2010.04.25 19:20:35] [0189m.21s.765ms] [0] CMT: Starting server auto-close
[2010.04.25 19:20:35] [0189m.21s.781ms] [0] S: Closing server
[2010.04.25 19:20:35] [0189m.21s.859ms] [0] iCDB Server PI: Closing plugins
[2010.04.25 19:20:35] [0189m.21s.859ms] [0] iCDB Server PI: Plugins closed
[2010.04.25 19:20:35] [0189m.21s.859ms] [0] iCDB Server PI: Unloading database
[2010.04.25 19:20:35] [0189m.21s.859ms] [0] iCDB Server PI: Saving storage
[2010.04.25 19:20:35] [0189m.21s.859ms] [0] iCDB Server PI: Closing database
[2010.04.25 19:20:35] [0189m.21s.859ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[63%] data[58%]
[2010.04.25 19:20:35] [0189m.21s.859ms] [1] iCDB Server PI: Stats: Database file size [94128] bytes
[2010.04.25 19:20:35] [0189m.21s.859ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2010.04.25 19:20:35] [0189m.21s.875ms] [0] iCDB Server PI: Database closed
[2010.04.25 19:20:35] [0189m.21s.875ms] [0] iCDB Server PI: Defragmenting database
[2010.04.25 19:20:35] [0189m.21s.875ms] [0] iCDB Server PI: Backuping database [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb] to file [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\cdbback\2010-04-25 19.20.35-5016-d.zip]
[2010.04.25 19:20:35] [0189m.21s.906ms] [0] iCDB Server PI: Backup database: DONE
[2010.04.25 19:20:35] [0189m.21s.906ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.04.25 19:20:35] [0189m.21s.906ms] [0] SingleFile: [e9dd-4d26-b85e-d9ba] SFI version check [1008] [1008]
[2010.04.25 19:20:35] [0189m.21s.906ms] [1] iCDB Server PI: Stats: Database file size: before[94168], after[51888], gain[42280]
[2010.04.25 19:20:35] [0189m.21s.921ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2010.04.25 19:20:35] [0189m.21s.921ms] [1] BackupTransaction: Removing database backup [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\cdbback\2010-04-25 19.20.35-5016-d.zip]
[2010.04.25 19:20:35] [0189m.21s.921ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [361420432] ticks
[2010.04.25 19:20:35] [0189m.21s.921ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [135887] microseconds
[2010.04.25 19:20:35] [0189m.21s.921ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [252]
[2010.04.25 19:20:35] [0189m.21s.921ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [1854] commands per second
[2010.04.25 19:20:35] [0189m.21s.968ms] [0] S: STOP
