[2010.04.20 10:29:07] [0000m.00s.031ms] [0] WELCOME
[2010.04.20 10:29:07] [0000m.00s.031ms] [1] iCDB Server ver.1.008, BlXepQFaxfIDI0z5wT7VyA, build:381372 created 2009-12-16 09:54:59, sources stamp:BlXepQFaxfIDI0z5wT7VyA
[2010.04.20 10:29:07] [0000m.00s.031ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2010.04.20 10:29:07] [0000m.00s.031ms] [1] Base flow version [2007.8]
[2010.04.20 10:29:07] [0000m.00s.031ms] [1] GBS Install Id [12802], Flow Id [EE2007.8], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Nov 1 2009]
[2010.04.20 10:29:07] [0000m.00s.031ms] [1] Machine [Projlab04]  User [ProjLab]  PID [2636]
[2010.04.20 10:29:07] [0000m.00s.031ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2010.04.20 10:29:07] [0000m.00s.031ms] [1] Current working dir [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\PCB]
[2010.04.20 10:29:07] [0000m.00s.031ms] [1] PATH [C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\Program Files\Microchip\MPLAB C32\bin;C:\CAD\Xilinx\10.1\ISE\bin\nt;C:\CAD\Xilinx\10.1\ISE\lib\nt;C:\CAD\Xilinx\10.1\ISE\smartmodel\nt\installed_nt\lib\pcnt.lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;c:\cad\altera\81\quartus\bin;C:\CAD\MATLAB\R2008b\bin;C:\CAD\MATLAB\R2008b\bin\win32;C:/CAD/MentorGraphics/2007EE/MGC_HOME.ixn/bin;C:/CAD/MentorGraphics/2007EE/MGC_HOME.ixn/lib;C:\CAD\MentorGraphics\2007EE\MGC_HOME.ixn\bin;C:\CAD\MentorGraphics\2007EE\MGC_HOME.ixn\lib;C:\CAD\OrCAD\OrCAD_16.2\tools\pcb\bin;C:\CAD\OrCAD\OrCAD_16.2\tools\fet\bin;C:\CAD\OrCAD\OrCAD_16.2\tools\specctra\bin;C:\CAD\OrCAD\OrCAD_16.2\tools\PSpice;C:\CAD\OrCAD\OrCAD_16.2\tools\PSpice\Library;C:\CAD\OrCAD\OrCAD_16.2\tools\Capture;C:\CAD\OrCAD\OrCAD_16.2\tools\bin;C:\Program Files\Microchip\MPLAB C32 Suite\bin;C:\Program Files\HI-TECH Software\PICC\PRO\9.65\bin;C:\Program Files\Microchip\MPLAB C30\bin;C:\Program Files\Microchip\MPLAB IDE\VDI;C:\Program Files\HI-TECH Software\PICC\9.70\bin;C:/CAD/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/CAD/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\CAD\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\CAD\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;c:\Program Files\Microsoft SQL Server\90\Tools\binn\;C:\Program Files\TortoiseSVN\bin]
[2010.04.20 10:29:07] [0000m.00s.046ms] [1] WDIR [C:\CAD\MentorGraphics\iCDB]
[2010.04.20 10:29:07] [0000m.00s.046ms] [1] SDD_HOME [C:\CAD\MentorGraphics\2007.8EE\SDD_HOME]
[2010.04.20 10:29:07] [0000m.00s.046ms] [1] SDD_PLATFORM [win32]
[2010.04.20 10:29:07] [0000m.00s.046ms] [2] S: Loading config files
[2010.04.20 10:29:07] [0000m.00s.046ms] [1] Config: WARNING: Could not open config file [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\cdbsvr\Server.cfg]
[2010.04.20 10:29:07] [0000m.00s.046ms] [3] S: Config loaded
[2010.04.20 10:29:07] [0000m.00s.046ms] [0] S: Single-user mode (auto)
[2010.04.20 10:29:07] [0000m.00s.046ms] [0] S: Event polling mode autodetection
[2010.04.20 10:29:07] [0000m.00s.046ms] [0] S: Started up automatically by iCDB Client: Projlab04:ProjLab:2588
[2010.04.20 10:29:07] [0000m.00s.046ms] [0] S: Auto close mode
[2010.04.20 10:29:07] [0000m.00s.046ms] [0] S: Project [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb]
[2010.04.20 10:29:07] [0000m.00s.046ms] [0] S: Database ID [61e0-383b-73f8-ae85-264e-dcb6-64ed-cb40-8c71-905f-ef9f-9fc8]
[2010.04.20 10:29:07] [0000m.00s.046ms] [0] S: START
[2010.04.20 10:29:07] [0000m.00s.046ms] [0] S: Server startup lock file created
[2010.04.20 10:29:07] [0000m.00s.062ms] [0] S: Listening for client connections on port [10000]
[2010.04.20 10:29:07] [0000m.00s.062ms] [0] S: Server network ID [Projlab04:130.191.162.116,Projlab04:10000]
[2010.04.20 10:29:07] [0000m.00s.062ms] [0] S: Server GUID [3d80-0098-4402-e904-364e-dcb7-64ed-cb40-07b1-905f-ef9f-9fc8]
[2010.04.20 10:29:07] [0000m.00s.062ms] [0] S: Project GUID [61e0-383b-73f8-ae85-264e-dcb6-64ed-cb40-8c71-905f-ef9f-9fc8]
[2010.04.20 10:29:07] [0000m.00s.078ms] [0] S: Wrote data to server address file
[2010.04.20 10:29:07] [0000m.00s.078ms] [0] S: Server startup lock file removed
[2010.04.20 10:29:07] [0000m.00s.156ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2010.04.20 10:29:07] [0000m.00s.156ms] [0] S: Local disc access time: 83 us
[2010.04.20 10:29:07] [0000m.00s.156ms] [0] S: Filer access time: 53 us
[2010.04.20 10:29:07] [0000m.00s.156ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.04.20 10:29:07] [0000m.00s.156ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.04.20 10:29:07] [0000m.00s.156ms] [0] SingleFile: [04a0-a541-d776-1aae] SFI version check [1008] [1008]
[2010.04.20 10:29:07] [0000m.00s.171ms] [0] iCDB Server PI: Server & plugin session [100]
[2010.04.20 10:29:07] [0000m.00s.171ms] [0] iCDB Server PI: Opening database [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb]
[2010.04.20 10:29:07] [0000m.00s.171ms] [0] iCDB Server PI: Database [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb] opened
[2010.04.20 10:29:07] [0000m.00s.171ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2010.04.20 10:29:07] [0000m.00s.171ms] [0] iCDB Server PI: Checking constraint definitions version
[2010.04.20 10:29:07] [0000m.00s.281ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.8.2] up to date
[2010.04.20 10:29:07] [0000m.00s.281ms] [0] iCDB Server PI: Initializing plugins
[2010.04.20 10:29:08] [0000m.00s.468ms] [0] iCDB Server PI: Plugins initialized
[2010.04.20 10:29:08] [0000m.00s.468ms] [0] S: iCDB database loaded
[2010.04.20 10:29:08] [0000m.00s.484ms] [0] S: Starting threads
[2010.04.20 10:29:08] [0000m.00s.484ms] [1] CMT: There are no clients - waiting [10 seconds]
[2010.04.20 10:29:08] [0000m.00s.484ms] [0] IT: Session [101] for host [Projlab04] user [ProjLab] with process ID [2588] created
[2010.04.20 10:29:08] [0000m.00s.484ms] [1] SC[101]: Registered sub-client [EEVM] with ID [1] for session ID [101] host [Projlab04] user [ProjLab] process ID [2588]
[2010.04.20 10:29:08] [0000m.00s.484ms] [0] BT: Listening for broadcast messages on port [10000]
[2010.04.20 10:29:08] [0000m.00s.484ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 10:29:08] [0000m.00s.484ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 10:29:08] [0000m.00s.484ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 10:29:08] [0000m.00s.484ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 10:29:08] [0000m.00s.484ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 10:29:08] [0000m.00s.500ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 10:29:08] [0000m.00s.500ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 10:29:08] [0000m.00s.500ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 10:29:08] [0000m.00s.500ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 10:29:08] [0000m.00s.500ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 10:29:08] [0000m.00s.578ms] [1] CMT: There are [1] clients now
[2010.04.20 10:29:08] [0000m.00s.625ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s3\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 10:29:08] [0000m.00s.625ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s3\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 10:29:08] [0000m.00s.625ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s3\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 10:29:08] [0000m.00s.625ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s3\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 10:29:08] [0000m.00s.625ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s3\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 10:29:08] [0000m.00s.640ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s4\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 10:29:08] [0000m.00s.640ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s4\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 10:29:08] [0000m.00s.640ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s4\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 10:29:08] [0000m.00s.640ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s4\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 10:29:08] [0000m.00s.640ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s4\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 10:29:08] [0000m.00s.734ms] [1] SC[101]: UnRegistered sub-client [EEVM] with ID [1] for session ID [101] host [Projlab04] user [ProjLab] process ID [2588]
[2010.04.20 10:29:08] [0000m.00s.781ms] [1] CMT: Removed client [101]
[2010.04.20 10:29:08] [0000m.00s.781ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2010.04.20 10:29:09] [0000m.01s.625ms] [0] IT: Session [102] for host [Projlab04] user [ProjLab] with process ID [2588] created
[2010.04.20 10:29:09] [0000m.01s.625ms] [1] SC[102]: Registered sub-client [Expedition PCB_83426125] with ID [1] for session ID [102] host [Projlab04] user [ProjLab] process ID [2588]
[2010.04.20 10:29:09] [0000m.01s.625ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 10:29:09] [0000m.01s.625ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 10:29:09] [0000m.01s.625ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 10:29:09] [0000m.01s.625ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 10:29:09] [0000m.01s.625ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 10:29:09] [0000m.02s.171ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 10:29:09] [0000m.02s.171ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 10:29:09] [0000m.02s.171ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 10:29:09] [0000m.02s.171ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 10:29:09] [0000m.02s.171ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 10:29:10] [0000m.02s.656ms] [1] SC[102]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [102] host [Projlab04] user [ProjLab] process ID [2588]
[2010.04.20 10:41:43] [0012m.36s.062ms] [0] IT: Session [103] for host [Projlab04] user [ProjLab] with process ID [2896] created
[2010.04.20 10:41:43] [0012m.36s.062ms] [1] SC[103]: Registered sub-client [DCDV] with ID [1] for session ID [103] host [Projlab04] user [ProjLab] process ID [2896]
[2010.04.20 10:41:43] [0012m.36s.062ms] [1] SC[103]: UnRegistered sub-client [DCDV] with ID [1] for session ID [103] host [Projlab04] user [ProjLab] process ID [2896]
[2010.04.20 10:41:43] [0012m.36s.078ms] [1] CMT: There are [2] clients now
[2010.04.20 10:41:43] [0012m.36s.078ms] [1] CMT: Removed client [103]
[2010.04.20 10:41:43] [0012m.36s.078ms] [1] CMT: There are [1] clients now
[2010.04.20 10:41:44] [0012m.36s.609ms] [0] IT: Session [104] for host [Projlab04] user [ProjLab] with process ID [2896] created
[2010.04.20 10:41:44] [0012m.36s.609ms] [1] SC[104]: Registered sub-client [DCDV] with ID [1] for session ID [104] host [Projlab04] user [ProjLab] process ID [2896]
[2010.04.20 10:41:44] [0012m.36s.625ms] [1] SC[104]: UnRegistered sub-client [DCDV] with ID [1] for session ID [104] host [Projlab04] user [ProjLab] process ID [2896]
[2010.04.20 10:41:44] [0012m.36s.687ms] [1] CMT: There are [2] clients now
[2010.04.20 10:41:44] [0012m.36s.687ms] [1] CMT: Removed client [104]
[2010.04.20 10:41:44] [0012m.36s.687ms] [1] CMT: There are [1] clients now
[2010.04.20 10:41:44] [0012m.37s.218ms] [0] IT: Session [105] for host [Projlab04] user [ProjLab] with process ID [2896] created
[2010.04.20 10:41:44] [0012m.37s.234ms] [1] SC[105]: Registered sub-client [DCDV] with ID [1] for session ID [105] host [Projlab04] user [ProjLab] process ID [2896]
[2010.04.20 10:41:44] [0012m.37s.234ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 10:41:44] [0012m.37s.234ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 10:41:44] [0012m.37s.234ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 10:41:44] [0012m.37s.234ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 10:41:44] [0012m.37s.234ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 10:41:44] [0012m.37s.234ms] [1] SC[105]: UnRegistered sub-client [DCDV] with ID [1] for session ID [105] host [Projlab04] user [ProjLab] process ID [2896]
[2010.04.20 10:41:44] [0012m.37s.281ms] [1] CMT: There are [2] clients now
[2010.04.20 10:41:44] [0012m.37s.296ms] [1] CMT: Removed client [105]
[2010.04.20 10:41:44] [0012m.37s.296ms] [1] CMT: There are [1] clients now
[2010.04.20 10:41:47] [0012m.39s.984ms] [0] IT: Session [106] for host [Projlab04] user [ProjLab] with process ID [2896] created
[2010.04.20 10:41:47] [0012m.39s.984ms] [1] SC[106]: Registered sub-client [DCDV] with ID [1] for session ID [106] host [Projlab04] user [ProjLab] process ID [2896]
[2010.04.20 10:41:47] [0012m.40s.000ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 10:41:47] [0012m.40s.000ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 10:41:47] [0012m.40s.000ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 10:41:47] [0012m.40s.000ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 10:41:47] [0012m.40s.000ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 10:41:47] [0012m.40s.000ms] [1] CMT: There are [2] clients now
[2010.04.20 10:52:48] [0023m.40s.390ms] [1] SC[106]: UnRegistered sub-client [DCDV] with ID [1] for session ID [106] host [Projlab04] user [ProjLab] process ID [2896]
[2010.04.20 10:52:48] [0023m.40s.453ms] [1] CMT: Removed client [106]
[2010.04.20 10:52:48] [0023m.40s.453ms] [1] CMT: There are [1] clients now
[2010.04.20 10:52:51] [0023m.44s.062ms] [1] SC[102]: Registered sub-client [EEVM_EEVM_1239388] with ID [3] for session ID [102] host [Projlab04] user [ProjLab] process ID [2588]
[2010.04.20 10:52:51] [0023m.44s.062ms] [1] SC[102]: UnRegistered sub-client [EEVM_EEVM_1239388] with ID [3] for session ID [102] host [Projlab04] user [ProjLab] process ID [2588]
[2010.04.20 10:52:52] [0023m.44s.468ms] [0] IT: Session [107] for host [Projlab04] user [ProjLab] with process ID [2096] created
[2010.04.20 10:52:52] [0023m.44s.468ms] [1] SC[107]: Registered sub-client [Expedition_84848968] with ID [1] for session ID [107] host [Projlab04] user [ProjLab] process ID [2096]
[2010.04.20 10:52:52] [0023m.44s.484ms] [1] CMT: There are [2] clients now
[2010.04.20 10:52:52] [0023m.44s.562ms] [1] SC[107]: UnRegistered sub-client [Expedition_84848968] with ID [1] for session ID [107] host [Projlab04] user [ProjLab] process ID [2096]
[2010.04.20 10:52:52] [0023m.44s.578ms] [1] CMT: Removed client [107]
[2010.04.20 10:52:52] [0023m.44s.578ms] [1] CMT: There are [1] clients now
[2010.04.20 10:52:54] [0023m.46s.453ms] [1] SC[102]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [102] host [Projlab04] user [ProjLab] process ID [2588]
[2010.04.20 10:52:55] [0023m.47s.656ms] [1] SC[102]: Registered sub-client [iCDBBackup] with ID [4] for session ID [102] host [Projlab04] user [ProjLab] process ID [2588]
[2010.04.20 10:52:55] [0023m.47s.656ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[Projlab04] # ClientUserName[ProjLab] # ClientProcessID[2588] # SessionID[102]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[4]]] ProjectPath[C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb] BackupPath[C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\AutoBackup\1271785975\TurtleHBridge.icdb] WithLogFiles[1] Overwrite[0]
[2010.04.20 10:52:55] [0023m.47s.687ms] [1] SC[102]: UnRegistered sub-client [iCDBBackup] with ID [4] for session ID [102] host [Projlab04] user [ProjLab] process ID [2588]
[2010.04.20 10:52:55] [0023m.47s.703ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[Projlab04] # ClientUserName[ProjLab] # ClientProcessID[2588] # SessionID[102]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[4]]] BackupPath[C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\AutoBackup\1271785975] WithLogFiles[1] Overwrite[0]
[2010.04.20 10:52:55] [0023m.47s.718ms] [1] SC[102]: UnRegistered sub-client [Expedition PCB_83426125] with ID [1] for session ID [102] host [Projlab04] user [ProjLab] process ID [2588]
[2010.04.20 10:52:55] [0023m.47s.796ms] [1] CMT: Removed client [102]
[2010.04.20 10:52:55] [0023m.47s.796ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2010.04.20 10:52:57] [0023m.49s.406ms] [0] CMT: Starting server auto-close
[2010.04.20 10:52:57] [0023m.49s.500ms] [0] S: Closing server
[2010.04.20 10:52:57] [0023m.49s.515ms] [0] iCDB Server PI: Closing plugins
[2010.04.20 10:52:57] [0023m.49s.515ms] [0] iCDB Server PI: Plugins closed
[2010.04.20 10:52:57] [0023m.49s.515ms] [0] iCDB Server PI: Unloading database
[2010.04.20 10:52:57] [0023m.49s.515ms] [0] iCDB Server PI: Saving storage
[2010.04.20 10:52:57] [0023m.49s.515ms] [0] iCDB Server PI: Closing database
[2010.04.20 10:52:57] [0023m.49s.515ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[10%] data[86%]
[2010.04.20 10:52:57] [0023m.49s.515ms] [1] iCDB Server PI: Stats: Database file size [71152] bytes
[2010.04.20 10:52:57] [0023m.49s.515ms] [0] iCDB Server PI: Database closed
[2010.04.20 10:52:57] [0023m.49s.515ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [43895368] ticks
[2010.04.20 10:52:57] [0023m.49s.515ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [16503] microseconds
[2010.04.20 10:52:57] [0023m.49s.515ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [116]
[2010.04.20 10:52:57] [0023m.49s.515ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [7028] commands per second
[2010.04.20 10:52:57] [0023m.49s.609ms] [0] S: STOP
