
                                Autosave Log File
                                -----------------

                         03:53 PM Sunday, April 25, 2010
Job Name: C:\Documents and Settings\ProjLab\Desktop\Daughter\PCB\PCB\Template_2_Layer.pcb


                               Autosave log closed
                               -------------------

                         03:53 PM Sunday, April 25, 2010
Job Name: C:\Documents and Settings\ProjLab\Desktop\Daughter\PCB\PCB\Template_2_Layer.pcb

