[2010.04.12 17:50:02] [0000m.00s.015ms] [0] WELCOME
[2010.04.12 17:50:02] [0000m.00s.015ms] [1] iCDB Server ver.1.008, BlXepQFaxfIDI0z5wT7VyA, build:381372 created 2009-12-16 09:54:59, sources stamp:BlXepQFaxfIDI0z5wT7VyA
[2010.04.12 17:50:02] [0000m.00s.015ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2010.04.12 17:50:02] [0000m.00s.015ms] [1] Base flow version [2007.8]
[2010.04.12 17:50:02] [0000m.00s.015ms] [1] GBS Install Id [12802], Flow Id [EE2007.8], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Nov 1 2009]
[2010.04.12 17:50:02] [0000m.00s.031ms] [1] Machine [Projlab07]  User [ProjLab]  PID [3324]
[2010.04.12 17:50:02] [0000m.00s.031ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2010.04.12 17:50:02] [0000m.00s.031ms] [1] Current working dir [I:\UART]
[2010.04.12 17:50:02] [0000m.00s.031ms] [1] PATH [C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\wg\help;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\_bin;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\bin;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\Program Files\Microchip\MPLAB C32\bin;C:\CAD\Xilinx\10.1\ISE\bin\nt;C:\CAD\Xilinx\10.1\ISE\lib\nt;C:\CAD\Xilinx\10.1\ISE\smartmodel\nt\installed_nt\lib\pcnt.lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;c:\cad\altera\81\quartus\bin;C:\CAD\MATLAB\R2008b\bin;C:\CAD\MATLAB\R2008b\bin\win32;C:/CAD/MentorGraphics/2007EE/MGC_HOME.ixn/bin;C:/CAD/MentorGraphics/2007EE/MGC_HOME.ixn/lib;C:\CAD\MentorGraphics\2007EE\MGC_HOME.ixn\bin;C:\CAD\MentorGraphics\2007EE\MGC_HOME.ixn\lib;C:\CAD\OrCAD\OrCAD_16.2\tools\pcb\bin;C:\CAD\OrCAD\OrCAD_16.2\tools\fet\bin;C:\CAD\OrCAD\OrCAD_16.2\tools\specctra\bin;C:\CAD\OrCAD\OrCAD_16.2\tools\PSpice;C:\CAD\OrCAD\OrCAD_16.2\tools\PSpice\Library;C:\CAD\OrCAD\OrCAD_16.2\tools\Capture;C:\CAD\OrCAD\OrCAD_16.2\tools\bin;C:\Program Files\Microchip\MPLAB C32 Suite\bin;C:\Program Files\HI-TECH Software\PICC\PRO\9.65\bin;C:\Program Files\Microchip\MPLAB C30\bin;C:\Program Files\Microchip\MPLAB IDE\VDI;C:\Program Files\HI-TECH Software\PICC\9.70\bin;C:/CAD/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/CAD/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\CAD\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\CAD\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;c:\Program Files\Microsoft SQL Server\90\Tools\binn\;]
[2010.04.12 17:50:02] [0000m.00s.031ms] [1] WDIR [C:\CAD\MentorGraphics\iCDB]
[2010.04.12 17:50:02] [0000m.00s.031ms] [1] SDD_HOME [C:\CAD\MentorGraphics\2007.8EE\SDD_HOME]
[2010.04.12 17:50:02] [0000m.00s.031ms] [1] SDD_PLATFORM [win32]
[2010.04.12 17:50:02] [0000m.00s.031ms] [1] S: Config file name [ServerWG.cfg]
[2010.04.12 17:50:02] [0000m.00s.031ms] [2] S: Loading config files
[2010.04.12 17:50:02] [0000m.00s.031ms] [1] Config: WARNING: Could not open config file [I:\UART\UART.icdb\cdbsvr\ServerWG.cfg]
[2010.04.12 17:50:02] [0000m.00s.031ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2010.04.12 17:50:02] [0000m.00s.046ms] [3] S: Config loaded
[2010.04.12 17:50:02] [0000m.00s.078ms] [0] S: Multi-user mode (config)
[2010.04.12 17:50:02] [0000m.00s.078ms] [0] S: Event polling mode autodetection
[2010.04.12 17:50:02] [0000m.00s.078ms] [0] S: Started up automatically by iCDB Client: Projlab07:ProjLab:360
[2010.04.12 17:50:02] [0000m.00s.078ms] [0] S: Auto close mode
[2010.04.12 17:50:02] [0000m.00s.078ms] [0] S: Project [I:\UART\UART.icdb]
[2010.04.12 17:50:02] [0000m.00s.078ms] [0] S: Database ID [8f88-1690-3dac-21d0-e3f8-3cb2-4f83-cb40-4da1-905f-ef9f-9fc8]
[2010.04.12 17:50:02] [0000m.00s.078ms] [0] S: START
[2010.04.12 17:50:02] [0000m.00s.078ms] [0] S: Server startup lock file created
[2010.04.12 17:50:02] [0000m.00s.093ms] [0] S: Listening for client connections on port [10000]
[2010.04.12 17:50:02] [0000m.00s.093ms] [0] S: Server network ID [Projlab07:130.191.160.112,Projlab07:10000]
[2010.04.12 17:50:02] [0000m.00s.093ms] [0] S: Server GUID [3347-1803-f6e5-4086-abfb-3cbe-bfb3-cb40-fc31-705f-ef9f-5fc8]
[2010.04.12 17:50:02] [0000m.00s.109ms] [0] S: Project GUID [8f88-1690-3dac-21d0-e3f8-3cb2-4f83-cb40-4da1-905f-ef9f-9fc8]
[2010.04.12 17:50:02] [0000m.00s.109ms] [0] S: Wrote data to server address file
[2010.04.12 17:50:02] [0000m.00s.109ms] [0] S: Server startup lock file removed
[2010.04.12 17:50:02] [0000m.00s.156ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2010.04.12 17:50:02] [0000m.00s.171ms] [0] S: Local disc access time: 78 us
[2010.04.12 17:50:02] [0000m.00s.171ms] [0] S: Filer access time: 772 us
[2010.04.12 17:50:02] [0000m.00s.171ms] [0] S: WARNING: Slow connection to iCDB database filer
[2010.04.12 17:50:02] [0000m.00s.171ms] [0] S: WARNING: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2010.04.12 17:50:02] [0000m.00s.171ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.04.12 17:50:02] [0000m.00s.171ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.04.12 17:50:02] [0000m.00s.171ms] [0] SingleFile: [a033-e2a2-6cdf-8ce9] SFI version check [1008] [1008]
[2010.04.12 17:50:02] [0000m.00s.187ms] [0] iCDB Server PI: Server & plugin session [37]
[2010.04.12 17:50:02] [0000m.00s.187ms] [0] iCDB Server PI: Opening database [I:\UART\UART.icdb]
[2010.04.12 17:50:02] [0000m.00s.187ms] [0] iCDB Server PI: Database [I:\UART\UART.icdb] opened
[2010.04.12 17:50:02] [0000m.00s.187ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2010.04.12 17:50:02] [0000m.00s.187ms] [0] iCDB Server PI: Checking constraint definitions version
[2010.04.12 17:50:02] [0000m.00s.234ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.8.2] up to date
[2010.04.12 17:50:02] [0000m.00s.234ms] [0] iCDB Server PI: Initializing plugins
[2010.04.12 17:50:02] [0000m.00s.250ms] [0] iCDB Server PI: Plugins initialized
[2010.04.12 17:50:02] [0000m.00s.250ms] [0] S: iCDB database loaded
[2010.04.12 17:50:02] [0000m.00s.250ms] [0] S: Starting threads
[2010.04.12 17:50:02] [0000m.00s.250ms] [1] CMT: There are no clients - waiting [10 seconds]
[2010.04.12 17:50:02] [0000m.00s.250ms] [0] IT: Session [38] for host [Projlab07] user [ProjLab] with process ID [360] created
[2010.04.12 17:50:02] [0000m.00s.250ms] [1] SC[38]: Registered sub-client [DCDV] with ID [1] for session ID [38] host [Projlab07] user [ProjLab] process ID [360]
[2010.04.12 17:50:02] [0000m.00s.250ms] [0] BT: Listening for broadcast messages on port [10000]
[2010.04.12 17:50:02] [0000m.00s.343ms] [1] CMT: There are [1] clients now
[2010.04.12 18:07:34] [0017m.31s.828ms] [0] IT: Session [39] for host [Projlab07] user [ProjLab] with process ID [3944] created
[2010.04.12 18:07:34] [0017m.31s.828ms] [1] SC[39]: Registered sub-client [ICDBC] with ID [1] for session ID [39] host [Projlab07] user [ProjLab] process ID [3944]
[2010.04.12 18:07:34] [0017m.31s.843ms] [1] SC[39]: Registered sub-client [ConsReuseSubClient] with ID [2] for session ID [39] host [Projlab07] user [ProjLab] process ID [3944]
[2010.04.12 18:07:34] [0017m.31s.875ms] [1] CMT: There are [2] clients now
[2010.04.12 18:07:34] [0017m.32s.062ms] [1] SC[39]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [39] host [Projlab07] user [ProjLab] process ID [3944]
[2010.04.12 18:07:34] [0017m.32s.062ms] [1] SC[39]: UnRegistered sub-client [ConsReuseSubClient] with ID [2] for session ID [39] host [Projlab07] user [ProjLab] process ID [3944]
[2010.04.12 18:07:34] [0017m.32s.078ms] [1] CMT: Removed client [39]
[2010.04.12 18:07:34] [0017m.32s.078ms] [1] CMT: There are [1] clients now
[2010.04.12 18:07:59] [0017m.57s.078ms] [1] SC[38]: UnRegistered sub-client [DCDV] with ID [1] for session ID [38] host [Projlab07] user [ProjLab] process ID [360]
[2010.04.12 18:07:59] [0017m.57s.125ms] [1] CMT: Removed client [38]
[2010.04.12 18:07:59] [0017m.57s.125ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2010.04.12 18:08:01] [0017m.58s.828ms] [0] CMT: Starting server auto-close
[2010.04.12 18:08:01] [0017m.58s.890ms] [0] S: Closing server
[2010.04.12 18:08:01] [0017m.58s.937ms] [0] iCDB Server PI: Closing plugins
[2010.04.12 18:08:01] [0017m.58s.937ms] [0] iCDB Server PI: Plugins closed
[2010.04.12 18:08:01] [0017m.58s.937ms] [0] iCDB Server PI: Unloading database
[2010.04.12 18:08:01] [0017m.58s.937ms] [0] iCDB Server PI: Saving storage
[2010.04.12 18:08:01] [0017m.58s.937ms] [0] iCDB Server PI: Closing database
[2010.04.12 18:08:01] [0017m.58s.937ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[61%] data[95%]
[2010.04.12 18:08:01] [0017m.58s.937ms] [1] iCDB Server PI: Stats: Database file size [62128] bytes
[2010.04.12 18:08:01] [0017m.58s.937ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2010.04.12 18:08:01] [0017m.58s.937ms] [0] iCDB Server PI: Database closed
[2010.04.12 18:08:01] [0017m.58s.937ms] [0] iCDB Server PI: Defragmenting database
[2010.04.12 18:08:01] [0017m.58s.953ms] [0] iCDB Server PI: Backuping database [I:\UART\UART.icdb] to file [I:\UART\UART.icdb\cdbback\2010-04-12 18.08.01-3324-d.zip]
[2010.04.12 18:08:01] [0017m.59s.109ms] [0] iCDB Server PI: Backup database: DONE
[2010.04.12 18:08:01] [0017m.59s.125ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.04.12 18:08:01] [0017m.59s.125ms] [0] SingleFile: [a033-e2a2-6cdf-8ce9] SFI version check [1008] [1008]
[2010.04.12 18:08:01] [0017m.59s.125ms] [1] iCDB Server PI: Stats: Database file size: before[62144], after[52400], gain[9744]
[2010.04.12 18:08:01] [0017m.59s.140ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2010.04.12 18:08:01] [0017m.59s.140ms] [1] BackupTransaction: Removing database backup [I:\UART\UART.icdb\cdbback\2010-04-12 18.08.01-3324-d.zip]
[2010.04.12 18:08:01] [0017m.59s.140ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [102168439] ticks
[2010.04.12 18:08:01] [0017m.59s.140ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [40969] microseconds
[2010.04.12 18:08:01] [0017m.59s.140ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [42]
[2010.04.12 18:08:01] [0017m.59s.140ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [1025] commands per second
[2010.04.12 18:08:01] [0017m.59s.234ms] [0] S: STOP
