[2010.04.16 18:52:43] [0000m.00s.031ms] [0] WELCOME
[2010.04.16 18:52:43] [0000m.00s.078ms] [1] iCDB Server ver.1.008, BlXepQFaxfIDI0z5wT7VyA, build:381372 created 2009-12-16 09:54:59, sources stamp:BlXepQFaxfIDI0z5wT7VyA
[2010.04.16 18:52:43] [0000m.00s.078ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2010.04.16 18:52:43] [0000m.00s.078ms] [1] Base flow version [2007.8]
[2010.04.16 18:52:43] [0000m.00s.078ms] [1] GBS Install Id [12802], Flow Id [EE2007.8], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Nov 1 2009]
[2010.04.16 18:52:43] [0000m.00s.093ms] [1] Machine [Projlab05]  User [ProjLab]  PID [3976]
[2010.04.16 18:52:43] [0000m.00s.093ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2010.04.16 18:52:43] [0000m.00s.093ms] [1] Current working dir [I:\EE490\UltrasonicSensor]
[2010.04.16 18:52:43] [0000m.00s.093ms] [1] PATH [C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\wg\help;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\_bin;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\bin;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\Program Files\Microchip\MPLAB C32\bin;C:\CAD\Xilinx\10.1\ISE\bin\nt;C:\CAD\Xilinx\10.1\ISE\lib\nt;C:\CAD\Xilinx\10.1\ISE\smartmodel\nt\installed_nt\lib\pcnt.lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;c:\cad\altera\81\quartus\bin;C:\CAD\MATLAB\R2008b\bin;C:\CAD\MATLAB\R2008b\bin\win32;C:/CAD/MentorGraphics/2007EE/MGC_HOME.ixn/bin;C:/CAD/MentorGraphics/2007EE/MGC_HOME.ixn/lib;C:\CAD\MentorGraphics\2007EE\MGC_HOME.ixn\bin;C:\CAD\MentorGraphics\2007EE\MGC_HOME.ixn\lib;C:\CAD\OrCAD\OrCAD_16.2\tools\pcb\bin;C:\CAD\OrCAD\OrCAD_16.2\tools\fet\bin;C:\CAD\OrCAD\OrCAD_16.2\tools\specctra\bin;C:\CAD\OrCAD\OrCAD_16.2\tools\PSpice;C:\CAD\OrCAD\OrCAD_16.2\tools\PSpice\Library;C:\CAD\OrCAD\OrCAD_16.2\tools\Capture;C:\CAD\OrCAD\OrCAD_16.2\tools\bin;C:\Program Files\Microchip\MPLAB C32 Suite\bin;C:\Program Files\HI-TECH Software\PICC\PRO\9.65\bin;C:\Program Files\Microchip\MPLAB C30\bin;C:\Program Files\Microchip\MPLAB IDE\VDI;C:\Program Files\HI-TECH Software\PICC\9.70\bin;C:/CAD/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/CAD/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\CAD\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\CAD\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;c:\Program Files\Microsoft SQL Server\90\Tools\binn\;]
[2010.04.16 18:52:43] [0000m.00s.093ms] [1] WDIR [C:\CAD\MentorGraphics\iCDB]
[2010.04.16 18:52:43] [0000m.00s.093ms] [1] SDD_HOME [C:\CAD\MentorGraphics\2007.8EE\SDD_HOME]
[2010.04.16 18:52:43] [0000m.00s.093ms] [1] SDD_PLATFORM [win32]
[2010.04.16 18:52:43] [0000m.00s.093ms] [1] S: Config file name [ServerWG.cfg]
[2010.04.16 18:52:43] [0000m.00s.093ms] [2] S: Loading config files
[2010.04.16 18:52:43] [0000m.00s.093ms] [1] Config: WARNING: Could not open config file [I:\EE490\UltrasonicSensor\UltrasonicSensor.icdb\cdbsvr\ServerWG.cfg]
[2010.04.16 18:52:43] [0000m.00s.093ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2010.04.16 18:52:43] [0000m.00s.109ms] [3] S: Config loaded
[2010.04.16 18:52:43] [0000m.00s.156ms] [0] S: Multi-user mode (config)
[2010.04.16 18:52:43] [0000m.00s.156ms] [0] S: Event polling mode autodetection
[2010.04.16 18:52:43] [0000m.00s.156ms] [0] S: Started up automatically by iCDB Client: Projlab05:ProjLab:3828
[2010.04.16 18:52:43] [0000m.00s.156ms] [0] S: Auto close mode
[2010.04.16 18:52:43] [0000m.00s.156ms] [0] S: Project [I:\EE490\UltrasonicSensor\UltrasonicSensor.icdb]
[2010.04.16 18:52:43] [0000m.00s.156ms] [0] S: Database ID [11f9-37f7-acac-f6b6-b2b5-7cbf-2b57-cb40-3d91-905f-60ef-3cc8]
[2010.04.16 18:52:43] [0000m.00s.156ms] [0] S: START
[2010.04.16 18:52:43] [0000m.00s.156ms] [0] S: Server startup lock file created
[2010.04.16 18:52:43] [0000m.00s.171ms] [0] S: Listening for client connections on port [10000]
[2010.04.16 18:52:43] [0000m.00s.171ms] [0] S: Server network ID [Projlab05:130.191.162.120,Projlab05:10000]
[2010.04.16 18:52:43] [0000m.00s.171ms] [0] S: Server GUID [bf75-0982-8045-8821-b641-9cbf-6419-cb40-d3a1-905f-efaf-3fc8]
[2010.04.16 18:52:43] [0000m.00s.203ms] [0] S: Project GUID [11f9-37f7-acac-f6b6-b2b5-7cbf-2b57-cb40-3d91-905f-60ef-3cc8]
[2010.04.16 18:52:43] [0000m.00s.218ms] [0] S: Wrote data to server address file
[2010.04.16 18:52:43] [0000m.00s.234ms] [0] S: Server startup lock file removed
[2010.04.16 18:52:43] [0000m.00s.281ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2010.04.16 18:52:43] [0000m.00s.281ms] [0] S: Local disc access time: 76 us
[2010.04.16 18:52:43] [0000m.00s.281ms] [0] S: Filer access time: 691 us
[2010.04.16 18:52:43] [0000m.00s.281ms] [0] S: WARNING: Slow connection to iCDB database filer
[2010.04.16 18:52:43] [0000m.00s.281ms] [0] S: WARNING: Server will not release in-memory storage after read (memory usage overhead) - for better performance
[2010.04.16 18:52:43] [0000m.00s.296ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.04.16 18:52:43] [0000m.00s.312ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.04.16 18:52:43] [0000m.00s.312ms] [0] SingleFile: [f041-4407-48e3-0fcf] SFI version check [1008] [1008]
[2010.04.16 18:52:43] [0000m.00s.328ms] [0] iCDB Server PI: Server & plugin session [119]
[2010.04.16 18:52:43] [0000m.00s.328ms] [0] iCDB Server PI: Opening database [I:\EE490\UltrasonicSensor\UltrasonicSensor.icdb]
[2010.04.16 18:52:43] [0000m.00s.328ms] [0] iCDB Server PI: Database [I:\EE490\UltrasonicSensor\UltrasonicSensor.icdb] opened
[2010.04.16 18:52:43] [0000m.00s.328ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2010.04.16 18:52:43] [0000m.00s.328ms] [0] iCDB Server PI: Checking constraint definitions version
[2010.04.16 18:52:43] [0000m.00s.359ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.8.2] up to date
[2010.04.16 18:52:43] [0000m.00s.375ms] [0] iCDB Server PI: Initializing plugins
[2010.04.16 18:52:43] [0000m.00s.375ms] [0] iCDB Server PI: Plugins initialized
[2010.04.16 18:52:43] [0000m.00s.375ms] [0] S: iCDB database loaded
[2010.04.16 18:52:43] [0000m.00s.390ms] [0] S: Starting threads
[2010.04.16 18:52:43] [0000m.00s.390ms] [1] CMT: There are no clients - waiting [10 seconds]
[2010.04.16 18:52:43] [0000m.00s.390ms] [0] IT: Session [120] for host [Projlab05] user [ProjLab] with process ID [3828] created
[2010.04.16 18:52:43] [0000m.00s.390ms] [0] BT: Listening for broadcast messages on port [10000]
[2010.04.16 18:52:43] [0000m.00s.390ms] [1] SC[120]: Registered sub-client [DCDV] with ID [1] for session ID [120] host [Projlab05] user [ProjLab] process ID [3828]
[2010.04.16 18:52:43] [0000m.00s.390ms] [1] CORE: Applying a fix no 10 to atlas [I:\EE490\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.16 18:52:43] [0000m.00s.390ms] [1] CORE: Applying a fix no 60 to atlas [I:\EE490\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.16 18:52:43] [0000m.00s.390ms] [1] CORE: Applying a fix no 63 to atlas [I:\EE490\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.16 18:52:43] [0000m.00s.390ms] [1] CORE: Applying a fix no 64 to atlas [I:\EE490\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.16 18:52:43] [0000m.00s.390ms] [1] CORE: Atlas fixed successfully [I:\EE490\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.16 18:52:44] [0000m.00s.484ms] [1] CMT: There are [1] clients now
[2010.04.16 20:09:18] [0076m.34s.718ms] [1] SC[120]: UnRegistered sub-client [DCDV] with ID [1] for session ID [120] host [Projlab05] user [ProjLab] process ID [3828]
[2010.04.16 20:09:18] [0076m.34s.750ms] [1] CMT: Removed client [120]
[2010.04.16 20:09:18] [0076m.34s.750ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2010.04.16 20:09:20] [0076m.36s.453ms] [0] CMT: Starting server auto-close
[2010.04.16 20:09:20] [0076m.36s.562ms] [0] S: Closing server
[2010.04.16 20:09:20] [0076m.36s.656ms] [0] iCDB Server PI: Closing plugins
[2010.04.16 20:09:20] [0076m.36s.656ms] [0] iCDB Server PI: Plugins closed
[2010.04.16 20:09:20] [0076m.36s.656ms] [0] iCDB Server PI: Unloading database
[2010.04.16 20:09:20] [0076m.36s.656ms] [0] iCDB Server PI: Saving storage
[2010.04.16 20:09:20] [0076m.36s.656ms] [0] iCDB Server PI: Closing database
[2010.04.16 20:09:20] [0076m.36s.656ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[2%] data[93%]
[2010.04.16 20:09:20] [0076m.36s.656ms] [1] iCDB Server PI: Stats: Database file size [62640] bytes
[2010.04.16 20:09:20] [0076m.36s.687ms] [0] iCDB Server PI: Database closed
[2010.04.16 20:09:20] [0076m.36s.687ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [76233343] ticks
[2010.04.16 20:09:20] [0076m.36s.687ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [30569] microseconds
[2010.04.16 20:09:20] [0076m.36s.687ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [11]
[2010.04.16 20:09:20] [0076m.36s.687ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [359] commands per second
[2010.04.16 20:09:20] [0076m.36s.812ms] [0] S: STOP
