[2010.04.14 14:05:18] [0000m.00s.015ms] [0] WELCOME
[2010.04.14 14:05:18] [0000m.00s.015ms] [1] iCDB Server ver.1.008, BlXepQFaxfIDI0z5wT7VyA, build:381372 created 2009-12-16 09:54:59, sources stamp:BlXepQFaxfIDI0z5wT7VyA
[2010.04.14 14:05:18] [0000m.00s.015ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2010.04.14 14:05:18] [0000m.00s.015ms] [1] Base flow version [2007.8]
[2010.04.14 14:05:18] [0000m.00s.015ms] [1] GBS Install Id [12802], Flow Id [EE2007.8], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Nov 1 2009]
[2010.04.14 14:05:18] [0000m.00s.015ms] [1] Machine [Projlab06]  User [ProjLab]  PID [2656]
[2010.04.14 14:05:18] [0000m.00s.015ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2010.04.14 14:05:18] [0000m.00s.015ms] [1] Current working dir [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge]
[2010.04.14 14:05:18] [0000m.00s.015ms] [1] PATH [C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\wg\help;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\_bin;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\bin;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\Program Files\Microchip\MPLAB C32\bin;C:\CAD\Xilinx\10.1\ISE\bin\nt;C:\CAD\Xilinx\10.1\ISE\lib\nt;C:\CAD\Xilinx\10.1\ISE\smartmodel\nt\installed_nt\lib\pcnt.lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;c:\cad\altera\81\quartus\bin;C:\CAD\MATLAB\R2008b\bin;C:\CAD\MATLAB\R2008b\bin\win32;C:/CAD/MentorGraphics/2007EE/MGC_HOME.ixn/bin;C:/CAD/MentorGraphics/2007EE/MGC_HOME.ixn/lib;C:\CAD\MentorGraphics\2007EE\MGC_HOME.ixn\bin;C:\CAD\MentorGraphics\2007EE\MGC_HOME.ixn\lib;C:\CAD\OrCAD\OrCAD_16.2\tools\pcb\bin;C:\CAD\OrCAD\OrCAD_16.2\tools\fet\bin;C:\CAD\OrCAD\OrCAD_16.2\tools\specctra\bin;C:\CAD\OrCAD\OrCAD_16.2\tools\PSpice;C:\CAD\OrCAD\OrCAD_16.2\tools\PSpice\Library;C:\CAD\OrCAD\OrCAD_16.2\tools\Capture;C:\CAD\OrCAD\OrCAD_16.2\tools\bin;C:\Program Files\Microchip\MPLAB C32 Suite\bin;C:\Program Files\HI-TECH Software\PICC\PRO\9.65\bin;C:\Program Files\Microchip\MPLAB C30\bin;C:\Program Files\Microchip\MPLAB IDE\VDI;C:\Program Files\HI-TECH Software\PICC\9.70\bin;C:/CAD/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/CAD/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\CAD\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\CAD\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;c:\Program Files\Microsoft SQL Server\90\Tools\binn\;]
[2010.04.14 14:05:18] [0000m.00s.015ms] [1] WDIR [C:\CAD\MentorGraphics\iCDB]
[2010.04.14 14:05:18] [0000m.00s.015ms] [1] SDD_HOME [C:\CAD\MentorGraphics\2007.8EE\SDD_HOME]
[2010.04.14 14:05:18] [0000m.00s.015ms] [1] SDD_PLATFORM [win32]
[2010.04.14 14:05:18] [0000m.00s.015ms] [2] S: Loading config files
[2010.04.14 14:05:18] [0000m.00s.031ms] [1] Config: WARNING: Could not open config file [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\cdbsvr\Server.cfg]
[2010.04.14 14:05:18] [0000m.00s.031ms] [3] S: Config loaded
[2010.04.14 14:05:18] [0000m.00s.031ms] [0] S: Single-user mode (auto)
[2010.04.14 14:05:18] [0000m.00s.031ms] [0] S: Event polling mode autodetection
[2010.04.14 14:05:18] [0000m.00s.031ms] [0] S: Started up automatically by iCDB Client: Projlab06:ProjLab:3216
[2010.04.14 14:05:18] [0000m.00s.031ms] [0] S: Auto close mode
[2010.04.14 14:05:18] [0000m.00s.031ms] [0] S: Project [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb]
[2010.04.14 14:05:18] [0000m.00s.031ms] [0] S: Database ID [789e-fa5d-0461-813d-d0e2-6cb1-1e26-cb40-25d1-905f-ef9f-cfc8]
[2010.04.14 14:05:18] [0000m.00s.031ms] [0] S: START
[2010.04.14 14:05:18] [0000m.00s.031ms] [0] S: Server startup lock file created
[2010.04.14 14:05:18] [0000m.00s.046ms] [0] S: Listening for client connections on port [10000]
[2010.04.14 14:05:18] [0000m.00s.046ms] [0] S: Server network ID [Projlab06:130.191.162.119,Projlab06:10000]
[2010.04.14 14:05:18] [0000m.00s.046ms] [0] S: Server GUID [e947-55d0-78a2-02d4-e0e2-6cb2-1e26-cb40-6881-905f-ef9f-cfc8]
[2010.04.14 14:05:18] [0000m.00s.046ms] [0] S: Project GUID [789e-fa5d-0461-813d-d0e2-6cb1-1e26-cb40-25d1-905f-ef9f-cfc8]
[2010.04.14 14:05:18] [0000m.00s.062ms] [0] S: Wrote data to server address file
[2010.04.14 14:05:18] [0000m.00s.062ms] [0] S: Server startup lock file removed
[2010.04.14 14:05:18] [0000m.00s.281ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2010.04.14 14:05:18] [0000m.00s.281ms] [0] S: Local disc access time: 73 us
[2010.04.14 14:05:18] [0000m.00s.281ms] [0] S: Filer access time: 65 us
[2010.04.14 14:05:18] [0000m.00s.359ms] [0] iCDB Server PI: Server & plugin session [1]
[2010.04.14 14:05:18] [0000m.00s.359ms] [0] iCDB Server PI: Opening database [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb]
[2010.04.14 14:05:18] [0000m.00s.359ms] [0] iCDB Server PI: Database [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb] opened
[2010.04.14 14:05:19] [0000m.00s.375ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2010.04.14 14:05:19] [0000m.00s.375ms] [0] iCDB Server PI: Loading constraint definitions into database
[2010.04.14 14:05:19] [0000m.00s.875ms] [0] iCDB Database: Constraint definitions version [ce_ee.cns=7.8.2] loaded
[2010.04.14 14:05:19] [0000m.00s.921ms] [0] iCDB Server PI: Initializing plugins
[2010.04.14 14:05:19] [0000m.00s.953ms] [0] iCDB Server PI: Plugins initialized
[2010.04.14 14:05:19] [0000m.00s.968ms] [0] S: iCDB database loaded
[2010.04.14 14:05:19] [0000m.00s.984ms] [0] S: Starting threads
[2010.04.14 14:05:19] [0000m.00s.984ms] [1] CMT: There are no clients - waiting [10 seconds]
[2010.04.14 14:05:19] [0000m.00s.984ms] [0] BT: Listening for broadcast messages on port [10000]
[2010.04.14 14:05:19] [0000m.01s.015ms] [0] IT: Session [2] for host [Projlab06] user [ProjLab] with process ID [3216] created
[2010.04.14 14:05:19] [0000m.01s.015ms] [1] SC[2]: Registered sub-client [ICDBC] with ID [1] for session ID [2] host [Projlab06] user [ProjLab] process ID [3216]
[2010.04.14 14:05:19] [0000m.01s.062ms] [1] CORE: Applying a fix no 61 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcatlg\catlgatl]
[2010.04.14 14:05:19] [0000m.01s.062ms] [1] CORE: Applying a fix no 62 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcatlg\catlgatl]
[2010.04.14 14:05:19] [0000m.01s.062ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcatlg\catlgatl]
[2010.04.14 14:05:19] [0000m.01s.078ms] [1] CMT: There are [1] clients now
[2010.04.14 14:05:19] [0000m.01s.281ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:05:19] [0000m.01s.281ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:05:19] [0000m.01s.281ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:05:19] [0000m.01s.281ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:05:19] [0000m.01s.281ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:05:19] [0000m.01s.312ms] [1] SC[2]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [2] host [Projlab06] user [ProjLab] process ID [3216]
[2010.04.14 14:05:20] [0000m.01s.375ms] [1] CMT: Removed client [2]
[2010.04.14 14:05:20] [0000m.01s.375ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2010.04.14 14:05:22] [0000m.03s.390ms] [0] CMT: Starting server auto-close
[2010.04.14 14:05:22] [0000m.03s.390ms] [0] S: Closing server
[2010.04.14 14:05:22] [0000m.03s.500ms] [0] iCDB Server PI: Closing plugins
[2010.04.14 14:05:22] [0000m.03s.500ms] [0] iCDB Server PI: Plugins closed
[2010.04.14 14:05:22] [0000m.03s.500ms] [0] iCDB Server PI: Unloading database
[2010.04.14 14:05:22] [0000m.03s.500ms] [0] iCDB Server PI: Saving storage
[2010.04.14 14:05:22] [0000m.03s.500ms] [0] iCDB Server PI: Closing database
[2010.04.14 14:05:22] [0000m.03s.500ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[4%] data[74%]
[2010.04.14 14:05:22] [0000m.03s.500ms] [1] iCDB Server PI: Stats: Database file size [53552] bytes
[2010.04.14 14:05:22] [0000m.03s.500ms] [0] iCDB Server PI: Database closed
[2010.04.14 14:05:22] [0000m.03s.500ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [151127603] ticks
[2010.04.14 14:05:22] [0000m.03s.500ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [60602] microseconds
[2010.04.14 14:05:22] [0000m.03s.500ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [8]
[2010.04.14 14:05:22] [0000m.03s.500ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [132] commands per second
[2010.04.14 14:05:22] [0000m.03s.625ms] [0] S: STOP
