
                                Autosave Log File
                                -----------------

                        12:12 PM Thursday, March 23, 2006
Job Name: C:\My_Data\Design\Mentor\Libs\JPK_Lib\Work\CellEditorFiles\oda99_to\TO220_11P_V_.177X.790B_2ROW.pcb


                               Autosave log closed
                               -------------------

                        12:12 PM Thursday, March 23, 2006
Job Name: C:\My_Data\Design\Mentor\Libs\JPK_Lib\Work\CellEditorFiles\oda99_to\TO220_11P_V_.177X.790B_2ROW.pcb

