[2010.04.19 18:11:36] [0000m.00s.031ms] [0] WELCOME
[2010.04.19 18:11:36] [0000m.00s.031ms] [1] iCDB Server ver.1.008, BlXepQFaxfIDI0z5wT7VyA, build:381372 created 2009-12-16 09:54:59, sources stamp:BlXepQFaxfIDI0z5wT7VyA
[2010.04.19 18:11:36] [0000m.00s.031ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2010.04.19 18:11:36] [0000m.00s.031ms] [1] Base flow version [2007.8]
[2010.04.19 18:11:36] [0000m.00s.031ms] [1] GBS Install Id [12802], Flow Id [EE2007.8], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Nov 1 2009]
[2010.04.19 18:11:36] [0000m.00s.031ms] [1] Machine [Projlab03]  User [ProjLab]  PID [3644]
[2010.04.19 18:11:36] [0000m.00s.046ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2010.04.19 18:11:36] [0000m.00s.046ms] [1] Current working dir [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\PCB]
[2010.04.19 18:11:36] [0000m.00s.046ms] [1] PATH [C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\Program Files\Microchip\MPLAB C32\bin;C:\CAD\Xilinx\10.1\ISE\bin\nt;C:\CAD\Xilinx\10.1\ISE\lib\nt;C:\CAD\Xilinx\10.1\ISE\smartmodel\nt\installed_nt\lib\pcnt.lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;c:\cad\altera\81\quartus\bin;C:\CAD\MATLAB\R2008b\bin;C:\CAD\MATLAB\R2008b\bin\win32;C:/CAD/MentorGraphics/2007EE/MGC_HOME.ixn/bin;C:/CAD/MentorGraphics/2007EE/MGC_HOME.ixn/lib;C:\CAD\MentorGraphics\2007EE\MGC_HOME.ixn\bin;C:\CAD\MentorGraphics\2007EE\MGC_HOME.ixn\lib;C:\CAD\OrCAD\OrCAD_16.2\tools\pcb\bin;C:\CAD\OrCAD\OrCAD_16.2\tools\fet\bin;C:\CAD\OrCAD\OrCAD_16.2\tools\specctra\bin;C:\CAD\OrCAD\OrCAD_16.2\tools\PSpice;C:\CAD\OrCAD\OrCAD_16.2\tools\PSpice\Library;C:\CAD\OrCAD\OrCAD_16.2\tools\Capture;C:\CAD\OrCAD\OrCAD_16.2\tools\bin;C:\Program Files\Microchip\MPLAB C32 Suite\bin;C:\Program Files\HI-TECH Software\PICC\PRO\9.65\bin;C:\Program Files\Microchip\MPLAB C30\bin;C:\Program Files\Microchip\MPLAB IDE\VDI;C:\Program Files\HI-TECH Software\PICC\9.70\bin;C:/CAD/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/CAD/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\CAD\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\CAD\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;c:\Program Files\Microsoft SQL Server\90\Tools\binn\;C:\Program Files\QuickTime Alternative\QTSystem\]
[2010.04.19 18:11:36] [0000m.00s.046ms] [1] WDIR [C:\CAD\MentorGraphics\iCDB]
[2010.04.19 18:11:36] [0000m.00s.046ms] [1] SDD_HOME [C:\CAD\MentorGraphics\2007.8EE\SDD_HOME]
[2010.04.19 18:11:36] [0000m.00s.046ms] [1] SDD_PLATFORM [win32]
[2010.04.19 18:11:36] [0000m.00s.046ms] [2] S: Loading config files
[2010.04.19 18:11:36] [0000m.00s.046ms] [1] Config: WARNING: Could not open config file [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\cdbsvr\Server.cfg]
[2010.04.19 18:11:36] [0000m.00s.046ms] [3] S: Config loaded
[2010.04.19 18:11:36] [0000m.00s.046ms] [0] S: Single-user mode (auto)
[2010.04.19 18:11:36] [0000m.00s.046ms] [0] S: Event polling mode autodetection
[2010.04.19 18:11:36] [0000m.00s.046ms] [0] S: Started up automatically by iCDB Client: Projlab03:ProjLab:5284
[2010.04.19 18:11:36] [0000m.00s.046ms] [0] S: Auto close mode
[2010.04.19 18:11:36] [0000m.00s.046ms] [0] S: Project [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb]
[2010.04.19 18:11:36] [0000m.00s.046ms] [0] S: Database ID [e032-8bbb-fd6a-0555-74ff-ccbb-4ffc-cb40-f232-905f-60ef-3cc8]
[2010.04.19 18:11:36] [0000m.00s.046ms] [0] S: START
[2010.04.19 18:11:36] [0000m.00s.046ms] [0] S: Server startup lock file created
[2010.04.19 18:11:36] [0000m.00s.062ms] [0] S: Listening for client connections on port [10000]
[2010.04.19 18:11:36] [0000m.00s.062ms] [0] S: Server network ID [Projlab03:130.191.162.95,Projlab03:10000]
[2010.04.19 18:11:36] [0000m.00s.062ms] [0] S: Server GUID [87a0-2faf-ff67-a063-84ff-ccbc-4ffc-cb40-71e1-905f-60ef-3cc8]
[2010.04.19 18:11:36] [0000m.00s.062ms] [0] S: Project GUID [e032-8bbb-fd6a-0555-74ff-ccbb-4ffc-cb40-f232-905f-60ef-3cc8]
[2010.04.19 18:11:36] [0000m.00s.078ms] [0] S: Wrote data to server address file
[2010.04.19 18:11:36] [0000m.00s.078ms] [0] S: Server startup lock file removed
[2010.04.19 18:11:36] [0000m.00s.171ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2010.04.19 18:11:36] [0000m.00s.171ms] [0] S: Local disc access time: 279 us
[2010.04.19 18:11:36] [0000m.00s.171ms] [0] S: Filer access time: 92 us
[2010.04.19 18:11:36] [0000m.00s.171ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.04.19 18:11:36] [0000m.00s.171ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.04.19 18:11:36] [0000m.00s.171ms] [0] SingleFile: [4854-e8c6-bd47-1d6e] SFI version check [1008] [1008]
[2010.04.19 18:11:36] [0000m.00s.171ms] [0] iCDB Server PI: Server & plugin session [97]
[2010.04.19 18:11:36] [0000m.00s.171ms] [0] iCDB Server PI: Opening database [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb]
[2010.04.19 18:11:36] [0000m.00s.171ms] [0] iCDB Server PI: Database [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb] opened
[2010.04.19 18:11:36] [0000m.00s.171ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2010.04.19 18:11:36] [0000m.00s.171ms] [0] iCDB Server PI: Checking constraint definitions version
[2010.04.19 18:11:36] [0000m.00s.296ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.8.2] up to date
[2010.04.19 18:11:36] [0000m.00s.296ms] [0] iCDB Server PI: Initializing plugins
[2010.04.19 18:11:36] [0000m.00s.312ms] [0] iCDB Server PI: Plugins initialized
[2010.04.19 18:11:36] [0000m.00s.312ms] [0] S: iCDB database loaded
[2010.04.19 18:11:36] [0000m.00s.312ms] [0] S: Starting threads
[2010.04.19 18:11:36] [0000m.00s.312ms] [1] CMT: There are no clients - waiting [10 seconds]
[2010.04.19 18:11:36] [0000m.00s.328ms] [0] IT: Session [98] for host [Projlab03] user [ProjLab] with process ID [5284] created
[2010.04.19 18:11:36] [0000m.00s.328ms] [0] BT: Listening for broadcast messages on port [10000]
[2010.04.19 18:11:36] [0000m.00s.328ms] [1] SC[98]: Registered sub-client [EEVM] with ID [1] for session ID [98] host [Projlab03] user [ProjLab] process ID [5284]
[2010.04.19 18:11:36] [0000m.00s.328ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 18:11:36] [0000m.00s.328ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 18:11:36] [0000m.00s.328ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 18:11:36] [0000m.00s.328ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 18:11:36] [0000m.00s.328ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 18:11:36] [0000m.00s.421ms] [1] CMT: There are [1] clients now
[2010.04.19 18:11:36] [0000m.00s.515ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 18:11:36] [0000m.00s.515ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 18:11:36] [0000m.00s.515ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 18:11:36] [0000m.00s.515ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 18:11:36] [0000m.00s.515ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 18:11:36] [0000m.00s.531ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s3\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 18:11:36] [0000m.00s.531ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s3\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 18:11:36] [0000m.00s.531ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s3\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 18:11:36] [0000m.00s.531ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s3\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 18:11:36] [0000m.00s.531ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s3\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 18:11:36] [0000m.00s.625ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s4\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 18:11:36] [0000m.00s.625ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s4\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 18:11:36] [0000m.00s.625ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s4\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 18:11:36] [0000m.00s.625ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s4\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 18:11:36] [0000m.00s.625ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s4\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 18:11:36] [0000m.00s.687ms] [1] SC[98]: UnRegistered sub-client [EEVM] with ID [1] for session ID [98] host [Projlab03] user [ProjLab] process ID [5284]
[2010.04.19 18:11:36] [0000m.00s.718ms] [1] CMT: Removed client [98]
[2010.04.19 18:11:36] [0000m.00s.718ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2010.04.19 18:11:37] [0000m.01s.328ms] [0] IT: Session [99] for host [Projlab03] user [ProjLab] with process ID [5284] created
[2010.04.19 18:11:37] [0000m.01s.328ms] [1] SC[99]: Registered sub-client [Expedition PCB_60116656] with ID [1] for session ID [99] host [Projlab03] user [ProjLab] process ID [5284]
[2010.04.19 18:11:37] [0000m.01s.328ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 18:11:37] [0000m.01s.328ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 18:11:37] [0000m.01s.328ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 18:11:37] [0000m.01s.328ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 18:11:37] [0000m.01s.328ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 18:11:38] [0000m.02s.234ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 18:11:38] [0000m.02s.234ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 18:11:38] [0000m.02s.234ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 18:11:38] [0000m.02s.234ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 18:11:38] [0000m.02s.234ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.19 18:11:39] [0000m.02s.922ms] [1] SC[99]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [99] host [Projlab03] user [ProjLab] process ID [5284]
[2010.04.19 18:39:55] [0028m.18s.882ms] [1] SC[99]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [99] host [Projlab03] user [ProjLab] process ID [5284]
[2010.04.19 18:39:56] [0028m.20s.085ms] [1] SC[99]: Registered sub-client [iCDBBackup] with ID [3] for session ID [99] host [Projlab03] user [ProjLab] process ID [5284]
[2010.04.19 18:39:56] [0028m.20s.085ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[Projlab03] # ClientUserName[ProjLab] # ClientProcessID[5284] # SessionID[99]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[3]]] ProjectPath[C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb] BackupPath[C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\AutoBackup\1271727596\TurtleHBridge.icdb] WithLogFiles[1] Overwrite[0]
[2010.04.19 18:39:56] [0028m.20s.101ms] [1] SC[99]: UnRegistered sub-client [iCDBBackup] with ID [3] for session ID [99] host [Projlab03] user [ProjLab] process ID [5284]
[2010.04.19 18:39:56] [0028m.20s.117ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[Projlab03] # ClientUserName[ProjLab] # ClientProcessID[5284] # SessionID[99]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[3]]] BackupPath[C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\AutoBackup\1271727596] WithLogFiles[1] Overwrite[0]
[2010.04.19 18:39:56] [0028m.20s.148ms] [1] SC[99]: UnRegistered sub-client [Expedition PCB_60116656] with ID [1] for session ID [99] host [Projlab03] user [ProjLab] process ID [5284]
[2010.04.19 18:39:56] [0028m.20s.163ms] [1] CMT: Removed client [99]
[2010.04.19 18:39:56] [0028m.20s.163ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2010.04.19 18:39:58] [0028m.21s.882ms] [0] CMT: Starting server auto-close
[2010.04.19 18:39:58] [0028m.21s.976ms] [0] S: Closing server
[2010.04.19 18:39:58] [0028m.22s.085ms] [0] iCDB Server PI: Closing plugins
[2010.04.19 18:39:58] [0028m.22s.085ms] [0] iCDB Server PI: Plugins closed
[2010.04.19 18:39:58] [0028m.22s.085ms] [0] iCDB Server PI: Unloading database
[2010.04.19 18:39:58] [0028m.22s.085ms] [0] iCDB Server PI: Saving storage
[2010.04.19 18:39:58] [0028m.22s.085ms] [0] iCDB Server PI: Closing database
[2010.04.19 18:39:58] [0028m.22s.085ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[5%] data[86%]
[2010.04.19 18:39:58] [0028m.22s.085ms] [1] iCDB Server PI: Stats: Database file size [65072] bytes
[2010.04.19 18:39:58] [0028m.22s.085ms] [0] iCDB Server PI: Database closed
[2010.04.19 18:39:58] [0028m.22s.085ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [0] ticks
[2010.04.19 18:39:58] [0028m.22s.085ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [0] microseconds
[2010.04.19 18:39:58] [0028m.22s.085ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [0]
[2010.04.19 18:39:58] [0028m.22s.195ms] [0] S: STOP
