[2010.04.20 11:48:34] [0000m.00s.015ms] [0] WELCOME
[2010.04.20 11:48:34] [0000m.00s.015ms] [1] iCDB Server ver.1.008, BlXepQFaxfIDI0z5wT7VyA, build:381372 created 2009-12-16 09:54:59, sources stamp:BlXepQFaxfIDI0z5wT7VyA
[2010.04.20 11:48:34] [0000m.00s.015ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2010.04.20 11:48:34] [0000m.00s.015ms] [1] Base flow version [2007.8]
[2010.04.20 11:48:34] [0000m.00s.015ms] [1] GBS Install Id [12802], Flow Id [EE2007.8], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Nov 1 2009]
[2010.04.20 11:48:34] [0000m.00s.031ms] [1] Machine [Projlab04]  User [ProjLab]  PID [3320]
[2010.04.20 11:48:34] [0000m.00s.031ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2010.04.20 11:48:34] [0000m.00s.031ms] [1] Current working dir [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge]
[2010.04.20 11:48:34] [0000m.00s.031ms] [1] PATH [C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\wg\help;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\_bin;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\bin;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\Program Files\Microchip\MPLAB C32\bin;C:\CAD\Xilinx\10.1\ISE\bin\nt;C:\CAD\Xilinx\10.1\ISE\lib\nt;C:\CAD\Xilinx\10.1\ISE\smartmodel\nt\installed_nt\lib\pcnt.lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;c:\cad\altera\81\quartus\bin;C:\CAD\MATLAB\R2008b\bin;C:\CAD\MATLAB\R2008b\bin\win32;C:/CAD/MentorGraphics/2007EE/MGC_HOME.ixn/bin;C:/CAD/MentorGraphics/2007EE/MGC_HOME.ixn/lib;C:\CAD\MentorGraphics\2007EE\MGC_HOME.ixn\bin;C:\CAD\MentorGraphics\2007EE\MGC_HOME.ixn\lib;C:\CAD\OrCAD\OrCAD_16.2\tools\pcb\bin;C:\CAD\OrCAD\OrCAD_16.2\tools\fet\bin;C:\CAD\OrCAD\OrCAD_16.2\tools\specctra\bin;C:\CAD\OrCAD\OrCAD_16.2\tools\PSpice;C:\CAD\OrCAD\OrCAD_16.2\tools\PSpice\Library;C:\CAD\OrCAD\OrCAD_16.2\tools\Capture;C:\CAD\OrCAD\OrCAD_16.2\tools\bin;C:\Program Files\Microchip\MPLAB C32 Suite\bin;C:\Program Files\HI-TECH Software\PICC\PRO\9.65\bin;C:\Program Files\Microchip\MPLAB C30\bin;C:\Program Files\Microchip\MPLAB IDE\VDI;C:\Program Files\HI-TECH Software\PICC\9.70\bin;C:/CAD/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/CAD/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\CAD\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\CAD\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;c:\Program Files\Microsoft SQL Server\90\Tools\binn\;C:\Program Files\TortoiseSVN\bin]
[2010.04.20 11:48:34] [0000m.00s.031ms] [1] WDIR [C:\CAD\MentorGraphics\iCDB]
[2010.04.20 11:48:34] [0000m.00s.031ms] [1] SDD_HOME [C:\CAD\MentorGraphics\2007.8EE\SDD_HOME]
[2010.04.20 11:48:34] [0000m.00s.031ms] [1] SDD_PLATFORM [win32]
[2010.04.20 11:48:34] [0000m.00s.031ms] [1] S: Config file name [ServerWG.cfg]
[2010.04.20 11:48:34] [0000m.00s.031ms] [2] S: Loading config files
[2010.04.20 11:48:34] [0000m.00s.031ms] [1] Config: WARNING: Could not open config file [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\cdbsvr\ServerWG.cfg]
[2010.04.20 11:48:34] [0000m.00s.031ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2010.04.20 11:48:34] [0000m.00s.031ms] [3] S: Config loaded
[2010.04.20 11:48:34] [0000m.00s.031ms] [0] S: Multi-user mode (config)
[2010.04.20 11:48:34] [0000m.00s.046ms] [0] S: Event polling mode autodetection
[2010.04.20 11:48:34] [0000m.00s.046ms] [0] S: Started up automatically by iCDB Client: Projlab04:ProjLab:2672
[2010.04.20 11:48:34] [0000m.00s.046ms] [0] S: Auto close mode
[2010.04.20 11:48:34] [0000m.00s.046ms] [0] S: Project [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb]
[2010.04.20 11:48:34] [0000m.00s.046ms] [0] S: Database ID [61e0-383b-73f8-ae85-264e-dcb6-64ed-cb40-8c71-905f-ef9f-9fc8]
[2010.04.20 11:48:34] [0000m.00s.046ms] [0] S: START
[2010.04.20 11:48:34] [0000m.00s.046ms] [0] S: Server startup lock file created
[2010.04.20 11:48:34] [0000m.00s.046ms] [0] S: Listening for client connections on port [10000]
[2010.04.20 11:48:34] [0000m.00s.046ms] [0] S: Server network ID [Projlab04:130.191.162.116,Projlab04:10000]
[2010.04.20 11:48:34] [0000m.00s.046ms] [0] S: Server GUID [f9fe-2c58-f6f8-90a2-207f-dcb6-07fd-cb40-46c1-905f-ef9f-9fc8]
[2010.04.20 11:48:34] [0000m.00s.046ms] [0] S: Project GUID [61e0-383b-73f8-ae85-264e-dcb6-64ed-cb40-8c71-905f-ef9f-9fc8]
[2010.04.20 11:48:34] [0000m.00s.062ms] [0] S: Wrote data to server address file
[2010.04.20 11:48:34] [0000m.00s.062ms] [0] S: Server startup lock file removed
[2010.04.20 11:48:34] [0000m.00s.093ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2010.04.20 11:48:34] [0000m.00s.093ms] [0] S: Local disc access time: 65 us
[2010.04.20 11:48:34] [0000m.00s.093ms] [0] S: Filer access time: 70 us
[2010.04.20 11:48:34] [0000m.00s.093ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.04.20 11:48:34] [0000m.00s.093ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.04.20 11:48:34] [0000m.00s.093ms] [0] SingleFile: [04a0-a541-d776-1aae] SFI version check [1008] [1008]
[2010.04.20 11:48:34] [0000m.00s.109ms] [0] iCDB Server PI: Server & plugin session [112]
[2010.04.20 11:48:34] [0000m.00s.109ms] [0] iCDB Server PI: Opening database [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb]
[2010.04.20 11:48:34] [0000m.00s.109ms] [0] iCDB Server PI: Database [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb] opened
[2010.04.20 11:48:34] [0000m.00s.109ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2010.04.20 11:48:34] [0000m.00s.109ms] [0] iCDB Server PI: Checking constraint definitions version
[2010.04.20 11:48:34] [0000m.00s.140ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.8.2] up to date
[2010.04.20 11:48:34] [0000m.00s.140ms] [0] iCDB Server PI: Initializing plugins
[2010.04.20 11:48:34] [0000m.00s.156ms] [0] iCDB Server PI: Plugins initialized
[2010.04.20 11:48:34] [0000m.00s.156ms] [0] S: iCDB database loaded
[2010.04.20 11:48:34] [0000m.00s.156ms] [0] S: Starting threads
[2010.04.20 11:48:34] [0000m.00s.156ms] [1] CMT: There are no clients - waiting [10 seconds]
[2010.04.20 11:48:34] [0000m.00s.156ms] [0] IT: Session [113] for host [Projlab04] user [ProjLab] with process ID [2672] created
[2010.04.20 11:48:34] [0000m.00s.156ms] [1] SC[113]: Registered sub-client [DCDV] with ID [1] for session ID [113] host [Projlab04] user [ProjLab] process ID [2672]
[2010.04.20 11:48:34] [0000m.00s.156ms] [0] BT: Listening for broadcast messages on port [10000]
[2010.04.20 11:48:34] [0000m.00s.171ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 11:48:34] [0000m.00s.171ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 11:48:34] [0000m.00s.171ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 11:48:34] [0000m.00s.171ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 11:48:34] [0000m.00s.171ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 11:48:34] [0000m.00s.265ms] [1] CMT: There are [1] clients now
[2010.04.20 12:03:40] [0015m.05s.734ms] [0] IT: Session [114] for host [Projlab04] user [ProjLab] with process ID [2620] created
[2010.04.20 12:03:40] [0015m.05s.734ms] [1] SC[114]: Registered sub-client [EEVM] with ID [1] for session ID [114] host [Projlab04] user [ProjLab] process ID [2620]
[2010.04.20 12:03:40] [0015m.05s.750ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 12:03:40] [0015m.05s.750ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 12:03:40] [0015m.05s.750ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 12:03:40] [0015m.05s.750ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 12:03:40] [0015m.05s.750ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 12:03:40] [0015m.05s.765ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s3\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 12:03:40] [0015m.05s.765ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s3\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 12:03:40] [0015m.05s.765ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s3\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 12:03:40] [0015m.05s.765ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s3\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 12:03:40] [0015m.05s.765ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s3\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 12:03:40] [0015m.05s.765ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s4\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 12:03:40] [0015m.05s.765ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s4\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 12:03:40] [0015m.05s.765ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s4\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 12:03:40] [0015m.05s.765ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s4\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 12:03:40] [0015m.05s.765ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s4\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 12:03:40] [0015m.05s.781ms] [1] SC[114]: UnRegistered sub-client [EEVM] with ID [1] for session ID [114] host [Projlab04] user [ProjLab] process ID [2620]
[2010.04.20 12:03:40] [0015m.05s.843ms] [1] CMT: There are [2] clients now
[2010.04.20 12:03:40] [0015m.05s.843ms] [1] CMT: Removed client [114]
[2010.04.20 12:03:40] [0015m.05s.843ms] [1] CMT: There are [1] clients now
[2010.04.20 12:03:41] [0015m.06s.812ms] [0] IT: Session [115] for host [Projlab04] user [ProjLab] with process ID [2620] created
[2010.04.20 12:03:41] [0015m.06s.812ms] [1] SC[115]: Registered sub-client [Expedition PCB_89098078] with ID [1] for session ID [115] host [Projlab04] user [ProjLab] process ID [2620]
[2010.04.20 12:03:41] [0015m.06s.843ms] [1] CMT: There are [2] clients now
[2010.04.20 12:03:41] [0015m.07s.546ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 12:03:41] [0015m.07s.546ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 12:03:41] [0015m.07s.546ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 12:03:41] [0015m.07s.546ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 12:03:41] [0015m.07s.546ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 12:03:42] [0015m.08s.093ms] [1] SC[115]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [115] host [Projlab04] user [ProjLab] process ID [2620]
[2010.04.20 12:04:18] [0015m.44s.484ms] [1] SC[115]: Registered sub-client [EEVM_EEVM_1242392] with ID [3] for session ID [115] host [Projlab04] user [ProjLab] process ID [2620]
[2010.04.20 12:04:18] [0015m.44s.484ms] [1] SC[115]: UnRegistered sub-client [EEVM_EEVM_1242392] with ID [3] for session ID [115] host [Projlab04] user [ProjLab] process ID [2620]
[2010.04.20 12:04:19] [0015m.44s.859ms] [0] IT: Session [116] for host [Projlab04] user [ProjLab] with process ID [1284] created
[2010.04.20 12:04:19] [0015m.44s.859ms] [1] SC[116]: Registered sub-client [Expedition_89136125] with ID [1] for session ID [116] host [Projlab04] user [ProjLab] process ID [1284]
[2010.04.20 12:04:19] [0015m.44s.953ms] [1] SC[116]: UnRegistered sub-client [Expedition_89136125] with ID [1] for session ID [116] host [Projlab04] user [ProjLab] process ID [1284]
[2010.04.20 12:04:19] [0015m.44s.968ms] [1] CMT: There are [3] clients now
[2010.04.20 12:04:19] [0015m.44s.968ms] [1] CMT: Removed client [116]
[2010.04.20 12:04:19] [0015m.44s.968ms] [1] CMT: There are [2] clients now
[2010.04.20 12:04:21] [0015m.46s.750ms] [1] SC[115]: Registered sub-client [EEVM_EEVM_1241420] with ID [4] for session ID [115] host [Projlab04] user [ProjLab] process ID [2620]
[2010.04.20 12:04:21] [0015m.46s.750ms] [1] SC[115]: UnRegistered sub-client [EEVM_EEVM_1241420] with ID [4] for session ID [115] host [Projlab04] user [ProjLab] process ID [2620]
[2010.04.20 12:04:21] [0015m.46s.750ms] [1] SC[115]: Registered sub-client [EEVM_EEVM_User_104372364] with ID [5] for session ID [115] host [Projlab04] user [ProjLab] process ID [2620]
[2010.04.20 12:04:21] [0015m.46s.765ms] [1] SC[115]: Registered sub-client [EEVM_EEVM_User_104361548] with ID [6] for session ID [115] host [Projlab04] user [ProjLab] process ID [2620]
[2010.04.20 12:04:21] [0015m.46s.796ms] [1] SC[115]: UnRegistered sub-client [EEVM_EEVM_User_104361548] with ID [6] for session ID [115] host [Projlab04] user [ProjLab] process ID [2620]
[2010.04.20 12:04:21] [0015m.46s.796ms] [1] SC[115]: UnRegistered sub-client [EEVM_EEVM_User_104372364] with ID [5] for session ID [115] host [Projlab04] user [ProjLab] process ID [2620]
[2010.04.20 12:04:24] [0015m.50s.515ms] [0] IT: Session [117] for host [Projlab04] user [ProjLab] with process ID [2096] created
[2010.04.20 12:04:24] [0015m.50s.515ms] [1] SC[117]: Registered sub-client [ICDBC] with ID [1] for session ID [117] host [Projlab04] user [ProjLab] process ID [2096]
[2010.04.20 12:04:24] [0015m.50s.593ms] [1] CMT: There are [3] clients now
[2010.04.20 12:04:25] [0015m.50s.609ms] [1] SC[117]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [117] host [Projlab04] user [ProjLab] process ID [2096]
[2010.04.20 12:04:25] [0015m.50s.703ms] [1] CMT: Removed client [117]
[2010.04.20 12:04:25] [0015m.50s.703ms] [1] CMT: There are [2] clients now
[2010.04.20 12:04:34] [0015m.59s.968ms] [0] IT: Session [118] for host [Projlab04] user [ProjLab] with process ID [2224] created
[2010.04.20 12:04:34] [0015m.59s.968ms] [1] SC[118]: Registered sub-client [ICDBC] with ID [1] for session ID [118] host [Projlab04] user [ProjLab] process ID [2224]
[2010.04.20 12:04:34] [0016m.00s.046ms] [1] CMT: There are [3] clients now
[2010.04.20 12:04:34] [0016m.00s.093ms] [1] SC[118]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [118] host [Projlab04] user [ProjLab] process ID [2224]
[2010.04.20 12:04:34] [0016m.00s.156ms] [1] CMT: Removed client [118]
[2010.04.20 12:04:34] [0016m.00s.156ms] [1] CMT: There are [2] clients now
[2010.04.20 12:05:35] [0017m.01s.140ms] [0] IT: Session [119] for host [Projlab04] user [ProjLab] with process ID [572] created
[2010.04.20 12:05:35] [0017m.01s.156ms] [1] SC[119]: Registered sub-client [ICDBC] with ID [1] for session ID [119] host [Projlab04] user [ProjLab] process ID [572]
[2010.04.20 12:05:35] [0017m.01s.203ms] [1] CMT: There are [3] clients now
[2010.04.20 12:05:35] [0017m.01s.265ms] [1] SC[119]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [119] host [Projlab04] user [ProjLab] process ID [572]
[2010.04.20 12:05:35] [0017m.01s.312ms] [1] CMT: Removed client [119]
[2010.04.20 12:05:35] [0017m.01s.312ms] [1] CMT: There are [2] clients now
[2010.04.20 12:05:37] [0017m.03s.328ms] [0] IT: Session [120] for host [Projlab04] user [ProjLab] with process ID [2816] created
[2010.04.20 12:05:37] [0017m.03s.328ms] [1] SC[120]: Registered sub-client [ICDBC] with ID [1] for session ID [120] host [Projlab04] user [ProjLab] process ID [2816]
[2010.04.20 12:05:37] [0017m.03s.375ms] [1] SC[120]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [120] host [Projlab04] user [ProjLab] process ID [2816]
[2010.04.20 12:05:37] [0017m.03s.421ms] [1] CMT: There are [3] clients now
[2010.04.20 12:05:37] [0017m.03s.421ms] [1] CMT: Removed client [120]
[2010.04.20 12:05:37] [0017m.03s.421ms] [1] CMT: There are [2] clients now
[2010.04.20 12:05:42] [0017m.07s.703ms] [1] SC[115]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [115] host [Projlab04] user [ProjLab] process ID [2620]
[2010.04.20 12:05:42] [0017m.07s.703ms] [1] SC[115]: Registered sub-client [EEVM_EEVM_1242376] with ID [7] for session ID [115] host [Projlab04] user [ProjLab] process ID [2620]
[2010.04.20 12:05:42] [0017m.07s.703ms] [1] SC[115]: UnRegistered sub-client [EEVM_EEVM_1242376] with ID [7] for session ID [115] host [Projlab04] user [ProjLab] process ID [2620]
[2010.04.20 12:05:43] [0017m.09s.171ms] [0] IT: Session [121] for host [Projlab04] user [ProjLab] with process ID [3344] created
[2010.04.20 12:05:43] [0017m.09s.171ms] [1] SC[121]: Registered sub-client [Packager_89220421] with ID [1] for session ID [121] host [Projlab04] user [ProjLab] process ID [3344]
[2010.04.20 12:05:43] [0017m.09s.250ms] [1] CMT: There are [3] clients now
[2010.04.20 12:05:43] [0017m.09s.437ms] [1] SC[121]: UnRegistered sub-client [Packager_89220421] with ID [1] for session ID [121] host [Projlab04] user [ProjLab] process ID [3344]
[2010.04.20 12:05:43] [0017m.09s.453ms] [1] CMT: Removed client [121]
[2010.04.20 12:05:43] [0017m.09s.453ms] [1] CMT: There are [2] clients now
[2010.04.20 12:05:44] [0017m.09s.937ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 12:05:44] [0017m.09s.937ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 12:05:44] [0017m.09s.937ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 12:05:44] [0017m.09s.937ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 12:05:44] [0017m.09s.937ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 12:05:44] [0017m.09s.937ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcatlg\catlgatl.v] - auto-saving it
[2010.04.20 12:05:44] [0017m.09s.937ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2010.04.20 12:05:44] [0017m.09s.937ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl.v] - auto-saving it
[2010.04.20 12:05:44] [0017m.09s.968ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 12:05:44] [0017m.09s.968ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 12:05:44] [0017m.09s.968ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 12:05:44] [0017m.09s.968ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 12:05:44] [0017m.09s.968ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 12:05:44] [0017m.10s.343ms] [0] IT: Session [122] for host [Projlab04] user [ProjLab] with process ID [3252] created
[2010.04.20 12:05:44] [0017m.10s.343ms] [1] SC[122]: Registered sub-client [Expedition_89221546] with ID [1] for session ID [122] host [Projlab04] user [ProjLab] process ID [3252]
[2010.04.20 12:05:44] [0017m.10s.359ms] [1] CMT: There are [3] clients now
[2010.04.20 12:05:44] [0017m.10s.390ms] [1] SC[122]: UnRegistered sub-client [Expedition_89221546] with ID [1] for session ID [122] host [Projlab04] user [ProjLab] process ID [3252]
[2010.04.20 12:05:44] [0017m.10s.468ms] [1] CMT: Removed client [122]
[2010.04.20 12:05:44] [0017m.10s.468ms] [1] CMT: There are [2] clients now
[2010.04.20 12:05:46] [0017m.12s.562ms] [1] SC[115]: Registered sub-client [EEVM_EEVM_1241096] with ID [8] for session ID [115] host [Projlab04] user [ProjLab] process ID [2620]
[2010.04.20 12:05:46] [0017m.12s.562ms] [1] SC[115]: UnRegistered sub-client [EEVM_EEVM_1241096] with ID [8] for session ID [115] host [Projlab04] user [ProjLab] process ID [2620]
[2010.04.20 12:05:46] [0017m.12s.562ms] [1] SC[115]: Registered sub-client [EEVM_EEVM_User_104107732] with ID [9] for session ID [115] host [Projlab04] user [ProjLab] process ID [2620]
[2010.04.20 12:05:46] [0017m.12s.578ms] [1] SC[115]: Registered sub-client [EEVM_EEVM_User_104167540] with ID [10] for session ID [115] host [Projlab04] user [ProjLab] process ID [2620]
[2010.04.20 12:05:47] [0017m.12s.609ms] [1] SC[115]: UnRegistered sub-client [EEVM_EEVM_User_104167540] with ID [10] for session ID [115] host [Projlab04] user [ProjLab] process ID [2620]
[2010.04.20 12:05:47] [0017m.12s.609ms] [1] SC[115]: UnRegistered sub-client [EEVM_EEVM_User_104107732] with ID [9] for session ID [115] host [Projlab04] user [ProjLab] process ID [2620]
[2010.04.20 12:05:47] [0017m.12s.734ms] [1] SC[115]: UnRegistered sub-client [Expedition PCB_89098078] with ID [1] for session ID [115] host [Projlab04] user [ProjLab] process ID [2620]
[2010.04.20 12:05:47] [0017m.12s.781ms] [1] CMT: Removed client [115]
[2010.04.20 12:05:47] [0017m.12s.781ms] [1] CMT: There are [1] clients now
[2010.04.20 12:05:47] [0017m.12s.937ms] [0] IT: Session [123] for host [Projlab04] user [ProjLab] with process ID [2620] created
[2010.04.20 12:05:47] [0017m.12s.937ms] [1] SC[123]: Registered sub-client [Expedition PCB_89224203] with ID [1] for session ID [123] host [Projlab04] user [ProjLab] process ID [2620]
[2010.04.20 12:05:47] [0017m.12s.953ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 12:05:47] [0017m.12s.953ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 12:05:47] [0017m.12s.953ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 12:05:47] [0017m.12s.953ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 12:05:47] [0017m.12s.953ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 12:05:47] [0017m.12s.984ms] [1] CMT: There are [2] clients now
[2010.04.20 12:05:47] [0017m.13s.343ms] [1] SC[123]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [123] host [Projlab04] user [ProjLab] process ID [2620]
[2010.04.20 12:24:28] [0035m.53s.890ms] [0] IT: Session [124] for host [Projlab04] user [ProjLab] with process ID [3588] created
[2010.04.20 12:24:28] [0035m.53s.890ms] [1] SC[124]: Registered sub-client [ICDBC] with ID [1] for session ID [124] host [Projlab04] user [ProjLab] process ID [3588]
[2010.04.20 12:24:28] [0035m.53s.906ms] [1] CMT: There are [3] clients now
[2010.04.20 12:24:28] [0035m.54s.062ms] [1] SC[124]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [124] host [Projlab04] user [ProjLab] process ID [3588]
[2010.04.20 12:24:28] [0035m.54s.109ms] [1] CMT: Removed client [124]
[2010.04.20 12:24:28] [0035m.54s.109ms] [1] CMT: There are [2] clients now
[2010.04.20 13:06:44] [0078m.10s.421ms] [1] SC[123]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [123] host [Projlab04] user [ProjLab] process ID [2620]
[2010.04.20 13:06:46] [0078m.11s.625ms] [1] SC[123]: UnRegistered sub-client [Expedition PCB_89224203] with ID [1] for session ID [123] host [Projlab04] user [ProjLab] process ID [2620]
[2010.04.20 13:06:46] [0078m.11s.687ms] [1] CMT: Removed client [123]
[2010.04.20 13:06:46] [0078m.11s.687ms] [1] CMT: There are [1] clients now
[2010.04.20 13:06:51] [0078m.17s.218ms] [1] SC[113]: UnRegistered sub-client [DCDV] with ID [1] for session ID [113] host [Projlab04] user [ProjLab] process ID [2672]
[2010.04.20 13:06:51] [0078m.17s.218ms] [1] CMT: Removed client [113]
[2010.04.20 13:06:51] [0078m.17s.234ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2010.04.20 13:06:53] [0078m.18s.640ms] [0] CMT: Starting server auto-close
[2010.04.20 13:06:53] [0078m.18s.718ms] [0] S: Closing server
[2010.04.20 13:06:53] [0078m.18s.734ms] [0] iCDB Server PI: Closing plugins
[2010.04.20 13:06:53] [0078m.18s.734ms] [0] iCDB Server PI: Plugins closed
[2010.04.20 13:06:53] [0078m.18s.734ms] [0] iCDB Server PI: Unloading database
[2010.04.20 13:06:53] [0078m.18s.734ms] [0] iCDB Server PI: Saving storage
[2010.04.20 13:06:53] [0078m.18s.734ms] [0] iCDB Server PI: Closing database
[2010.04.20 13:06:53] [0078m.18s.734ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[19%] data[63%]
[2010.04.20 13:06:53] [0078m.18s.734ms] [1] iCDB Server PI: Stats: Database file size [91120] bytes
[2010.04.20 13:06:53] [0078m.18s.734ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2010.04.20 13:06:53] [0078m.18s.750ms] [0] iCDB Server PI: Database closed
[2010.04.20 13:06:53] [0078m.18s.750ms] [0] iCDB Server PI: Defragmenting database
[2010.04.20 13:06:53] [0078m.18s.750ms] [0] iCDB Server PI: Backuping database [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb] to file [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\cdbback\2010-04-20 13.06.53-3320-d.zip]
[2010.04.20 13:06:53] [0078m.18s.906ms] [0] iCDB Server PI: Backup database: DONE
[2010.04.20 13:06:53] [0078m.18s.906ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.04.20 13:06:53] [0078m.18s.906ms] [0] SingleFile: [04a0-a541-d776-1aae] SFI version check [1008] [1008]
[2010.04.20 13:06:53] [0078m.18s.921ms] [1] iCDB Server PI: Stats: Database file size: before[91168], after[61424], gain[29744]
[2010.04.20 13:06:53] [0078m.18s.921ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2010.04.20 13:06:53] [0078m.18s.921ms] [1] BackupTransaction: Removing database backup [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\cdbback\2010-04-20 13.06.53-3320-d.zip]
[2010.04.20 13:06:53] [0078m.18s.921ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [143591872] ticks
[2010.04.20 13:06:53] [0078m.18s.921ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [53987] microseconds
[2010.04.20 13:06:53] [0078m.18s.921ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [194]
[2010.04.20 13:06:53] [0078m.18s.921ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [3593] commands per second
[2010.04.20 13:06:53] [0078m.19s.062ms] [0] S: STOP
