
Schematic Net Listing
-------------------------------- -------------------------------- --- --- --- --- --- ---- --- - -------------------- ---
Part                             Reference                        Sym Sub Pin Eqv Sub Pin  Pin Phantom    Net         Net
Number                           Designator                       Num Typ Id  Cls Pak Text Num Flag       Name        Num
-------------------------------- -------------------------------- --- --- --- --- --- ---- --- - -------------------- ---
Res_1206                         R1                                 3   1   1   1   1 1      1 0 dp                  (2-17-13)
Res_1206                         R1                                 3   1   2   2   1 2      2 0 XSIG010011          (2-9-13)
Res_1206                         R2                                 4   1   1   1   1 1      1 0 XSIG010004          (2-2-13)
Res_1206                         R2                                 4   1   2   2   1 2      2 0 F                   (2-10-13)
Res_1206                         R3                                 5   1   1   1   1 1      1 0 C                   (2-15-13)
Res_1206                         R3                                 5   1   2   2   1 2      2 0 XSIG010010          (2-8-13)
Res_1206                         R4                                 6   1   1   1   1 1      1 0 XSIG010005          (2-3-13)
Res_1206                         R4                                 6   1   2   2   1 2      2 0 G                   (2-11-13)
Res_1206                         R5                                 7   1   1   1   1 1      1 0 B                   (2-16-13)
Res_1206                         R5                                 7   1   2   2   1 2      2 0 XSIG010009          (2-7-13)
Res_1206                         R6                                 8   1   1   1   1 1      1 0 XSIG010006          (2-4-13)
Res_1206                         R6                                 8   1   2   2   1 2      2 0 E                   (2-12-13)
Res_1206                         R7                                 9   1   1   1   1 1      1 0 A                   (2-14-13)
Res_1206                         R7                                 9   1   2   2   1 2      2 0 XSIG010008          (2-6-13)
Res_1206                         R8                                10   1   1   1   1 1      1 0 XSIG010007          (2-5-13)
Res_1206                         R8                                10   1   2   2   1 2      2 0 D                   (2-13-13)
7seg_HDSP7503                    D1                                 2   1   1   1   1 1      1 0 GND                 (2-1-13)
7seg_HDSP7503                    D1                                 2   1   2   2   1 2      2 0 XSIG010004          (2-2-13)
7seg_HDSP7503                    D1                                 2   1   3   3   1 3      3 0 XSIG010005          (2-3-13)
7seg_HDSP7503                    D1                                 2   1   4   4   1 4      4 0 XSIG010006          (2-4-13)
7seg_HDSP7503                    D1                                 2   1   5   5   1 5      5 0 XSIG010007          (2-5-13)
7seg_HDSP7503                    D1                                 2   1   6   6   1 6      6 0 GND                 (2-1-13)
7seg_HDSP7503                    D1                                 2   1   7   7   1 7      7 0 XSIG010011          (2-9-13)
7seg_HDSP7503                    D1                                 2   1   8   8   1 8      8 0 XSIG010010          (2-8-13)
7seg_HDSP7503                    D1                                 2   1   9   9   1 9      9 0 XSIG010009          (2-7-13)
7seg_HDSP7503                    D1                                 2   1  10  10   1 10    10 0 XSIG010008          (2-6-13)
10_pin_dbl_.1sp                  H1                                 1   1   1   1   1 1      1 0                     (0-0-0)
10_pin_dbl_.1sp                  H1                                 1   1   2   2   1 2      2 0 GND                 (2-1-13)
10_pin_dbl_.1sp                  H1                                 1   1   3   3   1 3      3 0 A                   (2-14-13)
10_pin_dbl_.1sp                  H1                                 1   1   4   4   1 4      4 0 B                   (2-16-13)
10_pin_dbl_.1sp                  H1                                 1   1   5   5   1 5      5 0 C                   (2-15-13)
10_pin_dbl_.1sp                  H1                                 1   1   6   6   1 6      6 0 D                   (2-13-13)
10_pin_dbl_.1sp                  H1                                 1   1   7   7   1 7      7 0 E                   (2-12-13)
10_pin_dbl_.1sp                  H1                                 1   1   8   8   1 8      8 0 F                   (2-10-13)
10_pin_dbl_.1sp                  H1                                 1   1   9   9   1 9      9 0 G                   (2-11-13)
10_pin_dbl_.1sp                  H1                                 1   1  10  10   1 10    10 0 dp                  (2-17-13)
