
                               Forward Annotation
                               ------------------

                         03:53 PM Sunday, April 25, 2010
Job Name: C:\Documents and Settings\ProjLab\Desktop\Daughter\PCB\PCB\Template_2_Layer.pcb


Version:  01.01.00

     The PDBs listed in the project file will be searched to satisfy the parts
      requirements of the iCDB only for parts not already found in the
      Target PDB.

     The schematic source is a Keyin Netlist.
     

     Netlist has no syntax errors

     The Keyin Netlist has been read

     Target PDB Name: Work\Layout_Temp\PartsDB.pdb

     Number of Part Numbers: 3
          Part Numb: Res_1206 -> Vend Part: Res_1206 
          Part Numb: 7seg_HDSP7503 -> Vend Part: 7seg_HDSP7503 
          Part Numb: 10_pin_dbl_.1sp -> Vend Part: 10_pin_dbl_.1sp 

     Number of Part Names: 0

     Number of Part Labels: 0




     17 nets were found containing 35 pins
     10 components were found

     Creating a formatted Schematic Netlist (LogFiles\SchematicNetlist.txt)...
     A formatted Schematic Netlist has been created.

     The Logic DataBase and the Schematic Design are now in sync.  Use
      Netload to bring the Component Design into sync.

     Logic Data has been successfully Compiled with no errors or warnings.
      Please proceed with your component Design.
                                     NetLoad
                                     -------

                         03:53 PM Sunday, April 25, 2010
Job Name: C:\Documents and Settings\ProjLab\Desktop\Daughter\PCB\PCB\Template_2_Layer.pcb


Version:  02.11.12

	Netloading the Layout.  Unused components will be changed to spares.

	Unconnected pins will be set to net "(Net0)".

	Schematic reference designator changes will be forward annotated.


     The following 10 components have not been placed:

        D1
        H1
        R1
        R2
        R3
        R4
        R5
        R6
        R7
        R8

     Netload completed successfully with 0 warning(s).
     
     Back Annotating...

  Updating Logic Database...

     Version:  99.00.05

     Writing a list of routed plane pins to Logic\rtdplane.caf.

     Finished updating the Logic Database.

     Creating a formatted Schematic Netlist (LogFiles\AfterBakAnnoNetlist.txt)...
     A formatted Schematic Netlist has been created.

     Creating a new Keyin Netlist (C:\Documents and Settings\ProjLab\Desktop\Daughter\PCB\NetList.kyn)
      from the Logic Database (Work\Layout_Temp\LogicDB.lgc)...
  A new Keyin Netlist has been generated.



                 Beginning Netload on the Layout Design.
           ---------------------------------------------------

Forward-Annotation on the Layout Design has been successfully completed.

There were 0 reassignments of nets.
There were 0 traces broken back.
There were 0 nets removed from the Layout Design.