=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.381.745
=======================================================================

RELOAD CELLS

Job Directory:  C:\Documents and Settings\ProjLab\Desktop\Daughter\PCB\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog01.txt

Sun Apr 25 15:53:03 2010

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Sun Apr 25 15:53:03 2010  ---------------




---------------    Sun Apr 25 15:53:03 2010  ---------------




---------------    Sun Apr 25 15:53:11 2010  ---------------




---------------  RELOAD CELLS  Sun Apr 25 15:53:22 2010  ---------------




---------------    Sun Apr 25 15:53:22 2010  ---------------




---------------    Sun Apr 25 15:53:33 2010  ---------------


