
                                Autosave Log File
                                -----------------

                         09:32 AM Friday, April 11, 2008
Job Name: C:\My Data\Design\Mentor\Libs\JPK_Lib\Work\CellEditorFiles\jpk_led\HDSP7503.pcb


                               Autosave log closed
                               -------------------

                         09:36 AM Friday, April 11, 2008
Job Name: C:\My Data\Design\Mentor\Libs\JPK_Lib\Work\CellEditorFiles\jpk_led\HDSP7503.pcb

