
Schematic Net Listing
-------------------------------- -------------------------------- --- --- --- --- --- ---- --- - -------------------- ---
Part                             Reference                        Sym Sub Pin Eqv Sub Pin  Pin Phantom    Net         Net
Number                           Designator                       Num Typ Id  Cls Pak Text Num Flag       Name        Num
-------------------------------- -------------------------------- --- --- --- --- --- ---- --- - -------------------- ---
Single_Header                    U1                                63   1   1   1   1 1      1 0 GND                 (22-1-13)
2_pin_sngl                       B2o                               14   1   1   1   1 1      1 0 GND                 (22-1-13)
2_pin_sngl                       B2o                               13   1   1   1   2 2      2 0                     (0-0-0)
2_pin_sngl                       f0                                18   1   1   1   1 1      1 0                     (0-0-0)
2_pin_sngl                       f0                                17   1   1   1   2 2      2 0                     (0-0-0)
2_pin_sngl                       H1                                16   1   1   1   1 1      1 0 GND                 (22-1-13)
2_pin_sngl                       H1                                15   1   1   1   2 2      2 0                     (0-0-0)
2_pin_sngl                       H2                                 6   1   1   1   1 1      1 0 GND                 (22-1-13)
2_pin_sngl                       H2                                 5   1   1   1   2 2      2 0 XSIG010035          (25-1-13)
2_pin_sngl                       H3                                12   1   1   1   1 1      1 0 GND                 (22-1-13)
2_pin_sngl                       H3                                11   1   1   1   2 2      2 0                     (0-0-0)
2_pin_sngl                       J1                                 9   1   1   1   1 1      1 0 XSIG010045          (26-2-13)
2_pin_sngl                       J1                                10   1   1   1   2 2      2 0 GND                 (22-1-13)
2_pin_sngl                       J3                                 3   1   1   1   1 1      1 0 XSIG010040          (25-5-13)
2_pin_sngl                       J3                                 4   1   1   1   2 2      2 0 XSIG010039          (25-4-13)
2_pin_sngl                       J4                                 1   1   1   1   1 1      1 0 XSIG010036          (25-2-13)
2_pin_sngl                       J4                                 2   1   1   1   2 2      2 0 XSIG010038          (25-3-13)
2_pin_sngl                       J6                                 8   1   1   1   1 1      1 0 XSIG010023          (22-2-13)
2_pin_sngl                       J6                                 7   1   1   1   2 2      2 0 XSIG010043          (26-1-13)
3_pin_sngl                       F1                                28   1   1   1   1 1      1 0                     (0-0-0)
3_pin_sngl                       F1                                29   1   1   1   2 2      2 0 XSIG010023          (22-2-13)
3_pin_sngl                       F1                                30   1   1   1   3 3      3 0 GND                 (22-1-13)
3_pin_sngl                       F2                                31   1   1   1   1 1      1 0                     (0-0-0)
3_pin_sngl                       F2                                32   1   1   1   2 2      2 0 XSIG010023          (22-2-13)
3_pin_sngl                       F2                                33   1   1   1   3 3      3 0 GND                 (22-1-13)
3_pin_sngl                       J7                                27   1   1   1   1 1      1 0 XSIG010035          (25-1-13)
3_pin_sngl                       J7                                26   1   1   1   2 2      2 0                     (0-0-0)
3_pin_sngl                       J7                                25   1   1   1   3 3      3 0 GND                 (22-1-13)
3_pin_sngl                       uo1                               23   1   1   1   1 1      1 0 XSIG010043          (26-1-13)
3_pin_sngl                       uo1                               24   1   1   1   2 2      2 0 XSIG010023          (22-2-13)
3_pin_sngl                       uo1                               22   1   1   1   3 3      3 0 GND                 (22-1-13)
3_pin_sngl                       uo2                               20   1   1   1   1 1      1 0 XSIG010045          (26-2-13)
3_pin_sngl                       uo2                               21   1   1   1   2 2      2 0 XSIG010023          (22-2-13)
3_pin_sngl                       uo2                               19   1   1   1   3 3      3 0 GND                 (22-1-13)
3_pin_sngl                       3H                                35   1   1   1   1 1      1 0                     (0-0-0)
3_pin_sngl                       3H                                36   1   1   1   2 2      2 0                     (0-0-0)
3_pin_sngl                       3H                                34   1   1   1   3 3      3 0                     (0-0-0)
4_pin_sngl                       J8                                39   1   1   1   1 1      1 0 XSIG010040          (25-5-13)
4_pin_sngl                       J8                                40   1   1   1   2 2      2 0 XSIG010039          (25-4-13)
4_pin_sngl                       J8                                38   1   1   1   3 3      3 0                     (0-0-0)
4_pin_sngl                       J8                                37   1   1   1   4 4      4 0 GND                 (22-1-13)
5_pin_sngl                       J12                               67   1   1   1   1 1      1 0 GND                 (22-1-13)
5_pin_sngl                       J12                               68   1   1   1   2 2      2 0 XSIG010023          (22-2-13)
5_pin_sngl                       J12                               64   1   1   1   3 3      3 0 XSIG010023          (22-2-13)
5_pin_sngl                       J12                               66   1   1   1   4 4      4 0 XSIG010036          (25-2-13)
5_pin_sngl                       J12                               65   1   1   1   5 5      5 0 XSIG010038          (25-3-13)
6_pin_sngl                       J9                                46   1   1   1   1 1      1 0 XSIG010057          (26-6-13)
6_pin_sngl                       J9                                42   1   1   1   2 2      2 0 GND                 (22-1-13)
6_pin_sngl                       J9                                45   1   1   1   3 3      3 0 XSIG010061          (26-8-13)
6_pin_sngl                       J9                                43   1   1   1   4 4      4 0 XSIG010050          (26-3-13)
Schematic Net Listing
-------------------------------- -------------------------------- --- --- --- --- --- ---- --- - -------------------- ---
Part                             Reference                        Sym Sub Pin Eqv Sub Pin  Pin Phantom    Net         Net
Number                           Designator                       Num Typ Id  Cls Pak Text Num Flag       Name        Num
-------------------------------- -------------------------------- --- --- --- --- --- ---- --- - -------------------- ---
6_pin_sngl                       J9                                41   1   1   1   5 5      5 0 XSIG010052          (26-4-13)
6_pin_sngl                       J9                                44   1   1   1   6 6      6 0 XSIG010054          (26-5-13)
6_pin_sngl                       J10                               47   1   1   1   1 1      1 0 XSIG010059          (26-7-13)
6_pin_sngl                       J10                               48   1   1   1   2 2      2 0                     (0-0-0)
6_pin_sngl                       J10                               49   1   1   1   3 3      3 0                     (0-0-0)
6_pin_sngl                       J10                               50   1   1   1   4 4      4 0                     (0-0-0)
6_pin_sngl                       J10                               51   1   1   1   5 5      5 0                     (0-0-0)
6_pin_sngl                       J10                               52   1   1   1   6 6      6 0 GND                 (22-1-13)
10_pin_sngl                      J11                               53   1   1   1   1 1      1 0 XSIG010057          (26-6-13)
10_pin_sngl                      J11                               58   1   1   1   2 2      2 0 XSIG010059          (26-7-13)
10_pin_sngl                      J11                               54   1   1   1   3 3      3 0                     (0-0-0)
10_pin_sngl                      J11                               56   1   1   1   4 4      4 0                     (0-0-0)
10_pin_sngl                      J11                               60   1   1   1   5 5      5 0                     (0-0-0)
10_pin_sngl                      J11                               61   1   1   1   6 6      6 0 GND                 (22-1-13)
10_pin_sngl                      J11                               62   1   1   1   7 7      7 0 XSIG010061          (26-8-13)
10_pin_sngl                      J11                               59   1   1   1   8 8      8 0 XSIG010050          (26-3-13)
10_pin_sngl                      J11                               57   1   1   1   9 9      9 0 XSIG010052          (26-4-13)
10_pin_sngl                      J11                               55   1   1   1  10 10    10 0 XSIG010054          (26-5-13)
