
                                Autosave Log File
                                -----------------

                         06:11 PM Sunday, April 25, 2010
  Job Name: C:\Documents and Settings\ProjLab\Desktop\Daughter\PCB\Daughter.pcb

Autosave pending at 19:11:43 Sun  Attempting...
Autosave completed successfully.  19:11:44 Sun

                               Autosave log closed
                               -------------------

                         07:20 PM Sunday, April 25, 2010
  Job Name: C:\Documents and Settings\ProjLab\Desktop\Daughter\PCB\Daughter.pcb

