=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.381.745
=======================================================================

RELOAD CELLS

Job Directory:  C:\Documents and Settings\ProjLab\Desktop\Daughter\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog04.txt

Sun Apr 25 18:07:25 2010

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Sun Apr 25 18:07:25 2010  ---------------




---------------    Sun Apr 25 18:07:25 2010  ---------------




---------------  RELOAD CELLS  Sun Apr 25 18:09:09 2010  ---------------




---------------    Sun Apr 25 18:09:09 2010  ---------------




---------------    Sun Apr 25 18:09:15 2010  ---------------




---------------    Sun Apr 25 18:09:17 2010  ---------------


