=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.381.745
=======================================================================

RELOAD CELLS

Job Directory:  C:\Documents and Settings\ProjLab\Desktop\Daughter\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog01.txt

Sun Apr 25 15:54:16 2010

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Sun Apr 25 15:54:16 2010  ---------------




---------------    Sun Apr 25 15:54:16 2010  ---------------




---------------    Sun Apr 25 15:54:26 2010  ---------------




---------------    Sun Apr 25 15:54:41 2010  ---------------




---------------    Sun Apr 25 15:54:42 2010  ---------------


