=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.381.745
=======================================================================

RELOAD CELLS

Job Directory:  C:\Documents and Settings\ProjLab\Desktop\Daughter\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog05.txt

Sun Apr 25 18:10:17 2010

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Sun Apr 25 18:10:17 2010  ---------------




---------------    Sun Apr 25 18:10:17 2010  ---------------




---------------  RELOAD CELLS  Sun Apr 25 18:11:45 2010  ---------------




---------------    Sun Apr 25 18:11:45 2010  ---------------




---------------    Sun Apr 25 18:11:51 2010  ---------------




---------------    Sun Apr 25 18:11:52 2010  ---------------


