=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.381.745
=======================================================================

RELOAD CELLS

Job Directory:  C:\Documents and Settings\ProjLab\Desktop\Daughter\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog03.txt

Sun Apr 25 18:02:46 2010

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Sun Apr 25 18:02:46 2010  ---------------




---------------    Sun Apr 25 18:02:46 2010  ---------------




---------------    Sun Apr 25 18:02:51 2010  ---------------


