[2010.04.20 14:03:30] [0000m.00s.015ms] [0] WELCOME
[2010.04.20 14:03:30] [0000m.00s.015ms] [1] iCDB Server ver.1.008, BlXepQFaxfIDI0z5wT7VyA, build:381372 created 2009-12-16 09:54:59, sources stamp:BlXepQFaxfIDI0z5wT7VyA
[2010.04.20 14:03:30] [0000m.00s.015ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2010.04.20 14:03:30] [0000m.00s.015ms] [1] Base flow version [2007.8]
[2010.04.20 14:03:30] [0000m.00s.015ms] [1] GBS Install Id [12802], Flow Id [EE2007.8], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Nov 1 2009]
[2010.04.20 14:03:30] [0000m.00s.031ms] [1] Machine [Projlab04]  User [ProjLab]  PID [2080]
[2010.04.20 14:03:30] [0000m.00s.031ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2010.04.20 14:03:30] [0000m.00s.031ms] [1] Current working dir [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\PCB]
[2010.04.20 14:03:30] [0000m.00s.031ms] [1] PATH [C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\Program Files\Microchip\MPLAB C32\bin;C:\CAD\Xilinx\10.1\ISE\bin\nt;C:\CAD\Xilinx\10.1\ISE\lib\nt;C:\CAD\Xilinx\10.1\ISE\smartmodel\nt\installed_nt\lib\pcnt.lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;c:\cad\altera\81\quartus\bin;C:\CAD\MATLAB\R2008b\bin;C:\CAD\MATLAB\R2008b\bin\win32;C:/CAD/MentorGraphics/2007EE/MGC_HOME.ixn/bin;C:/CAD/MentorGraphics/2007EE/MGC_HOME.ixn/lib;C:\CAD\MentorGraphics\2007EE\MGC_HOME.ixn\bin;C:\CAD\MentorGraphics\2007EE\MGC_HOME.ixn\lib;C:\CAD\OrCAD\OrCAD_16.2\tools\pcb\bin;C:\CAD\OrCAD\OrCAD_16.2\tools\fet\bin;C:\CAD\OrCAD\OrCAD_16.2\tools\specctra\bin;C:\CAD\OrCAD\OrCAD_16.2\tools\PSpice;C:\CAD\OrCAD\OrCAD_16.2\tools\PSpice\Library;C:\CAD\OrCAD\OrCAD_16.2\tools\Capture;C:\CAD\OrCAD\OrCAD_16.2\tools\bin;C:\Program Files\Microchip\MPLAB C32 Suite\bin;C:\Program Files\HI-TECH Software\PICC\PRO\9.65\bin;C:\Program Files\Microchip\MPLAB C30\bin;C:\Program Files\Microchip\MPLAB IDE\VDI;C:\Program Files\HI-TECH Software\PICC\9.70\bin;C:/CAD/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/CAD/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\CAD\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\CAD\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;c:\Program Files\Microsoft SQL Server\90\Tools\binn\;C:\Program Files\TortoiseSVN\bin]
[2010.04.20 14:03:30] [0000m.00s.031ms] [1] WDIR [C:\CAD\MentorGraphics\iCDB]
[2010.04.20 14:03:30] [0000m.00s.031ms] [1] SDD_HOME [C:\CAD\MentorGraphics\2007.8EE\SDD_HOME]
[2010.04.20 14:03:30] [0000m.00s.031ms] [1] SDD_PLATFORM [win32]
[2010.04.20 14:03:30] [0000m.00s.031ms] [2] S: Loading config files
[2010.04.20 14:03:30] [0000m.00s.031ms] [1] Config: WARNING: Could not open config file [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\cdbsvr\Server.cfg]
[2010.04.20 14:03:30] [0000m.00s.031ms] [3] S: Config loaded
[2010.04.20 14:03:30] [0000m.00s.031ms] [0] S: Single-user mode (auto)
[2010.04.20 14:03:30] [0000m.00s.031ms] [0] S: Event polling mode autodetection
[2010.04.20 14:03:30] [0000m.00s.046ms] [0] S: Started up automatically by iCDB Client: Projlab04:ProjLab:852
[2010.04.20 14:03:30] [0000m.00s.046ms] [0] S: Auto close mode
[2010.04.20 14:03:30] [0000m.00s.046ms] [0] S: Project [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb]
[2010.04.20 14:03:30] [0000m.00s.046ms] [0] S: Database ID [4012-9a00-f7c8-3bbc-1a61-ecb5-a61e-cb40-4281-905f-ef9f-9fc8]
[2010.04.20 14:03:30] [0000m.00s.046ms] [0] S: START
[2010.04.20 14:03:30] [0000m.00s.046ms] [0] S: Server startup lock file created
[2010.04.20 14:03:30] [0000m.00s.046ms] [0] S: Listening for client connections on port [10000]
[2010.04.20 14:03:30] [0000m.00s.046ms] [0] S: Server network ID [Projlab04:130.191.162.116,Projlab04:10000]
[2010.04.20 14:03:30] [0000m.00s.046ms] [0] S: Server GUID [64f3-0adb-48b4-8c29-2a61-ecb6-a61e-cb40-0761-905f-ef9f-9fc8]
[2010.04.20 14:03:30] [0000m.00s.046ms] [0] S: Project GUID [4012-9a00-f7c8-3bbc-1a61-ecb5-a61e-cb40-4281-905f-ef9f-9fc8]
[2010.04.20 14:03:30] [0000m.00s.062ms] [0] S: Wrote data to server address file
[2010.04.20 14:03:30] [0000m.00s.062ms] [0] S: Server startup lock file removed
[2010.04.20 14:03:30] [0000m.00s.140ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2010.04.20 14:03:30] [0000m.00s.140ms] [0] S: Local disc access time: 72 us
[2010.04.20 14:03:30] [0000m.00s.140ms] [0] S: Filer access time: 53 us
[2010.04.20 14:03:30] [0000m.00s.140ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.04.20 14:03:30] [0000m.00s.156ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.04.20 14:03:30] [0000m.00s.156ms] [0] SingleFile: [9cf4-0815-8e76-a6d5] SFI version check [1008] [1008]
[2010.04.20 14:03:30] [0000m.00s.156ms] [0] iCDB Server PI: Server & plugin session [125]
[2010.04.20 14:03:30] [0000m.00s.156ms] [0] iCDB Server PI: Opening database [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb]
[2010.04.20 14:03:30] [0000m.00s.156ms] [0] iCDB Server PI: Database [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb] opened
[2010.04.20 14:03:30] [0000m.00s.156ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2010.04.20 14:03:30] [0000m.00s.156ms] [0] iCDB Server PI: Checking constraint definitions version
[2010.04.20 14:03:30] [0000m.00s.265ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.8.2] up to date
[2010.04.20 14:03:30] [0000m.00s.265ms] [0] iCDB Server PI: Initializing plugins
[2010.04.20 14:03:30] [0000m.00s.281ms] [0] iCDB Server PI: Plugins initialized
[2010.04.20 14:03:30] [0000m.00s.281ms] [0] S: iCDB database loaded
[2010.04.20 14:03:30] [0000m.00s.281ms] [0] S: Starting threads
[2010.04.20 14:03:30] [0000m.00s.296ms] [1] CMT: There are no clients - waiting [10 seconds]
[2010.04.20 14:03:30] [0000m.00s.296ms] [0] IT: Session [126] for host [Projlab04] user [ProjLab] with process ID [852] created
[2010.04.20 14:03:30] [0000m.00s.296ms] [0] BT: Listening for broadcast messages on port [10000]
[2010.04.20 14:03:30] [0000m.00s.296ms] [1] SC[126]: Registered sub-client [EEVM] with ID [1] for session ID [126] host [Projlab04] user [ProjLab] process ID [852]
[2010.04.20 14:03:30] [0000m.00s.296ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 14:03:30] [0000m.00s.296ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 14:03:30] [0000m.00s.296ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 14:03:30] [0000m.00s.296ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 14:03:30] [0000m.00s.296ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 14:03:30] [0000m.00s.390ms] [1] CMT: There are [1] clients now
[2010.04.20 14:03:30] [0000m.00s.468ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 14:03:30] [0000m.00s.468ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 14:03:30] [0000m.00s.468ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 14:03:30] [0000m.00s.468ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 14:03:30] [0000m.00s.468ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 14:03:30] [0000m.00s.484ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s3\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 14:03:30] [0000m.00s.484ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s3\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 14:03:30] [0000m.00s.484ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s3\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 14:03:30] [0000m.00s.484ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s3\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 14:03:30] [0000m.00s.484ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s3\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 14:03:30] [0000m.00s.546ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s4\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 14:03:30] [0000m.00s.546ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s4\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 14:03:30] [0000m.00s.546ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s4\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 14:03:30] [0000m.00s.546ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s4\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 14:03:30] [0000m.00s.546ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s4\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 14:03:30] [0000m.00s.593ms] [1] SC[126]: UnRegistered sub-client [EEVM] with ID [1] for session ID [126] host [Projlab04] user [ProjLab] process ID [852]
[2010.04.20 14:03:30] [0000m.00s.687ms] [1] CMT: Removed client [126]
[2010.04.20 14:03:30] [0000m.00s.687ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2010.04.20 14:03:31] [0000m.01s.312ms] [0] IT: Session [127] for host [Projlab04] user [ProjLab] with process ID [852] created
[2010.04.20 14:03:31] [0000m.01s.312ms] [1] SC[127]: Registered sub-client [Expedition PCB_96288250] with ID [1] for session ID [127] host [Projlab04] user [ProjLab] process ID [852]
[2010.04.20 14:03:31] [0000m.01s.328ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 14:03:31] [0000m.01s.328ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 14:03:31] [0000m.01s.328ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 14:03:31] [0000m.01s.328ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 14:03:31] [0000m.01s.328ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 14:03:32] [0000m.02s.062ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 14:03:32] [0000m.02s.062ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 14:03:32] [0000m.02s.062ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 14:03:32] [0000m.02s.062ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 14:03:32] [0000m.02s.062ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s2\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 14:03:34] [0000m.03s.953ms] [1] SC[127]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [127] host [Projlab04] user [ProjLab] process ID [852]
[2010.04.20 14:59:03] [0055m.33s.593ms] [0] IT: Session [128] for host [Projlab04] user [ProjLab] with process ID [992] created
[2010.04.20 14:59:03] [0055m.33s.593ms] [1] SC[128]: Registered sub-client [DCDV] with ID [1] for session ID [128] host [Projlab04] user [ProjLab] process ID [992]
[2010.04.20 14:59:03] [0055m.33s.593ms] [1] SC[128]: UnRegistered sub-client [DCDV] with ID [1] for session ID [128] host [Projlab04] user [ProjLab] process ID [992]
[2010.04.20 14:59:03] [0055m.33s.609ms] [1] CMT: There are [2] clients now
[2010.04.20 14:59:03] [0055m.33s.609ms] [1] CMT: Removed client [128]
[2010.04.20 14:59:03] [0055m.33s.609ms] [1] CMT: There are [1] clients now
[2010.04.20 14:59:04] [0055m.34s.156ms] [0] IT: Session [129] for host [Projlab04] user [ProjLab] with process ID [992] created
[2010.04.20 14:59:04] [0055m.34s.156ms] [1] SC[129]: Registered sub-client [DCDV] with ID [1] for session ID [129] host [Projlab04] user [ProjLab] process ID [992]
[2010.04.20 14:59:04] [0055m.34s.156ms] [1] SC[129]: UnRegistered sub-client [DCDV] with ID [1] for session ID [129] host [Projlab04] user [ProjLab] process ID [992]
[2010.04.20 14:59:04] [0055m.34s.218ms] [1] CMT: There are [2] clients now
[2010.04.20 14:59:04] [0055m.34s.218ms] [1] CMT: Removed client [129]
[2010.04.20 14:59:04] [0055m.34s.218ms] [1] CMT: There are [1] clients now
[2010.04.20 14:59:04] [0055m.34s.718ms] [0] IT: Session [130] for host [Projlab04] user [ProjLab] with process ID [992] created
[2010.04.20 14:59:04] [0055m.34s.718ms] [1] SC[130]: Registered sub-client [DCDV] with ID [1] for session ID [130] host [Projlab04] user [ProjLab] process ID [992]
[2010.04.20 14:59:04] [0055m.34s.734ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 14:59:04] [0055m.34s.734ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 14:59:04] [0055m.34s.734ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 14:59:04] [0055m.34s.734ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 14:59:04] [0055m.34s.734ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 14:59:04] [0055m.34s.734ms] [1] SC[130]: UnRegistered sub-client [DCDV] with ID [1] for session ID [130] host [Projlab04] user [ProjLab] process ID [992]
[2010.04.20 14:59:04] [0055m.34s.828ms] [1] CMT: There are [2] clients now
[2010.04.20 14:59:04] [0055m.34s.828ms] [1] CMT: Removed client [130]
[2010.04.20 14:59:04] [0055m.34s.828ms] [1] CMT: There are [1] clients now
[2010.04.20 14:59:08] [0055m.38s.015ms] [0] IT: Session [131] for host [Projlab04] user [ProjLab] with process ID [992] created
[2010.04.20 14:59:08] [0055m.38s.015ms] [1] SC[131]: Registered sub-client [DCDV] with ID [1] for session ID [131] host [Projlab04] user [ProjLab] process ID [992]
[2010.04.20 14:59:08] [0055m.38s.015ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 14:59:08] [0055m.38s.015ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 14:59:08] [0055m.38s.015ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 14:59:08] [0055m.38s.015ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 14:59:08] [0055m.38s.015ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\0300000010000050.blk\cesatl]
[2010.04.20 14:59:08] [0055m.38s.046ms] [1] CMT: There are [2] clients now
[2010.04.20 15:33:36] [0090m.06s.343ms] [1] SC[131]: UnRegistered sub-client [DCDV] with ID [1] for session ID [131] host [Projlab04] user [ProjLab] process ID [992]
[2010.04.20 15:33:36] [0090m.06s.406ms] [1] CMT: Removed client [131]
[2010.04.20 15:33:36] [0090m.06s.406ms] [1] CMT: There are [1] clients now
[2010.04.20 15:33:43] [0090m.12s.984ms] [1] SC[127]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [127] host [Projlab04] user [ProjLab] process ID [852]
[2010.04.20 15:33:44] [0090m.14s.171ms] [1] SC[127]: Registered sub-client [iCDBBackup] with ID [3] for session ID [127] host [Projlab04] user [ProjLab] process ID [852]
[2010.04.20 15:33:44] [0090m.14s.171ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[Projlab04] # ClientUserName[ProjLab] # ClientProcessID[852] # SessionID[127]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[3]]] ProjectPath[C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.icdb] BackupPath[C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\AutoBackup\1271802824\TurtleHBridge.icdb] WithLogFiles[1] Overwrite[0]
[2010.04.20 15:33:44] [0090m.14s.218ms] [1] SC[127]: UnRegistered sub-client [iCDBBackup] with ID [3] for session ID [127] host [Projlab04] user [ProjLab] process ID [852]
[2010.04.20 15:33:44] [0090m.14s.234ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[Projlab04] # ClientUserName[ProjLab] # ClientProcessID[852] # SessionID[127]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[3]]] BackupPath[C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\AutoBackup\1271802824] WithLogFiles[1] Overwrite[0]
[2010.04.20 15:33:44] [0090m.14s.234ms] [1] SC[127]: UnRegistered sub-client [Expedition PCB_96288250] with ID [1] for session ID [127] host [Projlab04] user [ProjLab] process ID [852]
[2010.04.20 15:33:44] [0090m.14s.250ms] [1] CMT: Removed client [127]
[2010.04.20 15:33:44] [0090m.14s.250ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2010.04.20 15:33:46] [0090m.15s.968ms] [0] CMT: Starting server auto-close
[2010.04.20 15:33:46] [0090m.16s.015ms] [0] S: Closing server
[2010.04.20 15:33:46] [0090m.16s.062ms] [0] iCDB Server PI: Closing plugins
[2010.04.20 15:33:46] [0090m.16s.062ms] [0] iCDB Server PI: Plugins closed
[2010.04.20 15:33:46] [0090m.16s.062ms] [0] iCDB Server PI: Unloading database
[2010.04.20 15:33:46] [0090m.16s.062ms] [0] iCDB Server PI: Saving storage
[2010.04.20 15:33:46] [0090m.16s.062ms] [0] iCDB Server PI: Closing database
[2010.04.20 15:33:46] [0090m.16s.062ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[8%] data[89%]
[2010.04.20 15:33:46] [0090m.16s.062ms] [1] iCDB Server PI: Stats: Database file size [77296] bytes
[2010.04.20 15:33:46] [0090m.16s.078ms] [0] iCDB Server PI: Database closed
[2010.04.20 15:33:46] [0090m.16s.078ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [14008160] ticks
[2010.04.20 15:33:46] [0090m.16s.078ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [5266] microseconds
[2010.04.20 15:33:46] [0090m.16s.078ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [158]
[2010.04.20 15:33:46] [0090m.16s.078ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [29999] commands per second
[2010.04.20 15:33:46] [0090m.16s.203ms] [0] S: STOP
