[2010.04.24 18:10:47] [0000m.00s.031ms] [0] WELCOME
[2010.04.24 18:10:47] [0000m.00s.046ms] [1] iCDB Server ver.1.008, BlXepQFaxfIDI0z5wT7VyA, build:381372 created 2009-12-16 09:54:59, sources stamp:BlXepQFaxfIDI0z5wT7VyA
[2010.04.24 18:10:47] [0000m.00s.046ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2010.04.24 18:10:47] [0000m.00s.046ms] [1] Base flow version [2007.8]
[2010.04.24 18:10:47] [0000m.00s.046ms] [1] GBS Install Id [12802], Flow Id [EE2007.8], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Nov 1 2009]
[2010.04.24 18:10:47] [0000m.00s.062ms] [1] Machine [Projlab05]  User [ProjLab]  PID [4688]
[2010.04.24 18:10:47] [0000m.00s.062ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2010.04.24 18:10:47] [0000m.00s.062ms] [1] Current working dir [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor]
[2010.04.24 18:10:47] [0000m.00s.062ms] [1] PATH [C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\wg\help;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\_bin;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\bin;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\Program Files\Microchip\MPLAB C32\bin;C:\CAD\Xilinx\10.1\ISE\bin\nt;C:\CAD\Xilinx\10.1\ISE\lib\nt;C:\CAD\Xilinx\10.1\ISE\smartmodel\nt\installed_nt\lib\pcnt.lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;c:\cad\altera\81\quartus\bin;C:\CAD\MATLAB\R2008b\bin;C:\CAD\MATLAB\R2008b\bin\win32;C:/CAD/MentorGraphics/2007EE/MGC_HOME.ixn/bin;C:/CAD/MentorGraphics/2007EE/MGC_HOME.ixn/lib;C:\CAD\MentorGraphics\2007EE\MGC_HOME.ixn\bin;C:\CAD\MentorGraphics\2007EE\MGC_HOME.ixn\lib;C:\CAD\OrCAD\OrCAD_16.2\tools\pcb\bin;C:\CAD\OrCAD\OrCAD_16.2\tools\fet\bin;C:\CAD\OrCAD\OrCAD_16.2\tools\specctra\bin;C:\CAD\OrCAD\OrCAD_16.2\tools\PSpice;C:\CAD\OrCAD\OrCAD_16.2\tools\PSpice\Library;C:\CAD\OrCAD\OrCAD_16.2\tools\Capture;C:\CAD\OrCAD\OrCAD_16.2\tools\bin;C:\Program Files\Microchip\MPLAB C32 Suite\bin;C:\Program Files\HI-TECH Software\PICC\PRO\9.65\bin;C:\Program Files\Microchip\MPLAB C30\bin;C:\Program Files\Microchip\MPLAB IDE\VDI;C:\Program Files\HI-TECH Software\PICC\9.70\bin;C:/CAD/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/CAD/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\CAD\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\CAD\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;c:\Program Files\Microsoft SQL Server\90\Tools\binn\;]
[2010.04.24 18:10:47] [0000m.00s.062ms] [1] WDIR [C:\CAD\MentorGraphics\iCDB]
[2010.04.24 18:10:47] [0000m.00s.062ms] [1] SDD_HOME [C:\CAD\MentorGraphics\2007.8EE\SDD_HOME]
[2010.04.24 18:10:47] [0000m.00s.062ms] [1] SDD_PLATFORM [win32]
[2010.04.24 18:10:47] [0000m.00s.062ms] [1] S: Config file name [ServerWG.cfg]
[2010.04.24 18:10:47] [0000m.00s.062ms] [2] S: Loading config files
[2010.04.24 18:10:47] [0000m.00s.062ms] [1] Config: WARNING: Could not open config file [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\cdbsvr\ServerWG.cfg]
[2010.04.24 18:10:47] [0000m.00s.062ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2010.04.24 18:10:47] [0000m.00s.062ms] [3] S: Config loaded
[2010.04.24 18:10:47] [0000m.00s.078ms] [0] S: Multi-user mode (config)
[2010.04.24 18:10:47] [0000m.00s.078ms] [0] S: Event polling mode autodetection
[2010.04.24 18:10:47] [0000m.00s.078ms] [0] S: Started up automatically by iCDB Client: Projlab05:ProjLab:8124
[2010.04.24 18:10:47] [0000m.00s.078ms] [0] S: Auto close mode
[2010.04.24 18:10:47] [0000m.00s.078ms] [0] S: Project [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb]
[2010.04.24 18:10:47] [0000m.00s.078ms] [0] S: Database ID [b63b-aac1-8fd0-2c5c-3969-3db7-9693-db40-19f1-905f-efaf-3fc8]
[2010.04.24 18:10:47] [0000m.00s.078ms] [0] S: START
[2010.04.24 18:10:47] [0000m.00s.078ms] [0] S: Server startup lock file created
[2010.04.24 18:10:47] [0000m.00s.093ms] [0] S: Listening for client connections on port [10000]
[2010.04.24 18:10:47] [0000m.00s.093ms] [0] S: Server network ID [Projlab05:130.191.162.120,Projlab05:10000]
[2010.04.24 18:10:47] [0000m.00s.093ms] [0] S: Server GUID [a488-b545-5531-5153-7969-3dbb-9693-db40-5c02-905f-efaf-3fc8]
[2010.04.24 18:10:47] [0000m.00s.093ms] [0] S: Project GUID [b63b-aac1-8fd0-2c5c-3969-3db7-9693-db40-19f1-905f-efaf-3fc8]
[2010.04.24 18:10:47] [0000m.00s.093ms] [0] S: Wrote data to server address file
[2010.04.24 18:10:47] [0000m.00s.093ms] [0] S: Server startup lock file removed
[2010.04.24 18:10:47] [0000m.00s.140ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2010.04.24 18:10:47] [0000m.00s.140ms] [0] S: Local disc access time: 70 us
[2010.04.24 18:10:47] [0000m.00s.140ms] [0] S: Filer access time: 55 us
[2010.04.24 18:10:47] [0000m.00s.140ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.04.24 18:10:47] [0000m.00s.140ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.04.24 18:10:47] [0000m.00s.140ms] [0] SingleFile: [f896-78d8-0624-3775] SFI version check [1008] [1008]
[2010.04.24 18:10:47] [0000m.00s.156ms] [0] iCDB Server PI: Server & plugin session [125]
[2010.04.24 18:10:47] [0000m.00s.156ms] [0] iCDB Server PI: Opening database [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb]
[2010.04.24 18:10:47] [0000m.00s.156ms] [0] iCDB Server PI: Database [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb] opened
[2010.04.24 18:10:47] [0000m.00s.156ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2010.04.24 18:10:47] [0000m.00s.156ms] [0] iCDB Server PI: Checking constraint definitions version
[2010.04.24 18:10:47] [0000m.00s.187ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.8.2] up to date
[2010.04.24 18:10:47] [0000m.00s.187ms] [0] iCDB Server PI: Initializing plugins
[2010.04.24 18:10:47] [0000m.00s.203ms] [0] iCDB Server PI: Plugins initialized
[2010.04.24 18:10:47] [0000m.00s.203ms] [0] S: iCDB database loaded
[2010.04.24 18:10:47] [0000m.00s.203ms] [0] S: Starting threads
[2010.04.24 18:10:47] [0000m.00s.203ms] [1] CMT: There are no clients - waiting [10 seconds]
[2010.04.24 18:10:47] [0000m.00s.203ms] [0] IT: Session [126] for host [Projlab05] user [ProjLab] with process ID [8124] created
[2010.04.24 18:10:47] [0000m.00s.203ms] [1] SC[126]: Registered sub-client [DCDV] with ID [1] for session ID [126] host [Projlab05] user [ProjLab] process ID [8124]
[2010.04.24 18:10:47] [0000m.00s.203ms] [0] BT: Listening for broadcast messages on port [10000]
[2010.04.24 18:10:47] [0000m.00s.218ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.24 18:10:47] [0000m.00s.218ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.24 18:10:47] [0000m.00s.218ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.24 18:10:47] [0000m.00s.218ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.24 18:10:47] [0000m.00s.218ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.24 18:10:47] [0000m.00s.312ms] [1] CMT: There are [1] clients now
[2010.04.24 18:11:04] [0000m.17s.109ms] [0] IT: Session [127] for host [Projlab05] user [ProjLab] with process ID [6996] created
[2010.04.24 18:11:04] [0000m.17s.109ms] [1] SC[127]: Registered sub-client [EEVM] with ID [1] for session ID [127] host [Projlab05] user [ProjLab] process ID [6996]
[2010.04.24 18:11:04] [0000m.17s.171ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.24 18:11:04] [0000m.17s.171ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.24 18:11:04] [0000m.17s.171ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.24 18:11:04] [0000m.17s.171ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.24 18:11:04] [0000m.17s.171ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.24 18:11:04] [0000m.17s.203ms] [1] CMT: There are [2] clients now
[2010.04.24 18:11:04] [0000m.17s.234ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s3\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.24 18:11:04] [0000m.17s.234ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s3\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.24 18:11:04] [0000m.17s.234ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s3\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.24 18:11:04] [0000m.17s.234ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s3\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.24 18:11:04] [0000m.17s.234ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s3\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.24 18:11:04] [0000m.17s.250ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s4\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.24 18:11:04] [0000m.17s.250ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s4\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.24 18:11:04] [0000m.17s.250ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s4\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.24 18:11:04] [0000m.17s.250ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s4\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.24 18:11:04] [0000m.17s.250ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s4\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.24 18:11:04] [0000m.17s.250ms] [1] SC[127]: UnRegistered sub-client [EEVM] with ID [1] for session ID [127] host [Projlab05] user [ProjLab] process ID [6996]
[2010.04.24 18:11:04] [0000m.17s.312ms] [1] CMT: Removed client [127]
[2010.04.24 18:11:04] [0000m.17s.312ms] [1] CMT: There are [1] clients now
[2010.04.24 18:11:05] [0000m.18s.187ms] [0] IT: Session [128] for host [Projlab05] user [ProjLab] with process ID [6996] created
[2010.04.24 18:11:05] [0000m.18s.187ms] [1] SC[128]: Registered sub-client [Expedition PCB_295686078] with ID [1] for session ID [128] host [Projlab05] user [ProjLab] process ID [6996]
[2010.04.24 18:11:05] [0000m.18s.218ms] [1] CMT: There are [2] clients now
[2010.04.24 18:11:05] [0000m.18s.750ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.24 18:11:05] [0000m.18s.750ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.24 18:11:05] [0000m.18s.750ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.24 18:11:05] [0000m.18s.750ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.24 18:11:05] [0000m.18s.750ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.24 18:11:06] [0000m.19s.375ms] [1] SC[128]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [128] host [Projlab05] user [ProjLab] process ID [6996]
[2010.04.24 18:13:29] [0002m.42s.828ms] [0] IT: Session [129] for host [Projlab05] user [ProjLab] with process ID [5752] created
[2010.04.24 18:13:29] [0002m.42s.828ms] [1] SC[129]: Registered sub-client [ICDBC] with ID [1] for session ID [129] host [Projlab05] user [ProjLab] process ID [5752]
[2010.04.24 18:13:29] [0002m.42s.859ms] [1] CMT: There are [3] clients now
[2010.04.24 18:13:29] [0002m.42s.921ms] [1] SC[129]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [129] host [Projlab05] user [ProjLab] process ID [5752]
[2010.04.24 18:13:29] [0002m.42s.953ms] [1] CMT: Removed client [129]
[2010.04.24 18:13:29] [0002m.42s.953ms] [1] CMT: There are [2] clients now
[2010.04.24 18:13:32] [0002m.45s.156ms] [0] IT: Session [130] for host [Projlab05] user [ProjLab] with process ID [4744] created
[2010.04.24 18:13:32] [0002m.45s.156ms] [1] SC[130]: Registered sub-client [ICDBC] with ID [1] for session ID [130] host [Projlab05] user [ProjLab] process ID [4744]
[2010.04.24 18:13:32] [0002m.45s.171ms] [1] CMT: There are [3] clients now
[2010.04.24 18:13:32] [0002m.45s.203ms] [1] SC[130]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [130] host [Projlab05] user [ProjLab] process ID [4744]
[2010.04.24 18:13:32] [0002m.45s.265ms] [1] CMT: Removed client [130]
[2010.04.24 18:13:32] [0002m.45s.265ms] [1] CMT: There are [2] clients now
[2010.04.24 18:13:37] [0002m.50s.640ms] [1] SC[128]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [128] host [Projlab05] user [ProjLab] process ID [6996]
[2010.04.24 18:13:37] [0002m.50s.640ms] [1] SC[128]: Registered sub-client [EEVM_EEVM_1242376] with ID [3] for session ID [128] host [Projlab05] user [ProjLab] process ID [6996]
[2010.04.24 18:13:37] [0002m.50s.640ms] [1] SC[128]: UnRegistered sub-client [EEVM_EEVM_1242376] with ID [3] for session ID [128] host [Projlab05] user [ProjLab] process ID [6996]
[2010.04.24 18:14:05] [0003m.18s.937ms] [0] IT: Session [131] for host [Projlab05] user [ProjLab] with process ID [4328] created
[2010.04.24 18:14:05] [0003m.18s.937ms] [1] SC[131]: Registered sub-client [Packager_295866812] with ID [1] for session ID [131] host [Projlab05] user [ProjLab] process ID [4328]
[2010.04.24 18:14:05] [0003m.18s.968ms] [1] CMT: There are [3] clients now
[2010.04.24 18:14:06] [0003m.19s.093ms] [1] SC[131]: UnRegistered sub-client [Packager_295866812] with ID [1] for session ID [131] host [Projlab05] user [ProjLab] process ID [4328]
[2010.04.24 18:14:06] [0003m.19s.171ms] [1] CMT: Removed client [131]
[2010.04.24 18:14:06] [0003m.19s.171ms] [1] CMT: There are [2] clients now
[2010.04.24 18:14:06] [0003m.19s.687ms] [1] SC[128]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [128] host [Projlab05] user [ProjLab] process ID [6996]
[2010.04.24 18:14:16] [0003m.29s.640ms] [0] IT: Session [132] for host [Projlab05] user [ProjLab] with process ID [5356] created
[2010.04.24 18:14:16] [0003m.29s.640ms] [1] SC[132]: Registered sub-client [ICDBC] with ID [1] for session ID [132] host [Projlab05] user [ProjLab] process ID [5356]
[2010.04.24 18:14:16] [0003m.29s.687ms] [1] SC[132]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [132] host [Projlab05] user [ProjLab] process ID [5356]
[2010.04.24 18:14:16] [0003m.29s.734ms] [1] CMT: There are [3] clients now
[2010.04.24 18:14:16] [0003m.29s.734ms] [1] CMT: Removed client [132]
[2010.04.24 18:14:16] [0003m.29s.734ms] [1] CMT: There are [2] clients now
[2010.04.24 18:14:18] [0003m.31s.765ms] [0] IT: Session [133] for host [Projlab05] user [ProjLab] with process ID [4892] created
[2010.04.24 18:14:18] [0003m.31s.765ms] [1] SC[133]: Registered sub-client [ICDBC] with ID [1] for session ID [133] host [Projlab05] user [ProjLab] process ID [4892]
[2010.04.24 18:14:18] [0003m.31s.796ms] [1] SC[133]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [133] host [Projlab05] user [ProjLab] process ID [4892]
[2010.04.24 18:14:18] [0003m.31s.843ms] [1] CMT: There are [3] clients now
[2010.04.24 18:14:18] [0003m.31s.843ms] [1] CMT: Removed client [133]
[2010.04.24 18:14:18] [0003m.31s.843ms] [1] CMT: There are [2] clients now
[2010.04.24 18:14:23] [0003m.36s.343ms] [1] SC[128]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [128] host [Projlab05] user [ProjLab] process ID [6996]
[2010.04.24 18:14:23] [0003m.36s.343ms] [1] SC[128]: Registered sub-client [EEVM_EEVM_1242376] with ID [5] for session ID [128] host [Projlab05] user [ProjLab] process ID [6996]
[2010.04.24 18:14:23] [0003m.36s.343ms] [1] SC[128]: UnRegistered sub-client [EEVM_EEVM_1242376] with ID [5] for session ID [128] host [Projlab05] user [ProjLab] process ID [6996]
[2010.04.24 18:14:47] [0004m.00s.281ms] [0] IT: Session [134] for host [Projlab05] user [ProjLab] with process ID [5116] created
[2010.04.24 18:14:47] [0004m.00s.281ms] [1] SC[134]: Registered sub-client [Packager_295908156] with ID [1] for session ID [134] host [Projlab05] user [ProjLab] process ID [5116]
[2010.04.24 18:14:47] [0004m.00s.312ms] [1] CMT: There are [3] clients now
[2010.04.24 18:14:47] [0004m.00s.437ms] [1] SC[134]: UnRegistered sub-client [Packager_295908156] with ID [1] for session ID [134] host [Projlab05] user [ProjLab] process ID [5116]
[2010.04.24 18:14:47] [0004m.00s.515ms] [1] CMT: Removed client [134]
[2010.04.24 18:14:47] [0004m.00s.515ms] [1] CMT: There are [2] clients now
[2010.04.24 18:14:48] [0004m.01s.015ms] [1] SC[128]: Registered sub-client [ExpeditionCrossProber] with ID [6] for session ID [128] host [Projlab05] user [ProjLab] process ID [6996]
[2010.04.24 18:17:55] [0007m.08s.093ms] [1] SC[128]: UnRegistered sub-client [ExpeditionCrossProber] with ID [6] for session ID [128] host [Projlab05] user [ProjLab] process ID [6996]
[2010.04.24 18:17:56] [0007m.09s.390ms] [1] SC[128]: Registered sub-client [iCDBBackup] with ID [7] for session ID [128] host [Projlab05] user [ProjLab] process ID [6996]
[2010.04.24 18:17:56] [0007m.09s.390ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[Projlab05] # ClientUserName[ProjLab] # ClientProcessID[6996] # SessionID[128]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[7]]] ProjectPath[C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb] BackupPath[C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\AutoBackup\1272158276\UltrasonicSensor.icdb] WithLogFiles[1] Overwrite[0]
[2010.04.24 18:17:56] [0007m.09s.437ms] [1] SC[128]: UnRegistered sub-client [iCDBBackup] with ID [7] for session ID [128] host [Projlab05] user [ProjLab] process ID [6996]
[2010.04.24 18:17:56] [0007m.09s.468ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[Projlab05] # ClientUserName[ProjLab] # ClientProcessID[6996] # SessionID[128]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[7]]] BackupPath[C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\AutoBackup\1272158276] WithLogFiles[1] Overwrite[0]
[2010.04.24 18:17:56] [0007m.09s.484ms] [1] SC[128]: UnRegistered sub-client [Expedition PCB_295686078] with ID [1] for session ID [128] host [Projlab05] user [ProjLab] process ID [6996]
[2010.04.24 18:17:56] [0007m.09s.515ms] [1] CMT: Removed client [128]
[2010.04.24 18:17:56] [0007m.09s.515ms] [1] CMT: There are [1] clients now
[2010.04.24 18:17:57] [0007m.10s.765ms] [1] SC[126]: UnRegistered sub-client [DCDV] with ID [1] for session ID [126] host [Projlab05] user [ProjLab] process ID [8124]
[2010.04.24 18:17:57] [0007m.10s.812ms] [1] CMT: Removed client [126]
[2010.04.24 18:17:57] [0007m.10s.812ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2010.04.24 18:17:59] [0007m.12s.031ms] [0] CMT: Starting server auto-close
[2010.04.24 18:17:59] [0007m.12s.109ms] [0] S: Closing server
[2010.04.24 18:17:59] [0007m.12s.125ms] [0] iCDB Server PI: Closing plugins
[2010.04.24 18:17:59] [0007m.12s.125ms] [0] iCDB Server PI: Plugins closed
[2010.04.24 18:17:59] [0007m.12s.125ms] [0] iCDB Server PI: Unloading database
[2010.04.24 18:17:59] [0007m.12s.125ms] [0] iCDB Server PI: Saving storage
[2010.04.24 18:17:59] [0007m.12s.125ms] [0] iCDB Server PI: Closing database
[2010.04.24 18:17:59] [0007m.12s.125ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[17%] data[86%]
[2010.04.24 18:17:59] [0007m.12s.125ms] [1] iCDB Server PI: Stats: Database file size [79216] bytes
[2010.04.24 18:17:59] [0007m.12s.125ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2010.04.24 18:17:59] [0007m.12s.140ms] [0] iCDB Server PI: Database closed
[2010.04.24 18:17:59] [0007m.12s.140ms] [0] iCDB Server PI: Defragmenting database
[2010.04.24 18:17:59] [0007m.12s.140ms] [0] iCDB Server PI: Backuping database [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb] to file [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\cdbback\2010-04-24 18.17.59-4688-d.zip]
[2010.04.24 18:17:59] [0007m.12s.187ms] [0] iCDB Server PI: Backup database: DONE
[2010.04.24 18:17:59] [0007m.12s.187ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.04.24 18:17:59] [0007m.12s.187ms] [0] SingleFile: [f896-78d8-0624-3775] SFI version check [1008] [1008]
[2010.04.24 18:17:59] [0007m.12s.203ms] [1] iCDB Server PI: Stats: Database file size: before[79248], after[60080], gain[19168]
[2010.04.24 18:17:59] [0007m.12s.203ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2010.04.24 18:17:59] [0007m.12s.203ms] [1] BackupTransaction: Removing database backup [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\cdbback\2010-04-24 18.17.59-4688-d.zip]
[2010.04.24 18:17:59] [0007m.12s.203ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [24634939] ticks
[2010.04.24 18:17:59] [0007m.12s.203ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [9878] microseconds
[2010.04.24 18:17:59] [0007m.12s.203ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [60]
[2010.04.24 18:17:59] [0007m.12s.203ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [6073] commands per second
[2010.04.24 18:17:59] [0007m.12s.234ms] [0] S: STOP
