
Schematic unused pins from : Packager  26-Apr-2010  12:07

------------------------------------------------------------------------
            Part/Reference             |          Unused pins
                                       |  (G) - Gate, (P) - Partial Gate
------------------------------------------------------------------------
 Part Single_Header                    |
 Part 2_pin_sngl                       |
  B2o                                  | (G)  2
  f0                                   | (G)  1
  f0                                   | (G)  2
  H1                                   | (G)  2
  H3                                   | (G)  2
 Part 3_pin_sngl                       |
  F1                                   | (G)  1
  F2                                   | (G)  1
  J7                                   | (G)  2
  3H                                   | (G)  1
  3H                                   | (G)  2
  3H                                   | (G)  3
 Part 4_pin_sngl                       |
  J8                                   | (G)  3
 Part 5_pin_sngl                       |
 Part 6_pin_sngl                       |
  J10                                  | (G)  2
  J10                                  | (G)  3
  J10                                  | (G)  4
  J10                                  | (G)  5
 Part 10_pin_sngl                      |
  J11                                  | (G)  3
  J11                                  | (G)  4
  J11                                  | (G)  5
