[2008.10.25 16:31:59] [0000m.00s.031ms] [0] WELCOME
[2008.10.25 16:31:59] [0000m.00s.031ms] [1] iCDB Server ver.1.003, Ga54j1FLJtbGlgFkh2vD/g, build:310529 created 2008-10-07 17:07:17, sources stamp:Ga54j1FLJtbGlgFkh2vD/g
[2008.10.25 16:31:59] [0000m.00s.031ms] [1] Copyright 2008 Mentor Graphics Corporation. All Rights Reserved.
[2008.10.25 16:31:59] [0000m.00s.046ms] [1] Machine [x-5i0p7y88og87e]  User [x]  PID [904]
[2008.10.25 16:31:59] [0000m.00s.046ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (Build 2600)]
[2008.10.25 16:31:59] [0000m.00s.046ms] [1] WDIR [c:\temp\WDIR\iCDB]
[2008.10.25 16:31:59] [0000m.00s.046ms] [2] PathTranslator: WARNING: Config file not found [c:\temp\WDIR\iCDB\PathsMap.cfg]
[2008.10.25 16:31:59] [0000m.00s.046ms] [2] S: Loading config files
[2008.10.25 16:31:59] [0000m.00s.046ms] [3] S: Config loaded
[2008.10.25 16:31:59] [0000m.00s.046ms] [0] S: Auto close mode
[2008.10.25 16:31:59] [0000m.00s.046ms] [0] S: Started up automatically by iCDB Client: x-5i0p7y88og87e:x:3092
[2008.10.25 16:31:59] [0000m.00s.046ms] [0] S: Project [C:\My Data\Design\Mentor\Libs\JPK_Lib\Templates\Layout\2 Layer Generic Template\keyin.icdb]
[2008.10.25 16:31:59] [0000m.00s.046ms] [0] S: START
[2008.10.25 16:31:59] [0000m.00s.046ms] [0] S: Server startup lock file created
[2008.10.25 16:31:59] [0000m.00s.046ms] [0] S: Listening for client connections on port [10000]
[2008.10.25 16:31:59] [0000m.00s.046ms] [0] S: Server GUID [9335-3cff-f2c2-ad8a-f6ca-3093-7ca3-0940-e84e-5091-1987-5723]
[2008.10.25 16:31:59] [0000m.00s.046ms] [0] S: Project GUID [2a31-d1fe-2443-3452-f6ca-3093-7ca3-0940-2fbd-5091-1987-5723]
[2008.10.25 16:31:59] [0000m.00s.046ms] [0] S: Wrote data to server address file
[2008.10.25 16:31:59] [0000m.00s.046ms] [0] S: Server startup lock file removed
[2008.10.25 16:31:59] [0000m.00s.093ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2008.10.25 16:31:59] [0000m.00s.093ms] [0] S: Local disc access time: 76 us
[2008.10.25 16:31:59] [0000m.00s.093ms] [0] S: Filer access time: 160 us
[2008.10.25 16:31:59] [0000m.00s.093ms] [0] iCDB Server PI: Opening database [C:\My Data\Design\Mentor\Libs\JPK_Lib\Templates\Layout\2 Layer Generic Template\keyin.icdb]
[2008.10.25 16:31:59] [0000m.00s.093ms] [0] iCDB Server PI: Database [C:\My Data\Design\Mentor\Libs\JPK_Lib\Templates\Layout\2 Layer Generic Template\keyin.icdb] opened
[2008.10.25 16:31:59] [0000m.00s.093ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2008.10.25 16:31:59] [0000m.00s.093ms] [0] iCDB Server PI: Checking constraint definitions version
[2008.10.25 16:31:59] [0000m.00s.093ms] [0] iCDB Server PI: Initializing plugins
[2008.10.25 16:31:59] [0000m.00s.093ms] [0] iCDB Server PI: Plugins initialized
[2008.10.25 16:31:59] [0000m.00s.093ms] [0] S: iCDB database loaded
[2008.10.25 16:31:59] [0000m.00s.109ms] [0] S: Starting threads
[2008.10.25 16:31:59] [0000m.00s.109ms] [1] CMT: There are no clients - waiting [10 seconds]
[2008.10.25 16:31:59] [0000m.00s.109ms] [0] BT: Listening for broadcast messages on port [10000]
[2008.10.25 16:31:59] [0000m.00s.109ms] [0] IT: Session [9] for host [x-5i0p7y88og87e] user [x] with process ID [3092] created
[2008.10.25 16:31:59] [0000m.00s.109ms] [1] SC[9]: Registered sub-client [rb_user] with ID [1] for session ID [9] host [x-5i0p7y88og87e] user [x] process ID [3092]
[2008.10.25 16:31:59] [0000m.00s.187ms] [1] SC[9]: UnRegistered sub-client [rb_user] with ID [1] for session ID [9] host [x-5i0p7y88og87e] user [x] process ID [3092]
[2008.10.25 16:31:59] [0000m.00s.187ms] [1] SCL: WARNING: Sub-client [1] of client [9] has locked objects while trying to unregister - auto unlocking
[2008.10.25 16:31:59] [0000m.00s.187ms] [1] SC[9]: WARNING: Trying to get data for non existing sub-client [1]
[2008.10.25 16:31:59] [0000m.00s.218ms] [1] CMT: There are [1] clients now
[2008.10.25 16:31:59] [0000m.00s.218ms] [1] CMT: Removed client [9]
[2008.10.25 16:31:59] [0000m.00s.218ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2008.10.25 16:31:59] [0000m.00s.609ms] [0] IT: Session [10] for host [x-5i0p7y88og87e] user [x] with process ID [3092] created
[2008.10.25 16:31:59] [0000m.00s.609ms] [1] SC[10]: Registered sub-client [rb_user] with ID [1] for session ID [10] host [x-5i0p7y88og87e] user [x] process ID [3092]
[2008.10.25 16:31:59] [0000m.00s.656ms] [1] SC[10]: UnRegistered sub-client [rb_user] with ID [1] for session ID [10] host [x-5i0p7y88og87e] user [x] process ID [3092]
[2008.10.25 16:31:59] [0000m.00s.656ms] [1] SCL: WARNING: Sub-client [1] of client [10] has locked objects while trying to unregister - auto unlocking
[2008.10.25 16:31:59] [0000m.00s.656ms] [1] SC[10]: WARNING: Trying to get data for non existing sub-client [1]
[2008.10.25 16:31:59] [0000m.00s.765ms] [1] CMT: Removed client [10]
[2008.10.25 16:31:59] [0000m.00s.765ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2008.10.25 16:32:01] [0000m.01s.968ms] [0] CMT: Starting server auto-close
[2008.10.25 16:32:01] [0000m.02s.031ms] [0] S: Closing server
[2008.10.25 16:32:01] [0000m.02s.093ms] [0] iCDB Server PI: Closing plugins
[2008.10.25 16:32:01] [0000m.02s.093ms] [0] iCDB Server PI: Plugins closed
[2008.10.25 16:32:01] [0000m.02s.093ms] [0] iCDB Server PI: Unloading database
[2008.10.25 16:32:01] [0000m.02s.093ms] [0] iCDB Server PI: Saving storage
[2008.10.25 16:32:01] [0000m.02s.093ms] [0] iCDB Server PI: Closing database
[2008.10.25 16:32:01] [0000m.02s.125ms] [0] iCDB Server PI: Database closed
[2008.10.25 16:32:01] [0000m.02s.125ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [10172] ticks
[2008.10.25 16:32:01] [0000m.02s.125ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [2841] microseconds
[2008.10.25 16:32:01] [0000m.02s.125ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [12]
[2008.10.25 16:32:01] [0000m.02s.125ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [4222] commands per second
[2008.10.25 16:32:01] [0000m.02s.296ms] [0] S: STOP
