
                                Autosave Log File
                                -----------------

                         03:58 PM Sunday, April 25, 2010
Job Name: C:\Documents and Settings\ProjLab\Desktop\Turtle_Lib\Work\CellEditorFiles\jpk_header\2_pin_sngl_.1sp.pcb


                               Autosave log closed
                               -------------------

                         03:59 PM Sunday, April 25, 2010
Job Name: C:\Documents and Settings\ProjLab\Desktop\Turtle_Lib\Work\CellEditorFiles\jpk_header\2_pin_sngl_.1sp.pcb

