
Schematic unused pins from : Packager  24-Apr-2010  18:21

------------------------------------------------------------------------
            Part/Reference             |          Unused pins
                                       |  (G) - Gate, (P) - Partial Gate
------------------------------------------------------------------------
 Part Cap_0805                         |
 Part Dual_8pin                        |
 Part LM339                            |
  U2                                   | (P)  5 4 2
  U2                                   | (P)  7 6 1
  U2                                   | (P)  9 8 14
 Part Pot_Header_Mount                 |
 Part Res_0805                         |
 Part UltrasonicSen                    |
 Part 1Header                          |
 Part 2_pin_sngl                       |
