
                          Update Properties log file.

                          ----------------------------

                        03:12 PM Thursday, March 25, 2010
                      Job Name: C:\CAD\JPK_Lib\JPK_Lib.lmc

The origional .prp file C:\CAD\JPK_Lib\CentLib.prp has been backed up in C:\CAD\JPK_Lib\CentLib.bak

Updates coming from file C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\standard\config\pcb\DcCentLib.prp.

The "system" property "Cell Name" delivered with the latest software release is not found in the attached "C:\CAD\JPK_Lib\CentLib.prp".

The "system" property "RefDes Incr" delivered with the latest software release is not found in the attached "C:\CAD\JPK_Lib\CentLib.prp".

The "system" property "RefDes Prefix" delivered with the latest software release is not found in the attached "C:\CAD\JPK_Lib\CentLib.prp".

The "system" property "RefDes Start" delivered with the latest software release is not found in the attached "C:\CAD\JPK_Lib\CentLib.prp".

The "system" property "RefDes Suffix" delivered with the latest software release is not found in the attached "C:\CAD\JPK_Lib\CentLib.prp".

The "system" property "RefDes Renumber" delivered with the latest software release is not found in the attached "C:\CAD\JPK_Lib\CentLib.prp".

