


	SLB2LMC  -  Add Symbol Information to LMC. Version 16.0.0.1
	(c) Copyright Mentor Graphics Corporation 2009.
	All Rights Reserved.

Reading Library Path Information...
Reading Font Information...
Reading Pin Type Information...
Processing vbc_Diablo
	Symbol ABS
	Symbol ADC1
	Symbol ADC2
	Symbol AND
	Symbol ATAN
	Symbol BUFFER
	Symbol COMPAR
	Symbol CONST
	Symbol COS
	Symbol CTOS
	Symbol DAC1
	Symbol DAC2
	Symbol DFLIP
	Symbol DIABLO_AND3
	Symbol DIABLO_CAP
	Symbol DIABLO_DIODE
	Symbol DIABLO_IND
	Symbol DIABLO_NAND3
	Symbol DIABLO_NOR3
	Symbol DIABLO_OR3
	Symbol DIABLO_XOR3
	Symbol DIFF
	Symbol DIV2
	Symbol DZON1
	Symbol DZON2
	Symbol DZON3
	Symbol DZON4
	Symbol EXP_S
	Symbol FSIN_S
	Symbol GAIN
	Symbol HSIN_S
	Symbol HYST
	Symbol IDLDA
	Symbol INTEG
	Symbol INVERSE
	Symbol INVERTER
	Symbol JKFLIP
	Symbol LATCH
	Symbol LIM1
	Symbol LIM2
	Symbol LIM3
	Symbol LIM4
	Symbol LIM5
	Symbol LIM6
	Symbol LIM7
	Symbol LIM8
	Symbol LOOSE
	Symbol MONO
	Symbol MOTOR
	Symbol MUL2
	Symbol NAND
	Symbol NOR
	Symbol NOT
	Symbol OR
	Symbol PID
	Symbol PNC
	Symbol POLY1
	Symbol POLY2
	Symbol POLY3
	Symbol POLY4
	Symbol POLY5
	Symbol POLY6
	Symbol POLY7
	Symbol POLY8
	Symbol PULSE_S
	Symbol PWL_S
	Symbol PWM
	Symbol PZ10
	Symbol PZ100
	Symbol PZ101
	Symbol PZ1010
	Symbol PZ102
	Symbol PZ103
	Symbol PZ104
	Symbol PZ105
	Symbol PZ106
	Symbol PZ107
	Symbol PZ108
	Symbol PZ109
	Symbol PZ11
	Symbol PZ20
	Symbol PZ21
	Symbol PZ22
	Symbol PZ30
	Symbol PZ31
	Symbol PZ32
	Symbol PZ33
	Symbol PZ40
	Symbol PZ41
	Symbol PZ42
	Symbol PZ43
	Symbol PZ44
	Symbol PZ50
	Symbol PZ51
	Symbol PZ52
	Symbol PZ53
	Symbol PZ54
	Symbol PZ55
	Symbol PZ60
	Symbol PZ61
	Symbol PZ62
	Symbol PZ63
	Symbol PZ64
	Symbol PZ65
	Symbol PZ66
	Symbol PZ70
	Symbol PZ71
	Symbol PZ72
	Symbol PZ73
	Symbol PZ74
	Symbol PZ75
	Symbol PZ76
	Symbol PZ77
	Symbol PZ80
	Symbol PZ81
	Symbol PZ82
	Symbol PZ83
	Symbol PZ84
	Symbol PZ85
	Symbol PZ86
	Symbol PZ87
	Symbol PZ88
	Symbol PZ90
	Symbol PZ91
	Symbol PZ92
	Symbol PZ93
	Symbol PZ94
	Symbol PZ95
	Symbol PZ96
	Symbol PZ97
	Symbol PZ98
	Symbol PZ99
	Symbol RAMP_S
	Symbol RPWL_S
	Symbol SAMPLE
	Symbol SGN
	Symbol SIN
	Symbol SIN_S
	Symbol SMPLHLD
	Symbol SQRT
	Symbol SQUARE
	Symbol STATE1
	Symbol STATE10
	Symbol STATE2
	Symbol STATE3
	Symbol STATE4
	Symbol STATE5
	Symbol STATE6
	Symbol STATE7
	Symbol STATE8
	Symbol STATE9
	Symbol STEP_S
	Symbol STOC
	Symbol STOV
	Symbol SUBTR
	Symbol SUM10
	Symbol SUM2
	Symbol SUM3
	Symbol SUM4
	Symbol SUM5
	Symbol SUM6
	Symbol SUM7
	Symbol SUM8
	Symbol SUM9
	Symbol SWITCH1
	Symbol SWITCH2
	Symbol SWRELAY
	Symbol TAN
	Symbol TF10
	Symbol TF100
	Symbol TF101
	Symbol TF1010
	Symbol TF102
	Symbol TF103
	Symbol TF104
	Symbol TF105
	Symbol TF106
	Symbol TF107
	Symbol TF108
	Symbol TF109
	Symbol TF11
	Symbol TF20
	Symbol TF21
	Symbol TF22
	Symbol TF30
	Symbol TF31
	Symbol TF32
	Symbol TF33
	Symbol TF40
	Symbol TF41
	Symbol TF42
	Symbol TF43
	Symbol TF44
	Symbol TF50
	Symbol TF51
	Symbol TF52
	Symbol TF53
	Symbol TF54
	Symbol TF55
	Symbol TF60
	Symbol TF61
	Symbol TF62
	Symbol TF63
	Symbol TF64
	Symbol TF65
	Symbol TF66
	Symbol TF70
	Symbol TF71
	Symbol TF72
	Symbol TF73
	Symbol TF74
	Symbol TF75
	Symbol TF76
	Symbol TF77
	Symbol TF80
	Symbol TF81
	Symbol TF82
	Symbol TF83
	Symbol TF84
	Symbol TF85
	Symbol TF86
	Symbol TF87
	Symbol TF88
	Symbol TF90
	Symbol TF91
	Symbol TF92
	Symbol TF93
	Symbol TF94
	Symbol TF95
	Symbol TF96
	Symbol TF97
	Symbol TF98
	Symbol TF99
	Symbol TFLIP
	Symbol TIMER
	Symbol TVGAIN
	Symbol VCO
	Symbol VTOS
	Symbol WCMP1
	Symbol WCMP2
	Symbol WCMP3
	Symbol WCMP4
	Symbol XOR
SLB2LMC utility complete



	SLB2LMC  -  Add Symbol Information to LMC. Version 16.0.0.1
	(c) Copyright Mentor Graphics Corporation 2009.
	All Rights Reserved.

Reading Library Path Information...
Reading Font Information...
Reading Pin Type Information...
Processing vbc_Diablo
	Symbol ABS
	Symbol ADC1
	Symbol ADC2
	Symbol AND
	Symbol ATAN
	Symbol BUFFER
	Symbol COMPAR
	Symbol CONST
	Symbol COS
	Symbol CTOS
	Symbol DAC1
	Symbol DAC2
	Symbol DFLIP
	Symbol DIABLO_AND3
	Symbol DIABLO_CAP
	Symbol DIABLO_DIODE
	Symbol DIABLO_IND
	Symbol DIABLO_NAND3
	Symbol DIABLO_NOR3
	Symbol DIABLO_OR3
	Symbol DIABLO_XOR3
	Symbol DIFF
	Symbol DIV2
	Symbol DZON1
	Symbol DZON2
	Symbol DZON3
	Symbol DZON4
	Symbol EXP_S
	Symbol FSIN_S
	Symbol GAIN
	Symbol HSIN_S
	Symbol HYST
	Symbol IDLDA
	Symbol INTEG
	Symbol INVERSE
	Symbol INVERTER
	Symbol JKFLIP
	Symbol LATCH
	Symbol LIM1
	Symbol LIM2
	Symbol LIM3
	Symbol LIM4
	Symbol LIM5
	Symbol LIM6
	Symbol LIM7
	Symbol LIM8
	Symbol LOOSE
	Symbol MONO
	Symbol MOTOR
	Symbol MUL2
	Symbol NAND
	Symbol NOR
	Symbol NOT
	Symbol OR
	Symbol PID
	Symbol PNC
	Symbol POLY1
	Symbol POLY2
	Symbol POLY3
	Symbol POLY4
	Symbol POLY5
	Symbol POLY6
	Symbol POLY7
	Symbol POLY8
	Symbol PULSE_S
	Symbol PWL_S
	Symbol PWM
	Symbol PZ10
	Symbol PZ100
	Symbol PZ101
	Symbol PZ1010
	Symbol PZ102
	Symbol PZ103
	Symbol PZ104
	Symbol PZ105
	Symbol PZ106
	Symbol PZ107
	Symbol PZ108
	Symbol PZ109
	Symbol PZ11
	Symbol PZ20
	Symbol PZ21
	Symbol PZ22
	Symbol PZ30
	Symbol PZ31
	Symbol PZ32
	Symbol PZ33
	Symbol PZ40
	Symbol PZ41
	Symbol PZ42
	Symbol PZ43
	Symbol PZ44
	Symbol PZ50
	Symbol PZ51
	Symbol PZ52
	Symbol PZ53
	Symbol PZ54
	Symbol PZ55
	Symbol PZ60
	Symbol PZ61
	Symbol PZ62
	Symbol PZ63
	Symbol PZ64
	Symbol PZ65
	Symbol PZ66
	Symbol PZ70
	Symbol PZ71
	Symbol PZ72
	Symbol PZ73
	Symbol PZ74
	Symbol PZ75
	Symbol PZ76
	Symbol PZ77
	Symbol PZ80
	Symbol PZ81
	Symbol PZ82
	Symbol PZ83
	Symbol PZ84
	Symbol PZ85
	Symbol PZ86
	Symbol PZ87
	Symbol PZ88
	Symbol PZ90
	Symbol PZ91
	Symbol PZ92
	Symbol PZ93
	Symbol PZ94
	Symbol PZ95
	Symbol PZ96
	Symbol PZ97
	Symbol PZ98
	Symbol PZ99
	Symbol RAMP_S
	Symbol RPWL_S
	Symbol SAMPLE
	Symbol SGN
	Symbol SIN
	Symbol SIN_S
	Symbol SMPLHLD
	Symbol SQRT
	Symbol SQUARE
	Symbol STATE1
	Symbol STATE10
	Symbol STATE2
	Symbol STATE3
	Symbol STATE4
	Symbol STATE5
	Symbol STATE6
	Symbol STATE7
	Symbol STATE8
	Symbol STATE9
	Symbol STEP_S
	Symbol STOC
	Symbol STOV
	Symbol SUBTR
	Symbol SUM10
	Symbol SUM2
	Symbol SUM3
	Symbol SUM4
	Symbol SUM5
	Symbol SUM6
	Symbol SUM7
	Symbol SUM8
	Symbol SUM9
	Symbol SWITCH1
	Symbol SWITCH2
	Symbol SWRELAY
	Symbol TAN
	Symbol TF10
	Symbol TF100
	Symbol TF101
	Symbol TF1010
	Symbol TF102
	Symbol TF103
	Symbol TF104
	Symbol TF105
	Symbol TF106
	Symbol TF107
	Symbol TF108
	Symbol TF109
	Symbol TF11
	Symbol TF20
	Symbol TF21
	Symbol TF22
	Symbol TF30
	Symbol TF31
	Symbol TF32
	Symbol TF33
	Symbol TF40
	Symbol TF41
	Symbol TF42
	Symbol TF43
	Symbol TF44
	Symbol TF50
	Symbol TF51
	Symbol TF52
	Symbol TF53
	Symbol TF54
	Symbol TF55
	Symbol TF60
	Symbol TF61
	Symbol TF62
	Symbol TF63
	Symbol TF64
	Symbol TF65
	Symbol TF66
	Symbol TF70
	Symbol TF71
	Symbol TF72
	Symbol TF73
	Symbol TF74
	Symbol TF75
	Symbol TF76
	Symbol TF77
	Symbol TF80
	Symbol TF81
	Symbol TF82
	Symbol TF83
	Symbol TF84
	Symbol TF85
	Symbol TF86
	Symbol TF87
	Symbol TF88
	Symbol TF90
	Symbol TF91
	Symbol TF92
	Symbol TF93
	Symbol TF94
	Symbol TF95
	Symbol TF96
	Symbol TF97
	Symbol TF98
	Symbol TF99
	Symbol TFLIP
	Symbol TIMER
	Symbol TVGAIN
	Symbol VCO
	Symbol VTOS
	Symbol WCMP1
	Symbol WCMP2
	Symbol WCMP3
	Symbol WCMP4
	Symbol XOR
SLB2LMC utility complete



	SLB2LMC  -  Add Symbol Information to LMC. Version 16.0.0.1
	(c) Copyright Mentor Graphics Corporation 2009.
	All Rights Reserved.

Reading Library Path Information...
Reading Font Information...
Reading Pin Type Information...
Processing vbc_Diablo
	Symbol ABS
	Symbol ADC1
	Symbol ADC2
	Symbol AND
	Symbol ATAN
	Symbol BUFFER
	Symbol COMPAR
	Symbol CONST
	Symbol COS
	Symbol CTOS
	Symbol DAC1
	Symbol DAC2
	Symbol DFLIP
	Symbol DIABLO_AND3
	Symbol DIABLO_CAP
	Symbol DIABLO_DIODE
	Symbol DIABLO_IND
	Symbol DIABLO_NAND3
	Symbol DIABLO_NOR3
	Symbol DIABLO_OR3
	Symbol DIABLO_XOR3
	Symbol DIFF
	Symbol DIV2
	Symbol DZON1
	Symbol DZON2
	Symbol DZON3
	Symbol DZON4
	Symbol EXP_S
	Symbol FSIN_S
	Symbol GAIN
	Symbol HSIN_S
	Symbol HYST
	Symbol IDLDA
	Symbol INTEG
	Symbol INVERSE
	Symbol INVERTER
	Symbol JKFLIP
	Symbol LATCH
	Symbol LIM1
	Symbol LIM2
	Symbol LIM3
	Symbol LIM4
	Symbol LIM5
	Symbol LIM6
	Symbol LIM7
	Symbol LIM8
	Symbol LOOSE
	Symbol MONO
	Symbol MOTOR
	Symbol MUL2
	Symbol NAND
	Symbol NOR
	Symbol NOT
	Symbol OR
	Symbol PID
	Symbol PNC
	Symbol POLY1
	Symbol POLY2
	Symbol POLY3
	Symbol POLY4
	Symbol POLY5
	Symbol POLY6
	Symbol POLY7
	Symbol POLY8
	Symbol PULSE_S
	Symbol PWL_S
	Symbol PWM
	Symbol PZ10
	Symbol PZ100
	Symbol PZ101
	Symbol PZ1010
	Symbol PZ102
	Symbol PZ103
	Symbol PZ104
	Symbol PZ105
	Symbol PZ106
	Symbol PZ107
	Symbol PZ108
	Symbol PZ109
	Symbol PZ11
	Symbol PZ20
	Symbol PZ21
	Symbol PZ22
	Symbol PZ30
	Symbol PZ31
	Symbol PZ32
	Symbol PZ33
	Symbol PZ40
	Symbol PZ41
	Symbol PZ42
	Symbol PZ43
	Symbol PZ44
	Symbol PZ50
	Symbol PZ51
	Symbol PZ52
	Symbol PZ53
	Symbol PZ54
	Symbol PZ55
	Symbol PZ60
	Symbol PZ61
	Symbol PZ62
	Symbol PZ63
	Symbol PZ64
	Symbol PZ65
	Symbol PZ66
	Symbol PZ70
	Symbol PZ71
	Symbol PZ72
	Symbol PZ73
	Symbol PZ74
	Symbol PZ75
	Symbol PZ76
	Symbol PZ77
	Symbol PZ80
	Symbol PZ81
	Symbol PZ82
	Symbol PZ83
	Symbol PZ84
	Symbol PZ85
	Symbol PZ86
	Symbol PZ87
	Symbol PZ88
	Symbol PZ90
	Symbol PZ91
	Symbol PZ92
	Symbol PZ93
	Symbol PZ94
	Symbol PZ95
	Symbol PZ96
	Symbol PZ97
	Symbol PZ98
	Symbol PZ99
	Symbol RAMP_S
	Symbol RPWL_S
	Symbol SAMPLE
	Symbol SGN
	Symbol SIN
	Symbol SIN_S
	Symbol SMPLHLD
	Symbol SQRT
	Symbol SQUARE
	Symbol STATE1
	Symbol STATE10
	Symbol STATE2
	Symbol STATE3
	Symbol STATE4
	Symbol STATE5
	Symbol STATE6
	Symbol STATE7
	Symbol STATE8
	Symbol STATE9
	Symbol STEP_S
	Symbol STOC
	Symbol STOV
	Symbol SUBTR
	Symbol SUM10
	Symbol SUM2
	Symbol SUM3
	Symbol SUM4
	Symbol SUM5
	Symbol SUM6
	Symbol SUM7
	Symbol SUM8
	Symbol SUM9
	Symbol SWITCH1
	Symbol SWITCH2
	Symbol SWRELAY
	Symbol TAN
	Symbol TF10
	Symbol TF100
	Symbol TF101
	Symbol TF1010
	Symbol TF102
	Symbol TF103
	Symbol TF104
	Symbol TF105
	Symbol TF106
	Symbol TF107
	Symbol TF108
	Symbol TF109
	Symbol TF11
	Symbol TF20
	Symbol TF21
	Symbol TF22
	Symbol TF30
	Symbol TF31
	Symbol TF32
	Symbol TF33
	Symbol TF40
	Symbol TF41
	Symbol TF42
	Symbol TF43
	Symbol TF44
	Symbol TF50
	Symbol TF51
	Symbol TF52
	Symbol TF53
	Symbol TF54
	Symbol TF55
	Symbol TF60
	Symbol TF61
	Symbol TF62
	Symbol TF63
	Symbol TF64
	Symbol TF65
	Symbol TF66
	Symbol TF70
	Symbol TF71
	Symbol TF72
	Symbol TF73
	Symbol TF74
	Symbol TF75
	Symbol TF76
	Symbol TF77
	Symbol TF80
	Symbol TF81
	Symbol TF82
	Symbol TF83
	Symbol TF84
	Symbol TF85
	Symbol TF86
	Symbol TF87
	Symbol TF88
	Symbol TF90
	Symbol TF91
	Symbol TF92
	Symbol TF93
	Symbol TF94
	Symbol TF95
	Symbol TF96
	Symbol TF97
	Symbol TF98
	Symbol TF99
	Symbol TFLIP
	Symbol TIMER
	Symbol TVGAIN
	Symbol VCO
	Symbol VTOS
	Symbol WCMP1
	Symbol WCMP2
	Symbol WCMP3
	Symbol WCMP4
	Symbol XOR
SLB2LMC utility complete



	SLB2LMC  -  Add Symbol Information to LMC. Version 16.0.0.1
	(c) Copyright Mentor Graphics Corporation 2009.
	All Rights Reserved.

Reading Library Path Information...
Reading Font Information...
Reading Pin Type Information...
Processing vbc_Diablo
	Symbol ABS
	Symbol ADC1
	Symbol ADC2
	Symbol AND
	Symbol ATAN
	Symbol BUFFER
	Symbol COMPAR
	Symbol CONST
	Symbol COS
	Symbol CTOS
	Symbol DAC1
	Symbol DAC2
	Symbol DFLIP
	Symbol DIABLO_AND3
	Symbol DIABLO_CAP
	Symbol DIABLO_DIODE
	Symbol DIABLO_IND
	Symbol DIABLO_NAND3
	Symbol DIABLO_NOR3
	Symbol DIABLO_OR3
	Symbol DIABLO_XOR3
	Symbol DIFF
	Symbol DIV2
	Symbol DZON1
	Symbol DZON2
	Symbol DZON3
	Symbol DZON4
	Symbol EXP_S
	Symbol FSIN_S
	Symbol GAIN
	Symbol HSIN_S
	Symbol HYST
	Symbol IDLDA
	Symbol INTEG
	Symbol INVERSE
	Symbol INVERTER
	Symbol JKFLIP
	Symbol LATCH
	Symbol LIM1
	Symbol LIM2
	Symbol LIM3
	Symbol LIM4
	Symbol LIM5
	Symbol LIM6
	Symbol LIM7
	Symbol LIM8
	Symbol LOOSE
	Symbol MONO
	Symbol MOTOR
	Symbol MUL2
	Symbol NAND
	Symbol NOR
	Symbol NOT
	Symbol OR
	Symbol PID
	Symbol PNC
	Symbol POLY1
	Symbol POLY2
	Symbol POLY3
	Symbol POLY4
	Symbol POLY5
	Symbol POLY6
	Symbol POLY7
	Symbol POLY8
	Symbol PULSE_S
	Symbol PWL_S
	Symbol PWM
	Symbol PZ10
	Symbol PZ100
	Symbol PZ101
	Symbol PZ1010
	Symbol PZ102
	Symbol PZ103
	Symbol PZ104
	Symbol PZ105
	Symbol PZ106
	Symbol PZ107
	Symbol PZ108
	Symbol PZ109
	Symbol PZ11
	Symbol PZ20
	Symbol PZ21
	Symbol PZ22
	Symbol PZ30
	Symbol PZ31
	Symbol PZ32
	Symbol PZ33
	Symbol PZ40
	Symbol PZ41
	Symbol PZ42
	Symbol PZ43
	Symbol PZ44
	Symbol PZ50
	Symbol PZ51
	Symbol PZ52
	Symbol PZ53
	Symbol PZ54
	Symbol PZ55
	Symbol PZ60
	Symbol PZ61
	Symbol PZ62
	Symbol PZ63
	Symbol PZ64
	Symbol PZ65
	Symbol PZ66
	Symbol PZ70
	Symbol PZ71
	Symbol PZ72
	Symbol PZ73
	Symbol PZ74
	Symbol PZ75
	Symbol PZ76
	Symbol PZ77
	Symbol PZ80
	Symbol PZ81
	Symbol PZ82
	Symbol PZ83
	Symbol PZ84
	Symbol PZ85
	Symbol PZ86
	Symbol PZ87
	Symbol PZ88
	Symbol PZ90
	Symbol PZ91
	Symbol PZ92
	Symbol PZ93
	Symbol PZ94
	Symbol PZ95
	Symbol PZ96
	Symbol PZ97
	Symbol PZ98
	Symbol PZ99
	Symbol RAMP_S
	Symbol RPWL_S
	Symbol SAMPLE
	Symbol SGN
	Symbol SIN
	Symbol SIN_S
	Symbol SMPLHLD
	Symbol SQRT
	Symbol SQUARE
	Symbol STATE1
	Symbol STATE10
	Symbol STATE2
	Symbol STATE3
	Symbol STATE4
	Symbol STATE5
	Symbol STATE6
	Symbol STATE7
	Symbol STATE8
	Symbol STATE9
	Symbol STEP_S
	Symbol STOC
	Symbol STOV
	Symbol SUBTR
	Symbol SUM10
	Symbol SUM2
	Symbol SUM3
	Symbol SUM4
	Symbol SUM5
	Symbol SUM6
	Symbol SUM7
	Symbol SUM8
	Symbol SUM9
	Symbol SWITCH1
	Symbol SWITCH2
	Symbol SWRELAY
	Symbol TAN
	Symbol TF10
	Symbol TF100
	Symbol TF101
	Symbol TF1010
	Symbol TF102
	Symbol TF103
	Symbol TF104
	Symbol TF105
	Symbol TF106
	Symbol TF107
	Symbol TF108
	Symbol TF109
	Symbol TF11
	Symbol TF20
	Symbol TF21
	Symbol TF22
	Symbol TF30
	Symbol TF31
	Symbol TF32
	Symbol TF33
	Symbol TF40
	Symbol TF41
	Symbol TF42
	Symbol TF43
	Symbol TF44
	Symbol TF50
	Symbol TF51
	Symbol TF52
	Symbol TF53
	Symbol TF54
	Symbol TF55
	Symbol TF60
	Symbol TF61
	Symbol TF62
	Symbol TF63
	Symbol TF64
	Symbol TF65
	Symbol TF66
	Symbol TF70
	Symbol TF71
	Symbol TF72
	Symbol TF73
	Symbol TF74
	Symbol TF75
	Symbol TF76
	Symbol TF77
	Symbol TF80
	Symbol TF81
	Symbol TF82
	Symbol TF83
	Symbol TF84
	Symbol TF85
	Symbol TF86
	Symbol TF87
	Symbol TF88
	Symbol TF90
	Symbol TF91
	Symbol TF92
	Symbol TF93
	Symbol TF94
	Symbol TF95
	Symbol TF96
	Symbol TF97
	Symbol TF98
	Symbol TF99
	Symbol TFLIP
	Symbol TIMER
	Symbol TVGAIN
	Symbol VCO
	Symbol VTOS
	Symbol WCMP1
	Symbol WCMP2
	Symbol WCMP3
	Symbol WCMP4
	Symbol XOR
SLB2LMC utility complete



	SLB2LMC  -  Add Symbol Information to LMC. Version 16.0.0.1
	(c) Copyright Mentor Graphics Corporation 2009.
	All Rights Reserved.

Reading Library Path Information...
Reading Font Information...
Reading Pin Type Information...
Processing vbc_Diablo
	Symbol ABS
	Symbol ADC1
	Symbol ADC2
	Symbol AND
	Symbol ATAN
	Symbol BUFFER
	Symbol COMPAR
	Symbol CONST
	Symbol COS
	Symbol CTOS
	Symbol DAC1
	Symbol DAC2
	Symbol DFLIP
	Symbol DIABLO_AND3
	Symbol DIABLO_CAP
	Symbol DIABLO_DIODE
	Symbol DIABLO_IND
	Symbol DIABLO_NAND3
	Symbol DIABLO_NOR3
	Symbol DIABLO_OR3
	Symbol DIABLO_XOR3
	Symbol DIFF
	Symbol DIV2
	Symbol DZON1
	Symbol DZON2
	Symbol DZON3
	Symbol DZON4
	Symbol EXP_S
	Symbol FSIN_S
	Symbol GAIN
	Symbol HSIN_S
	Symbol HYST
	Symbol IDLDA
	Symbol INTEG
	Symbol INVERSE
	Symbol INVERTER
	Symbol JKFLIP
	Symbol LATCH
	Symbol LIM1
	Symbol LIM2
	Symbol LIM3
	Symbol LIM4
	Symbol LIM5
	Symbol LIM6
	Symbol LIM7
	Symbol LIM8
	Symbol LOOSE
	Symbol MONO
	Symbol MOTOR
	Symbol MUL2
	Symbol NAND
	Symbol NOR
	Symbol NOT
	Symbol OR
	Symbol PID
	Symbol PNC
	Symbol POLY1
	Symbol POLY2
	Symbol POLY3
	Symbol POLY4
	Symbol POLY5
	Symbol POLY6
	Symbol POLY7
	Symbol POLY8
	Symbol PULSE_S
	Symbol PWL_S
	Symbol PWM
	Symbol PZ10
	Symbol PZ100
	Symbol PZ101
	Symbol PZ1010
	Symbol PZ102
	Symbol PZ103
	Symbol PZ104
	Symbol PZ105
	Symbol PZ106
	Symbol PZ107
	Symbol PZ108
	Symbol PZ109
	Symbol PZ11
	Symbol PZ20
	Symbol PZ21
	Symbol PZ22
	Symbol PZ30
	Symbol PZ31
	Symbol PZ32
	Symbol PZ33
	Symbol PZ40
	Symbol PZ41
	Symbol PZ42
	Symbol PZ43
	Symbol PZ44
	Symbol PZ50
	Symbol PZ51
	Symbol PZ52
	Symbol PZ53
	Symbol PZ54
	Symbol PZ55
	Symbol PZ60
	Symbol PZ61
	Symbol PZ62
	Symbol PZ63
	Symbol PZ64
	Symbol PZ65
	Symbol PZ66
	Symbol PZ70
	Symbol PZ71
	Symbol PZ72
	Symbol PZ73
	Symbol PZ74
	Symbol PZ75
	Symbol PZ76
	Symbol PZ77
	Symbol PZ80
	Symbol PZ81
	Symbol PZ82
	Symbol PZ83
	Symbol PZ84
	Symbol PZ85
	Symbol PZ86
	Symbol PZ87
	Symbol PZ88
	Symbol PZ90
	Symbol PZ91
	Symbol PZ92
	Symbol PZ93
	Symbol PZ94
	Symbol PZ95
	Symbol PZ96
	Symbol PZ97
	Symbol PZ98
	Symbol PZ99
	Symbol RAMP_S
	Symbol RPWL_S
	Symbol SAMPLE
	Symbol SGN
	Symbol SIN
	Symbol SIN_S
	Symbol SMPLHLD
	Symbol SQRT
	Symbol SQUARE
	Symbol STATE1
	Symbol STATE10
	Symbol STATE2
	Symbol STATE3
	Symbol STATE4
	Symbol STATE5
	Symbol STATE6
	Symbol STATE7
	Symbol STATE8
	Symbol STATE9
	Symbol STEP_S
	Symbol STOC
	Symbol STOV
	Symbol SUBTR
	Symbol SUM10
	Symbol SUM2
	Symbol SUM3
	Symbol SUM4
	Symbol SUM5
	Symbol SUM6
	Symbol SUM7
	Symbol SUM8
	Symbol SUM9
	Symbol SWITCH1
	Symbol SWITCH2
	Symbol SWRELAY
	Symbol TAN
	Symbol TF10
	Symbol TF100
	Symbol TF101
	Symbol TF1010
	Symbol TF102
	Symbol TF103
	Symbol TF104
	Symbol TF105
	Symbol TF106
	Symbol TF107
	Symbol TF108
	Symbol TF109
	Symbol TF11
	Symbol TF20
	Symbol TF21
	Symbol TF22
	Symbol TF30
	Symbol TF31
	Symbol TF32
	Symbol TF33
	Symbol TF40
	Symbol TF41
	Symbol TF42
	Symbol TF43
	Symbol TF44
	Symbol TF50
	Symbol TF51
	Symbol TF52
	Symbol TF53
	Symbol TF54
	Symbol TF55
	Symbol TF60
	Symbol TF61
	Symbol TF62
	Symbol TF63
	Symbol TF64
	Symbol TF65
	Symbol TF66
	Symbol TF70
	Symbol TF71
	Symbol TF72
	Symbol TF73
	Symbol TF74
	Symbol TF75
	Symbol TF76
	Symbol TF77
	Symbol TF80
	Symbol TF81
	Symbol TF82
	Symbol TF83
	Symbol TF84
	Symbol TF85
	Symbol TF86
	Symbol TF87
	Symbol TF88
	Symbol TF90
	Symbol TF91
	Symbol TF92
	Symbol TF93
	Symbol TF94
	Symbol TF95
	Symbol TF96
	Symbol TF97
	Symbol TF98
	Symbol TF99
	Symbol TFLIP
	Symbol TIMER
	Symbol TVGAIN
	Symbol VCO
	Symbol VTOS
	Symbol WCMP1
	Symbol WCMP2
	Symbol WCMP3
	Symbol WCMP4
	Symbol XOR
SLB2LMC utility complete



	SLB2LMC  -  Add Symbol Information to LMC. Version 16.0.0.1
	(c) Copyright Mentor Graphics Corporation 2009.
	All Rights Reserved.

Reading Library Path Information...
Reading Font Information...
Reading Pin Type Information...
Processing vbc_Diablo
	Symbol ABS
	Symbol ADC1
	Symbol ADC2
	Symbol AND
	Symbol ATAN
	Symbol BUFFER
	Symbol COMPAR
	Symbol CONST
	Symbol COS
	Symbol CTOS
	Symbol DAC1
	Symbol DAC2
	Symbol DFLIP
	Symbol DIABLO_AND3
	Symbol DIABLO_CAP
	Symbol DIABLO_DIODE
	Symbol DIABLO_IND
	Symbol DIABLO_NAND3
	Symbol DIABLO_NOR3
	Symbol DIABLO_OR3
	Symbol DIABLO_XOR3
	Symbol DIFF
	Symbol DIV2
	Symbol DZON1
	Symbol DZON2
	Symbol DZON3
	Symbol DZON4
	Symbol EXP_S
	Symbol FSIN_S
	Symbol GAIN
	Symbol HSIN_S
	Symbol HYST
	Symbol IDLDA
	Symbol INTEG
	Symbol INVERSE
	Symbol INVERTER
	Symbol JKFLIP
	Symbol LATCH
	Symbol LIM1
	Symbol LIM2
	Symbol LIM3
	Symbol LIM4
	Symbol LIM5
	Symbol LIM6
	Symbol LIM7
	Symbol LIM8
	Symbol LOOSE
	Symbol MONO
	Symbol MOTOR
	Symbol MUL2
	Symbol NAND
	Symbol NOR
	Symbol NOT
	Symbol OR
	Symbol PID
	Symbol PNC
	Symbol POLY1
	Symbol POLY2
	Symbol POLY3
	Symbol POLY4
	Symbol POLY5
	Symbol POLY6
	Symbol POLY7
	Symbol POLY8
	Symbol PULSE_S
	Symbol PWL_S
	Symbol PWM
	Symbol PZ10
	Symbol PZ100
	Symbol PZ101
	Symbol PZ1010
	Symbol PZ102
	Symbol PZ103
	Symbol PZ104
	Symbol PZ105
	Symbol PZ106
	Symbol PZ107
	Symbol PZ108
	Symbol PZ109
	Symbol PZ11
	Symbol PZ20
	Symbol PZ21
	Symbol PZ22
	Symbol PZ30
	Symbol PZ31
	Symbol PZ32
	Symbol PZ33
	Symbol PZ40
	Symbol PZ41
	Symbol PZ42
	Symbol PZ43
	Symbol PZ44
	Symbol PZ50
	Symbol PZ51
	Symbol PZ52
	Symbol PZ53
	Symbol PZ54
	Symbol PZ55
	Symbol PZ60
	Symbol PZ61
	Symbol PZ62
	Symbol PZ63
	Symbol PZ64
	Symbol PZ65
	Symbol PZ66
	Symbol PZ70
	Symbol PZ71
	Symbol PZ72
	Symbol PZ73
	Symbol PZ74
	Symbol PZ75
	Symbol PZ76
	Symbol PZ77
	Symbol PZ80
	Symbol PZ81
	Symbol PZ82
	Symbol PZ83
	Symbol PZ84
	Symbol PZ85
	Symbol PZ86
	Symbol PZ87
	Symbol PZ88
	Symbol PZ90
	Symbol PZ91
	Symbol PZ92
	Symbol PZ93
	Symbol PZ94
	Symbol PZ95
	Symbol PZ96
	Symbol PZ97
	Symbol PZ98
	Symbol PZ99
	Symbol RAMP_S
	Symbol RPWL_S
	Symbol SAMPLE
	Symbol SGN
	Symbol SIN
	Symbol SIN_S
	Symbol SMPLHLD
	Symbol SQRT
	Symbol SQUARE
	Symbol STATE1
	Symbol STATE10
	Symbol STATE2
	Symbol STATE3
	Symbol STATE4
	Symbol STATE5
	Symbol STATE6
	Symbol STATE7
	Symbol STATE8
	Symbol STATE9
	Symbol STEP_S
	Symbol STOC
	Symbol STOV
	Symbol SUBTR
	Symbol SUM10
	Symbol SUM2
	Symbol SUM3
	Symbol SUM4
	Symbol SUM5
	Symbol SUM6
	Symbol SUM7
	Symbol SUM8
	Symbol SUM9
	Symbol SWITCH1
	Symbol SWITCH2
	Symbol SWRELAY
	Symbol TAN
	Symbol TF10
	Symbol TF100
	Symbol TF101
	Symbol TF1010
	Symbol TF102
	Symbol TF103
	Symbol TF104
	Symbol TF105
	Symbol TF106
	Symbol TF107
	Symbol TF108
	Symbol TF109
	Symbol TF11
	Symbol TF20
	Symbol TF21
	Symbol TF22
	Symbol TF30
	Symbol TF31
	Symbol TF32
	Symbol TF33
	Symbol TF40
	Symbol TF41
	Symbol TF42
	Symbol TF43
	Symbol TF44
	Symbol TF50
	Symbol TF51
	Symbol TF52
	Symbol TF53
	Symbol TF54
	Symbol TF55
	Symbol TF60
	Symbol TF61
	Symbol TF62
	Symbol TF63
	Symbol TF64
	Symbol TF65
	Symbol TF66
	Symbol TF70
	Symbol TF71
	Symbol TF72
	Symbol TF73
	Symbol TF74
	Symbol TF75
	Symbol TF76
	Symbol TF77
	Symbol TF80
	Symbol TF81
	Symbol TF82
	Symbol TF83
	Symbol TF84
	Symbol TF85
	Symbol TF86
	Symbol TF87
	Symbol TF88
	Symbol TF90
	Symbol TF91
	Symbol TF92
	Symbol TF93
	Symbol TF94
	Symbol TF95
	Symbol TF96
	Symbol TF97
	Symbol TF98
	Symbol TF99
	Symbol TFLIP
	Symbol TIMER
	Symbol TVGAIN
	Symbol VCO
	Symbol VTOS
	Symbol WCMP1
	Symbol WCMP2
	Symbol WCMP3
	Symbol WCMP4
	Symbol XOR
SLB2LMC utility complete



	SLB2LMC  -  Add Symbol Information to LMC. Version 16.0.0.1
	(c) Copyright Mentor Graphics Corporation 2009.
	All Rights Reserved.

Reading Library Path Information...
Reading Font Information...
Reading Pin Type Information...
Processing vbc_Diablo
	Symbol ABS
	Symbol ADC1
	Symbol ADC2
	Symbol AND
	Symbol ATAN
	Symbol BUFFER
	Symbol COMPAR
	Symbol CONST
	Symbol COS
	Symbol CTOS
	Symbol DAC1
	Symbol DAC2
	Symbol DFLIP
	Symbol DIABLO_AND3
	Symbol DIABLO_CAP
	Symbol DIABLO_DIODE
	Symbol DIABLO_IND
	Symbol DIABLO_NAND3
	Symbol DIABLO_NOR3
	Symbol DIABLO_OR3
	Symbol DIABLO_XOR3
	Symbol DIFF
	Symbol DIV2
	Symbol DZON1
	Symbol DZON2
	Symbol DZON3
	Symbol DZON4
	Symbol EXP_S
	Symbol FSIN_S
	Symbol GAIN
	Symbol HSIN_S
	Symbol HYST
	Symbol IDLDA
	Symbol INTEG
	Symbol INVERSE
	Symbol INVERTER
	Symbol JKFLIP
	Symbol LATCH
	Symbol LIM1
	Symbol LIM2
	Symbol LIM3
	Symbol LIM4
	Symbol LIM5
	Symbol LIM6
	Symbol LIM7
	Symbol LIM8
	Symbol LOOSE
	Symbol MONO
	Symbol MOTOR
	Symbol MUL2
	Symbol NAND
	Symbol NOR
	Symbol NOT
	Symbol OR
	Symbol PID
	Symbol PNC
	Symbol POLY1
	Symbol POLY2
	Symbol POLY3
	Symbol POLY4
	Symbol POLY5
	Symbol POLY6
	Symbol POLY7
	Symbol POLY8
	Symbol PULSE_S
	Symbol PWL_S
	Symbol PWM
	Symbol PZ10
	Symbol PZ100
	Symbol PZ101
	Symbol PZ1010
	Symbol PZ102
	Symbol PZ103
	Symbol PZ104
	Symbol PZ105
	Symbol PZ106
	Symbol PZ107
	Symbol PZ108
	Symbol PZ109
	Symbol PZ11
	Symbol PZ20
	Symbol PZ21
	Symbol PZ22
	Symbol PZ30
	Symbol PZ31
	Symbol PZ32
	Symbol PZ33
	Symbol PZ40
	Symbol PZ41
	Symbol PZ42
	Symbol PZ43
	Symbol PZ44
	Symbol PZ50
	Symbol PZ51
	Symbol PZ52
	Symbol PZ53
	Symbol PZ54
	Symbol PZ55
	Symbol PZ60
	Symbol PZ61
	Symbol PZ62
	Symbol PZ63
	Symbol PZ64
	Symbol PZ65
	Symbol PZ66
	Symbol PZ70
	Symbol PZ71
	Symbol PZ72
	Symbol PZ73
	Symbol PZ74
	Symbol PZ75
	Symbol PZ76
	Symbol PZ77
	Symbol PZ80
	Symbol PZ81
	Symbol PZ82
	Symbol PZ83
	Symbol PZ84
	Symbol PZ85
	Symbol PZ86
	Symbol PZ87
	Symbol PZ88
	Symbol PZ90
	Symbol PZ91
	Symbol PZ92
	Symbol PZ93
	Symbol PZ94
	Symbol PZ95
	Symbol PZ96
	Symbol PZ97
	Symbol PZ98
	Symbol PZ99
	Symbol RAMP_S
	Symbol RPWL_S
	Symbol SAMPLE
	Symbol SGN
	Symbol SIN
	Symbol SIN_S
	Symbol SMPLHLD
	Symbol SQRT
	Symbol SQUARE
	Symbol STATE1
	Symbol STATE10
	Symbol STATE2
	Symbol STATE3
	Symbol STATE4
	Symbol STATE5
	Symbol STATE6
	Symbol STATE7
	Symbol STATE8
	Symbol STATE9
	Symbol STEP_S
	Symbol STOC
	Symbol STOV
	Symbol SUBTR
	Symbol SUM10
	Symbol SUM2
	Symbol SUM3
	Symbol SUM4
	Symbol SUM5
	Symbol SUM6
	Symbol SUM7
	Symbol SUM8
	Symbol SUM9
	Symbol SWITCH1
	Symbol SWITCH2
	Symbol SWRELAY
	Symbol TAN
	Symbol TF10
	Symbol TF100
	Symbol TF101
	Symbol TF1010
	Symbol TF102
	Symbol TF103
	Symbol TF104
	Symbol TF105
	Symbol TF106
	Symbol TF107
	Symbol TF108
	Symbol TF109
	Symbol TF11
	Symbol TF20
	Symbol TF21
	Symbol TF22
	Symbol TF30
	Symbol TF31
	Symbol TF32
	Symbol TF33
	Symbol TF40
	Symbol TF41
	Symbol TF42
	Symbol TF43
	Symbol TF44
	Symbol TF50
	Symbol TF51
	Symbol TF52
	Symbol TF53
	Symbol TF54
	Symbol TF55
	Symbol TF60
	Symbol TF61
	Symbol TF62
	Symbol TF63
	Symbol TF64
	Symbol TF65
	Symbol TF66
	Symbol TF70
	Symbol TF71
	Symbol TF72
	Symbol TF73
	Symbol TF74
	Symbol TF75
	Symbol TF76
	Symbol TF77
	Symbol TF80
	Symbol TF81
	Symbol TF82
	Symbol TF83
	Symbol TF84
	Symbol TF85
	Symbol TF86
	Symbol TF87
	Symbol TF88
	Symbol TF90
	Symbol TF91
	Symbol TF92
	Symbol TF93
	Symbol TF94
	Symbol TF95
	Symbol TF96
	Symbol TF97
	Symbol TF98
	Symbol TF99
	Symbol TFLIP
	Symbol TIMER
	Symbol TVGAIN
	Symbol VCO
	Symbol VTOS
	Symbol WCMP1
	Symbol WCMP2
	Symbol WCMP3
	Symbol WCMP4
	Symbol XOR
SLB2LMC utility complete



	SLB2LMC  -  Add Symbol Information to LMC. Version 16.0.0.1
	(c) Copyright Mentor Graphics Corporation 2009.
	All Rights Reserved.

Reading Library Path Information...
Reading Font Information...
Reading Pin Type Information...
Processing vbc_Diablo
	Symbol ABS
	Symbol ADC1
	Symbol ADC2
	Symbol AND
	Symbol ATAN
	Symbol BUFFER
	Symbol COMPAR
	Symbol CONST
	Symbol COS
	Symbol CTOS
	Symbol DAC1
	Symbol DAC2
	Symbol DFLIP
	Symbol DIABLO_AND3
	Symbol DIABLO_CAP
	Symbol DIABLO_DIODE
	Symbol DIABLO_IND
	Symbol DIABLO_NAND3
	Symbol DIABLO_NOR3
	Symbol DIABLO_OR3
	Symbol DIABLO_XOR3
	Symbol DIFF
	Symbol DIV2
	Symbol DZON1
	Symbol DZON2
	Symbol DZON3
	Symbol DZON4
	Symbol EXP_S
	Symbol FSIN_S
	Symbol GAIN
	Symbol HSIN_S
	Symbol HYST
	Symbol IDLDA
	Symbol INTEG
	Symbol INVERSE
	Symbol INVERTER
	Symbol JKFLIP
	Symbol LATCH
	Symbol LIM1
	Symbol LIM2
	Symbol LIM3
	Symbol LIM4
	Symbol LIM5
	Symbol LIM6
	Symbol LIM7
	Symbol LIM8
	Symbol LOOSE
	Symbol MONO
	Symbol MOTOR
	Symbol MUL2
	Symbol NAND
	Symbol NOR
	Symbol NOT
	Symbol OR
	Symbol PID
	Symbol PNC
	Symbol POLY1
	Symbol POLY2
	Symbol POLY3
	Symbol POLY4
	Symbol POLY5
	Symbol POLY6
	Symbol POLY7
	Symbol POLY8
	Symbol PULSE_S
	Symbol PWL_S
	Symbol PWM
	Symbol PZ10
	Symbol PZ100
	Symbol PZ101
	Symbol PZ1010
	Symbol PZ102
	Symbol PZ103
	Symbol PZ104
	Symbol PZ105
	Symbol PZ106
	Symbol PZ107
	Symbol PZ108
	Symbol PZ109
	Symbol PZ11
	Symbol PZ20
	Symbol PZ21
	Symbol PZ22
	Symbol PZ30
	Symbol PZ31
	Symbol PZ32
	Symbol PZ33
	Symbol PZ40
	Symbol PZ41
	Symbol PZ42
	Symbol PZ43
	Symbol PZ44
	Symbol PZ50
	Symbol PZ51
	Symbol PZ52
	Symbol PZ53
	Symbol PZ54
	Symbol PZ55
	Symbol PZ60
	Symbol PZ61
	Symbol PZ62
	Symbol PZ63
	Symbol PZ64
	Symbol PZ65
	Symbol PZ66
	Symbol PZ70
	Symbol PZ71
	Symbol PZ72
	Symbol PZ73
	Symbol PZ74
	Symbol PZ75
	Symbol PZ76
	Symbol PZ77
	Symbol PZ80
	Symbol PZ81
	Symbol PZ82
	Symbol PZ83
	Symbol PZ84
	Symbol PZ85
	Symbol PZ86
	Symbol PZ87
	Symbol PZ88
	Symbol PZ90
	Symbol PZ91
	Symbol PZ92
	Symbol PZ93
	Symbol PZ94
	Symbol PZ95
	Symbol PZ96
	Symbol PZ97
	Symbol PZ98
	Symbol PZ99
	Symbol RAMP_S
	Symbol RPWL_S
	Symbol SAMPLE
	Symbol SGN
	Symbol SIN
	Symbol SIN_S
	Symbol SMPLHLD
	Symbol SQRT
	Symbol SQUARE
	Symbol STATE1
	Symbol STATE10
	Symbol STATE2
	Symbol STATE3
	Symbol STATE4
	Symbol STATE5
	Symbol STATE6
	Symbol STATE7
	Symbol STATE8
	Symbol STATE9
	Symbol STEP_S
	Symbol STOC
	Symbol STOV
	Symbol SUBTR
	Symbol SUM10
	Symbol SUM2
	Symbol SUM3
	Symbol SUM4
	Symbol SUM5
	Symbol SUM6
	Symbol SUM7
	Symbol SUM8
	Symbol SUM9
	Symbol SWITCH1
	Symbol SWITCH2
	Symbol SWRELAY
	Symbol TAN
	Symbol TF10
	Symbol TF100
	Symbol TF101
	Symbol TF1010
	Symbol TF102
	Symbol TF103
	Symbol TF104
	Symbol TF105
	Symbol TF106
	Symbol TF107
	Symbol TF108
	Symbol TF109
	Symbol TF11
	Symbol TF20
	Symbol TF21
	Symbol TF22
	Symbol TF30
	Symbol TF31
	Symbol TF32
	Symbol TF33
	Symbol TF40
	Symbol TF41
	Symbol TF42
	Symbol TF43
	Symbol TF44
	Symbol TF50
	Symbol TF51
	Symbol TF52
	Symbol TF53
	Symbol TF54
	Symbol TF55
	Symbol TF60
	Symbol TF61
	Symbol TF62
	Symbol TF63
	Symbol TF64
	Symbol TF65
	Symbol TF66
	Symbol TF70
	Symbol TF71
	Symbol TF72
	Symbol TF73
	Symbol TF74
	Symbol TF75
	Symbol TF76
	Symbol TF77
	Symbol TF80
	Symbol TF81
	Symbol TF82
	Symbol TF83
	Symbol TF84
	Symbol TF85
	Symbol TF86
	Symbol TF87
	Symbol TF88
	Symbol TF90
	Symbol TF91
	Symbol TF92
	Symbol TF93
	Symbol TF94
	Symbol TF95
	Symbol TF96
	Symbol TF97
	Symbol TF98
	Symbol TF99
	Symbol TFLIP
	Symbol TIMER
	Symbol TVGAIN
	Symbol VCO
	Symbol VTOS
	Symbol WCMP1
	Symbol WCMP2
	Symbol WCMP3
	Symbol WCMP4
	Symbol XOR
SLB2LMC utility complete



	SLB2LMC  -  Add Symbol Information to LMC. Version 16.0.0.1
	(c) Copyright Mentor Graphics Corporation 2009.
	All Rights Reserved.

Reading Library Path Information...
Reading Font Information...
Reading Pin Type Information...
Processing vbc_Diablo
	Symbol ABS
	Symbol ADC1
	Symbol ADC2
	Symbol AND
	Symbol ATAN
	Symbol BUFFER
	Symbol COMPAR
	Symbol CONST
	Symbol COS
	Symbol CTOS
	Symbol DAC1
	Symbol DAC2
	Symbol DFLIP
	Symbol DIABLO_AND3
	Symbol DIABLO_CAP
	Symbol DIABLO_DIODE
	Symbol DIABLO_IND
	Symbol DIABLO_NAND3
	Symbol DIABLO_NOR3
	Symbol DIABLO_OR3
	Symbol DIABLO_XOR3
	Symbol DIFF
	Symbol DIV2
	Symbol DZON1
	Symbol DZON2
	Symbol DZON3
	Symbol DZON4
	Symbol EXP_S
	Symbol FSIN_S
	Symbol GAIN
	Symbol HSIN_S
	Symbol HYST
	Symbol IDLDA
	Symbol INTEG
	Symbol INVERSE
	Symbol INVERTER
	Symbol JKFLIP
	Symbol LATCH
	Symbol LIM1
	Symbol LIM2
	Symbol LIM3
	Symbol LIM4
	Symbol LIM5
	Symbol LIM6
	Symbol LIM7
	Symbol LIM8
	Symbol LOOSE
	Symbol MONO
	Symbol MOTOR
	Symbol MUL2
	Symbol NAND
	Symbol NOR
	Symbol NOT
	Symbol OR
	Symbol PID
	Symbol PNC
	Symbol POLY1
	Symbol POLY2
	Symbol POLY3
	Symbol POLY4
	Symbol POLY5
	Symbol POLY6
	Symbol POLY7
	Symbol POLY8
	Symbol PULSE_S
	Symbol PWL_S
	Symbol PWM
	Symbol PZ10
	Symbol PZ100
	Symbol PZ101
	Symbol PZ1010
	Symbol PZ102
	Symbol PZ103
	Symbol PZ104
	Symbol PZ105
	Symbol PZ106
	Symbol PZ107
	Symbol PZ108
	Symbol PZ109
	Symbol PZ11
	Symbol PZ20
	Symbol PZ21
	Symbol PZ22
	Symbol PZ30
	Symbol PZ31
	Symbol PZ32
	Symbol PZ33
	Symbol PZ40
	Symbol PZ41
	Symbol PZ42
	Symbol PZ43
	Symbol PZ44
	Symbol PZ50
	Symbol PZ51
	Symbol PZ52
	Symbol PZ53
	Symbol PZ54
	Symbol PZ55
	Symbol PZ60
	Symbol PZ61
	Symbol PZ62
	Symbol PZ63
	Symbol PZ64
	Symbol PZ65
	Symbol PZ66
	Symbol PZ70
	Symbol PZ71
	Symbol PZ72
	Symbol PZ73
	Symbol PZ74
	Symbol PZ75
	Symbol PZ76
	Symbol PZ77
	Symbol PZ80
	Symbol PZ81
	Symbol PZ82
	Symbol PZ83
	Symbol PZ84
	Symbol PZ85
	Symbol PZ86
	Symbol PZ87
	Symbol PZ88
	Symbol PZ90
	Symbol PZ91
	Symbol PZ92
	Symbol PZ93
	Symbol PZ94
	Symbol PZ95
	Symbol PZ96
	Symbol PZ97
	Symbol PZ98
	Symbol PZ99
	Symbol RAMP_S
	Symbol RPWL_S
	Symbol SAMPLE
	Symbol SGN
	Symbol SIN
	Symbol SIN_S
	Symbol SMPLHLD
	Symbol SQRT
	Symbol SQUARE
	Symbol STATE1
	Symbol STATE10
	Symbol STATE2
	Symbol STATE3
	Symbol STATE4
	Symbol STATE5
	Symbol STATE6
	Symbol STATE7
	Symbol STATE8
	Symbol STATE9
	Symbol STEP_S
	Symbol STOC
	Symbol STOV
	Symbol SUBTR
	Symbol SUM10
	Symbol SUM2
	Symbol SUM3
	Symbol SUM4
	Symbol SUM5
	Symbol SUM6
	Symbol SUM7
	Symbol SUM8
	Symbol SUM9
	Symbol SWITCH1
	Symbol SWITCH2
	Symbol SWRELAY
	Symbol TAN
	Symbol TF10
	Symbol TF100
	Symbol TF101
	Symbol TF1010
	Symbol TF102
	Symbol TF103
	Symbol TF104
	Symbol TF105
	Symbol TF106
	Symbol TF107
	Symbol TF108
	Symbol TF109
	Symbol TF11
	Symbol TF20
	Symbol TF21
	Symbol TF22
	Symbol TF30
	Symbol TF31
	Symbol TF32
	Symbol TF33
	Symbol TF40
	Symbol TF41
	Symbol TF42
	Symbol TF43
	Symbol TF44
	Symbol TF50
	Symbol TF51
	Symbol TF52
	Symbol TF53
	Symbol TF54
	Symbol TF55
	Symbol TF60
	Symbol TF61
	Symbol TF62
	Symbol TF63
	Symbol TF64
	Symbol TF65
	Symbol TF66
	Symbol TF70
	Symbol TF71
	Symbol TF72
	Symbol TF73
	Symbol TF74
	Symbol TF75
	Symbol TF76
	Symbol TF77
	Symbol TF80
	Symbol TF81
	Symbol TF82
	Symbol TF83
	Symbol TF84
	Symbol TF85
	Symbol TF86
	Symbol TF87
	Symbol TF88
	Symbol TF90
	Symbol TF91
	Symbol TF92
	Symbol TF93
	Symbol TF94
	Symbol TF95
	Symbol TF96
	Symbol TF97
	Symbol TF98
	Symbol TF99
	Symbol TFLIP
	Symbol TIMER
	Symbol TVGAIN
	Symbol VCO
	Symbol VTOS
	Symbol WCMP1
	Symbol WCMP2
	Symbol WCMP3
	Symbol WCMP4
	Symbol XOR
SLB2LMC utility complete



	SLB2LMC  -  Add Symbol Information to LMC. Version 16.0.0.1
	(c) Copyright Mentor Graphics Corporation 2009.
	All Rights Reserved.

Reading Library Path Information...
Reading Font Information...
Reading Pin Type Information...
Processing vbc_Diablo
	Symbol ABS
	Symbol ADC1
	Symbol ADC2
	Symbol AND
	Symbol ATAN
	Symbol BUFFER
	Symbol COMPAR
	Symbol CONST
	Symbol COS
	Symbol CTOS
	Symbol DAC1
	Symbol DAC2
	Symbol DFLIP
	Symbol DIABLO_AND3
	Symbol DIABLO_CAP
	Symbol DIABLO_DIODE
	Symbol DIABLO_IND
	Symbol DIABLO_NAND3
	Symbol DIABLO_NOR3
	Symbol DIABLO_OR3
	Symbol DIABLO_XOR3
	Symbol DIFF
	Symbol DIV2
	Symbol DZON1
	Symbol DZON2
	Symbol DZON3
	Symbol DZON4
	Symbol EXP_S
	Symbol FSIN_S
	Symbol GAIN
	Symbol HSIN_S
	Symbol HYST
	Symbol IDLDA
	Symbol INTEG
	Symbol INVERSE
	Symbol INVERTER
	Symbol JKFLIP
	Symbol LATCH
	Symbol LIM1
	Symbol LIM2
	Symbol LIM3
	Symbol LIM4
	Symbol LIM5
	Symbol LIM6
	Symbol LIM7
	Symbol LIM8
	Symbol LOOSE
	Symbol MONO
	Symbol MOTOR
	Symbol MUL2
	Symbol NAND
	Symbol NOR
	Symbol NOT
	Symbol OR
	Symbol PID
	Symbol PNC
	Symbol POLY1
	Symbol POLY2
	Symbol POLY3
	Symbol POLY4
	Symbol POLY5
	Symbol POLY6
	Symbol POLY7
	Symbol POLY8
	Symbol PULSE_S
	Symbol PWL_S
	Symbol PWM
	Symbol PZ10
	Symbol PZ100
	Symbol PZ101
	Symbol PZ1010
	Symbol PZ102
	Symbol PZ103
	Symbol PZ104
	Symbol PZ105
	Symbol PZ106
	Symbol PZ107
	Symbol PZ108
	Symbol PZ109
	Symbol PZ11
	Symbol PZ20
	Symbol PZ21
	Symbol PZ22
	Symbol PZ30
	Symbol PZ31
	Symbol PZ32
	Symbol PZ33
	Symbol PZ40
	Symbol PZ41
	Symbol PZ42
	Symbol PZ43
	Symbol PZ44
	Symbol PZ50
	Symbol PZ51
	Symbol PZ52
	Symbol PZ53
	Symbol PZ54
	Symbol PZ55
	Symbol PZ60
	Symbol PZ61
	Symbol PZ62
	Symbol PZ63
	Symbol PZ64
	Symbol PZ65
	Symbol PZ66
	Symbol PZ70
	Symbol PZ71
	Symbol PZ72
	Symbol PZ73
	Symbol PZ74
	Symbol PZ75
	Symbol PZ76
	Symbol PZ77
	Symbol PZ80
	Symbol PZ81
	Symbol PZ82
	Symbol PZ83
	Symbol PZ84
	Symbol PZ85
	Symbol PZ86
	Symbol PZ87
	Symbol PZ88
	Symbol PZ90
	Symbol PZ91
	Symbol PZ92
	Symbol PZ93
	Symbol PZ94
	Symbol PZ95
	Symbol PZ96
	Symbol PZ97
	Symbol PZ98
	Symbol PZ99
	Symbol RAMP_S
	Symbol RPWL_S
	Symbol SAMPLE
	Symbol SGN
	Symbol SIN
	Symbol SIN_S
	Symbol SMPLHLD
	Symbol SQRT
	Symbol SQUARE
	Symbol STATE1
	Symbol STATE10
	Symbol STATE2
	Symbol STATE3
	Symbol STATE4
	Symbol STATE5
	Symbol STATE6
	Symbol STATE7
	Symbol STATE8
	Symbol STATE9
	Symbol STEP_S
	Symbol STOC
	Symbol STOV
	Symbol SUBTR
	Symbol SUM10
	Symbol SUM2
	Symbol SUM3
	Symbol SUM4
	Symbol SUM5
	Symbol SUM6
	Symbol SUM7
	Symbol SUM8
	Symbol SUM9
	Symbol SWITCH1
	Symbol SWITCH2
	Symbol SWRELAY
	Symbol TAN
	Symbol TF10
	Symbol TF100
	Symbol TF101
	Symbol TF1010
	Symbol TF102
	Symbol TF103
	Symbol TF104
	Symbol TF105
	Symbol TF106
	Symbol TF107
	Symbol TF108
	Symbol TF109
	Symbol TF11
	Symbol TF20
	Symbol TF21
	Symbol TF22
	Symbol TF30
	Symbol TF31
	Symbol TF32
	Symbol TF33
	Symbol TF40
	Symbol TF41
	Symbol TF42
	Symbol TF43
	Symbol TF44
	Symbol TF50
	Symbol TF51
	Symbol TF52
	Symbol TF53
	Symbol TF54
	Symbol TF55
	Symbol TF60
	Symbol TF61
	Symbol TF62
	Symbol TF63
	Symbol TF64
	Symbol TF65
	Symbol TF66
	Symbol TF70
	Symbol TF71
	Symbol TF72
	Symbol TF73
	Symbol TF74
	Symbol TF75
	Symbol TF76
	Symbol TF77
	Symbol TF80
	Symbol TF81
	Symbol TF82
	Symbol TF83
	Symbol TF84
	Symbol TF85
	Symbol TF86
	Symbol TF87
	Symbol TF88
	Symbol TF90
	Symbol TF91
	Symbol TF92
	Symbol TF93
	Symbol TF94
	Symbol TF95
	Symbol TF96
	Symbol TF97
	Symbol TF98
	Symbol TF99
	Symbol TFLIP
	Symbol TIMER
	Symbol TVGAIN
	Symbol VCO
	Symbol VTOS
	Symbol WCMP1
	Symbol WCMP2
	Symbol WCMP3
	Symbol WCMP4
	Symbol XOR
SLB2LMC utility complete



	SLB2LMC  -  Add Symbol Information to LMC. Version 16.0.0.1
	(c) Copyright Mentor Graphics Corporation 2009.
	All Rights Reserved.

Reading Library Path Information...
Reading Font Information...
Reading Pin Type Information...
Processing vbc_Diablo
	Symbol ABS
	Symbol ADC1
	Symbol ADC2
	Symbol AND
	Symbol ATAN
	Symbol BUFFER
	Symbol COMPAR
	Symbol CONST
	Symbol COS
	Symbol CTOS
	Symbol DAC1
	Symbol DAC2
	Symbol DFLIP
	Symbol DIABLO_AND3
	Symbol DIABLO_CAP
	Symbol DIABLO_DIODE
	Symbol DIABLO_IND
	Symbol DIABLO_NAND3
	Symbol DIABLO_NOR3
	Symbol DIABLO_OR3
	Symbol DIABLO_XOR3
	Symbol DIFF
	Symbol DIV2
	Symbol DZON1
	Symbol DZON2
	Symbol DZON3
	Symbol DZON4
	Symbol EXP_S
	Symbol FSIN_S
	Symbol GAIN
	Symbol HSIN_S
	Symbol HYST
	Symbol IDLDA
	Symbol INTEG
	Symbol INVERSE
	Symbol INVERTER
	Symbol JKFLIP
	Symbol LATCH
	Symbol LIM1
	Symbol LIM2
	Symbol LIM3
	Symbol LIM4
	Symbol LIM5
	Symbol LIM6
	Symbol LIM7
	Symbol LIM8
	Symbol LOOSE
	Symbol MONO
	Symbol MOTOR
	Symbol MUL2
	Symbol NAND
	Symbol NOR
	Symbol NOT
	Symbol OR
	Symbol PID
	Symbol PNC
	Symbol POLY1
	Symbol POLY2
	Symbol POLY3
	Symbol POLY4
	Symbol POLY5
	Symbol POLY6
	Symbol POLY7
	Symbol POLY8
	Symbol PULSE_S
	Symbol PWL_S
	Symbol PWM
	Symbol PZ10
	Symbol PZ100
	Symbol PZ101
	Symbol PZ1010
	Symbol PZ102
	Symbol PZ103
	Symbol PZ104
	Symbol PZ105
	Symbol PZ106
	Symbol PZ107
	Symbol PZ108
	Symbol PZ109
	Symbol PZ11
	Symbol PZ20
	Symbol PZ21
	Symbol PZ22
	Symbol PZ30
	Symbol PZ31
	Symbol PZ32
	Symbol PZ33
	Symbol PZ40
	Symbol PZ41
	Symbol PZ42
	Symbol PZ43
	Symbol PZ44
	Symbol PZ50
	Symbol PZ51
	Symbol PZ52
	Symbol PZ53
	Symbol PZ54
	Symbol PZ55
	Symbol PZ60
	Symbol PZ61
	Symbol PZ62
	Symbol PZ63
	Symbol PZ64
	Symbol PZ65
	Symbol PZ66
	Symbol PZ70
	Symbol PZ71
	Symbol PZ72
	Symbol PZ73
	Symbol PZ74
	Symbol PZ75
	Symbol PZ76
	Symbol PZ77
	Symbol PZ80
	Symbol PZ81
	Symbol PZ82
	Symbol PZ83
	Symbol PZ84
	Symbol PZ85
	Symbol PZ86
	Symbol PZ87
	Symbol PZ88
	Symbol PZ90
	Symbol PZ91
	Symbol PZ92
	Symbol PZ93
	Symbol PZ94
	Symbol PZ95
	Symbol PZ96
	Symbol PZ97
	Symbol PZ98
	Symbol PZ99
	Symbol RAMP_S
	Symbol RPWL_S
	Symbol SAMPLE
	Symbol SGN
	Symbol SIN
	Symbol SIN_S
	Symbol SMPLHLD
	Symbol SQRT
	Symbol SQUARE
	Symbol STATE1
	Symbol STATE10
	Symbol STATE2
	Symbol STATE3
	Symbol STATE4
	Symbol STATE5
	Symbol STATE6
	Symbol STATE7
	Symbol STATE8
	Symbol STATE9
	Symbol STEP_S
	Symbol STOC
	Symbol STOV
	Symbol SUBTR
	Symbol SUM10
	Symbol SUM2
	Symbol SUM3
	Symbol SUM4
	Symbol SUM5
	Symbol SUM6
	Symbol SUM7
	Symbol SUM8
	Symbol SUM9
	Symbol SWITCH1
	Symbol SWITCH2
	Symbol SWRELAY
	Symbol TAN
	Symbol TF10
	Symbol TF100
	Symbol TF101
	Symbol TF1010
	Symbol TF102
	Symbol TF103
	Symbol TF104
	Symbol TF105
	Symbol TF106
	Symbol TF107
	Symbol TF108
	Symbol TF109
	Symbol TF11
	Symbol TF20
	Symbol TF21
	Symbol TF22
	Symbol TF30
	Symbol TF31
	Symbol TF32
	Symbol TF33
	Symbol TF40
	Symbol TF41
	Symbol TF42
	Symbol TF43
	Symbol TF44
	Symbol TF50
	Symbol TF51
	Symbol TF52
	Symbol TF53
	Symbol TF54
	Symbol TF55
	Symbol TF60
	Symbol TF61
	Symbol TF62
	Symbol TF63
	Symbol TF64
	Symbol TF65
	Symbol TF66
	Symbol TF70
	Symbol TF71
	Symbol TF72
	Symbol TF73
	Symbol TF74
	Symbol TF75
	Symbol TF76
	Symbol TF77
	Symbol TF80
	Symbol TF81
	Symbol TF82
	Symbol TF83
	Symbol TF84
	Symbol TF85
	Symbol TF86
	Symbol TF87
	Symbol TF88
	Symbol TF90
	Symbol TF91
	Symbol TF92
	Symbol TF93
	Symbol TF94
	Symbol TF95
	Symbol TF96
	Symbol TF97
	Symbol TF98
	Symbol TF99
	Symbol TFLIP
	Symbol TIMER
	Symbol TVGAIN
	Symbol VCO
	Symbol VTOS
	Symbol WCMP1
	Symbol WCMP2
	Symbol WCMP3
	Symbol WCMP4
	Symbol XOR
SLB2LMC utility complete



	SLB2LMC  -  Add Symbol Information to LMC. Version 16.0.0.1
	(c) Copyright Mentor Graphics Corporation 2009.
	All Rights Reserved.

Reading Library Path Information...
Reading Font Information...
Reading Pin Type Information...
Processing vbc_Diablo
	Symbol ABS
	Symbol ADC1
	Symbol ADC2
	Symbol AND
	Symbol ATAN
	Symbol BUFFER
	Symbol COMPAR
	Symbol CONST
	Symbol COS
	Symbol CTOS
	Symbol DAC1
	Symbol DAC2
	Symbol DFLIP
	Symbol DIABLO_AND3
	Symbol DIABLO_CAP
	Symbol DIABLO_DIODE
	Symbol DIABLO_IND
	Symbol DIABLO_NAND3
	Symbol DIABLO_NOR3
	Symbol DIABLO_OR3
	Symbol DIABLO_XOR3
	Symbol DIFF
	Symbol DIV2
	Symbol DZON1
	Symbol DZON2
	Symbol DZON3
	Symbol DZON4
	Symbol EXP_S
	Symbol FSIN_S
	Symbol GAIN
	Symbol HSIN_S
	Symbol HYST
	Symbol IDLDA
	Symbol INTEG
	Symbol INVERSE
	Symbol INVERTER
	Symbol JKFLIP
	Symbol LATCH
	Symbol LIM1
	Symbol LIM2
	Symbol LIM3
	Symbol LIM4
	Symbol LIM5
	Symbol LIM6
	Symbol LIM7
	Symbol LIM8
	Symbol LOOSE
	Symbol MONO
	Symbol MOTOR
	Symbol MUL2
	Symbol NAND
	Symbol NOR
	Symbol NOT
	Symbol OR
	Symbol PID
	Symbol PNC
	Symbol POLY1
	Symbol POLY2
	Symbol POLY3
	Symbol POLY4
	Symbol POLY5
	Symbol POLY6
	Symbol POLY7
	Symbol POLY8
	Symbol PULSE_S
	Symbol PWL_S
	Symbol PWM
	Symbol PZ10
	Symbol PZ100
	Symbol PZ101
	Symbol PZ1010
	Symbol PZ102
	Symbol PZ103
	Symbol PZ104
	Symbol PZ105
	Symbol PZ106
	Symbol PZ107
	Symbol PZ108
	Symbol PZ109
	Symbol PZ11
	Symbol PZ20
	Symbol PZ21
	Symbol PZ22
	Symbol PZ30
	Symbol PZ31
	Symbol PZ32
	Symbol PZ33
	Symbol PZ40
	Symbol PZ41
	Symbol PZ42
	Symbol PZ43
	Symbol PZ44
	Symbol PZ50
	Symbol PZ51
	Symbol PZ52
	Symbol PZ53
	Symbol PZ54
	Symbol PZ55
	Symbol PZ60
	Symbol PZ61
	Symbol PZ62
	Symbol PZ63
	Symbol PZ64
	Symbol PZ65
	Symbol PZ66
	Symbol PZ70
	Symbol PZ71
	Symbol PZ72
	Symbol PZ73
	Symbol PZ74
	Symbol PZ75
	Symbol PZ76
	Symbol PZ77
	Symbol PZ80
	Symbol PZ81
	Symbol PZ82
	Symbol PZ83
	Symbol PZ84
	Symbol PZ85
	Symbol PZ86
	Symbol PZ87
	Symbol PZ88
	Symbol PZ90
	Symbol PZ91
	Symbol PZ92
	Symbol PZ93
	Symbol PZ94
	Symbol PZ95
	Symbol PZ96
	Symbol PZ97
	Symbol PZ98
	Symbol PZ99
	Symbol RAMP_S
	Symbol RPWL_S
	Symbol SAMPLE
	Symbol SGN
	Symbol SIN
	Symbol SIN_S
	Symbol SMPLHLD
	Symbol SQRT
	Symbol SQUARE
	Symbol STATE1
	Symbol STATE10
	Symbol STATE2
	Symbol STATE3
	Symbol STATE4
	Symbol STATE5
	Symbol STATE6
	Symbol STATE7
	Symbol STATE8
	Symbol STATE9
	Symbol STEP_S
	Symbol STOC
	Symbol STOV
	Symbol SUBTR
	Symbol SUM10
	Symbol SUM2
	Symbol SUM3
	Symbol SUM4
	Symbol SUM5
	Symbol SUM6
	Symbol SUM7
	Symbol SUM8
	Symbol SUM9
	Symbol SWITCH1
	Symbol SWITCH2
	Symbol SWRELAY
	Symbol TAN
	Symbol TF10
	Symbol TF100
	Symbol TF101
	Symbol TF1010
	Symbol TF102
	Symbol TF103
	Symbol TF104
	Symbol TF105
	Symbol TF106
	Symbol TF107
	Symbol TF108
	Symbol TF109
	Symbol TF11
	Symbol TF20
	Symbol TF21
	Symbol TF22
	Symbol TF30
	Symbol TF31
	Symbol TF32
	Symbol TF33
	Symbol TF40
	Symbol TF41
	Symbol TF42
	Symbol TF43
	Symbol TF44
	Symbol TF50
	Symbol TF51
	Symbol TF52
	Symbol TF53
	Symbol TF54
	Symbol TF55
	Symbol TF60
	Symbol TF61
	Symbol TF62
	Symbol TF63
	Symbol TF64
	Symbol TF65
	Symbol TF66
	Symbol TF70
	Symbol TF71
	Symbol TF72
	Symbol TF73
	Symbol TF74
	Symbol TF75
	Symbol TF76
	Symbol TF77
	Symbol TF80
	Symbol TF81
	Symbol TF82
	Symbol TF83
	Symbol TF84
	Symbol TF85
	Symbol TF86
	Symbol TF87
	Symbol TF88
	Symbol TF90
	Symbol TF91
	Symbol TF92
	Symbol TF93
	Symbol TF94
	Symbol TF95
	Symbol TF96
	Symbol TF97
	Symbol TF98
	Symbol TF99
	Symbol TFLIP
	Symbol TIMER
	Symbol TVGAIN
	Symbol VCO
	Symbol VTOS
	Symbol WCMP1
	Symbol WCMP2
	Symbol WCMP3
	Symbol WCMP4
	Symbol XOR
SLB2LMC utility complete



	SLB2LMC  -  Add Symbol Information to LMC. Version 16.0.0.1
	(c) Copyright Mentor Graphics Corporation 2009.
	All Rights Reserved.

Reading Library Path Information...
Reading Font Information...
Reading Pin Type Information...
Processing vbc_Diablo
	Symbol ABS
	Symbol ADC1
	Symbol ADC2
	Symbol AND
	Symbol ATAN
	Symbol BUFFER
	Symbol COMPAR
	Symbol CONST
	Symbol COS
	Symbol CTOS
	Symbol DAC1
	Symbol DAC2
	Symbol DFLIP
	Symbol DIABLO_AND3
	Symbol DIABLO_CAP
	Symbol DIABLO_DIODE
	Symbol DIABLO_IND
	Symbol DIABLO_NAND3
	Symbol DIABLO_NOR3
	Symbol DIABLO_OR3
	Symbol DIABLO_XOR3
	Symbol DIFF
	Symbol DIV2
	Symbol DZON1
	Symbol DZON2
	Symbol DZON3
	Symbol DZON4
	Symbol EXP_S
	Symbol FSIN_S
	Symbol GAIN
	Symbol HSIN_S
	Symbol HYST
	Symbol IDLDA
	Symbol INTEG
	Symbol INVERSE
	Symbol INVERTER
	Symbol JKFLIP
	Symbol LATCH
	Symbol LIM1
	Symbol LIM2
	Symbol LIM3
	Symbol LIM4
	Symbol LIM5
	Symbol LIM6
	Symbol LIM7
	Symbol LIM8
	Symbol LOOSE
	Symbol MONO
	Symbol MOTOR
	Symbol MUL2
	Symbol NAND
	Symbol NOR
	Symbol NOT
	Symbol OR
	Symbol PID
	Symbol PNC
	Symbol POLY1
	Symbol POLY2
	Symbol POLY3
	Symbol POLY4
	Symbol POLY5
	Symbol POLY6
	Symbol POLY7
	Symbol POLY8
	Symbol PULSE_S
	Symbol PWL_S
	Symbol PWM
	Symbol PZ10
	Symbol PZ100
	Symbol PZ101
	Symbol PZ1010
	Symbol PZ102
	Symbol PZ103
	Symbol PZ104
	Symbol PZ105
	Symbol PZ106
	Symbol PZ107
	Symbol PZ108
	Symbol PZ109
	Symbol PZ11
	Symbol PZ20
	Symbol PZ21
	Symbol PZ22
	Symbol PZ30
	Symbol PZ31
	Symbol PZ32
	Symbol PZ33
	Symbol PZ40
	Symbol PZ41
	Symbol PZ42
	Symbol PZ43
	Symbol PZ44
	Symbol PZ50
	Symbol PZ51
	Symbol PZ52
	Symbol PZ53
	Symbol PZ54
	Symbol PZ55
	Symbol PZ60
	Symbol PZ61
	Symbol PZ62
	Symbol PZ63
	Symbol PZ64
	Symbol PZ65
	Symbol PZ66
	Symbol PZ70
	Symbol PZ71
	Symbol PZ72
	Symbol PZ73
	Symbol PZ74
	Symbol PZ75
	Symbol PZ76
	Symbol PZ77
	Symbol PZ80
	Symbol PZ81
	Symbol PZ82
	Symbol PZ83
	Symbol PZ84
	Symbol PZ85
	Symbol PZ86
	Symbol PZ87
	Symbol PZ88
	Symbol PZ90
	Symbol PZ91
	Symbol PZ92
	Symbol PZ93
	Symbol PZ94
	Symbol PZ95
	Symbol PZ96
	Symbol PZ97
	Symbol PZ98
	Symbol PZ99
	Symbol RAMP_S
	Symbol RPWL_S
	Symbol SAMPLE
	Symbol SGN
	Symbol SIN
	Symbol SIN_S
	Symbol SMPLHLD
	Symbol SQRT
	Symbol SQUARE
	Symbol STATE1
	Symbol STATE10
	Symbol STATE2
	Symbol STATE3
	Symbol STATE4
	Symbol STATE5
	Symbol STATE6
	Symbol STATE7
	Symbol STATE8
	Symbol STATE9
	Symbol STEP_S
	Symbol STOC
	Symbol STOV
	Symbol SUBTR
	Symbol SUM10
	Symbol SUM2
	Symbol SUM3
	Symbol SUM4
	Symbol SUM5
	Symbol SUM6
	Symbol SUM7
	Symbol SUM8
	Symbol SUM9
	Symbol SWITCH1
	Symbol SWITCH2
	Symbol SWRELAY
	Symbol TAN
	Symbol TF10
	Symbol TF100
	Symbol TF101
	Symbol TF1010
	Symbol TF102
	Symbol TF103
	Symbol TF104
	Symbol TF105
	Symbol TF106
	Symbol TF107
	Symbol TF108
	Symbol TF109
	Symbol TF11
	Symbol TF20
	Symbol TF21
	Symbol TF22
	Symbol TF30
	Symbol TF31
	Symbol TF32
	Symbol TF33
	Symbol TF40
	Symbol TF41
	Symbol TF42
	Symbol TF43
	Symbol TF44
	Symbol TF50
	Symbol TF51
	Symbol TF52
	Symbol TF53
	Symbol TF54
	Symbol TF55
	Symbol TF60
	Symbol TF61
	Symbol TF62
	Symbol TF63
	Symbol TF64
	Symbol TF65
	Symbol TF66
	Symbol TF70
	Symbol TF71
	Symbol TF72
	Symbol TF73
	Symbol TF74
	Symbol TF75
	Symbol TF76
	Symbol TF77
	Symbol TF80
	Symbol TF81
	Symbol TF82
	Symbol TF83
	Symbol TF84
	Symbol TF85
	Symbol TF86
	Symbol TF87
	Symbol TF88
	Symbol TF90
	Symbol TF91
	Symbol TF92
	Symbol TF93
	Symbol TF94
	Symbol TF95
	Symbol TF96
	Symbol TF97
	Symbol TF98
	Symbol TF99
	Symbol TFLIP
	Symbol TIMER
	Symbol TVGAIN
	Symbol VCO
	Symbol VTOS
	Symbol WCMP1
	Symbol WCMP2
	Symbol WCMP3
	Symbol WCMP4
	Symbol XOR
SLB2LMC utility complete



	SLB2LMC  -  Add Symbol Information to LMC. Version 16.0.0.1
	(c) Copyright Mentor Graphics Corporation 2009.
	All Rights Reserved.

Reading Library Path Information...
Reading Font Information...
Reading Pin Type Information...
Processing vbc_Diablo
	Symbol ABS
	Symbol ADC1
	Symbol ADC2
	Symbol AND
	Symbol ATAN
	Symbol BUFFER
	Symbol COMPAR
	Symbol CONST
	Symbol COS
	Symbol CTOS
	Symbol DAC1
	Symbol DAC2
	Symbol DFLIP
	Symbol DIABLO_AND3
	Symbol DIABLO_CAP
	Symbol DIABLO_DIODE
	Symbol DIABLO_IND
	Symbol DIABLO_NAND3
	Symbol DIABLO_NOR3
	Symbol DIABLO_OR3
	Symbol DIABLO_XOR3
	Symbol DIFF
	Symbol DIV2
	Symbol DZON1
	Symbol DZON2
	Symbol DZON3
	Symbol DZON4
	Symbol EXP_S
	Symbol FSIN_S
	Symbol GAIN
	Symbol HSIN_S
	Symbol HYST
	Symbol IDLDA
	Symbol INTEG
	Symbol INVERSE
	Symbol INVERTER
	Symbol JKFLIP
	Symbol LATCH
	Symbol LIM1
	Symbol LIM2
	Symbol LIM3
	Symbol LIM4
	Symbol LIM5
	Symbol LIM6
	Symbol LIM7
	Symbol LIM8
	Symbol LOOSE
	Symbol MONO
	Symbol MOTOR
	Symbol MUL2
	Symbol NAND
	Symbol NOR
	Symbol NOT
	Symbol OR
	Symbol PID
	Symbol PNC
	Symbol POLY1
	Symbol POLY2
	Symbol POLY3
	Symbol POLY4
	Symbol POLY5
	Symbol POLY6
	Symbol POLY7
	Symbol POLY8
	Symbol PULSE_S
	Symbol PWL_S
	Symbol PWM
	Symbol PZ10
	Symbol PZ100
	Symbol PZ101
	Symbol PZ1010
	Symbol PZ102
	Symbol PZ103
	Symbol PZ104
	Symbol PZ105
	Symbol PZ106
	Symbol PZ107
	Symbol PZ108
	Symbol PZ109
	Symbol PZ11
	Symbol PZ20
	Symbol PZ21
	Symbol PZ22
	Symbol PZ30
	Symbol PZ31
	Symbol PZ32
	Symbol PZ33
	Symbol PZ40
	Symbol PZ41
	Symbol PZ42
	Symbol PZ43
	Symbol PZ44
	Symbol PZ50
	Symbol PZ51
	Symbol PZ52
	Symbol PZ53
	Symbol PZ54
	Symbol PZ55
	Symbol PZ60
	Symbol PZ61
	Symbol PZ62
	Symbol PZ63
	Symbol PZ64
	Symbol PZ65
	Symbol PZ66
	Symbol PZ70
	Symbol PZ71
	Symbol PZ72
	Symbol PZ73
	Symbol PZ74
	Symbol PZ75
	Symbol PZ76
	Symbol PZ77
	Symbol PZ80
	Symbol PZ81
	Symbol PZ82
	Symbol PZ83
	Symbol PZ84
	Symbol PZ85
	Symbol PZ86
	Symbol PZ87
	Symbol PZ88
	Symbol PZ90
	Symbol PZ91
	Symbol PZ92
	Symbol PZ93
	Symbol PZ94
	Symbol PZ95
	Symbol PZ96
	Symbol PZ97
	Symbol PZ98
	Symbol PZ99
	Symbol RAMP_S
	Symbol RPWL_S
	Symbol SAMPLE
	Symbol SGN
	Symbol SIN
	Symbol SIN_S
	Symbol SMPLHLD
	Symbol SQRT
	Symbol SQUARE
	Symbol STATE1
	Symbol STATE10
	Symbol STATE2
	Symbol STATE3
	Symbol STATE4
	Symbol STATE5
	Symbol STATE6
	Symbol STATE7
	Symbol STATE8
	Symbol STATE9
	Symbol STEP_S
	Symbol STOC
	Symbol STOV
	Symbol SUBTR
	Symbol SUM10
	Symbol SUM2
	Symbol SUM3
	Symbol SUM4
	Symbol SUM5
	Symbol SUM6
	Symbol SUM7
	Symbol SUM8
	Symbol SUM9
	Symbol SWITCH1
	Symbol SWITCH2
	Symbol SWRELAY
	Symbol TAN
	Symbol TF10
	Symbol TF100
	Symbol TF101
	Symbol TF1010
	Symbol TF102
	Symbol TF103
	Symbol TF104
	Symbol TF105
	Symbol TF106
	Symbol TF107
	Symbol TF108
	Symbol TF109
	Symbol TF11
	Symbol TF20
	Symbol TF21
	Symbol TF22
	Symbol TF30
	Symbol TF31
	Symbol TF32
	Symbol TF33
	Symbol TF40
	Symbol TF41
	Symbol TF42
	Symbol TF43
	Symbol TF44
	Symbol TF50
	Symbol TF51
	Symbol TF52
	Symbol TF53
	Symbol TF54
	Symbol TF55
	Symbol TF60
	Symbol TF61
	Symbol TF62
	Symbol TF63
	Symbol TF64
	Symbol TF65
	Symbol TF66
	Symbol TF70
	Symbol TF71
	Symbol TF72
	Symbol TF73
	Symbol TF74
	Symbol TF75
	Symbol TF76
	Symbol TF77
	Symbol TF80
	Symbol TF81
	Symbol TF82
	Symbol TF83
	Symbol TF84
	Symbol TF85
	Symbol TF86
	Symbol TF87
	Symbol TF88
	Symbol TF90
	Symbol TF91
	Symbol TF92
	Symbol TF93
	Symbol TF94
	Symbol TF95
	Symbol TF96
	Symbol TF97
	Symbol TF98
	Symbol TF99
	Symbol TFLIP
	Symbol TIMER
	Symbol TVGAIN
	Symbol VCO
	Symbol VTOS
	Symbol WCMP1
	Symbol WCMP2
	Symbol WCMP3
	Symbol WCMP4
	Symbol XOR
SLB2LMC utility complete



	SLB2LMC  -  Add Symbol Information to LMC. Version 16.0.0.1
	(c) Copyright Mentor Graphics Corporation 2009.
	All Rights Reserved.

Reading Library Path Information...
Reading Font Information...
Reading Pin Type Information...
Processing vbc_Diablo
	Symbol ABS
	Symbol ADC1
	Symbol ADC2
	Symbol AND
	Symbol ATAN
	Symbol BUFFER
	Symbol COMPAR
	Symbol CONST
	Symbol COS
	Symbol CTOS
	Symbol DAC1
	Symbol DAC2
	Symbol DFLIP
	Symbol DIABLO_AND3
	Symbol DIABLO_CAP
	Symbol DIABLO_DIODE
	Symbol DIABLO_IND
	Symbol DIABLO_NAND3
	Symbol DIABLO_NOR3
	Symbol DIABLO_OR3
	Symbol DIABLO_XOR3
	Symbol DIFF
	Symbol DIV2
	Symbol DZON1
	Symbol DZON2
	Symbol DZON3
	Symbol DZON4
	Symbol EXP_S
	Symbol FSIN_S
	Symbol GAIN
	Symbol HSIN_S
	Symbol HYST
	Symbol IDLDA
	Symbol INTEG
	Symbol INVERSE
	Symbol INVERTER
	Symbol JKFLIP
	Symbol LATCH
	Symbol LIM1
	Symbol LIM2
	Symbol LIM3
	Symbol LIM4
	Symbol LIM5
	Symbol LIM6
	Symbol LIM7
	Symbol LIM8
	Symbol LOOSE
	Symbol MONO
	Symbol MOTOR
	Symbol MUL2
	Symbol NAND
	Symbol NOR
	Symbol NOT
	Symbol OR
	Symbol PID
	Symbol PNC
	Symbol POLY1
	Symbol POLY2
	Symbol POLY3
	Symbol POLY4
	Symbol POLY5
	Symbol POLY6
	Symbol POLY7
	Symbol POLY8
	Symbol PULSE_S
	Symbol PWL_S
	Symbol PWM
	Symbol PZ10
	Symbol PZ100
	Symbol PZ101
	Symbol PZ1010
	Symbol PZ102
	Symbol PZ103
	Symbol PZ104
	Symbol PZ105
	Symbol PZ106
	Symbol PZ107
	Symbol PZ108
	Symbol PZ109
	Symbol PZ11
	Symbol PZ20
	Symbol PZ21
	Symbol PZ22
	Symbol PZ30
	Symbol PZ31
	Symbol PZ32
	Symbol PZ33
	Symbol PZ40
	Symbol PZ41
	Symbol PZ42
	Symbol PZ43
	Symbol PZ44
	Symbol PZ50
	Symbol PZ51
	Symbol PZ52
	Symbol PZ53
	Symbol PZ54
	Symbol PZ55
	Symbol PZ60
	Symbol PZ61
	Symbol PZ62
	Symbol PZ63
	Symbol PZ64
	Symbol PZ65
	Symbol PZ66
	Symbol PZ70
	Symbol PZ71
	Symbol PZ72
	Symbol PZ73
	Symbol PZ74
	Symbol PZ75
	Symbol PZ76
	Symbol PZ77
	Symbol PZ80
	Symbol PZ81
	Symbol PZ82
	Symbol PZ83
	Symbol PZ84
	Symbol PZ85
	Symbol PZ86
	Symbol PZ87
	Symbol PZ88
	Symbol PZ90
	Symbol PZ91
	Symbol PZ92
	Symbol PZ93
	Symbol PZ94
	Symbol PZ95
	Symbol PZ96
	Symbol PZ97
	Symbol PZ98
	Symbol PZ99
	Symbol RAMP_S
	Symbol RPWL_S
	Symbol SAMPLE
	Symbol SGN
	Symbol SIN
	Symbol SIN_S
	Symbol SMPLHLD
	Symbol SQRT
	Symbol SQUARE
	Symbol STATE1
	Symbol STATE10
	Symbol STATE2
	Symbol STATE3
	Symbol STATE4
	Symbol STATE5
	Symbol STATE6
	Symbol STATE7
	Symbol STATE8
	Symbol STATE9
	Symbol STEP_S
	Symbol STOC
	Symbol STOV
	Symbol SUBTR
	Symbol SUM10
	Symbol SUM2
	Symbol SUM3
	Symbol SUM4
	Symbol SUM5
	Symbol SUM6
	Symbol SUM7
	Symbol SUM8
	Symbol SUM9
	Symbol SWITCH1
	Symbol SWITCH2
	Symbol SWRELAY
	Symbol TAN
	Symbol TF10
	Symbol TF100
	Symbol TF101
	Symbol TF1010
	Symbol TF102
	Symbol TF103
	Symbol TF104
	Symbol TF105
	Symbol TF106
	Symbol TF107
	Symbol TF108
	Symbol TF109
	Symbol TF11
	Symbol TF20
	Symbol TF21
	Symbol TF22
	Symbol TF30
	Symbol TF31
	Symbol TF32
	Symbol TF33
	Symbol TF40
	Symbol TF41
	Symbol TF42
	Symbol TF43
	Symbol TF44
	Symbol TF50
	Symbol TF51
	Symbol TF52
	Symbol TF53
	Symbol TF54
	Symbol TF55
	Symbol TF60
	Symbol TF61
	Symbol TF62
	Symbol TF63
	Symbol TF64
	Symbol TF65
	Symbol TF66
	Symbol TF70
	Symbol TF71
	Symbol TF72
	Symbol TF73
	Symbol TF74
	Symbol TF75
	Symbol TF76
	Symbol TF77
	Symbol TF80
	Symbol TF81
	Symbol TF82
	Symbol TF83
	Symbol TF84
	Symbol TF85
	Symbol TF86
	Symbol TF87
	Symbol TF88
	Symbol TF90
	Symbol TF91
	Symbol TF92
	Symbol TF93
	Symbol TF94
	Symbol TF95
	Symbol TF96
	Symbol TF97
	Symbol TF98
	Symbol TF99
	Symbol TFLIP
	Symbol TIMER
	Symbol TVGAIN
	Symbol VCO
	Symbol VTOS
	Symbol WCMP1
	Symbol WCMP2
	Symbol WCMP3
	Symbol WCMP4
	Symbol XOR
SLB2LMC utility complete



	SLB2LMC  -  Add Symbol Information to LMC. Version 16.0.0.1
	(c) Copyright Mentor Graphics Corporation 2009.
	All Rights Reserved.

Reading Library Path Information...
Reading Font Information...
Reading Pin Type Information...
Processing vbc_Diablo
	Symbol ABS
	Symbol ADC1
	Symbol ADC2
	Symbol AND
	Symbol ATAN
	Symbol BUFFER
	Symbol COMPAR
	Symbol CONST
	Symbol COS
	Symbol CTOS
	Symbol DAC1
	Symbol DAC2
	Symbol DFLIP
	Symbol DIABLO_AND3
	Symbol DIABLO_CAP
	Symbol DIABLO_DIODE
	Symbol DIABLO_IND
	Symbol DIABLO_NAND3
	Symbol DIABLO_NOR3
	Symbol DIABLO_OR3
	Symbol DIABLO_XOR3
	Symbol DIFF
	Symbol DIV2
	Symbol DZON1
	Symbol DZON2
	Symbol DZON3
	Symbol DZON4
	Symbol EXP_S
	Symbol FSIN_S
	Symbol GAIN
	Symbol HSIN_S
	Symbol HYST
	Symbol IDLDA
	Symbol INTEG
	Symbol INVERSE
	Symbol INVERTER
	Symbol JKFLIP
	Symbol LATCH
	Symbol LIM1
	Symbol LIM2
	Symbol LIM3
	Symbol LIM4
	Symbol LIM5
	Symbol LIM6
	Symbol LIM7
	Symbol LIM8
	Symbol LOOSE
	Symbol MONO
	Symbol MOTOR
	Symbol MUL2
	Symbol NAND
	Symbol NOR
	Symbol NOT
	Symbol OR
	Symbol PID
	Symbol PNC
	Symbol POLY1
	Symbol POLY2
	Symbol POLY3
	Symbol POLY4
	Symbol POLY5
	Symbol POLY6
	Symbol POLY7
	Symbol POLY8
	Symbol PULSE_S
	Symbol PWL_S
	Symbol PWM
	Symbol PZ10
	Symbol PZ100
	Symbol PZ101
	Symbol PZ1010
	Symbol PZ102
	Symbol PZ103
	Symbol PZ104
	Symbol PZ105
	Symbol PZ106
	Symbol PZ107
	Symbol PZ108
	Symbol PZ109
	Symbol PZ11
	Symbol PZ20
	Symbol PZ21
	Symbol PZ22
	Symbol PZ30
	Symbol PZ31
	Symbol PZ32
	Symbol PZ33
	Symbol PZ40
	Symbol PZ41
	Symbol PZ42
	Symbol PZ43
	Symbol PZ44
	Symbol PZ50
	Symbol PZ51
	Symbol PZ52
	Symbol PZ53
	Symbol PZ54
	Symbol PZ55
	Symbol PZ60
	Symbol PZ61
	Symbol PZ62
	Symbol PZ63
	Symbol PZ64
	Symbol PZ65
	Symbol PZ66
	Symbol PZ70
	Symbol PZ71
	Symbol PZ72
	Symbol PZ73
	Symbol PZ74
	Symbol PZ75
	Symbol PZ76
	Symbol PZ77
	Symbol PZ80
	Symbol PZ81
	Symbol PZ82
	Symbol PZ83
	Symbol PZ84
	Symbol PZ85
	Symbol PZ86
	Symbol PZ87
	Symbol PZ88
	Symbol PZ90
	Symbol PZ91
	Symbol PZ92
	Symbol PZ93
	Symbol PZ94
	Symbol PZ95
	Symbol PZ96
	Symbol PZ97
	Symbol PZ98
	Symbol PZ99
	Symbol RAMP_S
	Symbol RPWL_S
	Symbol SAMPLE
	Symbol SGN
	Symbol SIN
	Symbol SIN_S
	Symbol SMPLHLD
	Symbol SQRT
	Symbol SQUARE
	Symbol STATE1
	Symbol STATE10
	Symbol STATE2
	Symbol STATE3
	Symbol STATE4
	Symbol STATE5
	Symbol STATE6
	Symbol STATE7
	Symbol STATE8
	Symbol STATE9
	Symbol STEP_S
	Symbol STOC
	Symbol STOV
	Symbol SUBTR
	Symbol SUM10
	Symbol SUM2
	Symbol SUM3
	Symbol SUM4
	Symbol SUM5
	Symbol SUM6
	Symbol SUM7
	Symbol SUM8
	Symbol SUM9
	Symbol SWITCH1
	Symbol SWITCH2
	Symbol SWRELAY
	Symbol TAN
	Symbol TF10
	Symbol TF100
	Symbol TF101
	Symbol TF1010
	Symbol TF102
	Symbol TF103
	Symbol TF104
	Symbol TF105
	Symbol TF106
	Symbol TF107
	Symbol TF108
	Symbol TF109
	Symbol TF11
	Symbol TF20
	Symbol TF21
	Symbol TF22
	Symbol TF30
	Symbol TF31
	Symbol TF32
	Symbol TF33
	Symbol TF40
	Symbol TF41
	Symbol TF42
	Symbol TF43
	Symbol TF44
	Symbol TF50
	Symbol TF51
	Symbol TF52
	Symbol TF53
	Symbol TF54
	Symbol TF55
	Symbol TF60
	Symbol TF61
	Symbol TF62
	Symbol TF63
	Symbol TF64
	Symbol TF65
	Symbol TF66
	Symbol TF70
	Symbol TF71
	Symbol TF72
	Symbol TF73
	Symbol TF74
	Symbol TF75
	Symbol TF76
	Symbol TF77
	Symbol TF80
	Symbol TF81
	Symbol TF82
	Symbol TF83
	Symbol TF84
	Symbol TF85
	Symbol TF86
	Symbol TF87
	Symbol TF88
	Symbol TF90
	Symbol TF91
	Symbol TF92
	Symbol TF93
	Symbol TF94
	Symbol TF95
	Symbol TF96
	Symbol TF97
	Symbol TF98
	Symbol TF99
	Symbol TFLIP
	Symbol TIMER
	Symbol TVGAIN
	Symbol VCO
	Symbol VTOS
	Symbol WCMP1
	Symbol WCMP2
	Symbol WCMP3
	Symbol WCMP4
	Symbol XOR
SLB2LMC utility complete



	SLB2LMC  -  Add Symbol Information to LMC. Version 16.0.0.1
	(c) Copyright Mentor Graphics Corporation 2009.
	All Rights Reserved.

Reading Library Path Information...
Reading Font Information...
Reading Pin Type Information...
Processing vbc_Diablo
	Symbol ABS
	Symbol ADC1
	Symbol ADC2
	Symbol AND
	Symbol ATAN
	Symbol BUFFER
	Symbol COMPAR
	Symbol CONST
	Symbol COS
	Symbol CTOS
	Symbol DAC1
	Symbol DAC2
	Symbol DFLIP
	Symbol DIABLO_AND3
	Symbol DIABLO_CAP
	Symbol DIABLO_DIODE
	Symbol DIABLO_IND
	Symbol DIABLO_NAND3
	Symbol DIABLO_NOR3
	Symbol DIABLO_OR3
	Symbol DIABLO_XOR3
	Symbol DIFF
	Symbol DIV2
	Symbol DZON1
	Symbol DZON2
	Symbol DZON3
	Symbol DZON4
	Symbol EXP_S
	Symbol FSIN_S
	Symbol GAIN
	Symbol HSIN_S
	Symbol HYST
	Symbol IDLDA
	Symbol INTEG
	Symbol INVERSE
	Symbol INVERTER
	Symbol JKFLIP
	Symbol LATCH
	Symbol LIM1
	Symbol LIM2
	Symbol LIM3
	Symbol LIM4
	Symbol LIM5
	Symbol LIM6
	Symbol LIM7
	Symbol LIM8
	Symbol LOOSE
	Symbol MONO
	Symbol MOTOR
	Symbol MUL2
	Symbol NAND
	Symbol NOR
	Symbol NOT
	Symbol OR
	Symbol PID
	Symbol PNC
	Symbol POLY1
	Symbol POLY2
	Symbol POLY3
	Symbol POLY4
	Symbol POLY5
	Symbol POLY6
	Symbol POLY7
	Symbol POLY8
	Symbol PULSE_S
	Symbol PWL_S
	Symbol PWM
	Symbol PZ10
	Symbol PZ100
	Symbol PZ101
	Symbol PZ1010
	Symbol PZ102
	Symbol PZ103
	Symbol PZ104
	Symbol PZ105
	Symbol PZ106
	Symbol PZ107
	Symbol PZ108
	Symbol PZ109
	Symbol PZ11
	Symbol PZ20
	Symbol PZ21
	Symbol PZ22
	Symbol PZ30
	Symbol PZ31
	Symbol PZ32
	Symbol PZ33
	Symbol PZ40
	Symbol PZ41
	Symbol PZ42
	Symbol PZ43
	Symbol PZ44
	Symbol PZ50
	Symbol PZ51
	Symbol PZ52
	Symbol PZ53
	Symbol PZ54
	Symbol PZ55
	Symbol PZ60
	Symbol PZ61
	Symbol PZ62
	Symbol PZ63
	Symbol PZ64
	Symbol PZ65
	Symbol PZ66
	Symbol PZ70
	Symbol PZ71
	Symbol PZ72
	Symbol PZ73
	Symbol PZ74
	Symbol PZ75
	Symbol PZ76
	Symbol PZ77
	Symbol PZ80
	Symbol PZ81
	Symbol PZ82
	Symbol PZ83
	Symbol PZ84
	Symbol PZ85
	Symbol PZ86
	Symbol PZ87
	Symbol PZ88
	Symbol PZ90
	Symbol PZ91
	Symbol PZ92
	Symbol PZ93
	Symbol PZ94
	Symbol PZ95
	Symbol PZ96
	Symbol PZ97
	Symbol PZ98
	Symbol PZ99
	Symbol RAMP_S
	Symbol RPWL_S
	Symbol SAMPLE
	Symbol SGN
	Symbol SIN
	Symbol SIN_S
	Symbol SMPLHLD
	Symbol SQRT
	Symbol SQUARE
	Symbol STATE1
	Symbol STATE10
	Symbol STATE2
	Symbol STATE3
	Symbol STATE4
	Symbol STATE5
	Symbol STATE6
	Symbol STATE7
	Symbol STATE8
	Symbol STATE9
	Symbol STEP_S
	Symbol STOC
	Symbol STOV
	Symbol SUBTR
	Symbol SUM10
	Symbol SUM2
	Symbol SUM3
	Symbol SUM4
	Symbol SUM5
	Symbol SUM6
	Symbol SUM7
	Symbol SUM8
	Symbol SUM9
	Symbol SWITCH1
	Symbol SWITCH2
	Symbol SWRELAY
	Symbol TAN
	Symbol TF10
	Symbol TF100
	Symbol TF101
	Symbol TF1010
	Symbol TF102
	Symbol TF103
	Symbol TF104
	Symbol TF105
	Symbol TF106
	Symbol TF107
	Symbol TF108
	Symbol TF109
	Symbol TF11
	Symbol TF20
	Symbol TF21
	Symbol TF22
	Symbol TF30
	Symbol TF31
	Symbol TF32
	Symbol TF33
	Symbol TF40
	Symbol TF41
	Symbol TF42
	Symbol TF43
	Symbol TF44
	Symbol TF50
	Symbol TF51
	Symbol TF52
	Symbol TF53
	Symbol TF54
	Symbol TF55
	Symbol TF60
	Symbol TF61
	Symbol TF62
	Symbol TF63
	Symbol TF64
	Symbol TF65
	Symbol TF66
	Symbol TF70
	Symbol TF71
	Symbol TF72
	Symbol TF73
	Symbol TF74
	Symbol TF75
	Symbol TF76
	Symbol TF77
	Symbol TF80
	Symbol TF81
	Symbol TF82
	Symbol TF83
	Symbol TF84
	Symbol TF85
	Symbol TF86
	Symbol TF87
	Symbol TF88
	Symbol TF90
	Symbol TF91
	Symbol TF92
	Symbol TF93
	Symbol TF94
	Symbol TF95
	Symbol TF96
	Symbol TF97
	Symbol TF98
	Symbol TF99
	Symbol TFLIP
	Symbol TIMER
	Symbol TVGAIN
	Symbol VCO
	Symbol VTOS
	Symbol WCMP1
	Symbol WCMP2
	Symbol WCMP3
	Symbol WCMP4
	Symbol XOR
SLB2LMC utility complete



	SLB2LMC  -  Add Symbol Information to LMC. Version 16.0.0.1
	(c) Copyright Mentor Graphics Corporation 2009.
	All Rights Reserved.

Reading Library Path Information...
Reading Font Information...
Reading Pin Type Information...
Processing vbc_Diablo
	Symbol ABS
	Symbol ADC1
	Symbol ADC2
	Symbol AND
	Symbol ATAN
	Symbol BUFFER
	Symbol COMPAR
	Symbol CONST
	Symbol COS
	Symbol CTOS
	Symbol DAC1
	Symbol DAC2
	Symbol DFLIP
	Symbol DIABLO_AND3
	Symbol DIABLO_CAP
	Symbol DIABLO_DIODE
	Symbol DIABLO_IND
	Symbol DIABLO_NAND3
	Symbol DIABLO_NOR3
	Symbol DIABLO_OR3
	Symbol DIABLO_XOR3
	Symbol DIFF
	Symbol DIV2
	Symbol DZON1
	Symbol DZON2
	Symbol DZON3
	Symbol DZON4
	Symbol EXP_S
	Symbol FSIN_S
	Symbol GAIN
	Symbol HSIN_S
	Symbol HYST
	Symbol IDLDA
	Symbol INTEG
	Symbol INVERSE
	Symbol INVERTER
	Symbol JKFLIP
	Symbol LATCH
	Symbol LIM1
	Symbol LIM2
	Symbol LIM3
	Symbol LIM4
	Symbol LIM5
	Symbol LIM6
	Symbol LIM7
	Symbol LIM8
	Symbol LOOSE
	Symbol MONO
	Symbol MOTOR
	Symbol MUL2
	Symbol NAND
	Symbol NOR
	Symbol NOT
	Symbol OR
	Symbol PID
	Symbol PNC
	Symbol POLY1
	Symbol POLY2
	Symbol POLY3
	Symbol POLY4
	Symbol POLY5
	Symbol POLY6
	Symbol POLY7
	Symbol POLY8
	Symbol PULSE_S
	Symbol PWL_S
	Symbol PWM
	Symbol PZ10
	Symbol PZ100
	Symbol PZ101
	Symbol PZ1010
	Symbol PZ102
	Symbol PZ103
	Symbol PZ104
	Symbol PZ105
	Symbol PZ106
	Symbol PZ107
	Symbol PZ108
	Symbol PZ109
	Symbol PZ11
	Symbol PZ20
	Symbol PZ21
	Symbol PZ22
	Symbol PZ30
	Symbol PZ31
	Symbol PZ32
	Symbol PZ33
	Symbol PZ40
	Symbol PZ41
	Symbol PZ42
	Symbol PZ43
	Symbol PZ44
	Symbol PZ50
	Symbol PZ51
	Symbol PZ52
	Symbol PZ53
	Symbol PZ54
	Symbol PZ55
	Symbol PZ60
	Symbol PZ61
	Symbol PZ62
	Symbol PZ63
	Symbol PZ64
	Symbol PZ65
	Symbol PZ66
	Symbol PZ70
	Symbol PZ71
	Symbol PZ72
	Symbol PZ73
	Symbol PZ74
	Symbol PZ75
	Symbol PZ76
	Symbol PZ77
	Symbol PZ80
	Symbol PZ81
	Symbol PZ82
	Symbol PZ83
	Symbol PZ84
	Symbol PZ85
	Symbol PZ86
	Symbol PZ87
	Symbol PZ88
	Symbol PZ90
	Symbol PZ91
	Symbol PZ92
	Symbol PZ93
	Symbol PZ94
	Symbol PZ95
	Symbol PZ96
	Symbol PZ97
	Symbol PZ98
	Symbol PZ99
	Symbol RAMP_S
	Symbol RPWL_S
	Symbol SAMPLE
	Symbol SGN
	Symbol SIN
	Symbol SIN_S
	Symbol SMPLHLD
	Symbol SQRT
	Symbol SQUARE
	Symbol STATE1
	Symbol STATE10
	Symbol STATE2
	Symbol STATE3
	Symbol STATE4
	Symbol STATE5
	Symbol STATE6
	Symbol STATE7
	Symbol STATE8
	Symbol STATE9
	Symbol STEP_S
	Symbol STOC
	Symbol STOV
	Symbol SUBTR
	Symbol SUM10
	Symbol SUM2
	Symbol SUM3
	Symbol SUM4
	Symbol SUM5
	Symbol SUM6
	Symbol SUM7
	Symbol SUM8
	Symbol SUM9
	Symbol SWITCH1
	Symbol SWITCH2
	Symbol SWRELAY
	Symbol TAN
	Symbol TF10
	Symbol TF100
	Symbol TF101
	Symbol TF1010
	Symbol TF102
	Symbol TF103
	Symbol TF104
	Symbol TF105
	Symbol TF106
	Symbol TF107
	Symbol TF108
	Symbol TF109
	Symbol TF11
	Symbol TF20
	Symbol TF21
	Symbol TF22
	Symbol TF30
	Symbol TF31
	Symbol TF32
	Symbol TF33
	Symbol TF40
	Symbol TF41
	Symbol TF42
	Symbol TF43
	Symbol TF44
	Symbol TF50
	Symbol TF51
	Symbol TF52
	Symbol TF53
	Symbol TF54
	Symbol TF55
	Symbol TF60
	Symbol TF61
	Symbol TF62
	Symbol TF63
	Symbol TF64
	Symbol TF65
	Symbol TF66
	Symbol TF70
	Symbol TF71
	Symbol TF72
	Symbol TF73
	Symbol TF74
	Symbol TF75
	Symbol TF76
	Symbol TF77
	Symbol TF80
	Symbol TF81
	Symbol TF82
	Symbol TF83
	Symbol TF84
	Symbol TF85
	Symbol TF86
	Symbol TF87
	Symbol TF88
	Symbol TF90
	Symbol TF91
	Symbol TF92
	Symbol TF93
	Symbol TF94
	Symbol TF95
	Symbol TF96
	Symbol TF97
	Symbol TF98
	Symbol TF99
	Symbol TFLIP
	Symbol TIMER
	Symbol TVGAIN
	Symbol VCO
	Symbol VTOS
	Symbol WCMP1
	Symbol WCMP2
	Symbol WCMP3
	Symbol WCMP4
	Symbol XOR
SLB2LMC utility complete



	SLB2LMC  -  Add Symbol Information to LMC. Version 16.0.0.1
	(c) Copyright Mentor Graphics Corporation 2009.
	All Rights Reserved.

Reading Library Path Information...
Reading Font Information...
Reading Pin Type Information...
Processing vbc_Diablo
	Symbol ABS
	Symbol ADC1
	Symbol ADC2
	Symbol AND
	Symbol ATAN
	Symbol BUFFER
	Symbol COMPAR
	Symbol CONST
	Symbol COS
	Symbol CTOS
	Symbol DAC1
	Symbol DAC2
	Symbol DFLIP
	Symbol DIABLO_AND3
	Symbol DIABLO_CAP
	Symbol DIABLO_DIODE
	Symbol DIABLO_IND
	Symbol DIABLO_NAND3
	Symbol DIABLO_NOR3
	Symbol DIABLO_OR3
	Symbol DIABLO_XOR3
	Symbol DIFF
	Symbol DIV2
	Symbol DZON1
	Symbol DZON2
	Symbol DZON3
	Symbol DZON4
	Symbol EXP_S
	Symbol FSIN_S
	Symbol GAIN
	Symbol HSIN_S
	Symbol HYST
	Symbol IDLDA
	Symbol INTEG
	Symbol INVERSE
	Symbol INVERTER
	Symbol JKFLIP
	Symbol LATCH
	Symbol LIM1
	Symbol LIM2
	Symbol LIM3
	Symbol LIM4
	Symbol LIM5
	Symbol LIM6
	Symbol LIM7
	Symbol LIM8
	Symbol LOOSE
	Symbol MONO
	Symbol MOTOR
	Symbol MUL2
	Symbol NAND
	Symbol NOR
	Symbol NOT
	Symbol OR
	Symbol PID
	Symbol PNC
	Symbol POLY1
	Symbol POLY2
	Symbol POLY3
	Symbol POLY4
	Symbol POLY5
	Symbol POLY6
	Symbol POLY7
	Symbol POLY8
	Symbol PULSE_S
	Symbol PWL_S
	Symbol PWM
	Symbol PZ10
	Symbol PZ100
	Symbol PZ101
	Symbol PZ1010
	Symbol PZ102
	Symbol PZ103
	Symbol PZ104
	Symbol PZ105
	Symbol PZ106
	Symbol PZ107
	Symbol PZ108
	Symbol PZ109
	Symbol PZ11
	Symbol PZ20
	Symbol PZ21
	Symbol PZ22
	Symbol PZ30
	Symbol PZ31
	Symbol PZ32
	Symbol PZ33
	Symbol PZ40
	Symbol PZ41
	Symbol PZ42
	Symbol PZ43
	Symbol PZ44
	Symbol PZ50
	Symbol PZ51
	Symbol PZ52
	Symbol PZ53
	Symbol PZ54
	Symbol PZ55
	Symbol PZ60
	Symbol PZ61
	Symbol PZ62
	Symbol PZ63
	Symbol PZ64
	Symbol PZ65
	Symbol PZ66
	Symbol PZ70
	Symbol PZ71
	Symbol PZ72
	Symbol PZ73
	Symbol PZ74
	Symbol PZ75
	Symbol PZ76
	Symbol PZ77
	Symbol PZ80
	Symbol PZ81
	Symbol PZ82
	Symbol PZ83
	Symbol PZ84
	Symbol PZ85
	Symbol PZ86
	Symbol PZ87
	Symbol PZ88
	Symbol PZ90
	Symbol PZ91
	Symbol PZ92
	Symbol PZ93
	Symbol PZ94
	Symbol PZ95
	Symbol PZ96
	Symbol PZ97
	Symbol PZ98
	Symbol PZ99
	Symbol RAMP_S
	Symbol RPWL_S
	Symbol SAMPLE
	Symbol SGN
	Symbol SIN
	Symbol SIN_S
	Symbol SMPLHLD
	Symbol SQRT
	Symbol SQUARE
	Symbol STATE1
	Symbol STATE10
	Symbol STATE2
	Symbol STATE3
	Symbol STATE4
	Symbol STATE5
	Symbol STATE6
	Symbol STATE7
	Symbol STATE8
	Symbol STATE9
	Symbol STEP_S
	Symbol STOC
	Symbol STOV
	Symbol SUBTR
	Symbol SUM10
	Symbol SUM2
	Symbol SUM3
	Symbol SUM4
	Symbol SUM5
	Symbol SUM6
	Symbol SUM7
	Symbol SUM8
	Symbol SUM9
	Symbol SWITCH1
	Symbol SWITCH2
	Symbol SWRELAY
	Symbol TAN
	Symbol TF10
	Symbol TF100
	Symbol TF101
	Symbol TF1010
	Symbol TF102
	Symbol TF103
	Symbol TF104
	Symbol TF105
	Symbol TF106
	Symbol TF107
	Symbol TF108
	Symbol TF109
	Symbol TF11
	Symbol TF20
	Symbol TF21
	Symbol TF22
	Symbol TF30
	Symbol TF31
	Symbol TF32
	Symbol TF33
	Symbol TF40
	Symbol TF41
	Symbol TF42
	Symbol TF43
	Symbol TF44
	Symbol TF50
	Symbol TF51
	Symbol TF52
	Symbol TF53
	Symbol TF54
	Symbol TF55
	Symbol TF60
	Symbol TF61
	Symbol TF62
	Symbol TF63
	Symbol TF64
	Symbol TF65
	Symbol TF66
	Symbol TF70
	Symbol TF71
	Symbol TF72
	Symbol TF73
	Symbol TF74
	Symbol TF75
	Symbol TF76
	Symbol TF77
	Symbol TF80
	Symbol TF81
	Symbol TF82
	Symbol TF83
	Symbol TF84
	Symbol TF85
	Symbol TF86
	Symbol TF87
	Symbol TF88
	Symbol TF90
	Symbol TF91
	Symbol TF92
	Symbol TF93
	Symbol TF94
	Symbol TF95
	Symbol TF96
	Symbol TF97
	Symbol TF98
	Symbol TF99
	Symbol TFLIP
	Symbol TIMER
	Symbol TVGAIN
	Symbol VCO
	Symbol VTOS
	Symbol WCMP1
	Symbol WCMP2
	Symbol WCMP3
	Symbol WCMP4
	Symbol XOR
SLB2LMC utility complete



	SLB2LMC  -  Add Symbol Information to LMC. Version 16.0.0.1
	(c) Copyright Mentor Graphics Corporation 2009.
	All Rights Reserved.

Reading Library Path Information...
Reading Font Information...
Reading Pin Type Information...
Processing vbc_Diablo
	Symbol ABS
	Symbol ADC1
	Symbol ADC2
	Symbol AND
	Symbol ATAN
	Symbol BUFFER
	Symbol COMPAR
	Symbol CONST
	Symbol COS
	Symbol CTOS
	Symbol DAC1
	Symbol DAC2
	Symbol DFLIP
	Symbol DIABLO_AND3
	Symbol DIABLO_CAP
	Symbol DIABLO_DIODE
	Symbol DIABLO_IND
	Symbol DIABLO_NAND3
	Symbol DIABLO_NOR3
	Symbol DIABLO_OR3
	Symbol DIABLO_XOR3
	Symbol DIFF
	Symbol DIV2
	Symbol DZON1
	Symbol DZON2
	Symbol DZON3
	Symbol DZON4
	Symbol EXP_S
	Symbol FSIN_S
	Symbol GAIN
	Symbol HSIN_S
	Symbol HYST
	Symbol IDLDA
	Symbol INTEG
	Symbol INVERSE
	Symbol INVERTER
	Symbol JKFLIP
	Symbol LATCH
	Symbol LIM1
	Symbol LIM2
	Symbol LIM3
	Symbol LIM4
	Symbol LIM5
	Symbol LIM6
	Symbol LIM7
	Symbol LIM8
	Symbol LOOSE
	Symbol MONO
	Symbol MOTOR
	Symbol MUL2
	Symbol NAND
	Symbol NOR
	Symbol NOT
	Symbol OR
	Symbol PID
	Symbol PNC
	Symbol POLY1
	Symbol POLY2
	Symbol POLY3
	Symbol POLY4
	Symbol POLY5
	Symbol POLY6
	Symbol POLY7
	Symbol POLY8
	Symbol PULSE_S
	Symbol PWL_S
	Symbol PWM
	Symbol PZ10
	Symbol PZ100
	Symbol PZ101
	Symbol PZ1010
	Symbol PZ102
	Symbol PZ103
	Symbol PZ104
	Symbol PZ105
	Symbol PZ106
	Symbol PZ107
	Symbol PZ108
	Symbol PZ109
	Symbol PZ11
	Symbol PZ20
	Symbol PZ21
	Symbol PZ22
	Symbol PZ30
	Symbol PZ31
	Symbol PZ32
	Symbol PZ33
	Symbol PZ40
	Symbol PZ41
	Symbol PZ42
	Symbol PZ43
	Symbol PZ44
	Symbol PZ50
	Symbol PZ51
	Symbol PZ52
	Symbol PZ53
	Symbol PZ54
	Symbol PZ55
	Symbol PZ60
	Symbol PZ61
	Symbol PZ62
	Symbol PZ63
	Symbol PZ64
	Symbol PZ65
	Symbol PZ66
	Symbol PZ70
	Symbol PZ71
	Symbol PZ72
	Symbol PZ73
	Symbol PZ74
	Symbol PZ75
	Symbol PZ76
	Symbol PZ77
	Symbol PZ80
	Symbol PZ81
	Symbol PZ82
	Symbol PZ83
	Symbol PZ84
	Symbol PZ85
	Symbol PZ86
	Symbol PZ87
	Symbol PZ88
	Symbol PZ90
	Symbol PZ91
	Symbol PZ92
	Symbol PZ93
	Symbol PZ94
	Symbol PZ95
	Symbol PZ96
	Symbol PZ97
	Symbol PZ98
	Symbol PZ99
	Symbol RAMP_S
	Symbol RPWL_S
	Symbol SAMPLE
	Symbol SGN
	Symbol SIN
	Symbol SIN_S
	Symbol SMPLHLD
	Symbol SQRT
	Symbol SQUARE
	Symbol STATE1
	Symbol STATE10
	Symbol STATE2
	Symbol STATE3
	Symbol STATE4
	Symbol STATE5
	Symbol STATE6
	Symbol STATE7
	Symbol STATE8
	Symbol STATE9
	Symbol STEP_S
	Symbol STOC
	Symbol STOV
	Symbol SUBTR
	Symbol SUM10
	Symbol SUM2
	Symbol SUM3
	Symbol SUM4
	Symbol SUM5
	Symbol SUM6
	Symbol SUM7
	Symbol SUM8
	Symbol SUM9
	Symbol SWITCH1
	Symbol SWITCH2
	Symbol SWRELAY
	Symbol TAN
	Symbol TF10
	Symbol TF100
	Symbol TF101
	Symbol TF1010
	Symbol TF102
	Symbol TF103
	Symbol TF104
	Symbol TF105
	Symbol TF106
	Symbol TF107
	Symbol TF108
	Symbol TF109
	Symbol TF11
	Symbol TF20
	Symbol TF21
	Symbol TF22
	Symbol TF30
	Symbol TF31
	Symbol TF32
	Symbol TF33
	Symbol TF40
	Symbol TF41
	Symbol TF42
	Symbol TF43
	Symbol TF44
	Symbol TF50
	Symbol TF51
	Symbol TF52
	Symbol TF53
	Symbol TF54
	Symbol TF55
	Symbol TF60
	Symbol TF61
	Symbol TF62
	Symbol TF63
	Symbol TF64
	Symbol TF65
	Symbol TF66
	Symbol TF70
	Symbol TF71
	Symbol TF72
	Symbol TF73
	Symbol TF74
	Symbol TF75
	Symbol TF76
	Symbol TF77
	Symbol TF80
	Symbol TF81
	Symbol TF82
	Symbol TF83
	Symbol TF84
	Symbol TF85
	Symbol TF86
	Symbol TF87
	Symbol TF88
	Symbol TF90
	Symbol TF91
	Symbol TF92
	Symbol TF93
	Symbol TF94
	Symbol TF95
	Symbol TF96
	Symbol TF97
	Symbol TF98
	Symbol TF99
	Symbol TFLIP
	Symbol TIMER
	Symbol TVGAIN
	Symbol VCO
	Symbol VTOS
	Symbol WCMP1
	Symbol WCMP2
	Symbol WCMP3
	Symbol WCMP4
	Symbol XOR
SLB2LMC utility complete



	SLB2LMC  -  Add Symbol Information to LMC. Version 16.0.0.1
	(c) Copyright Mentor Graphics Corporation 2009.
	All Rights Reserved.

Reading Library Path Information...
Reading Font Information...
Reading Pin Type Information...
Processing vbc_Diablo
	Symbol ABS
	Symbol ADC1
	Symbol ADC2
	Symbol AND
	Symbol ATAN
	Symbol BUFFER
	Symbol COMPAR
	Symbol CONST
	Symbol COS
	Symbol CTOS
	Symbol DAC1
	Symbol DAC2
	Symbol DFLIP
	Symbol DIABLO_AND3
	Symbol DIABLO_CAP
	Symbol DIABLO_DIODE
	Symbol DIABLO_IND
	Symbol DIABLO_NAND3
	Symbol DIABLO_NOR3
	Symbol DIABLO_OR3
	Symbol DIABLO_XOR3
	Symbol DIFF
	Symbol DIV2
	Symbol DZON1
	Symbol DZON2
	Symbol DZON3
	Symbol DZON4
	Symbol EXP_S
	Symbol FSIN_S
	Symbol GAIN
	Symbol HSIN_S
	Symbol HYST
	Symbol IDLDA
	Symbol INTEG
	Symbol INVERSE
	Symbol INVERTER
	Symbol JKFLIP
	Symbol LATCH
	Symbol LIM1
	Symbol LIM2
	Symbol LIM3
	Symbol LIM4
	Symbol LIM5
	Symbol LIM6
	Symbol LIM7
	Symbol LIM8
	Symbol LOOSE
	Symbol MONO
	Symbol MOTOR
	Symbol MUL2
	Symbol NAND
	Symbol NOR
	Symbol NOT
	Symbol OR
	Symbol PID
	Symbol PNC
	Symbol POLY1
	Symbol POLY2
	Symbol POLY3
	Symbol POLY4
	Symbol POLY5
	Symbol POLY6
	Symbol POLY7
	Symbol POLY8
	Symbol PULSE_S
	Symbol PWL_S
	Symbol PWM
	Symbol PZ10
	Symbol PZ100
	Symbol PZ101
	Symbol PZ1010
	Symbol PZ102
	Symbol PZ103
	Symbol PZ104
	Symbol PZ105
	Symbol PZ106
	Symbol PZ107
	Symbol PZ108
	Symbol PZ109
	Symbol PZ11
	Symbol PZ20
	Symbol PZ21
	Symbol PZ22
	Symbol PZ30
	Symbol PZ31
	Symbol PZ32
	Symbol PZ33
	Symbol PZ40
	Symbol PZ41
	Symbol PZ42
	Symbol PZ43
	Symbol PZ44
	Symbol PZ50
	Symbol PZ51
	Symbol PZ52
	Symbol PZ53
	Symbol PZ54
	Symbol PZ55
	Symbol PZ60
	Symbol PZ61
	Symbol PZ62
	Symbol PZ63
	Symbol PZ64
	Symbol PZ65
	Symbol PZ66
	Symbol PZ70
	Symbol PZ71
	Symbol PZ72
	Symbol PZ73
	Symbol PZ74
	Symbol PZ75
	Symbol PZ76
	Symbol PZ77
	Symbol PZ80
	Symbol PZ81
	Symbol PZ82
	Symbol PZ83
	Symbol PZ84
	Symbol PZ85
	Symbol PZ86
	Symbol PZ87
	Symbol PZ88
	Symbol PZ90
	Symbol PZ91
	Symbol PZ92
	Symbol PZ93
	Symbol PZ94
	Symbol PZ95
	Symbol PZ96
	Symbol PZ97
	Symbol PZ98
	Symbol PZ99
	Symbol RAMP_S
	Symbol RPWL_S
	Symbol SAMPLE
	Symbol SGN
	Symbol SIN
	Symbol SIN_S
	Symbol SMPLHLD
	Symbol SQRT
	Symbol SQUARE
	Symbol STATE1
	Symbol STATE10
	Symbol STATE2
	Symbol STATE3
	Symbol STATE4
	Symbol STATE5
	Symbol STATE6
	Symbol STATE7
	Symbol STATE8
	Symbol STATE9
	Symbol STEP_S
	Symbol STOC
	Symbol STOV
	Symbol SUBTR
	Symbol SUM10
	Symbol SUM2
	Symbol SUM3
	Symbol SUM4
	Symbol SUM5
	Symbol SUM6
	Symbol SUM7
	Symbol SUM8
	Symbol SUM9
	Symbol SWITCH1
	Symbol SWITCH2
	Symbol SWRELAY
	Symbol TAN
	Symbol TF10
	Symbol TF100
	Symbol TF101
	Symbol TF1010
	Symbol TF102
	Symbol TF103
	Symbol TF104
	Symbol TF105
	Symbol TF106
	Symbol TF107
	Symbol TF108
	Symbol TF109
	Symbol TF11
	Symbol TF20
	Symbol TF21
	Symbol TF22
	Symbol TF30
	Symbol TF31
	Symbol TF32
	Symbol TF33
	Symbol TF40
	Symbol TF41
	Symbol TF42
	Symbol TF43
	Symbol TF44
	Symbol TF50
	Symbol TF51
	Symbol TF52
	Symbol TF53
	Symbol TF54
	Symbol TF55
	Symbol TF60
	Symbol TF61
	Symbol TF62
	Symbol TF63
	Symbol TF64
	Symbol TF65
	Symbol TF66
	Symbol TF70
	Symbol TF71
	Symbol TF72
	Symbol TF73
	Symbol TF74
	Symbol TF75
	Symbol TF76
	Symbol TF77
	Symbol TF80
	Symbol TF81
	Symbol TF82
	Symbol TF83
	Symbol TF84
	Symbol TF85
	Symbol TF86
	Symbol TF87
	Symbol TF88
	Symbol TF90
	Symbol TF91
	Symbol TF92
	Symbol TF93
	Symbol TF94
	Symbol TF95
	Symbol TF96
	Symbol TF97
	Symbol TF98
	Symbol TF99
	Symbol TFLIP
	Symbol TIMER
	Symbol TVGAIN
	Symbol VCO
	Symbol VTOS
	Symbol WCMP1
	Symbol WCMP2
	Symbol WCMP3
	Symbol WCMP4
	Symbol XOR
SLB2LMC utility complete
