
                                Autosave Log File
                                -----------------

                       04:06 PM Wednesday, April 14, 2010
Job Name: C:\Documents and Settings\ProjLab\Desktop\Turtle\Turtle_Lib\Work\CellEditorFiles\oda99_cap\CAP_SMD_0805_.085X.055B_MILSPEC.pcb


                               Autosave log closed
                               -------------------

                       04:07 PM Wednesday, April 14, 2010
Job Name: C:\Documents and Settings\ProjLab\Desktop\Turtle\Turtle_Lib\Work\CellEditorFiles\oda99_cap\CAP_SMD_0805_.085X.055B_MILSPEC.pcb

