[2010.04.26 11:49:49] [0000m.00s.015ms] [0] WELCOME
[2010.04.26 11:49:49] [0000m.00s.015ms] [1] iCDB Server ver.1.008, BlXepQFaxfIDI0z5wT7VyA, build:381372 created 2009-12-16 09:54:59, sources stamp:BlXepQFaxfIDI0z5wT7VyA
[2010.04.26 11:49:49] [0000m.00s.015ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2010.04.26 11:49:49] [0000m.00s.015ms] [1] Base flow version [2007.8]
[2010.04.26 11:49:49] [0000m.00s.015ms] [1] GBS Install Id [12802], Flow Id [EE2007.8], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Nov 1 2009]
[2010.04.26 11:49:49] [0000m.00s.031ms] [1] Machine [Projlab03]  User [ProjLab]  PID [2068]
[2010.04.26 11:49:49] [0000m.00s.031ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2010.04.26 11:49:49] [0000m.00s.031ms] [1] Current working dir [C:\Documents and Settings\ProjLab\Desktop\Daughter]
[2010.04.26 11:49:49] [0000m.00s.031ms] [1] PATH [C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\wg\help;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\_bin;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\bin;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\Program Files\Microchip\MPLAB C32\bin;C:\CAD\Xilinx\10.1\ISE\bin\nt;C:\CAD\Xilinx\10.1\ISE\lib\nt;C:\CAD\Xilinx\10.1\ISE\smartmodel\nt\installed_nt\lib\pcnt.lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;c:\cad\altera\81\quartus\bin;C:\CAD\MATLAB\R2008b\bin;C:\CAD\MATLAB\R2008b\bin\win32;C:/CAD/MentorGraphics/2007EE/MGC_HOME.ixn/bin;C:/CAD/MentorGraphics/2007EE/MGC_HOME.ixn/lib;C:\CAD\MentorGraphics\2007EE\MGC_HOME.ixn\bin;C:\CAD\MentorGraphics\2007EE\MGC_HOME.ixn\lib;C:\CAD\OrCAD\OrCAD_16.2\tools\pcb\bin;C:\CAD\OrCAD\OrCAD_16.2\tools\fet\bin;C:\CAD\OrCAD\OrCAD_16.2\tools\specctra\bin;C:\CAD\OrCAD\OrCAD_16.2\tools\PSpice;C:\CAD\OrCAD\OrCAD_16.2\tools\PSpice\Library;C:\CAD\OrCAD\OrCAD_16.2\tools\Capture;C:\CAD\OrCAD\OrCAD_16.2\tools\bin;C:\Program Files\Microchip\MPLAB C32 Suite\bin;C:\Program Files\HI-TECH Software\PICC\PRO\9.65\bin;C:\Program Files\Microchip\MPLAB C30\bin;C:\Program Files\Microchip\MPLAB IDE\VDI;C:\Program Files\HI-TECH Software\PICC\9.70\bin;C:/CAD/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/CAD/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\CAD\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\CAD\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;c:\Program Files\Microsoft SQL Server\90\Tools\binn\;C:\Program Files\QuickTime Alternative\QTSystem\]
[2010.04.26 11:49:49] [0000m.00s.031ms] [1] WDIR [C:\CAD\MentorGraphics\iCDB]
[2010.04.26 11:49:49] [0000m.00s.031ms] [1] SDD_HOME [C:\CAD\MentorGraphics\2007.8EE\SDD_HOME]
[2010.04.26 11:49:49] [0000m.00s.031ms] [1] SDD_PLATFORM [win32]
[2010.04.26 11:49:49] [0000m.00s.031ms] [1] S: Config file name [ServerWG.cfg]
[2010.04.26 11:49:49] [0000m.00s.031ms] [2] S: Loading config files
[2010.04.26 11:49:49] [0000m.00s.031ms] [1] Config: WARNING: Could not open config file [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\cdbsvr\ServerWG.cfg]
[2010.04.26 11:49:49] [0000m.00s.031ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2010.04.26 11:49:49] [0000m.00s.031ms] [3] S: Config loaded
[2010.04.26 11:49:49] [0000m.00s.046ms] [0] S: Multi-user mode (config)
[2010.04.26 11:49:49] [0000m.00s.046ms] [0] S: Event polling mode autodetection
[2010.04.26 11:49:49] [0000m.00s.046ms] [0] S: Started up automatically by iCDB Client: Projlab03:ProjLab:5304
[2010.04.26 11:49:49] [0000m.00s.046ms] [0] S: Auto close mode
[2010.04.26 11:49:49] [0000m.00s.046ms] [0] S: Project [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb]
[2010.04.26 11:49:49] [0000m.00s.046ms] [0] S: Database ID [9648-114c-14eb-4159-540e-5db9-40e5-db40-b402-905f-60ef-3cc8]
[2010.04.26 11:49:49] [0000m.00s.046ms] [0] S: START
[2010.04.26 11:49:49] [0000m.00s.046ms] [0] S: Server startup lock file created
[2010.04.26 11:49:49] [0000m.00s.046ms] [0] S: Listening for client connections on port [10000]
[2010.04.26 11:49:49] [0000m.00s.046ms] [0] S: Server network ID [Projlab03:130.191.162.95,Projlab03:10000]
[2010.04.26 11:49:49] [0000m.00s.046ms] [0] S: Server GUID [edb0-3852-0a19-6fd4-d40e-5db1-50e5-db40-b7e1-905f-60ef-3cc8]
[2010.04.26 11:49:49] [0000m.00s.062ms] [0] S: Project GUID [9648-114c-14eb-4159-540e-5db9-40e5-db40-b402-905f-60ef-3cc8]
[2010.04.26 11:49:49] [0000m.00s.062ms] [0] S: Wrote data to server address file
[2010.04.26 11:49:49] [0000m.00s.062ms] [0] S: Server startup lock file removed
[2010.04.26 11:49:49] [0000m.00s.093ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2010.04.26 11:49:49] [0000m.00s.093ms] [0] S: Local disc access time: 63 us
[2010.04.26 11:49:49] [0000m.00s.093ms] [0] S: Filer access time: 62 us
[2010.04.26 11:49:49] [0000m.00s.093ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.04.26 11:49:49] [0000m.00s.109ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.04.26 11:49:49] [0000m.00s.109ms] [0] SingleFile: [9f48-0f45-d4a1-6962] SFI version check [1008] [1008]
[2010.04.26 11:49:49] [0000m.00s.109ms] [0] iCDB Server PI: Server & plugin session [72]
[2010.04.26 11:49:49] [0000m.00s.109ms] [0] iCDB Server PI: Opening database [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb]
[2010.04.26 11:49:49] [0000m.00s.109ms] [0] iCDB Server PI: Database [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb] opened
[2010.04.26 11:49:49] [0000m.00s.109ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2010.04.26 11:49:49] [0000m.00s.109ms] [0] iCDB Server PI: Checking constraint definitions version
[2010.04.26 11:49:49] [0000m.00s.140ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.8.2] up to date
[2010.04.26 11:49:49] [0000m.00s.156ms] [0] iCDB Server PI: Initializing plugins
[2010.04.26 11:49:49] [0000m.00s.156ms] [0] iCDB Server PI: Plugins initialized
[2010.04.26 11:49:49] [0000m.00s.156ms] [0] S: iCDB database loaded
[2010.04.26 11:49:50] [0000m.00s.171ms] [0] S: Starting threads
[2010.04.26 11:49:50] [0000m.00s.171ms] [1] CMT: There are no clients - waiting [10 seconds]
[2010.04.26 11:49:50] [0000m.00s.171ms] [0] IT: Session [73] for host [Projlab03] user [ProjLab] with process ID [5304] created
[2010.04.26 11:49:50] [0000m.00s.171ms] [1] SC[73]: Registered sub-client [DCDV] with ID [1] for session ID [73] host [Projlab03] user [ProjLab] process ID [5304]
[2010.04.26 11:49:50] [0000m.00s.171ms] [0] BT: Listening for broadcast messages on port [10000]
[2010.04.26 11:49:50] [0000m.00s.171ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.26 11:49:50] [0000m.00s.171ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.26 11:49:50] [0000m.00s.171ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.26 11:49:50] [0000m.00s.171ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.26 11:49:50] [0000m.00s.171ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.26 11:49:50] [0000m.00s.265ms] [1] CMT: There are [1] clients now
[2010.04.26 11:49:50] [0000m.00s.390ms] [1] CORE: Applying a fix no 61 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s5\cdbcatlg\catlgatl]
[2010.04.26 11:49:50] [0000m.00s.390ms] [1] CORE: Applying a fix no 62 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s5\cdbcatlg\catlgatl]
[2010.04.26 11:49:50] [0000m.00s.390ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s5\cdbcatlg\catlgatl]
[2010.04.26 11:50:09] [0000m.19s.390ms] [0] IT: Session [74] for host [Projlab03] user [ProjLab] with process ID [4440] created
[2010.04.26 11:50:09] [0000m.19s.390ms] [1] SC[74]: Registered sub-client [EEVM] with ID [1] for session ID [74] host [Projlab03] user [ProjLab] process ID [4440]
[2010.04.26 11:50:09] [0000m.19s.406ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.26 11:50:09] [0000m.19s.406ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.26 11:50:09] [0000m.19s.406ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.26 11:50:09] [0000m.19s.406ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.26 11:50:09] [0000m.19s.406ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.26 11:50:09] [0000m.19s.484ms] [1] CMT: There are [2] clients now
[2010.04.26 11:50:09] [0000m.19s.531ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s3\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.26 11:50:09] [0000m.19s.531ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s3\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.26 11:50:09] [0000m.19s.531ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s3\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.26 11:50:09] [0000m.19s.531ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s3\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.26 11:50:09] [0000m.19s.531ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s3\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.26 11:50:09] [0000m.19s.578ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s4\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.26 11:50:09] [0000m.19s.578ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s4\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.26 11:50:09] [0000m.19s.578ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s4\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.26 11:50:09] [0000m.19s.578ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s4\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.26 11:50:09] [0000m.19s.578ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s4\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.26 11:50:09] [0000m.19s.640ms] [1] SC[74]: UnRegistered sub-client [EEVM] with ID [1] for session ID [74] host [Projlab03] user [ProjLab] process ID [4440]
[2010.04.26 11:50:09] [0000m.19s.671ms] [1] CMT: Removed client [74]
[2010.04.26 11:50:09] [0000m.19s.671ms] [1] CMT: There are [1] clients now
[2010.04.26 11:50:10] [0000m.20s.421ms] [0] IT: Session [75] for host [Projlab03] user [ProjLab] with process ID [4440] created
[2010.04.26 11:50:10] [0000m.20s.421ms] [1] SC[75]: Registered sub-client [Expedition PCB_642028953] with ID [1] for session ID [75] host [Projlab03] user [ProjLab] process ID [4440]
[2010.04.26 11:50:10] [0000m.20s.484ms] [1] CMT: There are [2] clients now
[2010.04.26 11:50:10] [0000m.20s.531ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.26 11:50:10] [0000m.20s.531ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.26 11:50:10] [0000m.20s.531ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.26 11:50:10] [0000m.20s.531ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.26 11:50:10] [0000m.20s.531ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.26 11:50:10] [0000m.21s.015ms] [1] SC[75]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [75] host [Projlab03] user [ProjLab] process ID [4440]
[2010.04.26 11:56:48] [0006m.58s.234ms] [0] IT: Session [76] for host [Projlab03] user [ProjLab] with process ID [5556] created
[2010.04.26 11:56:48] [0006m.58s.234ms] [1] SC[76]: Registered sub-client [ICDBC] with ID [1] for session ID [76] host [Projlab03] user [ProjLab] process ID [5556]
[2010.04.26 11:56:48] [0006m.58s.296ms] [1] CMT: There are [3] clients now
[2010.04.26 11:56:48] [0006m.58s.343ms] [1] SC[76]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [76] host [Projlab03] user [ProjLab] process ID [5556]
[2010.04.26 11:56:48] [0006m.58s.406ms] [1] CMT: Removed client [76]
[2010.04.26 11:56:48] [0006m.58s.406ms] [1] CMT: There are [2] clients now
[2010.04.26 11:56:49] [0006m.59s.937ms] [0] IT: Session [77] for host [Projlab03] user [ProjLab] with process ID [412] created
[2010.04.26 11:56:49] [0006m.59s.937ms] [1] SC[77]: Registered sub-client [ICDBC] with ID [1] for session ID [77] host [Projlab03] user [ProjLab] process ID [412]
[2010.04.26 11:56:49] [0006m.59s.984ms] [1] SC[77]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [77] host [Projlab03] user [ProjLab] process ID [412]
[2010.04.26 11:56:49] [0007m.00s.015ms] [1] CMT: There are [3] clients now
[2010.04.26 11:56:49] [0007m.00s.015ms] [1] CMT: Removed client [77]
[2010.04.26 11:56:49] [0007m.00s.015ms] [1] CMT: There are [2] clients now
[2010.04.26 11:57:09] [0007m.19s.765ms] [0] IT: Session [78] for host [Projlab03] user [ProjLab] with process ID [4820] created
[2010.04.26 11:57:09] [0007m.19s.765ms] [1] SC[78]: Registered sub-client [ICDBC] with ID [1] for session ID [78] host [Projlab03] user [ProjLab] process ID [4820]
[2010.04.26 11:57:09] [0007m.19s.828ms] [1] CMT: There are [3] clients now
[2010.04.26 11:57:09] [0007m.19s.859ms] [1] SC[78]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [78] host [Projlab03] user [ProjLab] process ID [4820]
[2010.04.26 11:57:09] [0007m.19s.921ms] [1] CMT: Removed client [78]
[2010.04.26 11:57:09] [0007m.19s.921ms] [1] CMT: There are [2] clients now
[2010.04.26 11:57:11] [0007m.21s.671ms] [0] IT: Session [79] for host [Projlab03] user [ProjLab] with process ID [3108] created
[2010.04.26 11:57:11] [0007m.21s.671ms] [1] SC[79]: Registered sub-client [ICDBC] with ID [1] for session ID [79] host [Projlab03] user [ProjLab] process ID [3108]
[2010.04.26 11:57:11] [0007m.21s.718ms] [1] SC[79]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [79] host [Projlab03] user [ProjLab] process ID [3108]
[2010.04.26 11:57:11] [0007m.21s.734ms] [1] CMT: There are [3] clients now
[2010.04.26 11:57:11] [0007m.21s.734ms] [1] CMT: Removed client [79]
[2010.04.26 11:57:11] [0007m.21s.734ms] [1] CMT: There are [2] clients now
[2010.04.26 11:57:16] [0007m.26s.718ms] [1] SC[75]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [75] host [Projlab03] user [ProjLab] process ID [4440]
[2010.04.26 11:57:16] [0007m.26s.718ms] [1] SC[75]: Registered sub-client [EEVM_EEVM_1242084] with ID [3] for session ID [75] host [Projlab03] user [ProjLab] process ID [4440]
[2010.04.26 11:57:16] [0007m.26s.718ms] [1] SC[75]: UnRegistered sub-client [EEVM_EEVM_1242084] with ID [3] for session ID [75] host [Projlab03] user [ProjLab] process ID [4440]
[2010.04.26 11:57:19] [0007m.29s.921ms] [0] IT: Session [80] for host [Projlab03] user [ProjLab] with process ID [4952] created
[2010.04.26 11:57:19] [0007m.29s.921ms] [1] SC[80]: Registered sub-client [Packager_642458437] with ID [1] for session ID [80] host [Projlab03] user [ProjLab] process ID [4952]
[2010.04.26 11:57:19] [0007m.29s.984ms] [1] CMT: There are [3] clients now
[2010.04.26 11:57:19] [0007m.30s.125ms] [1] SC[80]: UnRegistered sub-client [Packager_642458437] with ID [1] for session ID [80] host [Projlab03] user [ProjLab] process ID [4952]
[2010.04.26 11:57:20] [0007m.30s.187ms] [1] CMT: Removed client [80]
[2010.04.26 11:57:20] [0007m.30s.187ms] [1] CMT: There are [2] clients now
[2010.04.26 11:57:20] [0007m.30s.687ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.26 11:57:20] [0007m.30s.687ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.26 11:57:20] [0007m.30s.687ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.26 11:57:20] [0007m.30s.687ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.26 11:57:20] [0007m.30s.687ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.26 11:57:20] [0007m.30s.703ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcatlg\catlgatl.v] - auto-saving it
[2010.04.26 11:57:20] [0007m.30s.703ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2010.04.26 11:57:20] [0007m.30s.703ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl.v] - auto-saving it
[2010.04.26 11:57:20] [0007m.30s.703ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.26 11:57:20] [0007m.30s.703ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.26 11:57:20] [0007m.30s.703ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.26 11:57:20] [0007m.30s.703ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.26 11:57:20] [0007m.30s.703ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.26 11:57:20] [0007m.31s.062ms] [0] IT: Session [81] for host [Projlab03] user [ProjLab] with process ID [3176] created
[2010.04.26 11:57:20] [0007m.31s.062ms] [1] SC[81]: Registered sub-client [Expedition_642459546] with ID [1] for session ID [81] host [Projlab03] user [ProjLab] process ID [3176]
[2010.04.26 11:57:20] [0007m.31s.093ms] [1] CMT: There are [3] clients now
[2010.04.26 11:57:20] [0007m.31s.109ms] [1] SC[81]: UnRegistered sub-client [Expedition_642459546] with ID [1] for session ID [81] host [Projlab03] user [ProjLab] process ID [3176]
[2010.04.26 11:57:21] [0007m.31s.187ms] [1] CMT: Removed client [81]
[2010.04.26 11:57:21] [0007m.31s.187ms] [1] CMT: There are [2] clients now
[2010.04.26 11:57:23] [0007m.33s.296ms] [1] SC[75]: Registered sub-client [EEVM_EEVM_1240804] with ID [4] for session ID [75] host [Projlab03] user [ProjLab] process ID [4440]
[2010.04.26 11:57:23] [0007m.33s.296ms] [1] SC[75]: UnRegistered sub-client [EEVM_EEVM_1240804] with ID [4] for session ID [75] host [Projlab03] user [ProjLab] process ID [4440]
[2010.04.26 11:57:23] [0007m.33s.296ms] [1] SC[75]: Registered sub-client [EEVM_EEVM_User_235450644] with ID [5] for session ID [75] host [Projlab03] user [ProjLab] process ID [4440]
[2010.04.26 11:57:23] [0007m.33s.312ms] [1] SC[75]: Registered sub-client [EEVM_EEVM_User_232646740] with ID [6] for session ID [75] host [Projlab03] user [ProjLab] process ID [4440]
[2010.04.26 11:57:23] [0007m.33s.343ms] [1] SC[75]: UnRegistered sub-client [EEVM_EEVM_User_232646740] with ID [6] for session ID [75] host [Projlab03] user [ProjLab] process ID [4440]
[2010.04.26 11:57:23] [0007m.33s.343ms] [1] SC[75]: UnRegistered sub-client [EEVM_EEVM_User_235450644] with ID [5] for session ID [75] host [Projlab03] user [ProjLab] process ID [4440]
[2010.04.26 11:57:23] [0007m.33s.453ms] [1] SC[75]: Registered sub-client [iCDBBackup] with ID [7] for session ID [75] host [Projlab03] user [ProjLab] process ID [4440]
[2010.04.26 11:57:23] [0007m.33s.453ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[Projlab03] # ClientUserName[ProjLab] # ClientProcessID[4440] # SessionID[75]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[7]]] ProjectPath[C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb] BackupPath[C:\Documents and Settings\ProjLab\Desktop\Daughter\AutoBackup\1272308243\Daughter.icdb] WithLogFiles[1] Overwrite[0]
[2010.04.26 11:57:23] [0007m.33s.484ms] [1] SC[75]: UnRegistered sub-client [iCDBBackup] with ID [7] for session ID [75] host [Projlab03] user [ProjLab] process ID [4440]
[2010.04.26 11:57:23] [0007m.33s.484ms] [1] SC[75]: UnRegistered sub-client [Expedition PCB_642028953] with ID [1] for session ID [75] host [Projlab03] user [ProjLab] process ID [4440]
[2010.04.26 11:57:23] [0007m.33s.500ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[Projlab03] # ClientUserName[ProjLab] # ClientProcessID[4440] # SessionID[75]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[7]]] BackupPath[C:\Documents and Settings\ProjLab\Desktop\Daughter\AutoBackup\1272308243] WithLogFiles[1] Overwrite[0]
[2010.04.26 11:57:23] [0007m.33s.500ms] [1] CMT: Removed client [75]
[2010.04.26 11:57:23] [0007m.33s.500ms] [1] CMT: There are [1] clients now
[2010.04.26 11:57:23] [0007m.34s.046ms] [0] IT: Session [82] for host [Projlab03] user [ProjLab] with process ID [4440] created
[2010.04.26 11:57:23] [0007m.34s.046ms] [1] SC[82]: Registered sub-client [Expedition PCB_642462578] with ID [1] for session ID [82] host [Projlab03] user [ProjLab] process ID [4440]
[2010.04.26 11:57:23] [0007m.34s.078ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.26 11:57:23] [0007m.34s.078ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.26 11:57:23] [0007m.34s.078ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.26 11:57:23] [0007m.34s.078ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.26 11:57:23] [0007m.34s.078ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.26 11:57:23] [0007m.34s.109ms] [1] CMT: There are [2] clients now
[2010.04.26 11:57:24] [0007m.34s.437ms] [1] SC[82]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [82] host [Projlab03] user [ProjLab] process ID [4440]
[2010.04.26 11:58:28] [0008m.38s.875ms] [0] IT: Session [83] for host [Projlab03] user [ProjLab] with process ID [3248] created
[2010.04.26 11:58:28] [0008m.38s.875ms] [1] SC[83]: Registered sub-client [ICDBC] with ID [1] for session ID [83] host [Projlab03] user [ProjLab] process ID [3248]
[2010.04.26 11:58:28] [0008m.38s.890ms] [1] CMT: There are [3] clients now
[2010.04.26 11:58:28] [0008m.38s.968ms] [1] SC[83]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [83] host [Projlab03] user [ProjLab] process ID [3248]
[2010.04.26 11:58:28] [0008m.38s.984ms] [1] CMT: Removed client [83]
[2010.04.26 11:58:28] [0008m.38s.984ms] [1] CMT: There are [2] clients now
[2010.04.26 11:58:30] [0008m.40s.890ms] [0] IT: Session [84] for host [Projlab03] user [ProjLab] with process ID [5000] created
[2010.04.26 11:58:30] [0008m.40s.890ms] [1] SC[84]: Registered sub-client [ICDBC] with ID [1] for session ID [84] host [Projlab03] user [ProjLab] process ID [5000]
[2010.04.26 11:58:30] [0008m.40s.906ms] [1] CMT: There are [3] clients now
[2010.04.26 11:58:30] [0008m.40s.937ms] [1] SC[84]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [84] host [Projlab03] user [ProjLab] process ID [5000]
[2010.04.26 11:58:30] [0008m.41s.000ms] [1] CMT: Removed client [84]
[2010.04.26 11:58:30] [0008m.41s.000ms] [1] CMT: There are [2] clients now
[2010.04.26 11:58:34] [0008m.44s.593ms] [1] SC[82]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [82] host [Projlab03] user [ProjLab] process ID [4440]
[2010.04.26 11:58:34] [0008m.44s.593ms] [1] SC[82]: Registered sub-client [EEVM_EEVM_1242084] with ID [3] for session ID [82] host [Projlab03] user [ProjLab] process ID [4440]
[2010.04.26 11:58:34] [0008m.44s.593ms] [1] SC[82]: UnRegistered sub-client [EEVM_EEVM_1242084] with ID [3] for session ID [82] host [Projlab03] user [ProjLab] process ID [4440]
[2010.04.26 11:58:36] [0008m.46s.390ms] [0] IT: Session [85] for host [Projlab03] user [ProjLab] with process ID [6052] created
[2010.04.26 11:58:36] [0008m.46s.390ms] [1] SC[85]: Registered sub-client [Packager_642534812] with ID [1] for session ID [85] host [Projlab03] user [ProjLab] process ID [6052]
[2010.04.26 11:58:36] [0008m.46s.437ms] [1] CMT: There are [3] clients now
[2010.04.26 11:58:36] [0008m.46s.562ms] [1] SC[85]: UnRegistered sub-client [Packager_642534812] with ID [1] for session ID [85] host [Projlab03] user [ProjLab] process ID [6052]
[2010.04.26 11:58:36] [0008m.46s.640ms] [1] CMT: Removed client [85]
[2010.04.26 11:58:36] [0008m.46s.640ms] [1] CMT: There are [2] clients now
[2010.04.26 11:58:36] [0008m.47s.093ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.26 11:58:36] [0008m.47s.093ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.26 11:58:36] [0008m.47s.093ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.26 11:58:36] [0008m.47s.093ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.26 11:58:36] [0008m.47s.093ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.26 11:58:36] [0008m.47s.093ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcatlg\catlgatl.v] - auto-saving it
[2010.04.26 11:58:36] [0008m.47s.093ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2010.04.26 11:58:36] [0008m.47s.093ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl.v] - auto-saving it
[2010.04.26 11:58:36] [0008m.47s.125ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.26 11:58:36] [0008m.47s.125ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.26 11:58:36] [0008m.47s.125ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.26 11:58:36] [0008m.47s.125ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.26 11:58:36] [0008m.47s.125ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.26 11:58:37] [0008m.47s.437ms] [0] IT: Session [86] for host [Projlab03] user [ProjLab] with process ID [6032] created
[2010.04.26 11:58:37] [0008m.47s.437ms] [1] SC[86]: Registered sub-client [Expedition_642535890] with ID [1] for session ID [86] host [Projlab03] user [ProjLab] process ID [6032]
[2010.04.26 11:58:37] [0008m.47s.484ms] [1] SC[86]: UnRegistered sub-client [Expedition_642535890] with ID [1] for session ID [86] host [Projlab03] user [ProjLab] process ID [6032]
[2010.04.26 11:58:37] [0008m.47s.531ms] [1] CMT: There are [3] clients now
[2010.04.26 11:58:37] [0008m.47s.531ms] [1] CMT: Removed client [86]
[2010.04.26 11:58:37] [0008m.47s.531ms] [1] CMT: There are [2] clients now
[2010.04.26 11:58:39] [0008m.49s.640ms] [1] SC[82]: Registered sub-client [EEVM_EEVM_1240804] with ID [4] for session ID [82] host [Projlab03] user [ProjLab] process ID [4440]
[2010.04.26 11:58:39] [0008m.49s.640ms] [1] SC[82]: UnRegistered sub-client [EEVM_EEVM_1240804] with ID [4] for session ID [82] host [Projlab03] user [ProjLab] process ID [4440]
[2010.04.26 11:58:39] [0008m.49s.640ms] [1] SC[82]: Registered sub-client [EEVM_EEVM_User_103808676] with ID [5] for session ID [82] host [Projlab03] user [ProjLab] process ID [4440]
[2010.04.26 11:58:39] [0008m.49s.656ms] [1] SC[82]: Registered sub-client [EEVM_EEVM_User_233281660] with ID [6] for session ID [82] host [Projlab03] user [ProjLab] process ID [4440]
[2010.04.26 11:58:39] [0008m.49s.687ms] [1] SC[82]: UnRegistered sub-client [EEVM_EEVM_User_233281660] with ID [6] for session ID [82] host [Projlab03] user [ProjLab] process ID [4440]
[2010.04.26 11:58:39] [0008m.49s.687ms] [1] SC[82]: UnRegistered sub-client [EEVM_EEVM_User_103808676] with ID [5] for session ID [82] host [Projlab03] user [ProjLab] process ID [4440]
[2010.04.26 11:58:39] [0008m.49s.765ms] [1] SC[82]: UnRegistered sub-client [Expedition PCB_642462578] with ID [1] for session ID [82] host [Projlab03] user [ProjLab] process ID [4440]
[2010.04.26 11:58:39] [0008m.49s.859ms] [1] CMT: Removed client [82]
[2010.04.26 11:58:39] [0008m.49s.859ms] [1] CMT: There are [1] clients now
[2010.04.26 11:58:40] [0008m.50s.203ms] [0] IT: Session [87] for host [Projlab03] user [ProjLab] with process ID [4440] created
[2010.04.26 11:58:40] [0008m.50s.203ms] [1] SC[87]: Registered sub-client [Expedition PCB_642538734] with ID [1] for session ID [87] host [Projlab03] user [ProjLab] process ID [4440]
[2010.04.26 11:58:40] [0008m.50s.218ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.26 11:58:40] [0008m.50s.218ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.26 11:58:40] [0008m.50s.218ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.26 11:58:40] [0008m.50s.218ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.26 11:58:40] [0008m.50s.218ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.26 11:58:40] [0008m.50s.250ms] [1] CMT: There are [2] clients now
[2010.04.26 11:58:40] [0008m.50s.562ms] [1] SC[87]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [87] host [Projlab03] user [ProjLab] process ID [4440]
[2010.04.26 12:06:07] [0016m.17s.984ms] [0] IT: Session [88] for host [Projlab03] user [ProjLab] with process ID [2792] created
[2010.04.26 12:06:07] [0016m.17s.984ms] [1] SC[88]: Registered sub-client [ICDBC] with ID [1] for session ID [88] host [Projlab03] user [ProjLab] process ID [2792]
[2010.04.26 12:06:07] [0016m.18s.062ms] [1] CMT: There are [3] clients now
[2010.04.26 12:06:07] [0016m.18s.078ms] [1] SC[88]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [88] host [Projlab03] user [ProjLab] process ID [2792]
[2010.04.26 12:06:08] [0016m.18s.171ms] [1] CMT: Removed client [88]
[2010.04.26 12:06:08] [0016m.18s.171ms] [1] CMT: There are [2] clients now
[2010.04.26 12:06:09] [0016m.19s.562ms] [0] IT: Session [89] for host [Projlab03] user [ProjLab] with process ID [6056] created
[2010.04.26 12:06:09] [0016m.19s.562ms] [1] SC[89]: Registered sub-client [ICDBC] with ID [1] for session ID [89] host [Projlab03] user [ProjLab] process ID [6056]
[2010.04.26 12:06:09] [0016m.19s.578ms] [1] CMT: There are [3] clients now
[2010.04.26 12:06:09] [0016m.19s.609ms] [1] SC[89]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [89] host [Projlab03] user [ProjLab] process ID [6056]
[2010.04.26 12:06:09] [0016m.19s.671ms] [1] CMT: Removed client [89]
[2010.04.26 12:06:09] [0016m.19s.671ms] [1] CMT: There are [2] clients now
[2010.04.26 12:06:10] [0016m.21s.031ms] [0] IT: Session [90] for host [Projlab03] user [ProjLab] with process ID [6120] created
[2010.04.26 12:06:10] [0016m.21s.031ms] [1] SC[90]: Registered sub-client [ICDBC] with ID [1] for session ID [90] host [Projlab03] user [ProjLab] process ID [6120]
[2010.04.26 12:06:10] [0016m.21s.078ms] [1] SC[90]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [90] host [Projlab03] user [ProjLab] process ID [6120]
[2010.04.26 12:06:10] [0016m.21s.078ms] [1] CMT: There are [3] clients now
[2010.04.26 12:06:10] [0016m.21s.078ms] [1] CMT: Removed client [90]
[2010.04.26 12:06:10] [0016m.21s.078ms] [1] CMT: There are [2] clients now
[2010.04.26 12:06:16] [0016m.26s.484ms] [0] IT: Session [91] for host [Projlab03] user [ProjLab] with process ID [3892] created
[2010.04.26 12:06:16] [0016m.26s.484ms] [1] SC[91]: Registered sub-client [ICDBC] with ID [1] for session ID [91] host [Projlab03] user [ProjLab] process ID [3892]
[2010.04.26 12:06:16] [0016m.26s.515ms] [1] CMT: There are [3] clients now
[2010.04.26 12:06:16] [0016m.26s.531ms] [1] SC[91]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [91] host [Projlab03] user [ProjLab] process ID [3892]
[2010.04.26 12:06:16] [0016m.26s.609ms] [1] CMT: Removed client [91]
[2010.04.26 12:06:16] [0016m.26s.609ms] [1] CMT: There are [2] clients now
[2010.04.26 12:06:19] [0016m.29s.937ms] [1] SC[87]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [87] host [Projlab03] user [ProjLab] process ID [4440]
[2010.04.26 12:06:19] [0016m.29s.937ms] [1] SC[87]: Registered sub-client [EEVM_EEVM_1242084] with ID [3] for session ID [87] host [Projlab03] user [ProjLab] process ID [4440]
[2010.04.26 12:06:19] [0016m.29s.937ms] [1] SC[87]: UnRegistered sub-client [EEVM_EEVM_1242084] with ID [3] for session ID [87] host [Projlab03] user [ProjLab] process ID [4440]
[2010.04.26 12:06:21] [0016m.31s.203ms] [0] IT: Session [92] for host [Projlab03] user [ProjLab] with process ID [2704] created
[2010.04.26 12:06:21] [0016m.31s.203ms] [1] SC[92]: Registered sub-client [Packager_642999671] with ID [1] for session ID [92] host [Projlab03] user [ProjLab] process ID [2704]
[2010.04.26 12:06:21] [0016m.31s.234ms] [1] CMT: There are [3] clients now
[2010.04.26 12:06:21] [0016m.31s.406ms] [1] SC[92]: UnRegistered sub-client [Packager_642999671] with ID [1] for session ID [92] host [Projlab03] user [ProjLab] process ID [2704]
[2010.04.26 12:06:21] [0016m.31s.437ms] [1] CMT: Removed client [92]
[2010.04.26 12:06:21] [0016m.31s.437ms] [1] CMT: There are [2] clients now
[2010.04.26 12:06:21] [0016m.31s.953ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.26 12:06:21] [0016m.31s.953ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.26 12:06:21] [0016m.31s.953ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.26 12:06:21] [0016m.31s.953ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.26 12:06:21] [0016m.31s.953ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.26 12:06:21] [0016m.31s.968ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcatlg\catlgatl.v] - auto-saving it
[2010.04.26 12:06:21] [0016m.31s.968ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2010.04.26 12:06:21] [0016m.31s.968ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl.v] - auto-saving it
[2010.04.26 12:06:21] [0016m.31s.984ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.26 12:06:21] [0016m.31s.984ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.26 12:06:21] [0016m.31s.984ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.26 12:06:21] [0016m.31s.984ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.26 12:06:21] [0016m.31s.984ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.26 12:06:22] [0016m.32s.296ms] [0] IT: Session [93] for host [Projlab03] user [ProjLab] with process ID [4684] created
[2010.04.26 12:06:22] [0016m.32s.296ms] [1] SC[93]: Registered sub-client [Expedition_643000781] with ID [1] for session ID [93] host [Projlab03] user [ProjLab] process ID [4684]
[2010.04.26 12:06:22] [0016m.32s.343ms] [1] CMT: There are [3] clients now
[2010.04.26 12:06:22] [0016m.32s.343ms] [1] SC[93]: UnRegistered sub-client [Expedition_643000781] with ID [1] for session ID [93] host [Projlab03] user [ProjLab] process ID [4684]
[2010.04.26 12:06:22] [0016m.32s.453ms] [1] CMT: Removed client [93]
[2010.04.26 12:06:22] [0016m.32s.453ms] [1] CMT: There are [2] clients now
[2010.04.26 12:06:24] [0016m.34s.500ms] [1] SC[87]: Registered sub-client [EEVM_EEVM_1240804] with ID [4] for session ID [87] host [Projlab03] user [ProjLab] process ID [4440]
[2010.04.26 12:06:24] [0016m.34s.500ms] [1] SC[87]: UnRegistered sub-client [EEVM_EEVM_1240804] with ID [4] for session ID [87] host [Projlab03] user [ProjLab] process ID [4440]
[2010.04.26 12:06:24] [0016m.34s.500ms] [1] SC[87]: Registered sub-client [EEVM_EEVM_User_231899676] with ID [5] for session ID [87] host [Projlab03] user [ProjLab] process ID [4440]
[2010.04.26 12:06:24] [0016m.34s.515ms] [1] SC[87]: Registered sub-client [EEVM_EEVM_User_237174828] with ID [6] for session ID [87] host [Projlab03] user [ProjLab] process ID [4440]
[2010.04.26 12:06:24] [0016m.34s.546ms] [1] SC[87]: UnRegistered sub-client [EEVM_EEVM_User_237174828] with ID [6] for session ID [87] host [Projlab03] user [ProjLab] process ID [4440]
[2010.04.26 12:06:24] [0016m.34s.546ms] [1] SC[87]: UnRegistered sub-client [EEVM_EEVM_User_231899676] with ID [5] for session ID [87] host [Projlab03] user [ProjLab] process ID [4440]
[2010.04.26 12:06:24] [0016m.34s.625ms] [1] SC[87]: UnRegistered sub-client [Expedition PCB_642538734] with ID [1] for session ID [87] host [Projlab03] user [ProjLab] process ID [4440]
[2010.04.26 12:06:24] [0016m.34s.656ms] [1] CMT: Removed client [87]
[2010.04.26 12:06:24] [0016m.34s.656ms] [1] CMT: There are [1] clients now
[2010.04.26 12:06:24] [0016m.34s.843ms] [0] IT: Session [94] for host [Projlab03] user [ProjLab] with process ID [4440] created
[2010.04.26 12:06:24] [0016m.34s.843ms] [1] SC[94]: Registered sub-client [Expedition PCB_643003375] with ID [1] for session ID [94] host [Projlab03] user [ProjLab] process ID [4440]
[2010.04.26 12:06:24] [0016m.34s.859ms] [1] CMT: There are [2] clients now
[2010.04.26 12:06:24] [0016m.34s.859ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.26 12:06:24] [0016m.34s.859ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.26 12:06:24] [0016m.34s.859ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.26 12:06:24] [0016m.34s.859ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.26 12:06:24] [0016m.34s.859ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.26 12:06:25] [0016m.35s.281ms] [1] SC[94]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [94] host [Projlab03] user [ProjLab] process ID [4440]
[2010.04.26 12:07:47] [0017m.57s.453ms] [0] IT: Session [95] for host [Projlab03] user [ProjLab] with process ID [5796] created
[2010.04.26 12:07:47] [0017m.57s.453ms] [1] SC[95]: Registered sub-client [ICDBC] with ID [1] for session ID [95] host [Projlab03] user [ProjLab] process ID [5796]
[2010.04.26 12:07:47] [0017m.57s.546ms] [1] CMT: There are [3] clients now
[2010.04.26 12:07:47] [0017m.57s.562ms] [1] SC[95]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [95] host [Projlab03] user [ProjLab] process ID [5796]
[2010.04.26 12:07:47] [0017m.57s.640ms] [1] CMT: Removed client [95]
[2010.04.26 12:07:47] [0017m.57s.640ms] [1] CMT: There are [2] clients now
[2010.04.26 12:07:49] [0017m.59s.687ms] [0] IT: Session [96] for host [Projlab03] user [ProjLab] with process ID [3292] created
[2010.04.26 12:07:49] [0017m.59s.687ms] [1] SC[96]: Registered sub-client [ICDBC] with ID [1] for session ID [96] host [Projlab03] user [ProjLab] process ID [3292]
[2010.04.26 12:07:49] [0017m.59s.734ms] [1] SC[96]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [96] host [Projlab03] user [ProjLab] process ID [3292]
[2010.04.26 12:07:49] [0017m.59s.765ms] [1] CMT: There are [3] clients now
[2010.04.26 12:07:49] [0017m.59s.765ms] [1] CMT: Removed client [96]
[2010.04.26 12:07:49] [0017m.59s.765ms] [1] CMT: There are [2] clients now
[2010.04.26 12:07:53] [0018m.03s.968ms] [1] SC[94]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [94] host [Projlab03] user [ProjLab] process ID [4440]
[2010.04.26 12:07:53] [0018m.03s.968ms] [1] SC[94]: Registered sub-client [EEVM_EEVM_1242084] with ID [3] for session ID [94] host [Projlab03] user [ProjLab] process ID [4440]
[2010.04.26 12:07:53] [0018m.03s.968ms] [1] SC[94]: UnRegistered sub-client [EEVM_EEVM_1242084] with ID [3] for session ID [94] host [Projlab03] user [ProjLab] process ID [4440]
[2010.04.26 12:07:55] [0018m.05s.531ms] [0] IT: Session [97] for host [Projlab03] user [ProjLab] with process ID [2688] created
[2010.04.26 12:07:55] [0018m.05s.531ms] [1] SC[97]: Registered sub-client [Packager_643094015] with ID [1] for session ID [97] host [Projlab03] user [ProjLab] process ID [2688]
[2010.04.26 12:07:55] [0018m.05s.593ms] [1] CMT: There are [3] clients now
[2010.04.26 12:07:55] [0018m.05s.718ms] [1] SC[97]: UnRegistered sub-client [Packager_643094015] with ID [1] for session ID [97] host [Projlab03] user [ProjLab] process ID [2688]
[2010.04.26 12:07:55] [0018m.05s.796ms] [1] CMT: Removed client [97]
[2010.04.26 12:07:55] [0018m.05s.796ms] [1] CMT: There are [2] clients now
[2010.04.26 12:07:56] [0018m.06s.281ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.26 12:07:56] [0018m.06s.281ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.26 12:07:56] [0018m.06s.281ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.26 12:07:56] [0018m.06s.281ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.26 12:07:56] [0018m.06s.281ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.26 12:07:56] [0018m.06s.281ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcatlg\catlgatl.v] - auto-saving it
[2010.04.26 12:07:56] [0018m.06s.281ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2010.04.26 12:07:56] [0018m.06s.281ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl.v] - auto-saving it
[2010.04.26 12:07:56] [0018m.06s.328ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.26 12:07:56] [0018m.06s.328ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.26 12:07:56] [0018m.06s.328ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.26 12:07:56] [0018m.06s.328ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.26 12:07:56] [0018m.06s.328ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.26 12:07:56] [0018m.06s.625ms] [0] IT: Session [98] for host [Projlab03] user [ProjLab] with process ID [3356] created
[2010.04.26 12:07:56] [0018m.06s.625ms] [1] SC[98]: Registered sub-client [Expedition_643095109] with ID [1] for session ID [98] host [Projlab03] user [ProjLab] process ID [3356]
[2010.04.26 12:07:56] [0018m.06s.671ms] [1] SC[98]: UnRegistered sub-client [Expedition_643095109] with ID [1] for session ID [98] host [Projlab03] user [ProjLab] process ID [3356]
[2010.04.26 12:07:56] [0018m.06s.703ms] [1] CMT: There are [3] clients now
[2010.04.26 12:07:56] [0018m.06s.703ms] [1] CMT: Removed client [98]
[2010.04.26 12:07:56] [0018m.06s.703ms] [1] CMT: There are [2] clients now
[2010.04.26 12:07:58] [0018m.08s.843ms] [1] SC[94]: Registered sub-client [EEVM_EEVM_1240804] with ID [4] for session ID [94] host [Projlab03] user [ProjLab] process ID [4440]
[2010.04.26 12:07:58] [0018m.08s.843ms] [1] SC[94]: UnRegistered sub-client [EEVM_EEVM_1240804] with ID [4] for session ID [94] host [Projlab03] user [ProjLab] process ID [4440]
[2010.04.26 12:07:58] [0018m.08s.843ms] [1] SC[94]: Registered sub-client [EEVM_EEVM_User_105314140] with ID [5] for session ID [94] host [Projlab03] user [ProjLab] process ID [4440]
[2010.04.26 12:07:58] [0018m.08s.859ms] [1] SC[94]: Registered sub-client [EEVM_EEVM_User_104446468] with ID [6] for session ID [94] host [Projlab03] user [ProjLab] process ID [4440]
[2010.04.26 12:07:58] [0018m.08s.890ms] [1] SC[94]: UnRegistered sub-client [EEVM_EEVM_User_104446468] with ID [6] for session ID [94] host [Projlab03] user [ProjLab] process ID [4440]
[2010.04.26 12:07:58] [0018m.08s.890ms] [1] SC[94]: UnRegistered sub-client [EEVM_EEVM_User_105314140] with ID [5] for session ID [94] host [Projlab03] user [ProjLab] process ID [4440]
[2010.04.26 12:07:58] [0018m.08s.968ms] [1] SC[94]: UnRegistered sub-client [Expedition PCB_643003375] with ID [1] for session ID [94] host [Projlab03] user [ProjLab] process ID [4440]
[2010.04.26 12:07:58] [0018m.09s.015ms] [1] CMT: Removed client [94]
[2010.04.26 12:07:58] [0018m.09s.015ms] [1] CMT: There are [1] clients now
[2010.04.26 12:07:59] [0018m.09s.484ms] [0] IT: Session [99] for host [Projlab03] user [ProjLab] with process ID [4440] created
[2010.04.26 12:07:59] [0018m.09s.484ms] [1] SC[99]: Registered sub-client [Expedition PCB_643098015] with ID [1] for session ID [99] host [Projlab03] user [ProjLab] process ID [4440]
[2010.04.26 12:07:59] [0018m.09s.515ms] [1] CMT: There are [2] clients now
[2010.04.26 12:07:59] [0018m.09s.515ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.26 12:07:59] [0018m.09s.515ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.26 12:07:59] [0018m.09s.515ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.26 12:07:59] [0018m.09s.515ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.26 12:07:59] [0018m.09s.515ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.26 12:07:59] [0018m.09s.859ms] [1] SC[99]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [99] host [Projlab03] user [ProjLab] process ID [4440]
[2010.04.26 12:16:59] [0027m.09s.468ms] [1] SC[99]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [99] host [Projlab03] user [ProjLab] process ID [4440]
[2010.04.26 12:17:00] [0027m.11s.078ms] [1] SC[99]: UnRegistered sub-client [Expedition PCB_643098015] with ID [1] for session ID [99] host [Projlab03] user [ProjLab] process ID [4440]
[2010.04.26 12:17:01] [0027m.11s.171ms] [1] CMT: Removed client [99]
[2010.04.26 12:17:01] [0027m.11s.171ms] [1] CMT: There are [1] clients now
[2010.04.26 12:17:03] [0027m.13s.859ms] [1] SC[73]: UnRegistered sub-client [DCDV] with ID [1] for session ID [73] host [Projlab03] user [ProjLab] process ID [5304]
[2010.04.26 12:17:03] [0027m.13s.890ms] [1] CMT: Removed client [73]
[2010.04.26 12:17:03] [0027m.13s.890ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2010.04.26 12:17:05] [0027m.15s.203ms] [0] CMT: Starting server auto-close
[2010.04.26 12:17:05] [0027m.15s.250ms] [0] S: Closing server
[2010.04.26 12:17:05] [0027m.15s.296ms] [0] iCDB Server PI: Closing plugins
[2010.04.26 12:17:05] [0027m.15s.296ms] [0] iCDB Server PI: Plugins closed
[2010.04.26 12:17:05] [0027m.15s.296ms] [0] iCDB Server PI: Unloading database
[2010.04.26 12:17:05] [0027m.15s.296ms] [0] iCDB Server PI: Saving storage
[2010.04.26 12:17:05] [0027m.15s.296ms] [0] iCDB Server PI: Closing database
[2010.04.26 12:17:05] [0027m.15s.296ms] [1] iCDB Server PI: Stats: Database defragmentation: max[3] avg[1] holes[76%] data[69%]
[2010.04.26 12:17:05] [0027m.15s.296ms] [1] iCDB Server PI: Stats: Database file size [99888] bytes
[2010.04.26 12:17:05] [0027m.15s.296ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2010.04.26 12:17:05] [0027m.15s.312ms] [0] iCDB Server PI: Database closed
[2010.04.26 12:17:05] [0027m.15s.312ms] [0] iCDB Server PI: Defragmenting database
[2010.04.26 12:17:05] [0027m.15s.312ms] [0] iCDB Server PI: Backuping database [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb] to file [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\cdbback\2010-04-26 12.17.05-2068-d.zip]
[2010.04.26 12:17:05] [0027m.15s.343ms] [0] iCDB Server PI: Backup database: DONE
[2010.04.26 12:17:05] [0027m.15s.343ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.04.26 12:17:05] [0027m.15s.343ms] [0] SingleFile: [9f48-0f45-d4a1-6962] SFI version check [1008] [1008]
[2010.04.26 12:17:05] [0027m.15s.359ms] [1] iCDB Server PI: Stats: Database file size: before[99928], after[53104], gain[46824]
[2010.04.26 12:17:05] [0027m.15s.359ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2010.04.26 12:17:05] [0027m.15s.359ms] [1] BackupTransaction: Removing database backup [C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.icdb\cdbback\2010-04-26 12.17.05-2068-d.zip]
[2010.04.26 12:17:05] [0027m.15s.375ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [169496064] ticks
[2010.04.26 12:17:05] [0027m.15s.375ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [63727] microseconds
[2010.04.26 12:17:05] [0027m.15s.375ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [430]
[2010.04.26 12:17:05] [0027m.15s.375ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [6747] commands per second
[2010.04.26 12:17:05] [0027m.15s.500ms] [0] S: STOP
