[2010.04.13 19:54:40] [0000m.00s.031ms] [0] WELCOME
[2010.04.13 19:54:40] [0000m.00s.031ms] [1] iCDB Server ver.1.008, BlXepQFaxfIDI0z5wT7VyA, build:381372 created 2009-12-16 09:54:59, sources stamp:BlXepQFaxfIDI0z5wT7VyA
[2010.04.13 19:54:40] [0000m.00s.031ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2010.04.13 19:54:40] [0000m.00s.031ms] [1] Base flow version [2007.8]
[2010.04.13 19:54:40] [0000m.00s.031ms] [1] GBS Install Id [12802], Flow Id [EE2007.8], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Nov 1 2009]
[2010.04.13 19:54:40] [0000m.00s.031ms] [1] Machine [Projlab03]  User [ProjLab]  PID [1520]
[2010.04.13 19:54:40] [0000m.00s.031ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2010.04.13 19:54:40] [0000m.00s.031ms] [1] Current working dir [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\PCB]
[2010.04.13 19:54:40] [0000m.00s.031ms] [1] PATH [C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\Program Files\Microchip\MPLAB C32\bin;C:\CAD\Xilinx\10.1\ISE\bin\nt;C:\CAD\Xilinx\10.1\ISE\lib\nt;C:\CAD\Xilinx\10.1\ISE\smartmodel\nt\installed_nt\lib\pcnt.lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;c:\cad\altera\81\quartus\bin;C:\CAD\MATLAB\R2008b\bin;C:\CAD\MATLAB\R2008b\bin\win32;C:/CAD/MentorGraphics/2007EE/MGC_HOME.ixn/bin;C:/CAD/MentorGraphics/2007EE/MGC_HOME.ixn/lib;C:\CAD\MentorGraphics\2007EE\MGC_HOME.ixn\bin;C:\CAD\MentorGraphics\2007EE\MGC_HOME.ixn\lib;C:\CAD\OrCAD\OrCAD_16.2\tools\pcb\bin;C:\CAD\OrCAD\OrCAD_16.2\tools\fet\bin;C:\CAD\OrCAD\OrCAD_16.2\tools\specctra\bin;C:\CAD\OrCAD\OrCAD_16.2\tools\PSpice;C:\CAD\OrCAD\OrCAD_16.2\tools\PSpice\Library;C:\CAD\OrCAD\OrCAD_16.2\tools\Capture;C:\CAD\OrCAD\OrCAD_16.2\tools\bin;C:\Program Files\Microchip\MPLAB C32 Suite\bin;C:\Program Files\HI-TECH Software\PICC\PRO\9.65\bin;C:\Program Files\Microchip\MPLAB C30\bin;C:\Program Files\Microchip\MPLAB IDE\VDI;C:\Program Files\HI-TECH Software\PICC\9.70\bin;C:/CAD/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/CAD/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\CAD\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\CAD\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;c:\Program Files\Microsoft SQL Server\90\Tools\binn\;C:\Program Files\QuickTime Alternative\QTSystem\]
[2010.04.13 19:54:40] [0000m.00s.031ms] [1] WDIR [C:\CAD\MentorGraphics\iCDB]
[2010.04.13 19:54:40] [0000m.00s.031ms] [1] SDD_HOME [C:\CAD\MentorGraphics\2007.8EE\SDD_HOME]
[2010.04.13 19:54:40] [0000m.00s.031ms] [1] SDD_PLATFORM [win32]
[2010.04.13 19:54:40] [0000m.00s.031ms] [2] S: Loading config files
[2010.04.13 19:54:41] [0000m.00s.046ms] [1] Config: WARNING: Could not open config file [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\cdbsvr\Server.cfg]
[2010.04.13 19:54:41] [0000m.00s.046ms] [3] S: Config loaded
[2010.04.13 19:54:41] [0000m.00s.046ms] [0] S: Single-user mode (auto)
[2010.04.13 19:54:41] [0000m.00s.046ms] [0] S: Event polling mode autodetection
[2010.04.13 19:54:41] [0000m.00s.046ms] [0] S: Started up automatically by iCDB Client: Projlab03:ProjLab:2464
[2010.04.13 19:54:41] [0000m.00s.046ms] [0] S: Auto close mode
[2010.04.13 19:54:41] [0000m.00s.046ms] [0] S: Project [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb]
[2010.04.13 19:54:41] [0000m.00s.046ms] [0] S: Database ID [d8bd-92b7-f053-fec3-2ca2-5cb6-ca25-cb40-f171-905f-60ef-3cc8]
[2010.04.13 19:54:41] [0000m.00s.046ms] [0] S: START
[2010.04.13 19:54:41] [0000m.00s.046ms] [0] S: Server startup lock file created
[2010.04.13 19:54:41] [0000m.00s.062ms] [0] S: Listening for client connections on port [10000]
[2010.04.13 19:54:41] [0000m.00s.062ms] [0] S: Server network ID [Projlab03:130.191.162.95,Projlab03:10000]
[2010.04.13 19:54:41] [0000m.00s.062ms] [0] S: Server GUID [8fda-84ae-8517-4ac2-17e2-5cb5-7e25-cb40-34a1-905f-60ef-3cc8]
[2010.04.13 19:54:41] [0000m.00s.062ms] [0] S: Project GUID [d8bd-92b7-f053-fec3-2ca2-5cb6-ca25-cb40-f171-905f-60ef-3cc8]
[2010.04.13 19:54:41] [0000m.00s.078ms] [0] S: Wrote data to server address file
[2010.04.13 19:54:41] [0000m.00s.078ms] [0] S: Server startup lock file removed
[2010.04.13 19:54:41] [0000m.00s.109ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2010.04.13 19:54:41] [0000m.00s.109ms] [0] S: Local disc access time: 65 us
[2010.04.13 19:54:41] [0000m.00s.109ms] [0] S: Filer access time: 51 us
[2010.04.13 19:54:41] [0000m.00s.109ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.04.13 19:54:41] [0000m.00s.109ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.04.13 19:54:41] [0000m.00s.109ms] [0] SingleFile: [e6d1-8fbd-2c58-f6ec] SFI version check [1008] [1008]
[2010.04.13 19:54:41] [0000m.00s.125ms] [0] iCDB Server PI: Server & plugin session [26]
[2010.04.13 19:54:41] [0000m.00s.125ms] [0] iCDB Server PI: Opening database [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb]
[2010.04.13 19:54:41] [0000m.00s.125ms] [0] iCDB Server PI: Database [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb] opened
[2010.04.13 19:54:41] [0000m.00s.125ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2010.04.13 19:54:41] [0000m.00s.125ms] [0] iCDB Server PI: Checking constraint definitions version
[2010.04.13 19:54:41] [0000m.00s.156ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.8.2] up to date
[2010.04.13 19:54:41] [0000m.00s.156ms] [0] iCDB Server PI: Initializing plugins
[2010.04.13 19:54:41] [0000m.00s.171ms] [0] iCDB Server PI: Plugins initialized
[2010.04.13 19:54:41] [0000m.00s.171ms] [0] S: iCDB database loaded
[2010.04.13 19:54:41] [0000m.00s.171ms] [0] S: Starting threads
[2010.04.13 19:54:41] [0000m.00s.171ms] [1] CMT: There are no clients - waiting [10 seconds]
[2010.04.13 19:54:41] [0000m.00s.171ms] [0] IT: Session [27] for host [Projlab03] user [ProjLab] with process ID [2464] created
[2010.04.13 19:54:41] [0000m.00s.171ms] [0] BT: Listening for broadcast messages on port [10000]
[2010.04.13 19:54:41] [0000m.00s.171ms] [1] SC[27]: Registered sub-client [EEVM] with ID [1] for session ID [27] host [Projlab03] user [ProjLab] process ID [2464]
[2010.04.13 19:54:41] [0000m.00s.187ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 19:54:41] [0000m.00s.187ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 19:54:41] [0000m.00s.187ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 19:54:41] [0000m.00s.187ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 19:54:41] [0000m.00s.187ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 19:54:41] [0000m.00s.187ms] [1] SC[27]: UnRegistered sub-client [EEVM] with ID [1] for session ID [27] host [Projlab03] user [ProjLab] process ID [2464]
[2010.04.13 19:54:41] [0000m.00s.281ms] [1] CMT: There are [1] clients now
[2010.04.13 19:54:41] [0000m.00s.281ms] [1] CMT: Removed client [27]
[2010.04.13 19:54:41] [0000m.00s.281ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2010.04.13 19:54:42] [0000m.01s.078ms] [0] IT: Session [28] for host [Projlab03] user [ProjLab] with process ID [2464] created
[2010.04.13 19:54:42] [0000m.01s.078ms] [1] SC[28]: Registered sub-client [Expedition PCB_23532968] with ID [1] for session ID [28] host [Projlab03] user [ProjLab] process ID [2464]
[2010.04.13 19:54:42] [0000m.01s.093ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 19:54:42] [0000m.01s.093ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 19:54:42] [0000m.01s.093ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 19:54:42] [0000m.01s.093ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 19:54:42] [0000m.01s.093ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 19:54:42] [0000m.01s.093ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 19:54:42] [0000m.01s.093ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 19:54:42] [0000m.01s.093ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 19:54:42] [0000m.01s.093ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 19:54:42] [0000m.01s.093ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 19:54:42] [0000m.01s.140ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 19:54:42] [0000m.01s.140ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 19:54:42] [0000m.01s.140ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 19:54:42] [0000m.01s.140ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 19:54:42] [0000m.01s.140ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 19:54:42] [0000m.01s.140ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcatlg\catlgatl.v] - auto-saving it
[2010.04.13 19:54:42] [0000m.01s.140ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2010.04.13 19:54:42] [0000m.01s.140ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl.v] - auto-saving it
[2010.04.13 19:54:42] [0000m.01s.328ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 19:54:42] [0000m.01s.328ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 19:54:42] [0000m.01s.328ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 19:54:42] [0000m.01s.328ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 19:54:42] [0000m.01s.328ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 19:54:45] [0000m.04s.281ms] [1] SC[28]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [28] host [Projlab03] user [ProjLab] process ID [2464]
[2010.04.13 19:54:53] [0000m.12s.984ms] [1] SC[28]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [28] host [Projlab03] user [ProjLab] process ID [2464]
[2010.04.13 19:54:53] [0000m.12s.984ms] [1] SC[28]: Registered sub-client [EEVM_EEVM_1241704] with ID [3] for session ID [28] host [Projlab03] user [ProjLab] process ID [2464]
[2010.04.13 19:54:53] [0000m.12s.984ms] [1] SC[28]: UnRegistered sub-client [EEVM_EEVM_1241704] with ID [3] for session ID [28] host [Projlab03] user [ProjLab] process ID [2464]
[2010.04.13 19:54:54] [0000m.13s.468ms] [0] IT: Session [29] for host [Projlab03] user [ProjLab] with process ID [2304] created
[2010.04.13 19:54:54] [0000m.13s.468ms] [1] SC[29]: Registered sub-client [Packager_23545359] with ID [1] for session ID [29] host [Projlab03] user [ProjLab] process ID [2304]
[2010.04.13 19:54:54] [0000m.13s.484ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 19:54:54] [0000m.13s.484ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 19:54:54] [0000m.13s.484ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 19:54:54] [0000m.13s.484ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 19:54:54] [0000m.13s.484ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 19:54:54] [0000m.13s.546ms] [1] CMT: There are [2] clients now
[2010.04.13 19:54:54] [0000m.13s.687ms] [1] SC[29]: UnRegistered sub-client [Packager_23545359] with ID [1] for session ID [29] host [Projlab03] user [ProjLab] process ID [2304]
[2010.04.13 19:54:54] [0000m.13s.765ms] [1] CMT: Removed client [29]
[2010.04.13 19:54:54] [0000m.13s.765ms] [1] CMT: There are [1] clients now
[2010.04.13 19:54:55] [0000m.14s.171ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 19:54:55] [0000m.14s.171ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 19:54:55] [0000m.14s.171ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 19:54:55] [0000m.14s.171ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 19:54:55] [0000m.14s.171ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 19:54:55] [0000m.14s.187ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 19:54:55] [0000m.14s.187ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 19:54:55] [0000m.14s.187ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 19:54:55] [0000m.14s.187ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 19:54:55] [0000m.14s.187ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 19:54:55] [0000m.14s.187ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcatlg\catlgatl.v] - auto-saving it
[2010.04.13 19:54:55] [0000m.14s.187ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2010.04.13 19:54:55] [0000m.14s.187ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl.v] - auto-saving it
[2010.04.13 19:54:55] [0000m.14s.203ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 19:54:55] [0000m.14s.203ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 19:54:55] [0000m.14s.203ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 19:54:55] [0000m.14s.203ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 19:54:55] [0000m.14s.203ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 19:54:55] [0000m.14s.562ms] [0] IT: Session [30] for host [Projlab03] user [ProjLab] with process ID [2824] created
[2010.04.13 19:54:55] [0000m.14s.562ms] [1] SC[30]: Registered sub-client [Expedition_23546437] with ID [1] for session ID [30] host [Projlab03] user [ProjLab] process ID [2824]
[2010.04.13 19:54:55] [0000m.14s.562ms] [1] CMT: There are [2] clients now
[2010.04.13 19:54:55] [0000m.14s.609ms] [1] SC[30]: UnRegistered sub-client [Expedition_23546437] with ID [1] for session ID [30] host [Projlab03] user [ProjLab] process ID [2824]
[2010.04.13 19:54:55] [0000m.14s.656ms] [1] CMT: Removed client [30]
[2010.04.13 19:54:55] [0000m.14s.656ms] [1] CMT: There are [1] clients now
[2010.04.13 19:54:58] [0000m.17s.375ms] [1] SC[28]: Registered sub-client [EEVM_EEVM_1240424] with ID [4] for session ID [28] host [Projlab03] user [ProjLab] process ID [2464]
[2010.04.13 19:54:58] [0000m.17s.375ms] [1] SC[28]: UnRegistered sub-client [EEVM_EEVM_1240424] with ID [4] for session ID [28] host [Projlab03] user [ProjLab] process ID [2464]
[2010.04.13 19:54:58] [0000m.17s.375ms] [1] SC[28]: Registered sub-client [EEVM_EEVM_User_103429812] with ID [5] for session ID [28] host [Projlab03] user [ProjLab] process ID [2464]
[2010.04.13 19:54:58] [0000m.17s.375ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 19:54:58] [0000m.17s.375ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 19:54:58] [0000m.17s.375ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 19:54:58] [0000m.17s.375ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 19:54:58] [0000m.17s.375ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 19:54:58] [0000m.17s.390ms] [1] SC[28]: Registered sub-client [EEVM_EEVM_User_104902148] with ID [6] for session ID [28] host [Projlab03] user [ProjLab] process ID [2464]
[2010.04.13 19:54:58] [0000m.17s.437ms] [1] SC[28]: UnRegistered sub-client [EEVM_EEVM_User_104902148] with ID [6] for session ID [28] host [Projlab03] user [ProjLab] process ID [2464]
[2010.04.13 19:54:58] [0000m.17s.437ms] [1] SC[28]: UnRegistered sub-client [EEVM_EEVM_User_103429812] with ID [5] for session ID [28] host [Projlab03] user [ProjLab] process ID [2464]
[2010.04.13 19:54:58] [0000m.17s.578ms] [1] SC[28]: Registered sub-client [iCDBBackup] with ID [7] for session ID [28] host [Projlab03] user [ProjLab] process ID [2464]
[2010.04.13 19:54:58] [0000m.17s.578ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[Projlab03] # ClientUserName[ProjLab] # ClientProcessID[2464] # SessionID[28]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[7]]] ProjectPath[C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb] BackupPath[C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\AutoBackup\1271213698\UltrasonicSensor.icdb] WithLogFiles[1] Overwrite[0]
[2010.04.13 19:54:58] [0000m.17s.593ms] [1] SC[28]: UnRegistered sub-client [iCDBBackup] with ID [7] for session ID [28] host [Projlab03] user [ProjLab] process ID [2464]
[2010.04.13 19:54:58] [0000m.17s.609ms] [1] SC[28]: UnRegistered sub-client [Expedition PCB_23532968] with ID [1] for session ID [28] host [Projlab03] user [ProjLab] process ID [2464]
[2010.04.13 19:54:58] [0000m.17s.609ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[Projlab03] # ClientUserName[ProjLab] # ClientProcessID[2464] # SessionID[28]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[7]]] BackupPath[C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\AutoBackup\1271213698] WithLogFiles[1] Overwrite[0]
[2010.04.13 19:54:58] [0000m.17s.687ms] [1] CMT: Removed client [28]
[2010.04.13 19:54:58] [0000m.17s.687ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2010.04.13 19:54:59] [0000m.18s.171ms] [0] IT: Session [31] for host [Projlab03] user [ProjLab] with process ID [2464] created
[2010.04.13 19:54:59] [0000m.18s.171ms] [1] SC[31]: Registered sub-client [Expedition PCB_23550078] with ID [1] for session ID [31] host [Projlab03] user [ProjLab] process ID [2464]
[2010.04.13 19:54:59] [0000m.18s.187ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 19:54:59] [0000m.18s.187ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 19:54:59] [0000m.18s.187ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 19:54:59] [0000m.18s.187ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 19:54:59] [0000m.18s.187ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 19:54:59] [0000m.18s.203ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 19:54:59] [0000m.18s.203ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 19:54:59] [0000m.18s.203ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 19:54:59] [0000m.18s.203ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 19:54:59] [0000m.18s.203ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 19:54:59] [0000m.18s.640ms] [1] SC[31]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [31] host [Projlab03] user [ProjLab] process ID [2464]
[2010.04.13 19:55:14] [0000m.33s.562ms] [1] SC[31]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [31] host [Projlab03] user [ProjLab] process ID [2464]
[2010.04.13 19:55:14] [0000m.33s.562ms] [1] SC[31]: Registered sub-client [EEVM_EEVM_1242084] with ID [3] for session ID [31] host [Projlab03] user [ProjLab] process ID [2464]
[2010.04.13 19:55:14] [0000m.33s.562ms] [1] SC[31]: UnRegistered sub-client [EEVM_EEVM_1242084] with ID [3] for session ID [31] host [Projlab03] user [ProjLab] process ID [2464]
[2010.04.13 19:55:16] [0000m.35s.781ms] [0] IT: Session [32] for host [Projlab03] user [ProjLab] with process ID [2776] created
[2010.04.13 19:55:16] [0000m.35s.781ms] [1] SC[32]: Registered sub-client [Packager_23567656] with ID [1] for session ID [32] host [Projlab03] user [ProjLab] process ID [2776]
[2010.04.13 19:55:16] [0000m.35s.781ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 19:55:16] [0000m.35s.781ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 19:55:16] [0000m.35s.781ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 19:55:16] [0000m.35s.781ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 19:55:16] [0000m.35s.781ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 19:55:16] [0000m.35s.781ms] [1] CMT: There are [2] clients now
[2010.04.13 19:55:16] [0000m.35s.906ms] [1] SC[32]: UnRegistered sub-client [Packager_23567656] with ID [1] for session ID [32] host [Projlab03] user [ProjLab] process ID [2776]
[2010.04.13 19:55:16] [0000m.35s.984ms] [1] CMT: Removed client [32]
[2010.04.13 19:55:16] [0000m.35s.984ms] [1] CMT: There are [1] clients now
[2010.04.13 19:55:17] [0000m.36s.578ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 19:55:17] [0000m.36s.578ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 19:55:17] [0000m.36s.578ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 19:55:17] [0000m.36s.578ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 19:55:17] [0000m.36s.578ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 19:55:17] [0000m.36s.593ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 19:55:17] [0000m.36s.593ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 19:55:17] [0000m.36s.593ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 19:55:17] [0000m.36s.593ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 19:55:17] [0000m.36s.593ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 19:55:17] [0000m.36s.609ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcatlg\catlgatl.v] - auto-saving it
[2010.04.13 19:55:17] [0000m.36s.609ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2010.04.13 19:55:17] [0000m.36s.609ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl.v] - auto-saving it
[2010.04.13 19:55:17] [0000m.36s.625ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 19:55:17] [0000m.36s.625ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 19:55:17] [0000m.36s.625ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 19:55:17] [0000m.36s.625ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 19:55:17] [0000m.36s.625ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 19:55:17] [0000m.36s.906ms] [0] IT: Session [33] for host [Projlab03] user [ProjLab] with process ID [3076] created
[2010.04.13 19:55:17] [0000m.36s.906ms] [1] SC[33]: Registered sub-client [Expedition_23568750] with ID [1] for session ID [33] host [Projlab03] user [ProjLab] process ID [3076]
[2010.04.13 19:55:17] [0000m.36s.953ms] [1] SC[33]: UnRegistered sub-client [Expedition_23568750] with ID [1] for session ID [33] host [Projlab03] user [ProjLab] process ID [3076]
[2010.04.13 19:55:17] [0000m.37s.000ms] [1] CMT: There are [2] clients now
[2010.04.13 19:55:17] [0000m.37s.000ms] [1] CMT: Removed client [33]
[2010.04.13 19:55:17] [0000m.37s.000ms] [1] CMT: There are [1] clients now
[2010.04.13 19:55:20] [0000m.39s.140ms] [1] SC[31]: Registered sub-client [EEVM_EEVM_1240804] with ID [4] for session ID [31] host [Projlab03] user [ProjLab] process ID [2464]
[2010.04.13 19:55:20] [0000m.39s.140ms] [1] SC[31]: UnRegistered sub-client [EEVM_EEVM_1240804] with ID [4] for session ID [31] host [Projlab03] user [ProjLab] process ID [2464]
[2010.04.13 19:55:20] [0000m.39s.140ms] [1] SC[31]: Registered sub-client [EEVM_EEVM_User_233971772] with ID [5] for session ID [31] host [Projlab03] user [ProjLab] process ID [2464]
[2010.04.13 19:55:20] [0000m.39s.140ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 19:55:20] [0000m.39s.140ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 19:55:20] [0000m.39s.140ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 19:55:20] [0000m.39s.140ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 19:55:20] [0000m.39s.140ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 19:55:20] [0000m.39s.156ms] [1] SC[31]: Registered sub-client [EEVM_EEVM_User_234601804] with ID [6] for session ID [31] host [Projlab03] user [ProjLab] process ID [2464]
[2010.04.13 19:55:20] [0000m.39s.171ms] [1] SC[31]: UnRegistered sub-client [EEVM_EEVM_User_234601804] with ID [6] for session ID [31] host [Projlab03] user [ProjLab] process ID [2464]
[2010.04.13 19:55:20] [0000m.39s.171ms] [1] SC[31]: UnRegistered sub-client [EEVM_EEVM_User_233971772] with ID [5] for session ID [31] host [Projlab03] user [ProjLab] process ID [2464]
[2010.04.13 19:55:20] [0000m.39s.250ms] [1] SC[31]: UnRegistered sub-client [Expedition PCB_23550078] with ID [1] for session ID [31] host [Projlab03] user [ProjLab] process ID [2464]
[2010.04.13 19:55:20] [0000m.39s.312ms] [1] CMT: Removed client [31]
[2010.04.13 19:55:20] [0000m.39s.312ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2010.04.13 19:55:20] [0000m.39s.781ms] [0] IT: Session [34] for host [Projlab03] user [ProjLab] with process ID [2464] created
[2010.04.13 19:55:20] [0000m.39s.781ms] [1] SC[34]: Registered sub-client [Expedition PCB_23571671] with ID [1] for session ID [34] host [Projlab03] user [ProjLab] process ID [2464]
[2010.04.13 19:55:20] [0000m.39s.796ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 19:55:20] [0000m.39s.796ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 19:55:20] [0000m.39s.796ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 19:55:20] [0000m.39s.796ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 19:55:20] [0000m.39s.796ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 19:55:20] [0000m.39s.812ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 19:55:20] [0000m.39s.812ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 19:55:20] [0000m.39s.812ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 19:55:20] [0000m.39s.812ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 19:55:20] [0000m.39s.812ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 19:55:21] [0000m.40s.140ms] [1] SC[34]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [34] host [Projlab03] user [ProjLab] process ID [2464]
[2010.04.13 20:03:35] [0008m.54s.750ms] [0] IT: Session [35] for host [Projlab03] user [ProjLab] with process ID [3576] created
[2010.04.13 20:03:35] [0008m.54s.750ms] [1] SC[35]: Registered sub-client [ICDBC] with ID [1] for session ID [35] host [Projlab03] user [ProjLab] process ID [3576]
[2010.04.13 20:03:35] [0008m.54s.750ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 20:03:35] [0008m.54s.750ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 20:03:35] [0008m.54s.750ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 20:03:35] [0008m.54s.750ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 20:03:35] [0008m.54s.750ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 20:03:35] [0008m.54s.796ms] [1] CMT: There are [2] clients now
[2010.04.13 20:03:35] [0008m.54s.843ms] [1] SC[35]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [35] host [Projlab03] user [ProjLab] process ID [3576]
[2010.04.13 20:03:35] [0008m.54s.890ms] [1] CMT: Removed client [35]
[2010.04.13 20:03:35] [0008m.54s.890ms] [1] CMT: There are [1] clients now
[2010.04.13 20:03:37] [0008m.57s.000ms] [0] IT: Session [36] for host [Projlab03] user [ProjLab] with process ID [1196] created
[2010.04.13 20:03:37] [0008m.57s.000ms] [1] SC[36]: Registered sub-client [ICDBC] with ID [1] for session ID [36] host [Projlab03] user [ProjLab] process ID [1196]
[2010.04.13 20:03:37] [0008m.57s.000ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 20:03:37] [0008m.57s.000ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 20:03:37] [0008m.57s.000ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 20:03:37] [0008m.57s.000ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 20:03:37] [0008m.57s.000ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 20:03:37] [0008m.57s.015ms] [1] CMT: There are [2] clients now
[2010.04.13 20:03:38] [0008m.57s.046ms] [1] SC[36]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [36] host [Projlab03] user [ProjLab] process ID [1196]
[2010.04.13 20:03:38] [0008m.57s.109ms] [1] CMT: Removed client [36]
[2010.04.13 20:03:38] [0008m.57s.109ms] [1] CMT: There are [1] clients now
[2010.04.13 20:03:41] [0009m.01s.031ms] [1] SC[34]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [34] host [Projlab03] user [ProjLab] process ID [2464]
[2010.04.13 20:03:41] [0009m.01s.031ms] [1] SC[34]: Registered sub-client [EEVM_EEVM_1242084] with ID [3] for session ID [34] host [Projlab03] user [ProjLab] process ID [2464]
[2010.04.13 20:03:41] [0009m.01s.031ms] [1] SC[34]: UnRegistered sub-client [EEVM_EEVM_1242084] with ID [3] for session ID [34] host [Projlab03] user [ProjLab] process ID [2464]
[2010.04.13 20:03:43] [0009m.02s.343ms] [0] IT: Session [37] for host [Projlab03] user [ProjLab] with process ID [244] created
[2010.04.13 20:03:43] [0009m.02s.343ms] [1] SC[37]: Registered sub-client [Packager_24074218] with ID [1] for session ID [37] host [Projlab03] user [ProjLab] process ID [244]
[2010.04.13 20:03:43] [0009m.02s.343ms] [1] CMT: There are [2] clients now
[2010.04.13 20:03:43] [0009m.02s.343ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 20:03:43] [0009m.02s.343ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 20:03:43] [0009m.02s.343ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 20:03:43] [0009m.02s.343ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 20:03:43] [0009m.02s.343ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 20:03:43] [0009m.02s.468ms] [1] SC[37]: UnRegistered sub-client [Packager_24074218] with ID [1] for session ID [37] host [Projlab03] user [ProjLab] process ID [244]
[2010.04.13 20:03:43] [0009m.02s.546ms] [1] CMT: Removed client [37]
[2010.04.13 20:03:43] [0009m.02s.546ms] [1] CMT: There are [1] clients now
[2010.04.13 20:03:44] [0009m.03s.125ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 20:03:44] [0009m.03s.125ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 20:03:44] [0009m.03s.125ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 20:03:44] [0009m.03s.125ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 20:03:44] [0009m.03s.125ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 20:03:44] [0009m.03s.156ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 20:03:44] [0009m.03s.156ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 20:03:44] [0009m.03s.156ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 20:03:44] [0009m.03s.156ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 20:03:44] [0009m.03s.156ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 20:03:44] [0009m.03s.156ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcatlg\catlgatl.v] - auto-saving it
[2010.04.13 20:03:44] [0009m.03s.156ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2010.04.13 20:03:44] [0009m.03s.156ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl.v] - auto-saving it
[2010.04.13 20:03:44] [0009m.03s.187ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 20:03:44] [0009m.03s.187ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 20:03:44] [0009m.03s.187ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 20:03:44] [0009m.03s.187ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 20:03:44] [0009m.03s.187ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 20:03:44] [0009m.03s.484ms] [0] IT: Session [38] for host [Projlab03] user [ProjLab] with process ID [2548] created
[2010.04.13 20:03:44] [0009m.03s.484ms] [1] SC[38]: Registered sub-client [Expedition_24075312] with ID [1] for session ID [38] host [Projlab03] user [ProjLab] process ID [2548]
[2010.04.13 20:03:44] [0009m.03s.515ms] [1] SC[38]: UnRegistered sub-client [Expedition_24075312] with ID [1] for session ID [38] host [Projlab03] user [ProjLab] process ID [2548]
[2010.04.13 20:03:44] [0009m.03s.546ms] [1] CMT: There are [2] clients now
[2010.04.13 20:03:44] [0009m.03s.546ms] [1] CMT: Removed client [38]
[2010.04.13 20:03:44] [0009m.03s.546ms] [1] CMT: There are [1] clients now
[2010.04.13 20:03:46] [0009m.05s.703ms] [1] SC[34]: Registered sub-client [EEVM_EEVM_1240804] with ID [4] for session ID [34] host [Projlab03] user [ProjLab] process ID [2464]
[2010.04.13 20:03:46] [0009m.05s.703ms] [1] SC[34]: UnRegistered sub-client [EEVM_EEVM_1240804] with ID [4] for session ID [34] host [Projlab03] user [ProjLab] process ID [2464]
[2010.04.13 20:03:46] [0009m.05s.703ms] [1] SC[34]: Registered sub-client [EEVM_EEVM_User_105691076] with ID [5] for session ID [34] host [Projlab03] user [ProjLab] process ID [2464]
[2010.04.13 20:03:46] [0009m.05s.703ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 20:03:46] [0009m.05s.703ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 20:03:46] [0009m.05s.703ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 20:03:46] [0009m.05s.703ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 20:03:46] [0009m.05s.703ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 20:03:46] [0009m.05s.718ms] [1] SC[34]: Registered sub-client [EEVM_EEVM_User_103940844] with ID [6] for session ID [34] host [Projlab03] user [ProjLab] process ID [2464]
[2010.04.13 20:03:46] [0009m.05s.734ms] [1] SC[34]: UnRegistered sub-client [EEVM_EEVM_User_103940844] with ID [6] for session ID [34] host [Projlab03] user [ProjLab] process ID [2464]
[2010.04.13 20:03:46] [0009m.05s.734ms] [1] SC[34]: UnRegistered sub-client [EEVM_EEVM_User_105691076] with ID [5] for session ID [34] host [Projlab03] user [ProjLab] process ID [2464]
[2010.04.13 20:03:46] [0009m.05s.828ms] [1] SC[34]: UnRegistered sub-client [Expedition PCB_23571671] with ID [1] for session ID [34] host [Projlab03] user [ProjLab] process ID [2464]
[2010.04.13 20:03:46] [0009m.05s.859ms] [1] CMT: Removed client [34]
[2010.04.13 20:03:46] [0009m.05s.859ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2010.04.13 20:03:47] [0009m.06s.390ms] [0] IT: Session [39] for host [Projlab03] user [ProjLab] with process ID [2464] created
[2010.04.13 20:03:47] [0009m.06s.390ms] [1] SC[39]: Registered sub-client [Expedition PCB_24078281] with ID [1] for session ID [39] host [Projlab03] user [ProjLab] process ID [2464]
[2010.04.13 20:03:47] [0009m.06s.390ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 20:03:47] [0009m.06s.390ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 20:03:47] [0009m.06s.390ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 20:03:47] [0009m.06s.390ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 20:03:47] [0009m.06s.390ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 20:03:47] [0009m.06s.406ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 20:03:47] [0009m.06s.406ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 20:03:47] [0009m.06s.406ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 20:03:47] [0009m.06s.406ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 20:03:47] [0009m.06s.406ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 20:03:47] [0009m.06s.750ms] [1] SC[39]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [39] host [Projlab03] user [ProjLab] process ID [2464]
[2010.04.13 20:05:32] [0010m.51s.156ms] [0] IT: Session [40] for host [Projlab03] user [ProjLab] with process ID [2880] created
[2010.04.13 20:05:32] [0010m.51s.156ms] [1] SC[40]: Registered sub-client [ICDBC] with ID [1] for session ID [40] host [Projlab03] user [ProjLab] process ID [2880]
[2010.04.13 20:05:32] [0010m.51s.156ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 20:05:32] [0010m.51s.156ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 20:05:32] [0010m.51s.156ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 20:05:32] [0010m.51s.156ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 20:05:32] [0010m.51s.156ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 20:05:32] [0010m.51s.187ms] [1] CMT: There are [2] clients now
[2010.04.13 20:05:32] [0010m.51s.250ms] [1] SC[40]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [40] host [Projlab03] user [ProjLab] process ID [2880]
[2010.04.13 20:05:32] [0010m.51s.281ms] [1] CMT: Removed client [40]
[2010.04.13 20:05:32] [0010m.51s.281ms] [1] CMT: There are [1] clients now
[2010.04.13 20:05:34] [0010m.53s.437ms] [0] IT: Session [41] for host [Projlab03] user [ProjLab] with process ID [3524] created
[2010.04.13 20:05:34] [0010m.53s.437ms] [1] SC[41]: Registered sub-client [ICDBC] with ID [1] for session ID [41] host [Projlab03] user [ProjLab] process ID [3524]
[2010.04.13 20:05:34] [0010m.53s.453ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 20:05:34] [0010m.53s.453ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 20:05:34] [0010m.53s.453ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 20:05:34] [0010m.53s.453ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 20:05:34] [0010m.53s.453ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 20:05:34] [0010m.53s.500ms] [1] CMT: There are [2] clients now
[2010.04.13 20:05:34] [0010m.53s.500ms] [1] SC[41]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [41] host [Projlab03] user [ProjLab] process ID [3524]
[2010.04.13 20:05:34] [0010m.53s.593ms] [1] CMT: Removed client [41]
[2010.04.13 20:05:34] [0010m.53s.593ms] [1] CMT: There are [1] clients now
[2010.04.13 20:05:37] [0010m.56s.875ms] [1] SC[39]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [39] host [Projlab03] user [ProjLab] process ID [2464]
[2010.04.13 20:05:37] [0010m.56s.875ms] [1] SC[39]: Registered sub-client [EEVM_EEVM_1242084] with ID [3] for session ID [39] host [Projlab03] user [ProjLab] process ID [2464]
[2010.04.13 20:05:37] [0010m.56s.875ms] [1] SC[39]: UnRegistered sub-client [EEVM_EEVM_1242084] with ID [3] for session ID [39] host [Projlab03] user [ProjLab] process ID [2464]
[2010.04.13 20:05:39] [0010m.58s.375ms] [0] IT: Session [42] for host [Projlab03] user [ProjLab] with process ID [3424] created
[2010.04.13 20:05:39] [0010m.58s.375ms] [1] SC[42]: Registered sub-client [Packager_24190265] with ID [1] for session ID [42] host [Projlab03] user [ProjLab] process ID [3424]
[2010.04.13 20:05:39] [0010m.58s.390ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 20:05:39] [0010m.58s.390ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 20:05:39] [0010m.58s.390ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 20:05:39] [0010m.58s.390ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 20:05:39] [0010m.58s.390ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 20:05:39] [0010m.58s.421ms] [1] CMT: There are [2] clients now
[2010.04.13 20:05:39] [0010m.58s.531ms] [1] SC[42]: UnRegistered sub-client [Packager_24190265] with ID [1] for session ID [42] host [Projlab03] user [ProjLab] process ID [3424]
[2010.04.13 20:05:39] [0010m.58s.625ms] [1] CMT: Removed client [42]
[2010.04.13 20:05:39] [0010m.58s.625ms] [1] CMT: There are [1] clients now
[2010.04.13 20:05:40] [0010m.59s.171ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 20:05:40] [0010m.59s.171ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 20:05:40] [0010m.59s.171ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 20:05:40] [0010m.59s.171ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 20:05:40] [0010m.59s.171ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 20:05:40] [0010m.59s.187ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 20:05:40] [0010m.59s.187ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 20:05:40] [0010m.59s.187ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 20:05:40] [0010m.59s.187ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 20:05:40] [0010m.59s.187ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 20:05:40] [0010m.59s.187ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcatlg\catlgatl.v] - auto-saving it
[2010.04.13 20:05:40] [0010m.59s.187ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2010.04.13 20:05:40] [0010m.59s.187ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl.v] - auto-saving it
[2010.04.13 20:05:40] [0010m.59s.218ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 20:05:40] [0010m.59s.218ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 20:05:40] [0010m.59s.218ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 20:05:40] [0010m.59s.218ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 20:05:40] [0010m.59s.218ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 20:05:40] [0010m.59s.484ms] [0] IT: Session [43] for host [Projlab03] user [ProjLab] with process ID [3712] created
[2010.04.13 20:05:40] [0010m.59s.484ms] [1] SC[43]: Registered sub-client [Expedition_24191343] with ID [1] for session ID [43] host [Projlab03] user [ProjLab] process ID [3712]
[2010.04.13 20:05:40] [0010m.59s.515ms] [1] SC[43]: UnRegistered sub-client [Expedition_24191343] with ID [1] for session ID [43] host [Projlab03] user [ProjLab] process ID [3712]
[2010.04.13 20:05:40] [0010m.59s.531ms] [1] CMT: There are [2] clients now
[2010.04.13 20:05:40] [0010m.59s.531ms] [1] CMT: Removed client [43]
[2010.04.13 20:05:40] [0010m.59s.531ms] [1] CMT: There are [1] clients now
[2010.04.13 20:05:42] [0011m.01s.734ms] [1] SC[39]: Registered sub-client [EEVM_EEVM_1240804] with ID [4] for session ID [39] host [Projlab03] user [ProjLab] process ID [2464]
[2010.04.13 20:05:42] [0011m.01s.734ms] [1] SC[39]: UnRegistered sub-client [EEVM_EEVM_1240804] with ID [4] for session ID [39] host [Projlab03] user [ProjLab] process ID [2464]
[2010.04.13 20:05:42] [0011m.01s.734ms] [1] SC[39]: Registered sub-client [EEVM_EEVM_User_104794636] with ID [5] for session ID [39] host [Projlab03] user [ProjLab] process ID [2464]
[2010.04.13 20:05:42] [0011m.01s.734ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 20:05:42] [0011m.01s.734ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 20:05:42] [0011m.01s.734ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 20:05:42] [0011m.01s.734ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 20:05:42] [0011m.01s.734ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 20:05:42] [0011m.01s.750ms] [1] SC[39]: Registered sub-client [EEVM_EEVM_User_234201868] with ID [6] for session ID [39] host [Projlab03] user [ProjLab] process ID [2464]
[2010.04.13 20:05:42] [0011m.01s.765ms] [1] SC[39]: UnRegistered sub-client [EEVM_EEVM_User_234201868] with ID [6] for session ID [39] host [Projlab03] user [ProjLab] process ID [2464]
[2010.04.13 20:05:42] [0011m.01s.765ms] [1] SC[39]: UnRegistered sub-client [EEVM_EEVM_User_104794636] with ID [5] for session ID [39] host [Projlab03] user [ProjLab] process ID [2464]
[2010.04.13 20:05:42] [0011m.01s.859ms] [1] SC[39]: UnRegistered sub-client [Expedition PCB_24078281] with ID [1] for session ID [39] host [Projlab03] user [ProjLab] process ID [2464]
[2010.04.13 20:05:42] [0011m.01s.953ms] [1] CMT: Removed client [39]
[2010.04.13 20:05:42] [0011m.01s.953ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2010.04.13 20:05:42] [0011m.01s.984ms] [0] IT: Session [44] for host [Projlab03] user [ProjLab] with process ID [2464] created
[2010.04.13 20:05:42] [0011m.01s.984ms] [1] SC[44]: Registered sub-client [Expedition PCB_24193875] with ID [1] for session ID [44] host [Projlab03] user [ProjLab] process ID [2464]
[2010.04.13 20:05:42] [0011m.02s.000ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 20:05:42] [0011m.02s.000ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 20:05:42] [0011m.02s.000ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 20:05:42] [0011m.02s.000ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 20:05:42] [0011m.02s.000ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 20:05:42] [0011m.02s.015ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 20:05:42] [0011m.02s.015ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 20:05:42] [0011m.02s.015ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 20:05:42] [0011m.02s.015ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 20:05:42] [0011m.02s.015ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.13 20:05:43] [0011m.02s.359ms] [1] SC[44]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [44] host [Projlab03] user [ProjLab] process ID [2464]
[2010.04.13 20:28:13] [0033m.32s.828ms] [1] SC[44]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [44] host [Projlab03] user [ProjLab] process ID [2464]
[2010.04.13 20:28:14] [0033m.34s.000ms] [1] SC[44]: UnRegistered sub-client [Expedition PCB_24193875] with ID [1] for session ID [44] host [Projlab03] user [ProjLab] process ID [2464]
[2010.04.13 20:28:14] [0033m.34s.031ms] [1] CMT: Removed client [44]
[2010.04.13 20:28:14] [0033m.34s.031ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2010.04.13 20:28:16] [0033m.35s.125ms] [0] CMT: Starting server auto-close
[2010.04.13 20:28:16] [0033m.35s.171ms] [0] S: Closing server
[2010.04.13 20:28:16] [0033m.35s.234ms] [0] iCDB Server PI: Closing plugins
[2010.04.13 20:28:16] [0033m.35s.234ms] [0] iCDB Server PI: Plugins closed
[2010.04.13 20:28:16] [0033m.35s.234ms] [0] iCDB Server PI: Unloading database
[2010.04.13 20:28:16] [0033m.35s.234ms] [0] iCDB Server PI: Saving storage
[2010.04.13 20:28:16] [0033m.35s.234ms] [0] iCDB Server PI: Closing database
[2010.04.13 20:28:16] [0033m.35s.234ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[54%] data[61%]
[2010.04.13 20:28:16] [0033m.35s.234ms] [1] iCDB Server PI: Stats: Database file size [85296] bytes
[2010.04.13 20:28:16] [0033m.35s.234ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2010.04.13 20:28:16] [0033m.35s.234ms] [0] iCDB Server PI: Database closed
[2010.04.13 20:28:16] [0033m.35s.234ms] [0] iCDB Server PI: Defragmenting database
[2010.04.13 20:28:16] [0033m.35s.234ms] [0] iCDB Server PI: Backuping database [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb] to file [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\cdbback\2010-04-13 20.28.16-1520-d.zip]
[2010.04.13 20:28:16] [0033m.35s.265ms] [0] iCDB Server PI: Backup database: DONE
[2010.04.13 20:28:16] [0033m.35s.281ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.04.13 20:28:16] [0033m.35s.281ms] [0] SingleFile: [e6d1-8fbd-2c58-f6ec] SFI version check [1008] [1008]
[2010.04.13 20:28:16] [0033m.35s.281ms] [1] iCDB Server PI: Stats: Database file size: before[85352], after[51184], gain[34168]
[2010.04.13 20:28:16] [0033m.35s.281ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2010.04.13 20:28:16] [0033m.35s.281ms] [1] BackupTransaction: Removing database backup [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\cdbback\2010-04-13 20.28.16-1520-d.zip]
[2010.04.13 20:28:16] [0033m.35s.281ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [49936720] ticks
[2010.04.13 20:28:16] [0033m.35s.281ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [18775] microseconds
[2010.04.13 20:28:16] [0033m.35s.281ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [72]
[2010.04.13 20:28:16] [0033m.35s.281ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [3834] commands per second
[2010.04.13 20:28:16] [0033m.35s.390ms] [0] S: STOP
