[2010.04.14 14:06:03] [0000m.00s.015ms] [0] WELCOME
[2010.04.14 14:06:03] [0000m.00s.015ms] [1] iCDB Server ver.1.008, BlXepQFaxfIDI0z5wT7VyA, build:381372 created 2009-12-16 09:54:59, sources stamp:BlXepQFaxfIDI0z5wT7VyA
[2010.04.14 14:06:03] [0000m.00s.015ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2010.04.14 14:06:03] [0000m.00s.015ms] [1] Base flow version [2007.8]
[2010.04.14 14:06:03] [0000m.00s.015ms] [1] GBS Install Id [12802], Flow Id [EE2007.8], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Nov 1 2009]
[2010.04.14 14:06:03] [0000m.00s.031ms] [1] Machine [Projlab06]  User [ProjLab]  PID [1624]
[2010.04.14 14:06:03] [0000m.00s.031ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2010.04.14 14:06:03] [0000m.00s.031ms] [1] Current working dir [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge]
[2010.04.14 14:06:03] [0000m.00s.031ms] [1] PATH [C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\wg\help;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\_bin;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\bin;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\Program Files\Microchip\MPLAB C32\bin;C:\CAD\Xilinx\10.1\ISE\bin\nt;C:\CAD\Xilinx\10.1\ISE\lib\nt;C:\CAD\Xilinx\10.1\ISE\smartmodel\nt\installed_nt\lib\pcnt.lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;c:\cad\altera\81\quartus\bin;C:\CAD\MATLAB\R2008b\bin;C:\CAD\MATLAB\R2008b\bin\win32;C:/CAD/MentorGraphics/2007EE/MGC_HOME.ixn/bin;C:/CAD/MentorGraphics/2007EE/MGC_HOME.ixn/lib;C:\CAD\MentorGraphics\2007EE\MGC_HOME.ixn\bin;C:\CAD\MentorGraphics\2007EE\MGC_HOME.ixn\lib;C:\CAD\OrCAD\OrCAD_16.2\tools\pcb\bin;C:\CAD\OrCAD\OrCAD_16.2\tools\fet\bin;C:\CAD\OrCAD\OrCAD_16.2\tools\specctra\bin;C:\CAD\OrCAD\OrCAD_16.2\tools\PSpice;C:\CAD\OrCAD\OrCAD_16.2\tools\PSpice\Library;C:\CAD\OrCAD\OrCAD_16.2\tools\Capture;C:\CAD\OrCAD\OrCAD_16.2\tools\bin;C:\Program Files\Microchip\MPLAB C32 Suite\bin;C:\Program Files\HI-TECH Software\PICC\PRO\9.65\bin;C:\Program Files\Microchip\MPLAB C30\bin;C:\Program Files\Microchip\MPLAB IDE\VDI;C:\Program Files\HI-TECH Software\PICC\9.70\bin;C:/CAD/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/CAD/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\CAD\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\CAD\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;c:\Program Files\Microsoft SQL Server\90\Tools\binn\;]
[2010.04.14 14:06:03] [0000m.00s.031ms] [1] WDIR [C:\CAD\MentorGraphics\iCDB]
[2010.04.14 14:06:03] [0000m.00s.031ms] [1] SDD_HOME [C:\CAD\MentorGraphics\2007.8EE\SDD_HOME]
[2010.04.14 14:06:03] [0000m.00s.031ms] [1] SDD_PLATFORM [win32]
[2010.04.14 14:06:03] [0000m.00s.031ms] [2] S: Loading config files
[2010.04.14 14:06:03] [0000m.00s.031ms] [1] Config: WARNING: Could not open config file [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\cdbsvr\Server.cfg]
[2010.04.14 14:06:03] [0000m.00s.031ms] [3] S: Config loaded
[2010.04.14 14:06:03] [0000m.00s.046ms] [0] S: Single-user mode (auto)
[2010.04.14 14:06:03] [0000m.00s.046ms] [0] S: Event polling mode autodetection
[2010.04.14 14:06:03] [0000m.00s.046ms] [0] S: Started up automatically by iCDB Client: Projlab06:ProjLab:2744
[2010.04.14 14:06:03] [0000m.00s.046ms] [0] S: Auto close mode
[2010.04.14 14:06:03] [0000m.00s.046ms] [0] S: Project [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb]
[2010.04.14 14:06:03] [0000m.00s.046ms] [0] S: Database ID [789e-fa5d-0461-813d-d0e2-6cb1-1e26-cb40-25d1-905f-ef9f-cfc8]
[2010.04.14 14:06:03] [0000m.00s.046ms] [0] S: START
[2010.04.14 14:06:03] [0000m.00s.078ms] [0] S: Server startup lock file created
[2010.04.14 14:06:03] [0000m.00s.078ms] [0] S: Listening for client connections on port [10000]
[2010.04.14 14:06:03] [0000m.00s.078ms] [0] S: Server network ID [Projlab06:130.191.162.119,Projlab06:10000]
[2010.04.14 14:06:03] [0000m.00s.078ms] [0] S: Server GUID [7917-8ef3-f8d8-6b29-b3e2-6cbf-3e26-cb40-2761-905f-ef9f-cfc8]
[2010.04.14 14:06:03] [0000m.00s.093ms] [0] S: Project GUID [789e-fa5d-0461-813d-d0e2-6cb1-1e26-cb40-25d1-905f-ef9f-cfc8]
[2010.04.14 14:06:03] [0000m.00s.093ms] [0] S: Wrote data to server address file
[2010.04.14 14:06:03] [0000m.00s.093ms] [0] S: Server startup lock file removed
[2010.04.14 14:06:03] [0000m.00s.140ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2010.04.14 14:06:03] [0000m.00s.140ms] [0] S: Local disc access time: 71 us
[2010.04.14 14:06:03] [0000m.00s.140ms] [0] S: Filer access time: 78 us
[2010.04.14 14:06:03] [0000m.00s.140ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.04.14 14:06:03] [0000m.00s.140ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.04.14 14:06:03] [0000m.00s.140ms] [0] SingleFile: [6e43-f76e-0237-1d46] SFI version check [1008] [1008]
[2010.04.14 14:06:03] [0000m.00s.140ms] [0] iCDB Server PI: Server & plugin session [3]
[2010.04.14 14:06:03] [0000m.00s.140ms] [0] iCDB Server PI: Opening database [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb]
[2010.04.14 14:06:03] [0000m.00s.140ms] [0] iCDB Server PI: Database [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb] opened
[2010.04.14 14:06:03] [0000m.00s.140ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2010.04.14 14:06:03] [0000m.00s.140ms] [0] iCDB Server PI: Checking constraint definitions version
[2010.04.14 14:06:03] [0000m.00s.187ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.8.2] up to date
[2010.04.14 14:06:03] [0000m.00s.187ms] [0] iCDB Server PI: Initializing plugins
[2010.04.14 14:06:03] [0000m.00s.203ms] [0] iCDB Server PI: Plugins initialized
[2010.04.14 14:06:03] [0000m.00s.203ms] [0] S: iCDB database loaded
[2010.04.14 14:06:03] [0000m.00s.203ms] [0] S: Starting threads
[2010.04.14 14:06:03] [0000m.00s.203ms] [1] CMT: There are no clients - waiting [10 seconds]
[2010.04.14 14:06:03] [0000m.00s.203ms] [0] IT: Session [4] for host [Projlab06] user [ProjLab] with process ID [2744] created
[2010.04.14 14:06:03] [0000m.00s.203ms] [1] SC[4]: Registered sub-client [ICDBC] with ID [1] for session ID [4] host [Projlab06] user [ProjLab] process ID [2744]
[2010.04.14 14:06:03] [0000m.00s.203ms] [0] BT: Listening for broadcast messages on port [10000]
[2010.04.14 14:06:03] [0000m.00s.218ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:06:03] [0000m.00s.218ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:06:03] [0000m.00s.218ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:06:03] [0000m.00s.218ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:06:03] [0000m.00s.218ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 14:06:03] [0000m.00s.312ms] [1] CMT: There are [1] clients now
[2010.04.14 14:06:03] [0000m.00s.312ms] [1] SC[4]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [4] host [Projlab06] user [ProjLab] process ID [2744]
[2010.04.14 14:06:03] [0000m.00s.406ms] [1] CMT: Removed client [4]
[2010.04.14 14:06:03] [0000m.00s.406ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2010.04.14 14:06:05] [0000m.01s.515ms] [0] CMT: Starting server auto-close
[2010.04.14 14:06:05] [0000m.01s.609ms] [0] S: Closing server
[2010.04.14 14:06:05] [0000m.01s.718ms] [0] iCDB Server PI: Closing plugins
[2010.04.14 14:06:05] [0000m.01s.718ms] [0] iCDB Server PI: Plugins closed
[2010.04.14 14:06:05] [0000m.01s.718ms] [0] iCDB Server PI: Unloading database
[2010.04.14 14:06:05] [0000m.01s.718ms] [0] iCDB Server PI: Saving storage
[2010.04.14 14:06:05] [0000m.01s.718ms] [0] iCDB Server PI: Closing database
[2010.04.14 14:06:05] [0000m.01s.718ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[30%] data[92%]
[2010.04.14 14:06:05] [0000m.01s.718ms] [1] iCDB Server PI: Stats: Database file size [57584] bytes
[2010.04.14 14:06:05] [0000m.01s.718ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2010.04.14 14:06:05] [0000m.01s.718ms] [0] iCDB Server PI: Database closed
[2010.04.14 14:06:05] [0000m.01s.718ms] [0] iCDB Server PI: Defragmenting database
[2010.04.14 14:06:05] [0000m.01s.734ms] [0] iCDB Server PI: Backuping database [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb] to file [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\cdbback\2010-04-14 14.06.05-1624-d.zip]
[2010.04.14 14:06:05] [0000m.01s.734ms] [0] iCDB Server PI: Backup database: DONE
[2010.04.14 14:06:05] [0000m.01s.750ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.04.14 14:06:05] [0000m.01s.750ms] [0] SingleFile: [6e43-f76e-0237-1d46] SFI version check [1008] [1008]
[2010.04.14 14:06:05] [0000m.01s.750ms] [1] iCDB Server PI: Stats: Database file size: before[57608], after[49392], gain[8216]
[2010.04.14 14:06:05] [0000m.01s.750ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2010.04.14 14:06:05] [0000m.01s.750ms] [1] BackupTransaction: Removing database backup [C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.icdb\cdbback\2010-04-14 14.06.05-1624-d.zip]
[2010.04.14 14:06:05] [0000m.01s.750ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [18885674] ticks
[2010.04.14 14:06:05] [0000m.01s.750ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [7573] microseconds
[2010.04.14 14:06:05] [0000m.01s.750ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [9]
[2010.04.14 14:06:05] [0000m.01s.750ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [1188] commands per second
[2010.04.14 14:06:05] [0000m.01s.812ms] [0] S: STOP
