
Schematic unused pins from : Packager  25-Apr-2010  20:18

------------------------------------------------------------------------
            Part/Reference             |          Unused pins
                                       |  (G) - Gate, (P) - Partial Gate
------------------------------------------------------------------------
 Part .1uf_cer                         |
 Part ConMotor                         |
 Part Elec_200_sp                      |
 Part HBridgeL298                      |
 Part HeatSink                         |
  U10                                  | (G)  1
  U11                                  | (G)  1
 Part LED_0.1SP_0.23_BODY              |
 Part R_1/4w                           |
 Part 1N4148                           |
 Part 2_pin_sngl                       |
 Part 10_pin_sngl                      |
  H1                                   | (G)  6
  H1                                   | (G)  10
 Part 7805                             |
