
                                Autosave Log File
                                -----------------

                         09:14 PM Monday, April 21, 2008
Job Name: C:\My Data\Design\Mentor\Libs\JPK_Lib\Work\CellEditorFiles\jpk_Optical\LED2_THRU_.1SP_.23B_ST.pcb


                               Autosave log closed
                               -------------------

                         09:14 PM Monday, April 21, 2008
Job Name: C:\My Data\Design\Mentor\Libs\JPK_Lib\Work\CellEditorFiles\jpk_Optical\LED2_THRU_.1SP_.23B_ST.pcb

