
Schematic Net Listing
-------------------------------- -------------------------------- --- --- --- --- --- ---- --- - -------------------- ---
Part                             Reference                        Sym Sub Pin Eqv Sub Pin  Pin Phantom    Net         Net
Number                           Designator                       Num Typ Id  Cls Pak Text Num Flag       Name        Num
-------------------------------- -------------------------------- --- --- --- --- --- ---- --- - -------------------- ---
Single_Header                    U1                                68   1   1   1   1 1      1 0 GND                 (22-1-13)
2_pin_sngl                       B2o                               19   1   1   1   1 1      1 0 GND                 (22-1-13)
2_pin_sngl                       B2o                               18   1   1   1   2 2      2 0                     (0-0-0)
2_pin_sngl                       f0                                23   1   1   1   1 1      1 0                     (0-0-0)
2_pin_sngl                       f0                                22   1   1   1   2 2      2 0                     (0-0-0)
2_pin_sngl                       H1                                21   1   1   1   1 1      1 0 GND                 (22-1-13)
2_pin_sngl                       H1                                20   1   1   1   2 2      2 0                     (0-0-0)
2_pin_sngl                       H2                                15   1   1   1   1 1      1 0 GND                 (22-1-13)
2_pin_sngl                       H2                                14   1   1   1   2 2      2 0 XSIG010035          (25-1-13)
2_pin_sngl                       H3                                17   1   1   1   1 1      1 0 GND                 (22-1-13)
2_pin_sngl                       H3                                16   1   1   1   2 2      2 0                     (0-0-0)
2_pin_sngl                       H4                                13   1   1   1   1 1      1 0 GND                 (22-1-13)
2_pin_sngl                       H4                                12   1   1   1   2 2      2 0 XSIG010023          (22-2-13)
2_pin_sngl                       J3                                 8   1   1   1   1 1      1 0 XSIG010040          (25-5-13)
2_pin_sngl                       J3                                 9   1   1   1   2 2      2 0 XSIG010039          (25-4-13)
2_pin_sngl                       J4                                 6   1   1   1   1 1      1 0 XSIG010070          (88-1-13)
2_pin_sngl                       J4                                 7   1   1   1   2 2      2 0 XSIG010071          (88-2-13)
2_pin_sngl                       J6                                10   1   1   1   1 1      1 0 XSIG010045          (26-2-13)
2_pin_sngl                       J6                                11   1   1   1   2 2      2 0 XSIG010043          (26-1-13)
3_pin_sngl                       F1                                30   1   1   1   1 1      1 0                     (0-0-0)
3_pin_sngl                       F1                                31   1   1   1   2 2      2 0 XSIG010023          (22-2-13)
3_pin_sngl                       F1                                32   1   1   1   3 3      3 0 GND                 (22-1-13)
3_pin_sngl                       F2                                36   1   1   1   1 1      1 0                     (0-0-0)
3_pin_sngl                       F2                                37   1   1   1   2 2      2 0 XSIG010023          (22-2-13)
3_pin_sngl                       F2                                38   1   1   1   3 3      3 0 GND                 (22-1-13)
3_pin_sngl                       J7                                34   1   1   1   1 1      1 0 XSIG010035          (25-1-13)
3_pin_sngl                       J7                                33   1   1   1   2 2      2 0                     (0-0-0)
3_pin_sngl                       J7                                35   1   1   1   3 3      3 0 GND                 (22-1-13)
3_pin_sngl                       uo1                               27   1   1   1   1 1      1 0 XSIG010043          (26-1-13)
3_pin_sngl                       uo1                               28   1   1   1   2 2      2 0 XSIG010023          (22-2-13)
3_pin_sngl                       uo1                               29   1   1   1   3 3      3 0 GND                 (22-1-13)
3_pin_sngl                       uo2                               25   1   1   1   1 1      1 0 XSIG010045          (26-2-13)
3_pin_sngl                       uo2                               26   1   1   1   2 2      2 0 XSIG010023          (22-2-13)
3_pin_sngl                       uo2                               24   1   1   1   3 3      3 0 GND                 (22-1-13)
3_pin_sngl                       3H                                40   1   1   1   1 1      1 0                     (0-0-0)
3_pin_sngl                       3H                                41   1   1   1   2 2      2 0                     (0-0-0)
3_pin_sngl                       3H                                39   1   1   1   3 3      3 0                     (0-0-0)
4_pin_sngl                       J8                                44   1   1   1   1 1      1 0 XSIG010040          (25-5-13)
4_pin_sngl                       J8                                42   1   1   1   2 2      2 0 XSIG010039          (25-4-13)
4_pin_sngl                       J8                                45   1   1   1   3 3      3 0                     (0-0-0)
4_pin_sngl                       J8                                43   1   1   1   4 4      4 0 GND                 (22-1-13)
5_pin_sngl                       h7                                 5   1   1   1   1 1      1 0 XSIG010070          (88-1-13)
5_pin_sngl                       h7                                 1   1   1   1   2 2      2 0 XSIG010023          (22-2-13)
5_pin_sngl                       h7                                 3   1   1   1   3 3      3 0 GND                 (22-1-13)
5_pin_sngl                       h7                                 4   1   1   1   4 4      4 0 XSIG010071          (88-2-13)
5_pin_sngl                       h7                                 2   1   1   1   5 5      5 0 XSIG010023          (22-2-13)
6_pin_sngl                       J9                                46   1   1   1   1 1      1 0 XSIG010057          (26-6-13)
6_pin_sngl                       J9                                48   1   1   1   2 2      2 0 GND                 (22-1-13)
6_pin_sngl                       J9                                51   1   1   1   3 3      3 0 XSIG010061          (26-8-13)
6_pin_sngl                       J9                                49   1   1   1   4 4      4 0 XSIG010050          (26-3-13)
Schematic Net Listing
-------------------------------- -------------------------------- --- --- --- --- --- ---- --- - -------------------- ---
Part                             Reference                        Sym Sub Pin Eqv Sub Pin  Pin Phantom    Net         Net
Number                           Designator                       Num Typ Id  Cls Pak Text Num Flag       Name        Num
-------------------------------- -------------------------------- --- --- --- --- --- ---- --- - -------------------- ---
6_pin_sngl                       J9                                47   1   1   1   5 5      5 0 XSIG010052          (26-4-13)
6_pin_sngl                       J9                                50   1   1   1   6 6      6 0 XSIG010054          (26-5-13)
6_pin_sngl                       J10                               57   1   1   1   1 1      1 0 XSIG010059          (26-7-13)
6_pin_sngl                       J10                               52   1   1   1   2 2      2 0                     (0-0-0)
6_pin_sngl                       J10                               53   1   1   1   3 3      3 0                     (0-0-0)
6_pin_sngl                       J10                               54   1   1   1   4 4      4 0                     (0-0-0)
6_pin_sngl                       J10                               55   1   1   1   5 5      5 0                     (0-0-0)
6_pin_sngl                       J10                               56   1   1   1   6 6      6 0 GND                 (22-1-13)
10_pin_sngl                      J11                               60   1   1   1   1 1      1 0 XSIG010057          (26-6-13)
10_pin_sngl                      J11                               65   1   1   1   2 2      2 0 XSIG010059          (26-7-13)
10_pin_sngl                      J11                               61   1   1   1   3 3      3 0                     (0-0-0)
10_pin_sngl                      J11                               63   1   1   1   4 4      4 0                     (0-0-0)
10_pin_sngl                      J11                               58   1   1   1   5 5      5 0                     (0-0-0)
10_pin_sngl                      J11                               59   1   1   1   6 6      6 0 GND                 (22-1-13)
10_pin_sngl                      J11                               66   1   1   1   7 7      7 0 XSIG010061          (26-8-13)
10_pin_sngl                      J11                               67   1   1   1   8 8      8 0 XSIG010050          (26-3-13)
10_pin_sngl                      J11                               64   1   1   1   9 9      9 0 XSIG010052          (26-4-13)
10_pin_sngl                      J11                               62   1   1   1  10 10    10 0 XSIG010054          (26-5-13)
