
                               Forward Annotation
                               ------------------

                         12:07 PM Monday, April 26, 2010
  Job Name: C:\Documents and Settings\ProjLab\Desktop\Daughter\PCB\Daughter.pcb


Version:  01.01.00

     A new Target PDB will be created from the Central Library to satisfy the parts
      requirements of the iCDB.

     The schematic source is a Common Data Base.

     The AllowAlphaRefDes status indicates that reference
      designators containing all alpha characters should be deleted
      and the relevant symbols repackaged.



     Common Data Base has been read

     Target PDB Name: Work\Layout_Temp\PartsDB.pdb

     Number of Part Numbers: 7
          Part Numb: Single_Header -> Vend Part: Single_Header 
          Part Numb: 2_pin_sngl -> Vend Part: 2_pin_sngl 
          Part Numb: 3_pin_sngl -> Vend Part: 3_pin_sngl 
          Part Numb: 4_pin_sngl -> Vend Part: 4_pin_sngl 
          Part Numb: 5_pin_sngl -> Vend Part: 5_pin_sngl 
          Part Numb: 6_pin_sngl -> Vend Part: 6_pin_sngl 
          Part Numb: 10_pin_sngl -> Vend Part: 10_pin_sngl 

     Number of Part Names: 0

     Number of Part Labels: 0


     Checking for value differences between symbol properties and PartsDB properties

    WARNING: Block Schematic1, Page 1, Symbol XCMP63:
	Symbol / PartsDB property mismatch:
      Resolved PartNumber = Single_Header
      Symbol Property: Part Name = G
     PartsDB Property: Part Name = Single_Header

     Checking the validity of the packaging of prepackaged schematic
      symbols.  Only the first error in symbols having the same
      Reference Designator will be reported.

     The packaging of all prepackaged schematic symbols is consistent
      with the Parts DataBase data for the cross mapping of
      symbol pin names to Part Number pin numbers.
      Symbols that were not prepackaged will now be packaged correctly.
      
     No errors in Existing Schematic Packaging.

     The Common DataBase has been read and will be packaged.
     Clustering 68 Symbols:
              68  *****************
              50  **************************************************
     Clustering is Complete

     Packager Assignments successfully completed



     15 nets were found containing 49 pins
     21 components were found

     Creating a formatted Schematic Netlist (LogFiles\SchematicNetlist.txt)...
     A formatted Schematic Netlist has been created.

     The Logic DataBase has been compiled from the Schematic Design.
      Use Netload to bring the Component Design into sync.

     This Logic Data was Compiled with 1 warnings.
      Erroneous results may occur if not fixed.

                                     NetLoad
                                     -------

                         12:07 PM Monday, April 26, 2010
  Job Name: C:\Documents and Settings\ProjLab\Desktop\Daughter\PCB\Daughter.pcb


Version:  02.11.12

	Netloading the Layout.  Unused components will be deleted.

	Unconnected pins will be set to net "(Net0)".

	Schematic reference designator changes will be forward annotated.


     "f0" is being converted from a spare to a "2_pin_sngl" part.

     "3H" is being converted from a spare to a "3_pin_sngl" part.

	WARNING:  "J12" is being removed from the Layout since it is no longer in the schematic.

     The following 1 components have not been placed:

        h7

     Netload completed successfully with 1 warning(s).
     
     Back Annotating...

  Updating Logic Database...

     Version:  99.00.05

     No changes made to Existing Schematic Packaging.


     There is no symbol data to be back annotated to the schematic source.


     The Logic DataBase has been updated and the Common DataBase has
      automatically been brought into sync with the Logic DataBase.
      Please proceed with your design.

     Finished updating the Logic Database.

     Creating a formatted Schematic Netlist (LogFiles\AfterBakAnnoNetlist.txt)...
     A formatted Schematic Netlist has been created.

     Creating a new netlist text file (LogFiles\KeyinNetList.txt)
      from the Logic Database (Work\Layout_Temp\LogicDB.lgc)...
  A new netlist text file has been generated.

                              Variant data forward annotation log
                              ================================


Successful completion. No changes were found.



                 Beginning Netload on the Layout Design.
           ---------------------------------------------------

Forward-Annotation on the Layout Design has been successfully completed.

There were 0 reassignments of nets.
There were 0 traces broken back.
There were 0 nets removed from the Layout Design.