;; V4.1.0
%net
%Prior=1

%page=Schematic1
\GND\    \B2o\-\1\ \F1\-\3\ \F2\-\3\ \H1\-\1\ \H2\-\1\ \H3\-\1\ \H4\-\1\ 
*  \h7\-\3\ \J7\-\3\ \J8\-\4\ \J9\-\2\ \J10\-\6\ \J11\-\6\ \uo1\-\3\ 
*  \uo2\-\3\ \U1\-\1\ 
\XSIG010023\    \F1\-\2\ \F2\-\2\ \H4\-\2\ \h7\-\2\ \h7\-\5\ \uo1\-\2\ 
*  \uo2\-\2\ 
\XSIG010035\    \H2\-\2\ \J7\-\1\ 
\XSIG010039\    \J3\-\2\ \J8\-\2\ 
\XSIG010040\    \J3\-\1\ \J8\-\1\ 
\XSIG010043\    \J6\-\2\ \uo1\-\1\ 
\XSIG010045\    \J6\-\1\ \uo2\-\1\ 
\XSIG010050\    \J9\-\4\ \J11\-\8\ 
\XSIG010052\    \J9\-\5\ \J11\-\9\ 
\XSIG010054\    \J9\-\6\ \J11\-\10\ 
\XSIG010057\    \J9\-\1\ \J11\-\1\ 
\XSIG010059\    \J10\-\1\ \J11\-\2\ 
\XSIG010061\    \J9\-\3\ \J11\-\7\ 
\XSIG010070\    \h7\-\1\ \J4\-\1\ 
\XSIG010071\    \h7\-\4\ \J4\-\2\ 

%Part
\Single_Header\    \U1\ 
\2_pin_sngl\    \B2o\ \f0\ \H1\ \H2\ \H3\ \H4\ \J3\ \J4\ \J6\ 
\3_pin_sngl\    \F1\ \F2\ \J7\ \uo1\ \uo2\ \3H\ 
\4_pin_sngl\    \J8\ 
\5_pin_sngl\    \h7\ 
\6_pin_sngl\    \J9\ \J10\ 
\10_pin_sngl\    \J11\ 
