
                                Autosave Log File
                                -----------------

                         06:04 PM Monday, April 26, 2010
Job Name: C:\Documents and Settings\ProjLab\Desktop\yERTLE\Daughter\PCB\Daughter.pcb


                               Autosave log closed
                               -------------------

                         08:00 PM Monday, April 26, 2010
Job Name: C:\Documents and Settings\ProjLab\Desktop\yERTLE\Daughter\PCB\Daughter.pcb

