=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.381.745
=======================================================================

RELOAD CELLS

Job Directory:  C:\Documents and Settings\ProjLab\Desktop\Daughter\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog06.txt

Mon Apr 26 11:57:25 2010

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Mon Apr 26 11:57:25 2010  ---------------




---------------    Mon Apr 26 11:57:25 2010  ---------------




---------------    Mon Apr 26 11:57:31 2010  ---------------




---------------    Mon Apr 26 11:57:33 2010  ---------------




---------------  RELOAD CELLS  Mon Apr 26 11:58:41 2010  ---------------




---------------    Mon Apr 26 11:58:41 2010  ---------------




---------------    Mon Apr 26 11:58:47 2010  ---------------




---------------  RELOAD CELLS  Mon Apr 26 12:06:26 2010  ---------------




---------------    Mon Apr 26 12:06:26 2010  ---------------




---------------  RELOAD CELLS  Mon Apr 26 12:08:00 2010  ---------------




---------------    Mon Apr 26 12:08:00 2010  ---------------




---------------    Mon Apr 26 12:08:06 2010  ---------------




---------------    Mon Apr 26 12:08:07 2010  ---------------


