
                                Autosave Log File
                                -----------------

                       06:51 PM Saturday, October 25, 2008
Job Name: C:\My Data\Design\Mentor\Libs\JPK_Lib\Work\CellEditorFiles\jpk_conn\USB_Mini_B_Molex.pcb


                               Autosave log closed
                               -------------------

                       06:52 PM Saturday, October 25, 2008
Job Name: C:\My Data\Design\Mentor\Libs\JPK_Lib\Work\CellEditorFiles\jpk_conn\USB_Mini_B_Molex.pcb

