
Schematic Net Listing
-------------------------------- -------------------------------- --- --- --- --- --- ---- --- - -------------------- ---
Part                             Reference                        Sym Sub Pin Eqv Sub Pin  Pin Phantom    Net         Net
Number                           Designator                       Num Typ Id  Cls Pak Text Num Flag       Name        Num
-------------------------------- -------------------------------- --- --- --- --- --- ---- --- - -------------------- ---
.1uf_cer                         C1                                12   1   1   1   1 1      1 0 XSIG010126          (153-1-13)
.1uf_cer                         C1                                12   1   2   2   1 2      2 0 GND                 (48-1-13)
.1uf_cer                         C2                                 8   1   1   1   1 1      1 0 XSIG010126          (153-1-13)
.1uf_cer                         C2                                 8   1   2   2   1 2      2 0 GND                 (48-1-13)
.1uf_cer                         C3                                10   1   1   1   1 1      1 0 XSIG010012          (48-4-13)
.1uf_cer                         C3                                10   1   2   2   1 2      2 0 GND                 (48-1-13)
.1uf_cer                         C4                                 7   1   1   1   1 1      1 0 XSIG010012          (48-4-13)
.1uf_cer                         C4                                 7   1   2   2   1 2      2 0 GND                 (48-1-13)
.1uf_cer                         C5                                 6   1   1   1   1 1      1 0 XSIG010012          (48-4-13)
.1uf_cer                         C5                                 6   1   2   2   1 2      2 0 GND                 (48-1-13)
.1uf_cer                         C6                                 9   1   1   1   1 1      1 0 XSIG010126          (153-1-13)
.1uf_cer                         C6                                 9   1   2   2   1 2      2 0 GND                 (48-1-13)
.1uf_cer                         C7                                13   1   1   1   1 1      1 0 XSIG010107          (118-3-13)
.1uf_cer                         C7                                13   1   2   2   1 2      2 0 GND                 (48-1-13)
.1uf_cer                         C8                                11   1   1   1   1 1      1 0 XSIG010094          (118-1-13)
.1uf_cer                         C8                                11   1   2   2   1 2      2 0 GND                 (48-1-13)
.1uf_cer                         C9                                14   1   1   1   1 1      1 0 XSIG010101          (118-2-13)
.1uf_cer                         C9                                14   1   2   2   1 2      2 0 GND                 (48-1-13)
ConMotor                         U3                                32   1   1   1   1 1      1 0 XSIG010030          (48-12-13)
ConMotor                         U3                                32   1   2   2   1 2      2 0 XSIG010031          (48-13-13)
ConMotor                         U4                                31   1   1   1   1 1      1 0 XSIG010028          (48-10-13)
ConMotor                         U4                                31   1   2   2   1 2      2 0 XSIG010027          (48-9-13)
ConMotor                         U5                                30   1   1   1   1 1      1 0 XSIG010012          (48-4-13)
ConMotor                         U5                                30   1   2   2   1 2      2 0 GND                 (48-1-13)
Elec_200_sp                      C10                               44   1   1   1   1 2      2 0 GND                 (48-1-13)
Elec_200_sp                      C10                               44   1   2   2   1 1      1 0 XSIG010112          (118-5-13)
Elec_200_sp                      C11                               46   1   1   1   1 2      2 0 GND                 (48-1-13)
Elec_200_sp                      C11                               46   1   2   2   1 1      1 0 XSIG010107          (118-3-13)
Elec_200_sp                      C12                               45   1   1   1   1 2      2 0 GND                 (48-1-13)
Elec_200_sp                      C12                               45   1   2   2   1 1      1 0 XSIG010094          (118-1-13)
Elec_200_sp                      C13                               47   1   1   1   1 2      2 0 GND                 (48-1-13)
Elec_200_sp                      C13                               47   1   2   2   1 1      1 0 XSIG010101          (118-2-13)
Elec_200_sp                      C14                               48   1   1   1   1 2      2 0 GND                 (48-1-13)
Elec_200_sp                      C14                               48   1   2   2   1 1      1 0 XSIG010112          (118-5-13)
Elec_200_sp                      C15                               43   1   1   1   1 2      2 0 GND                 (48-1-13)
Elec_200_sp                      C15                               43   1   2   2   1 1      1 0 XSIG010112          (118-5-13)
HBridgeL298                      U2                                15   1   1   1   1 1      1 0 GND                 (48-1-13)
HBridgeL298                      U2                                15   1   2   2   1 2      2 0 XSIG010028          (48-10-13)
HBridgeL298                      U2                                15   1   3   3   1 3      3 0 XSIG010027          (48-9-13)
HBridgeL298                      U2                                15   1   4   4   1 4      4 0 XSIG010012          (48-4-13)
HBridgeL298                      U2                                15   1   5   5   1 5      5 0 XSIG010033          (48-15-13)
HBridgeL298                      U2                                15   1   6   6   1 6      6 0 XSIG010043          (76-1-13)
HBridgeL298                      U2                                15   1   7   7   1 7      7 0 XSIG010046          (76-2-13)
HBridgeL298                      U2                                15   1   8   8   1 8      8 0 GND                 (48-1-13)
HBridgeL298                      U2                                15   1   9   9   1 9      9 0 XSIG010126          (153-1-13)
HBridgeL298                      U2                                15   1  10  10   1 10    10 0 XSIG010051          (76-3-13)
HBridgeL298                      U2                                15   1  11  11   1 11    11 0 XSIG010037          (48-19-13)
HBridgeL298                      U2                                15   1  12  12   1 12    12 0 XSIG010052          (76-4-13)
HBridgeL298                      U2                                15   1  13  13   1 13    13 0 XSIG010030          (48-12-13)
HBridgeL298                      U2                                15   1  14  14   1 14    14 0 XSIG010031          (48-13-13)
Schematic Net Listing
-------------------------------- -------------------------------- --- --- --- --- --- ---- --- - -------------------- ---
Part                             Reference                        Sym Sub Pin Eqv Sub Pin  Pin Phantom    Net         Net
Number                           Designator                       Num Typ Id  Cls Pak Text Num Flag       Name        Num
-------------------------------- -------------------------------- --- --- --- --- --- ---- --- - -------------------- ---
HBridgeL298                      U2                                15   1  15  15   1 15    15 0 GND                 (48-1-13)
HeatSink                         U10                                2   1   1   1   1 1      1 0                     (0-0-0)
HeatSink                         U11                                1   1   1   1   1 1      1 0                     (0-0-0)
LED_0.1SP_0.23_BODY              D9                                29   1   1   1   1 1      1 0 XSIG010031          (48-13-13)
LED_0.1SP_0.23_BODY              D9                                29   1   2   2   1 2      2 0 XSIG010032          (48-14-13)
LED_0.1SP_0.23_BODY              D10                               28   1   1   1   1 1      1 0 XSIG010027          (48-9-13)
LED_0.1SP_0.23_BODY              D10                               28   1   2   2   1 2      2 0 XSIG010029          (48-11-13)
LED_0.1SP_0.23_BODY              D11                               25   1   1   1   1 1      1 0 XSIG010030          (48-12-13)
LED_0.1SP_0.23_BODY              D11                               25   1   2   2   1 2      2 0 XSIG010032          (48-14-13)
LED_0.1SP_0.23_BODY              D12                               26   1   1   1   1 1      1 0 XSIG010028          (48-10-13)
LED_0.1SP_0.23_BODY              D12                               26   1   2   2   1 2      2 0 XSIG010029          (48-11-13)
LED_0.1SP_0.23_BODY              D13                               27   1   1   1   1 1      1 0 XSIG010003          (48-2-13)
LED_0.1SP_0.23_BODY              D13                               27   1   2   2   1 2      2 0 GND                 (48-1-13)
R_1/4w                           R1                                 3   1   1   1   1 1      1 0 XSIG010032          (48-14-13)
R_1/4w                           R1                                 3   1   2   2   1 2      2 0 GND                 (48-1-13)
R_1/4w                           R2                                 4   1   1   1   1 1      1 0 XSIG010029          (48-11-13)
R_1/4w                           R2                                 4   1   2   2   1 2      2 0 GND                 (48-1-13)
R_1/4w                           R3                                 5   1   1   1   1 1      1 0 XSIG010126          (153-1-13)
R_1/4w                           R3                                 5   1   2   2   1 2      2 0 XSIG010003          (48-2-13)
1N4148                           D1                                20   1   1   1   1 1      1 0 GND                 (48-1-13)
1N4148                           D1                                20   1   2   2   1 2      2 0 XSIG010031          (48-13-13)
1N4148                           D2                                16   1   1   1   1 1      1 0 XSIG010031          (48-13-13)
1N4148                           D2                                16   1   2   2   1 2      2 0 XSIG010012          (48-4-13)
1N4148                           D3                                22   1   1   1   1 1      1 0 GND                 (48-1-13)
1N4148                           D3                                22   1   2   2   1 2      2 0 XSIG010030          (48-12-13)
1N4148                           D4                                17   1   1   1   1 1      1 0 XSIG010030          (48-12-13)
1N4148                           D4                                17   1   2   2   1 2      2 0 XSIG010012          (48-4-13)
1N4148                           D5                                21   1   1   1   1 1      1 0 GND                 (48-1-13)
1N4148                           D5                                21   1   2   2   1 2      2 0 XSIG010027          (48-9-13)
1N4148                           D6                                18   1   1   1   1 1      1 0 XSIG010027          (48-9-13)
1N4148                           D6                                18   1   2   2   1 2      2 0 XSIG010012          (48-4-13)
1N4148                           D7                                23   1   1   1   1 1      1 0 GND                 (48-1-13)
1N4148                           D7                                23   1   2   2   1 2      2 0 XSIG010028          (48-10-13)
1N4148                           D8                                19   1   1   1   1 1      1 0 XSIG010028          (48-10-13)
1N4148                           D8                                19   1   2   2   1 2      2 0 XSIG010012          (48-4-13)
1N4148                           D14                               24   1   1   1   1 1      1 0 XSIG010111          (118-4-13)
1N4148                           D14                               24   1   2   2   1 2      2 0 XSIG010112          (118-5-13)
2_pin_sngl                       H2                                60   1   1   1   1 1      1 0 XSIG010111          (118-4-13)
2_pin_sngl                       H2                                59   1   1   1   2 2      2 0 GND                 (48-1-13)
2_pin_sngl                       H3                                58   1   1   1   1 1      1 0 XSIG010094          (118-1-13)
2_pin_sngl                       H3                                57   1   1   1   2 2      2 0 GND                 (48-1-13)
2_pin_sngl                       H4                                56   1   1   1   1 1      1 0 XSIG010101          (118-2-13)
2_pin_sngl                       H4                                55   1   1   1   2 2      2 0 GND                 (48-1-13)
2_pin_sngl                       H5                                54   1   1   1   1 1      1 0 XSIG010107          (118-3-13)
2_pin_sngl                       H5                                53   1   1   1   2 2      2 0 GND                 (48-1-13)
10_pin_sngl                      H1                                42   1   1   1   1 1      1 0 GND                 (48-1-13)
10_pin_sngl                      H1                                41   1   1   1   2 2      2 0 XSIG010126          (153-1-13)
10_pin_sngl                      H1                                39   1   1   1   3 3      3 0 XSIG010033          (48-15-13)
10_pin_sngl                      H1                                37   1   1   1   4 4      4 0 XSIG010043          (76-1-13)
10_pin_sngl                      H1                                35   1   1   1   5 5      5 0 XSIG010046          (76-2-13)
10_pin_sngl                      H1                                40   1   1   1   6 6      6 0                     (0-0-0)
Schematic Net Listing
-------------------------------- -------------------------------- --- --- --- --- --- ---- --- - -------------------- ---
Part                             Reference                        Sym Sub Pin Eqv Sub Pin  Pin Phantom    Net         Net
Number                           Designator                       Num Typ Id  Cls Pak Text Num Flag       Name        Num
-------------------------------- -------------------------------- --- --- --- --- --- ---- --- - -------------------- ---
10_pin_sngl                      H1                                33   1   1   1   7 7      7 0 XSIG010051          (76-3-13)
10_pin_sngl                      H1                                38   1   1   1   8 8      8 0 XSIG010037          (48-19-13)
10_pin_sngl                      H1                                34   1   1   1   9 9      9 0 XSIG010052          (76-4-13)
10_pin_sngl                      H1                                36   1   1   1  10 10    10 0                     (0-0-0)
7805                             U6                                52   1   1   1   1 2      2 0 GND                 (48-1-13)
7805                             U6                                52   1   2   2   1 1      1 0 XSIG010112          (118-5-13)
7805                             U6                                52   1   3   3   1 3      3 0 XSIG010107          (118-3-13)
7805                             U7                                50   1   1   1   1 2      2 0 GND                 (48-1-13)
7805                             U7                                50   1   2   2   1 1      1 0 XSIG010112          (118-5-13)
7805                             U7                                50   1   3   3   1 3      3 0 XSIG010094          (118-1-13)
7805                             U8                                51   1   1   1   1 2      2 0 GND                 (48-1-13)
7805                             U8                                51   1   2   2   1 1      1 0 XSIG010112          (118-5-13)
7805                             U8                                51   1   3   3   1 3      3 0 XSIG010101          (118-2-13)
7805                             U12                               49   1   1   1   1 2      2 0 GND                 (48-1-13)
7805                             U12                               49   1   2   2   1 1      1 0 XSIG010012          (48-4-13)
7805                             U12                               49   1   3   3   1 3      3 0 XSIG010126          (153-1-13)
