
                                Autosave Log File
                                -----------------

                         08:18 PM Sunday, April 25, 2010
Job Name: C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\PCB\TurtleHBridge.pcb


                               Autosave log closed
                               -------------------

                         09:15 PM Sunday, April 25, 2010
Job Name: C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\PCB\TurtleHBridge.pcb

