
Expedition PCB - Pinnacle Version: 2009.0.381.745

Successfully read the design.
Cannot resolve immovable metal conflicts.
Cannot resolve immovable metal conflicts.
Cannot resolve immovable metal conflicts.
Part hazards exist.
Part hazards exist.
Part hazards exist.
Part hazards exist.
Part hazards exist.
Part hazards exist.
Part hazards exist.
Part hazards exist.
Part hazards exist.
Part hazards exist.
Part hazards exist.
Part hazards exist.
Part hazards exist.
Part hazards exist.
Part hazards exist.
Part hazards exist.
Some traces were ripped up.
Saved the design...
Some traces were ripped up.
Saved the design...
Saved the design...
Saved the design...
Saved the design...
Saved the design...
