=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.381.745
=======================================================================

RELOAD CELLS

Job Directory:  C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog02.txt

Thu Apr 15 12:15:07 2010

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Thu Apr 15 12:15:07 2010  ---------------




---------------    Thu Apr 15 12:15:07 2010  ---------------


