=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.381.745
=======================================================================

RELOAD CELLS

Job Directory:  C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog04.txt

Fri Apr 16 17:30:39 2010

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Fri Apr 16 17:30:39 2010  ---------------




---------------    Fri Apr 16 17:30:39 2010  ---------------




---------------    Fri Apr 16 17:30:57 2010  ---------------


