=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.381.745
=======================================================================

RELOAD CELLS

Job Directory:  C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog03.txt

Fri Apr 16 16:52:52 2010

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Fri Apr 16 16:52:52 2010  ---------------




---------------    Fri Apr 16 16:52:52 2010  ---------------




---------------    Fri Apr 16 16:53:09 2010  ---------------




---------------    Fri Apr 16 16:53:12 2010  ---------------




---------------  RELOAD CELLS  Fri Apr 16 16:54:58 2010  ---------------




---------------    Fri Apr 16 16:54:58 2010  ---------------


