=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.381.745
=======================================================================

RELOAD CELLS

Job Directory:  C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog08.txt

Sun Apr 25 19:39:20 2010

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Sun Apr 25 19:39:20 2010  ---------------




---------------    Sun Apr 25 19:39:20 2010  ---------------




---------------  RELOAD CELLS  Sun Apr 25 19:40:28 2010  ---------------




---------------    Sun Apr 25 19:40:28 2010  ---------------




---------------  RELOAD CELLS  Sun Apr 25 19:48:22 2010  ---------------




---------------    Sun Apr 25 19:48:22 2010  ---------------




---------------  RELOAD CELLS  Sun Apr 25 20:16:55 2010  ---------------




---------------    Sun Apr 25 20:16:55 2010  ---------------


