=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.381.745
=======================================================================

RELOAD CELLS

Job Directory:  C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog07.txt

Sat Apr 24 15:56:31 2010

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Sat Apr 24 15:56:31 2010  ---------------




---------------    Sat Apr 24 15:56:31 2010  ---------------




---------------  RELOAD CELLS  Sat Apr 24 16:44:00 2010  ---------------




---------------    Sat Apr 24 16:44:00 2010  ---------------




---------------  RELOAD CELLS  Sat Apr 24 16:45:49 2010  ---------------




---------------    Sat Apr 24 16:45:49 2010  ---------------




---------------  RELOAD CELLS  Sat Apr 24 16:47:21 2010  ---------------




---------------    Sat Apr 24 16:47:21 2010  ---------------


