=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.381.745
=======================================================================



Job Directory:  C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog09.txt

Sun Apr 25 20:18:09 2010

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------    Sun Apr 25 20:18:09 2010  ---------------




---------------  RELOAD CELLS  Sun Apr 25 20:18:09 2010  ---------------




---------------    Sun Apr 25 20:18:09 2010  ---------------




---------------    Sun Apr 25 20:18:16 2010  ---------------




---------------    Sun Apr 25 20:18:21 2010  ---------------




---------------    Sun Apr 25 20:18:29 2010  ---------------




---------------    Sun Apr 25 20:18:33 2010  ---------------


