=======================================================================
Expedition PCB - Pinnacle - Version 2009.0.381.745
=======================================================================

RELOAD CELLS

Job Directory:  C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\PCB\


Design Units:(th)

Replace Cell Log:   repCellLog05.txt

Mon Apr 19 12:01:28 2010

Reference Designator            Cell Name                         New Cell Name
===============================================================================


---------------  RELOAD CELLS  Mon Apr 19 12:01:28 2010  ---------------




---------------    Mon Apr 19 12:01:28 2010  ---------------




---------------  RELOAD CELLS  Mon Apr 19 12:07:29 2010  ---------------




---------------    Mon Apr 19 12:07:29 2010  ---------------




---------------  RELOAD CELLS  Mon Apr 19 12:19:49 2010  ---------------




---------------    Mon Apr 19 12:19:49 2010  ---------------




---------------    Mon Apr 19 12:20:01 2010  ---------------




---------------    Mon Apr 19 12:20:04 2010  ---------------




---------------  RELOAD CELLS  Mon Apr 19 12:37:36 2010  ---------------




---------------    Mon Apr 19 12:37:36 2010  ---------------




---------------  RELOAD CELLS  Mon Apr 19 14:07:00 2010  ---------------




---------------    Mon Apr 19 14:07:00 2010  ---------------


