[2010.04.24 18:20:43] [0000m.00s.031ms] [0] WELCOME
[2010.04.24 18:20:43] [0000m.00s.031ms] [1] iCDB Server ver.1.008, BlXepQFaxfIDI0z5wT7VyA, build:381372 created 2009-12-16 09:54:59, sources stamp:BlXepQFaxfIDI0z5wT7VyA
[2010.04.24 18:20:43] [0000m.00s.031ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2010.04.24 18:20:43] [0000m.00s.031ms] [1] Base flow version [2007.8]
[2010.04.24 18:20:43] [0000m.00s.031ms] [1] GBS Install Id [12802], Flow Id [EE2007.8], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Nov 1 2009]
[2010.04.24 18:20:43] [0000m.00s.031ms] [1] Machine [Projlab05]  User [ProjLab]  PID [4652]
[2010.04.24 18:20:43] [0000m.00s.031ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2010.04.24 18:20:43] [0000m.00s.031ms] [1] Current working dir [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor]
[2010.04.24 18:20:43] [0000m.00s.031ms] [1] PATH [C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\wg\help;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\_bin;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\bin;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\Program Files\Microchip\MPLAB C32\bin;C:\CAD\Xilinx\10.1\ISE\bin\nt;C:\CAD\Xilinx\10.1\ISE\lib\nt;C:\CAD\Xilinx\10.1\ISE\smartmodel\nt\installed_nt\lib\pcnt.lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;c:\cad\altera\81\quartus\bin;C:\CAD\MATLAB\R2008b\bin;C:\CAD\MATLAB\R2008b\bin\win32;C:/CAD/MentorGraphics/2007EE/MGC_HOME.ixn/bin;C:/CAD/MentorGraphics/2007EE/MGC_HOME.ixn/lib;C:\CAD\MentorGraphics\2007EE\MGC_HOME.ixn\bin;C:\CAD\MentorGraphics\2007EE\MGC_HOME.ixn\lib;C:\CAD\OrCAD\OrCAD_16.2\tools\pcb\bin;C:\CAD\OrCAD\OrCAD_16.2\tools\fet\bin;C:\CAD\OrCAD\OrCAD_16.2\tools\specctra\bin;C:\CAD\OrCAD\OrCAD_16.2\tools\PSpice;C:\CAD\OrCAD\OrCAD_16.2\tools\PSpice\Library;C:\CAD\OrCAD\OrCAD_16.2\tools\Capture;C:\CAD\OrCAD\OrCAD_16.2\tools\bin;C:\Program Files\Microchip\MPLAB C32 Suite\bin;C:\Program Files\HI-TECH Software\PICC\PRO\9.65\bin;C:\Program Files\Microchip\MPLAB C30\bin;C:\Program Files\Microchip\MPLAB IDE\VDI;C:\Program Files\HI-TECH Software\PICC\9.70\bin;C:/CAD/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/CAD/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\CAD\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\CAD\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;c:\Program Files\Microsoft SQL Server\90\Tools\binn\;]
[2010.04.24 18:20:43] [0000m.00s.031ms] [1] WDIR [C:\CAD\MentorGraphics\iCDB]
[2010.04.24 18:20:43] [0000m.00s.031ms] [1] SDD_HOME [C:\CAD\MentorGraphics\2007.8EE\SDD_HOME]
[2010.04.24 18:20:43] [0000m.00s.031ms] [1] SDD_PLATFORM [win32]
[2010.04.24 18:20:43] [0000m.00s.031ms] [1] S: Config file name [ServerWG.cfg]
[2010.04.24 18:20:43] [0000m.00s.031ms] [2] S: Loading config files
[2010.04.24 18:20:43] [0000m.00s.046ms] [1] Config: WARNING: Could not open config file [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\cdbsvr\ServerWG.cfg]
[2010.04.24 18:20:43] [0000m.00s.046ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2010.04.24 18:20:43] [0000m.00s.046ms] [3] S: Config loaded
[2010.04.24 18:20:43] [0000m.00s.062ms] [0] S: Multi-user mode (config)
[2010.04.24 18:20:43] [0000m.00s.062ms] [0] S: Event polling mode autodetection
[2010.04.24 18:20:43] [0000m.00s.062ms] [0] S: Started up automatically by iCDB Client: Projlab05:ProjLab:7004
[2010.04.24 18:20:43] [0000m.00s.062ms] [0] S: Auto close mode
[2010.04.24 18:20:43] [0000m.00s.062ms] [0] S: Project [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb]
[2010.04.24 18:20:43] [0000m.00s.062ms] [0] S: Database ID [b63b-aac1-8fd0-2c5c-3969-3db7-9693-db40-19f1-905f-efaf-3fc8]
[2010.04.24 18:20:43] [0000m.00s.062ms] [0] S: START
[2010.04.24 18:20:43] [0000m.00s.062ms] [0] S: Server startup lock file created
[2010.04.24 18:20:43] [0000m.00s.062ms] [0] S: Listening for client connections on port [10000]
[2010.04.24 18:20:43] [0000m.00s.062ms] [0] S: Server network ID [Projlab05:130.191.162.120,Projlab05:10000]
[2010.04.24 18:20:43] [0000m.00s.062ms] [0] S: Server GUID [7ac6-ae40-f945-009d-be89-3dbf-e893-db40-df71-905f-efaf-3fc8]
[2010.04.24 18:20:43] [0000m.00s.078ms] [0] S: Project GUID [b63b-aac1-8fd0-2c5c-3969-3db7-9693-db40-19f1-905f-efaf-3fc8]
[2010.04.24 18:20:43] [0000m.00s.078ms] [0] S: Wrote data to server address file
[2010.04.24 18:20:43] [0000m.00s.078ms] [0] S: Server startup lock file removed
[2010.04.24 18:20:43] [0000m.00s.125ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2010.04.24 18:20:43] [0000m.00s.125ms] [0] S: Local disc access time: 87 us
[2010.04.24 18:20:43] [0000m.00s.125ms] [0] S: Filer access time: 65 us
[2010.04.24 18:20:43] [0000m.00s.125ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.04.24 18:20:43] [0000m.00s.125ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.04.24 18:20:43] [0000m.00s.125ms] [0] SingleFile: [f896-78d8-0624-3775] SFI version check [1008] [1008]
[2010.04.24 18:20:43] [0000m.00s.125ms] [0] iCDB Server PI: Server & plugin session [139]
[2010.04.24 18:20:43] [0000m.00s.125ms] [0] iCDB Server PI: Opening database [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb]
[2010.04.24 18:20:43] [0000m.00s.125ms] [0] iCDB Server PI: Database [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb] opened
[2010.04.24 18:20:43] [0000m.00s.125ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2010.04.24 18:20:43] [0000m.00s.125ms] [0] iCDB Server PI: Checking constraint definitions version
[2010.04.24 18:20:43] [0000m.00s.171ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.8.2] up to date
[2010.04.24 18:20:43] [0000m.00s.171ms] [0] iCDB Server PI: Initializing plugins
[2010.04.24 18:20:43] [0000m.00s.187ms] [0] iCDB Server PI: Plugins initialized
[2010.04.24 18:20:43] [0000m.00s.187ms] [0] S: iCDB database loaded
[2010.04.24 18:20:43] [0000m.00s.187ms] [0] S: Starting threads
[2010.04.24 18:20:43] [0000m.00s.187ms] [1] CMT: There are no clients - waiting [10 seconds]
[2010.04.24 18:20:43] [0000m.00s.187ms] [0] IT: Session [140] for host [Projlab05] user [ProjLab] with process ID [7004] created
[2010.04.24 18:20:43] [0000m.00s.187ms] [1] SC[140]: Registered sub-client [DCDV] with ID [1] for session ID [140] host [Projlab05] user [ProjLab] process ID [7004]
[2010.04.24 18:20:43] [0000m.00s.187ms] [0] BT: Listening for broadcast messages on port [10000]
[2010.04.24 18:20:43] [0000m.00s.203ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.24 18:20:43] [0000m.00s.203ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.24 18:20:43] [0000m.00s.203ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.24 18:20:43] [0000m.00s.203ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.24 18:20:43] [0000m.00s.203ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.24 18:20:43] [0000m.00s.296ms] [1] CMT: There are [1] clients now
[2010.04.24 18:21:00] [0000m.16s.734ms] [0] IT: Session [141] for host [Projlab05] user [ProjLab] with process ID [5712] created
[2010.04.24 18:21:00] [0000m.16s.734ms] [1] SC[141]: Registered sub-client [EEVM] with ID [1] for session ID [141] host [Projlab05] user [ProjLab] process ID [5712]
[2010.04.24 18:21:00] [0000m.16s.750ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.24 18:21:00] [0000m.16s.750ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.24 18:21:00] [0000m.16s.750ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.24 18:21:00] [0000m.16s.750ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.24 18:21:00] [0000m.16s.750ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.24 18:21:00] [0000m.16s.765ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s3\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.24 18:21:00] [0000m.16s.765ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s3\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.24 18:21:00] [0000m.16s.765ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s3\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.24 18:21:00] [0000m.16s.765ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s3\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.24 18:21:00] [0000m.16s.765ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s3\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.24 18:21:00] [0000m.16s.765ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s4\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.24 18:21:00] [0000m.16s.781ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s4\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.24 18:21:00] [0000m.16s.781ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s4\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.24 18:21:00] [0000m.16s.781ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s4\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.24 18:21:00] [0000m.16s.781ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s4\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.24 18:21:00] [0000m.16s.781ms] [1] SC[141]: UnRegistered sub-client [EEVM] with ID [1] for session ID [141] host [Projlab05] user [ProjLab] process ID [5712]
[2010.04.24 18:21:00] [0000m.16s.781ms] [1] CMT: There are [2] clients now
[2010.04.24 18:21:00] [0000m.16s.781ms] [1] CMT: Removed client [141]
[2010.04.24 18:21:00] [0000m.16s.781ms] [1] CMT: There are [1] clients now
[2010.04.24 18:21:01] [0000m.17s.687ms] [0] IT: Session [142] for host [Projlab05] user [ProjLab] with process ID [5712] created
[2010.04.24 18:21:01] [0000m.17s.687ms] [1] SC[142]: Registered sub-client [Expedition PCB_296281953] with ID [1] for session ID [142] host [Projlab05] user [ProjLab] process ID [5712]
[2010.04.24 18:21:01] [0000m.17s.687ms] [1] CMT: There are [2] clients now
[2010.04.24 18:21:01] [0000m.17s.781ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.24 18:21:01] [0000m.17s.781ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.24 18:21:01] [0000m.17s.781ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.24 18:21:01] [0000m.17s.781ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.24 18:21:01] [0000m.17s.781ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.24 18:21:07] [0000m.24s.000ms] [0] IT: Session [143] for host [Projlab05] user [ProjLab] with process ID [3424] created
[2010.04.24 18:21:07] [0000m.24s.000ms] [1] SC[143]: Registered sub-client [ICDBC] with ID [1] for session ID [143] host [Projlab05] user [ProjLab] process ID [3424]
[2010.04.24 18:21:07] [0000m.24s.031ms] [1] CMT: There are [3] clients now
[2010.04.24 18:21:07] [0000m.24s.046ms] [1] SC[143]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [143] host [Projlab05] user [ProjLab] process ID [3424]
[2010.04.24 18:21:07] [0000m.24s.125ms] [1] CMT: Removed client [143]
[2010.04.24 18:21:07] [0000m.24s.125ms] [1] CMT: There are [2] clients now
[2010.04.24 18:21:08] [0000m.25s.453ms] [0] IT: Session [144] for host [Projlab05] user [ProjLab] with process ID [5088] created
[2010.04.24 18:21:08] [0000m.25s.453ms] [1] SC[144]: Registered sub-client [ICDBC] with ID [1] for session ID [144] host [Projlab05] user [ProjLab] process ID [5088]
[2010.04.24 18:21:08] [0000m.25s.484ms] [1] SC[144]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [144] host [Projlab05] user [ProjLab] process ID [5088]
[2010.04.24 18:21:08] [0000m.25s.531ms] [1] CMT: There are [3] clients now
[2010.04.24 18:21:08] [0000m.25s.531ms] [1] CMT: Removed client [144]
[2010.04.24 18:21:08] [0000m.25s.531ms] [1] CMT: There are [2] clients now
[2010.04.24 18:21:11] [0000m.27s.890ms] [1] SC[142]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [142] host [Projlab05] user [ProjLab] process ID [5712]
[2010.04.24 18:21:16] [0000m.33s.171ms] [1] SC[142]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [142] host [Projlab05] user [ProjLab] process ID [5712]
[2010.04.24 18:21:16] [0000m.33s.171ms] [1] SC[142]: Registered sub-client [EEVM_EEVM_1241704] with ID [3] for session ID [142] host [Projlab05] user [ProjLab] process ID [5712]
[2010.04.24 18:21:16] [0000m.33s.171ms] [1] SC[142]: UnRegistered sub-client [EEVM_EEVM_1241704] with ID [3] for session ID [142] host [Projlab05] user [ProjLab] process ID [5712]
[2010.04.24 18:21:16] [0000m.33s.578ms] [0] IT: Session [145] for host [Projlab05] user [ProjLab] with process ID [4252] created
[2010.04.24 18:21:16] [0000m.33s.578ms] [1] SC[145]: Registered sub-client [Packager_296297828] with ID [1] for session ID [145] host [Projlab05] user [ProjLab] process ID [4252]
[2010.04.24 18:21:16] [0000m.33s.578ms] [1] CMT: There are [3] clients now
[2010.04.24 18:21:17] [0000m.33s.781ms] [1] SC[145]: UnRegistered sub-client [Packager_296297828] with ID [1] for session ID [145] host [Projlab05] user [ProjLab] process ID [4252]
[2010.04.24 18:21:17] [0000m.33s.781ms] [1] CMT: Removed client [145]
[2010.04.24 18:21:17] [0000m.33s.781ms] [1] CMT: There are [2] clients now
[2010.04.24 18:21:17] [0000m.34s.312ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.24 18:21:17] [0000m.34s.312ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.24 18:21:17] [0000m.34s.312ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.24 18:21:17] [0000m.34s.312ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.24 18:21:17] [0000m.34s.312ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.24 18:21:17] [0000m.34s.328ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcatlg\catlgatl.v] - auto-saving it
[2010.04.24 18:21:17] [0000m.34s.328ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2010.04.24 18:21:17] [0000m.34s.328ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl.v] - auto-saving it
[2010.04.24 18:21:17] [0000m.34s.328ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.24 18:21:17] [0000m.34s.328ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.24 18:21:17] [0000m.34s.328ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.24 18:21:17] [0000m.34s.328ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.24 18:21:17] [0000m.34s.328ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.24 18:21:18] [0000m.34s.625ms] [0] IT: Session [146] for host [Projlab05] user [ProjLab] with process ID [892] created
[2010.04.24 18:21:18] [0000m.34s.625ms] [1] SC[146]: Registered sub-client [Expedition_296298875] with ID [1] for session ID [146] host [Projlab05] user [ProjLab] process ID [892]
[2010.04.24 18:21:18] [0000m.34s.671ms] [1] SC[146]: UnRegistered sub-client [Expedition_296298875] with ID [1] for session ID [146] host [Projlab05] user [ProjLab] process ID [892]
[2010.04.24 18:21:18] [0000m.34s.687ms] [1] CMT: There are [3] clients now
[2010.04.24 18:21:18] [0000m.34s.687ms] [1] CMT: Removed client [146]
[2010.04.24 18:21:18] [0000m.34s.687ms] [1] CMT: There are [2] clients now
[2010.04.24 18:21:20] [0000m.36s.843ms] [1] SC[142]: Registered sub-client [EEVM_EEVM_1240424] with ID [4] for session ID [142] host [Projlab05] user [ProjLab] process ID [5712]
[2010.04.24 18:21:20] [0000m.36s.843ms] [1] SC[142]: UnRegistered sub-client [EEVM_EEVM_1240424] with ID [4] for session ID [142] host [Projlab05] user [ProjLab] process ID [5712]
[2010.04.24 18:21:20] [0000m.36s.843ms] [1] SC[142]: Registered sub-client [EEVM_EEVM_User_171901180] with ID [5] for session ID [142] host [Projlab05] user [ProjLab] process ID [5712]
[2010.04.24 18:21:20] [0000m.36s.859ms] [1] SC[142]: Registered sub-client [EEVM_EEVM_User_171904580] with ID [6] for session ID [142] host [Projlab05] user [ProjLab] process ID [5712]
[2010.04.24 18:21:20] [0000m.36s.921ms] [1] SC[142]: UnRegistered sub-client [EEVM_EEVM_User_171904580] with ID [6] for session ID [142] host [Projlab05] user [ProjLab] process ID [5712]
[2010.04.24 18:21:20] [0000m.36s.921ms] [1] SC[142]: UnRegistered sub-client [EEVM_EEVM_User_171901180] with ID [5] for session ID [142] host [Projlab05] user [ProjLab] process ID [5712]
[2010.04.24 18:21:20] [0000m.37s.078ms] [1] SC[142]: UnRegistered sub-client [Expedition PCB_296281953] with ID [1] for session ID [142] host [Projlab05] user [ProjLab] process ID [5712]
[2010.04.24 18:21:20] [0000m.37s.109ms] [1] CMT: Removed client [142]
[2010.04.24 18:21:20] [0000m.37s.109ms] [1] CMT: There are [1] clients now
[2010.04.24 18:21:20] [0000m.37s.328ms] [0] IT: Session [147] for host [Projlab05] user [ProjLab] with process ID [5712] created
[2010.04.24 18:21:20] [0000m.37s.328ms] [1] SC[147]: Registered sub-client [Expedition PCB_296301593] with ID [1] for session ID [147] host [Projlab05] user [ProjLab] process ID [5712]
[2010.04.24 18:21:20] [0000m.37s.359ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.24 18:21:20] [0000m.37s.359ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.24 18:21:20] [0000m.37s.359ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.24 18:21:20] [0000m.37s.359ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.24 18:21:20] [0000m.37s.359ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.24 18:21:20] [0000m.37s.406ms] [1] CMT: There are [2] clients now
[2010.04.24 18:21:21] [0000m.37s.828ms] [1] SC[147]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [147] host [Projlab05] user [ProjLab] process ID [5712]
[2010.04.24 19:35:56] [0075m.13s.062ms] [1] SC[140]: UnRegistered sub-client [DCDV] with ID [1] for session ID [140] host [Projlab05] user [ProjLab] process ID [7004]
[2010.04.24 19:35:56] [0075m.13s.078ms] [1] CMT: Removed client [140]
[2010.04.24 19:35:56] [0075m.13s.078ms] [1] CMT: There are [1] clients now
[2010.04.24 19:36:02] [0075m.19s.015ms] [1] SC[147]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [147] host [Projlab05] user [ProjLab] process ID [5712]
[2010.04.24 19:36:03] [0075m.20s.312ms] [1] SC[147]: UnRegistered sub-client [Expedition PCB_296301593] with ID [1] for session ID [147] host [Projlab05] user [ProjLab] process ID [5712]
[2010.04.24 19:36:03] [0075m.20s.328ms] [1] CMT: Removed client [147]
[2010.04.24 19:36:03] [0075m.20s.328ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2010.04.24 19:36:05] [0075m.21s.640ms] [0] CMT: Starting server auto-close
[2010.04.24 19:36:05] [0075m.21s.718ms] [0] S: Closing server
[2010.04.24 19:36:05] [0075m.21s.734ms] [0] iCDB Server PI: Closing plugins
[2010.04.24 19:36:05] [0075m.21s.734ms] [0] iCDB Server PI: Plugins closed
[2010.04.24 19:36:05] [0075m.21s.734ms] [0] iCDB Server PI: Unloading database
[2010.04.24 19:36:05] [0075m.21s.734ms] [0] iCDB Server PI: Saving storage
[2010.04.24 19:36:05] [0075m.21s.734ms] [0] iCDB Server PI: Closing database
[2010.04.24 19:36:05] [0075m.21s.734ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[35%] data[85%]
[2010.04.24 19:36:05] [0075m.21s.734ms] [1] iCDB Server PI: Stats: Database file size [73776] bytes
[2010.04.24 19:36:05] [0075m.21s.734ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2010.04.24 19:36:05] [0075m.21s.750ms] [0] iCDB Server PI: Database closed
[2010.04.24 19:36:05] [0075m.21s.750ms] [0] iCDB Server PI: Defragmenting database
[2010.04.24 19:36:05] [0075m.21s.750ms] [0] iCDB Server PI: Backuping database [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb] to file [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\cdbback\2010-04-24 19.36.05-4652-d.zip]
[2010.04.24 19:36:05] [0075m.21s.812ms] [0] iCDB Server PI: Backup database: DONE
[2010.04.24 19:36:05] [0075m.21s.812ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.04.24 19:36:05] [0075m.21s.812ms] [0] SingleFile: [f896-78d8-0624-3775] SFI version check [1008] [1008]
[2010.04.24 19:36:05] [0075m.21s.812ms] [1] iCDB Server PI: Stats: Database file size: before[73808], after[53360], gain[20448]
[2010.04.24 19:36:05] [0075m.21s.812ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2010.04.24 19:36:05] [0075m.21s.812ms] [1] BackupTransaction: Removing database backup [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\cdbback\2010-04-24 19.36.05-4652-d.zip]
[2010.04.24 19:36:05] [0075m.21s.828ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [3368147] ticks
[2010.04.24 19:36:05] [0075m.21s.828ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1350] microseconds
[2010.04.24 19:36:05] [0075m.21s.828ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [39]
[2010.04.24 19:36:05] [0075m.21s.828ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [28875] commands per second
[2010.04.24 19:36:05] [0075m.21s.921ms] [0] S: STOP
