[2010.04.23 17:14:26] [0000m.00s.015ms] [0] WELCOME
[2010.04.23 17:14:26] [0000m.00s.031ms] [1] iCDB Server ver.1.008, BlXepQFaxfIDI0z5wT7VyA, build:381372 created 2009-12-16 09:54:59, sources stamp:BlXepQFaxfIDI0z5wT7VyA
[2010.04.23 17:14:26] [0000m.00s.031ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2010.04.23 17:14:26] [0000m.00s.031ms] [1] Base flow version [2007.8]
[2010.04.23 17:14:26] [0000m.00s.031ms] [1] GBS Install Id [12802], Flow Id [EE2007.8], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Nov 1 2009]
[2010.04.23 17:14:26] [0000m.00s.031ms] [1] Machine [ProjlabCAD3]  User [ProjLab]  PID [5024]
[2010.04.23 17:14:26] [0000m.00s.031ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2010.04.23 17:14:26] [0000m.00s.031ms] [1] Current working dir [C:\Documents and Settings\ProjLab\Desktop\PHOTO]
[2010.04.23 17:14:26] [0000m.00s.031ms] [1] PATH [C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\wg\help;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\_bin;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\bin;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;C:\Program Files\Common Files\Microsoft Shared\Windows Live;C:\WinAVR-20100110\bin;C:\WinAVR-20100110\utils\bin;C:\Program Files\Common Files\Microsoft Shared\Windows Live]
[2010.04.23 17:14:26] [0000m.00s.031ms] [1] WDIR [C:\CAD\MentorGraphics\iCDB]
[2010.04.23 17:14:26] [0000m.00s.031ms] [1] SDD_HOME [C:\CAD\MentorGraphics\2007.8EE\SDD_HOME]
[2010.04.23 17:14:26] [0000m.00s.031ms] [1] SDD_PLATFORM [win32]
[2010.04.23 17:14:26] [0000m.00s.031ms] [1] S: Config file name [ServerWG.cfg]
[2010.04.23 17:14:26] [0000m.00s.031ms] [2] S: Loading config files
[2010.04.23 17:14:26] [0000m.00s.046ms] [1] Config: WARNING: Could not open config file [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\cdbsvr\ServerWG.cfg]
[2010.04.23 17:14:26] [0000m.00s.046ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2010.04.23 17:14:26] [0000m.00s.046ms] [3] S: Config loaded
[2010.04.23 17:14:26] [0000m.00s.062ms] [0] S: Multi-user mode (config)
[2010.04.23 17:14:26] [0000m.00s.062ms] [0] S: Event polling mode autodetection
[2010.04.23 17:14:26] [0000m.00s.062ms] [0] S: Started up automatically by iCDB Client: ProjlabCAD3:ProjLab:6132
[2010.04.23 17:14:26] [0000m.00s.062ms] [0] S: Auto close mode
[2010.04.23 17:14:26] [0000m.00s.062ms] [0] S: Project [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb]
[2010.04.23 17:14:26] [0000m.00s.062ms] [0] S: Database ID [20d1-db4e-6e83-2962-edbf-1db2-ebf1-db40-d4c5-a35f-ef8f-3ff9]
[2010.04.23 17:14:26] [0000m.00s.062ms] [0] S: START
[2010.04.23 17:14:26] [0000m.00s.062ms] [0] S: Server startup lock file created
[2010.04.23 17:14:26] [0000m.00s.078ms] [0] S: Listening for client connections on port [10001]
[2010.04.23 17:14:26] [0000m.00s.078ms] [0] S: Server network ID [ProjlabCAD3:130.191.160.100,ProjlabCAD3:10001]
[2010.04.23 17:14:26] [0000m.00s.078ms] [0] S: Server GUID [87d6-e657-8cb7-ad91-2e73-2db6-e732-db40-1f76-a35f-ef8f-3ff9]
[2010.04.23 17:14:26] [0000m.00s.093ms] [0] S: Project GUID [20d1-db4e-6e83-2962-edbf-1db2-ebf1-db40-d4c5-a35f-ef8f-3ff9]
[2010.04.23 17:14:26] [0000m.00s.093ms] [0] S: Wrote data to server address file
[2010.04.23 17:14:26] [0000m.00s.093ms] [0] S: Server startup lock file removed
[2010.04.23 17:14:26] [0000m.00s.187ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2010.04.23 17:14:26] [0000m.00s.187ms] [0] S: Local disc access time: 137 us
[2010.04.23 17:14:26] [0000m.00s.187ms] [0] S: Filer access time: 101 us
[2010.04.23 17:14:26] [0000m.00s.187ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.04.23 17:14:26] [0000m.00s.187ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.04.23 17:14:26] [0000m.00s.187ms] [0] SingleFile: [d257-9c50-4a15-34bc] SFI version check [1008] [1008]
[2010.04.23 17:14:26] [0000m.00s.203ms] [0] iCDB Server PI: Server & plugin session [79]
[2010.04.23 17:14:26] [0000m.00s.203ms] [0] iCDB Server PI: Opening database [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb]
[2010.04.23 17:14:26] [0000m.00s.203ms] [0] iCDB Server PI: Database [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb] opened
[2010.04.23 17:14:26] [0000m.00s.203ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2010.04.23 17:14:26] [0000m.00s.203ms] [0] iCDB Server PI: Checking constraint definitions version
[2010.04.23 17:14:26] [0000m.00s.265ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.8.2] up to date
[2010.04.23 17:14:26] [0000m.00s.265ms] [0] iCDB Server PI: Initializing plugins
[2010.04.23 17:14:26] [0000m.00s.281ms] [0] iCDB Server PI: Plugins initialized
[2010.04.23 17:14:26] [0000m.00s.281ms] [0] S: iCDB database loaded
[2010.04.23 17:14:26] [0000m.00s.296ms] [0] S: Starting threads
[2010.04.23 17:14:26] [0000m.00s.296ms] [0] IT: Session [80] for host [ProjlabCAD3] user [ProjLab] with process ID [6132] created
[2010.04.23 17:14:26] [0000m.00s.296ms] [1] CMT: There are [1] clients now
[2010.04.23 17:14:26] [0000m.00s.296ms] [0] BT: Listening for broadcast messages on port [10000]
[2010.04.23 17:14:26] [0000m.00s.296ms] [1] SC[80]: Registered sub-client [DCDV] with ID [1] for session ID [80] host [ProjlabCAD3] user [ProjLab] process ID [6132]
[2010.04.23 17:14:26] [0000m.00s.312ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\s1\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.23 17:14:26] [0000m.00s.312ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\s1\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.23 17:14:26] [0000m.00s.312ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\s1\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.23 17:14:26] [0000m.00s.312ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\s1\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.23 17:14:26] [0000m.00s.312ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\s1\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.23 17:14:35] [0000m.09s.531ms] [0] IT: Session [81] for host [ProjlabCAD3] user [ProjLab] with process ID [2076] created
[2010.04.23 17:14:35] [0000m.09s.531ms] [1] SC[81]: Registered sub-client [EEVM] with ID [1] for session ID [81] host [ProjlabCAD3] user [ProjLab] process ID [2076]
[2010.04.23 17:14:35] [0000m.09s.562ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.23 17:14:35] [0000m.09s.562ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.23 17:14:35] [0000m.09s.562ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.23 17:14:35] [0000m.09s.562ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.23 17:14:35] [0000m.09s.562ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.23 17:14:35] [0000m.09s.562ms] [1] CMT: There are [2] clients now
[2010.04.23 17:14:35] [0000m.09s.578ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\s3\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.23 17:14:35] [0000m.09s.578ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\s3\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.23 17:14:35] [0000m.09s.578ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\s3\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.23 17:14:35] [0000m.09s.578ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\s3\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.23 17:14:35] [0000m.09s.578ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\s3\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.23 17:14:35] [0000m.09s.593ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\s4\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.23 17:14:35] [0000m.09s.593ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\s4\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.23 17:14:35] [0000m.09s.593ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\s4\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.23 17:14:35] [0000m.09s.593ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\s4\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.23 17:14:35] [0000m.09s.593ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\s4\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.23 17:14:35] [0000m.09s.609ms] [1] SC[81]: UnRegistered sub-client [EEVM] with ID [1] for session ID [81] host [ProjlabCAD3] user [ProjLab] process ID [2076]
[2010.04.23 17:14:35] [0000m.09s.671ms] [1] CMT: Removed client [81]
[2010.04.23 17:14:35] [0000m.09s.671ms] [1] CMT: There are [1] clients now
[2010.04.23 17:14:37] [0000m.11s.734ms] [0] IT: Session [82] for host [ProjlabCAD3] user [ProjLab] with process ID [2076] created
[2010.04.23 17:14:37] [0000m.11s.734ms] [1] SC[82]: Registered sub-client [Expedition PCB_402090828] with ID [1] for session ID [82] host [ProjlabCAD3] user [ProjLab] process ID [2076]
[2010.04.23 17:14:37] [0000m.11s.781ms] [1] CMT: There are [2] clients now
[2010.04.23 17:14:38] [0000m.11s.906ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.23 17:14:38] [0000m.11s.906ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.23 17:14:38] [0000m.11s.906ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.23 17:14:38] [0000m.11s.906ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.23 17:14:38] [0000m.11s.906ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.23 17:14:39] [0000m.12s.937ms] [1] SC[82]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [82] host [ProjlabCAD3] user [ProjLab] process ID [2076]
[2010.04.23 17:43:17] [0028m.51s.578ms] [0] IT: Session [83] for host [ProjlabCAD3] user [ProjLab] with process ID [1460] created
[2010.04.23 17:43:17] [0028m.51s.578ms] [1] SC[83]: Registered sub-client [ICDBC] with ID [1] for session ID [83] host [ProjlabCAD3] user [ProjLab] process ID [1460]
[2010.04.23 17:43:17] [0028m.51s.593ms] [1] CMT: There are [3] clients now
[2010.04.23 17:43:18] [0028m.51s.953ms] [1] SC[83]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [83] host [ProjlabCAD3] user [ProjLab] process ID [1460]
[2010.04.23 17:43:18] [0028m.52s.000ms] [1] CMT: Removed client [83]
[2010.04.23 17:43:18] [0028m.52s.000ms] [1] CMT: There are [2] clients now
[2010.04.23 17:43:20] [0028m.54s.171ms] [0] IT: Session [84] for host [ProjlabCAD3] user [ProjLab] with process ID [1740] created
[2010.04.23 17:43:20] [0028m.54s.171ms] [1] SC[84]: Registered sub-client [ICDBC] with ID [1] for session ID [84] host [ProjlabCAD3] user [ProjLab] process ID [1740]
[2010.04.23 17:43:20] [0028m.54s.218ms] [1] CMT: There are [3] clients now
[2010.04.23 17:43:20] [0028m.54s.296ms] [1] SC[84]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [84] host [ProjlabCAD3] user [ProjLab] process ID [1740]
[2010.04.23 17:43:20] [0028m.54s.312ms] [1] CMT: Removed client [84]
[2010.04.23 17:43:20] [0028m.54s.312ms] [1] CMT: There are [2] clients now
[2010.04.23 17:43:25] [0028m.59s.328ms] [1] SC[82]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [82] host [ProjlabCAD3] user [ProjLab] process ID [2076]
[2010.04.23 17:43:25] [0028m.59s.343ms] [1] SC[82]: Registered sub-client [EEVM_EEVM_1242376] with ID [3] for session ID [82] host [ProjlabCAD3] user [ProjLab] process ID [2076]
[2010.04.23 17:43:25] [0028m.59s.359ms] [1] SC[82]: UnRegistered sub-client [EEVM_EEVM_1242376] with ID [3] for session ID [82] host [ProjlabCAD3] user [ProjLab] process ID [2076]
[2010.04.23 17:43:25] [0028m.59s.359ms] [1] SC[82]: Registered sub-client [ExpeditionCrossProber] with ID [4] for session ID [82] host [ProjlabCAD3] user [ProjLab] process ID [2076]
[2010.04.23 17:43:30] [0029m.04s.203ms] [1] SC[82]: UnRegistered sub-client [ExpeditionCrossProber] with ID [4] for session ID [82] host [ProjlabCAD3] user [ProjLab] process ID [2076]
[2010.04.23 17:43:30] [0029m.04s.203ms] [1] SC[82]: Registered sub-client [EEVM_EEVM_1242376] with ID [5] for session ID [82] host [ProjlabCAD3] user [ProjLab] process ID [2076]
[2010.04.23 17:43:30] [0029m.04s.203ms] [1] SC[82]: UnRegistered sub-client [EEVM_EEVM_1242376] with ID [5] for session ID [82] host [ProjlabCAD3] user [ProjLab] process ID [2076]
[2010.04.23 17:43:30] [0029m.04s.218ms] [1] SC[82]: Registered sub-client [ExpeditionCrossProber] with ID [6] for session ID [82] host [ProjlabCAD3] user [ProjLab] process ID [2076]
[2010.04.23 17:45:01] [0030m.35s.156ms] [0] IT: Session [85] for host [ProjlabCAD3] user [ProjLab] with process ID [2860] created
[2010.04.23 17:45:01] [0030m.35s.156ms] [1] SC[85]: Registered sub-client [ICDBC] with ID [1] for session ID [85] host [ProjlabCAD3] user [ProjLab] process ID [2860]
[2010.04.23 17:45:01] [0030m.35s.250ms] [1] CMT: There are [3] clients now
[2010.04.23 17:45:01] [0030m.35s.265ms] [1] SC[85]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [85] host [ProjlabCAD3] user [ProjLab] process ID [2860]
[2010.04.23 17:45:01] [0030m.35s.359ms] [1] CMT: Removed client [85]
[2010.04.23 17:45:01] [0030m.35s.359ms] [1] CMT: There are [2] clients now
[2010.04.23 17:45:02] [0030m.36s.562ms] [0] IT: Session [86] for host [ProjlabCAD3] user [ProjLab] with process ID [4032] created
[2010.04.23 17:45:02] [0030m.36s.578ms] [1] SC[86]: Registered sub-client [ICDBC] with ID [1] for session ID [86] host [ProjlabCAD3] user [ProjLab] process ID [4032]
[2010.04.23 17:45:02] [0030m.36s.656ms] [1] CMT: There are [3] clients now
[2010.04.23 17:45:02] [0030m.36s.671ms] [1] SC[86]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [86] host [ProjlabCAD3] user [ProjLab] process ID [4032]
[2010.04.23 17:45:02] [0030m.36s.765ms] [1] CMT: Removed client [86]
[2010.04.23 17:45:02] [0030m.36s.765ms] [1] CMT: There are [2] clients now
[2010.04.23 17:45:05] [0030m.39s.812ms] [1] SC[82]: UnRegistered sub-client [ExpeditionCrossProber] with ID [6] for session ID [82] host [ProjlabCAD3] user [ProjLab] process ID [2076]
[2010.04.23 17:45:05] [0030m.39s.828ms] [1] SC[82]: Registered sub-client [EEVM_EEVM_1242376] with ID [7] for session ID [82] host [ProjlabCAD3] user [ProjLab] process ID [2076]
[2010.04.23 17:45:05] [0030m.39s.828ms] [1] SC[82]: UnRegistered sub-client [EEVM_EEVM_1242376] with ID [7] for session ID [82] host [ProjlabCAD3] user [ProjLab] process ID [2076]
[2010.04.23 17:45:05] [0030m.39s.828ms] [1] SC[82]: Registered sub-client [ExpeditionCrossProber] with ID [8] for session ID [82] host [ProjlabCAD3] user [ProjLab] process ID [2076]
[2010.04.23 17:45:39] [0031m.13s.078ms] [1] SC[80]: UnRegistered sub-client [DCDV] with ID [1] for session ID [80] host [ProjlabCAD3] user [ProjLab] process ID [6132]
[2010.04.23 17:45:39] [0031m.13s.093ms] [1] CMT: Removed client [80]
[2010.04.23 17:45:39] [0031m.13s.093ms] [1] CMT: There are [1] clients now
[2010.04.23 17:45:44] [0031m.18s.140ms] [1] SC[82]: UnRegistered sub-client [ExpeditionCrossProber] with ID [8] for session ID [82] host [ProjlabCAD3] user [ProjLab] process ID [2076]
[2010.04.23 17:45:46] [0031m.19s.906ms] [1] SC[82]: Registered sub-client [iCDBBackup] with ID [9] for session ID [82] host [ProjlabCAD3] user [ProjLab] process ID [2076]
[2010.04.23 17:45:46] [0031m.19s.906ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[ProjlabCAD3] # ClientUserName[ProjLab] # ClientProcessID[2076] # SessionID[82]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[9]]] ProjectPath[C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb] BackupPath[C:\Documents and Settings\ProjLab\Desktop\PHOTO\AutoBackup\1272069946\PHOTO.icdb] WithLogFiles[1] Overwrite[0]
[2010.04.23 17:45:46] [0031m.19s.953ms] [1] SC[82]: UnRegistered sub-client [iCDBBackup] with ID [9] for session ID [82] host [ProjlabCAD3] user [ProjLab] process ID [2076]
[2010.04.23 17:45:46] [0031m.19s.968ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[ProjlabCAD3] # ClientUserName[ProjLab] # ClientProcessID[2076] # SessionID[82]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[9]]] BackupPath[C:\Documents and Settings\ProjLab\Desktop\PHOTO\AutoBackup\1272069946] WithLogFiles[1] Overwrite[0]
[2010.04.23 17:45:46] [0031m.20s.062ms] [1] SC[82]: UnRegistered sub-client [Expedition PCB_402090828] with ID [1] for session ID [82] host [ProjlabCAD3] user [ProjLab] process ID [2076]
[2010.04.23 17:45:46] [0031m.20s.093ms] [1] CMT: Removed client [82]
[2010.04.23 17:45:46] [0031m.20s.093ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2010.04.23 17:45:48] [0031m.21s.890ms] [0] CMT: Starting server auto-close
[2010.04.23 17:45:48] [0031m.21s.937ms] [0] S: Closing server
[2010.04.23 17:45:48] [0031m.22s.000ms] [0] iCDB Server PI: Closing plugins
[2010.04.23 17:45:48] [0031m.22s.000ms] [0] iCDB Server PI: Plugins closed
[2010.04.23 17:45:48] [0031m.22s.000ms] [0] iCDB Server PI: Unloading database
[2010.04.23 17:45:48] [0031m.22s.000ms] [0] iCDB Server PI: Saving storage
[2010.04.23 17:45:48] [0031m.22s.000ms] [0] iCDB Server PI: Closing database
[2010.04.23 17:45:48] [0031m.22s.000ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[20%] data[79%]
[2010.04.23 17:45:48] [0031m.22s.000ms] [1] iCDB Server PI: Stats: Database file size [73080] bytes
[2010.04.23 17:45:48] [0031m.22s.000ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2010.04.23 17:45:48] [0031m.22s.031ms] [0] iCDB Server PI: Database closed
[2010.04.23 17:45:48] [0031m.22s.031ms] [0] iCDB Server PI: Defragmenting database
[2010.04.23 17:45:48] [0031m.22s.062ms] [0] iCDB Server PI: Backuping database [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb] to file [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\cdbback\2010-04-23 17.45.48-5024-d.zip]
[2010.04.23 17:45:48] [0031m.22s.125ms] [0] iCDB Server PI: Backup database: DONE
[2010.04.23 17:45:48] [0031m.22s.125ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.04.23 17:45:48] [0031m.22s.125ms] [0] SingleFile: [d257-9c50-4a15-34bc] SFI version check [1008] [1008]
[2010.04.23 17:45:48] [0031m.22s.140ms] [1] iCDB Server PI: Stats: Database file size: before[73112], after[54320], gain[18792]
[2010.04.23 17:45:48] [0031m.22s.140ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2010.04.23 17:45:48] [0031m.22s.140ms] [1] BackupTransaction: Removing database backup [C:\Documents and Settings\ProjLab\Desktop\PHOTO\PHOTO.icdb\cdbback\2010-04-23 17.45.48-5024-d.zip]
[2010.04.23 17:45:48] [0031m.22s.156ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [481352743] ticks
[2010.04.23 17:45:48] [0031m.22s.156ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [141927] microseconds
[2010.04.23 17:45:48] [0031m.22s.156ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [56]
[2010.04.23 17:45:48] [0031m.22s.156ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [394] commands per second
[2010.04.23 17:45:48] [0031m.22s.281ms] [0] S: STOP
