[2010.04.20 11:54:45] [0000m.00s.015ms] [0] WELCOME
[2010.04.20 11:54:45] [0000m.00s.015ms] [1] iCDB Server ver.1.008, BlXepQFaxfIDI0z5wT7VyA, build:381372 created 2009-12-16 09:54:59, sources stamp:BlXepQFaxfIDI0z5wT7VyA
[2010.04.20 11:54:45] [0000m.00s.015ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2010.04.20 11:54:45] [0000m.00s.015ms] [1] Base flow version [2007.8]
[2010.04.20 11:54:45] [0000m.00s.015ms] [1] GBS Install Id [12802], Flow Id [EE2007.8], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Nov 1 2009]
[2010.04.20 11:54:45] [0000m.00s.031ms] [1] Machine [Projlab03]  User [ProjLab]  PID [3836]
[2010.04.20 11:54:45] [0000m.00s.031ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2010.04.20 11:54:45] [0000m.00s.031ms] [1] Current working dir [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PCB]
[2010.04.20 11:54:45] [0000m.00s.031ms] [1] PATH [C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\Program Files\Microchip\MPLAB C32\bin;C:\CAD\Xilinx\10.1\ISE\bin\nt;C:\CAD\Xilinx\10.1\ISE\lib\nt;C:\CAD\Xilinx\10.1\ISE\smartmodel\nt\installed_nt\lib\pcnt.lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;c:\cad\altera\81\quartus\bin;C:\CAD\MATLAB\R2008b\bin;C:\CAD\MATLAB\R2008b\bin\win32;C:/CAD/MentorGraphics/2007EE/MGC_HOME.ixn/bin;C:/CAD/MentorGraphics/2007EE/MGC_HOME.ixn/lib;C:\CAD\MentorGraphics\2007EE\MGC_HOME.ixn\bin;C:\CAD\MentorGraphics\2007EE\MGC_HOME.ixn\lib;C:\CAD\OrCAD\OrCAD_16.2\tools\pcb\bin;C:\CAD\OrCAD\OrCAD_16.2\tools\fet\bin;C:\CAD\OrCAD\OrCAD_16.2\tools\specctra\bin;C:\CAD\OrCAD\OrCAD_16.2\tools\PSpice;C:\CAD\OrCAD\OrCAD_16.2\tools\PSpice\Library;C:\CAD\OrCAD\OrCAD_16.2\tools\Capture;C:\CAD\OrCAD\OrCAD_16.2\tools\bin;C:\Program Files\Microchip\MPLAB C32 Suite\bin;C:\Program Files\HI-TECH Software\PICC\PRO\9.65\bin;C:\Program Files\Microchip\MPLAB C30\bin;C:\Program Files\Microchip\MPLAB IDE\VDI;C:\Program Files\HI-TECH Software\PICC\9.70\bin;C:/CAD/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/CAD/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\CAD\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\CAD\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;c:\Program Files\Microsoft SQL Server\90\Tools\binn\;C:\Program Files\QuickTime Alternative\QTSystem\]
[2010.04.20 11:54:45] [0000m.00s.031ms] [1] WDIR [C:\CAD\MentorGraphics\iCDB]
[2010.04.20 11:54:45] [0000m.00s.031ms] [1] SDD_HOME [C:\CAD\MentorGraphics\2007.8EE\SDD_HOME]
[2010.04.20 11:54:45] [0000m.00s.031ms] [1] SDD_PLATFORM [win32]
[2010.04.20 11:54:45] [0000m.00s.031ms] [2] S: Loading config files
[2010.04.20 11:54:45] [0000m.00s.031ms] [1] Config: WARNING: Could not open config file [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\cdbsvr\Server.cfg]
[2010.04.20 11:54:45] [0000m.00s.031ms] [3] S: Config loaded
[2010.04.20 11:54:45] [0000m.00s.046ms] [0] S: Single-user mode (auto)
[2010.04.20 11:54:45] [0000m.00s.046ms] [0] S: Event polling mode autodetection
[2010.04.20 11:54:45] [0000m.00s.046ms] [0] S: Started up automatically by iCDB Client: Projlab03:ProjLab:5448
[2010.04.20 11:54:45] [0000m.00s.046ms] [0] S: Auto close mode
[2010.04.20 11:54:45] [0000m.00s.046ms] [0] S: Project [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb]
[2010.04.20 11:54:45] [0000m.00s.046ms] [0] S: Database ID [d33f-6796-1ad2-932c-364f-dcb7-64fd-cb40-f031-905f-60ef-3cc8]
[2010.04.20 11:54:45] [0000m.00s.046ms] [0] S: START
[2010.04.20 11:54:45] [0000m.00s.078ms] [0] S: Server startup lock file created
[2010.04.20 11:54:45] [0000m.00s.093ms] [0] S: Listening for client connections on port [10000]
[2010.04.20 11:54:45] [0000m.00s.093ms] [0] S: Server network ID [Projlab03:130.191.162.95,Projlab03:10000]
[2010.04.20 11:54:45] [0000m.00s.093ms] [0] S: Server GUID [3606-9c76-0545-ddbe-578f-dcb9-78fd-cb40-7102-905f-60ef-3cc8]
[2010.04.20 11:54:45] [0000m.00s.093ms] [0] S: Project GUID [d33f-6796-1ad2-932c-364f-dcb7-64fd-cb40-f031-905f-60ef-3cc8]
[2010.04.20 11:54:45] [0000m.00s.109ms] [0] S: Wrote data to server address file
[2010.04.20 11:54:45] [0000m.00s.109ms] [0] S: Server startup lock file removed
[2010.04.20 11:54:45] [0000m.00s.140ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2010.04.20 11:54:45] [0000m.00s.140ms] [0] S: Local disc access time: 66 us
[2010.04.20 11:54:45] [0000m.00s.140ms] [0] S: Filer access time: 53 us
[2010.04.20 11:54:45] [0000m.00s.140ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.04.20 11:54:45] [0000m.00s.140ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.04.20 11:54:45] [0000m.00s.140ms] [0] SingleFile: [faaf-d4ad-eea0-ab35] SFI version check [1008] [1008]
[2010.04.20 11:54:45] [0000m.00s.156ms] [0] iCDB Server PI: Server & plugin session [19]
[2010.04.20 11:54:45] [0000m.00s.156ms] [0] iCDB Server PI: Opening database [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb]
[2010.04.20 11:54:45] [0000m.00s.156ms] [0] iCDB Server PI: Database [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb] opened
[2010.04.20 11:54:45] [0000m.00s.156ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2010.04.20 11:54:45] [0000m.00s.156ms] [0] iCDB Server PI: Checking constraint definitions version
[2010.04.20 11:54:45] [0000m.00s.203ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.8.2] up to date
[2010.04.20 11:54:45] [0000m.00s.218ms] [0] iCDB Server PI: Initializing plugins
[2010.04.20 11:54:45] [0000m.00s.218ms] [0] iCDB Server PI: Plugins initialized
[2010.04.20 11:54:45] [0000m.00s.218ms] [0] S: iCDB database loaded
[2010.04.20 11:54:45] [0000m.00s.234ms] [0] S: Starting threads
[2010.04.20 11:54:45] [0000m.00s.234ms] [1] CMT: There are no clients - waiting [10 seconds]
[2010.04.20 11:54:45] [0000m.00s.234ms] [0] IT: Session [20] for host [Projlab03] user [ProjLab] with process ID [5448] created
[2010.04.20 11:54:45] [0000m.00s.234ms] [0] BT: Listening for broadcast messages on port [10000]
[2010.04.20 11:54:45] [0000m.00s.234ms] [1] SC[20]: Registered sub-client [EEVM] with ID [1] for session ID [20] host [Projlab03] user [ProjLab] process ID [5448]
[2010.04.20 11:54:45] [0000m.00s.234ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s1\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 11:54:45] [0000m.00s.234ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s1\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 11:54:45] [0000m.00s.234ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s1\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 11:54:45] [0000m.00s.234ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s1\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 11:54:45] [0000m.00s.234ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s1\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 11:54:45] [0000m.00s.234ms] [1] SC[20]: UnRegistered sub-client [EEVM] with ID [1] for session ID [20] host [Projlab03] user [ProjLab] process ID [5448]
[2010.04.20 11:54:45] [0000m.00s.328ms] [1] CMT: There are [1] clients now
[2010.04.20 11:54:45] [0000m.00s.328ms] [1] CMT: Removed client [20]
[2010.04.20 11:54:45] [0000m.00s.328ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2010.04.20 11:54:46] [0000m.01s.265ms] [0] IT: Session [21] for host [Projlab03] user [ProjLab] with process ID [5448] created
[2010.04.20 11:54:46] [0000m.01s.265ms] [1] SC[21]: Registered sub-client [Expedition PCB_123905250] with ID [1] for session ID [21] host [Projlab03] user [ProjLab] process ID [5448]
[2010.04.20 11:54:46] [0000m.01s.265ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s1\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 11:54:46] [0000m.01s.265ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s1\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 11:54:46] [0000m.01s.265ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s1\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 11:54:46] [0000m.01s.265ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s1\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 11:54:46] [0000m.01s.265ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s1\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 11:54:46] [0000m.01s.281ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s1\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 11:54:46] [0000m.01s.281ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s1\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 11:54:46] [0000m.01s.281ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s1\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 11:54:46] [0000m.01s.281ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s1\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 11:54:46] [0000m.01s.281ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s1\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 11:54:46] [0000m.01s.296ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 11:54:46] [0000m.01s.296ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 11:54:46] [0000m.01s.296ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 11:54:46] [0000m.01s.296ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 11:54:46] [0000m.01s.296ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 11:54:46] [0000m.01s.296ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s2\cdbcatlg\catlgatl.v] - auto-saving it
[2010.04.20 11:54:46] [0000m.01s.296ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2010.04.20 11:54:46] [0000m.01s.296ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl.v] - auto-saving it
[2010.04.20 11:54:47] [0000m.01s.859ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 11:54:47] [0000m.01s.859ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 11:54:47] [0000m.01s.859ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 11:54:47] [0000m.01s.859ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 11:54:47] [0000m.01s.859ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 11:55:26] [0000m.40s.750ms] [0] IT: Session [22] for host [Projlab03] user [ProjLab] with process ID [3868] created
[2010.04.20 11:55:26] [0000m.40s.750ms] [1] SC[22]: Registered sub-client [DCDV] with ID [1] for session ID [22] host [Projlab03] user [ProjLab] process ID [3868]
[2010.04.20 11:55:26] [0000m.40s.750ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s1\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 11:55:26] [0000m.40s.750ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s1\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 11:55:26] [0000m.40s.750ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s1\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 11:55:26] [0000m.40s.750ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s1\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 11:55:26] [0000m.40s.750ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s1\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 11:55:26] [0000m.40s.765ms] [1] CMT: There are [2] clients now
[2010.04.20 11:55:29] [0000m.44s.234ms] [1] SC[21]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [21] host [Projlab03] user [ProjLab] process ID [5448]
[2010.04.20 11:55:39] [0000m.54s.343ms] [1] SC[21]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [21] host [Projlab03] user [ProjLab] process ID [5448]
[2010.04.20 11:55:39] [0000m.54s.343ms] [1] SC[21]: Registered sub-client [EEVM_EEVM_1241704] with ID [3] for session ID [21] host [Projlab03] user [ProjLab] process ID [5448]
[2010.04.20 11:55:39] [0000m.54s.343ms] [1] SC[21]: UnRegistered sub-client [EEVM_EEVM_1241704] with ID [3] for session ID [21] host [Projlab03] user [ProjLab] process ID [5448]
[2010.04.20 11:55:40] [0000m.54s.734ms] [0] IT: Session [23] for host [Projlab03] user [ProjLab] with process ID [5252] created
[2010.04.20 11:55:40] [0000m.54s.734ms] [1] SC[23]: Registered sub-client [Packager_123958703] with ID [1] for session ID [23] host [Projlab03] user [ProjLab] process ID [5252]
[2010.04.20 11:55:40] [0000m.54s.750ms] [1] CMT: There are [3] clients now
[2010.04.20 11:55:40] [0000m.54s.984ms] [1] SC[23]: UnRegistered sub-client [Packager_123958703] with ID [1] for session ID [23] host [Projlab03] user [ProjLab] process ID [5252]
[2010.04.20 11:55:40] [0000m.55s.046ms] [1] CMT: Removed client [23]
[2010.04.20 11:55:40] [0000m.55s.046ms] [1] CMT: There are [2] clients now
[2010.04.20 11:55:40] [0000m.55s.484ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 11:55:40] [0000m.55s.484ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 11:55:40] [0000m.55s.484ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 11:55:40] [0000m.55s.484ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 11:55:40] [0000m.55s.484ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 11:55:40] [0000m.55s.484ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s2\cdbcatlg\catlgatl.v] - auto-saving it
[2010.04.20 11:55:40] [0000m.55s.484ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2010.04.20 11:55:40] [0000m.55s.484ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl.v] - auto-saving it
[2010.04.20 11:55:40] [0000m.55s.500ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 11:55:40] [0000m.55s.500ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 11:55:40] [0000m.55s.500ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 11:55:40] [0000m.55s.500ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 11:55:40] [0000m.55s.500ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 11:55:41] [0000m.55s.796ms] [0] IT: Session [24] for host [Projlab03] user [ProjLab] with process ID [4328] created
[2010.04.20 11:55:41] [0000m.55s.796ms] [1] SC[24]: Registered sub-client [Expedition_123959750] with ID [1] for session ID [24] host [Projlab03] user [ProjLab] process ID [4328]
[2010.04.20 11:55:41] [0000m.55s.828ms] [1] SC[24]: UnRegistered sub-client [Expedition_123959750] with ID [1] for session ID [24] host [Projlab03] user [ProjLab] process ID [4328]
[2010.04.20 11:55:41] [0000m.55s.859ms] [1] CMT: There are [3] clients now
[2010.04.20 11:55:41] [0000m.55s.859ms] [1] CMT: Removed client [24]
[2010.04.20 11:55:41] [0000m.55s.859ms] [1] CMT: There are [2] clients now
[2010.04.20 11:55:43] [0000m.58s.015ms] [1] SC[21]: Registered sub-client [EEVM_EEVM_1240424] with ID [4] for session ID [21] host [Projlab03] user [ProjLab] process ID [5448]
[2010.04.20 11:55:43] [0000m.58s.015ms] [1] SC[21]: UnRegistered sub-client [EEVM_EEVM_1240424] with ID [4] for session ID [21] host [Projlab03] user [ProjLab] process ID [5448]
[2010.04.20 11:55:43] [0000m.58s.015ms] [1] SC[21]: Registered sub-client [EEVM_EEVM_User_232765620] with ID [5] for session ID [21] host [Projlab03] user [ProjLab] process ID [5448]
[2010.04.20 11:55:43] [0000m.58s.031ms] [1] SC[21]: Registered sub-client [EEVM_EEVM_User_232784932] with ID [6] for session ID [21] host [Projlab03] user [ProjLab] process ID [5448]
[2010.04.20 11:55:43] [0000m.58s.046ms] [1] SC[21]: UnRegistered sub-client [EEVM_EEVM_User_232784932] with ID [6] for session ID [21] host [Projlab03] user [ProjLab] process ID [5448]
[2010.04.20 11:55:43] [0000m.58s.046ms] [1] SC[21]: UnRegistered sub-client [EEVM_EEVM_User_232765620] with ID [5] for session ID [21] host [Projlab03] user [ProjLab] process ID [5448]
[2010.04.20 11:55:43] [0000m.58s.140ms] [1] SC[21]: Registered sub-client [iCDBBackup] with ID [7] for session ID [21] host [Projlab03] user [ProjLab] process ID [5448]
[2010.04.20 11:55:43] [0000m.58s.140ms] [1] iCDB Storage Server: Backup queued: NetSubClientData[ClientData[ClientNetAddress[Projlab03] # ClientUserName[ProjLab] # ClientProcessID[5448] # SessionID[21]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[7]]] ProjectPath[C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb] BackupPath[C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\AutoBackup\1271789743\PHOTO.icdb] WithLogFiles[1] Overwrite[0]
[2010.04.20 11:55:43] [0000m.58s.156ms] [1] SC[21]: UnRegistered sub-client [iCDBBackup] with ID [7] for session ID [21] host [Projlab03] user [ProjLab] process ID [5448]
[2010.04.20 11:55:43] [0000m.58s.171ms] [1] iCDB Storage Server Backup Thread: Backup done: NetSubClientData[ClientData[ClientNetAddress[Projlab03] # ClientUserName[ProjLab] # ClientProcessID[5448] # SessionID[21]] # SubClientData[SubClientName[iCDBBackup] # SubClientID[7]]] BackupPath[C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\AutoBackup\1271789743] WithLogFiles[1] Overwrite[0]
[2010.04.20 11:55:43] [0000m.58s.171ms] [1] SC[21]: UnRegistered sub-client [Expedition PCB_123905250] with ID [1] for session ID [21] host [Projlab03] user [ProjLab] process ID [5448]
[2010.04.20 11:55:43] [0000m.58s.265ms] [1] CMT: Removed client [21]
[2010.04.20 11:55:43] [0000m.58s.265ms] [1] CMT: There are [1] clients now
[2010.04.20 11:55:43] [0000m.58s.406ms] [0] IT: Session [25] for host [Projlab03] user [ProjLab] with process ID [5448] created
[2010.04.20 11:55:43] [0000m.58s.406ms] [1] SC[25]: Registered sub-client [Expedition PCB_123962390] with ID [1] for session ID [25] host [Projlab03] user [ProjLab] process ID [5448]
[2010.04.20 11:55:43] [0000m.58s.421ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 11:55:43] [0000m.58s.421ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 11:55:43] [0000m.58s.421ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 11:55:43] [0000m.58s.421ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 11:55:43] [0000m.58s.421ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 11:55:43] [0000m.58s.468ms] [1] CMT: There are [2] clients now
[2010.04.20 11:55:44] [0000m.58s.781ms] [1] SC[25]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [25] host [Projlab03] user [ProjLab] process ID [5448]
[2010.04.20 12:10:00] [0015m.15s.484ms] [0] IT: Session [26] for host [Projlab03] user [ProjLab] with process ID [152] created
[2010.04.20 12:10:00] [0015m.15s.484ms] [1] SC[26]: Registered sub-client [ICDBC] with ID [1] for session ID [26] host [Projlab03] user [ProjLab] process ID [152]
[2010.04.20 12:10:00] [0015m.15s.562ms] [1] CMT: There are [3] clients now
[2010.04.20 12:10:01] [0015m.16s.437ms] [1] SC[26]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [26] host [Projlab03] user [ProjLab] process ID [152]
[2010.04.20 12:10:01] [0015m.16s.468ms] [1] CMT: Removed client [26]
[2010.04.20 12:10:01] [0015m.16s.468ms] [1] CMT: There are [2] clients now
[2010.04.20 12:10:03] [0015m.17s.812ms] [0] IT: Session [27] for host [Projlab03] user [ProjLab] with process ID [5056] created
[2010.04.20 12:10:03] [0015m.17s.812ms] [1] SC[27]: Registered sub-client [ICDBC] with ID [1] for session ID [27] host [Projlab03] user [ProjLab] process ID [5056]
[2010.04.20 12:10:03] [0015m.17s.875ms] [1] CMT: There are [3] clients now
[2010.04.20 12:10:03] [0015m.18s.187ms] [1] SC[27]: UnRegistered sub-client [ICDBC] with ID [1] for session ID [27] host [Projlab03] user [ProjLab] process ID [5056]
[2010.04.20 12:10:03] [0015m.18s.281ms] [1] CMT: Removed client [27]
[2010.04.20 12:10:03] [0015m.18s.281ms] [1] CMT: There are [2] clients now
[2010.04.20 12:10:12] [0015m.27s.015ms] [1] SC[25]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [25] host [Projlab03] user [ProjLab] process ID [5448]
[2010.04.20 12:10:12] [0015m.27s.015ms] [1] SC[25]: Registered sub-client [EEVM_EEVM_1242084] with ID [3] for session ID [25] host [Projlab03] user [ProjLab] process ID [5448]
[2010.04.20 12:10:12] [0015m.27s.015ms] [1] SC[25]: UnRegistered sub-client [EEVM_EEVM_1242084] with ID [3] for session ID [25] host [Projlab03] user [ProjLab] process ID [5448]
[2010.04.20 12:10:14] [0015m.28s.890ms] [0] IT: Session [28] for host [Projlab03] user [ProjLab] with process ID [5524] created
[2010.04.20 12:10:14] [0015m.28s.890ms] [1] SC[28]: Registered sub-client [Packager_124832859] with ID [1] for session ID [28] host [Projlab03] user [ProjLab] process ID [5524]
[2010.04.20 12:10:14] [0015m.28s.937ms] [1] CMT: There are [3] clients now
[2010.04.20 12:10:14] [0015m.29s.078ms] [1] SC[28]: UnRegistered sub-client [Packager_124832859] with ID [1] for session ID [28] host [Projlab03] user [ProjLab] process ID [5524]
[2010.04.20 12:10:14] [0015m.29s.140ms] [1] CMT: Removed client [28]
[2010.04.20 12:10:14] [0015m.29s.140ms] [1] CMT: There are [2] clients now
[2010.04.20 12:10:14] [0015m.29s.671ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 12:10:14] [0015m.29s.671ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 12:10:14] [0015m.29s.671ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 12:10:14] [0015m.29s.671ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 12:10:14] [0015m.29s.671ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 12:10:14] [0015m.29s.671ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s2\cdbcatlg\catlgatl.v] - auto-saving it
[2010.04.20 12:10:14] [0015m.29s.671ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s2\cdbcatlg\grpobj] - auto-saving it
[2010.04.20 12:10:14] [0015m.29s.671ms] [1] iCDB Storage Server: WARNING: Unloading CHANGED file [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl.v] - auto-saving it
[2010.04.20 12:10:14] [0015m.29s.687ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 12:10:14] [0015m.29s.687ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 12:10:14] [0015m.29s.687ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 12:10:14] [0015m.29s.687ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 12:10:14] [0015m.29s.687ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 12:10:15] [0015m.30s.015ms] [0] IT: Session [29] for host [Projlab03] user [ProjLab] with process ID [1828] created
[2010.04.20 12:10:15] [0015m.30s.015ms] [1] SC[29]: Registered sub-client [Expedition_124833953] with ID [1] for session ID [29] host [Projlab03] user [ProjLab] process ID [1828]
[2010.04.20 12:10:15] [0015m.30s.046ms] [1] CMT: There are [3] clients now
[2010.04.20 12:10:15] [0015m.30s.062ms] [1] SC[29]: UnRegistered sub-client [Expedition_124833953] with ID [1] for session ID [29] host [Projlab03] user [ProjLab] process ID [1828]
[2010.04.20 12:10:15] [0015m.30s.140ms] [1] CMT: Removed client [29]
[2010.04.20 12:10:15] [0015m.30s.140ms] [1] CMT: There are [2] clients now
[2010.04.20 12:10:17] [0015m.32s.203ms] [1] SC[25]: Registered sub-client [EEVM_EEVM_1240804] with ID [4] for session ID [25] host [Projlab03] user [ProjLab] process ID [5448]
[2010.04.20 12:10:17] [0015m.32s.203ms] [1] SC[25]: UnRegistered sub-client [EEVM_EEVM_1240804] with ID [4] for session ID [25] host [Projlab03] user [ProjLab] process ID [5448]
[2010.04.20 12:10:17] [0015m.32s.203ms] [1] SC[25]: Registered sub-client [EEVM_EEVM_User_232659324] with ID [5] for session ID [25] host [Projlab03] user [ProjLab] process ID [5448]
[2010.04.20 12:10:17] [0015m.32s.218ms] [1] SC[25]: Registered sub-client [EEVM_EEVM_User_232868668] with ID [6] for session ID [25] host [Projlab03] user [ProjLab] process ID [5448]
[2010.04.20 12:10:17] [0015m.32s.234ms] [1] SC[25]: UnRegistered sub-client [EEVM_EEVM_User_232868668] with ID [6] for session ID [25] host [Projlab03] user [ProjLab] process ID [5448]
[2010.04.20 12:10:17] [0015m.32s.234ms] [1] SC[25]: UnRegistered sub-client [EEVM_EEVM_User_232659324] with ID [5] for session ID [25] host [Projlab03] user [ProjLab] process ID [5448]
[2010.04.20 12:10:17] [0015m.32s.328ms] [1] SC[25]: UnRegistered sub-client [Expedition PCB_123962390] with ID [1] for session ID [25] host [Projlab03] user [ProjLab] process ID [5448]
[2010.04.20 12:10:17] [0015m.32s.359ms] [1] CMT: Removed client [25]
[2010.04.20 12:10:17] [0015m.32s.359ms] [1] CMT: There are [1] clients now
[2010.04.20 12:10:17] [0015m.32s.531ms] [0] IT: Session [30] for host [Projlab03] user [ProjLab] with process ID [5448] created
[2010.04.20 12:10:17] [0015m.32s.531ms] [1] SC[30]: Registered sub-client [Expedition PCB_124836515] with ID [1] for session ID [30] host [Projlab03] user [ProjLab] process ID [5448]
[2010.04.20 12:10:17] [0015m.32s.562ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 12:10:17] [0015m.32s.562ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 12:10:17] [0015m.32s.562ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 12:10:17] [0015m.32s.562ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 12:10:17] [0015m.32s.562ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\s2\cdbcnfgs\8000000010000050.blk\cesatl]
[2010.04.20 12:10:17] [0015m.32s.562ms] [1] CMT: There are [2] clients now
[2010.04.20 12:10:18] [0015m.32s.890ms] [1] SC[30]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [30] host [Projlab03] user [ProjLab] process ID [5448]
[2010.04.20 13:07:28] [0072m.42s.906ms] [1] SC[30]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [30] host [Projlab03] user [ProjLab] process ID [5448]
[2010.04.20 13:07:29] [0072m.44s.546ms] [1] SC[30]: UnRegistered sub-client [Expedition PCB_124836515] with ID [1] for session ID [30] host [Projlab03] user [ProjLab] process ID [5448]
[2010.04.20 13:07:29] [0072m.44s.562ms] [1] CMT: Removed client [30]
[2010.04.20 13:07:29] [0072m.44s.562ms] [1] CMT: There are [1] clients now
[2010.04.20 13:07:35] [0072m.50s.531ms] [1] SC[22]: UnRegistered sub-client [DCDV] with ID [1] for session ID [22] host [Projlab03] user [ProjLab] process ID [3868]
[2010.04.20 13:07:35] [0072m.50s.593ms] [1] CMT: Removed client [22]
[2010.04.20 13:07:35] [0072m.50s.593ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2010.04.20 13:07:37] [0072m.51s.796ms] [0] CMT: Starting server auto-close
[2010.04.20 13:07:37] [0072m.51s.875ms] [0] S: Closing server
[2010.04.20 13:07:37] [0072m.51s.906ms] [0] iCDB Server PI: Closing plugins
[2010.04.20 13:07:37] [0072m.51s.906ms] [0] iCDB Server PI: Plugins closed
[2010.04.20 13:07:37] [0072m.51s.906ms] [0] iCDB Server PI: Unloading database
[2010.04.20 13:07:37] [0072m.51s.906ms] [0] iCDB Server PI: Saving storage
[2010.04.20 13:07:37] [0072m.51s.906ms] [0] iCDB Server PI: Closing database
[2010.04.20 13:07:37] [0072m.51s.906ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[48%] data[86%]
[2010.04.20 13:07:37] [0072m.51s.906ms] [1] iCDB Server PI: Stats: Database file size [64944] bytes
[2010.04.20 13:07:37] [0072m.51s.906ms] [1] iCDB Server PI: WARNING: Database needs defragmentation!
[2010.04.20 13:07:37] [0072m.51s.906ms] [0] iCDB Server PI: Database closed
[2010.04.20 13:07:37] [0072m.51s.906ms] [0] iCDB Server PI: Defragmenting database
[2010.04.20 13:07:37] [0072m.51s.906ms] [0] iCDB Server PI: Backuping database [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb] to file [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\cdbback\2010-04-20 13.07.37-3836-d.zip]
[2010.04.20 13:07:37] [0072m.51s.937ms] [0] iCDB Server PI: Backup database: DONE
[2010.04.20 13:07:37] [0072m.51s.937ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.04.20 13:07:37] [0072m.51s.937ms] [0] SingleFile: [faaf-d4ad-eea0-ab35] SFI version check [1008] [1008]
[2010.04.20 13:07:37] [0072m.51s.953ms] [1] iCDB Server PI: Stats: Database file size: before[64984], after[48432], gain[16552]
[2010.04.20 13:07:37] [0072m.51s.953ms] [0] iCDB Server PI: Database defragmentation completed successfully
[2010.04.20 13:07:37] [0072m.51s.953ms] [1] BackupTransaction: Removing database backup [C:\Documents and Settings\ProjLab\Desktop\Turtle\PHOTO\PHOTO.icdb\cdbback\2010-04-20 13.07.37-3836-d.zip]
[2010.04.20 13:07:37] [0072m.51s.953ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [14560768] ticks
[2010.04.20 13:07:37] [0072m.51s.953ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [5474] microseconds
[2010.04.20 13:07:37] [0072m.51s.953ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [36]
[2010.04.20 13:07:37] [0072m.51s.953ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [6575] commands per second
[2010.04.20 13:07:37] [0072m.52s.046ms] [0] S: STOP
