
                                Autosave Log File
                                -----------------

                       01:45 PM Wednesday, April 14, 2010
Job Name: C:\Documents and Settings\ProjLab\Desktop\Turtle\Turtle_Lib\Work\CellEditorFiles\YertleTurtle\ConMotor.pcb


                               Autosave log closed
                               -------------------

                       01:49 PM Wednesday, April 14, 2010
Job Name: C:\Documents and Settings\ProjLab\Desktop\Turtle\Turtle_Lib\Work\CellEditorFiles\YertleTurtle\ConMotor.pcb

