 Version: 2008.0.307.036



Environment Variables:
----------------------
HOMEDRIVE = "C:"
HOMEPATH = "\Documents and Settings\x"
MGC_HOME = "C:/MentorGraphics/2007EE/MGC_HOME.ixn"
OS = "Windows_NT"
PATH = "C:\MentorGraphics\2007EE\SDD_HOME\common\win32\bin;C:\MentorGraphics\2007EE\SDD_HOME\common\win32\lib;C:\CAD\Xilinx\10.1\ISE\bin\nt;C:\CAD\Xilinx\10.1\ISE\lib\nt;C:\CAD\Xilinx\10.1\ISE\smartmodel\nt\installed_nt\lib\pcnt.lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\MentorGraphics\2007EE\MGC_HOME.ixn\bin;C:\MentorGraphics\2007EE\MGC_HOME.ixn\lib;C:\CAD\Nburn\pcbin;C:\CAD\Nburn\gcc-m68k\bin;C:\CAD\Nburn\gcc-m68k\msys\1.0\bin;C:/MentorGraphics/2007EE/MGC_HOME.ixn/bin;C:/MentorGraphics/2007EE/MGC_HOME.ixn/lib;C:\Program Files\IDM Computer Solutions\UltraEdit\"
SDD_HOME = "C:\MentorGraphics\2007EE\SDD_HOME"
TEMP = "C:\DOCUME~1\x\LOCALS~1\Temp"
TMP = "C:\DOCUME~1\x\LOCALS~1\Temp"
XILINX = "C:\CAD\Xilinx\10.1\ISE"
