[2010.04.14 15:20:04] [0000m.00s.031ms] [0] WELCOME
[2010.04.14 15:20:04] [0000m.00s.031ms] [1] iCDB Server ver.1.008, BlXepQFaxfIDI0z5wT7VyA, build:381372 created 2009-12-16 09:54:59, sources stamp:BlXepQFaxfIDI0z5wT7VyA
[2010.04.14 15:20:04] [0000m.00s.031ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2010.04.14 15:20:04] [0000m.00s.031ms] [1] Base flow version [2007.8]
[2010.04.14 15:20:04] [0000m.00s.031ms] [1] GBS Install Id [12802], Flow Id [EE2007.8], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Nov 1 2009]
[2010.04.14 15:20:04] [0000m.00s.031ms] [1] Machine [Projlab04]  User [ProjLab]  PID [3256]
[2010.04.14 15:20:04] [0000m.00s.031ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2010.04.14 15:20:04] [0000m.00s.031ms] [1] Current working dir [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor]
[2010.04.14 15:20:04] [0000m.00s.031ms] [1] PATH [C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\wg\help;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\_bin;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\bin;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\Program Files\Microchip\MPLAB C32\bin;C:\CAD\Xilinx\10.1\ISE\bin\nt;C:\CAD\Xilinx\10.1\ISE\lib\nt;C:\CAD\Xilinx\10.1\ISE\smartmodel\nt\installed_nt\lib\pcnt.lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;c:\cad\altera\81\quartus\bin;C:\CAD\MATLAB\R2008b\bin;C:\CAD\MATLAB\R2008b\bin\win32;C:/CAD/MentorGraphics/2007EE/MGC_HOME.ixn/bin;C:/CAD/MentorGraphics/2007EE/MGC_HOME.ixn/lib;C:\CAD\MentorGraphics\2007EE\MGC_HOME.ixn\bin;C:\CAD\MentorGraphics\2007EE\MGC_HOME.ixn\lib;C:\CAD\OrCAD\OrCAD_16.2\tools\pcb\bin;C:\CAD\OrCAD\OrCAD_16.2\tools\fet\bin;C:\CAD\OrCAD\OrCAD_16.2\tools\specctra\bin;C:\CAD\OrCAD\OrCAD_16.2\tools\PSpice;C:\CAD\OrCAD\OrCAD_16.2\tools\PSpice\Library;C:\CAD\OrCAD\OrCAD_16.2\tools\Capture;C:\CAD\OrCAD\OrCAD_16.2\tools\bin;C:\Program Files\Microchip\MPLAB C32 Suite\bin;C:\Program Files\HI-TECH Software\PICC\PRO\9.65\bin;C:\Program Files\Microchip\MPLAB C30\bin;C:\Program Files\Microchip\MPLAB IDE\VDI;C:\Program Files\HI-TECH Software\PICC\9.70\bin;C:/CAD/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/CAD/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\CAD\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\CAD\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;c:\Program Files\Microsoft SQL Server\90\Tools\binn\;C:\Program Files\TortoiseSVN\bin]
[2010.04.14 15:20:04] [0000m.00s.031ms] [1] WDIR [C:\CAD\MentorGraphics\iCDB]
[2010.04.14 15:20:04] [0000m.00s.031ms] [1] SDD_HOME [C:\CAD\MentorGraphics\2007.8EE\SDD_HOME]
[2010.04.14 15:20:04] [0000m.00s.031ms] [1] SDD_PLATFORM [win32]
[2010.04.14 15:20:04] [0000m.00s.031ms] [1] S: Config file name [ServerWG.cfg]
[2010.04.14 15:20:04] [0000m.00s.031ms] [2] S: Loading config files
[2010.04.14 15:20:04] [0000m.00s.031ms] [1] Config: WARNING: Could not open config file [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\cdbsvr\ServerWG.cfg]
[2010.04.14 15:20:04] [0000m.00s.031ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2010.04.14 15:20:04] [0000m.00s.046ms] [3] S: Config loaded
[2010.04.14 15:20:04] [0000m.00s.046ms] [0] S: Multi-user mode (config)
[2010.04.14 15:20:04] [0000m.00s.046ms] [0] S: Event polling mode autodetection
[2010.04.14 15:20:04] [0000m.00s.046ms] [0] S: Started up automatically by iCDB Client: Projlab04:ProjLab:2332
[2010.04.14 15:20:04] [0000m.00s.046ms] [0] S: Auto close mode
[2010.04.14 15:20:04] [0000m.00s.046ms] [0] S: Project [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb]
[2010.04.14 15:20:04] [0000m.00s.046ms] [0] S: Database ID [1089-c381-525b-7625-a700-6cbe-7006-cb40-4491-905f-ef9f-9fc8]
[2010.04.14 15:20:04] [0000m.00s.046ms] [0] S: START
[2010.04.14 15:20:04] [0000m.00s.046ms] [0] S: Server startup lock file created
[2010.04.14 15:20:05] [0000m.00s.062ms] [0] S: Listening for client connections on port [10000]
[2010.04.14 15:20:05] [0000m.00s.062ms] [0] S: Server network ID [Projlab04:130.191.162.116,Projlab04:10000]
[2010.04.14 15:20:05] [0000m.00s.062ms] [0] S: Server GUID [63d0-90c2-f481-e5a5-49f3-6cb8-9f36-cb40-c971-905f-ef9f-9fc8]
[2010.04.14 15:20:05] [0000m.00s.062ms] [0] S: Project GUID [1089-c381-525b-7625-a700-6cbe-7006-cb40-4491-905f-ef9f-9fc8]
[2010.04.14 15:20:05] [0000m.00s.078ms] [0] S: Wrote data to server address file
[2010.04.14 15:20:05] [0000m.00s.078ms] [0] S: Server startup lock file removed
[2010.04.14 15:20:05] [0000m.00s.109ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2010.04.14 15:20:05] [0000m.00s.109ms] [0] S: Local disc access time: 77 us
[2010.04.14 15:20:05] [0000m.00s.109ms] [0] S: Filer access time: 72 us
[2010.04.14 15:20:05] [0000m.00s.109ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.04.14 15:20:05] [0000m.00s.109ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.04.14 15:20:05] [0000m.00s.109ms] [0] SingleFile: [fb1b-b09f-b2f0-e14e] SFI version check [1008] [1008]
[2010.04.14 15:20:05] [0000m.00s.125ms] [0] iCDB Server PI: Server & plugin session [96]
[2010.04.14 15:20:05] [0000m.00s.125ms] [0] iCDB Server PI: Opening database [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb]
[2010.04.14 15:20:05] [0000m.00s.125ms] [0] iCDB Server PI: Database [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb] opened
[2010.04.14 15:20:05] [0000m.00s.125ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2010.04.14 15:20:05] [0000m.00s.125ms] [0] iCDB Server PI: Checking constraint definitions version
[2010.04.14 15:20:05] [0000m.00s.156ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.8.2] up to date
[2010.04.14 15:20:05] [0000m.00s.156ms] [0] iCDB Server PI: Initializing plugins
[2010.04.14 15:20:05] [0000m.00s.171ms] [0] iCDB Server PI: Plugins initialized
[2010.04.14 15:20:05] [0000m.00s.171ms] [0] S: iCDB database loaded
[2010.04.14 15:20:05] [0000m.00s.171ms] [0] S: Starting threads
[2010.04.14 15:20:05] [0000m.00s.171ms] [1] CMT: There are no clients - waiting [10 seconds]
[2010.04.14 15:20:05] [0000m.00s.171ms] [0] IT: Session [97] for host [Projlab04] user [ProjLab] with process ID [2332] created
[2010.04.14 15:20:05] [0000m.00s.171ms] [1] SC[97]: Registered sub-client [DCDV] with ID [1] for session ID [97] host [Projlab04] user [ProjLab] process ID [2332]
[2010.04.14 15:20:05] [0000m.00s.171ms] [0] BT: Listening for broadcast messages on port [10000]
[2010.04.14 15:20:05] [0000m.00s.187ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 15:20:05] [0000m.00s.187ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 15:20:05] [0000m.00s.187ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 15:20:05] [0000m.00s.187ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 15:20:05] [0000m.00s.187ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 15:20:05] [0000m.00s.281ms] [1] CMT: There are [1] clients now
[2010.04.14 15:20:22] [0000m.17s.687ms] [0] IT: Session [98] for host [Projlab04] user [ProjLab] with process ID [2744] created
[2010.04.14 15:20:22] [0000m.17s.687ms] [1] SC[98]: Registered sub-client [EEVM] with ID [1] for session ID [98] host [Projlab04] user [ProjLab] process ID [2744]
[2010.04.14 15:20:22] [0000m.17s.687ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 15:20:22] [0000m.17s.687ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 15:20:22] [0000m.17s.687ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 15:20:22] [0000m.17s.687ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 15:20:22] [0000m.17s.687ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 15:20:22] [0000m.17s.703ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s3\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 15:20:22] [0000m.17s.703ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s3\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 15:20:22] [0000m.17s.703ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s3\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 15:20:22] [0000m.17s.703ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s3\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 15:20:22] [0000m.17s.703ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s3\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 15:20:22] [0000m.17s.718ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s4\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 15:20:22] [0000m.17s.718ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s4\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 15:20:22] [0000m.17s.718ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s4\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 15:20:22] [0000m.17s.718ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s4\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 15:20:22] [0000m.17s.718ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s4\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 15:20:22] [0000m.17s.718ms] [1] SC[98]: UnRegistered sub-client [EEVM] with ID [1] for session ID [98] host [Projlab04] user [ProjLab] process ID [2744]
[2010.04.14 15:20:22] [0000m.17s.781ms] [1] CMT: There are [2] clients now
[2010.04.14 15:20:22] [0000m.17s.781ms] [1] CMT: Removed client [98]
[2010.04.14 15:20:22] [0000m.17s.781ms] [1] CMT: There are [1] clients now
[2010.04.14 15:20:23] [0000m.18s.671ms] [0] IT: Session [99] for host [Projlab04] user [ProjLab] with process ID [2744] created
[2010.04.14 15:20:23] [0000m.18s.671ms] [1] SC[99]: Registered sub-client [Expedition PCB_768154500] with ID [1] for session ID [99] host [Projlab04] user [ProjLab] process ID [2744]
[2010.04.14 15:20:23] [0000m.18s.687ms] [1] CMT: There are [2] clients now
[2010.04.14 15:20:23] [0000m.18s.781ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 15:20:23] [0000m.18s.781ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 15:20:23] [0000m.18s.781ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 15:20:23] [0000m.18s.781ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 15:20:23] [0000m.18s.781ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\UltrasonicSensor\UltrasonicSensor.icdb\s2\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.14 15:20:24] [0000m.19s.140ms] [1] SC[99]: Registered sub-client [ExpeditionCrossProber] with ID [2] for session ID [99] host [Projlab04] user [ProjLab] process ID [2744]
[2010.04.14 15:35:56] [0015m.51s.312ms] [1] SC[99]: UnRegistered sub-client [ExpeditionCrossProber] with ID [2] for session ID [99] host [Projlab04] user [ProjLab] process ID [2744]
[2010.04.14 15:35:57] [0015m.52s.546ms] [1] SC[99]: UnRegistered sub-client [Expedition PCB_768154500] with ID [1] for session ID [99] host [Projlab04] user [ProjLab] process ID [2744]
[2010.04.14 15:35:57] [0015m.52s.625ms] [1] CMT: Removed client [99]
[2010.04.14 15:35:57] [0015m.52s.625ms] [1] CMT: There are [1] clients now
[2010.04.14 15:36:07] [0016m.02s.218ms] [1] SC[97]: UnRegistered sub-client [DCDV] with ID [1] for session ID [97] host [Projlab04] user [ProjLab] process ID [2332]
[2010.04.14 15:36:07] [0016m.02s.281ms] [1] CMT: Removed client [97]
[2010.04.14 15:36:07] [0016m.02s.281ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2010.04.14 15:36:09] [0016m.04s.093ms] [0] CMT: Starting server auto-close
[2010.04.14 15:36:09] [0016m.04s.187ms] [0] S: Closing server
[2010.04.14 15:36:09] [0016m.04s.187ms] [0] iCDB Server PI: Closing plugins
[2010.04.14 15:36:09] [0016m.04s.187ms] [0] iCDB Server PI: Plugins closed
[2010.04.14 15:36:09] [0016m.04s.187ms] [0] iCDB Server PI: Unloading database
[2010.04.14 15:36:09] [0016m.04s.187ms] [0] iCDB Server PI: Saving storage
[2010.04.14 15:36:09] [0016m.04s.187ms] [0] iCDB Server PI: Closing database
[2010.04.14 15:36:09] [0016m.04s.187ms] [1] iCDB Server PI: Stats: Database defragmentation: max[2] avg[1] holes[3%] data[89%]
[2010.04.14 15:36:09] [0016m.04s.187ms] [1] iCDB Server PI: Stats: Database file size [67952] bytes
[2010.04.14 15:36:09] [0016m.04s.203ms] [0] iCDB Server PI: Database closed
[2010.04.14 15:36:09] [0016m.04s.203ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [1571632] ticks
[2010.04.14 15:36:09] [0016m.04s.203ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [590] microseconds
[2010.04.14 15:36:09] [0016m.04s.203ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [17]
[2010.04.14 15:36:09] [0016m.04s.203ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [28769] commands per second
[2010.04.14 15:36:09] [0016m.04s.296ms] [0] S: STOP
