
                                Autosave Log File
                                -----------------

                         09:08 PM Monday, April 21, 2008
Job Name: C:\My Data\Design\Mentor\Libs\JPK_Lib\Work\CellEditorFiles\jpk_Res\R_1_4W.pcb


                               Autosave log closed
                               -------------------

                         09:09 PM Monday, April 21, 2008
Job Name: C:\My Data\Design\Mentor\Libs\JPK_Lib\Work\CellEditorFiles\jpk_Res\R_1_4W.pcb

