
                                Autosave Log File
                                -----------------

                       12:36 PM Wednesday, April 14, 2010
Job Name: C:\Documents and Settings\ProjLab\Desktop\Turtle\Turtle_Lib\Work\CellEditorFiles\jpk_header\2_pin_sngl_.1sp.pcb


                               Autosave log closed
                               -------------------

                       12:53 PM Wednesday, April 14, 2010
Job Name: C:\Documents and Settings\ProjLab\Desktop\Turtle\Turtle_Lib\Work\CellEditorFiles\jpk_header\2_pin_sngl_.1sp.pcb

