[2008.10.25 14:35:25] [0000m.00s.031ms] [0] WELCOME
[2008.10.25 14:35:25] [0000m.00s.031ms] [1] iCDB Server ver.1.003, Ga54j1FLJtbGlgFkh2vD/g, build:310529 created 2008-10-07 17:07:17, sources stamp:Ga54j1FLJtbGlgFkh2vD/g
[2008.10.25 14:35:25] [0000m.00s.031ms] [1] Copyright 2008 Mentor Graphics Corporation. All Rights Reserved.
[2008.10.25 14:35:25] [0000m.00s.046ms] [1] Machine [x-5i0p7y88og87e]  User [x]  PID [1668]
[2008.10.25 14:35:25] [0000m.00s.046ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (Build 2600)]
[2008.10.25 14:35:25] [0000m.00s.046ms] [1] WDIR [c:\temp\WDIR\iCDB]
[2008.10.25 14:35:25] [0000m.00s.046ms] [2] PathTranslator: WARNING: Config file not found [c:\temp\WDIR\iCDB\PathsMap.cfg]
[2008.10.25 14:35:25] [0000m.00s.046ms] [2] S: Loading config files
[2008.10.25 14:35:25] [0000m.00s.046ms] [3] S: Config loaded
[2008.10.25 14:35:25] [0000m.00s.046ms] [0] S: Auto close mode
[2008.10.25 14:35:25] [0000m.00s.046ms] [0] S: Started up automatically by iCDB Client: x-5i0p7y88og87e:x:3256
[2008.10.25 14:35:25] [0000m.00s.046ms] [0] S: Project [C:\My Data\Design\Mentor\Libs\JPK_Lib\Templates\Layout\2 Layer Logic Root Module Template\keyin.icdb]
[2008.10.25 14:35:25] [0000m.00s.046ms] [0] S: START
[2008.10.25 14:35:25] [0000m.00s.078ms] [0] S: Server startup lock file created
[2008.10.25 14:35:25] [0000m.00s.078ms] [0] S: Listening for client connections on port [10001]
[2008.10.25 14:35:25] [0000m.00s.078ms] [0] S: Server GUID [2b46-1814-e9cc-93cd-d119-3091-2193-0940-af0e-5091-1987-5723]
[2008.10.25 14:35:25] [0000m.00s.078ms] [0] S: Project GUID [e97f-015e-d64b-3fe6-d119-3091-2193-0940-ef1e-5091-1987-5723]
[2008.10.25 14:35:25] [0000m.00s.078ms] [0] S: Wrote data to server address file
[2008.10.25 14:35:25] [0000m.00s.093ms] [0] S: Server startup lock file removed
[2008.10.25 14:35:25] [0000m.00s.125ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2008.10.25 14:35:25] [0000m.00s.125ms] [0] S: Local disc access time: 60 us
[2008.10.25 14:35:25] [0000m.00s.125ms] [0] S: Filer access time: 49 us
[2008.10.25 14:35:25] [0000m.00s.125ms] [0] iCDB Server PI: Opening database [C:\My Data\Design\Mentor\Libs\JPK_Lib\Templates\Layout\2 Layer Logic Root Module Template\keyin.icdb]
[2008.10.25 14:35:25] [0000m.00s.125ms] [0] iCDB Server PI: Database [C:\My Data\Design\Mentor\Libs\JPK_Lib\Templates\Layout\2 Layer Logic Root Module Template\keyin.icdb] opened
[2008.10.25 14:35:25] [0000m.00s.125ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2008.10.25 14:35:25] [0000m.00s.125ms] [0] iCDB Server PI: Checking constraint definitions version
[2008.10.25 14:35:25] [0000m.00s.125ms] [0] iCDB Server PI: Initializing plugins
[2008.10.25 14:35:25] [0000m.00s.125ms] [0] iCDB Server PI: Plugins initialized
[2008.10.25 14:35:25] [0000m.00s.140ms] [0] S: iCDB database loaded
[2008.10.25 14:35:25] [0000m.00s.140ms] [0] S: Starting threads
[2008.10.25 14:35:25] [0000m.00s.140ms] [1] CMT: There are no clients - waiting [10 seconds]
[2008.10.25 14:35:25] [0000m.00s.140ms] [0] BT: Listening for broadcast messages on port [10000]
[2008.10.25 14:35:25] [0000m.00s.140ms] [0] IT: Session [27] for host [x-5i0p7y88og87e] user [x] with process ID [3256] created
[2008.10.25 14:35:25] [0000m.00s.140ms] [1] SC[27]: Registered sub-client [rb_user] with ID [1] for session ID [27] host [x-5i0p7y88og87e] user [x] process ID [3256]
[2008.10.25 14:35:25] [0000m.00s.171ms] [1] SC[27]: UnRegistered sub-client [rb_user] with ID [1] for session ID [27] host [x-5i0p7y88og87e] user [x] process ID [3256]
[2008.10.25 14:35:25] [0000m.00s.171ms] [1] SCL: WARNING: Sub-client [1] of client [27] has locked objects while trying to unregister - auto unlocking
[2008.10.25 14:35:25] [0000m.00s.171ms] [1] SC[27]: WARNING: Trying to get data for non existing sub-client [1]
[2008.10.25 14:35:25] [0000m.00s.250ms] [1] CMT: There are [1] clients now
[2008.10.25 14:35:25] [0000m.00s.250ms] [1] CMT: Removed client [27]
[2008.10.25 14:35:25] [0000m.00s.250ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2008.10.25 14:35:25] [0000m.00s.640ms] [0] IT: Session [28] for host [x-5i0p7y88og87e] user [x] with process ID [3256] created
[2008.10.25 14:35:25] [0000m.00s.640ms] [1] SC[28]: Registered sub-client [rb_user] with ID [1] for session ID [28] host [x-5i0p7y88og87e] user [x] process ID [3256]
[2008.10.25 14:35:25] [0000m.00s.671ms] [1] SC[28]: UnRegistered sub-client [rb_user] with ID [1] for session ID [28] host [x-5i0p7y88og87e] user [x] process ID [3256]
[2008.10.25 14:35:25] [0000m.00s.671ms] [1] SCL: WARNING: Sub-client [1] of client [28] has locked objects while trying to unregister - auto unlocking
[2008.10.25 14:35:25] [0000m.00s.671ms] [1] SC[28]: WARNING: Trying to get data for non existing sub-client [1]
[2008.10.25 14:35:25] [0000m.00s.687ms] [1] CMT: Removed client [28]
[2008.10.25 14:35:25] [0000m.00s.687ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2008.10.25 14:35:27] [0000m.01s.781ms] [0] CMT: Starting server auto-close
[2008.10.25 14:35:27] [0000m.01s.843ms] [0] S: Closing server
[2008.10.25 14:35:27] [0000m.01s.906ms] [0] iCDB Server PI: Closing plugins
[2008.10.25 14:35:27] [0000m.01s.906ms] [0] iCDB Server PI: Plugins closed
[2008.10.25 14:35:27] [0000m.01s.906ms] [0] iCDB Server PI: Unloading database
[2008.10.25 14:35:27] [0000m.01s.906ms] [0] iCDB Server PI: Saving storage
[2008.10.25 14:35:27] [0000m.01s.906ms] [0] iCDB Server PI: Closing database
[2008.10.25 14:35:27] [0000m.01s.937ms] [0] iCDB Server PI: Database closed
[2008.10.25 14:35:27] [0000m.01s.937ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [10892] ticks
[2008.10.25 14:35:27] [0000m.01s.937ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [3042] microseconds
[2008.10.25 14:35:27] [0000m.01s.937ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [4]
[2008.10.25 14:35:27] [0000m.01s.937ms] [1] iCDB Server PI: Stats: Average iCDB speed:        [1314] commands per second
[2008.10.25 14:35:27] [0000m.02s.109ms] [0] S: STOP
