Sun Apr 25 15:54:14 2010: iCDBReadSettings.
Sun Apr 25 15:54:14 2010: iCDBBackup. ProjectFile: C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.prj, Application: iCDBBackup
Sun Apr 25 15:54:14 2010: iCDBBackup complete
Sun Apr 25 16:08:28 2010: iCDBReadSettings.
Sun Apr 25 16:08:28 2010: iCDBBackup. ProjectFile: C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.prj, Application: iCDBBackup
Sun Apr 25 17:49:01 2010: iCDBReadSettings.
Sun Apr 25 17:49:01 2010: iCDBBackup. ProjectFile: C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.prj, Application: iCDBBackup
Sun Apr 25 17:50:49 2010: iCDBReadSettings.
Sun Apr 25 17:50:49 2010: iCDBBackup. ProjectFile: C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.prj, Application: iCDBBackup
Sun Apr 25 17:55:21 2010: iCDBReadSettings.
Sun Apr 25 17:55:21 2010: iCDBBackup. ProjectFile: C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.prj, Application: iCDBBackup
Sun Apr 25 18:02:44 2010: iCDBReadSettings.
Sun Apr 25 18:02:44 2010: iCDBBackup. ProjectFile: C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.prj, Application: iCDBBackup
Sun Apr 25 18:07:24 2010: iCDBReadSettings.
Sun Apr 25 18:07:24 2010: iCDBBackup. ProjectFile: C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.prj, Application: iCDBBackup
Sun Apr 25 18:09:08 2010: iCDBReadSettings.
Sun Apr 25 18:09:08 2010: iCDBBackup. ProjectFile: C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.prj, Application: iCDBBackup
Sun Apr 25 18:10:15 2010: iCDBReadSettings.
Sun Apr 25 18:10:15 2010: iCDBBackup. ProjectFile: C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.prj, Application: iCDBBackup
Sun Apr 25 18:11:43 2010: iCDBReadSettings.
Sun Apr 25 18:11:43 2010: iCDBBackup. ProjectFile: C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.prj, Application: iCDBBackup
Sun Apr 25 19:20:23 2010: iCDBReadSettings.
Sun Apr 25 19:20:23 2010: iCDBBackup. ProjectFile: C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.prj, Application: iCDBBackup
Mon Apr 26 11:57:23 2010: iCDBReadSettings.
Mon Apr 26 11:57:23 2010: iCDBBackup. ProjectFile: C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.prj, Application: iCDBBackup
Mon Apr 26 11:57:23 2010: iCDBBackup complete
Mon Apr 26 11:58:39 2010: iCDBReadSettings.
Mon Apr 26 11:58:39 2010: iCDBBackup. ProjectFile: C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.prj, Application: iCDBBackup
Mon Apr 26 12:06:24 2010: iCDBReadSettings.
Mon Apr 26 12:06:24 2010: iCDBBackup. ProjectFile: C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.prj, Application: iCDBBackup
Mon Apr 26 12:07:58 2010: iCDBReadSettings.
Mon Apr 26 12:07:58 2010: iCDBBackup. ProjectFile: C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.prj, Application: iCDBBackup
Mon Apr 26 12:17:00 2010: iCDBReadSettings.
Mon Apr 26 12:17:00 2010: iCDBBackup. ProjectFile: C:\Documents and Settings\ProjLab\Desktop\Daughter\Daughter.prj, Application: iCDBBackup
Mon Apr 26 20:00:40 2010: iCDBReadSettings.
Mon Apr 26 20:00:40 2010: iCDBBackup. ProjectFile: C:\Documents and Settings\ProjLab\Desktop\yERTLE\Daughter\Daughter.prj, Application: iCDBBackup
Mon Apr 26 20:00:40 2010: iCDBBackup complete
