
                                Autosave Log File
                                -----------------

                       04:07 PM Wednesday, April 14, 2010
Job Name: C:\Documents and Settings\ProjLab\Desktop\Turtle\Turtle_Lib\Work\CellEditorFiles\vbc_IPC-SM-782A\C1206.pcb


                               Autosave log closed
                               -------------------

                       04:07 PM Wednesday, April 14, 2010
Job Name: C:\Documents and Settings\ProjLab\Desktop\Turtle\Turtle_Lib\Work\CellEditorFiles\vbc_IPC-SM-782A\C1206.pcb

