[2010.04.26 17:48:54] [0000m.00s.015ms] [0] WELCOME
[2010.04.26 17:48:54] [0000m.00s.015ms] [1] iCDB Server ver.1.008, BlXepQFaxfIDI0z5wT7VyA, build:381372 created 2009-12-16 09:54:59, sources stamp:BlXepQFaxfIDI0z5wT7VyA
[2010.04.26 17:48:54] [0000m.00s.015ms] [1] Copyright 2009 Mentor Graphics Corporation. All Rights Reserved.
[2010.04.26 17:48:54] [0000m.00s.015ms] [1] Base flow version [2007.8]
[2010.04.26 17:48:54] [0000m.00s.015ms] [1] GBS Install Id [12802], Flow Id [EE2007.8], Full Flow Name[Expedition Enterprise Flow], Exact Access Date[Nov 1 2009]
[2010.04.26 17:48:54] [0000m.00s.031ms] [1] Machine [Projlab03]  User [ProjLab]  PID [4788]
[2010.04.26 17:48:54] [0000m.00s.031ms] [1] Operating system [Microsoft Windows XP Professional Service Pack 3 (build 2600)]
[2010.04.26 17:48:54] [0000m.00s.031ms] [1] Current working dir [C:\Documents and Settings\ProjLab\Desktop\yERTLE\Daughter]
[2010.04.26 17:48:54] [0000m.00s.031ms] [1] PATH [C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\wg\help;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\_bin;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\bin;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\wg\win32\lib;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\bin;C:\CAD\MentorGraphics\2007.8EE\SDD_HOME\common\win32\lib;C:\Program Files\Microchip\MPLAB C32\bin;C:\CAD\Xilinx\10.1\ISE\bin\nt;C:\CAD\Xilinx\10.1\ISE\lib\nt;C:\CAD\Xilinx\10.1\ISE\smartmodel\nt\installed_nt\lib\pcnt.lib;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;c:\cad\altera\81\quartus\bin;C:\CAD\MATLAB\R2008b\bin;C:\CAD\MATLAB\R2008b\bin\win32;C:/CAD/MentorGraphics/2007EE/MGC_HOME.ixn/bin;C:/CAD/MentorGraphics/2007EE/MGC_HOME.ixn/lib;C:\CAD\MentorGraphics\2007EE\MGC_HOME.ixn\bin;C:\CAD\MentorGraphics\2007EE\MGC_HOME.ixn\lib;C:\CAD\OrCAD\OrCAD_16.2\tools\pcb\bin;C:\CAD\OrCAD\OrCAD_16.2\tools\fet\bin;C:\CAD\OrCAD\OrCAD_16.2\tools\specctra\bin;C:\CAD\OrCAD\OrCAD_16.2\tools\PSpice;C:\CAD\OrCAD\OrCAD_16.2\tools\PSpice\Library;C:\CAD\OrCAD\OrCAD_16.2\tools\Capture;C:\CAD\OrCAD\OrCAD_16.2\tools\bin;C:\Program Files\Microchip\MPLAB C32 Suite\bin;C:\Program Files\HI-TECH Software\PICC\PRO\9.65\bin;C:\Program Files\Microchip\MPLAB C30\bin;C:\Program Files\Microchip\MPLAB IDE\VDI;C:\Program Files\HI-TECH Software\PICC\9.70\bin;C:/CAD/MentorGraphics/2007.8EE/MGC_HOME.ixn/bin;C:/CAD/MentorGraphics/2007.8EE/MGC_HOME.ixn/lib;C:\CAD\MentorGraphics\2007.8EE\MGC_HOME.ixn\bin;C:\CAD\MentorGraphics\2007.8EE\MGC_HOME.ixn\lib;c:\Program Files\Microsoft SQL Server\90\Tools\binn\;C:\Program Files\QuickTime Alternative\QTSystem\]
[2010.04.26 17:48:54] [0000m.00s.031ms] [1] WDIR [C:\CAD\MentorGraphics\iCDB]
[2010.04.26 17:48:54] [0000m.00s.031ms] [1] SDD_HOME [C:\CAD\MentorGraphics\2007.8EE\SDD_HOME]
[2010.04.26 17:48:54] [0000m.00s.031ms] [1] SDD_PLATFORM [win32]
[2010.04.26 17:48:54] [0000m.00s.031ms] [1] S: Config file name [ServerWG.cfg]
[2010.04.26 17:48:54] [0000m.00s.031ms] [2] S: Loading config files
[2010.04.26 17:48:54] [0000m.00s.031ms] [1] Config: WARNING: Could not open config file [C:\Documents and Settings\ProjLab\Desktop\yERTLE\Daughter\Daughter.icdb\cdbsvr\ServerWG.cfg]
[2010.04.26 17:48:54] [0000m.00s.031ms] [1] Config: Non-default value [System.SingleUserMode] = [no]
[2010.04.26 17:48:54] [0000m.00s.031ms] [3] S: Config loaded
[2010.04.26 17:48:54] [0000m.00s.031ms] [0] S: Multi-user mode (config)
[2010.04.26 17:48:54] [0000m.00s.031ms] [0] S: Event polling mode autodetection
[2010.04.26 17:48:54] [0000m.00s.031ms] [0] S: Started up automatically by iCDB Client: Projlab03:ProjLab:3920
[2010.04.26 17:48:54] [0000m.00s.031ms] [0] S: Auto close mode
[2010.04.26 17:48:54] [0000m.00s.031ms] [0] S: Project [C:\Documents and Settings\ProjLab\Desktop\yERTLE\Daughter\Daughter.icdb]
[2010.04.26 17:48:54] [0000m.00s.031ms] [0] S: Database ID [9648-114c-14eb-4159-540e-5db9-40e5-db40-b402-905f-60ef-3cc8]
[2010.04.26 17:48:54] [0000m.00s.031ms] [0] S: START
[2010.04.26 17:48:54] [0000m.00s.078ms] [0] S: Server startup lock file created
[2010.04.26 17:48:54] [0000m.00s.093ms] [0] S: Listening for client connections on port [10000]
[2010.04.26 17:48:54] [0000m.00s.093ms] [0] S: Server network ID [Projlab03:130.191.162.95,Projlab03:10000]
[2010.04.26 17:48:54] [0000m.00s.093ms] [0] S: Server GUID [007b-2176-39a1-edf6-6743-6dba-7436-db40-f7e1-905f-60ef-3cc8]
[2010.04.26 17:48:54] [0000m.00s.093ms] [0] S: Project GUID [9648-114c-14eb-4159-540e-5db9-40e5-db40-b402-905f-60ef-3cc8]
[2010.04.26 17:48:54] [0000m.00s.109ms] [0] S: Wrote data to server address file
[2010.04.26 17:48:54] [0000m.00s.109ms] [0] S: Server startup lock file removed
[2010.04.26 17:48:54] [0000m.00s.187ms] [0] S: Plugins loaded: [PIM] [ENetGen70] 
[2010.04.26 17:48:54] [0000m.00s.187ms] [0] S: Local disc access time: 66 us
[2010.04.26 17:48:54] [0000m.00s.187ms] [0] S: Filer access time: 52 us
[2010.04.26 17:48:54] [0000m.00s.187ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.04.26 17:48:54] [0000m.00s.187ms] [0] SingleFile: [0000-0000-0000-0000] SFI header version check [1008] [1008]
[2010.04.26 17:48:54] [0000m.00s.187ms] [0] SingleFile: [9f48-0f45-d4a1-6962] SFI version check [1008] [1008]
[2010.04.26 17:48:54] [0000m.00s.203ms] [0] iCDB Server PI: Server & plugin session [100]
[2010.04.26 17:48:54] [0000m.00s.203ms] [0] iCDB Server PI: Opening database [C:\Documents and Settings\ProjLab\Desktop\yERTLE\Daughter\Daughter.icdb]
[2010.04.26 17:48:54] [0000m.00s.203ms] [0] iCDB Server PI: Database [C:\Documents and Settings\ProjLab\Desktop\yERTLE\Daughter\Daughter.icdb] opened
[2010.04.26 17:48:54] [0000m.00s.203ms] [0] iCDB Server PI: Checking existence of constraint definitions
[2010.04.26 17:48:54] [0000m.00s.203ms] [0] iCDB Server PI: Checking constraint definitions version
[2010.04.26 17:48:54] [0000m.00s.312ms] [1] iCDB Database: Constraint definitions version [ce_ee.cns=7.8.2] up to date
[2010.04.26 17:48:54] [0000m.00s.312ms] [0] iCDB Server PI: Initializing plugins
[2010.04.26 17:48:54] [0000m.00s.328ms] [0] iCDB Server PI: Plugins initialized
[2010.04.26 17:48:54] [0000m.00s.328ms] [0] S: iCDB database loaded
[2010.04.26 17:48:54] [0000m.00s.328ms] [0] S: Starting threads
[2010.04.26 17:48:54] [0000m.00s.328ms] [1] CMT: There are no clients - waiting [10 seconds]
[2010.04.26 17:48:54] [0000m.00s.328ms] [0] IT: Session [101] for host [Projlab03] user [ProjLab] with process ID [3920] created
[2010.04.26 17:48:54] [0000m.00s.328ms] [0] BT: Listening for broadcast messages on port [10000]
[2010.04.26 17:48:54] [0000m.00s.328ms] [1] SC[101]: Registered sub-client [DCDV] with ID [1] for session ID [101] host [Projlab03] user [ProjLab] process ID [3920]
[2010.04.26 17:48:54] [0000m.00s.343ms] [1] SC[101]: UnRegistered sub-client [DCDV] with ID [1] for session ID [101] host [Projlab03] user [ProjLab] process ID [3920]
[2010.04.26 17:48:55] [0000m.00s.437ms] [1] CMT: There are [1] clients now
[2010.04.26 17:48:55] [0000m.00s.437ms] [1] CMT: Removed client [101]
[2010.04.26 17:48:55] [0000m.00s.437ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2010.04.26 17:48:55] [0000m.00s.906ms] [0] IT: Session [102] for host [Projlab03] user [ProjLab] with process ID [3920] created
[2010.04.26 17:48:55] [0000m.00s.906ms] [1] SC[102]: Registered sub-client [DCDV] with ID [1] for session ID [102] host [Projlab03] user [ProjLab] process ID [3920]
[2010.04.26 17:48:55] [0000m.00s.906ms] [1] SC[102]: UnRegistered sub-client [DCDV] with ID [1] for session ID [102] host [Projlab03] user [ProjLab] process ID [3920]
[2010.04.26 17:48:55] [0000m.00s.937ms] [1] CMT: Removed client [102]
[2010.04.26 17:48:55] [0000m.00s.937ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2010.04.26 17:48:56] [0000m.01s.468ms] [0] IT: Session [103] for host [Projlab03] user [ProjLab] with process ID [3920] created
[2010.04.26 17:48:56] [0000m.01s.468ms] [1] SC[103]: Registered sub-client [DCDV] with ID [1] for session ID [103] host [Projlab03] user [ProjLab] process ID [3920]
[2010.04.26 17:48:56] [0000m.01s.468ms] [1] CORE: Applying a fix no 10 to atlas [C:\Documents and Settings\ProjLab\Desktop\yERTLE\Daughter\Daughter.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.26 17:48:56] [0000m.01s.468ms] [1] CORE: Applying a fix no 60 to atlas [C:\Documents and Settings\ProjLab\Desktop\yERTLE\Daughter\Daughter.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.26 17:48:56] [0000m.01s.468ms] [1] CORE: Applying a fix no 63 to atlas [C:\Documents and Settings\ProjLab\Desktop\yERTLE\Daughter\Daughter.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.26 17:48:56] [0000m.01s.468ms] [1] CORE: Applying a fix no 64 to atlas [C:\Documents and Settings\ProjLab\Desktop\yERTLE\Daughter\Daughter.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.26 17:48:56] [0000m.01s.468ms] [1] CORE: Atlas fixed successfully [C:\Documents and Settings\ProjLab\Desktop\yERTLE\Daughter\Daughter.icdb\s1\cdbcnfgs\2000000010000050.blk\cesatl]
[2010.04.26 17:48:56] [0000m.01s.484ms] [1] SC[103]: UnRegistered sub-client [DCDV] with ID [1] for session ID [103] host [Projlab03] user [ProjLab] process ID [3920]
[2010.04.26 17:48:56] [0000m.01s.546ms] [1] CMT: Removed client [103]
[2010.04.26 17:48:56] [0000m.01s.546ms] [1] CMT: There are no clients left - waiting [1 seconds]
[2010.04.26 17:48:58] [0000m.03s.453ms] [0] CMT: Starting server auto-close
[2010.04.26 17:48:58] [0000m.03s.484ms] [0] S: Closing server
[2010.04.26 17:48:58] [0000m.03s.562ms] [0] iCDB Server PI: Closing plugins
[2010.04.26 17:48:58] [0000m.03s.562ms] [0] iCDB Server PI: Plugins closed
[2010.04.26 17:48:58] [0000m.03s.562ms] [0] iCDB Server PI: Unloading database
[2010.04.26 17:48:58] [0000m.03s.562ms] [0] iCDB Server PI: Saving storage
[2010.04.26 17:48:58] [0000m.03s.562ms] [0] iCDB Server PI: Closing database
[2010.04.26 17:48:58] [0000m.03s.562ms] [1] iCDB Server PI: Stats: Database defragmentation: max[1] avg[1] holes[0%] data[96%]
[2010.04.26 17:48:58] [0000m.03s.562ms] [1] iCDB Server PI: Stats: Database file size [55472] bytes
[2010.04.26 17:48:58] [0000m.03s.562ms] [0] iCDB Server PI: Database closed
[2010.04.26 17:48:58] [0000m.03s.562ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [0] ticks
[2010.04.26 17:48:58] [0000m.03s.562ms] [1] iCDB Server PI: Stats: Total iCDB execution time: [0] microseconds
[2010.04.26 17:48:58] [0000m.03s.562ms] [1] iCDB Server PI: Stats: Total iCDB commands count: [0]
[2010.04.26 17:48:58] [0000m.03s.656ms] [0] S: STOP
