Wed Apr 14 14:25:54 2010: iCDBReadSettings.
Wed Apr 14 14:25:54 2010: iCDBBackup. ProjectFile: C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.prj, Application: iCDBBackup
Wed Apr 14 14:25:54 2010: iCDBBackup complete
Wed Apr 14 15:01:47 2010: iCDBReadSettings.
Wed Apr 14 15:01:47 2010: iCDBBackup. ProjectFile: C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.prj, Application: iCDBBackup
Wed Apr 14 19:03:36 2010: iCDBReadSettings.
Wed Apr 14 19:03:36 2010: iCDBBackup. ProjectFile: C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.prj, Application: iCDBBackup
Wed Apr 14 19:03:36 2010: iCDBBackup complete
Thu Apr 15 12:15:05 2010: iCDBReadSettings.
Thu Apr 15 12:15:05 2010: iCDBBackup. ProjectFile: C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.prj, Application: iCDBBackup
Thu Apr 15 12:15:05 2010: iCDBBackup complete
Thu Apr 15 12:23:14 2010: iCDBReadSettings.
Thu Apr 15 12:23:14 2010: iCDBBackup. ProjectFile: C:\Documents and Settings\ProjLab\Desktop\Turtle\TurtleHBridge\TurtleHBridge.prj, Application: iCDBBackup
Fri Apr 16 16:52:50 2010: iCDBReadSettings.
Fri Apr 16 16:52:50 2010: iCDBBackup. ProjectFile: C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.prj, Application: iCDBBackup
Fri Apr 16 16:52:50 2010: C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\AutoBackup\1271280354 removed
Fri Apr 16 16:52:50 2010: iCDBBackup complete
Fri Apr 16 16:54:57 2010: iCDBReadSettings.
Fri Apr 16 16:54:57 2010: iCDBBackup. ProjectFile: C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.prj, Application: iCDBBackup
Fri Apr 16 17:30:38 2010: iCDBReadSettings.
Fri Apr 16 17:30:38 2010: iCDBBackup. ProjectFile: C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.prj, Application: iCDBBackup
Fri Apr 16 18:19:10 2010: iCDBReadSettings.
Fri Apr 16 18:19:10 2010: iCDBBackup. ProjectFile: C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.prj, Application: iCDBBackup
Mon Apr 19 12:01:26 2010: iCDBReadSettings.
Mon Apr 19 12:01:26 2010: iCDBBackup. ProjectFile: C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.prj, Application: iCDBBackup
Mon Apr 19 12:01:26 2010: C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\AutoBackup\1271280354 removed
Mon Apr 19 12:01:26 2010: C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\AutoBackup\1271297016 removed
Mon Apr 19 12:01:26 2010: iCDBBackup complete
Mon Apr 19 12:07:27 2010: iCDBReadSettings.
Mon Apr 19 12:07:27 2010: iCDBBackup. ProjectFile: C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.prj, Application: iCDBBackup
Mon Apr 19 12:19:47 2010: iCDBReadSettings.
Mon Apr 19 12:19:47 2010: iCDBBackup. ProjectFile: C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.prj, Application: iCDBBackup
Mon Apr 19 12:37:34 2010: iCDBReadSettings.
Mon Apr 19 12:37:34 2010: iCDBBackup. ProjectFile: C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.prj, Application: iCDBBackup
Mon Apr 19 14:06:58 2010: iCDBReadSettings.
Mon Apr 19 14:06:58 2010: iCDBBackup. ProjectFile: C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.prj, Application: iCDBBackup
Mon Apr 19 14:15:26 2010: iCDBReadSettings.
Mon Apr 19 14:15:26 2010: iCDBBackup. ProjectFile: C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.prj, Application: iCDBBackup
Mon Apr 19 18:39:56 2010: iCDBReadSettings.
Mon Apr 19 18:39:56 2010: iCDBBackup. ProjectFile: C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.prj, Application: iCDBBackup
Mon Apr 19 18:39:56 2010: C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\AutoBackup\1271358905 removed
Mon Apr 19 18:39:56 2010: iCDBBackup complete
Tue Apr 20 10:52:55 2010: iCDBReadSettings.
Tue Apr 20 10:52:55 2010: iCDBBackup. ProjectFile: C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.prj, Application: iCDBBackup
Tue Apr 20 10:52:55 2010: C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\AutoBackup\1271358905 removed
Tue Apr 20 10:52:55 2010: C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\AutoBackup\1271461970 removed
Tue Apr 20 10:52:55 2010: iCDBBackup complete
Tue Apr 20 12:05:47 2010: iCDBReadSettings.
Tue Apr 20 12:05:47 2010: iCDBBackup. ProjectFile: C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.prj, Application: iCDBBackup
Tue Apr 20 13:06:46 2010: iCDBReadSettings.
Tue Apr 20 13:06:46 2010: iCDBBackup. ProjectFile: C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.prj, Application: iCDBBackup
Tue Apr 20 15:33:44 2010: iCDBReadSettings.
Tue Apr 20 15:33:44 2010: iCDBBackup. ProjectFile: C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\TurtleHBridge.prj, Application: iCDBBackup
Tue Apr 20 15:33:44 2010: C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\AutoBackup\1271358905 removed
Tue Apr 20 15:33:44 2010: C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\AutoBackup\1271461970 removed
Tue Apr 20 15:33:44 2010: C:\Documents and Settings\ProjLab\Desktop\NgocTurtle\TurtleHBridge\AutoBackup\1271703686 removed
Tue Apr 20 15:33:44 2010: iCDBBackup complete
Sat Apr 24 15:56:29 2010: iCDBReadSettings.
Sat Apr 24 15:56:29 2010: iCDBBackup. ProjectFile: C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\TurtleHBridge.prj, Application: iCDBBackup
Sat Apr 24 15:56:29 2010: C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\AutoBackup\1271358905 removed
Sat Apr 24 15:56:29 2010: C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\AutoBackup\1271461970 removed
Sat Apr 24 15:56:29 2010: C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\AutoBackup\1271703686 removed
Sat Apr 24 15:56:30 2010: C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\AutoBackup\1271727596 removed
Sat Apr 24 15:56:30 2010: iCDBBackup complete
Sat Apr 24 16:43:58 2010: iCDBReadSettings.
Sat Apr 24 16:43:58 2010: iCDBBackup. ProjectFile: C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\TurtleHBridge.prj, Application: iCDBBackup
Sat Apr 24 16:45:47 2010: iCDBReadSettings.
Sat Apr 24 16:45:47 2010: iCDBBackup. ProjectFile: C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\TurtleHBridge.prj, Application: iCDBBackup
Sat Apr 24 16:47:19 2010: iCDBReadSettings.
Sat Apr 24 16:47:19 2010: iCDBBackup. ProjectFile: C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\TurtleHBridge.prj, Application: iCDBBackup
Sat Apr 24 18:09:43 2010: iCDBReadSettings.
Sat Apr 24 18:09:43 2010: iCDBBackup. ProjectFile: C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\TurtleHBridge.prj, Application: iCDBBackup
Sun Apr 25 15:42:03 2010: iCDBReadSettings.
Sun Apr 25 15:42:03 2010: iCDBBackup. ProjectFile: C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.prj, Application: iCDBBackup
Sun Apr 25 15:42:03 2010: C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\AutoBackup\1271785975 removed
Sun Apr 25 15:42:03 2010: iCDBBackup complete
Sun Apr 25 19:39:18 2010: iCDBReadSettings.
Sun Apr 25 19:39:18 2010: iCDBBackup. ProjectFile: C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.prj, Application: iCDBBackup
Sun Apr 25 19:40:26 2010: iCDBReadSettings.
Sun Apr 25 19:40:26 2010: iCDBBackup. ProjectFile: C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.prj, Application: iCDBBackup
Sun Apr 25 19:48:20 2010: iCDBReadSettings.
Sun Apr 25 19:48:20 2010: iCDBBackup. ProjectFile: C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.prj, Application: iCDBBackup
Sun Apr 25 19:48:20 2010: C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\AutoBackup\1271802824 removed
Sun Apr 25 19:48:20 2010: iCDBBackup complete
Sun Apr 25 20:16:53 2010: iCDBReadSettings.
Sun Apr 25 20:16:53 2010: iCDBBackup. ProjectFile: C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.prj, Application: iCDBBackup
Sun Apr 25 20:18:07 2010: iCDBReadSettings.
Sun Apr 25 20:18:07 2010: iCDBBackup. ProjectFile: C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.prj, Application: iCDBBackup
Sun Apr 25 21:15:30 2010: iCDBReadSettings.
Sun Apr 25 21:15:30 2010: iCDBBackup. ProjectFile: C:\Documents and Settings\ProjLab\Desktop\New Hbrige\TurtleHBridge\TurtleHBridge.prj, Application: iCDBBackup
Mon Apr 26 11:49:32 2010: iCDBReadSettings.
Mon Apr 26 11:49:32 2010: iCDBBackup. ProjectFile: C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\TurtleHBridge.prj, Application: iCDBBackup
Mon Apr 26 11:49:32 2010: C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\AutoBackup\1271785975 removed
Mon Apr 26 11:49:32 2010: C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\AutoBackup\1271802824 removed
Mon Apr 26 11:49:32 2010: C:\Documents and Settings\ProjLab\Desktop\TurtleHBridge\AutoBackup\1272149789 removed
Mon Apr 26 11:49:32 2010: iCDBBackup complete
